
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.917           166  
                         1001 to 2000            2.446           148  
                         1501 to 3000            1.686           149  
                         2001 to 4000            1.293           131  
                         2501 to 5000            1.448           149  
                         3001 to 6000            1.150           180  
                         3501 to 7000            1.297           149  
                         4001 to 8000            1.245           148  
                         4501 to 9000            1.219           148  
                         5001 to 10000           1.128           148  
                         5501 to 11000           1.067           148  
                         6001 to 12000           1.057           166  
                         6501 to 13000           1.053           149  
                         7001 to 14000           1.048           165  
                         7501 to 15000           1.036           166  
                         8001 to 16000           1.097           150  
                         8501 to 17000           1.069           148  
                         9001 to 18000           1.039           132  
                         9501 to 19000           1.033           132  
                        10001 to 20000           1.053           178  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                             threshold          0.371          0.350 
    x1                            imputation          0.497          0.500 
    x2                             threshold          0.408          0.350 
    x2                            imputation          0.518          0.500 
    x3                             threshold          0.395          0.350 
    x3                            imputation          0.520          0.500 
    x4                             threshold          0.375          0.350 
    x4                            imputation          0.503          0.500 
    x5                             threshold          0.397          0.350 
    x5                            imputation          0.495          0.500 
    x6                             threshold          0.351          0.350 
    x6                            imputation          0.489          0.500 
    x7                             threshold          0.347          0.350 
    x7                            imputation          0.505          0.500 
    y1                             threshold          0.348          0.350 
    y2                             threshold          0.399          0.350 
    y2                            imputation          0.507          0.500 
    y3                             threshold          0.383          0.350 
    y3                            imputation          0.509          0.500 
    y4                             threshold          0.329          0.350 
    y4                            imputation          0.489          0.500 
    y5                             threshold          0.380          0.350 
    y5                            imputation          0.495          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Rates:

                   yscale = 08.67
                        m = 00.00
                       x1 = 04.33
                       x2 = 02.00
                       x3 = 01.67
                       x4 = 02.00
                       x5 = 02.00
                       x6 = 04.00
                       x7 = 03.33
                       y1 = 03.33
                       y2 = 04.67
                       y3 = 03.67
                       y4 = 03.67
                       y5 = 04.67



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         95
    Predictor Models:       0

  DEFINED VARIABLES
    [1]  xscale = x1+x2+x3+x4+x5+x6+x7 

  MODELS

   focal.model:
    [1]  yscale ~ Intercept m xscale m*xscale

   predictor.model:
    [2]  m ~ Intercept
    [3]  x1 ~ Intercept x2 x3 x4 x5 x6 x7 m
    [4]  x2 ~ Intercept x3 x4 x5 x6 x7 m
    [5]  x3 ~ Intercept x4 x5 x6 x7 m
    [6]  x4 ~ Intercept x5 x6 x7 m
    [7]  x5 ~ Intercept x6 x7 m
    [8]  x6 ~ Intercept x7 m
    [9]  x7 ~ Intercept m

   auxiliary.model:
   [10]  y1 ~ Intercept y2 y3 y4 y5 yscale
   [11]  y2 ~ Intercept y3 y4 y5 yscale
   [12]  y3 ~ Intercept y4 y5 yscale
   [13]  y4 ~ Intercept y5 yscale
   [14]  y5 ~ Intercept yscale


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  13595.808
      WAIC                  14306.189

    Conditional Likelihood
      DIC2                  13595.808
      WAIC                  14306.189


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  yscale, m                          -0.000      0.083     -0.160      0.163      1.000   9689.160 
  yscale, x1                         -0.008      0.068     -0.141      0.128      1.000   4452.959 
  yscale, x2                          0.099      0.067     -0.033      0.230      1.000   6078.902 
  yscale, x3                          0.011      0.070     -0.126      0.149      1.000   4425.706 
  yscale, x4                          0.066      0.069     -0.070      0.201      1.000   4564.537 
  yscale, x5                         -0.018      0.070     -0.155      0.122      1.001   3604.511 
  yscale, x6                          0.010      0.072     -0.129      0.152      1.000   5098.447 
  yscale, x7                         -0.032      0.079     -0.184      0.121      1.001   5862.985 
  yscale, y1                         -0.001      0.081     -0.159      0.157      1.000   9199.634 
  yscale, y2                          0.013      0.080     -0.148      0.166      1.000   9088.712 
  yscale, y3                          0.009      0.079     -0.149      0.162      1.001   9732.632 
  yscale, y4                         -0.008      0.081     -0.164      0.150      1.000   9143.119 
  yscale, y5                         -0.021      0.080     -0.175      0.138      1.000  10223.050 
  m, x1                              -0.001      0.083     -0.161      0.165      1.000  10006.451 
  m, x2                               0.001      0.083     -0.163      0.166      1.000   9814.905 
  m, x3                              -0.000      0.085     -0.167      0.168      1.001   9970.247 
  m, x4                               0.000      0.082     -0.160      0.164      1.000   9862.403 
  m, x5                              -0.001      0.084     -0.165      0.162      1.000  10185.577 
  m, x6                              -0.000      0.083     -0.160      0.165      1.000   9890.879 
  m, x7                              -0.001      0.083     -0.166      0.160      1.000   9454.156 
  m, y1                              -0.017      0.073     -0.161      0.127      1.000   7598.401 
  m, y2                              -0.027      0.073     -0.168      0.117      1.000   7788.442 
  m, y3                               0.044      0.073     -0.101      0.185      1.000   7810.083 
  m, y4                               0.038      0.071     -0.102      0.176      1.000   7388.730 
  m, y5                               0.052      0.073     -0.092      0.193      1.000   8098.900 
  x1, x2                              0.005      0.083     -0.157      0.167      1.000   7780.393 
  x1, x3                              0.021      0.082     -0.142      0.182      1.000   7160.089 
  x1, x4                              0.010      0.082     -0.148      0.172      1.000   7028.590 
  x1, x5                              0.007      0.083     -0.157      0.171      1.000   7064.464 
  x1, x6                              0.004      0.082     -0.157      0.168      1.000   7682.149 
  x1, x7                              0.016      0.084     -0.151      0.180      1.000   6736.814 
  x1, y1                             -0.035      0.074     -0.180      0.110      1.001   5686.055 
  x1, y2                              0.047      0.072     -0.094      0.189      1.000   4966.814 
  x1, y3                             -0.028      0.071     -0.164      0.110      1.001   5454.997 
  x1, y4                              0.010      0.071     -0.128      0.150      1.001   5000.262 
  x1, y5                             -0.017      0.073     -0.160      0.124      1.000   4702.285 
  x2, x3                              0.009      0.083     -0.154      0.167      1.000   6613.632 
  x2, x4                              0.011      0.083     -0.149      0.173      1.000   6885.505 
  x2, x5                              0.006      0.082     -0.153      0.169      1.000   7128.107 
  x2, x6                             -0.000      0.082     -0.161      0.163      1.000   6582.983 
  x2, x7                             -0.002      0.083     -0.167      0.160      1.000   6880.436 
  x2, y1                              0.025      0.071     -0.114      0.164      1.000   5509.642 
  x2, y2                             -0.025      0.069     -0.159      0.111      1.000   5709.696 
  x2, y3                              0.017      0.071     -0.124      0.158      1.000   5359.241 
  x2, y4                              0.038      0.069     -0.100      0.171      1.000   5861.173 
  x2, y5                              0.034      0.070     -0.103      0.172      1.001   5104.698 
  x3, x4                              0.004      0.082     -0.160      0.166      1.000   7174.585 
  x3, x5                              0.004      0.084     -0.159      0.172      1.000   7510.770 
  x3, x6                              0.017      0.082     -0.145      0.178      1.000   7917.228 
  x3, x7                              0.002      0.082     -0.156      0.164      1.000   6586.430 
  x3, y1                             -0.027      0.073     -0.166      0.119      1.000   5148.808 
  x3, y2                              0.006      0.073     -0.137      0.149      1.000   5297.729 
  x3, y3                              0.030      0.072     -0.112      0.171      1.001   4864.239 
  x3, y4                             -0.024      0.073     -0.166      0.122      1.000   4878.447 
  x3, y5                              0.071      0.073     -0.073      0.214      1.000   4713.143 
  x4, x5                              0.012      0.082     -0.148      0.173      1.000   7883.829 
  x4, x6                              0.008      0.083     -0.152      0.172      1.001   6831.212 
  x4, x7                             -0.006      0.083     -0.168      0.154      1.000   6674.041 
  x4, y1                             -0.067      0.072     -0.207      0.074      1.000   5131.899 
  x4, y2                              0.025      0.071     -0.113      0.166      1.000   4494.019 
  x4, y3                              0.002      0.071     -0.138      0.142      1.000   5017.018 
  x4, y4                             -0.042      0.071     -0.183      0.098      1.000   5160.360 
  x4, y5                             -0.004      0.071     -0.141      0.139      1.001   4625.904 
  x5, x6                              0.023      0.083     -0.140      0.185      1.000   6358.677 
  x5, x7                              0.014      0.084     -0.149      0.179      1.000   7039.473 
  x5, y1                              0.026      0.072     -0.119      0.166      1.001   4991.942 
  x5, y2                             -0.001      0.071     -0.144      0.140      1.001   5459.522 
  x5, y3                              0.050      0.071     -0.088      0.191      1.000   5597.363 
  x5, y4                             -0.022      0.072     -0.162      0.120      1.000   5260.343 
  x5, y5                              0.001      0.070     -0.136      0.141      1.001   5174.088 
  x6, x7                              0.014      0.083     -0.150      0.178      1.000   7262.505 
  x6, y1                              0.017      0.073     -0.125      0.162      1.000   5411.122 
  x6, y2                             -0.011      0.072     -0.150      0.131      1.000   4999.734 
  x6, y3                             -0.036      0.071     -0.175      0.104      1.000   5119.333 
  x6, y4                              0.066      0.072     -0.075      0.205      1.001   5031.771 
  x6, y5                             -0.029      0.072     -0.166      0.110      1.000   4839.423 
  x7, y1                              0.069      0.072     -0.074      0.208      1.000   5738.798 
  x7, y2                              0.004      0.072     -0.139      0.143      1.000   4794.866 
  x7, y3                              0.003      0.072     -0.137      0.142      1.000   5332.103 
  x7, y4                              0.018      0.070     -0.121      0.154      1.001   5492.902 
  x7, y5                              0.062      0.073     -0.078      0.206      1.000   5450.141 
  y1, y2                             -0.003      0.084     -0.166      0.161      1.000   7493.400 
  y1, y3                              0.000      0.083     -0.162      0.163      1.000   7789.811 
  y1, y4                              0.004      0.084     -0.161      0.168      1.000   7906.185 
  y1, y5                              0.004      0.084     -0.161      0.167      1.000   8545.246 
  y2, y3                              0.002      0.082     -0.162      0.159      1.000   8048.014 
  y2, y4                              0.003      0.084     -0.157      0.165      1.001   7739.651 
  y2, y5                             -0.001      0.082     -0.161      0.159      1.000   8754.024 
  y3, y4                              0.001      0.082     -0.160      0.159      1.000   8714.550 
  y3, y5                             -0.001      0.082     -0.160      0.161      1.000   8692.581 
  y4, y5                             -0.002      0.083     -0.167      0.158      1.000   8202.393 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  focal.model block:

Outcome Variable:  yscale     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      17.890      1.530     15.257     21.313      1.000   6200.751 

Coefficients:                   
  Intercept                          16.273      0.845     14.602     17.917      1.001   4056.334 
  m                                   2.859      1.299      0.271      5.348      1.000   7059.391 
  xscale                              0.400      0.056      0.292      0.512      1.001   2345.442 
  m*xscale                           -0.221      0.080     -0.378     -0.062      1.001   4288.900 

Standardized Coefficients:      
  m                                   0.299      0.133      0.029      0.551      1.000   7424.447 
  xscale                              0.534      0.066      0.400      0.658      1.001   2594.825 
  m*xscale                           -0.414      0.147     -0.694     -0.118      1.001   4731.470 

Proportion Variance Explained   
  by Coefficients                     0.183      0.039      0.110      0.265      1.001   3509.769 
  by Residual Variation               0.817      0.039      0.735      0.890      1.001   3509.769 

                                -------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  m          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -0.269      0.073     -0.414     -0.129      1.000   4424.344 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  x1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -2.224      0.223     -2.667     -1.804      1.002   1433.910 
  x2                                  0.191      0.093      0.012      0.374      1.002   2475.415 
  x3                                  0.315      0.111      0.099      0.533      1.001   3088.500 
  x4                                  0.170      0.104     -0.036      0.365      1.000   3273.141 
  x5                                  0.279      0.120      0.048      0.517      1.000   3031.931 
  x6                                  0.218      0.118     -0.012      0.453      1.000   3357.721 
  x7                                  0.259      0.112      0.044      0.478      1.001   3106.522 
  m                                  -0.141      0.146     -0.428      0.152      1.001   2728.258 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.408      0.128      1.159      1.669      1.005    426.276 
  Tau 3                               2.703      0.190      2.368      3.126      1.006    323.984 

Standardized Coefficients:      
  x2                                  0.123      0.059      0.008      0.237      1.002   2524.732 
  x3                                  0.213      0.073      0.067      0.355      1.001   3743.090 
  x4                                  0.114      0.069     -0.024      0.244      1.000   3410.246 
  x5                                  0.172      0.073      0.030      0.316      1.000   3174.138 
  x6                                  0.141      0.076     -0.008      0.289      1.000   3614.894 
  x7                                  0.157      0.067      0.027      0.287      1.000   3376.412 
  m                                  -0.042      0.043     -0.126      0.046      1.001   2816.931 

Proportion Variance Explained   
  by Coefficients                     0.628      0.033      0.560      0.689      1.005    570.660 
  by Residual Variation               0.372      0.033      0.311      0.440      1.005    570.660 

                                -------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -0.918      0.175     -1.261     -0.579      1.000   2747.660 
  x3                                  0.207      0.107     -0.000      0.417      1.001   4193.765 
  x4                                  0.192      0.101     -0.003      0.393      1.001   3712.835 
  x5                                  0.259      0.117      0.031      0.483      1.001   3678.283 
  x6                                  0.343      0.120      0.107      0.579      1.000   3448.767 
  x7                                  0.064      0.109     -0.150      0.278      1.001   3441.380 
  m                                   0.054      0.138     -0.215      0.327      1.000   4298.301 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.253      0.113      1.044      1.491      1.006    378.496 
  Tau 3                               2.266      0.148      1.993      2.577      1.014    308.210 

Standardized Coefficients:      
  x3                                  0.160      0.082     -0.000      0.317      1.001   4394.018 
  x4                                  0.147      0.077     -0.002      0.298      1.001   3882.676 
  x5                                  0.182      0.081      0.022      0.339      1.002   3857.986 
  x6                                  0.254      0.087      0.080      0.421      1.000   3745.384 
  x7                                  0.044      0.075     -0.104      0.191      1.001   3447.265 
  m                                   0.018      0.047     -0.074      0.112      1.000   4342.355 

Proportion Variance Explained   
  by Coefficients                     0.513      0.040      0.429      0.586      1.001    865.521 
  by Residual Variation               0.487      0.040      0.414      0.571      1.001    865.521 

                                -------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -2.943      0.230     -3.399     -2.493      1.001    899.200 
  x4                                  0.439      0.105      0.231      0.644      1.001   2243.218 
  x5                                  0.322      0.123      0.086      0.565      1.001   2537.626 
  x6                                  0.505      0.121      0.268      0.743      1.000   2077.274 
  x7                                  0.385      0.110      0.173      0.601      1.000   1939.467 
  m                                   0.394      0.152      0.099      0.693      1.001   2198.700 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.464      0.140      1.202      1.756      1.001    436.368 
  Tau 3                               2.533      0.194      2.170      2.932      1.000    277.178 

Standardized Coefficients:      
  x4                                  0.257      0.060      0.139      0.372      1.001   2663.032 
  x5                                  0.175      0.065      0.048      0.302      1.001   2757.626 
  x6                                  0.286      0.066      0.153      0.414      1.000   2581.662 
  x7                                  0.205      0.057      0.093      0.315      1.000   2549.497 
  m                                   0.103      0.039      0.026      0.178      1.001   2501.737 

Proportion Variance Explained   
  by Coefficients                     0.714      0.028      0.654      0.763      1.000    431.661 
  by Residual Variation               0.286      0.028      0.237      0.346      1.000    431.661 

                                -------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -1.891      0.194     -2.276     -1.508      1.001   1191.064 
  x5                                  0.724      0.111      0.506      0.944      1.000   1781.068 
  x6                                  0.451      0.115      0.222      0.676      1.001   2596.949 
  x7                                  0.345      0.113      0.120      0.569      1.000   2063.321 
  m                                   0.064      0.144     -0.220      0.344      1.000   2705.194 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.416      0.129      1.180      1.676      1.001    376.815 
  Tau 3                               2.574      0.179      2.234      2.920      1.002    294.024 

Standardized Coefficients:      
  x5                                  0.421      0.059      0.301      0.533      1.000   3299.886 
  x6                                  0.275      0.068      0.138      0.405      1.001   3285.854 
  x7                                  0.198      0.063      0.071      0.321      1.000   2628.365 
  m                                   0.018      0.041     -0.062      0.097      1.000   2720.764 

Proportion Variance Explained   
  by Coefficients                     0.669      0.031      0.602      0.725      1.001    479.785 
  by Residual Variation               0.331      0.031      0.275      0.398      1.001    479.785 

                                -------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -1.696      0.173     -2.039     -1.367      1.002   1482.347 
  x6                                  0.914      0.104      0.714      1.123      1.004   1259.671 
  x7                                  0.438      0.105      0.233      0.642      1.001   1972.687 
  m                                  -0.001      0.143     -0.284      0.275      1.001   2918.133 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.490      0.134      1.241      1.773      1.003    492.471 
  Tau 3                               2.917      0.214      2.545      3.378      1.007    338.161 

Standardized Coefficients:      
  x6                                  0.582      0.054      0.475      0.685      1.002   3176.785 
  x7                                  0.263      0.059      0.142      0.376      1.001   3221.619 
  m                                  -0.000      0.042     -0.084      0.081      1.001   2922.665 

Proportion Variance Explained   
  by Coefficients                     0.638      0.034      0.567      0.699      1.005    562.703 
  by Residual Variation               0.362      0.034      0.301      0.433      1.005    562.703 

                                -------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -1.552      0.154     -1.850     -1.249      1.001   2168.449 
  x7                                  1.093      0.086      0.931      1.266      1.003    964.923 
  m                                  -0.036      0.145     -0.324      0.242      1.001   2577.801 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.141      0.117      0.924      1.390      1.005    554.471 
  Tau 3                               2.037      0.167      1.719      2.377      1.006    446.145 

Standardized Coefficients:      
  x7                                  0.737      0.027      0.679      0.784      1.003    987.591 
  m                                  -0.012      0.048     -0.107      0.080      1.001   2582.752 

Proportion Variance Explained   
  by Coefficients                     0.543      0.039      0.464      0.613      1.003    929.104 
  by Residual Variation               0.457      0.039      0.387      0.536      1.003    929.104 

                                -------------------------------------------------------------------



Outcome Variable:  x7         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -0.353      0.093     -0.538     -0.174      1.000   2155.033 
  m                                   0.285      0.138      0.010      0.557      1.001   3367.891 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               0.578      0.070      0.454      0.725      1.004    872.987 
  Tau 3                               1.118      0.102      0.926      1.328      1.006    614.429 

Standardized Coefficients:      
  m                                   0.138      0.065      0.005      0.263      1.001   3363.257 

Proportion Variance Explained   
  by Coefficients                     0.019      0.019      0.000      0.069      1.001   3599.997 
  by Residual Variation               0.981      0.019      0.931      1.000      1.001   3599.997 

                                -------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  y1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -3.083      0.376     -3.817     -2.347      1.002    792.700 
  y2                                 -0.698      0.087     -0.872     -0.535      1.006    338.868 
  y3                                 -0.901      0.103     -1.105     -0.701      1.008    216.677 
  y4                                 -0.792      0.097     -0.986     -0.605      1.011    229.276 
  y5                                 -0.724      0.096     -0.913     -0.540      1.007    267.055 
  yscale                              0.789      0.059      0.676      0.910      1.018     95.911 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.126      0.179      0.831      1.546      1.012     67.513 
  Tau 3                               2.588      0.207      2.206      3.045      1.028     46.042 
  Tau 4                               4.168      0.250      3.700      4.724      1.038     39.396 
  Tau 5                               5.528      0.308      4.970      6.233      1.045     37.914 

Standardized Coefficients:      
  y2                                 -0.442      0.047     -0.532     -0.349      1.001   2280.071 
  y3                                 -0.592      0.056     -0.697     -0.478      1.002   2315.775 
  y4                                 -0.504      0.052     -0.604     -0.399      1.003   2496.508 
  y5                                 -0.435      0.050     -0.531     -0.334      1.002   2541.809 
  yscale                              2.007      0.079      1.845      2.153      1.010    243.185 

Proportion Variance Explained   
  by Coefficients                     0.699      0.028      0.639      0.750      1.019     86.157 
  by Residual Variation               0.301      0.028      0.250      0.361      1.019     86.157 

                                -------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -1.466      0.365     -2.167     -0.743      1.007    565.098 
  y3                                 -0.448      0.087     -0.617     -0.277      1.001   1477.625 
  y4                                 -0.353      0.083     -0.518     -0.193      1.002   2314.607 
  y5                                 -0.353      0.083     -0.512     -0.189      1.002   2835.288 
  yscale                              0.396      0.039      0.321      0.472      1.004    321.196 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.568      0.233      1.156      2.069      1.055     29.513 
  Tau 3                               2.763      0.242      2.337      3.311      1.047     26.492 
  Tau 4                               4.004      0.257      3.548      4.538      1.050     25.653 
  Tau 5                               5.248      0.298      4.728      5.857      1.044     29.391 

Standardized Coefficients:      
  y3                                 -0.375      0.068     -0.503     -0.239      1.001   3674.537 
  y4                                 -0.286      0.064     -0.411     -0.159      1.001   4120.394 
  y5                                 -0.270      0.061     -0.385     -0.147      1.002   4107.882 
  yscale                              1.286      0.090      1.100      1.456      1.002    757.826 

Proportion Variance Explained   
  by Coefficients                     0.510      0.039      0.428      0.580      1.005    189.885 
  by Residual Variation               0.490      0.039      0.420      0.572      1.005    189.885 

                                -------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -2.562      0.377     -3.307     -1.828      1.002    833.329 
  y4                                 -0.446      0.080     -0.601     -0.288      1.003   1113.994 
  y5                                 -0.478      0.081     -0.634     -0.318      1.002   1311.322 
  yscale                              0.415      0.030      0.357      0.473      1.013    190.585 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.613      0.216      1.231      2.063      1.042     55.066 
  Tau 3                               3.016      0.226      2.603      3.461      1.056     34.578 
  Tau 4                               4.388      0.248      3.933      4.895      1.060     36.016 
  Tau 5                               5.755      0.303      5.171      6.381      1.061     41.971 

Standardized Coefficients:      
  y4                                 -0.310      0.052     -0.409     -0.204      1.001   2754.558 
  y5                                 -0.314      0.050     -0.408     -0.214      1.000   3795.014 
  yscale                              1.151      0.045      1.055      1.233      1.007    410.553 

Proportion Variance Explained   
  by Coefficients                     0.641      0.030      0.577      0.696      1.019    152.573 
  by Residual Variation               0.359      0.030      0.304      0.423      1.019    152.573 

                                -------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -1.901      0.352     -2.599     -1.221      1.001    652.529 
  y5                                 -0.256      0.077     -0.409     -0.107      1.001   2345.471 
  yscale                              0.256      0.022      0.214      0.299      1.010    142.163 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.315      0.192      0.961      1.732      1.053     36.188 
  Tau 3                               2.674      0.214      2.274      3.144      1.063     25.674 
  Tau 4                               3.828      0.235      3.386      4.354      1.065     22.835 
  Tau 5                               5.124      0.284      4.579      5.712      1.051     29.934 

Standardized Coefficients:      
  y5                                 -0.194      0.057     -0.305     -0.083      1.000   3217.557 
  yscale                              0.825      0.042      0.737      0.901      1.008    249.618 

Proportion Variance Explained   
  by Coefficients                     0.516      0.039      0.434      0.587      1.013    113.231 
  by Residual Variation               0.484      0.039      0.413      0.566      1.013    113.231 

                                -------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -1.483      0.353     -2.165     -0.770      1.003    429.812 
  yscale                              0.190      0.016      0.160      0.222      1.006    342.348 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.331      0.202      0.970      1.797      1.035     32.502 
  Tau 3                               2.688      0.222      2.316      3.193      1.037     30.790 
  Tau 4                               3.822      0.240      3.408      4.379      1.038     32.637 
  Tau 5                               5.072      0.294      4.567      5.762      1.024     43.196 

Standardized Coefficients:      
  yscale                              0.662      0.032      0.594      0.717      1.005    373.417 

Proportion Variance Explained   
  by Coefficients                     0.438      0.041      0.353      0.514      1.005    368.546 
  by Residual Variation               0.562      0.041      0.486      0.647      1.005    368.546 

                                -------------------------------------------------------------------



