
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.917           204  
                         1001 to 2000            1.342           205  
                         1501 to 3000            1.272           190  
                         2001 to 4000            1.187           159  
                         2501 to 5000            1.269           190  
                         3001 to 6000            1.244           191  
                         3501 to 7000            1.120           175  
                         4001 to 8000            1.167           140  
                         4501 to 9000            1.098           158  
                         5001 to 10000           1.162           158  
                         5501 to 11000           1.133           140  
                         6001 to 12000           1.131           141  
                         6501 to 13000           1.047           192  
                         7001 to 14000           1.077           192  
                         7501 to 15000           1.106           140  
                         8001 to 16000           1.070           192  
                         8501 to 17000           1.062           158  
                         9001 to 18000           1.045           192  
                         9501 to 19000           1.079           141  
                        10001 to 20000           1.097           140  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                             threshold          0.337          0.350 
    x1                            imputation          0.491          0.500 
    x2                             threshold          0.361          0.350 
    x2                            imputation          0.510          0.500 
    x3                             threshold          0.373          0.350 
    x3                            imputation          0.497          0.500 
    x4                             threshold          0.366          0.350 
    x4                            imputation          0.514          0.500 
    x5                             threshold          0.358          0.350 
    x5                            imputation          0.494          0.500 
    x6                             threshold          0.369          0.350 
    x6                            imputation          0.504          0.500 
    x7                             threshold          0.387          0.350 
    x7                            imputation          0.513          0.500 
    y1                             threshold          0.418          0.350 
    y2                             threshold          0.351          0.350 
    y2                            imputation          0.485          0.500 
    y3                             threshold          0.357          0.350 
    y3                            imputation          0.482          0.500 
    y4                             threshold          0.427          0.350 
    y4                            imputation          0.515          0.500 
    y5                             threshold          0.361          0.350 
    y5                            imputation          0.490          0.500 
    xscale                        imputation          0.496          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                   yscale =  8.7       -     -     M     M     M     -     -     -     -     -  
                        m =  0.0       -     -     -     -     -     -     -     -     -     -  
                       y1 =  3.3       -     -     M     -     -     -     -     -     -     -  
                       y2 =  4.7       -     -     M     M     -     -     -     -     -     -  
                       y3 =  3.7       -     -     M     -     -     -     -     -     -     -  
                       y4 =  3.7       -     -     M     -     -     -     -     -     -     -  
                       y5 =  4.7       -     -     M     -     M     -     -     -     -     -  
                       x1 =  4.3       -     M     -     -     -     -     -     -     -     -  
                       x2 =  2.0       -     -     -     -     -     -     -     -     M     -  
                       x3 =  1.7       -     -     -     -     -     -     -     -     -     M  
                       x4 =  2.0       -     -     -     -     -     -     -     -     M     -  
                       x5 =  2.0       -     -     -     -     -     -     -     M     -     -  
                       x6 =  4.0       -     -     -     -     -     M     -     -     -     -  
                       x7 =  3.3       -     -     -     -     -     -     M     -     -     -  
                   xscale = 13.3       -     M     -     -     -     M     M     M     M     M  
                                 --------------------------------------------------------------
                                 %  79.0   3.7   2.0   1.7   1.7   1.3   1.0   1.0   0.7   0.7

  NOTE: Suppressing printing of 18 missing data patterns.
        These patterns consist of 7.3% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         95
    Predictor Models:       2

  PREDICTORS
    Incomplete continuous:  xscale

  DEFINED VARIABLES
    [1]  sum_score = x1+x2+x3+x4+x5+x6+x7 

  MODELS

   focal.model:
    [1]  yscale ~ Intercept m sum_score m*xscale

   predictor.model:
    [2]  m ~ Intercept
    [3]  x1 ~ Intercept x2 x3 x4 x5 x6 x7 m
    [4]  x2 ~ Intercept x3 x4 x5 x6 x7 m
    [5]  x3 ~ Intercept x4 x5 x6 x7 m
    [6]  x4 ~ Intercept x5 x6 x7 m
    [7]  x5 ~ Intercept x6 x7 m
    [8]  x6 ~ Intercept x7 m
    [9]  x7 ~ Intercept m

   auxiliary.model:
   [10]  y1 ~ Intercept y2 y3 y4 y5 yscale
   [11]  y2 ~ Intercept y3 y4 y5 yscale
   [12]  y3 ~ Intercept y4 y5 yscale
   [13]  y4 ~ Intercept y5 yscale
   [14]  y5 ~ Intercept yscale


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  13594.251
      WAIC                  14302.411


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  yscale                             21.918      4.632     18.696     21.998     25.000      9.968     34.247 
  m                                   0.393      0.489      0.000      0.000      1.000      0.000      1.000 
  x1                                  2.072      1.023      1.000      2.000      3.000      1.000      4.000 
  x2                                  2.542      1.054      2.000      2.000      3.006      1.000      4.000 
  x3                                  2.030      1.106      1.000      2.000      3.000      1.000      4.000 
  x4                                  2.315      1.096      1.000      2.000      3.000      1.000      4.000 
  x5                                  2.094      1.011      1.000      2.000      3.000      1.000      4.000 
  x6                                  1.934      1.059      1.000      2.000      3.000      1.000      4.000 
  x7                                  1.704      0.996      1.000      1.000      2.000      1.000      4.000 
  y1                                  3.650      1.255      3.000      4.000      4.103      1.000      6.000 
  y2                                  3.730      1.154      3.000      4.000      4.719      1.000      6.000 
  y3                                  3.639      1.197      3.000      4.000      4.002      1.000      6.000 
  y4                                  3.651      1.159      3.000      4.000      4.068      1.000      6.000 
  y5                                  3.555      1.094      3.000      3.109      4.000      1.000      6.000 
  xscale                             14.714      6.261      9.006     13.933     19.485      1.050     29.322 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  yscale, m                           0.001      0.084     -0.161      0.165      0.000      0.990   9684.442 
  yscale, x1                         -0.008      0.069     -0.143      0.127      0.011      0.916   4102.082 
  yscale, x2                          0.098      0.068     -0.034      0.231      2.075      0.150   5725.920 
  yscale, x3                          0.009      0.071     -0.129      0.150      0.022      0.883   4615.918 
  yscale, x4                          0.062      0.069     -0.074      0.199      0.816      0.366   4545.710 
  yscale, x5                         -0.018      0.071     -0.155      0.124      0.063      0.803   3834.731 
  yscale, x6                          0.013      0.071     -0.125      0.154      0.039      0.844   5669.594 
  yscale, x7                         -0.036      0.079     -0.188      0.121      0.190      0.663   6379.625 
  yscale, y1                         -0.006      0.080     -0.160      0.154      0.004      0.951   9335.050 
  yscale, y2                          0.017      0.080     -0.141      0.169      0.039      0.843   9706.468 
  yscale, y3                          0.005      0.079     -0.150      0.159      0.003      0.957   8945.709 
  yscale, y4                         -0.008      0.080     -0.162      0.148      0.010      0.921   9261.330 
  yscale, y5                         -0.015      0.080     -0.170      0.143      0.033      0.856   8628.224 
  m, x1                               0.000      0.082     -0.163      0.160      0.000      0.999   9856.292 
  m, x2                               0.000      0.083     -0.162      0.163      0.000      0.993   9612.374 
  m, x3                               0.001      0.083     -0.161      0.164      0.000      0.988   9967.334 
  m, x4                              -0.001      0.084     -0.162      0.164      0.000      0.999   9448.162 
  m, x5                               0.000      0.083     -0.161      0.163      0.000      1.000   9976.786 
  m, x6                               0.001      0.083     -0.162      0.160      0.000      0.993   9729.563 
  m, x7                              -0.000      0.083     -0.163      0.161      0.000      0.998   9768.581 
  m, y1                              -0.017      0.073     -0.160      0.131      0.051      0.821   8004.840 
  m, y2                              -0.025      0.072     -0.171      0.116      0.123      0.726   7889.862 
  m, y3                               0.044      0.073     -0.097      0.191      0.354      0.552   7784.605 
  m, y4                               0.037      0.073     -0.108      0.176      0.260      0.610   7351.562 
  m, y5                               0.050      0.073     -0.095      0.194      0.472      0.492   8129.301 
  x1, x2                              0.005      0.084     -0.160      0.166      0.004      0.950   8568.533 
  x1, x3                              0.021      0.082     -0.142      0.180      0.058      0.810   7064.660 
  x1, x4                              0.008      0.082     -0.153      0.170      0.010      0.918   7139.119 
  x1, x5                              0.007      0.083     -0.157      0.168      0.005      0.945   6373.023 
  x1, x6                              0.002      0.083     -0.163      0.162      0.000      0.984   7303.375 
  x1, x7                              0.016      0.083     -0.145      0.179      0.038      0.846   6947.611 
  x1, y1                             -0.034      0.074     -0.178      0.109      0.215      0.643   4679.033 
  x1, y2                              0.049      0.071     -0.092      0.192      0.474      0.491   4797.140 
  x1, y3                             -0.027      0.071     -0.167      0.112      0.142      0.706   4663.735 
  x1, y4                              0.012      0.071     -0.127      0.150      0.025      0.874   4562.797 
  x1, y5                             -0.017      0.072     -0.158      0.121      0.058      0.810   4792.113 
  x2, x3                              0.008      0.081     -0.151      0.166      0.010      0.920   7478.406 
  x2, x4                              0.011      0.083     -0.150      0.172      0.016      0.900   6991.530 
  x2, x5                              0.006      0.083     -0.154      0.169      0.006      0.939   6802.190 
  x2, x6                             -0.001      0.083     -0.165      0.161      0.000      0.989   7279.476 
  x2, x7                             -0.003      0.083     -0.169      0.160      0.001      0.974   6385.707 
  x2, y1                              0.025      0.072     -0.114      0.164      0.114      0.735   5558.206 
  x2, y2                             -0.026      0.069     -0.159      0.111      0.138      0.710   5724.732 
  x2, y3                              0.017      0.070     -0.118      0.156      0.059      0.808   5914.713 
  x2, y4                              0.037      0.070     -0.102      0.173      0.275      0.600   5583.723 
  x2, y5                              0.035      0.070     -0.102      0.173      0.247      0.619   5377.076 
  x3, x4                              0.005      0.083     -0.161      0.167      0.003      0.955   7094.302 
  x3, x5                              0.007      0.083     -0.158      0.167      0.006      0.940   7378.142 
  x3, x6                              0.017      0.082     -0.143      0.179      0.049      0.826   7409.921 
  x3, x7                              0.004      0.082     -0.157      0.164      0.002      0.965   7496.820 
  x3, y1                             -0.025      0.073     -0.164      0.120      0.119      0.731   5128.428 
  x3, y2                              0.006      0.072     -0.135      0.148      0.006      0.936   4741.985 
  x3, y3                              0.033      0.072     -0.112      0.172      0.200      0.654   4697.523 
  x3, y4                             -0.024      0.073     -0.168      0.120      0.109      0.741   4722.867 
  x3, y5                              0.071      0.073     -0.070      0.216      0.961      0.327   5212.722 
  x4, x5                              0.010      0.083     -0.151      0.174      0.016      0.898   7556.713 
  x4, x6                              0.010      0.083     -0.154      0.176      0.015      0.901   7417.316 
  x4, x7                             -0.005      0.082     -0.166      0.155      0.004      0.951   7679.598 
  x4, y1                             -0.067      0.072     -0.209      0.076      0.839      0.360   4474.207 
  x4, y2                              0.024      0.072     -0.114      0.165      0.117      0.732   5033.287 
  x4, y3                              0.001      0.071     -0.136      0.144      0.000      0.990   4561.561 
  x4, y4                             -0.043      0.072     -0.183      0.101      0.343      0.558   4937.507 
  x4, y5                             -0.002      0.071     -0.141      0.141      0.001      0.981   5003.905 
  x5, x6                              0.023      0.083     -0.142      0.184      0.070      0.791   7864.582 
  x5, x7                              0.014      0.083     -0.145      0.176      0.030      0.862   7454.283 
  x5, y1                              0.024      0.073     -0.121      0.165      0.108      0.742   5397.596 
  x5, y2                             -0.000      0.071     -0.139      0.138      0.000      0.997   5035.414 
  x5, y3                              0.048      0.071     -0.093      0.186      0.436      0.509   4511.120 
  x5, y4                             -0.023      0.072     -0.164      0.119      0.103      0.749   5425.595 
  x5, y5                              0.004      0.071     -0.135      0.143      0.002      0.961   4674.777 
  x6, x7                              0.011      0.083     -0.151      0.174      0.020      0.887   8237.579 
  x6, y1                              0.016      0.073     -0.127      0.159      0.051      0.822   4725.457 
  x6, y2                             -0.011      0.071     -0.148      0.127      0.023      0.880   5587.827 
  x6, y3                             -0.038      0.072     -0.180      0.104      0.272      0.602   5193.374 
  x6, y4                              0.066      0.071     -0.073      0.205      0.852      0.356   4887.935 
  x6, y5                             -0.028      0.072     -0.169      0.109      0.166      0.684   4861.297 
  x7, y1                              0.067      0.073     -0.072      0.210      0.873      0.350   5540.900 
  x7, y2                              0.004      0.072     -0.135      0.143      0.003      0.954   5133.280 
  x7, y3                              0.001      0.072     -0.137      0.142      0.001      0.975   5011.495 
  x7, y4                              0.018      0.071     -0.124      0.156      0.057      0.811   5955.995 
  x7, y5                              0.061      0.072     -0.081      0.204      0.713      0.398   5343.096 
  y1, y2                             -0.004      0.082     -0.168      0.157      0.002      0.961   8945.105 
  y1, y3                              0.000      0.083     -0.162      0.164      0.000      0.997   8391.042 
  y1, y4                              0.004      0.083     -0.159      0.163      0.002      0.965   8192.977 
  y1, y5                              0.003      0.083     -0.158      0.166      0.001      0.970   8757.836 
  y2, y3                              0.002      0.082     -0.164      0.158      0.000      0.999   7908.072 
  y2, y4                              0.004      0.083     -0.158      0.167      0.002      0.964   8276.090 
  y2, y5                             -0.001      0.082     -0.161      0.158      0.000      0.990   8759.228 
  y3, y4                              0.000      0.082     -0.162      0.159      0.000      0.996   8033.277 
  y3, y5                             -0.000      0.083     -0.165      0.163      0.000      0.999   8306.211 
  y4, y5                             -0.002      0.083     -0.162      0.160      0.000      0.991   8028.779 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  yscale     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      17.639      1.504     15.024     20.945        ---        ---   6203.985 

Coefficients:                   
  Intercept                          16.233      0.816     14.631     17.819    395.379      0.000   3641.546 
  m                                   3.174      1.315      0.608      5.773      5.892      0.015   4630.855 
  sum_score                           0.405      0.054      0.298      0.511     55.465      0.000   2417.746 
  m*xscale                           -0.247      0.082     -0.408     -0.088      9.140      0.003   3540.188 

Standard Deviations:            
  Residual SD                         4.200      0.178      3.876      4.577        ---        ---   6208.119 

Standardized Coefficients:      
  m                                   0.332      0.135      0.065      0.595      6.067      0.014   4806.045 
  sum_score                           0.541      0.063      0.409      0.656     72.262      0.000   2668.481 
  m*xscale                           -0.459      0.149     -0.746     -0.163      9.521      0.002   3862.020 

Proportion Variance Explained   
  by Coefficients                     0.194      0.040      0.118      0.274        ---        ---   3433.866 
  by Residual Variation               0.806      0.040      0.726      0.882        ---        ---   3433.866 

                                ------------------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.268      0.073     -0.415     -0.127     13.454      0.000   4780.404 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.224      0.223     -2.662     -1.787     99.249      0.000   1428.168 
  x2                                  0.187      0.090      0.007      0.361      4.301      0.038   3008.900 
  x3                                  0.318      0.110      0.108      0.538      8.480      0.004   3668.912 
  x4                                  0.168      0.105     -0.037      0.371      2.561      0.110   3287.802 
  x5                                  0.277      0.119      0.041      0.507      5.358      0.021   3322.658 
  x6                                  0.222      0.119     -0.008      0.454      3.479      0.062   3481.453 
  x7                                  0.260      0.111      0.039      0.475      5.461      0.019   3024.966 
  m                                  -0.131      0.148     -0.423      0.159      0.793      0.373   2696.195 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.406      0.126      1.176      1.678        ---        ---    563.064 
  Tau 3                               2.709      0.183      2.365      3.089        ---        ---    429.130 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x2                                  0.120      0.057      0.004      0.229      4.364      0.037   3115.493 
  x3                                  0.214      0.073      0.073      0.359      8.698      0.003   3833.012 
  x4                                  0.112      0.070     -0.025      0.245      2.580      0.108   3404.571 
  x5                                  0.171      0.073      0.025      0.311      5.467      0.019   3571.370 
  x6                                  0.143      0.076     -0.005      0.292      3.508      0.061   3750.150 
  x7                                  0.158      0.067      0.024      0.285      5.576      0.018   3296.785 
  m                                  -0.039      0.044     -0.125      0.048      0.793      0.373   2693.412 

Proportion Variance Explained   
  by Coefficients                     0.629      0.032      0.561      0.687        ---        ---    722.899 
  by Residual Variation               0.371      0.032      0.313      0.439        ---        ---    722.899 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.919      0.175     -1.266     -0.578     27.529      0.000   2781.445 
  x3                                  0.209      0.106     -0.001      0.416      3.797      0.051   3969.514 
  x4                                  0.193      0.098     -0.002      0.385      3.797      0.051   4262.010 
  x5                                  0.256      0.116      0.025      0.481      4.920      0.027   3897.722 
  x6                                  0.347      0.120      0.111      0.583      8.393      0.004   3200.895 
  x7                                  0.067      0.112     -0.146      0.288      0.372      0.542   3534.454 
  m                                   0.053      0.138     -0.218      0.324      0.147      0.701   3479.951 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.258      0.113      1.048      1.494        ---        ---    381.380 
  Tau 3                               2.274      0.146      1.983      2.569        ---        ---    302.919 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x3                                  0.160      0.081     -0.001      0.317      3.849      0.050   4226.434 
  x4                                  0.147      0.075     -0.002      0.292      3.830      0.050   4385.150 
  x5                                  0.180      0.081      0.017      0.336      5.005      0.025   4013.703 
  x6                                  0.256      0.086      0.083      0.423      8.757      0.003   3821.583 
  x7                                  0.047      0.077     -0.103      0.198      0.370      0.543   3612.391 
  m                                   0.018      0.047     -0.075      0.111      0.147      0.701   3487.141 

Proportion Variance Explained   
  by Coefficients                     0.515      0.040      0.430      0.588        ---        ---    767.838 
  by Residual Variation               0.485      0.040      0.412      0.570        ---        ---    767.838 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.950      0.234     -3.412     -2.499    158.861      0.000    700.466 
  x4                                  0.443      0.108      0.228      0.657     16.751      0.000   2266.835 
  x5                                  0.325      0.123      0.083      0.566      6.971      0.008   2204.721 
  x6                                  0.506      0.120      0.272      0.741     17.967      0.000   2740.172 
  x7                                  0.390      0.113      0.167      0.611     11.982      0.001   1988.324 
  m                                   0.397      0.150      0.102      0.692      6.961      0.008   2151.796 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.479      0.145      1.225      1.789        ---        ---    300.547 
  Tau 3                               2.576      0.201      2.167      2.957        ---        ---    235.465 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x4                                  0.259      0.061      0.136      0.377     17.797      0.000   2707.808 
  x5                                  0.175      0.065      0.046      0.301      7.261      0.007   2572.561 
  x6                                  0.285      0.065      0.157      0.413     19.065      0.000   3289.334 
  x7                                  0.207      0.058      0.091      0.319     12.629      0.000   2754.427 
  m                                   0.103      0.038      0.027      0.178      7.201      0.007   2414.817 

Proportion Variance Explained   
  by Coefficients                     0.717      0.028      0.655      0.765        ---        ---    383.449 
  by Residual Variation               0.283      0.028      0.235      0.345        ---        ---    383.449 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.881      0.191     -2.261     -1.518     96.932      0.000   1221.207 
  x5                                  0.725      0.111      0.509      0.943     42.840      0.000   1968.631 
  x6                                  0.444      0.114      0.226      0.668     15.202      0.000   2655.230 
  x7                                  0.345      0.112      0.126      0.565      9.401      0.002   2243.922 
  m                                   0.056      0.142     -0.220      0.337      0.162      0.688   2881.092 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.417      0.126      1.186      1.671        ---        ---    471.511 
  Tau 3                               2.572      0.170      2.255      2.903        ---        ---    358.463 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x5                                  0.423      0.059      0.304      0.536     50.341      0.000   3363.392 
  x6                                  0.271      0.067      0.139      0.402     16.193      0.000   3211.489 
  x7                                  0.198      0.063      0.075      0.318      9.919      0.002   2642.079 
  m                                   0.016      0.040     -0.062      0.095      0.161      0.689   2904.075 

Proportion Variance Explained   
  by Coefficients                     0.668      0.031      0.602      0.723        ---        ---    550.380 
  by Residual Variation               0.332      0.031      0.277      0.398        ---        ---    550.380 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.697      0.170     -2.034     -1.371     99.427      0.000   1280.529 
  x6                                  0.915      0.103      0.711      1.117     79.089      0.000   1222.385 
  x7                                  0.433      0.105      0.231      0.644     17.074      0.000   1924.765 
  m                                   0.005      0.144     -0.277      0.287      0.000      0.984   2979.345 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.492      0.132      1.231      1.753        ---        ---    392.885 
  Tau 3                               2.926      0.204      2.515      3.337        ---        ---    265.486 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x6                                  0.584      0.054      0.473      0.685    116.897      0.000   3035.214 
  x7                                  0.260      0.060      0.141      0.377     18.856      0.000   2921.860 
  m                                   0.001      0.042     -0.082      0.084      0.000      0.985   2985.325 

Proportion Variance Explained   
  by Coefficients                     0.638      0.034      0.564      0.696        ---        ---    401.811 
  by Residual Variation               0.362      0.034      0.304      0.436        ---        ---    401.811 

                                ------------------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.562      0.153     -1.864     -1.260    103.760      0.000   2263.869 
  x7                                  1.096      0.085      0.936      1.271    165.033      0.000    832.975 
  m                                  -0.032      0.145     -0.320      0.246      0.051      0.820   2888.426 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.141      0.116      0.918      1.386        ---        ---    516.055 
  Tau 3                               2.033      0.163      1.718      2.370        ---        ---    348.280 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x7                                  0.737      0.027      0.681      0.786    747.453      0.000    889.823 
  m                                  -0.011      0.048     -0.106      0.082      0.051      0.821   2895.226 

Proportion Variance Explained   
  by Coefficients                     0.544      0.038      0.466      0.616        ---        ---    833.024 
  by Residual Variation               0.456      0.038      0.384      0.534        ---        ---    833.024 

                                ------------------------------------------------------------------------------



Outcome Variable:  x7         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.348      0.093     -0.530     -0.166     14.049      0.000   2344.916 
  m                                   0.281      0.139      0.009      0.555      4.146      0.042   3074.823 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.581      0.070      0.449      0.723        ---        ---    852.811 
  Tau 3                               1.123      0.104      0.927      1.331        ---        ---    597.697 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  m                                   0.136      0.066      0.005      0.262      4.299      0.038   3075.385 

Proportion Variance Explained   
  by Coefficients                     0.019      0.018      0.000      0.069        ---        ---   3233.140 
  by Residual Variation               0.981      0.018      0.931      1.000        ---        ---   3233.140 

                                ------------------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -3.122      0.374     -3.854     -2.374     69.583      0.000    870.633 
  y2                                 -0.711      0.085     -0.876     -0.543     69.179      0.000    331.001 
  y3                                 -0.918      0.102     -1.121     -0.720     80.810      0.000    431.072 
  y4                                 -0.803      0.094     -0.989     -0.625     73.718      0.000    396.170 
  y5                                 -0.737      0.095     -0.923     -0.551     60.025      0.000    397.939 
  yscale                              0.804      0.058      0.689      0.918    192.140      0.000    128.447 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.161      0.174      0.850      1.519        ---        ---     77.093 
  Tau 3                               2.642      0.203      2.247      3.034        ---        ---     49.141 
  Tau 4                               4.266      0.248      3.769      4.715        ---        ---     45.199 
  Tau 5                               5.667      0.306      5.035      6.230        ---        ---     47.711 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y2                                 -0.445      0.046     -0.531     -0.351     92.502      0.000   2523.196 
  y3                                 -0.596      0.055     -0.702     -0.485    115.497      0.000   2544.210 
  y4                                 -0.506      0.051     -0.602     -0.406     99.869      0.000   3157.674 
  y5                                 -0.437      0.049     -0.531     -0.338     78.343      0.000   2340.420 
  yscale                              2.018      0.076      1.858      2.159    702.626      0.000    447.703 

Proportion Variance Explained   
  by Coefficients                     0.706      0.027      0.645      0.752        ---        ---    105.954 
  by Residual Variation               0.294      0.027      0.248      0.355        ---        ---    105.954 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.504      0.361     -2.215     -0.802     17.360      0.000    591.000 
  y3                                 -0.445      0.087     -0.618     -0.273     26.315      0.000   1792.813 
  y4                                 -0.352      0.082     -0.517     -0.192     18.499      0.000   2820.575 
  y5                                 -0.350      0.084     -0.511     -0.184     17.442      0.000   2398.385 
  yscale                              0.395      0.039      0.320      0.473    104.708      0.000    419.382 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.508      0.212      1.149      1.975        ---        ---     50.330 
  Tau 3                               2.699      0.222      2.308      3.178        ---        ---     46.922 
  Tau 4                               3.947      0.238      3.499      4.411        ---        ---     45.354 
  Tau 5                               5.210      0.278      4.671      5.765        ---        ---     49.821 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y3                                 -0.373      0.068     -0.503     -0.235     29.941      0.000   2967.921 
  y4                                 -0.286      0.064     -0.410     -0.159     20.167      0.000   4193.914 
  y5                                 -0.269      0.062     -0.385     -0.143     18.955      0.000   3572.093 
  yscale                              1.284      0.090      1.096      1.451    201.971      0.000   1217.536 

Proportion Variance Explained   
  by Coefficients                     0.508      0.039      0.428      0.579        ---        ---    261.532 
  by Residual Variation               0.492      0.039      0.421      0.572        ---        ---    261.532 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.582      0.370     -3.294     -1.845     48.620      0.000    814.415 
  y4                                 -0.437      0.081     -0.594     -0.277     29.463      0.000   1081.433 
  y5                                 -0.469      0.081     -0.628     -0.307     33.687      0.000    776.997 
  yscale                              0.407      0.031      0.349      0.470    174.971      0.000    137.803 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.515      0.204      1.165      1.977        ---        ---     40.687 
  Tau 3                               2.909      0.224      2.503      3.412        ---        ---     33.983 
  Tau 4                               4.262      0.257      3.810      4.842        ---        ---     34.998 
  Tau 5                               5.620      0.310      5.053      6.277        ---        ---     38.782 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y4                                 -0.308      0.053     -0.407     -0.199     33.425      0.000   3299.418 
  y5                                 -0.311      0.050     -0.405     -0.210     38.833      0.000   3220.628 
  yscale                              1.143      0.047      1.045      1.231    583.627      0.000    271.285 

Proportion Variance Explained   
  by Coefficients                     0.633      0.032      0.566      0.693        ---        ---    109.777 
  by Residual Variation               0.367      0.032      0.307      0.434        ---        ---    109.777 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.913      0.350     -2.592     -1.231     29.908      0.000   1113.601 
  y5                                 -0.257      0.077     -0.410     -0.105     11.086      0.001   2635.083 
  yscale                              0.258      0.022      0.215      0.300    142.349      0.000    264.211 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.322      0.177      0.998      1.687        ---        ---     76.676 
  Tau 3                               2.688      0.194      2.318      3.056        ---        ---     61.777 
  Tau 4                               3.860      0.219      3.414      4.255        ---        ---     56.807 
  Tau 5                               5.147      0.274      4.591      5.648        ---        ---     58.948 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y5                                 -0.195      0.057     -0.305     -0.081     11.667      0.001   3424.533 
  yscale                              0.828      0.041      0.737      0.901    396.676      0.000    379.307 

Proportion Variance Explained   
  by Coefficients                     0.519      0.039      0.437      0.589        ---        ---    198.447 
  by Residual Variation               0.481      0.039      0.411      0.563        ---        ---    198.447 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.501      0.349     -2.174     -0.804     18.460      0.000    837.083 
  yscale                              0.191      0.017      0.158      0.223    133.523      0.000    235.336 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.301      0.191      0.956      1.694        ---        ---     98.465 
  Tau 3                               2.672      0.215      2.263      3.114        ---        ---     68.691 
  Tau 4                               3.819      0.233      3.365      4.270        ---        ---     68.828 
  Tau 5                               5.082      0.296      4.492      5.666        ---        ---     45.615 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  yscale                              0.662      0.033      0.590      0.719    409.873      0.000    226.254 

Proportion Variance Explained   
  by Coefficients                     0.439      0.043      0.349      0.517        ---        ---    225.267 
  by Residual Variation               0.561      0.043      0.483      0.651        ---        ---    225.267 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  xscale     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           14.708      0.387     13.963     15.475   1442.325      0.000   5016.537 

Level 1:                                                                                                      
  Residual Var.                      39.003      3.475     32.877     46.670        ---        ---   5520.747 
                                                                                                              
                                ------------------------------------------------------------------------------


