
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          501 to 1000            1.706           159  
                         1001 to 2000            1.355           159  
                         1501 to 3000            1.435           190  
                         2001 to 4000            1.259           191  
                         2501 to 5000            1.180           190  
                         3001 to 6000            1.137           191  
                         3501 to 7000            1.088           176  
                         4001 to 8000            1.161           140  
                         4501 to 9000            1.117           140  
                         5001 to 10000           1.179           159  
                         5501 to 11000           1.148           140  
                         6001 to 12000           1.167           140  
                         6501 to 13000           1.092           159  
                         7001 to 14000           1.087           141  
                         7501 to 15000           1.074           140  
                         8001 to 16000           1.121           159  
                         8501 to 17000           1.118           159  
                         9001 to 18000           1.067           160  
                         9501 to 19000           1.055           141  
                        10001 to 20000           1.064           140  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                             threshold          0.334          0.350 
    x1                            imputation          0.491          0.500 
    x2                             threshold          0.360          0.350 
    x2                            imputation          0.509          0.500 
    x3                             threshold          0.375          0.350 
    x3                            imputation          0.497          0.500 
    x4                             threshold          0.365          0.350 
    x4                            imputation          0.515          0.500 
    x5                             threshold          0.358          0.350 
    x5                            imputation          0.494          0.500 
    x6                             threshold          0.369          0.350 
    x6                            imputation          0.504          0.500 
    x7                             threshold          0.384          0.350 
    x7                            imputation          0.514          0.500 
    y1                             threshold          0.417          0.350 
    y2                             threshold          0.351          0.350 
    y2                            imputation          0.486          0.500 
    y3                             threshold          0.360          0.350 
    y3                            imputation          0.483          0.500 
    y4                             threshold          0.426          0.350 
    y4                            imputation          0.516          0.500 
    y5                             threshold          0.358          0.350 
    y5                            imputation          0.490          0.500 
    xscale                        imputation          0.495          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                   yscale =  8.7       -     -     M     M     M     -     -     -     -     -  
                        m =  0.0       -     -     -     -     -     -     -     -     -     -  
                       y1 =  3.3       -     -     M     -     -     -     -     -     -     -  
                       y2 =  4.7       -     -     M     M     -     -     -     -     -     -  
                       y3 =  3.7       -     -     M     -     -     -     -     -     -     -  
                       y4 =  3.7       -     -     M     -     -     -     -     -     -     -  
                       y5 =  4.7       -     -     M     -     M     -     -     -     -     -  
                       x1 =  4.3       -     M     -     -     -     -     -     -     -     -  
                       x2 =  2.0       -     -     -     -     -     -     -     -     M     -  
                       x3 =  1.7       -     -     -     -     -     -     -     -     -     M  
                       x4 =  2.0       -     -     -     -     -     -     -     -     M     -  
                       x5 =  2.0       -     -     -     -     -     -     -     M     -     -  
                       x6 =  4.0       -     -     -     -     -     M     -     -     -     -  
                       x7 =  3.3       -     -     -     -     -     -     M     -     -     -  
                   xscale = 13.3       -     M     -     -     -     M     M     M     M     M  
                                 --------------------------------------------------------------
                                 %  79.0   3.7   2.0   1.7   1.7   1.3   1.0   1.0   0.7   0.7

  NOTE: Suppressing printing of 18 missing data patterns.
        These patterns consist of 7.3% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         95
    Predictor Models:       2

  PREDICTORS
    Incomplete continuous:  xscale

  DEFINED VARIABLES
    [1]  sum_score = x1+x2+x3+x4+x5+x6+x7 

  MODELS

   focal.model:
    [1]  yscale ~ Intercept m sum_score m*xscale

   predictor.model:
    [2]  m ~ Intercept
    [3]  x1 ~ Intercept x2 x3 x4 x5 x6 x7 m
    [4]  x2 ~ Intercept x3 x4 x5 x6 x7 m
    [5]  x3 ~ Intercept x4 x5 x6 x7 m
    [6]  x4 ~ Intercept x5 x6 x7 m
    [7]  x5 ~ Intercept x6 x7 m
    [8]  x6 ~ Intercept x7 m
    [9]  x7 ~ Intercept m

   auxiliary.model:
   [10]  y1 ~ Intercept y2 y3 y4 y5 yscale
   [11]  y2 ~ Intercept y3 y4 y5 yscale
   [12]  y3 ~ Intercept y4 y5 yscale
   [13]  y4 ~ Intercept y5 yscale
   [14]  y5 ~ Intercept yscale


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  13591.767
      WAIC                  14301.692


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  yscale                             21.913      4.630     18.680     21.997     25.000      9.982     34.237 
  m                                   0.393      0.489      0.000      0.000      1.000      0.000      1.000 
  x1                                  2.072      1.023      1.000      2.000      3.000      1.000      4.000 
  x2                                  2.542      1.054      2.000      2.000      3.004      1.000      4.000 
  x3                                  2.030      1.106      1.000      2.000      3.000      1.000      4.000 
  x4                                  2.315      1.096      1.000      2.000      3.000      1.000      4.000 
  x5                                  2.094      1.011      1.000      2.000      3.000      1.000      4.000 
  x6                                  1.934      1.059      1.000      2.000      3.000      1.000      4.000 
  x7                                  1.704      0.996      1.000      1.000      2.000      1.000      4.000 
  y1                                  3.650      1.255      3.000      4.000      4.099      1.000      6.000 
  y2                                  3.729      1.154      3.000      4.000      4.691      1.000      6.000 
  y3                                  3.638      1.197      3.000      4.000      4.001      1.000      6.000 
  y4                                  3.650      1.159      3.000      4.000      4.060      1.000      6.000 
  y5                                  3.554      1.094      3.000      3.093      4.000      1.000      6.000 
  xscale                             14.717      6.262      9.005     13.935     19.491      1.033     29.387 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  yscale, m                          -0.000      0.082     -0.159      0.165      0.000      0.999  10112.764 
  yscale, x1                         -0.006      0.070     -0.143      0.130      0.008      0.928   4447.028 
  yscale, x2                          0.098      0.068     -0.037      0.228      2.075      0.150   6206.731 
  yscale, x3                          0.009      0.070     -0.125      0.147      0.020      0.888   5115.705 
  yscale, x4                          0.062      0.070     -0.078      0.194      0.759      0.384   4805.812 
  yscale, x5                         -0.015      0.070     -0.151      0.122      0.048      0.826   3709.566 
  yscale, x6                          0.015      0.071     -0.123      0.156      0.047      0.829   5828.379 
  yscale, x7                         -0.036      0.080     -0.191      0.120      0.197      0.657   5941.145 
  yscale, y1                         -0.006      0.081     -0.163      0.153      0.004      0.948   9620.110 
  yscale, y2                          0.016      0.080     -0.144      0.170      0.037      0.848   8835.302 
  yscale, y3                          0.002      0.080     -0.157      0.159      0.001      0.978  10131.469 
  yscale, y4                         -0.008      0.080     -0.164      0.149      0.010      0.920   9410.128 
  yscale, y5                         -0.015      0.080     -0.171      0.141      0.036      0.849   8980.825 
  m, x1                               0.001      0.084     -0.165      0.167      0.000      0.990   9835.861 
  m, x2                              -0.000      0.083     -0.164      0.162      0.000      0.996  10344.203 
  m, x3                               0.001      0.083     -0.162      0.165      0.000      0.986   9574.930 
  m, x4                              -0.001      0.084     -0.163      0.165      0.000      0.993   9660.852 
  m, x5                               0.000      0.084     -0.162      0.165      0.000      0.999  10205.776 
  m, x6                              -0.001      0.083     -0.164      0.164      0.000      0.991   9779.695 
  m, x7                              -0.001      0.082     -0.161      0.162      0.000      0.993   9673.502 
  m, y1                              -0.018      0.074     -0.164      0.128      0.059      0.809   7948.872 
  m, y2                              -0.025      0.072     -0.166      0.119      0.113      0.737   8027.427 
  m, y3                               0.043      0.073     -0.100      0.182      0.343      0.558   7825.042 
  m, y4                               0.038      0.072     -0.104      0.176      0.268      0.605   7780.071 
  m, y5                               0.052      0.072     -0.093      0.189      0.494      0.482   8419.547 
  x1, x2                              0.005      0.083     -0.156      0.165      0.004      0.951   8018.269 
  x1, x3                              0.021      0.081     -0.138      0.180      0.065      0.799   6671.324 
  x1, x4                              0.009      0.082     -0.150      0.173      0.012      0.913   7641.479 
  x1, x5                              0.006      0.082     -0.152      0.167      0.005      0.945   7182.170 
  x1, x6                              0.002      0.082     -0.158      0.164      0.000      0.982   7196.809 
  x1, x7                              0.016      0.082     -0.145      0.177      0.034      0.853   7048.348 
  x1, y1                             -0.035      0.073     -0.178      0.109      0.224      0.636   5038.330 
  x1, y2                              0.050      0.071     -0.090      0.187      0.472      0.492   5149.234 
  x1, y3                             -0.028      0.072     -0.168      0.115      0.146      0.702   4927.309 
  x1, y4                              0.010      0.071     -0.130      0.148      0.020      0.888   5253.585 
  x1, y5                             -0.017      0.072     -0.160      0.124      0.057      0.812   4507.866 
  x2, x3                              0.007      0.082     -0.154      0.167      0.008      0.930   6998.919 
  x2, x4                              0.009      0.082     -0.150      0.169      0.014      0.907   7323.191 
  x2, x5                              0.003      0.084     -0.160      0.170      0.003      0.958   7326.571 
  x2, x6                              0.001      0.084     -0.165      0.163      0.000      0.987   7299.396 
  x2, x7                             -0.003      0.083     -0.165      0.160      0.001      0.969   6977.146 
  x2, y1                              0.026      0.071     -0.113      0.165      0.135      0.713   5990.711 
  x2, y2                             -0.025      0.069     -0.161      0.111      0.131      0.717   5585.239 
  x2, y3                              0.018      0.070     -0.123      0.152      0.057      0.811   5242.670 
  x2, y4                              0.037      0.069     -0.100      0.169      0.281      0.596   5465.967 
  x2, y5                              0.037      0.070     -0.102      0.172      0.275      0.600   4911.168 
  x3, x4                              0.006      0.083     -0.157      0.164      0.005      0.944   7579.142 
  x3, x5                              0.006      0.082     -0.157      0.166      0.004      0.948   8108.354 
  x3, x6                              0.017      0.083     -0.146      0.182      0.044      0.833   7831.217 
  x3, x7                              0.007      0.083     -0.159      0.165      0.006      0.940   7315.240 
  x3, y1                             -0.026      0.074     -0.170      0.121      0.121      0.728   5039.234 
  x3, y2                              0.006      0.073     -0.135      0.150      0.008      0.930   4917.544 
  x3, y3                              0.032      0.073     -0.113      0.176      0.183      0.669   5095.367 
  x3, y4                             -0.024      0.073     -0.168      0.118      0.110      0.741   5162.519 
  x3, y5                              0.073      0.072     -0.071      0.209      0.977      0.323   4770.436 
  x4, x5                              0.011      0.084     -0.152      0.173      0.015      0.902   8053.903 
  x4, x6                              0.010      0.083     -0.151      0.172      0.016      0.901   7202.245 
  x4, x7                             -0.005      0.083     -0.169      0.155      0.006      0.936   7388.918 
  x4, y1                             -0.067      0.072     -0.207      0.078      0.863      0.353   5089.814 
  x4, y2                              0.024      0.071     -0.114      0.165      0.118      0.731   5610.279 
  x4, y3                              0.004      0.072     -0.138      0.145      0.002      0.962   4803.726 
  x4, y4                             -0.042      0.072     -0.183      0.101      0.327      0.567   4859.521 
  x4, y5                             -0.001      0.072     -0.142      0.139      0.000      0.987   4771.898 
  x5, x6                              0.023      0.083     -0.144      0.179      0.067      0.796   6506.313 
  x5, x7                              0.014      0.083     -0.149      0.177      0.030      0.864   7294.534 
  x5, y1                              0.024      0.072     -0.121      0.165      0.105      0.746   5388.674 
  x5, y2                             -0.001      0.071     -0.142      0.137      0.000      0.984   4876.710 
  x5, y3                              0.050      0.071     -0.090      0.188      0.477      0.490   4837.281 
  x5, y4                             -0.022      0.071     -0.161      0.115      0.094      0.759   4831.563 
  x5, y5                              0.003      0.071     -0.138      0.142      0.002      0.963   5365.408 
  x6, x7                              0.011      0.083     -0.153      0.175      0.018      0.893   6668.376 
  x6, y1                              0.017      0.074     -0.130      0.161      0.049      0.825   5060.141 
  x6, y2                             -0.011      0.072     -0.153      0.133      0.022      0.881   4698.057 
  x6, y3                             -0.036      0.072     -0.178      0.102      0.256      0.613   5373.825 
  x6, y4                              0.067      0.072     -0.076      0.206      0.854      0.355   5038.475 
  x6, y5                             -0.028      0.072     -0.169      0.113      0.157      0.692   5209.130 
  x7, y1                              0.068      0.073     -0.077      0.212      0.857      0.355   5443.251 
  x7, y2                              0.004      0.071     -0.139      0.142      0.003      0.956   5470.081 
  x7, y3                              0.003      0.071     -0.135      0.143      0.002      0.969   5632.961 
  x7, y4                              0.019      0.071     -0.121      0.155      0.065      0.799   5914.525 
  x7, y5                              0.060      0.073     -0.084      0.203      0.685      0.408   4905.317 
  y1, y2                             -0.002      0.083     -0.168      0.158      0.001      0.977   8460.255 
  y1, y3                              0.001      0.083     -0.162      0.165      0.001      0.977   8468.919 
  y1, y4                              0.005      0.082     -0.157      0.164      0.002      0.961   8250.204 
  y1, y5                              0.003      0.082     -0.159      0.159      0.000      0.985   8817.595 
  y2, y3                             -0.001      0.083     -0.163      0.163      0.000      0.996   8098.576 
  y2, y4                              0.003      0.082     -0.158      0.163      0.001      0.969   7856.572 
  y2, y5                             -0.001      0.083     -0.162      0.162      0.000      0.987   8102.497 
  y3, y4                             -0.000      0.083     -0.162      0.162      0.000      0.993   8398.056 
  y3, y5                             -0.001      0.084     -0.166      0.161      0.000      0.985   8557.888 
  y4, y5                              0.001      0.083     -0.161      0.161      0.000      0.996   8438.270 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  yscale     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      17.665      1.503     15.035     20.977        ---        ---   7172.933 

Coefficients:                   
  Intercept                          16.238      0.811     14.652     17.810    400.301      0.000   3306.624 
  m                                   3.179      1.315      0.607      5.754      5.900      0.015   3541.083 
  sum_score                           0.403      0.054      0.298      0.509     55.732      0.000   2365.299 
  m*xscale                           -0.246      0.082     -0.407     -0.083      9.057      0.003   2929.094 

Standard Deviations:            
  Residual SD                         4.203      0.178      3.877      4.580        ---        ---   7214.059 

Standardized Coefficients:      
  m                                   0.334      0.135      0.064      0.587      6.070      0.014   3660.099 
  sum_score                           0.539      0.063      0.409      0.656     72.538      0.000   2373.343 
  m*xscale                           -0.459      0.149     -0.745     -0.157      9.418      0.002   3073.489 

Proportion Variance Explained   
  by Coefficients                     0.193      0.040      0.117      0.274        ---        ---   3036.481 
  by Residual Variation               0.807      0.040      0.726      0.883        ---        ---   3036.481 

                                ------------------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.269      0.075     -0.415     -0.120     13.059      0.000   4770.582 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.226      0.218     -2.650     -1.799    104.413      0.000   1686.395 
  x2                                  0.188      0.090      0.013      0.361      4.377      0.036   2731.961 
  x3                                  0.318      0.109      0.103      0.533      8.426      0.004   3385.343 
  x4                                  0.166      0.105     -0.037      0.372      2.541      0.111   3402.750 
  x5                                  0.277      0.120      0.043      0.511      5.293      0.021   3790.771 
  x6                                  0.223      0.118     -0.009      0.451      3.503      0.061   4031.754 
  x7                                  0.260      0.111      0.041      0.478      5.468      0.019   3067.825 
  m                                  -0.136      0.148     -0.425      0.160      0.830      0.362   2859.012 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.408      0.125      1.178      1.676        ---        ---    511.951 
  Tau 3                               2.724      0.185      2.353      3.090        ---        ---    401.535 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x2                                  0.120      0.057      0.008      0.230      4.431      0.035   2836.638 
  x3                                  0.213      0.073      0.071      0.356      8.636      0.003   3599.391 
  x4                                  0.111      0.070     -0.026      0.244      2.561      0.109   3505.673 
  x5                                  0.171      0.073      0.027      0.313      5.380      0.020   3920.247 
  x6                                  0.144      0.076     -0.006      0.290      3.547      0.060   4236.981 
  x7                                  0.158      0.067      0.025      0.288      5.578      0.018   3282.397 
  m                                  -0.040      0.044     -0.126      0.048      0.831      0.362   2882.642 

Proportion Variance Explained   
  by Coefficients                     0.630      0.032      0.562      0.685        ---        ---    772.378 
  by Residual Variation               0.370      0.032      0.315      0.438        ---        ---    772.378 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.920      0.174     -1.264     -0.579     27.718      0.000   2726.051 
  x3                                  0.209      0.106     -0.000      0.419      3.821      0.051   4164.464 
  x4                                  0.194      0.098     -0.001      0.384      3.844      0.050   4445.247 
  x5                                  0.259      0.116      0.030      0.484      4.969      0.026   3847.976 
  x6                                  0.344      0.121      0.108      0.580      8.091      0.004   3242.782 
  x7                                  0.068      0.111     -0.146      0.283      0.379      0.538   3394.169 
  m                                   0.054      0.138     -0.217      0.323      0.150      0.699   4082.270 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.257      0.110      1.056      1.496        ---        ---    455.871 
  Tau 3                               2.278      0.143      2.011      2.563        ---        ---    407.313 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x3                                  0.161      0.081     -0.000      0.318      3.872      0.049   4331.669 
  x4                                  0.148      0.075     -0.000      0.291      3.877      0.049   4540.967 
  x5                                  0.182      0.081      0.021      0.338      5.059      0.024   3953.937 
  x6                                  0.254      0.087      0.081      0.420      8.450      0.004   3567.804 
  x7                                  0.047      0.077     -0.102      0.196      0.378      0.539   3458.320 
  m                                   0.018      0.047     -0.074      0.110      0.149      0.699   4081.331 

Proportion Variance Explained   
  by Coefficients                     0.514      0.039      0.433      0.589        ---        ---   1010.093 
  by Residual Variation               0.486      0.039      0.411      0.567        ---        ---   1010.093 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.954      0.234     -3.438     -2.509    159.352      0.000    720.733 
  x4                                  0.442      0.107      0.230      0.652     16.892      0.000   2229.897 
  x5                                  0.324      0.122      0.084      0.563      7.031      0.008   2407.536 
  x6                                  0.505      0.120      0.269      0.739     17.729      0.000   2206.247 
  x7                                  0.389      0.113      0.169      0.611     11.851      0.001   2057.908 
  m                                   0.399      0.149      0.105      0.688      7.139      0.008   2117.147 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.474      0.147      1.206      1.783        ---        ---    310.343 
  Tau 3                               2.561      0.202      2.156      2.950        ---        ---    251.933 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x4                                  0.258      0.061      0.138      0.376     17.969      0.000   2714.653 
  x5                                  0.175      0.065      0.046      0.298      7.306      0.007   2862.932 
  x6                                  0.285      0.066      0.155      0.411     18.860      0.000   3277.160 
  x7                                  0.207      0.058      0.091      0.319     12.506      0.000   2813.675 
  m                                   0.104      0.038      0.028      0.178      7.374      0.007   2544.749 

Proportion Variance Explained   
  by Coefficients                     0.715      0.028      0.655      0.766        ---        ---    393.675 
  by Residual Variation               0.285      0.028      0.234      0.345        ---        ---    393.675 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.882      0.192     -2.265     -1.513     96.088      0.000   1233.110 
  x5                                  0.723      0.111      0.509      0.941     42.635      0.000   1860.819 
  x6                                  0.446      0.113      0.225      0.670     15.644      0.000   2806.522 
  x7                                  0.345      0.111      0.128      0.560      9.620      0.002   2231.750 
  m                                   0.053      0.142     -0.223      0.330      0.143      0.705   2626.631 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.425      0.128      1.169      1.674        ---        ---    469.571 
  Tau 3                               2.577      0.170      2.244      2.899        ---        ---    393.842 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x5                                  0.421      0.059      0.305      0.535     50.798      0.000   3531.605 
  x6                                  0.272      0.067      0.139      0.403     16.675      0.000   3474.793 
  x7                                  0.198      0.062      0.075      0.315     10.125      0.001   2731.581 
  m                                   0.015      0.040     -0.064      0.093      0.142      0.706   2647.442 

Proportion Variance Explained   
  by Coefficients                     0.669      0.031      0.600      0.723        ---        ---    572.538 
  by Residual Variation               0.331      0.031      0.277      0.400        ---        ---    572.538 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.688      0.171     -2.031     -1.362     97.872      0.000   1134.446 
  x6                                  0.914      0.102      0.713      1.118     80.027      0.000   1290.090 
  x7                                  0.430      0.104      0.226      0.636     17.218      0.000   1974.941 
  m                                   0.001      0.142     -0.276      0.283      0.000      0.999   2520.854 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.492      0.126      1.238      1.747        ---        ---    493.624 
  Tau 3                               2.916      0.198      2.535      3.331        ---        ---    341.378 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x6                                  0.585      0.054      0.476      0.687    118.524      0.000   3146.875 
  x7                                  0.258      0.059      0.139      0.372     18.890      0.000   3164.477 
  m                                   0.000      0.042     -0.082      0.083      0.000      1.000   2553.021 

Proportion Variance Explained   
  by Coefficients                     0.637      0.034      0.564      0.696        ---        ---    446.363 
  by Residual Variation               0.363      0.034      0.304      0.436        ---        ---    446.363 

                                ------------------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.561      0.153     -1.862     -1.264    103.907      0.000   2157.745 
  x7                                  1.097      0.085      0.934      1.271    165.259      0.000    754.066 
  m                                  -0.033      0.145     -0.319      0.249      0.055      0.815   2972.028 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.140      0.115      0.925      1.376        ---        ---    484.674 
  Tau 3                               2.027      0.164      1.714      2.358        ---        ---    344.894 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x7                                  0.738      0.027      0.680      0.786    742.831      0.000    771.798 
  m                                  -0.011      0.048     -0.105      0.082      0.054      0.816   2973.868 

Proportion Variance Explained   
  by Coefficients                     0.545      0.038      0.465      0.615        ---        ---    736.247 
  by Residual Variation               0.455      0.038      0.385      0.535        ---        ---    736.247 

                                ------------------------------------------------------------------------------



Outcome Variable:  x7         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.349      0.092     -0.530     -0.171     14.425      0.000   2470.587 
  m                                   0.283      0.138      0.015      0.554      4.310      0.038   3181.126 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.580      0.068      0.456      0.721        ---        ---    864.206 
  Tau 3                               1.124      0.101      0.940      1.339        ---        ---    620.644 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  m                                   0.137      0.065      0.007      0.262      4.475      0.034   3179.715 

Proportion Variance Explained   
  by Coefficients                     0.019      0.019      0.000      0.068        ---        ---   3379.432 
  by Residual Variation               0.981      0.019      0.932      1.000        ---        ---   3379.432 

                                ------------------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -3.128      0.374     -3.858     -2.390     69.955      0.000   1026.868 
  y2                                 -0.713      0.087     -0.886     -0.544     67.737      0.000    230.029 
  y3                                 -0.920      0.102     -1.124     -0.722     81.713      0.000    308.298 
  y4                                 -0.804      0.096     -0.995     -0.622     71.137      0.000    331.871 
  y5                                 -0.738      0.095     -0.928     -0.550     59.867      0.000    275.531 
  yscale                              0.806      0.059      0.691      0.922    189.107      0.000     73.361 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.164      0.186      0.832      1.584        ---        ---     40.121 
  Tau 3                               2.640      0.223      2.243      3.132        ---        ---     23.197 
  Tau 4                               4.258      0.262      3.800      4.837        ---        ---     21.595 
  Tau 5                               5.653      0.311      5.082      6.315        ---        ---     20.308 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y2                                 -0.445      0.046     -0.533     -0.351     92.052      0.000   1790.219 
  y3                                 -0.597      0.055     -0.703     -0.486    117.066      0.000   2913.894 
  y4                                 -0.506      0.051     -0.604     -0.403     97.077      0.000   3760.456 
  y5                                 -0.437      0.049     -0.534     -0.338     78.677      0.000   2368.697 
  yscale                              2.019      0.076      1.859      2.161    698.400      0.000    414.329 

Proportion Variance Explained   
  by Coefficients                     0.707      0.027      0.648      0.755        ---        ---     61.877 
  by Residual Variation               0.293      0.027      0.245      0.352        ---        ---     61.877 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.501      0.356     -2.210     -0.821     17.758      0.000    601.658 
  y3                                 -0.443      0.087     -0.615     -0.272     26.029      0.000   1091.556 
  y4                                 -0.351      0.082     -0.515     -0.190     18.290      0.000   1166.234 
  y5                                 -0.350      0.083     -0.512     -0.188     17.837      0.000   2037.468 
  yscale                              0.393      0.039      0.317      0.470    103.624      0.000    127.622 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.508      0.221      1.061      1.882        ---        ---     19.183 
  Tau 3                               2.696      0.236      2.206      3.097        ---        ---     16.429 
  Tau 4                               3.930      0.255      3.406      4.340        ---        ---     15.939 
  Tau 5                               5.190      0.305      4.566      5.721        ---        ---     15.171 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y3                                 -0.372      0.068     -0.504     -0.235     29.630      0.000   3045.227 
  y4                                 -0.285      0.064     -0.409     -0.158     19.928      0.000   3492.231 
  y5                                 -0.269      0.061     -0.386     -0.146     19.400      0.000   3580.032 
  yscale                              1.280      0.090      1.089      1.448    200.908      0.000    343.939 

Proportion Variance Explained   
  by Coefficients                     0.505      0.039      0.424      0.576        ---        ---     93.514 
  by Residual Variation               0.495      0.039      0.424      0.576        ---        ---     93.514 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.568      0.370     -3.292     -1.831     48.368      0.000    790.006 
  y4                                 -0.439      0.082     -0.602     -0.279     28.906      0.000    755.958 
  y5                                 -0.471      0.082     -0.633     -0.311     32.928      0.000    383.040 
  yscale                              0.410      0.032      0.347      0.474    160.219      0.000     86.675 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.558      0.212      1.183      2.001        ---        ---     41.946 
  Tau 3                               2.945      0.239      2.506      3.435        ---        ---     35.177 
  Tau 4                               4.298      0.281      3.769      4.861        ---        ---     33.093 
  Tau 5                               5.657      0.337      4.987      6.309        ---        ---     32.143 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y4                                 -0.308      0.053     -0.409     -0.201     33.449      0.000   3085.962 
  y5                                 -0.311      0.050     -0.407     -0.211     38.605      0.000   2793.393 
  yscale                              1.145      0.048      1.046      1.236    558.887      0.000    168.352 

Proportion Variance Explained   
  by Coefficients                     0.635      0.034      0.562      0.695        ---        ---     68.472 
  by Residual Variation               0.365      0.034      0.305      0.438        ---        ---     68.472 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.920      0.348     -2.590     -1.243     30.401      0.000   1157.657 
  y5                                 -0.256      0.077     -0.412     -0.106     10.946      0.001   2732.468 
  yscale                              0.256      0.021      0.216      0.298    149.578      0.000    423.248 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.303      0.179      0.948      1.654        ---        ---     65.644 
  Tau 3                               2.661      0.193      2.299      3.050        ---        ---     58.107 
  Tau 4                               3.830      0.207      3.425      4.246        ---        ---     55.923 
  Tau 5                               5.118      0.255      4.624      5.606        ---        ---     63.808 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y5                                 -0.195      0.057     -0.307     -0.082     11.510      0.001   3248.799 
  yscale                              0.826      0.041      0.739      0.900    409.381      0.000    608.873 

Proportion Variance Explained   
  by Coefficients                     0.516      0.037      0.439      0.585        ---        ---    344.680 
  by Residual Variation               0.484      0.037      0.415      0.561        ---        ---    344.680 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.512      0.343     -2.172     -0.828     19.329      0.000    754.850 
  yscale                              0.190      0.016      0.157      0.222    134.431      0.000    156.305 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.267      0.194      0.938      1.686        ---        ---     18.674 
  Tau 3                               2.640      0.219      2.263      3.106        ---        ---     17.631 
  Tau 4                               3.780      0.237      3.360      4.261        ---        ---     19.629 
  Tau 5                               5.036      0.303      4.473      5.629        ---        ---     20.438 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  yscale                              0.660      0.032      0.589      0.717    411.118      0.000    167.774 

Proportion Variance Explained   
  by Coefficients                     0.436      0.042      0.347      0.514        ---        ---    166.277 
  by Residual Variation               0.564      0.042      0.486      0.653        ---        ---    166.277 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  xscale     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           14.720      0.388     13.960     15.487   1438.402      0.000   4916.145 

Level 1:                                                                                                      
  Residual Var.                      39.035      3.471     33.026     46.779        ---        ---   5350.945 
                                                                                                              
                                ------------------------------------------------------------------------------


