
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev        25%        50%        75% 
                                -------------------------------------------------------------------

  x                                  -0.005      1.002      1.001     -0.687      0.010      0.640 
  y                                   9.913      2.432      1.560      8.793      9.836     10.970 
  z                                  -0.072      1.277      1.130     -0.888     -0.150      0.731 
  level_2                            50.500    834.084     28.881     25.500     50.500     75.500 

                                -------------------------------------------------------------------


VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     x y z level_2



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.123             3  
                          251 to 500             1.126             5  
                          376 to 750             1.128             5  
                          501 to 1000            1.078             5  
                          626 to 1250            1.055             5  
                          751 to 1500            1.033             5  
                          876 to 1750            1.030             5  
                         1001 to 2000            1.019             5  
                         1126 to 2250            1.008             3  
                         1251 to 2500            1.025             3  
                         1376 to 2750            1.021             3  
                         1501 to 3000            1.016             3  
                         1626 to 3250            1.015             5  
                         1751 to 3500            1.023             5  
                         1876 to 3750            1.022             5  
                         2001 to 4000            1.013             3  
                         2126 to 4250            1.013             3  
                         2251 to 4500            1.013             5  
                         2376 to 4750            1.015             5  
                         2501 to 5000            1.011             5  


DATA INFORMATION:

  Level-2 identifier:       level_2
  Sample Size:              1000
  Level-2 Clusters:         100
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                        y =  0.0       -  
                        x =  0.0       -  
                        z =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         5
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        x z

  MODELS
    [1]  y ~ Intercept x z


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  3041.826
      WAIC                  3042.060

    Conditional Likelihood
      DIC2                  2849.256
      WAIC                  2886.901


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 5000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   9.913      1.560      8.793      9.836     10.970      5.698     15.009 
  x                                  -0.005      1.001     -0.687      0.010      0.640     -3.185      3.207 
  z                                  -0.072      1.135     -0.888     -0.150      0.731     -2.769      2.560 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 5000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.803      0.133      0.593      1.117        ---        ---   3014.400 
  Residual Var.                       0.980      0.046      0.896      1.077        ---        ---   4184.136 

Coefficients:                   
  Intercept                           9.878      0.101      9.683     10.082   9584.193      0.000    258.110 
  x                                   0.498      0.033      0.434      0.562    232.401      0.000   4293.808 
  z                                  -0.577      0.086     -0.741     -0.406     44.624      0.000    329.132 

Standard Deviations:            
  L2 : SD(Intercept)                  0.896      0.073      0.770      1.057        ---        ---   3024.528 
  Residual SD                         0.990      0.023      0.947      1.038        ---        ---   4182.615 

Standardized Coefficients:      
  x                                   0.318      0.022      0.275      0.362    201.528      0.000   1730.493 
  z                                  -0.417      0.053     -0.510     -0.305     60.607      0.000    341.118 

Proportion Variance Explained   
  by Coefficients                     0.266      0.041      0.188      0.346        ---        ---    408.977 
  by Level-2 Random Intercepts        0.328      0.041      0.258      0.418        ---        ---   1290.303 
  by Level-1 Residual Variation       0.401      0.032      0.341      0.466        ---        ---    787.758 

                                ------------------------------------------------------------------------------



