
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           26 to 50              1.034            18  
                           51 to 100             1.055             8  
                           76 to 150             1.041            10  
                          101 to 200             1.024            13  
                          126 to 250             1.011             5  
                          151 to 300             1.013             3  
                          176 to 350             1.018             5  
                          201 to 400             1.018             5  
                          226 to 450             1.010             5  
                          251 to 500             1.009             5  
                          276 to 550             1.008             5  
                          301 to 600             1.005             8  
                          326 to 650             1.005            17  
                          351 to 700             1.007            17  
                          376 to 750             1.005             3  
                          401 to 800             1.005             8  
                          426 to 850             1.005            11  
                          451 to 900             1.005             5  
                          476 to 950             1.004            17  
                          501 to 1000            1.004             5  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.492          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        y = 13.3       -     M     -     -     M     M  
                        m = 10.7       -     -     M     -     -     M  
                        x =  7.3       -     -     -     M     M     -  
                                 --------------------------------------
                                 %  71.7  10.3  10.3   4.7   2.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Generated Parameters:   1
    Predictor Models:       2

  PREDICTORS
    Incomplete continuous:  x

  MODELS
    [1]  m ~ Intercept x@alpha
    [2]  y ~ Intercept m@beta x

  GENERATED PARAMETERS
    [1]  indirect = alpha*beta


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  4032.593
      WAIC                  4061.891


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                  27.299      8.675     21.486     28.867     33.800      5.449     45.637 
  y                                  14.755      6.255      9.010     13.964     19.555      1.370     29.409 
  x                                   0.336      0.473      0.000      0.000      1.000     -0.570      1.269 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                               -0.002      0.081     -0.158      0.157      0.000      0.982   9962.456 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      61.258      5.517     51.743     73.427        ---        ---   6865.481 

Coefficients:                   
  Intercept                          24.574      0.605     23.398     25.744   1652.027      0.000   6964.289 
  x                                   8.112      1.045      6.072     10.179     60.141      0.000   6643.861 

Standard Deviations:            
  Residual SD                         7.827      0.350      7.193      8.569        ---        ---   6860.974 

Standardized Coefficients:      
  x                                   0.440      0.049      0.337      0.528     80.705      0.000   5814.305 

Proportion Variance Explained   
  by Coefficients                     0.193      0.042      0.114      0.279        ---        ---   5823.692 
  by Residual Variation               0.807      0.042      0.721      0.886        ---        ---   5823.692 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      35.071      3.154     29.606     41.903        ---        ---   7447.020 

Coefficients:                   
  Intercept                           8.504      1.287      6.015     11.054     43.673      0.000   6776.751 
  m                                   0.216      0.049      0.119      0.312     19.168      0.000   6557.170 
  x                                   1.060      0.899     -0.746      2.819      1.382      0.240   6643.364 

Standard Deviations:            
  Residual SD                         5.922      0.265      5.441      6.473        ---        ---   7447.477 

Standardized Coefficients:      
  m                                   0.297      0.065      0.166      0.418     20.965      0.000   6490.596 
  x                                   0.080      0.067     -0.056      0.210      1.397      0.237   6502.321 

Proportion Variance Explained   
  by Coefficients                     0.119      0.037      0.055      0.199        ---        ---   6956.051 
  by Residual Variation               0.881      0.037      0.801      0.945        ---        ---   6956.051 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  indirect                            1.731      0.462      0.912      2.721     14.371      0.000   6683.842 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.337      0.028      0.281      0.393    143.789      0.000   7791.714 

Level 1:                                                                                                      
  Residual Var.                       0.226      0.019      0.193      0.268        ---        ---   7666.345 
                                                                                                              
                                ------------------------------------------------------------------------------


