
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           26 to 50              1.086             7  
                           51 to 100             1.126            12  
                           76 to 150             1.047            19  
                          101 to 200             1.030            11  
                          126 to 250             1.022             4  
                          151 to 300             1.014             1  
                          176 to 350             1.023             1  
                          201 to 400             1.016             3  
                          226 to 450             1.017             1  
                          251 to 500             1.013            12  
                          276 to 550             1.014            10  
                          301 to 600             1.013            13  
                          326 to 650             1.013            17  
                          351 to 700             1.014            17  
                          376 to 750             1.011            17  
                          401 to 800             1.009            12  
                          426 to 850             1.011             2  
                          451 to 900             1.009            13  
                          476 to 950             1.010            17  
                          501 to 1000            1.007             5  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.493          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        y = 13.3       -     M     -     -     M     M  
                        m = 10.7       -     -     M     -     -     M  
                        x =  7.3       -     -     -     M     M     -  
                                 --------------------------------------
                                 %  71.7  10.3  10.3   4.7   2.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Generated Parameters:   1
    Predictor Models:       2

  PREDICTORS
    Incomplete continuous:  x

  MODELS
    [1]  m ~ Intercept x@alpha
    [2]  y ~ Intercept m@beta x

  GENERATED PARAMETERS
    [1]  indirect = alpha*beta


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  4032.610
      WAIC                  4061.922


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                  27.301      8.674     21.490     28.862     33.798      5.450     45.641 
  y                                  14.754      6.256      9.008     13.962     19.549      1.365     29.406 
  x                                   0.336      0.473      0.000      0.000      1.000     -0.574      1.276 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                               -0.002      0.081     -0.161      0.159      0.000      0.983   9737.742 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      61.219      5.556     51.668     73.456        ---        ---   7049.784 

Coefficients:                   
  Intercept                          24.568      0.601     23.381     25.741   1669.185      0.000   7027.434 
  x                                   8.131      1.039      6.058     10.160     61.033      0.000   6332.811 

Standard Deviations:            
  Residual SD                         7.824      0.352      7.188      8.571        ---        ---   7056.988 

Standardized Coefficients:      
  x                                   0.441      0.049      0.338      0.529     81.544      0.000   5754.985 

Proportion Variance Explained   
  by Coefficients                     0.194      0.042      0.114      0.280        ---        ---   5816.957 
  by Residual Variation               0.806      0.042      0.720      0.886        ---        ---   5816.957 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      35.083      3.165     29.609     41.886        ---        ---   7275.439 

Coefficients:                   
  Intercept                           8.507      1.288      6.000     11.041     43.598      0.000   6887.953 
  m                                   0.216      0.049      0.118      0.313     19.078      0.000   6526.996 
  x                                   1.061      0.910     -0.768      2.835      1.341      0.247   6362.803 

Standard Deviations:            
  Residual SD                         5.923      0.265      5.441      6.472        ---        ---   7281.118 

Standardized Coefficients:      
  m                                   0.296      0.065      0.164      0.420     20.886      0.000   6414.633 
  x                                   0.080      0.067     -0.058      0.211      1.357      0.244   6311.926 

Proportion Variance Explained   
  by Coefficients                     0.119      0.037      0.054      0.199        ---        ---   7171.951 
  by Residual Variation               0.881      0.037      0.801      0.946        ---        ---   7171.951 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  indirect                            1.735      0.466      0.902      2.733     14.150      0.000   6480.763 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.336      0.028      0.282      0.391    145.838      0.000   7276.344 

Level 1:                                                                                                      
  Residual Var.                       0.226      0.019      0.193      0.268        ---        ---   8219.566 
                                                                                                              
                                ------------------------------------------------------------------------------


