
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.410             9  
                          501 to 1000            1.214            17  
                          751 to 1500            1.157             5  
                         1001 to 2000            1.145             5  
                         1251 to 2500            1.069             5  
                         1501 to 3000            1.079             5  
                         1751 to 3500            1.042            17  
                         2001 to 4000            1.060            17  
                         2251 to 4500            1.034             5  
                         2501 to 5000            1.014             5  
                         2751 to 5500            1.024             8  
                         3001 to 6000            1.016             8  
                         3251 to 6500            1.034             5  
                         3501 to 7000            1.020             5  
                         3751 to 7500            1.032             8  
                         4001 to 8000            1.021             8  
                         4251 to 8500            1.024             8  
                         4501 to 9000            1.026             8  
                         4751 to 9500            1.029             8  
                         5001 to 10000           1.036             8  


PARAMETER INFORMATION:

  Printing out Rhat for last 5 comparisons:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains  
                  [1]    4001 to 8000  
                  [2]    4251 to 8500  
                  [3]    4501 to 9000  
                  [4]    4751 to 9500  
                  [5]    5001 to 10000 

                                      [1]    [2]    [3]    [4]    [5]    Prior               
Outcome Variable:  y.i        

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00   IW(0.0, -3.0)       
  2  L2 : Cov(x1.i,Intercept)         1.00   1.00   1.00   1.00   1.00   IW(0.0, -3.0)       
  3  L2 : Var(x1.i)                   1.00   1.00   1.01   1.01   1.00   IW(0.0, -3.0)       
  4  Residual Var.                    1.00   1.00   1.00   1.00   1.00   IG(-1.0, 0.0)       

    Coefficients:                   
  5  Intercept                        1.02   1.01   1.01   1.01   1.01   N(0.0, Inf)         
  6  x1.i                             1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
  7  x2.i                             1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
  8  x7.j                             1.02   1.02   1.03   1.03   1.04   N(0.0, Inf)         
  9  d1.j                             1.01   1.01   1.02   1.01   1.02   N(0.0, Inf)         

    Standard Deviations:            
 10  L2 : SD(Intercept)               1.00   1.00   1.00   1.00   1.00   ---
 11  L2 : Cor(x1.i,Intercept)         1.00   1.00   1.00   1.00   1.00   ---
 12  L2 : SD(x1.i)                    1.00   1.00   1.01   1.01   1.00   ---
 13  Residual SD                      1.00   1.00   1.00   1.00   1.00   ---

    Standardized Coefficients:      
 14  x1.i                             1.00   1.00   1.00   1.00   1.00   ---
 15  x2.i                             1.00   1.00   1.00   1.00   1.00   ---
 16  x7.j                             1.02   1.02   1.03   1.03   1.04   ---
 17  d1.j                             1.01   1.01   1.02   1.01   1.02   ---

    Proportion Variance Explained   
 18  by Coefficients                  1.01   1.02   1.02   1.02   1.02   ---
 19  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00   ---
 20  by Level-2 Random Slopes         1.00   1.01   1.01   1.01   1.00   ---
 21  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00   ---



Missing predictor:  x1.i       

 22  Grand Mean                       1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)

     Level 1:                       
 23   x2.i                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 24   Residual Var.                   1.00   1.00   1.00   1.00   1.00   IG(1.0, 0.5)        

     Level 2:                       
 25   x2.i                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 26   d1.j                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 27   x7.j                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 28   Residual Var.                   1.00   1.00   1.00   1.00   1.00   IG(1.0, 0.5)        


Missing predictor:  x2.i       

 29  Grand Mean                       1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)

     Level 1:                       
 30   x1.i                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 31   Residual Var.                   1.00   1.00   1.00   1.00   1.00   IG(1.0, 0.5)        

     Level 2:                       
 32   x1.i                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 33   d1.j                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 34   x7.j                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 35   Residual Var.                   1.00   1.00   1.00   1.00   1.00   IG(1.0, 0.5)        


Missing predictor:  x7.j       

 36  Grand Mean                       1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)

     Level 2:                       
 37   x1.i                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 38   x2.i                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 39   d1.j                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 40   Residual Var.                   1.00   1.00   1.00   1.00   1.00   IG(1.0, 0.5)        


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1.i                          imputation          0.506          0.500 
    x1.i                          latent imp          0.497          0.500 
    x2.i                          imputation          0.498          0.500 
    x2.i                           parameter          0.454          0.500 
    x7.j                          imputation          0.446          0.500 
    x7.j                           parameter          0.458          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                      y.i = 13.4       -     M     -     -     -     M     M     -     -     -  
                     x1.i =  3.9       -     -     -     M     -     -     -     M     -     M  
                     x2.i =  8.9       -     -     M     -     -     M     -     M     M     -  
                     d1.j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x7.j =  2.3       -     -     -     -     M     -     M     -     M     M  
                                 --------------------------------------------------------------
                                 %  73.7  11.8   7.4   3.5   1.4   1.0   0.6   0.2   0.2   0.1

  NOTE: Suppressing printing of 1 missing data patterns.
        These patterns consist of 0.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       19

  PREDICTORS
    Fixed variables:        d1.j
    Incomplete continuous:  x1.i x2.i x7.j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2.i x7.j d1.j
    Group Mean Centered:    x1.i

  MODELS
    [1]  y.i ~ Intercept x1.i x2.i x7.j d1.j | Intercept x1.i


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             d1.j
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5549.201
      WAIC                  5690.304

    Conditional Likelihood
      DIC2                  5060.984
      WAIC                  5274.642


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y.i                                 4.179      1.045      3.429      4.200      5.000      0.850      6.903 
  x1.i                                4.063      1.541      2.997      3.900      5.100      0.193      9.845 
  x2.i                                5.449      2.219      4.000      6.000      7.000     -1.197     11.814 
  x7.j                                2.790      1.023      2.146      2.889      3.500     -0.012      5.009 
  d1.j                               -0.002      0.497     -0.570      0.430      0.430     -0.570      0.430 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y.i        

Grand Mean Centered: d1.j x2.i x7.j
Group Mean Centered: x1.i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.619      0.084      0.479      0.806        ---        ---   4529.709 
  L2 : Cov(x1.i,Intercept)            0.014      0.016     -0.016      0.047        ---        ---   1697.495 
  L2 : Var(x1.i)                      0.020      0.006      0.010      0.034        ---        ---    846.119 
  Residual Var.                       0.358      0.011      0.336      0.381        ---        ---   4236.340 

Coefficients:                   
  Intercept                           4.171      0.076      4.020      4.329   3033.724      0.000    104.119 
  x1.i                               -0.094      0.019     -0.132     -0.056     24.070      0.000   2157.978 
  x2.i                                0.086      0.008      0.070      0.101    122.030      0.000   2741.318 
  x7.j                                0.059      0.069     -0.083      0.188      0.714      0.398    150.569 
  d1.j                               -0.095      0.150     -0.398      0.203      0.400      0.527    169.486 

Standard Deviations:            
  L2 : SD(Intercept)                  0.787      0.053      0.692      0.898        ---        ---   4551.829 
  L2 : Cor(x1.i,Intercept)            0.129      0.138     -0.143      0.392        ---        ---   1747.515 
  L2 : SD(x1.i)                       0.140      0.021      0.100      0.183        ---        ---    823.611 
  Residual SD                         0.598      0.009      0.580      0.617        ---        ---   4236.451 

Standardized Coefficients:      
  x1.i                               -0.095      0.020     -0.133     -0.056     23.718      0.000   2199.277 
  x2.i                                0.185      0.018      0.149      0.221    100.181      0.000   2618.280 
  x7.j                                0.058      0.067     -0.081      0.179      0.721      0.396    150.299 
  d1.j                               -0.046      0.071     -0.187      0.096      0.405      0.524    169.542 

Proportion Variance Explained   
  by Coefficients                     0.062      0.017      0.039      0.101        ---        ---    287.846 
  by Level-2 Random Intercepts        0.580      0.034      0.514      0.645        ---        ---   2696.645 
  by Level-2 Random Slopes            0.020      0.006      0.010      0.034        ---        ---    868.787 
  by Level-1 Residual Variation       0.335      0.028      0.281      0.390        ---        ---   2113.922 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1.i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.053      0.103      3.852      4.257   1556.560      0.000   4191.375 

Level 1:                                                                                                      
  x2.i                               -0.060      0.012     -0.084     -0.035     22.811      0.000   5811.572 
  Residual Var.                       1.071      0.031      1.014      1.135        ---        ---   6644.744 

Level 2:                                                                                                      
  x2.i                               -0.142      0.082     -0.301      0.019      2.941      0.086   6938.769 
  d1.j                                0.315      0.198     -0.076      0.701      2.479      0.115   7266.419 
  x7.j                               -0.293      0.101     -0.492     -0.090      8.313      0.004   7298.283 
  Residual Var.                       1.151      0.156      0.891      1.503        ---        ---   5153.743 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2.i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.427      0.123      5.181      5.665   1935.255      0.000    875.097 

Level 1:                                                                                                      
  x1.i                               -0.172      0.036     -0.243     -0.102     23.190      0.000   5007.739 
  Residual Var.                       3.072      0.091      2.898      3.255        ---        ---   6127.505 

Level 2:                                                                                                      
  x1.i                               -0.197      0.112     -0.418      0.023      3.065      0.080   6690.381 
  d1.j                                0.355      0.235     -0.110      0.819      2.310      0.129   8285.789 
  x7.j                                0.359      0.121      0.122      0.593      8.782      0.003   6848.728 
  Residual Var.                       1.605      0.226      1.248      2.126        ---        ---   6240.016 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x7.j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.795      0.091      2.610      2.969    951.144      0.000   1052.116 

Level 2:                                                                                                      
  x1.i                               -0.227      0.080     -0.383     -0.069      8.141      0.004   7219.223 
  x2.i                                0.197      0.068      0.066      0.332      8.448      0.004   8860.085 
  d1.j                               -0.052      0.173     -0.392      0.293      0.087      0.768   8070.235 
  Residual Var.                       0.891      0.114      0.703      1.149        ---        ---   7587.700 
                                                                                                              
                                ------------------------------------------------------------------------------


