
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.4

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.390             9  
                          501 to 1000            1.187            16  
                          751 to 1500            1.165             5  
                         1001 to 2000            1.114             5  
                         1251 to 2500            1.066             5  
                         1501 to 3000            1.073             5  
                         1751 to 3500            1.031             9  
                         2001 to 4000            1.070             9  
                         2251 to 4500            1.034             5  
                         2501 to 5000            1.015             9  
                         2751 to 5500            1.021             8  
                         3001 to 6000            1.015             8  
                         3251 to 6500            1.020             5  
                         3501 to 7000            1.013             8  
                         3751 to 7500            1.033            16  
                         4001 to 8000            1.023             8  
                         4251 to 8500            1.023             8  
                         4501 to 9000            1.026             8  
                         4751 to 9500            1.028             8  
                         5001 to 10000           1.036             8  


PARAMETER INFORMATION:

  Printing out Rhat for last 5 comparisons:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains  
                  [1]    4001 to 8000  
                  [2]    4251 to 8500  
                  [3]    4501 to 9000  
                  [4]    4751 to 9500  
                  [5]    5001 to 10000 

                                      [1]    [2]    [3]    [4]    [5]    Prior               
Outcome Variable:  y_i        

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00   IW(0.0, -3.0)       
  2  L2 : Cov(x1_i,Intercept)         1.00   1.00   1.00   1.00   1.00   IW(0.0, -3.0)       
  3  L2 : Var(x1_i)                   1.00   1.00   1.01   1.01   1.00   IW(0.0, -3.0)       
  4  Residual Var.                    1.00   1.00   1.00   1.00   1.00   IG(-1.0, 0.0)       

    Coefficients:                   
  5  Intercept                        1.02   1.01   1.01   1.01   1.01   N(0.0, Inf)         
  6  x1_i                             1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
  7  x2_i                             1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
  8  x7_j                             1.02   1.02   1.03   1.03   1.04   N(0.0, Inf)         
  9  d1_j                             1.01   1.01   1.01   1.01   1.02   N(0.0, Inf)         

    Standard Deviations:            
 10  L2 : SD(Intercept)               1.00   1.00   1.00   1.00   1.00   ---
 11  L2 : Cor(x1_i,Intercept)         1.00   1.00   1.00   1.00   1.00   ---
 12  L2 : SD(x1_i)                    1.00   1.00   1.01   1.01   1.00   ---
 13  Residual SD                      1.00   1.00   1.00   1.00   1.00   ---

    Standardized Coefficients:      
 14  x1_i                             1.00   1.00   1.00   1.00   1.00   ---
 15  x2_i                             1.00   1.00   1.00   1.00   1.00   ---
 16  x7_j                             1.02   1.02   1.03   1.03   1.04   ---
 17  d1_j                             1.01   1.01   1.01   1.01   1.02   ---

    Proportion Variance Explained   
 18  by Coefficients                  1.01   1.02   1.02   1.02   1.02   ---
 19  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00   ---
 20  by Level-2 Random Slopes         1.00   1.00   1.01   1.01   1.00   ---
 21  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00   ---



Missing predictor:  x1_i       

 22  Grand Mean                       1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)

     Level 1:                       
 23   x2_i                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 24   Residual Var.                   1.00   1.00   1.00   1.00   1.00   IG(1.0, 0.5)        

     Level 2:                       
 25   x2_i                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 26   d1_j                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 27   x7_j                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 28   Residual Var.                   1.00   1.00   1.00   1.00   1.00   IG(1.0, 0.5)        


Missing predictor:  x2_i       

 29  Grand Mean                       1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)

     Level 1:                       
 30   x1_i                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 31   Residual Var.                   1.00   1.00   1.00   1.00   1.00   IG(1.0, 0.5)        

     Level 2:                       
 32   x1_i                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 33   d1_j                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 34   x7_j                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 35   Residual Var.                   1.00   1.00   1.00   1.00   1.00   IG(1.0, 0.5)        


Missing predictor:  x7_j       

 36  Grand Mean                       1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)

     Level 2:                       
 37   x1_i                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 38   x2_i                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 39   d1_j                            1.00   1.00   1.00   1.00   1.00   N(0.0, Inf)         
 40   Residual Var.                   1.00   1.00   1.00   1.00   1.00   IG(1.0, 0.5)        


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.506          0.500 
    x1_i                          latent imp          0.498          0.500 
    x2_i                          imputation          0.498          0.500 
    x2_i                           parameter          0.484          0.500 
    x7_j                          imputation          0.449          0.500 
    x7_j                           parameter          0.469          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                      y_i = 13.4       -     M     -     -     -     M     M     -     -     -  
                     x1_i =  3.9       -     -     -     M     -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     -     M     -     M     M     -  
                     d1_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x7_j =  2.3       -     -     -     -     M     -     M     -     M     M  
                                 --------------------------------------------------------------
                                 %  73.7  11.8   7.4   3.5   1.4   1.0   0.6   0.2   0.2   0.1

  NOTE: Suppressing printing of 1 missing data patterns.
        These patterns consist of 0.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       19

  PREDICTORS
    Fixed variables:        d1_j
    Incomplete continuous:  x1_i x2_i x7_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i x7_j
    Group Mean Centered:    x1_i

  MODELS
    [1]  y_i ~ Intercept x1_i x2_i x7_j d1_j | Intercept x1_i


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5549.482
      WAIC                  5690.290

    Conditional Likelihood
      DIC2                  5060.930
      WAIC                  5274.464


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.179      1.045      3.429      4.200      5.000      0.850      6.903 
  x1_i                                4.063      1.541      2.997      3.900      5.100      0.193      9.847 
  x2_i                                5.449      2.219      4.000      6.000      7.000     -1.205     11.792 
  x7_j                                2.791      1.023      2.145      2.889      3.500     -0.014      5.011 
  d1_j                                0.568      0.497      0.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Grand Mean Centered: x2_i x7_j
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.620      0.084      0.479      0.809        ---        ---   4032.758 
  L2 : Cov(x1_i,Intercept)            0.014      0.016     -0.016      0.047        ---        ---   1706.151 
  L2 : Var(x1_i)                      0.020      0.006      0.010      0.034        ---        ---    873.101 
  Residual Var.                       0.358      0.011      0.336      0.381        ---        ---   4493.592 

Coefficients:                   
  Intercept                           4.221      0.117      3.984      4.461   1310.057      0.000    112.925 
  x1_i                               -0.094      0.019     -0.132     -0.057     24.124      0.000   2155.036 
  x2_i                                0.086      0.008      0.070      0.101    121.178      0.000   2669.565 
  x7_j                                0.060      0.069     -0.083      0.189      0.716      0.397    153.088 
  d1_j                               -0.095      0.153     -0.391      0.230      0.371      0.542    154.235 

Standard Deviations:            
  L2 : SD(Intercept)                  0.787      0.053      0.692      0.899        ---        ---   4054.277 
  L2 : Cor(x1_i,Intercept)            0.129      0.137     -0.143      0.391        ---        ---   1749.904 
  L2 : SD(x1_i)                       0.140      0.021      0.100      0.184        ---        ---    847.381 
  Residual SD                         0.598      0.009      0.580      0.617        ---        ---   4496.283 

Standardized Coefficients:      
  x1_i                               -0.095      0.019     -0.133     -0.057     23.776      0.000   2196.780 
  x2_i                                0.185      0.019      0.149      0.221     98.915      0.000   2418.668 
  x7_j                                0.058      0.067     -0.080      0.181      0.724      0.395    152.790 
  d1_j                               -0.045      0.072     -0.184      0.108      0.378      0.539    154.741 

Proportion Variance Explained   
  by Coefficients                     0.062      0.017      0.039      0.103        ---        ---    287.912 
  by Level-2 Random Intercepts        0.580      0.034      0.513      0.645        ---        ---   2773.153 
  by Level-2 Random Slopes            0.020      0.006      0.010      0.034        ---        ---    900.747 
  by Level-1 Residual Variation       0.335      0.028      0.280      0.390        ---        ---   1767.491 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.054      0.103      3.853      4.258   1539.067      0.000   4155.545 

Level 1:                                                                                                      
  x2_i                               -0.060      0.013     -0.084     -0.035     22.772      0.000   5633.368 
  Residual Var.                       1.071      0.031      1.014      1.134        ---        ---   6542.388 

Level 2:                                                                                                      
  x2_i                               -0.140      0.082     -0.301      0.020      2.917      0.088   6998.174 
  d1_j                                0.313      0.197     -0.074      0.696      2.478      0.115   7486.604 
  x7_j                               -0.293      0.101     -0.493     -0.092      8.315      0.004   7470.774 
  Residual Var.                       1.152      0.156      0.892      1.507        ---        ---   5148.801 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.424      0.125      5.184      5.670   1895.160      0.000    733.751 

Level 1:                                                                                                      
  x1_i                               -0.172      0.036     -0.243     -0.103     23.189      0.000   5021.339 
  Residual Var.                       3.072      0.091      2.899      3.254        ---        ---   6241.752 

Level 2:                                                                                                      
  x1_i                               -0.195      0.112     -0.421      0.027      3.027      0.082   6915.200 
  d1_j                                0.356      0.235     -0.108      0.820      2.307      0.129   8299.251 
  x7_j                                0.359      0.121      0.121      0.592      8.770      0.003   6859.359 
  Residual Var.                       1.606      0.227      1.248      2.130        ---        ---   6086.997 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x7_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.791      0.092      2.608      2.977    917.306      0.000   1029.637 

Level 2:                                                                                                      
  x1_i                               -0.227      0.080     -0.382     -0.068      8.150      0.004   7135.136 
  x2_i                                0.197      0.068      0.066      0.331      8.412      0.004   8736.396 
  d1_j                               -0.052      0.173     -0.391      0.296      0.088      0.767   8340.469 
  Residual Var.                       0.892      0.115      0.702      1.150        ---        ---   7459.256 
                                                                                                              
                                ------------------------------------------------------------------------------


