
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           26 to 50              1.104            10  
                           51 to 100             1.027             8  
                           76 to 150             1.023             1  
                          101 to 200             1.016             2  
                          126 to 250             1.010             2  
                          151 to 300             1.006             2  
                          176 to 350             1.004             2  
                          201 to 400             1.008             9  
                          226 to 450             1.007             5  
                          251 to 500             1.002             2  
                          276 to 550             1.001             2  
                          301 to 600             1.003             9  
                          326 to 650             1.001            10  
                          351 to 700             1.002             3  
                          376 to 750             1.004             9  
                          401 to 800             1.001             7  
                          426 to 850             1.001            10  
                          451 to 900             1.001             1  
                          476 to 950             1.002             1  
                          501 to 1000            1.002             4  


DATA INFORMATION:

  Sample Size:              4847
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                        y =  0.0       -  
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         5
    Predictor Models:       0

  SAMPLING WEIGHTS
    Level-1:                wght

  PREDICTORS
    Fixed variables:        x1 x2 x3

  MODELS
    [1]  y ~ Intercept x1 x2 x3


WARNING MESSAGES:

  No warning messages.


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  -0.197      1.028     -0.752      0.086      0.506     -2.010      1.344 
  x1                                  1.511      0.500      1.000      2.000      2.000      1.000      2.000 
  x2                                 15.795      0.296     15.580     15.830     16.080     15.250     16.330 
  x3                                 10.101      0.542     10.000     10.000     10.000      8.000     12.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.002      0.020      0.963      1.043        ---        ---   9487.564 

Coefficients:                   
  Intercept                          -1.932      0.775     -3.470     -0.425      6.252      0.012   9793.203 
  x1                                 -0.291      0.029     -0.349     -0.235    102.288      0.000  10014.561 
  x2                                 -0.019      0.056     -0.128      0.091      0.112      0.738   9684.823 
  x3                                  0.249      0.031      0.190      0.311     63.978      0.000  10052.059 

Standard Deviations:            
  Residual SD                         1.001      0.010      0.981      1.021        ---        ---   9488.140 

Standardized Coefficients:      
  x1                                 -0.142      0.014     -0.170     -0.115    105.588      0.000  10029.453 
  x2                                 -0.005      0.016     -0.037      0.026      0.112      0.738   9686.057 
  x3                                  0.132      0.016      0.101      0.164     65.461      0.000  10020.537 

Proportion Variance Explained   
  by Coefficients                     0.041      0.006      0.031      0.053        ---        ---  10086.044 
  by Residual Variation               0.959      0.006      0.947      0.969        ---        ---  10086.044 

                                ------------------------------------------------------------------------------



