DATA: data13.dat;
VARIABLES: x1:x3 m1:m3 y1:y3;
MISSING: 999;
LATENT: latentx latentm latenty;
MODEL:
  structural.model:
  latenty ~ latentx latentm latentx*latentm;
  latenty ~~ latenty@1;
  predictor.model:
  latentx ~~ latentx@1;
  latentm ~~ latentm@1;
  latentx ~~ latentm;
  measurement.models:
  latentx -> x1@xload_prior x2:x3;
  latentm -> m1@mload_prior m2:m3;
  latenty -> y1@yload_prior y2:y3;
SIMPLE: latentx | latentm;
PARAMETERS:
  xload_prior ~ truncate(0, Inf);
  mload_prior ~ truncate(0, Inf);
  yload_prior ~ truncate(0, Inf);
SEED: 90291;
BURN: 10000;
ITERATIONS: 10000;
# save model-based multiple imputations;
# OPTIONS: savelatent;
# NIMPS: 20;
# SAVE: stacked = imps.dat;
