
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.222            56  
                          501 to 1000            1.347             9  
                          751 to 1500            1.252             9  
                         1001 to 2000            1.119            62  
                         1251 to 2500            1.078             8  
                         1501 to 3000            1.051            62  
                         1751 to 3500            1.024            62  
                         2001 to 4000            1.006            68  
                         2251 to 4500            1.005            77  
                         2501 to 5000            1.012            62  
                         2751 to 5500            1.034            68  
                         3001 to 6000            1.025             3  
                         3251 to 6500            1.015             3  
                         3501 to 7000            1.019             3  
                         3751 to 7500            1.030            68  
                         4001 to 8000            1.025             3  
                         4251 to 8500            1.013             3  
                         4501 to 9000            1.024             3  
                         4751 to 9500            1.025             9  
                         5001 to 10000           1.018            75  


DATA INFORMATION:

  Sample Size:              500
  Missing Data Rates:

                       m1 = 00.00
                       m2 = 00.00
                       m3 = 00.00
                       x1 = 00.00
                       x2 = 00.00
                       x3 = 00.00
                       y1 = 00.00
                       y2 = 00.00
                       y3 = 00.00



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         31
    Generated Parameters:   3
    Predictor Models:       0

  FACTORS
    Level-1:                latentx latentm latenty

  MODELS

   structural.model:
    [1]  latenty ~ latentx@b1 latentm@b2 latentx*latentm@b3

   predictor.model:
    [2]  latentm ~ Intercept@0
    [3]  latentx ~ Intercept@0
    [4]  latentm latentx <-> latentm latentx 

   measurement.model:
    [5]  m1 ~ Intercept latentm@mload_prior
    [6]  m2 ~ Intercept latentm
    [7]  m3 ~ Intercept latentm
    [8]  x1 ~ Intercept latentx@xload_prior
    [9]  x2 ~ Intercept latentx
   [10]  x3 ~ Intercept latentx
   [11]  y1 ~ Intercept latenty@yload_prior
   [12]  y2 ~ Intercept latenty
   [13]  y3 ~ Intercept latenty

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  mload_prior ~ truncate(0, inf)
    [3]  yload_prior ~ truncate(0, inf)

  GENERATED PARAMETERS
    [1]  xslope_mlow = b1-b3*(-1)
    [2]  xslope_mmean = b1*(0)
    [3]  xslope_mhigh = b1+b3*(-1)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  17489.690
      WAIC                  18066.848

    Conditional Likelihood
      DIC2                  17489.690
      WAIC                  18066.848


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  latenty, latentm                    0.000      0.064     -0.125      0.125      1.000   9715.122 
  latenty, latentx                    0.001      0.064     -0.127      0.127      1.000  10117.857 
  latenty, m1                        -0.021      0.061     -0.141      0.099      1.001   6178.267 
  latenty, m2                        -0.028      0.061     -0.146      0.089      1.000   4990.295 
  latenty, m3                         0.062      0.060     -0.057      0.180      1.000   3982.407 
  latenty, x1                         0.009      0.059     -0.105      0.125      1.000   8356.576 
  latenty, x2                         0.014      0.060     -0.106      0.132      1.001   7211.427 
  latenty, x3                         0.005      0.060     -0.112      0.122      1.000   7958.098 
  latenty, y1                         0.005      0.062     -0.115      0.126      1.001   5601.436 
  latenty, y2                         0.007      0.062     -0.115      0.129      1.001   7722.716 
  latenty, y3                        -0.011      0.063     -0.133      0.113      1.001   6849.769 
  latentm, m1                        -0.003      0.064     -0.127      0.123      1.000  10035.546 
  latentm, m2                        -0.000      0.064     -0.127      0.126      1.000  10109.836 
  latentm, m3                        -0.000      0.064     -0.125      0.125      1.000   9968.602 
  latentm, x1                         0.010      0.055     -0.097      0.117      1.000   7501.003 
  latentm, x2                         0.008      0.055     -0.099      0.117      1.000   8206.801 
  latentm, x3                        -0.001      0.057     -0.110      0.110      1.000   7670.373 
  latentm, y1                         0.014      0.061     -0.107      0.132      1.000   8334.923 
  latentm, y2                        -0.036      0.060     -0.154      0.082      1.000   8557.112 
  latentm, y3                         0.026      0.061     -0.093      0.145      1.001   7195.371 
  latentx, m1                        -0.019      0.056     -0.129      0.091      1.000   6136.499 
  latentx, m2                        -0.020      0.055     -0.128      0.089      1.000   6774.930 
  latentx, m3                         0.034      0.054     -0.073      0.140      1.000   6572.800 
  latentx, x1                         0.001      0.063     -0.125      0.125      1.000  10015.566 
  latentx, x2                        -0.001      0.064     -0.125      0.123      1.000   9688.651 
  latentx, x3                        -0.001      0.063     -0.125      0.122      1.001   9527.208 
  latentx, y1                         0.005      0.058     -0.110      0.117      1.000   7054.974 
  latentx, y2                         0.052      0.058     -0.064      0.165      1.000   7272.042 
  latentx, y3                        -0.051      0.056     -0.163      0.060      1.000   7723.633 
  m1, m2                              0.046      0.061     -0.075      0.164      1.001   2519.964 
  m1, m3                             -0.014      0.058     -0.127      0.099      1.001   4378.760 
  m1, x1                             -0.031      0.054     -0.136      0.078      1.000   8397.702 
  m1, x2                              0.037      0.055     -0.068      0.145      1.000   8816.822 
  m1, x3                              0.003      0.055     -0.105      0.110      1.000   9192.886 
  m1, y1                              0.004      0.056     -0.105      0.113      1.000   6193.137 
  m1, y2                             -0.030      0.055     -0.137      0.075      1.001   7414.047 
  m1, y3                             -0.006      0.055     -0.112      0.103      1.000   6145.366 
  m2, m3                             -0.019      0.056     -0.128      0.091      1.000   5093.242 
  m2, x1                             -0.021      0.053     -0.126      0.084      1.000   9062.976 
  m2, x2                              0.018      0.054     -0.088      0.122      1.000   8019.302 
  m2, x3                             -0.027      0.055     -0.136      0.080      1.000   8163.313 
  m2, y1                             -0.019      0.055     -0.129      0.090      1.000   6314.471 
  m2, y2                             -0.034      0.054     -0.142      0.073      1.001   6985.662 
  m2, y3                              0.007      0.055     -0.100      0.115      1.000   7137.959 
  m3, x1                              0.045      0.052     -0.058      0.147      1.000   8883.602 
  m3, x2                             -0.050      0.053     -0.150      0.054      1.000   9156.057 
  m3, x3                             -0.006      0.054     -0.110      0.101      1.000   8941.164 
  m3, y1                              0.045      0.053     -0.060      0.145      1.000   7271.251 
  m3, y2                              0.006      0.053     -0.097      0.110      1.000   7053.669 
  m3, y3                              0.051      0.053     -0.054      0.153      1.000   6599.953 
  x1, x2                             -0.004      0.062     -0.123      0.117      1.000   3195.795 
  x1, x3                             -0.001      0.063     -0.124      0.124      1.001   3375.784 
  x1, y1                             -0.001      0.055     -0.107      0.106      1.001   8211.347 
  x1, y2                             -0.029      0.054     -0.132      0.077      1.000   8234.869 
  x1, y3                              0.046      0.053     -0.058      0.150      1.000   8368.170 
  x2, x3                             -0.002      0.061     -0.125      0.115      1.000   3893.421 
  x2, y1                              0.026      0.055     -0.079      0.134      1.000   7503.953 
  x2, y2                              0.033      0.055     -0.074      0.138      1.000   7691.206 
  x2, y3                             -0.038      0.054     -0.144      0.067      1.000   8831.218 
  x3, y1                              0.003      0.056     -0.106      0.112      1.000   7674.420 
  x3, y2                              0.034      0.055     -0.073      0.143      1.000   8433.662 
  x3, y3                             -0.029      0.055     -0.137      0.078      1.000   8104.044 
  y1, y2                              0.024      0.060     -0.093      0.141      1.001   2644.610 
  y1, y3                             -0.007      0.060     -0.125      0.111      1.002   3379.976 
  y2, y3                             -0.005      0.059     -0.121      0.112      1.000   4331.944 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  structural.model block:

Latent Variable:   latenty    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                   @   1.000       ---        ---        ---        ---        ---  

Coefficients:                   
  latentx                             0.687      0.114      0.492      0.938      1.007    254.810 
  latentm                             1.198      0.159      0.936      1.559      1.014    154.173 
  latentx*latentm                     0.626      0.112      0.438      0.879      1.009    228.095 

Standardized Coefficients:      
  latentx                             0.369      0.045      0.278      0.456      1.001    865.955 
  latentm                             0.646      0.040      0.564      0.723      1.008    325.200 
  latentx*latentm                     0.358      0.044      0.270      0.441      1.003    871.575 

Proportion Variance Explained   
  by Coefficients                     0.707      0.046      0.615      0.792      1.019    137.003 
  by Residual Variation               0.293      0.046      0.208      0.385      1.019    137.003 

                                -------------------------------------------------------------------


  predictor.model block:

Latent Variable:   latentm    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                   @   1.000       ---        ---        ---        ---        ---  

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Latent Variable:   latentx    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                   @   1.000       ---        ---        ---        ---        ---  

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Covariance Matrix: latentm latentx

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Covariances:                    
  Cov(latentm,latentx)                0.054      0.059     -0.063      0.170      1.001   3095.013 

Correlations:                   
  Cor(latentm,latentx)                0.054      0.059     -0.063      0.170      1.001   3095.013 

                                -------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  m1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.034      0.096      0.855      1.238      1.002   1889.836 

Coefficients:                   
  Intercept                          -0.118      0.064     -0.243      0.008      1.001   1393.330 
  latentm                             0.988      0.068      0.854      1.118      1.002   1711.621 

Standardized Coefficients:      
  latentm                             0.694      0.033      0.625      0.753      1.002   1525.218 

Proportion Variance Explained   
  by Coefficients                     0.482      0.045      0.390      0.567      1.002   1506.495 
  by Residual Variation               0.518      0.045      0.433      0.610      1.002   1506.495 

                                -------------------------------------------------------------------



Outcome Variable:  m2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.886      0.078      0.742      1.044      1.000   2211.833 

Coefficients:                   
  Intercept                          -0.083      0.056     -0.194      0.027      1.001   1434.333 
  latentm                             0.850      0.061      0.731      0.970      1.001   2299.813 

Standardized Coefficients:      
  latentm                             0.668      0.034      0.597      0.730      1.001   1817.585 

Proportion Variance Explained   
  by Coefficients                     0.446      0.045      0.357      0.533      1.001   1802.262 
  by Residual Variation               0.554      0.045      0.467      0.643      1.001   1802.262 

                                -------------------------------------------------------------------



Outcome Variable:  m3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.067      0.082      0.916      1.236      1.000   3662.155 

Coefficients:                   
  Intercept                          -0.104      0.057     -0.215      0.007      1.000   1778.814 
  latentm                             0.754      0.061      0.636      0.876      1.000   2876.934 

Standardized Coefficients:      
  latentm                             0.587      0.036      0.512      0.653      1.000   2811.168 

Proportion Variance Explained   
  by Coefficients                     0.345      0.042      0.263      0.427      1.000   2803.496 
  by Residual Variation               0.655      0.042      0.573      0.737      1.000   2803.496 

                                -------------------------------------------------------------------



Outcome Variable:  x1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.064      0.093      0.888      1.258      1.000   2707.406 

Coefficients:                   
  Intercept                          -0.011      0.066     -0.142      0.117      1.001   1208.128 
  latentx                             1.059      0.065      0.934      1.187      1.000   2298.615 

Standardized Coefficients:      
  latentx                             0.713      0.028      0.655      0.766      1.000   2425.943 

Proportion Variance Explained   
  by Coefficients                     0.509      0.040      0.429      0.586      1.000   2409.840 
  by Residual Variation               0.491      0.040      0.414      0.571      1.000   2409.840 

                                -------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.008      0.096      0.830      1.206      1.001   2169.415 

Coefficients:                   
  Intercept                          -0.012      0.067     -0.145      0.118      1.001   1173.303 
  latentx                             1.100      0.067      0.972      1.237      1.000   1899.934 

Standardized Coefficients:      
  latentx                             0.736      0.028      0.678      0.788      1.001   1999.376 

Proportion Variance Explained   
  by Coefficients                     0.542      0.041      0.460      0.621      1.001   1989.676 
  by Residual Variation               0.458      0.041      0.379      0.540      1.001   1989.676 

                                -------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.912      0.094      0.734      1.104      1.000   1509.321 

Coefficients:                   
  Intercept                          -0.022      0.067     -0.156      0.108      1.001   1105.405 
  latentx                             1.136      0.064      1.011      1.266      1.001   1770.501 

Standardized Coefficients:      
  latentx                             0.763      0.027      0.707      0.814      1.000   1403.884 

Proportion Variance Explained   
  by Coefficients                     0.582      0.041      0.500      0.663      1.000   1392.790 
  by Residual Variation               0.418      0.041      0.337      0.500      1.000   1392.790 

                                -------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.106      0.100      0.922      1.315      1.002   2330.379 

Coefficients:                   
  Intercept                          -0.083      0.074     -0.225      0.065      1.000    804.342 
  latenty                             0.679      0.064      0.552      0.803      1.017    153.762 

Standardized Coefficients:      
  latenty                             0.766      0.023      0.717      0.808      1.002   2090.078 

Proportion Variance Explained   
  by Coefficients                     0.586      0.036      0.514      0.652      1.002   2080.139 
  by Residual Variation               0.414      0.036      0.348      0.486      1.002   2080.139 

                                -------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.975      0.084      0.820      1.150      1.002   2579.610 

Coefficients:                   
  Intercept                          -0.098      0.068     -0.230      0.037      1.000    832.978 
  latenty                             0.609      0.057      0.498      0.721      1.015    169.722 

Standardized Coefficients:      
  latenty                             0.751      0.024      0.703      0.795      1.001   2313.311 

Proportion Variance Explained   
  by Coefficients                     0.564      0.035      0.494      0.632      1.001   2305.085 
  by Residual Variation               0.436      0.035      0.368      0.506      1.001   2305.085 

                                -------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.988      0.087      0.827      1.176      1.000   2518.395 

Coefficients:                   
  Intercept                          -0.121      0.069     -0.252      0.018      1.000    855.086 
  latenty                             0.621      0.057      0.513      0.734      1.015    171.761 

Standardized Coefficients:      
  latenty                             0.756      0.024      0.707      0.799      1.000   2373.172 

Proportion Variance Explained   
  by Coefficients                     0.571      0.036      0.499      0.638      1.000   2344.819 
  by Residual Variation               0.429      0.036      0.362      0.501      1.000   2344.819 

                                -------------------------------------------------------------------



Additional Parameters:

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  xload_prior                         1.059      0.065      0.934      1.187      1.000   2298.615 
  mload_prior                         0.988      0.068      0.854      1.118      1.002   1711.621 
  yload_prior                         0.679      0.064      0.552      0.803      1.017    153.762 

                                -------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  xslope_mlow                         1.313      0.187      1.005      1.733      1.012    168.125 
  xslope_mmean                        0.000      0.000      0.000      0.000        nan        nan 
  xslope_mhigh                        0.061      0.127     -0.197      0.302      1.000   1129.636 

                                -------------------------------------------------------------------

