
---------------------------------------------------------------------------

                                   Blimp
                              4.0.5-nightly15

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.217             9  
                          501 to 1000            1.204             9  
                          751 to 1500            1.185             3  
                         1001 to 2000            1.077            72  
                         1251 to 2500            1.090             9  
                         1501 to 3000            1.046            72  
                         1751 to 3500            1.084             9  
                         2001 to 4000            1.029            10  
                         2251 to 4500            1.022            10  
                         2501 to 5000            1.012            79  
                         2751 to 5500            1.023            79  
                         3001 to 6000            1.016             9  
                         3251 to 6500            1.016             9  
                         3501 to 7000            1.012            10  
                         3751 to 7500            1.020             9  
                         4001 to 8000            1.022             9  
                         4251 to 8500            1.015             9  
                         4501 to 9000            1.017             9  
                         4751 to 9500            1.016             9  
                         5001 to 10000           1.013             9  


DATA INFORMATION:

  Sample Size:              500
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       m1 =  0.0       -  
                       m2 =  0.0       -  
                       m3 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         31
    Predictor Models:       0

  FACTORS
    Level-1:                latentx latentm latenty

  MODELS

   structural.model:
    [1]  latenty ~ latentx latentm latentx*latentm

   predictor.model:
    [2]  latentm ~ Intercept@0
    [3]  latentx ~ Intercept@0
    [4]  latentm <-> latentx

   measurement.models:
    [5]  m1 ~ Intercept latentm@mload_prior
    [6]  m2 ~ Intercept latentm
    [7]  m3 ~ Intercept latentm
    [8]  x1 ~ Intercept latentx@xload_prior
    [9]  x2 ~ Intercept latentx
   [10]  x3 ~ Intercept latentx
   [11]  y1 ~ Intercept latenty@yload_prior
   [12]  y2 ~ Intercept latenty
   [13]  y3 ~ Intercept latenty

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  mload_prior ~ truncate(0, inf)
    [3]  yload_prior ~ truncate(0, inf)


WARNING MESSAGES:

  WARNING: The focal predictor "latentx" is not centered.
           Simple intercepts in the conditional effects table are
           evaluated at a score of zero on the focal predictor.
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  17490.548
      WAIC                  18067.840


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  latenty                             0.031      1.853     -1.192     -0.108      1.060     -6.300      7.433 
  latentm                            -0.002      0.994     -0.666      0.009      0.671     -2.979      2.900 
  latentx                             0.002      0.993     -0.698     -0.028      0.685     -2.710      3.105 
  m1                                 -0.118      1.410     -1.010     -0.180      0.737     -4.546      4.120 
  m2                                 -0.083      1.263     -0.919     -0.104      0.779     -3.493      3.698 
  m3                                 -0.104      1.273     -0.948     -0.107      0.697     -3.433      4.107 
  x1                                 -0.011      1.470     -0.923      0.005      0.949     -5.010      4.825 
  x2                                 -0.010      1.481     -1.006      0.044      0.981     -4.190      3.806 
  x3                                 -0.022      1.474     -1.117     -0.050      1.100     -4.236      4.860 
  y1                                 -0.060      1.632     -1.161     -0.158      1.010     -4.997      5.606 
  y2                                 -0.077      1.494     -1.031     -0.079      0.849     -4.842      5.193 
  y3                                 -0.100      1.516     -1.076     -0.208      0.778     -4.792      5.010 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  latenty, latentm                    0.001      0.064     -0.125      0.124      0.000      0.998   9841.751 
  latenty, latentx                    0.000      0.064     -0.125      0.129      0.000      0.994  10147.554 
  latenty, m1                        -0.021      0.061     -0.141      0.098      0.120      0.730   6885.979 
  latenty, m2                        -0.028      0.061     -0.148      0.089      0.207      0.649   6317.497 
  latenty, m3                         0.065      0.061     -0.057      0.179      1.097      0.295   3764.088 
  latenty, x1                         0.011      0.060     -0.109      0.124      0.028      0.866   9072.357 
  latenty, x2                         0.014      0.059     -0.104      0.130      0.056      0.814   8149.594 
  latenty, x3                         0.005      0.060     -0.112      0.125      0.008      0.927   8077.496 
  latenty, y1                         0.006      0.063     -0.117      0.128      0.009      0.922   5239.726 
  latenty, y2                         0.007      0.062     -0.114      0.129      0.011      0.916   7727.777 
  latenty, y3                        -0.012      0.062     -0.136      0.107      0.041      0.839   7211.019 
  latentm, m1                         0.000      0.063     -0.120      0.122      0.000      0.995   9992.933 
  latentm, m2                         0.000      0.063     -0.125      0.124      0.000      0.990  10127.509 
  latentm, m3                         0.001      0.063     -0.123      0.124      0.000      0.984  10182.144 
  latentm, x1                         0.010      0.054     -0.096      0.115      0.031      0.860   8229.974 
  latentm, x2                         0.008      0.056     -0.102      0.117      0.023      0.879   7929.006 
  latentm, x3                         0.000      0.056     -0.111      0.109      0.000      0.997   7237.235 
  latentm, y1                         0.012      0.061     -0.108      0.131      0.036      0.850   8423.161 
  latentm, y2                        -0.036      0.061     -0.156      0.085      0.356      0.551   8393.528 
  latentm, y3                         0.026      0.061     -0.093      0.145      0.180      0.671   7594.844 
  latentx, m1                        -0.018      0.056     -0.125      0.091      0.101      0.750   6849.585 
  latentx, m2                        -0.019      0.055     -0.128      0.085      0.126      0.723   5918.391 
  latentx, m3                         0.036      0.054     -0.069      0.139      0.429      0.512   6431.736 
  latentx, x1                         0.001      0.063     -0.125      0.123      0.000      0.996  10136.765 
  latentx, x2                        -0.001      0.064     -0.126      0.126      0.000      0.990   9670.140 
  latentx, x3                        -0.001      0.063     -0.125      0.124      0.000      0.996   9823.566 
  latentx, y1                         0.007      0.058     -0.109      0.119      0.008      0.927   8168.214 
  latentx, y2                         0.051      0.056     -0.060      0.160      0.809      0.368   6966.983 
  latentx, y3                        -0.052      0.057     -0.165      0.059      0.840      0.359   7689.094 
  m1, m2                              0.048      0.061     -0.073      0.165      0.577      0.448   1967.200 
  m1, m3                             -0.015      0.058     -0.128      0.100      0.059      0.808   4542.572 
  m1, x1                             -0.029      0.054     -0.134      0.079      0.272      0.602   8156.016 
  m1, x2                              0.036      0.054     -0.068      0.143      0.464      0.496   9039.406 
  m1, x3                              0.003      0.055     -0.107      0.112      0.002      0.966   8662.292 
  m1, y1                              0.004      0.056     -0.107      0.112      0.005      0.942   6069.701 
  m1, y2                             -0.029      0.055     -0.139      0.076      0.291      0.590   6063.219 
  m1, y3                             -0.005      0.054     -0.112      0.101      0.013      0.910   5719.750 
  m2, m3                             -0.018      0.057     -0.131      0.092      0.107      0.744   4231.226 
  m2, x1                             -0.022      0.053     -0.123      0.083      0.156      0.693   9120.370 
  m2, x2                              0.017      0.054     -0.088      0.125      0.104      0.747   9377.323 
  m2, x3                             -0.026      0.055     -0.134      0.082      0.239      0.625   8801.653 
  m2, y1                             -0.019      0.054     -0.127      0.085      0.124      0.725   7192.926 
  m2, y2                             -0.033      0.055     -0.140      0.074      0.365      0.546   5512.647 
  m2, y3                              0.008      0.055     -0.100      0.115      0.017      0.898   6826.151 
  m3, x1                              0.044      0.053     -0.058      0.146      0.712      0.399   9837.182 
  m3, x2                             -0.050      0.053     -0.154      0.055      0.886      0.346   9462.588 
  m3, x3                             -0.005      0.053     -0.108      0.100      0.007      0.931   9238.089 
  m3, y1                              0.044      0.054     -0.059      0.146      0.661      0.416   7010.487 
  m3, y2                              0.006      0.053     -0.098      0.110      0.012      0.912   8088.468 
  m3, y3                              0.050      0.053     -0.056      0.153      0.863      0.353   7322.803 
  x1, x2                             -0.002      0.061     -0.122      0.117      0.002      0.962   3365.913 
  x1, x3                              0.001      0.062     -0.122      0.124      0.000      0.985   4022.895 
  x1, y1                             -0.002      0.054     -0.109      0.104      0.001      0.976   8180.384 
  x1, y2                             -0.028      0.054     -0.134      0.077      0.273      0.601   8440.170 
  x1, y3                              0.047      0.053     -0.058      0.152      0.752      0.386   8355.090 
  x2, x3                             -0.003      0.061     -0.122      0.116      0.003      0.958   3746.744 
  x2, y1                              0.027      0.054     -0.077      0.135      0.252      0.615   8024.512 
  x2, y2                              0.034      0.054     -0.073      0.136      0.372      0.542   8426.323 
  x2, y3                             -0.038      0.054     -0.142      0.068      0.515      0.473   8339.162 
  x3, y1                              0.003      0.056     -0.105      0.114      0.004      0.948   8905.743 
  x3, y2                              0.034      0.055     -0.075      0.142      0.390      0.532   8103.572 
  x3, y3                             -0.029      0.055     -0.136      0.079      0.284      0.594   8759.761 
  y1, y2                              0.023      0.060     -0.098      0.137      0.137      0.712   3541.093 
  y1, y3                             -0.009      0.060     -0.125      0.106      0.024      0.876   3846.473 
  y2, y3                             -0.004      0.059     -0.118      0.112      0.004      0.951   3889.182 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   latenty    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Coefficients:                   
  latentx                             0.688      0.115      0.484      0.933     36.108      0.000    217.267 
  latentm                             1.195      0.166      0.919      1.579     52.780      0.000    114.821 
  latentx*latentm                     0.622      0.113      0.428      0.871     30.794      0.000    194.246 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        --- 

Standardized Coefficients:      
  latentx                             0.371      0.045      0.278      0.456     66.184      0.000    904.424 
  latentm                             0.645      0.042      0.559      0.725    238.319      0.000    211.019 
  latentx*latentm                     0.355      0.044      0.268      0.439     64.939      0.000    942.878 

Proportion Variance Explained   
  by Coefficients                     0.704      0.047      0.610      0.795        ---        ---    113.323 
  by Residual Variation               0.296      0.047      0.205      0.390        ---        ---    113.323 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  latentx |                                                                                                   
         latentm @ Mean + 1 SD                                                                                
    Intercept                        -0.002      0.053     -0.109      0.103      0.001      0.970    872.358 
    Slope                             1.303      0.187      0.991      1.710     49.624      0.000    152.800 
                                                                                                              
  latentx | latentm @ Mean                                                                                    
    Intercept                        -0.002      0.053     -0.109      0.103      0.001      0.970    872.358 
    Slope                             0.688      0.112      0.487      0.926     38.344      0.000    225.245 
                                                                                                              
  latentx |                                                                                                   
         latentm @ Mean - 1 SD                                                                                
    Intercept                        -0.002      0.053     -0.109      0.103      0.001      0.970    872.358 
    Slope                             0.072      0.120     -0.176      0.299      0.317      0.573   1646.998 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.


  predictor.model block:

Latent Variable:   latentm    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        --- 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        --- 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        --- 

                                ------------------------------------------------------------------------------



Latent Variable:   latentx    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        --- 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        --- 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        --- 

                                ------------------------------------------------------------------------------



Covariance Matrix: latentm latentx

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(latentm,latentx)                0.052      0.059     -0.060      0.167      0.811      0.368   3185.668 

Correlations:                   
  Cor(latentm,latentx)                0.052      0.059     -0.060      0.167      0.811      0.368   3185.668 

                                ------------------------------------------------------------------------------


  measurement.models block:

Outcome Variable:  m1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.034      0.098      0.850      1.238        ---        ---   1845.747 

Coefficients:                   
  Intercept                          -0.117      0.063     -0.241      0.007      3.405      0.065   1473.935 
  latentm                             0.989      0.067      0.856      1.118    219.094      0.000   2190.088 

Standard Deviations:            
  Residual SD                         1.017      0.048      0.922      1.113        ---        ---   1831.801 

Standardized Coefficients:      
  latentm                             0.694      0.033      0.625      0.754    438.603      0.000   1665.381 

Proportion Variance Explained   
  by Coefficients                     0.482      0.046      0.390      0.568        ---        ---   1652.988 
  by Residual Variation               0.518      0.046      0.432      0.610        ---        ---   1652.988 

                                ------------------------------------------------------------------------------



Outcome Variable:  m2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.887      0.080      0.741      1.050        ---        ---   2112.783 

Coefficients:                   
  Intercept                          -0.082      0.055     -0.190      0.027      2.189      0.139   1602.406 
  latentm                             0.850      0.061      0.732      0.972    195.040      0.000   2223.384 

Standard Deviations:            
  Residual SD                         0.942      0.042      0.861      1.025        ---        ---   2094.229 

Standardized Coefficients:      
  latentm                             0.668      0.034      0.596      0.731    374.225      0.000   1823.400 

Proportion Variance Explained   
  by Coefficients                     0.446      0.046      0.356      0.535        ---        ---   1807.221 
  by Residual Variation               0.554      0.046      0.465      0.644        ---        ---   1807.221 

                                ------------------------------------------------------------------------------



Outcome Variable:  m3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.067      0.083      0.915      1.237        ---        ---   3530.371 

Coefficients:                   
  Intercept                          -0.103      0.057     -0.216      0.009      3.210      0.073   1919.778 
  latentm                             0.753      0.061      0.635      0.874    153.082      0.000   2802.811 

Standard Deviations:            
  Residual SD                         1.033      0.040      0.957      1.112        ---        ---   3521.787 

Standardized Coefficients:      
  latentm                             0.586      0.036      0.512      0.654    261.497      0.000   2958.064 

Proportion Variance Explained   
  by Coefficients                     0.344      0.042      0.262      0.427        ---        ---   2945.697 
  by Residual Variation               0.656      0.042      0.573      0.738        ---        ---   2945.697 

                                ------------------------------------------------------------------------------



Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.066      0.094      0.892      1.260        ---        ---   2532.788 

Coefficients:                   
  Intercept                          -0.013      0.066     -0.145      0.115      0.042      0.838   1208.673 
  latentx                             1.057      0.065      0.931      1.187    261.704      0.000   2330.707 

Standard Deviations:            
  Residual SD                         1.033      0.045      0.944      1.123        ---        ---   2516.197 

Standardized Coefficients:      
  latentx                             0.713      0.028      0.654      0.765    628.577      0.000   2340.017 

Proportion Variance Explained   
  by Coefficients                     0.508      0.040      0.427      0.586        ---        ---   2327.680 
  by Residual Variation               0.492      0.040      0.414      0.573        ---        ---   2327.680 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.009      0.096      0.832      1.207        ---        ---   2255.858 

Coefficients:                   
  Intercept                          -0.012      0.067     -0.146      0.117      0.037      0.847   1193.058 
  latentx                             1.098      0.065      0.974      1.231    282.930      0.000   1920.177 

Standard Deviations:            
  Residual SD                         1.004      0.047      0.912      1.098        ---        ---   2237.981 

Standardized Coefficients:      
  latentx                             0.736      0.028      0.678      0.787    700.375      0.000   2096.809 

Proportion Variance Explained   
  by Coefficients                     0.541      0.041      0.460      0.620        ---        ---   2084.960 
  by Residual Variation               0.459      0.041      0.380      0.540        ---        ---   2084.960 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.912      0.094      0.736      1.106        ---        ---   1442.539 

Coefficients:                   
  Intercept                          -0.022      0.066     -0.158      0.104      0.124      0.725   1119.931 
  latentx                             1.136      0.065      1.009      1.261    309.666      0.000   1663.928 

Standard Deviations:            
  Residual SD                         0.955      0.049      0.858      1.052        ---        ---   1428.267 

Standardized Coefficients:      
  latentx                             0.763      0.027      0.706      0.813    785.346      0.000   1327.186 

Proportion Variance Explained   
  by Coefficients                     0.582      0.041      0.499      0.661        ---        ---   1318.052 
  by Residual Variation               0.418      0.041      0.339      0.501        ---        ---   1318.052 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.101      0.100      0.922      1.315        ---        ---   2464.774 

Coefficients:                   
  Intercept                          -0.080      0.073     -0.222      0.061      1.227      0.268    954.630 
  latenty                             0.681      0.065      0.551      0.806    109.730      0.000    135.944 

Standard Deviations:            
  Residual SD                         1.049      0.048      0.960      1.147        ---        ---   2449.825 

Standardized Coefficients:      
  latenty                             0.766      0.023      0.718      0.808   1090.305      0.000   2177.902 

Proportion Variance Explained   
  by Coefficients                     0.587      0.035      0.515      0.653        ---        ---   2168.695 
  by Residual Variation               0.413      0.035      0.347      0.485        ---        ---   2168.695 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.975      0.085      0.820      1.153        ---        ---   2658.154 

Coefficients:                   
  Intercept                          -0.096      0.066     -0.227      0.036      2.083      0.149    971.958 
  latenty                             0.611      0.059      0.493      0.725    107.453      0.000    150.123 

Standard Deviations:            
  Residual SD                         0.988      0.043      0.905      1.074        ---        ---   2637.608 

Standardized Coefficients:      
  latenty                             0.751      0.024      0.700      0.795    979.660      0.000   2434.596 

Proportion Variance Explained   
  by Coefficients                     0.564      0.036      0.490      0.632        ---        ---   2421.557 
  by Residual Variation               0.436      0.036      0.368      0.510        ---        ---   2421.557 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.988      0.088      0.827      1.174        ---        ---   2315.579 

Coefficients:                   
  Intercept                          -0.119      0.067     -0.252      0.015      3.107      0.078    982.777 
  latenty                             0.624      0.059      0.505      0.736    113.209      0.000    127.423 

Standard Deviations:            
  Residual SD                         0.994      0.044      0.909      1.084        ---        ---   2294.571 

Standardized Coefficients:      
  latenty                             0.756      0.024      0.707      0.799   1006.303      0.000   2136.323 

Proportion Variance Explained   
  by Coefficients                     0.572      0.036      0.499      0.639        ---        ---   2125.258 
  by Residual Variation               0.428      0.036      0.361      0.501        ---        ---   2125.258 

                                ------------------------------------------------------------------------------



Additional Parameters:

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  xload_prior                         1.057      0.065      0.931      1.187    261.704      0.000   2330.707 
  mload_prior                         0.989      0.067      0.856      1.118    219.094      0.000   2190.088 
  yload_prior                         0.681      0.065      0.551      0.806    109.730      0.000    135.944 

                                ------------------------------------------------------------------------------



