
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.222            65  
                          501 to 1000            1.347            10  
                          751 to 1500            1.252            10  
                         1001 to 2000            1.119            72  
                         1251 to 2500            1.078             9  
                         1501 to 3000            1.051            72  
                         1751 to 3500            1.024            72  
                         2001 to 4000            1.006            79  
                         2251 to 4500            1.005            89  
                         2501 to 5000            1.012            72  
                         2751 to 5500            1.034            79  
                         3001 to 6000            1.025             3  
                         3251 to 6500            1.015             3  
                         3501 to 7000            1.019             3  
                         3751 to 7500            1.030            79  
                         4001 to 8000            1.025             3  
                         4251 to 8500            1.013             3  
                         4501 to 9000            1.024             3  
                         4751 to 9500            1.025            10  
                         5001 to 10000           1.018            87  


DATA INFORMATION:

  Sample Size:              500
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       m1 =  0.0       -  
                       m2 =  0.0       -  
                       m3 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         31
    Generated Parameters:   3
    Predictor Models:       0

  FACTORS
    Level-1:                latentx latentm latenty

  MODELS

   structural.model:
    [1]  latenty ~ latentx@b1 latentm@b2 latentx*latentm@b3

   predictor.model:
    [2]  latentm ~ Intercept@0
    [3]  latentx ~ Intercept@0
    [4]  latentm <-> latentx

   measurement.models:
    [5]  m1 ~ Intercept latentm@mload_prior
    [6]  m2 ~ Intercept latentm
    [7]  m3 ~ Intercept latentm
    [8]  x1 ~ Intercept latentx@xload_prior
    [9]  x2 ~ Intercept latentx
   [10]  x3 ~ Intercept latentx
   [11]  y1 ~ Intercept latenty@yload_prior
   [12]  y2 ~ Intercept latenty
   [13]  y3 ~ Intercept latenty

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  mload_prior ~ truncate(0, inf)
    [3]  yload_prior ~ truncate(0, inf)

  GENERATED PARAMETERS
    [1]  xslope_mlow = b1-b3*(-1)
    [2]  xslope_mmean = b1*(0)
    [3]  xslope_mhigh = b1+b3*(-1)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  17489.690
      WAIC                  18066.848


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  latenty                             0.034      1.858     -1.192     -0.106      1.065     -6.307      7.457 
  latentm                            -0.000      0.994     -0.665      0.011      0.672     -2.979      2.897 
  latentx                             0.001      0.993     -0.699     -0.028      0.684     -2.706      3.105 
  m1                                 -0.118      1.410     -1.010     -0.180      0.737     -4.546      4.120 
  m2                                 -0.083      1.263     -0.919     -0.104      0.779     -3.493      3.698 
  m3                                 -0.104      1.273     -0.948     -0.107      0.697     -3.433      4.107 
  x1                                 -0.011      1.470     -0.923      0.005      0.949     -5.010      4.825 
  x2                                 -0.010      1.481     -1.006      0.044      0.981     -4.190      3.806 
  x3                                 -0.022      1.474     -1.117     -0.050      1.100     -4.236      4.860 
  y1                                 -0.060      1.632     -1.161     -0.158      1.010     -4.997      5.606 
  y2                                 -0.077      1.494     -1.031     -0.079      0.849     -4.842      5.193 
  y3                                 -0.100      1.516     -1.076     -0.208      0.778     -4.792      5.010 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  latenty, latentm                    0.000      0.064     -0.125      0.125      0.000      0.990   9715.122 
  latenty, latentx                    0.001      0.064     -0.127      0.127      0.000      0.997  10117.857 
  latenty, m1                        -0.021      0.061     -0.141      0.099      0.120      0.729   6178.267 
  latenty, m2                        -0.028      0.061     -0.146      0.089      0.217      0.641   4990.295 
  latenty, m3                         0.062      0.060     -0.057      0.180      1.049      0.306   3982.407 
  latenty, x1                         0.009      0.059     -0.105      0.125      0.023      0.880   8356.576 
  latenty, x2                         0.014      0.060     -0.106      0.132      0.054      0.816   7211.427 
  latenty, x3                         0.005      0.060     -0.112      0.122      0.008      0.929   7958.098 
  latenty, y1                         0.005      0.062     -0.115      0.126      0.007      0.932   5601.436 
  latenty, y2                         0.007      0.062     -0.115      0.129      0.016      0.900   7722.716 
  latenty, y3                        -0.011      0.063     -0.133      0.113      0.028      0.867   6849.769 
  latentm, m1                        -0.003      0.064     -0.127      0.123      0.000      0.984  10035.546 
  latentm, m2                        -0.000      0.064     -0.127      0.126      0.000      0.999  10109.836 
  latentm, m3                        -0.000      0.064     -0.125      0.125      0.000      0.999   9968.602 
  latentm, x1                         0.010      0.055     -0.097      0.117      0.033      0.856   7501.003 
  latentm, x2                         0.008      0.055     -0.099      0.117      0.021      0.884   8206.801 
  latentm, x3                        -0.001      0.057     -0.110      0.110      0.000      0.998   7670.373 
  latentm, y1                         0.014      0.061     -0.107      0.132      0.047      0.829   8334.923 
  latentm, y2                        -0.036      0.060     -0.154      0.082      0.350      0.554   8557.112 
  latentm, y3                         0.026      0.061     -0.093      0.145      0.176      0.675   7195.371 
  latentx, m1                        -0.019      0.056     -0.129      0.091      0.115      0.734   6136.499 
  latentx, m2                        -0.020      0.055     -0.128      0.089      0.131      0.717   6774.930 
  latentx, m3                         0.034      0.054     -0.073      0.140      0.398      0.528   6572.800 
  latentx, x1                         0.001      0.063     -0.125      0.125      0.000      0.993  10015.566 
  latentx, x2                        -0.001      0.064     -0.125      0.123      0.000      0.988   9688.651 
  latentx, x3                        -0.001      0.063     -0.125      0.122      0.000      0.990   9527.208 
  latentx, y1                         0.005      0.058     -0.110      0.117      0.007      0.935   7054.974 
  latentx, y2                         0.052      0.058     -0.064      0.165      0.784      0.376   7272.042 
  latentx, y3                        -0.051      0.056     -0.163      0.060      0.838      0.360   7723.633 
  m1, m2                              0.046      0.061     -0.075      0.164      0.562      0.453   2519.964 
  m1, m3                             -0.014      0.058     -0.127      0.099      0.064      0.800   4378.760 
  m1, x1                             -0.031      0.054     -0.136      0.078      0.303      0.582   8397.702 
  m1, x2                              0.037      0.055     -0.068      0.145      0.457      0.499   8816.822 
  m1, x3                              0.003      0.055     -0.105      0.110      0.003      0.957   9192.886 
  m1, y1                              0.004      0.056     -0.105      0.113      0.006      0.937   6193.137 
  m1, y2                             -0.030      0.055     -0.137      0.075      0.316      0.574   7414.047 
  m1, y3                             -0.006      0.055     -0.112      0.103      0.012      0.912   6145.366 
  m2, m3                             -0.019      0.056     -0.128      0.091      0.122      0.726   5093.242 
  m2, x1                             -0.021      0.053     -0.126      0.084      0.165      0.684   9062.976 
  m2, x2                              0.018      0.054     -0.088      0.122      0.112      0.738   8019.302 
  m2, x3                             -0.027      0.055     -0.136      0.080      0.245      0.621   8163.313 
  m2, y1                             -0.019      0.055     -0.129      0.090      0.112      0.738   6314.471 
  m2, y2                             -0.034      0.054     -0.142      0.073      0.404      0.525   6985.662 
  m2, y3                              0.007      0.055     -0.100      0.115      0.015      0.902   7137.959 
  m3, x1                              0.045      0.052     -0.058      0.147      0.738      0.390   8883.602 
  m3, x2                             -0.050      0.053     -0.150      0.054      0.886      0.346   9156.057 
  m3, x3                             -0.006      0.054     -0.110      0.101      0.008      0.929   8941.164 
  m3, y1                              0.045      0.053     -0.060      0.145      0.700      0.403   7271.251 
  m3, y2                              0.006      0.053     -0.097      0.110      0.016      0.901   7053.669 
  m3, y3                              0.051      0.053     -0.054      0.153      0.906      0.341   6599.953 
  x1, x2                             -0.004      0.062     -0.123      0.117      0.004      0.950   3195.795 
  x1, x3                             -0.001      0.063     -0.124      0.124      0.000      0.994   3375.784 
  x1, y1                             -0.001      0.055     -0.107      0.106      0.000      0.984   8211.347 
  x1, y2                             -0.029      0.054     -0.132      0.077      0.285      0.593   8234.869 
  x1, y3                              0.046      0.053     -0.058      0.150      0.720      0.396   8368.170 
  x2, x3                             -0.002      0.061     -0.125      0.115      0.002      0.961   3893.421 
  x2, y1                              0.026      0.055     -0.079      0.134      0.244      0.621   7503.953 
  x2, y2                              0.033      0.055     -0.074      0.138      0.370      0.543   7691.206 
  x2, y3                             -0.038      0.054     -0.144      0.067      0.502      0.478   8831.218 
  x3, y1                              0.003      0.056     -0.106      0.112      0.006      0.941   7674.420 
  x3, y2                              0.034      0.055     -0.073      0.143      0.394      0.530   8433.662 
  x3, y3                             -0.029      0.055     -0.137      0.078      0.296      0.586   8104.044 
  y1, y2                              0.024      0.060     -0.093      0.141      0.150      0.698   2644.610 
  y1, y3                             -0.007      0.060     -0.125      0.111      0.015      0.904   3379.976 
  y2, y3                             -0.005      0.059     -0.121      0.112      0.007      0.932   4331.944 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   latenty    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Coefficients:                   
  latentx                             0.687      0.114      0.492      0.938     37.044      0.000    254.810 
  latentm                             1.198      0.159      0.936      1.559     58.105      0.000    154.173 
  latentx*latentm                     0.626      0.112      0.438      0.879     31.893      0.000    228.095 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentx                             0.369      0.045      0.278      0.456     66.271      0.000    865.955 
  latentm                             0.646      0.040      0.564      0.723    257.848      0.000    325.200 
  latentx*latentm                     0.358      0.044      0.270      0.441     66.676      0.000    871.575 

Proportion Variance Explained   
  by Coefficients                     0.707      0.046      0.615      0.792        ---        ---    137.003 
  by Residual Variation               0.293      0.046      0.208      0.385        ---        ---    137.003 

                                ------------------------------------------------------------------------------


  predictor.model block:

Latent Variable:   latentm    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   latentx    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: latentm latentx

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(latentm,latentx)                0.054      0.059     -0.063      0.170      0.824      0.364   3095.013 

Correlations:                   
  Cor(latentm,latentx)                0.054      0.059     -0.063      0.170      0.824      0.364   3095.013 

                                ------------------------------------------------------------------------------


  measurement.models block:

Outcome Variable:  m1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.034      0.096      0.855      1.238        ---        ---   1889.836 

Coefficients:                   
  Intercept                          -0.118      0.064     -0.243      0.008      3.375      0.066   1393.330 
  latentm                             0.988      0.068      0.854      1.118    213.062      0.000   1711.621 

Standard Deviations:            
  Residual SD                         1.017      0.047      0.925      1.113        ---        ---   1872.132 

Standardized Coefficients:      
  latentm                             0.694      0.033      0.625      0.753    450.316      0.000   1525.218 

Proportion Variance Explained   
  by Coefficients                     0.482      0.045      0.390      0.567        ---        ---   1506.495 
  by Residual Variation               0.518      0.045      0.433      0.610        ---        ---   1506.495 

                                ------------------------------------------------------------------------------



Outcome Variable:  m2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.886      0.078      0.742      1.044        ---        ---   2211.833 

Coefficients:                   
  Intercept                          -0.083      0.056     -0.194      0.027      2.183      0.140   1434.333 
  latentm                             0.850      0.061      0.731      0.970    197.257      0.000   2299.813 

Standard Deviations:            
  Residual SD                         0.941      0.041      0.861      1.022        ---        ---   2184.834 

Standardized Coefficients:      
  latentm                             0.668      0.034      0.597      0.730    387.355      0.000   1817.585 

Proportion Variance Explained   
  by Coefficients                     0.446      0.045      0.357      0.533        ---        ---   1802.262 
  by Residual Variation               0.554      0.045      0.467      0.643        ---        ---   1802.262 

                                ------------------------------------------------------------------------------



Outcome Variable:  m3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.067      0.082      0.916      1.236        ---        ---   3662.155 

Coefficients:                   
  Intercept                          -0.104      0.057     -0.215      0.007      3.314      0.069   1778.814 
  latentm                             0.754      0.061      0.636      0.876    153.738      0.000   2876.934 

Standard Deviations:            
  Residual SD                         1.033      0.040      0.957      1.112        ---        ---   3649.479 

Standardized Coefficients:      
  latentm                             0.587      0.036      0.512      0.653    266.423      0.000   2811.168 

Proportion Variance Explained   
  by Coefficients                     0.345      0.042      0.263      0.427        ---        ---   2803.496 
  by Residual Variation               0.655      0.042      0.573      0.737        ---        ---   2803.496 

                                ------------------------------------------------------------------------------



Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.064      0.093      0.888      1.258        ---        ---   2707.406 

Coefficients:                   
  Intercept                          -0.011      0.066     -0.142      0.117      0.032      0.858   1208.128 
  latentx                             1.059      0.065      0.934      1.187    267.495      0.000   2298.615 

Standard Deviations:            
  Residual SD                         1.031      0.045      0.942      1.122        ---        ---   2682.026 

Standardized Coefficients:      
  latentx                             0.713      0.028      0.655      0.766    638.087      0.000   2425.943 

Proportion Variance Explained   
  by Coefficients                     0.509      0.040      0.429      0.586        ---        ---   2409.840 
  by Residual Variation               0.491      0.040      0.414      0.571        ---        ---   2409.840 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.008      0.096      0.830      1.206        ---        ---   2169.415 

Coefficients:                   
  Intercept                          -0.012      0.067     -0.145      0.118      0.032      0.858   1173.303 
  latentx                             1.100      0.067      0.972      1.237    270.127      0.000   1899.934 

Standard Deviations:            
  Residual SD                         1.004      0.048      0.911      1.098        ---        ---   2149.940 

Standardized Coefficients:      
  latentx                             0.736      0.028      0.678      0.788    690.956      0.000   1999.376 

Proportion Variance Explained   
  by Coefficients                     0.542      0.041      0.460      0.621        ---        ---   1989.676 
  by Residual Variation               0.458      0.041      0.379      0.540        ---        ---   1989.676 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.912      0.094      0.734      1.104        ---        ---   1509.321 

Coefficients:                   
  Intercept                          -0.022      0.067     -0.156      0.108      0.115      0.734   1105.405 
  latentx                             1.136      0.064      1.011      1.266    310.814      0.000   1770.501 

Standard Deviations:            
  Residual SD                         0.955      0.049      0.857      1.051        ---        ---   1492.661 

Standardized Coefficients:      
  latentx                             0.763      0.027      0.707      0.814    795.697      0.000   1403.884 

Proportion Variance Explained   
  by Coefficients                     0.582      0.041      0.500      0.663        ---        ---   1392.790 
  by Residual Variation               0.418      0.041      0.337      0.500        ---        ---   1392.790 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.106      0.100      0.922      1.315        ---        ---   2330.379 

Coefficients:                   
  Intercept                          -0.083      0.074     -0.225      0.065      1.235      0.266    804.342 
  latenty                             0.679      0.064      0.552      0.803    111.605      0.000    153.762 

Standard Deviations:            
  Residual SD                         1.051      0.048      0.960      1.147        ---        ---   2318.928 

Standardized Coefficients:      
  latenty                             0.766      0.023      0.717      0.808   1066.567      0.000   2090.078 

Proportion Variance Explained   
  by Coefficients                     0.586      0.036      0.514      0.652        ---        ---   2080.139 
  by Residual Variation               0.414      0.036      0.348      0.486        ---        ---   2080.139 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.975      0.084      0.820      1.150        ---        ---   2579.610 

Coefficients:                   
  Intercept                          -0.098      0.068     -0.230      0.037      2.042      0.153    832.978 
  latenty                             0.609      0.057      0.498      0.721    112.807      0.000    169.722 

Standard Deviations:            
  Residual SD                         0.987      0.042      0.906      1.072        ---        ---   2560.627 

Standardized Coefficients:      
  latenty                             0.751      0.024      0.703      0.795   1009.169      0.000   2313.311 

Proportion Variance Explained   
  by Coefficients                     0.564      0.035      0.494      0.632        ---        ---   2305.085 
  by Residual Variation               0.436      0.035      0.368      0.506        ---        ---   2305.085 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.988      0.087      0.827      1.176        ---        ---   2518.395 

Coefficients:                   
  Intercept                          -0.121      0.069     -0.252      0.018      3.054      0.081    855.086 
  latenty                             0.621      0.057      0.513      0.734    119.067      0.000    171.761 

Standard Deviations:            
  Residual SD                         0.994      0.044      0.909      1.084        ---        ---   2485.542 

Standardized Coefficients:      
  latenty                             0.756      0.024      0.707      0.799   1022.377      0.000   2373.172 

Proportion Variance Explained   
  by Coefficients                     0.571      0.036      0.499      0.638        ---        ---   2344.819 
  by Residual Variation               0.429      0.036      0.362      0.501        ---        ---   2344.819 

                                ------------------------------------------------------------------------------



Additional Parameters:

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  xload_prior                         1.059      0.065      0.934      1.187    267.495      0.000   2298.615 
  mload_prior                         0.988      0.068      0.854      1.118    213.062      0.000   1711.621 
  yload_prior                         0.679      0.064      0.552      0.803    111.605      0.000    153.762 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  xslope_mlow                         1.313      0.187      1.005      1.733     50.398      0.000    168.125 
  xslope_mmean                        0.000      0.000      0.000      0.000        nan        nan        nan 
  xslope_mhigh                        0.061      0.127     -0.197      0.302      0.210      0.647   1129.636 

                                ------------------------------------------------------------------------------

