
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            4.501            10  
                         1001 to 2000            1.122            10  
                         1501 to 3000            1.043             1  
                         2001 to 4000            1.042             5  
                         2501 to 5000            1.029            53  
                         3001 to 6000            1.020            54  
                         3501 to 7000            1.036             9  
                         4001 to 8000            1.038             9  
                         4501 to 9000            1.054            10  
                         5001 to 10000           1.066            10  
                         5501 to 11000           1.069            29  
                         6001 to 12000           1.013            53  
                         6501 to 13000           1.012            10  
                         7001 to 14000           1.037            53  
                         7501 to 15000           1.055            53  
                         8001 to 16000           1.038            53  
                         8501 to 17000           1.030            53  
                         9001 to 18000           1.022             9  
                         9501 to 19000           1.035             9  
                        10001 to 20000           1.008            10  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Rates:

                       y1 = 00.00
                       y2 = 00.00
                       y3 = 00.00
                       y4 = 00.00
                       y5 = 00.00
                       y6 = 00.00



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         12
    Predictor Models:       0

  FACTORS
    Level-1:                icept slope

  DEFINED VARIABLES
    [1]  y1r = y1 - (icept + (0*slope)) 
    [2]  y2r = y2 - (icept + (1*slope)) 
    [3]  y3r = y3 - (icept + (2*slope)) 
    [4]  y4r = y4 - (icept + (3*slope)) 
    [5]  y5r = y5 - (icept + (4*slope)) 

  MODELS

   structural.model:
    [1]  icept ~ Intercept
    [2]  slope ~ Intercept
    [3]  icept slope <-> icept slope 

   measurement.model:
    [4]  y1 ~ icept@1 slope@0
    [5]  y2 ~ icept@1 slope@1 y1r@ac
    [6]  y3 ~ icept@1 slope@2 y2r@ac
    [7]  y4 ~ icept@1 slope@3 y3r@ac
    [8]  y5 ~ icept@1 slope@4 y4r@ac
    [9]  y6 ~ icept@1 slope@5 y5r@ac


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  18967.903
      WAIC                  19740.561

    Conditional Likelihood
      DIC2                  18967.903
      WAIC                  19740.561


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  icept, y1                          -0.003      0.044     -0.089      0.083      1.000   5661.568 
  icept, y2                           0.030      0.041     -0.051      0.110      1.000   6691.014 
  icept, y3                          -0.031      0.040     -0.108      0.048      1.001   9232.738 
  icept, y4                          -0.019      0.039     -0.096      0.059      1.000  14418.270 
  icept, y5                           0.002      0.040     -0.078      0.082      1.000  12462.879 
  icept, y6                           0.013      0.042     -0.069      0.097      1.000   7427.190 
  slope, y1                           0.004      0.045     -0.084      0.091      1.001   6932.613 
  slope, y2                          -0.003      0.042     -0.084      0.080      1.000   9240.142 
  slope, y3                           0.001      0.042     -0.082      0.082      1.000   7127.918 
  slope, y4                           0.005      0.042     -0.077      0.088      1.000   8866.739 
  slope, y5                          -0.009      0.043     -0.094      0.076      1.000  10213.747 
  slope, y6                          -0.000      0.044     -0.086      0.087      1.001   4419.905 
  y1, y2                              0.022      0.042     -0.062      0.104      1.001   2338.493 
  y1, y3                             -0.020      0.039     -0.097      0.056      1.000   3974.166 
  y1, y4                             -0.025      0.039     -0.102      0.052      1.000   6306.652 
  y1, y5                              0.015      0.039     -0.062      0.092      1.000  11332.247 
  y1, y6                              0.007      0.042     -0.075      0.088      1.001   1978.040 
  y2, y3                              0.007      0.038     -0.068      0.081      1.001   1782.608 
  y2, y4                              0.037      0.035     -0.032      0.106      1.000  17740.514 
  y2, y5                             -0.003      0.036     -0.073      0.069      1.000  15263.647 
  y2, y6                             -0.012      0.038     -0.085      0.061      1.000  12894.975 
  y3, y4                             -0.032      0.039     -0.108      0.044      1.001   1438.640 
  y3, y5                             -0.023      0.036     -0.093      0.048      1.000  16328.897 
  y3, y6                              0.023      0.038     -0.052      0.097      1.001   4908.876 
  y4, y5                             -0.001      0.038     -0.075      0.074      1.000   5764.240 
  y4, y6                              0.004      0.039     -0.073      0.079      1.000   4442.081 
  y5, y6                              0.003      0.041     -0.078      0.081      1.000   9599.440 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.

  structural.model block:

Latent Variable:   icept      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.993      0.159      0.648      1.270      1.008    197.880 

Coefficients:                   
  Intercept                           1.567      0.043      1.482      1.652      1.000   3054.661 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Latent Variable:   slope      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.046      0.009      0.027      0.063      1.008    200.184 

Coefficients:                   
  Intercept                           0.150      0.011      0.129      0.172      1.000   2424.690 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Covariance Matrix: icept slope

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Covariances:                    
  Cov(icept,slope)                   -0.072      0.030     -0.129     -0.011      1.007    193.502 

Correlations:                   
  Cor(icept,slope)                   -0.341      0.102     -0.481     -0.075      1.006    190.223 

                                -------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  y1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.144      0.154      0.888      1.485      1.009    208.134 

Coefficients:                   
  icept                              @1.000        ---        ---        ---        ---        --- 
  slope                              @0.000        ---        ---        ---        ---        --- 

Standardized Coefficients:      
  slope                               0.000      0.000      0.000      0.000        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.803      0.044      0.721      0.894      1.002   1212.080 

Coefficients:                   
  icept                              @1.000        ---        ---        ---        ---        --- 
  slope                              @1.000        ---        ---        ---        ---        --- 
  y1r                                 0.485      0.035      0.420      0.554      1.006    273.911 

Standardized Coefficients:      
  slope                               0.202      0.026      0.144      0.245      1.009    180.796 
  y1r                                 0.489      0.044      0.409      0.580      1.009    203.372 

Proportion Variance Explained   
  by Coefficients                     0.281      0.036      0.221      0.361      1.008    239.980 
  by Residual Variation               0.719      0.036      0.639      0.779      1.008    239.980 

                                -------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.860      0.045      0.778      0.953      1.001   3055.193 

Coefficients:                   
  icept                              @1.000        ---        ---        ---        ---        --- 
  slope                              @2.000        ---        ---        ---        ---        --- 
  y2r                                 0.485      0.035      0.420      0.554      1.006    273.911 

Standardized Coefficients:      
  slope                               0.374      0.041      0.278      0.440      1.009    183.390 
  y2r                                 0.444      0.043      0.367      0.534      1.008    208.569 

Proportion Variance Explained   
  by Coefficients                     0.338      0.023      0.295      0.387      1.001   1358.826 
  by Residual Variation               0.662      0.023      0.613      0.705      1.001   1358.826 

                                -------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.859      0.049      0.770      0.962      1.001   1480.211 

Coefficients:                   
  icept                              @1.000        ---        ---        ---        ---        --- 
  slope                              @3.000        ---        ---        ---        ---        --- 
  y3r                                 0.485      0.035      0.420      0.554      1.006    273.911 

Standardized Coefficients:      
  slope                               0.517      0.049      0.398      0.591      1.008    186.604 
  y3r                                 0.412      0.041      0.342      0.498      1.008    211.807 

Proportion Variance Explained   
  by Coefficients                     0.438      0.027      0.383      0.490      1.003    404.273 
  by Residual Variation               0.562      0.027      0.510      0.617      1.003    404.273 

                                -------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.718      0.047      0.631      0.815      1.002    813.031 

Coefficients:                   
  icept                              @1.000        ---        ---        ---        ---        --- 
  slope                              @4.000        ---        ---        ---        ---        --- 
  y4r                                 0.485      0.035      0.420      0.554      1.006    273.911 

Standardized Coefficients:      
  slope                               0.652      0.052      0.523      0.726      1.008    188.607 
  y4r                                 0.389      0.044      0.314      0.487      1.008    209.485 

Proportion Variance Explained   
  by Coefficients                     0.580      0.037      0.498      0.643      1.006    231.980 
  by Residual Variation               0.420      0.037      0.357      0.502      1.006    231.980 

                                -------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.700      0.050      0.607      0.802      1.002    658.415 

Coefficients:                   
  icept                              @1.000        ---        ---        ---        ---        --- 
  slope                              @5.000        ---        ---        ---        ---        --- 
  y5r                                 0.485      0.035      0.420      0.554      1.006    273.911 

Standardized Coefficients:      
  slope                               0.743      0.049      0.617      0.811      1.008    190.664 
  y5r                                 0.332      0.046      0.257      0.438      1.008    210.275 

Proportion Variance Explained   
  by Coefficients                     0.660      0.043      0.561      0.726      1.007    206.401 
  by Residual Variation               0.340      0.043      0.274      0.439      1.007    206.401 

                                -------------------------------------------------------------------



