DATA: data27.dat;
VARIABLES: y1:y6 z;
MISSING: 999;
LATENT: eta_icept eta_slope;
MODEL:
  ry1 = y1 - (eta_icept + (0*eta_slope));
  ry2 = y2 - (eta_icept + (1*eta_slope));
  ry3 = y3 - (eta_icept + (2*eta_slope));
  ry4 = y4 - (eta_icept + (3*eta_slope));
  ry5 = y5 - (eta_icept + (4*eta_slope));
  structural.model:
  eta_icept ~~ eta_slope;
  1 -> eta_icept eta_slope;
  measurement.model:
  eta_icept -> y1@1 y2@1 y3@1 y4@1 y5@1 y6@1;
  eta_slope -> y1@0 y2@1 y3@2 y4@3 y5@4 y6@5;
  1 -> y1@0 y2@0 y3@0 y4@0 y5@0 y6@0;
  y2 ~ ry1@ac1;
  y3 ~ ry2@ac2;
  y4 ~ ry3@ac3;
  y5 ~ ry4@ac4;
  y6 ~ ry5@ac5;
WALDTEST: ac1 = ac2:ac5;
SEED: 90291;
BURN: 30000;
ITER: 30000;