
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          501 to 1000            1.609            25  
                         1001 to 2000            1.103            34  
                         1501 to 3000            1.061            53  
                         2001 to 4000            1.043            11  
                         2501 to 5000            1.051            25  
                         3001 to 6000            1.037            52  
                         3501 to 7000            1.030            34  
                         4001 to 8000            1.016            61  
                         4501 to 9000            1.046            11  
                         5001 to 10000           1.052            43  
                         5501 to 11000           1.021            34  
                         6001 to 12000           1.033             1  
                         6501 to 13000           1.059            11  
                         7001 to 14000           1.042            25  
                         7501 to 15000           1.033             6  
                         8001 to 16000           1.034             6  
                         8501 to 17000           1.024            34  
                         9001 to 18000           1.025            34  
                         9501 to 19000           1.020            25  
                        10001 to 20000           1.015            34  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       y6 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         12
    Predictor Models:       0

  FACTORS
    Level-1:                icept slope

  DEFINED VARIABLES
    [1]  ry1 = y1 - (icept + (0 * slope)) 
    [2]  ry2 = y2 - (icept + (1 * slope)) 
    [3]  ry3 = y3 - (icept + (2 * slope)) 
    [4]  ry4 = y4 - (icept + (3 * slope)) 
    [5]  ry5 = y5 - (icept + (4 * slope)) 

  MODELS

   structural.model:
    [1]  icept ~ Intercept
    [2]  slope ~ Intercept
    [3]  icept <-> slope

   measurement.model:
    [4]  y1 ~ icept@1 slope@0
    [5]  y2 ~ icept@1 slope@1 ry1@ac
    [6]  y3 ~ icept@1 slope@2 ry2@ac
    [7]  y4 ~ icept@1 slope@3 ry3@ac
    [8]  y5 ~ icept@1 slope@4 ry4@ac
    [9]  y6 ~ icept@1 slope@5 ry5@ac


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  18942.775
      WAIC                  19714.368


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 20000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  icept                               1.565      0.970      0.903      1.564      2.224     -1.472      4.651 
  slope                               0.151      0.206      0.012      0.151      0.290     -0.522      0.824 
  y1                                  1.575      1.457      0.618      1.569      2.591     -2.683      6.026 
  y2                                  1.712      1.423      0.711      1.711      2.714     -3.000      5.881 
  y3                                  1.840      1.399      0.935      1.882      2.775     -2.322      6.131 
  y4                                  2.033      1.420      1.063      2.038      2.973     -2.394      6.550 
  y5                                  2.153      1.439      1.240      2.155      3.116     -2.632      7.062 
  y6                                  2.325      1.528      1.288      2.314      3.340     -2.403      6.607 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  icept, y1                          -0.002      0.045     -0.091      0.085      0.003      0.959   8666.081 
  icept, y2                           0.030      0.041     -0.050      0.112      0.541      0.462   9484.814 
  icept, y3                          -0.029      0.041     -0.109      0.051      0.508      0.476  11772.904 
  icept, y4                          -0.019      0.040     -0.097      0.059      0.220      0.639  17508.129 
  icept, y5                           0.001      0.040     -0.078      0.081      0.001      0.970  16275.729 
  icept, y6                           0.013      0.042     -0.071      0.095      0.088      0.767  10008.378 
  slope, y1                           0.003      0.044     -0.084      0.090      0.004      0.948  10089.371 
  slope, y2                          -0.002      0.042     -0.084      0.080      0.002      0.963  12190.255 
  slope, y3                          -0.000      0.042     -0.083      0.082      0.000      0.998   9104.331 
  slope, y4                           0.005      0.042     -0.078      0.087      0.015      0.904  11435.795 
  slope, y5                          -0.008      0.043     -0.093      0.076      0.039      0.843  11360.254 
  slope, y6                           0.002      0.044     -0.084      0.089      0.003      0.957   5709.037 
  y1, y2                              0.024      0.042     -0.060      0.108      0.329      0.566   2243.622 
  y1, y3                             -0.019      0.039     -0.096      0.058      0.229      0.632   4369.215 
  y1, y4                             -0.024      0.039     -0.100      0.053      0.373      0.542   6731.799 
  y1, y5                              0.014      0.039     -0.062      0.091      0.136      0.713  12097.731 
  y1, y6                              0.005      0.042     -0.077      0.087      0.012      0.915   1501.802 
  y2, y3                              0.006      0.038     -0.068      0.079      0.021      0.884   1916.986 
  y2, y4                              0.036      0.035     -0.034      0.105      1.062      0.303  17003.404 
  y2, y5                             -0.002      0.037     -0.075      0.069      0.005      0.945  14472.764 
  y2, y6                             -0.012      0.038     -0.086      0.063      0.098      0.754  12673.109 
  y3, y4                             -0.035      0.039     -0.110      0.041      0.816      0.366   1270.286 
  y3, y5                             -0.022      0.036     -0.093      0.048      0.374      0.541  16125.516 
  y3, y6                              0.024      0.038     -0.051      0.099      0.404      0.525   3670.083 
  y4, y5                             -0.002      0.038     -0.076      0.073      0.003      0.959   7027.141 
  y4, y6                              0.006      0.039     -0.072      0.081      0.022      0.883   3383.271 
  y5, y6                              0.003      0.040     -0.075      0.083      0.007      0.932   9214.084 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   icept      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.961      0.168      0.596      1.258        ---        ---    167.007 

Coefficients:                   
  Intercept                           1.565      0.044      1.480      1.652   1274.557      0.000   4237.959 

Standard Deviations:            
  Residual SD                         0.980      0.088      0.772      1.121        ---        ---    163.980 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   slope      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.044      0.010      0.023      0.062        ---        ---    153.792 

Coefficients:                   
  Intercept                           0.151      0.011      0.129      0.172    183.256      0.000   3243.140 

Standard Deviations:            
  Residual SD                         0.209      0.025      0.151      0.249        ---        ---    150.023 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: icept slope

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(icept,slope)                   -0.066      0.033     -0.126      0.002      3.983      0.046    152.284 

Correlations:                   
  Cor(icept,slope)                   -0.325      0.122     -0.478      0.015      6.099      0.014    152.377 

                                ------------------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.173      0.164      0.899      1.542        ---        ---    179.571 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 0.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.083      0.075      0.948      1.242        ---        ---    181.644 

Standardized Coefficients:      
  slope                               0.000      0.000      0.000      0.000        nan        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.805      0.044      0.723      0.896        ---        ---   1294.486 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 1.000        ---        ---        ---        ---        ---        --- 
  ry1                                 0.489      0.035      0.421      0.560    191.874      0.000    244.448 

Standard Deviations:            
  Residual SD                         0.897      0.025      0.850      0.946        ---        ---   1304.377 

Standardized Coefficients:      
  slope                               0.197      0.028      0.133      0.243     47.496      0.000    148.465 
  ry1                                 0.497      0.046      0.413      0.591    118.664      0.000    175.032 

Proportion Variance Explained   
  by Coefficients                     0.286      0.038      0.223      0.370        ---        ---    207.127 
  by Residual Variation               0.714      0.038      0.630      0.777        ---        ---    207.127 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.862      0.045      0.778      0.955        ---        ---   2719.761 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 2.000        ---        ---        ---        ---        ---        --- 
  ry2                                 0.489      0.035      0.421      0.560    191.874      0.000    244.448 

Standard Deviations:            
  Residual SD                         0.928      0.024      0.882      0.977        ---        ---   2734.708 

Standardized Coefficients:      
  slope                               0.366      0.046      0.258      0.437     63.147      0.000    149.277 
  ry2                                 0.451      0.044      0.371      0.545    103.632      0.000    180.431 

Proportion Variance Explained   
  by Coefficients                     0.339      0.024      0.295      0.388        ---        ---   1641.907 
  by Residual Variation               0.661      0.024      0.612      0.705        ---        ---   1641.907 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.863      0.049      0.774      0.964        ---        ---   1247.205 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 3.000        ---        ---        ---        ---        ---        --- 
  ry3                                 0.489      0.035      0.421      0.560    191.874      0.000    244.448 

Standard Deviations:            
  Residual SD                         0.929      0.026      0.880      0.982        ---        ---   1250.970 

Standardized Coefficients:      
  slope                               0.508      0.055      0.373      0.588     84.371      0.000    149.542 
  ry3                                 0.419      0.042      0.345      0.510     98.362      0.000    181.778 

Proportion Variance Explained   
  by Coefficients                     0.434      0.029      0.375      0.488        ---        ---    277.020 
  by Residual Variation               0.566      0.029      0.512      0.625        ---        ---    277.020 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.722      0.047      0.635      0.819        ---        ---    720.770 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 4.000        ---        ---        ---        ---        ---        --- 
  ry4                                 0.489      0.035      0.421      0.560    191.874      0.000    244.448 

Standard Deviations:            
  Residual SD                         0.850      0.028      0.797      0.905        ---        ---    722.617 

Standardized Coefficients:      
  slope                               0.643      0.058      0.495      0.724    119.353      0.000    150.567 
  ry4                                 0.396      0.047      0.317      0.501     72.556      0.000    174.304 

Proportion Variance Explained   
  by Coefficients                     0.573      0.041      0.480      0.641        ---        ---    179.909 
  by Residual Variation               0.427      0.041      0.359      0.520        ---        ---    179.909 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.705      0.051      0.613      0.810        ---        ---    579.421 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 5.000        ---        ---        ---        ---        ---        --- 
  ry5                                 0.489      0.035      0.421      0.560    191.874      0.000    244.448 

Standard Deviations:            
  Residual SD                         0.840      0.030      0.783      0.900        ---        ---    582.348 

Standardized Coefficients:      
  slope                               0.734      0.056      0.585      0.808    166.469      0.000    151.029 
  ry5                                 0.340      0.049      0.260      0.452     48.639      0.000    173.936 

Proportion Variance Explained   
  by Coefficients                     0.653      0.048      0.536      0.723        ---        ---    164.014 
  by Residual Variation               0.347      0.048      0.277      0.464        ---        ---    164.014 

                                ------------------------------------------------------------------------------



