
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          751 to 1500            1.590            61  
                         1501 to 3000            1.302            11  
                         2251 to 4500            1.140            34  
                         3001 to 6000            1.062            34  
                         3751 to 7500            1.109             6  
                         4501 to 9000            1.068            34  
                         5251 to 10500           1.067            63  
                         6001 to 12000           1.034            25  
                         6751 to 13500           1.029            12  
                         7501 to 15000           1.037            62  
                         8251 to 16500           1.049            11  
                         9001 to 18000           1.049            11  
                         9751 to 19500           1.052            12  
                        10501 to 21000           1.025            12  
                        11251 to 22500           1.035            11  
                        12001 to 24000           1.033            61  
                        12751 to 25500           1.028            25  
                        13501 to 27000           1.017            12  
                        14251 to 28500           1.018            12  
                        15001 to 30000           1.035            25  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       y6 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         16
    Predictor Models:       0

  FACTORS
    Level-1:                icept slope

  DEFINED VARIABLES
    [1]  ry1 = y1 - (icept + (0 * slope)) 
    [2]  ry2 = y2 - (icept + (1 * slope)) 
    [3]  ry3 = y3 - (icept + (2 * slope)) 
    [4]  ry4 = y4 - (icept + (3 * slope)) 
    [5]  ry5 = y5 - (icept + (4 * slope)) 

  MODELS

   structural.model:
    [1]  icept ~ Intercept
    [2]  slope ~ Intercept
    [3]  icept <-> slope

   measurement.model:
    [4]  y1 ~ icept@1 slope@0
    [5]  y2 ~ icept@1 slope@1 ry1@ac1
    [6]  y3 ~ icept@1 slope@2 ry2@ac2
    [7]  y4 ~ icept@1 slope@3 ry3@ac3
    [8]  y5 ~ icept@1 slope@4 ry4@ac4
    [9]  y6 ~ icept@1 slope@5 ry5@ac5


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  18694.032
      WAIC                  19462.171

  WALD TESTS (Asparouhov & Muthén, 2021)

  Test #1

    Full:
      [1]  y2 ~ icept@1 slope@1 ry1@ac1
      [2]  y3 ~ icept@1 slope@2 ry2@ac2
      [3]  y4 ~ icept@1 slope@3 ry3@ac3
      [4]  y5 ~ icept@1 slope@4 ry4@ac4
      [5]  y6 ~ icept@1 slope@5 ry5@ac5

    Restricted:
      [1]  y2 ~ icept@1 slope@1 ry1@ac1
      [2]  y3 ~ icept@1 slope@2 ry2@ac2
      [3]  y4 ~ icept@1 slope@3 ry3@ac3
      [4]  y5 ~ icept@1 slope@4 ry4@ac4
      [5]  y6 ~ icept@1 slope@5 ry5@ac5

    Constraints in Restricted:
      [1]  ac1 = ac2
      [2]  ac1 = ac3
      [3]  ac1 = ac4
      [4]  ac1 = ac5


    Wald Statistic (Chi-Square)                 2.917
    Number of Parameters Tested (df)                4
    Probability                                 0.572


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 20000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  icept                               1.566      0.877      0.968      1.564      2.160     -1.190      4.378 
  slope                               0.150      0.193      0.021      0.151      0.281     -0.478      0.776 
  y1                                  1.575      1.457      0.618      1.569      2.591     -2.683      6.026 
  y2                                  1.712      1.423      0.711      1.711      2.714     -3.000      5.881 
  y3                                  1.840      1.399      0.935      1.882      2.775     -2.322      6.131 
  y4                                  2.033      1.420      1.063      2.038      2.973     -2.394      6.550 
  y5                                  2.153      1.439      1.240      2.155      3.116     -2.632      7.062 
  y6                                  2.325      1.528      1.288      2.314      3.340     -2.403      6.607 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  icept, y1                          -0.005      0.045     -0.092      0.084      0.011      0.916   4589.029 
  icept, y2                           0.015      0.043     -0.069      0.100      0.127      0.721   4815.242 
  icept, y3                          -0.019      0.043     -0.102      0.064      0.202      0.653   4145.350 
  icept, y4                          -0.001      0.042     -0.083      0.083      0.000      0.988   3944.263 
  icept, y5                           0.006      0.042     -0.076      0.088      0.019      0.890   6284.819 
  icept, y6                          -0.004      0.044     -0.089      0.083      0.007      0.934   3099.662 
  slope, y1                           0.003      0.045     -0.085      0.090      0.004      0.949   3948.066 
  slope, y2                           0.006      0.042     -0.078      0.089      0.018      0.894   4811.370 
  slope, y3                          -0.010      0.044     -0.094      0.078      0.047      0.828   1725.550 
  slope, y4                           0.004      0.042     -0.079      0.087      0.010      0.922   9353.724 
  slope, y5                          -0.001      0.044     -0.087      0.085      0.001      0.972   3699.325 
  slope, y6                          -0.003      0.045     -0.091      0.084      0.006      0.938   9986.699 
  y1, y2                              0.000      0.045     -0.089      0.088      0.000      0.998  19248.507 
  y1, y3                             -0.005      0.041     -0.085      0.075      0.014      0.905   1053.365 
  y1, y4                             -0.012      0.040     -0.093      0.065      0.098      0.754   1417.282 
  y1, y5                              0.014      0.039     -0.062      0.090      0.129      0.719   9180.009 
  y1, y6                             -0.004      0.042     -0.085      0.081      0.007      0.932    572.396 
  y2, y3                              0.003      0.043     -0.080      0.087      0.006      0.939   3464.839 
  y2, y4                              0.049      0.037     -0.024      0.120      1.775      0.183  17406.723 
  y2, y5                              0.000      0.037     -0.072      0.072      0.000      0.997  11733.008 
  y2, y6                             -0.015      0.038     -0.089      0.059      0.154      0.694   5569.513 
  y3, y4                             -0.021      0.043     -0.107      0.064      0.229      0.632   7420.274 
  y3, y5                             -0.023      0.038     -0.097      0.051      0.372      0.542   9652.853 
  y3, y6                              0.016      0.039     -0.062      0.092      0.168      0.682   2828.739 
  y4, y5                              0.008      0.044     -0.078      0.092      0.032      0.857  15290.586 
  y4, y6                             -0.008      0.040     -0.087      0.070      0.037      0.847   4537.890 
  y5, y6                              0.001      0.044     -0.085      0.089      0.001      0.979   6165.087 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   icept      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.787      0.200      0.411      1.168        ---        ---     97.856 

Coefficients:                   
  Intercept                           1.565      0.044      1.481      1.653   1276.467      0.000   2948.746 

Standard Deviations:            
  Residual SD                         0.887      0.115      0.641      1.081        ---        ---     85.735 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   slope      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.037      0.012      0.017      0.064        ---        ---     83.799 

Coefficients:                   
  Intercept                           0.150      0.011      0.129      0.172    187.194      0.000   2428.646 

Standard Deviations:            
  Residual SD                         0.194      0.032      0.130      0.253        ---        ---     82.437 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: icept slope

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(icept,slope)                   -0.029      0.040     -0.107      0.043      0.545      0.460     85.271 

Correlations:                   
  Cor(icept,slope)                   -0.171      0.220     -0.440      0.387      0.319      0.572     59.640 

                                ------------------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.355      0.199      0.984      1.739        ---        ---     97.951 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 0.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.164      0.086      0.992      1.319        ---        ---    102.926 

Standardized Coefficients:      
  slope                               0.000      0.000      0.000      0.000        nan        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.822      0.044      0.739      0.910        ---        ---    947.594 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 1.000        ---        ---        ---        ---        ---        --- 
  ry1                                 0.558      0.050      0.443      0.638    123.671      0.000    189.853 

Standard Deviations:            
  Residual SD                         0.907      0.024      0.860      0.954        ---        ---    941.401 

Standardized Coefficients:      
  slope                               0.170      0.033      0.110      0.237     26.426      0.000     81.452 
  ry1                                 0.573      0.057      0.441      0.658     98.812      0.000    121.275 

Proportion Variance Explained   
  by Coefficients                     0.358      0.055      0.243      0.454        ---        ---    133.116 
  by Residual Variation               0.642      0.055      0.546      0.757        ---        ---    133.116 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.856      0.044      0.774      0.948        ---        ---   5140.563 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 2.000        ---        ---        ---        ---        ---        --- 
  ry2                                 0.500      0.040      0.417      0.573    155.464      0.000    377.076 

Standard Deviations:            
  Residual SD                         0.925      0.024      0.880      0.973        ---        ---   5170.105 

Standardized Coefficients:      
  slope                               0.337      0.055      0.226      0.434     37.456      0.000     81.440 
  ry2                                 0.485      0.048      0.385      0.569    102.106      0.000    131.140 

Proportion Variance Explained   
  by Coefficients                     0.354      0.034      0.283      0.417        ---        ---    397.930 
  by Residual Variation               0.646      0.034      0.583      0.717        ---        ---    397.930 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.834      0.055      0.735      0.952        ---        ---    504.539 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 3.000        ---        ---        ---        ---        ---        --- 
  ry3                                 0.455      0.042      0.376      0.543    115.968      0.000    693.008 

Standard Deviations:            
  Residual SD                         0.913      0.030      0.857      0.976        ---        ---    503.061 

Standardized Coefficients:      
  slope                               0.489      0.070      0.336      0.606     47.276      0.000     85.213 
  ry3                                 0.413      0.044      0.330      0.501     87.097      0.000    154.117 

Proportion Variance Explained   
  by Coefficients                     0.410      0.045      0.323      0.496        ---        ---    115.025 
  by Residual Variation               0.590      0.045      0.504      0.677        ---        ---    115.025 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.693      0.080      0.515      0.839        ---        ---    137.587 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 4.000        ---        ---        ---        ---        ---        --- 
  ry4                                 0.447      0.070      0.303      0.580     40.913      0.000    159.505 

Standard Deviations:            
  Residual SD                         0.833      0.049      0.718      0.916        ---        ---    132.501 

Standardized Coefficients:      
  slope                               0.630      0.087      0.439      0.778     51.999      0.000     90.428 
  ry4                                 0.376      0.068      0.244      0.512     30.631      0.000    127.732 

Proportion Variance Explained   
  by Coefficients                     0.542      0.062      0.427      0.668        ---        ---     85.578 
  by Residual Variation               0.458      0.062      0.332      0.573        ---        ---     85.578 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.700      0.097      0.458      0.856        ---        ---    115.420 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 5.000        ---        ---        ---        ---        ---        --- 
  ry5                                 0.466      0.129      0.124      0.658     12.262      0.000    102.283 

Standard Deviations:            
  Residual SD                         0.837      0.060      0.677      0.925        ---        ---    110.396 

Standardized Coefficients:      
  slope                               0.715      0.093      0.503      0.871     58.022      0.000     91.481 
  ry5                                 0.328      0.111      0.072      0.528      8.458      0.004    100.725 

Proportion Variance Explained   
  by Coefficients                     0.620      0.069      0.497      0.768        ---        ---     79.895 
  by Residual Variation               0.380      0.069      0.232      0.503        ---        ---     79.895 

                                ------------------------------------------------------------------------------



