
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.067            23  
                          501 to 1000            1.019            35  
                          751 to 1500            1.013            19  
                         1001 to 2000            1.009            41  
                         1251 to 2500            1.013            41  
                         1501 to 3000            1.007            41  
                         1751 to 3500            1.004            41  
                         2001 to 4000            1.006            23  
                         2251 to 4500            1.005            23  
                         2501 to 5000            1.004            27  
                         2751 to 5500            1.004            36  
                         3001 to 6000            1.004            45  
                         3251 to 6500            1.003            23  
                         3501 to 7000            1.003            27  
                         3751 to 7500            1.003            27  
                         4001 to 8000            1.003            21  
                         4251 to 8500            1.004            45  
                         4501 to 9000            1.002            45  
                         4751 to 9500            1.001            36  
                         5001 to 10000           1.001            36  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    yjt(x2)                        parameter          0.446          0.500 
    yjt(y1)                        parameter          0.483          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              500
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Predictor Models:       0

  FACTORS
    Level-1:                latentx latenty

  MODELS

   structural.model:
    [1]  latentx ~ Intercept@0
    [2]  latenty ~ Intercept@0
    [3]  latentx <-> latenty

   measurement.models:
    [4]  x1 ~ Intercept latentx@1
    [5]  yjt(x2) ~ Intercept latentx
    [6]  x3 ~ Intercept latentx
    [7]  yjt(y1) ~ Intercept latenty
    [8]  y2 ~ Intercept latenty@1
    [9]  y3 ~ Intercept latenty


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  11649.836
      WAIC                  12036.828


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  latentx                            -0.002      0.986     -0.690     -0.019      0.666     -2.742      2.999 
  latenty                            -0.001      0.983     -0.684      0.000      0.694     -3.018      2.820 
  x1                                 -0.022      1.405     -0.991     -0.039      1.020     -3.958      3.588 
  x2                                  0.693      2.234     -0.687      0.045      1.376     -2.746     12.754 
  x3                                  0.035      1.399     -0.937     -0.060      0.990     -3.907      4.159 
  y1                                  0.688      2.444     -0.741     -0.066      1.291     -2.500     17.437 
  y2                                 -0.016      1.308     -0.897     -0.008      0.901     -3.733      4.150 
  y3                                  0.048      1.297     -0.844      0.018      0.944     -3.418      4.107 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  latentx, x1                        -0.023      0.056     -0.128      0.089      0.160      0.689   6536.655 
  latentx, yjt(x2)                   -0.000      0.064     -0.123      0.125      0.000      1.000   9949.219 
  latentx, x3                        -0.001      0.064     -0.125      0.126      0.000      0.990  10061.678 
  latentx, yjt(y1)                   -0.001      0.053     -0.106      0.105      0.001      0.977   9016.410 
  latentx, y2                        -0.020      0.058     -0.132      0.096      0.111      0.739   7606.675 
  latentx, y3                         0.034      0.053     -0.074      0.136      0.399      0.528   8895.179 
  latenty, x1                         0.016      0.055     -0.092      0.125      0.084      0.772   8946.333 
  latenty, yjt(x2)                   -0.022      0.057     -0.132      0.090      0.135      0.713   9208.729 
  latenty, x3                         0.008      0.055     -0.099      0.117      0.029      0.865   9584.807 
  latenty, yjt(y1)                   -0.000      0.062     -0.120      0.122      0.000      0.996  10060.134 
  latenty, y2                        -0.027      0.060     -0.143      0.092      0.181      0.670   4350.378 
  latenty, y3                         0.001      0.064     -0.126      0.125      0.000      0.997   9561.020 
  x1, yjt(x2)                        -0.007      0.062     -0.128      0.115      0.012      0.912   3518.328 
  x1, x3                             -0.007      0.061     -0.128      0.111      0.014      0.906   2956.017 
  x1, yjt(y1)                         0.019      0.053     -0.085      0.122      0.121      0.728   9487.628 
  x1, y2                             -0.008      0.056     -0.118      0.102      0.020      0.887   9929.263 
  x1, y3                              0.013      0.053     -0.089      0.116      0.059      0.808   9660.105 
  yjt(x2), x3                         0.011      0.063     -0.113      0.133      0.029      0.865   3782.153 
  yjt(x2), yjt(y1)                   -0.021      0.055     -0.124      0.087      0.136      0.713   9776.527 
  yjt(x2), y2                         0.013      0.057     -0.097      0.126      0.050      0.824   9658.337 
  yjt(x2), y3                        -0.026      0.055     -0.135      0.079      0.234      0.628   9858.476 
  x3, yjt(y1)                         0.003      0.052     -0.099      0.106      0.003      0.956   9568.895 
  x3, y2                             -0.031      0.055     -0.141      0.077      0.310      0.578   9864.618 
  x3, y3                              0.056      0.053     -0.051      0.160      1.097      0.295   8972.578 
  yjt(y1), y2                        -0.013      0.061     -0.133      0.106      0.046      0.830   4543.659 
  yjt(y1), y3                         0.025      0.060     -0.094      0.140      0.173      0.677   2670.204 
  y2, y3                             -0.011      0.061     -0.134      0.107      0.039      0.844   4643.320 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   latentx    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   latenty    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: latentx latenty

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(latentx,latenty)               -0.040      0.061     -0.159      0.081      0.424      0.515   3454.631 

Correlations:                   
  Cor(latentx,latenty)               -0.040      0.061     -0.159      0.081      0.424      0.515   3454.631 

                                ------------------------------------------------------------------------------


  measurement.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.055      0.091      0.890      1.245        ---        ---   2755.430 

Coefficients:                   
  Intercept                          -0.021      0.064     -0.148      0.105      0.112      0.738   1858.274 
  latentx                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.027      0.044      0.944      1.116        ---        ---   2734.806 

Standardized Coefficients:      
  latentx                             0.692      0.020      0.652      0.732   1168.527      0.000   2287.527 

Proportion Variance Explained   
  by Coefficients                     0.479      0.028      0.426      0.536        ---        ---   2279.181 
  by Residual Variation               0.521      0.028      0.464      0.574        ---        ---   2279.181 

                                ------------------------------------------------------------------------------



Outcome Variable:  yjt(x2)    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.836      0.103      0.646      1.044        ---        ---   1233.052 

Coefficients:                   
  Intercept                           0.073      0.070     -0.065      0.209      1.077      0.299   1279.440 
  latentx                             1.100      0.070      0.965      1.238    248.590      0.000   1384.677 

Transformation:                 
  Yeo-Johnson (lambda)                0.316      0.037      0.240      0.388        ---        ---    988.617 

Standard Deviations:            
  Residual SD                         0.915      0.056      0.804      1.022        ---        ---   1217.841 

Standardized Coefficients:      
  latentx                             0.764      0.032      0.697      0.824    557.785      0.000   1167.164 

Proportion Variance Explained   
  by Coefficients                     0.584      0.049      0.486      0.679        ---        ---   1157.921 
  by Residual Variation               0.416      0.049      0.321      0.514        ---        ---   1157.921 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.024      0.096      0.844      1.222        ---        ---   2037.295 

Coefficients:                   
  Intercept                           0.036      0.064     -0.089      0.160      0.332      0.565   1780.487 
  latentx                             0.985      0.066      0.858      1.116    222.879      0.000   2522.073 

Standard Deviations:            
  Residual SD                         1.012      0.048      0.919      1.105        ---        ---   2008.307 

Standardized Coefficients:      
  latentx                             0.692      0.033      0.624      0.753    441.844      0.000   1875.268 

Proportion Variance Explained   
  by Coefficients                     0.479      0.045      0.390      0.567        ---        ---   1863.061 
  by Residual Variation               0.521      0.045      0.433      0.610        ---        ---   1863.061 

                                ------------------------------------------------------------------------------



Outcome Variable:  yjt(y1)    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.319      0.117      1.109      1.566        ---        ---   2266.843 

Coefficients:                   
  Intercept                          -0.044      0.070     -0.180      0.097      0.379      0.538   1971.908 
  latenty                             0.864      0.078      0.716      1.016    124.571      0.000   1806.510 

Transformation:                 
  Yeo-Johnson (lambda)                0.218      0.039      0.140      0.294        ---        ---   1520.642 

Standard Deviations:            
  Residual SD                         1.149      0.051      1.053      1.251        ---        ---   2255.264 

Standardized Coefficients:      
  latenty                             0.594      0.041      0.508      0.671    204.501      0.000   1821.162 

Proportion Variance Explained   
  by Coefficients                     0.353      0.049      0.258      0.450        ---        ---   1818.036 
  by Residual Variation               0.647      0.049      0.550      0.742        ---        ---   1818.036 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.794      0.092      0.621      0.982        ---        ---   1281.153 

Coefficients:                   
  Intercept                          -0.014      0.060     -0.133      0.101      0.062      0.803   1931.675 
  latenty                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.891      0.052      0.788      0.991        ---        ---   1265.478 

Standardized Coefficients:      
  latenty                             0.741      0.025      0.693      0.790    893.950      0.000   1206.894 

Proportion Variance Explained   
  by Coefficients                     0.549      0.037      0.480      0.624        ---        ---   1201.300 
  by Residual Variation               0.451      0.037      0.376      0.520        ---        ---   1201.300 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.104      0.096      0.925      1.300        ---        ---   2164.980 

Coefficients:                   
  Intercept                           0.048      0.059     -0.069      0.163      0.670      0.413   2805.492 
  latenty                             0.779      0.071      0.642      0.919    121.783      0.000   1685.588 

Standard Deviations:            
  Residual SD                         1.051      0.046      0.962      1.140        ---        ---   2164.365 

Standardized Coefficients:      
  latenty                             0.589      0.042      0.501      0.666    195.713      0.000   1681.630 

Proportion Variance Explained   
  by Coefficients                     0.346      0.049      0.251      0.443        ---        ---   1678.531 
  by Residual Variation               0.654      0.049      0.557      0.749        ---        ---   1678.531 

                                ------------------------------------------------------------------------------



