
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           51 to 100             1.124            12  
                          101 to 200             1.078            15  
                          151 to 300             1.201            11  
                          201 to 400             1.026            15  
                          251 to 500             1.036            11  
                          301 to 600             1.028            15  
                          351 to 700             1.037            15  
                          401 to 800             1.012            16  
                          451 to 900             1.017            11  
                          501 to 1000            1.007            17  
                          551 to 1100            1.024            16  
                          601 to 1200            1.027            11  
                          651 to 1300            1.011            11  
                          701 to 1400            1.010             6  
                          751 to 1500            1.008            16  
                          801 to 1600            1.012            11  
                          851 to 1700            1.021            15  
                          901 to 1800            1.008            15  
                          951 to 1900            1.007            12  
                         1001 to 2000            1.006            12  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                            imputation          0.502          0.500 
    x1                             parameter          0.565          0.500 
    x2                            imputation          0.492          0.500 
    x2                             parameter          0.491          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              630
  Missing Data Rates:

                        y = 05.08
                       x1 = 16.19
                       x2 = 04.13



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         4
    Predictor Models:       8

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x1 x2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 x2

  MODELS
    [1]  logit(y) ~ Intercept x1 x2 d


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  765.958
      WAIC                  767.774

    Conditional Likelihood
      DIC2                  765.958
      WAIC                  767.774


CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  logit(y)   

Grand Mean Centered: x1 x2


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Coefficients:                   
  Intercept                          -0.783      0.130     -1.043     -0.534      1.000   5865.216 
  x1                                 -0.051      0.025     -0.100     -0.001      1.000   4414.372 
  x2                                 -0.122      0.035     -0.192     -0.054      1.000   5067.998 
  d                                  -0.096      0.187     -0.456      0.274      1.000   6861.395 

Odds Ratio:                     
  Intercept                           0.457      0.060      0.352      0.586      1.000   5900.251 
  x1                                  0.951      0.024      0.905      0.999      1.000   4415.021 
  x2                                  0.885      0.031      0.825      0.947      1.000   5085.749 
  d                                   0.908      0.176      0.634      1.316      1.000   6833.299 

Proportion Variance Explained   
  by Coefficients                     0.019      0.007      0.008      0.034      1.000   5409.058 
  by Residual Variation               0.981      0.007      0.966      0.992      1.000   5409.058 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Missing predictor:  x1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           28.560      0.184     28.208     28.926      1.002   1124.127 

Level 1:                                                                                           
  x2                                  0.579      0.060      0.459      0.697      1.001   2836.228 
  d                                   1.963      0.340      1.303      2.637      1.000   5006.124 
  Residual Var.                      15.098      0.961     13.386     17.127      1.000   4269.328 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  x2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            9.634      0.120      9.399      9.874      1.001   1369.530 

Level 1:                                                                                           
  x1                                  0.290      0.029      0.233      0.346      1.000   4585.262 
  d                                  -0.175      0.238     -0.640      0.292      1.000   5950.225 
  Residual Var.                       7.563      0.463      6.716      8.525      1.000   4739.087 
                                                                                                   
                                -------------------------------------------------------------------


