
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           51 to 100             1.245            14  
                          101 to 200             1.075            14  
                          151 to 300             1.097            14  
                          201 to 400             1.047            18  
                          251 to 500             1.045            14  
                          301 to 600             1.038            18  
                          351 to 700             1.035            14  
                          401 to 800             1.030            14  
                          451 to 900             1.021            18  
                          501 to 1000            1.018            18  
                          551 to 1100            1.012            14  
                          601 to 1200            1.021            18  
                          651 to 1300            1.013            18  
                          701 to 1400            1.011            18  
                          751 to 1500            1.009            14  
                          801 to 1600            1.007            14  
                          851 to 1700            1.014            18  
                          901 to 1800            1.005            14  
                          951 to 1900            1.003            15  
                         1001 to 2000            1.004            14  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                            imputation          0.501          0.500 
    x1                             parameter          0.562          0.500 
    x2                            imputation          0.491          0.500 
    x2                             parameter          0.497          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              630
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                        y =  5.1       -     -     M     -     M  
                       x1 = 16.2       -     M     M     -     -  
                       x2 =  4.1       -     -     -     M     -  
                        d =  0.0       -     -     -     -     -  
                                 --------------------------------
                                 %  78.9  11.9   4.3   4.1   0.8


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         4
    Generated Parameters:   3
    Predictor Models:       8

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x1 x2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 x2

  MODELS
    [1]  logit(y) ~ Intercept@b0 x1 x2 d@b3

  GENERATED PARAMETERS
    [1]  pp_d0 = exp(b0)/(1+exp(b0))
    [2]  pp_d1 = exp(b0+b3)/(1+exp(b0+b3))
    [3]  pp_diff = pp_d1-pp_d0


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  765.913
      WAIC                  767.726


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   0.315      0.465      0.000      0.000      1.000      0.000      1.000 
  x1                                 28.556      4.401     25.985     28.034     31.171     13.985     42.311 
  x2                                  9.629      3.020      8.000      9.595     12.000     -0.005     17.119 
  d                                   0.484      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  logit(y)   

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  Intercept                          -0.780      0.130     -1.043     -0.538     36.186      0.000   5596.394 
  x1                                 -0.051      0.025     -0.102     -0.002      3.999      0.046   4141.336 
  x2                                 -0.122      0.035     -0.193     -0.053     12.002      0.001   5445.594 
  d                                  -0.093      0.187     -0.454      0.274      0.237      0.626   6605.059 

Odds Ratio:                     
  Intercept                           0.459      0.060      0.353      0.584        ---        ---   5637.996 
  x1                                  0.950      0.024      0.903      0.998        ---        ---   4142.999 
  x2                                  0.885      0.031      0.825      0.949        ---        ---   5444.080 
  d                                   0.911      0.175      0.635      1.315        ---        ---   6629.831 

Proportion Variance Explained   
  by Coefficients                     0.019      0.007      0.008      0.034        ---        ---   5894.703 
  by Residual Variation               0.981      0.007      0.966      0.992        ---        ---   5894.703 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  pp_d0                               0.314      0.028      0.261      0.369    127.431      0.000   5607.672 
  pp_d1                               0.295      0.028      0.242      0.352    109.596      0.000   6235.091 
  pp_diff                            -0.020      0.039     -0.096      0.058      0.236      0.627   6638.946 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           28.554      0.184     28.193     28.911  24030.540      0.000   1101.159 

Level 1:                                                                                                      
  x2                                  0.578      0.061      0.456      0.697     88.619      0.000   3134.838 
  d                                   1.959      0.341      1.288      2.632     33.083      0.000   4507.836 
  Residual Var.                      15.106      0.952     13.408     17.150        ---        ---   4743.754 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            9.632      0.121      9.398      9.877   6358.570      0.000   1421.204 

Level 1:                                                                                                      
  x1                                  0.289      0.029      0.231      0.346     97.694      0.000   4275.065 
  d                                  -0.176      0.240     -0.644      0.296      0.529      0.467   6506.767 
  Residual Var.                       7.566      0.463      6.709      8.526        ---        ---   5036.849 
                                                                                                              
                                ------------------------------------------------------------------------------


