
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           51 to 100             1.124            15  
                          101 to 200             1.078            18  
                          151 to 300             1.201            14  
                          201 to 400             1.026            18  
                          251 to 500             1.036            14  
                          301 to 600             1.028            18  
                          351 to 700             1.037            18  
                          401 to 800             1.012            19  
                          451 to 900             1.017            14  
                          501 to 1000            1.007            20  
                          551 to 1100            1.024            19  
                          601 to 1200            1.027            14  
                          651 to 1300            1.011            14  
                          701 to 1400            1.010             6  
                          751 to 1500            1.008            19  
                          801 to 1600            1.012            14  
                          851 to 1700            1.021            18  
                          901 to 1800            1.008            18  
                          951 to 1900            1.007            15  
                         1001 to 2000            1.006            15  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                            imputation          0.502          0.500 
    x1                             parameter          0.565          0.500 
    x2                            imputation          0.492          0.500 
    x2                             parameter          0.491          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              630
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                        y =  5.1       -     -     M     -     M  
                       x1 = 16.2       -     M     M     -     -  
                       x2 =  4.1       -     -     -     M     -  
                        d =  0.0       -     -     -     -     -  
                                 --------------------------------
                                 %  78.9  11.9   4.3   4.1   0.8


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         4
    Generated Parameters:   3
    Predictor Models:       8

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x1 x2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 x2

  MODELS
    [1]  logit(y) ~ Intercept@b0 x1 x2 d@b3

  GENERATED PARAMETERS
    [1]  pp_d0 = exp(b0)/(1+exp(b0))
    [2]  pp_d1 = exp(b0+b3)/(1+exp(b0+b3))
    [3]  pp_diff = pp_d1-pp_d0


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  765.958
      WAIC                  767.774


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   0.315      0.465      0.000      0.000      1.000      0.000      1.000 
  x1                                 28.560      4.404     25.986     28.038     31.185     13.987     42.347 
  x2                                  9.630      3.021      8.000      9.593     12.000     -0.004     17.142 
  d                                   0.484      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  logit(y)   

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  Intercept                          -0.783      0.130     -1.043     -0.534     36.478      0.000   5865.216 
  x1                                 -0.051      0.025     -0.100     -0.001      4.040      0.044   4414.372 
  x2                                 -0.122      0.035     -0.192     -0.054     11.991      0.001   5067.998 
  d                                  -0.096      0.187     -0.456      0.274      0.241      0.623   6861.395 

Odds Ratio:                     
  Intercept                           0.457      0.060      0.352      0.586        ---        ---   5900.251 
  x1                                  0.951      0.024      0.905      0.999        ---        ---   4415.021 
  x2                                  0.885      0.031      0.825      0.947        ---        ---   5085.749 
  d                                   0.908      0.176      0.634      1.316        ---        ---   6833.299 

Proportion Variance Explained   
  by Coefficients                     0.019      0.007      0.008      0.034        ---        ---   5409.058 
  by Residual Variation               0.981      0.007      0.966      0.992        ---        ---   5409.058 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  pp_d0                               0.314      0.028      0.261      0.370    127.111      0.000   5875.105 
  pp_d1                               0.294      0.028      0.241      0.351    110.931      0.000   6026.071 
  pp_diff                            -0.020      0.039     -0.096      0.058      0.241      0.624   6879.214 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           28.560      0.184     28.208     28.926  24117.079      0.000   1124.127 

Level 1:                                                                                                      
  x2                                  0.579      0.060      0.459      0.697     92.294      0.000   2836.228 
  d                                   1.963      0.340      1.303      2.637     33.456      0.000   5006.124 
  Residual Var.                      15.098      0.961     13.386     17.127        ---        ---   4269.328 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            9.634      0.120      9.399      9.874   6456.982      0.000   1369.530 

Level 1:                                                                                                      
  x1                                  0.290      0.029      0.233      0.346    100.203      0.000   4585.262 
  d                                  -0.175      0.238     -0.640      0.292      0.543      0.461   5950.225 
  Residual Var.                       7.563      0.463      6.716      8.525        ---        ---   4739.087 
                                                                                                              
                                ------------------------------------------------------------------------------


