
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.329            17  
                          501 to 1000            1.176             9  
                          751 to 1500            1.101            17  
                         1001 to 2000            1.188             5  
                         1251 to 2500            1.100             9  
                         1501 to 3000            1.093             9  
                         1751 to 3500            1.038             9  
                         2001 to 4000            1.042            17  
                         2251 to 4500            1.054             5  
                         2501 to 5000            1.058             5  
                         2751 to 5500            1.039             9  
                         3001 to 6000            1.026            18  
                         3251 to 6500            1.030            16  
                         3501 to 7000            1.036            16  
                         3751 to 7500            1.030            18  
                         4001 to 8000            1.027             8  
                         4251 to 8500            1.027             8  
                         4501 to 9000            1.019            16  
                         4751 to 9500            1.018            16  
                         5001 to 10000           1.023            16  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.497          0.500 
    x1_i                          latent imp          0.501          0.500 
    x2_i                          imputation          0.501          0.500 
    x2_i                           parameter          0.549          0.500 
    x3_j                          imputation          0.544          0.500 
    x3_j                           parameter          0.552          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                      y_i = 13.4       -     M     -     -     -     M     M     -     -     -  
                   ymis_i =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x1_i =  3.9       -     -     -     M     -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     -     M     -     M     M     -  
                      d_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x3_j =  2.3       -     -     -     -     M     -     M     -     M     M  
                                 --------------------------------------------------------------
                                 %  73.7  11.8   7.4   3.5   1.4   1.0   0.6   0.2   0.2   0.1

  NOTE: Suppressing printing of 1 missing data patterns.
        These patterns consist of 0.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         13
    Predictor Models:       19

  PREDICTORS
    Fixed variables:        d_j
    Incomplete continuous:  x1_i x2_i x3_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i x3_j d_j
    Group Mean Centered:    x1_i

  MODELS

   focal.model:
    [1]  y_i ~ Intercept x1_i x2_i x3_j d_j | Intercept x1_i

   missingness.model:
    [2]  ymis_i ~ Intercept y_i x1_i


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             d_j
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  14230.838
      WAIC                  15313.074

    Conditional Likelihood
      DIC2                  13441.710
      WAIC                  14575.517


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 20000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.179      1.045      3.434      4.200      5.000      0.847      6.918 
  ymis_i                              0.134      0.341      0.000      0.000      0.000      0.000      1.000 
  x1_i                                4.054      1.530      2.995      3.898      5.100      0.192      9.803 
  x2_i                                5.449      2.219      4.000      6.000      7.000     -1.196     11.816 
  x3_j                                2.792      1.024      2.147      2.890      3.500     -0.012      5.011 
  d_j                                -0.002      0.497     -0.570      0.430      0.430     -0.570      0.430 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y_i, ymis_i                         0.003      0.027     -0.050      0.056      0.014      0.906  18249.881 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y_i        

Grand Mean Centered: d_j x2_i x3_j
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.618      0.084      0.481      0.808        ---        ---  11578.691 
  L2 : Cov(x1_i,Intercept)            0.014      0.016     -0.016      0.047        ---        ---   3526.960 
  L2 : Var(x1_i)                      0.020      0.006      0.010      0.034        ---        ---   1527.614 
  Residual Var.                       0.358      0.011      0.337      0.382        ---        ---   9238.761 

Coefficients:                   
  Intercept                           4.165      0.073      4.027      4.312   3264.343      0.000    277.411 
  x1_i                               -0.093      0.020     -0.133     -0.054     21.666      0.000   1980.585 
  x2_i                                0.086      0.008      0.070      0.102    117.269      0.000   4678.533 
  x3_j                                0.049      0.066     -0.075      0.180      0.588      0.443    273.168 
  d_j                                -0.075      0.139     -0.351      0.193      0.320      0.571    307.473 

Standard Deviations:            
  L2 : SD(Intercept)                  0.786      0.052      0.693      0.899        ---        ---  11549.421 
  L2 : Cor(x1_i,Intercept)            0.132      0.138     -0.151      0.391        ---        ---   3226.527 
  L2 : SD(x1_i)                       0.141      0.021      0.100      0.185        ---        ---   1424.400 
  Residual SD                         0.599      0.009      0.581      0.618        ---        ---   9253.936 

Standardized Coefficients:      
  x1_i                               -0.094      0.020     -0.134     -0.054     21.418      0.000   2046.335 
  x2_i                                0.185      0.019      0.149      0.222     96.905      0.000   4743.583 
  x3_j                                0.048      0.064     -0.074      0.173      0.593      0.441    275.643 
  d_j                                -0.036      0.066     -0.166      0.091      0.324      0.569    308.205 

Proportion Variance Explained   
  by Coefficients                     0.060      0.016      0.037      0.100        ---        ---    449.982 
  by Level-2 Random Intercepts        0.581      0.034      0.515      0.647        ---        ---   4541.711 
  by Level-2 Random Slopes            0.020      0.006      0.010      0.035        ---        ---   1597.609 
  by Level-1 Residual Variation       0.337      0.027      0.283      0.390        ---        ---   5344.010 

                                ------------------------------------------------------------------------------


  missingness.model block:

Outcome Variable:  ymis_i     

Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.521      0.114      0.342      0.787        ---        ---    725.663 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.640      0.393     -2.447     -0.909     17.633      0.000    400.354 
  y_i                                 0.015      0.091     -0.160      0.195      0.030      0.862    403.661 
  x1_i                                0.664      0.045      0.576      0.753    214.172      0.000    855.007 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  L2 : SD(Intercept)                  0.722      0.077      0.585      0.887        ---        ---    722.151 
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y_i                                 0.011      0.067     -0.118      0.141      0.029      0.864    407.860 
  x1_i                                0.487      0.027      0.433      0.538    327.765      0.000   1212.467 

Proportion Variance Explained   
  by Coefficients                     0.240      0.025      0.193      0.291        ---        ---   1531.318 
  by Level-2 Random Intercepts        0.260      0.040      0.188      0.345        ---        ---    825.994 
  by Level-1 Residual Variation       0.498      0.035      0.430      0.565        ---        ---    638.330 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.046      0.099      3.856      4.244   1674.985      0.000   6992.664 

Level 1:                                                                                                      
  x2_i                               -0.059      0.013     -0.084     -0.035     22.542      0.000  10543.947 
  Residual Var.                       1.074      0.031      1.015      1.136        ---        ---  11428.603 

Level 2:                                                                                                      
  x2_i                               -0.133      0.077     -0.285      0.018      2.970      0.085  13738.443 
  d_j                                 0.295      0.189     -0.081      0.663      2.398      0.122  13968.879 
  x3_j                               -0.280      0.098     -0.470     -0.086      8.250      0.004  11730.186 
  Residual Var.                       1.055      0.143      0.819      1.379        ---        ---   9154.150 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.420      0.126      5.171      5.671   1842.957      0.000   1773.622 

Level 1:                                                                                                      
  x1_i                               -0.170      0.036     -0.240     -0.100     22.706      0.000   9973.592 
  Residual Var.                       3.074      0.091      2.903      3.254        ---        ---  11758.443 

Level 2:                                                                                                      
  x1_i                               -0.204      0.118     -0.437      0.026      2.963      0.085  11436.968 
  d_j                                 0.359      0.236     -0.099      0.819      2.324      0.127  15975.254 
  x3_j                                0.359      0.122      0.119      0.599      8.627      0.003  13309.138 
  Residual Var.                       1.609      0.225      1.239      2.115        ---        ---  12445.296 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x3_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.794      0.092      2.611      2.974    918.955      0.000   2077.807 

Level 2:                                                                                                      
  x1_i                               -0.237      0.083     -0.398     -0.076      8.188      0.004  10848.876 
  x2_i                                0.197      0.068      0.063      0.333      8.485      0.004  16387.554 
  d_j                                -0.053      0.171     -0.393      0.281      0.094      0.759  16236.308 
  Residual Var.                       0.893      0.117      0.700      1.156        ---        ---  15490.563 
                                                                                                              
                                ------------------------------------------------------------------------------


