
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.471            41  
                          501 to 1000            1.406            59  
                          751 to 1500            1.210            22  
                         1001 to 2000            1.120            41  
                         1251 to 2500            1.112            22  
                         1501 to 3000            1.081            41  
                         1751 to 3500            1.129            22  
                         2001 to 4000            1.111            22  
                         2251 to 4500            1.058            22  
                         2501 to 5000            1.075            22  
                         2751 to 5500            1.098            22  
                         3001 to 6000            1.109            22  
                         3251 to 6500            1.067            22  
                         3501 to 7000            1.052            22  
                         3751 to 7500            1.025            22  
                         4001 to 8000            1.042            22  
                         4251 to 8500            1.027            40  
                         4501 to 9000            1.032            41  
                         4751 to 9500            1.022            41  
                         5001 to 10000           1.024            41  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    w_j                            parameter          0.483          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9
                          miss % --------------------------------------------------------
                      y_i =  4.8       -     -     -     -     M     M     M     -     -  
                      m_i = 16.2       -     M     -     -     M     -     M     -     M  
                      x_i =  4.1       -     -     -     M     -     -     -     M     -  
                      w_j =  9.5       -     -     M     -     -     -     M     M     M  
                                 --------------------------------------------------------
                                 %  71.3  11.7   7.6   3.5   3.2   0.8   0.8   0.6   0.5


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         20
    Generated Parameters:   5
    Predictor Models:       2

  FACTORS
    Level-2:                xmean_j mmean_j ymean_j alpha_j beta_j tau_j

  CENTERED PREDICTORS
    Grand Mean Centered:    w_j

  MODELS

   level2.models:
    [1]  alpha_j ~ Intercept@alpha_mean w_j@product
    [2]  beta_j ~ Intercept@beta_mean
    [3]  mmean_j ~ Intercept w_j
    [4]  tau_j ~ Intercept
    [5]  xmean_j ~ Intercept
    [6]  ymean_j ~ Intercept
    [7]  w_j ~ Intercept
    [8]  alpha_j <-> beta_j

   level1.models:
    [9]  m_i ~ mmean_j@1 (x_i-xmean_j)*alpha_j@1
   [10]  x_i ~ xmean_j@1
   [11]  y_i ~ ymean_j@1 (m_i-mmean_j)*beta_j@1 (x_i-xmean_j)*tau_j@1

  GENERATED PARAMETERS
    [1]  w_stddev = sqrt(w_j.totalvar)
    [2]  ab_cov = ab_cor*sqrt(alpha_j.totalvar*beta_j.totalvar)
    [3]  ab_low = (alpha_mean-(product*w_stddev))*beta_mean+ab_cov
    [4]  ab_med = alpha_mean*beta_mean+ab_cov
    [5]  ab_high = (alpha_mean+(product*w_stddev))*beta_mean+ab_cov


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  9539.109
      WAIC                  9892.000


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  alpha_j                             0.678      0.515      0.346      0.690      1.022     -0.763      1.966 
  beta_j                              0.033      0.048      0.001      0.034      0.066     -0.089      0.155 
  mmean_j                            28.621      1.339     27.784     28.677     29.528     24.814     31.773 
  tau_j                               0.155      0.067      0.110      0.155      0.200     -0.015      0.325 
  xmean_j                             9.613      0.981      8.937      9.602     10.283      7.213     12.104 
  ymean_j                             3.979      0.360      3.736      3.978      4.221      3.065      4.891 
  w_j                                18.611      6.569     16.052     19.073     23.000     -6.104     33.002 
  m_i                                28.665      4.522     25.997     28.111     31.472     13.981     44.733 
  x_i                                 9.610      3.021      7.999      9.323     12.000     -0.009     17.075 
  y_i                                 3.981      1.267      3.000      4.000      5.000      0.835      7.106 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m_i, x_i                            0.001      0.056     -0.110      0.112      0.000      0.991   3466.046 
  m_i, y_i                            0.009      0.056     -0.101      0.118      0.026      0.873    841.665 
  x_i, y_i                            0.002      0.056     -0.108      0.111      0.001      0.973   1343.909 

                                ------------------------------------------------------------------------------



   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  alpha_j, mmean_j                   -0.001      0.141     -0.276      0.271      0.001      0.981   8531.591 
  alpha_j, tau_j                     -0.041      0.145     -0.320      0.249      0.071      0.790   5686.653 
  alpha_j, xmean_j                   -0.007      0.139     -0.274      0.263      0.002      0.969   7689.571 
  alpha_j, ymean_j                   -0.021      0.141     -0.289      0.260      0.020      0.888   5366.990 
  alpha_j, w_j                       -0.014      0.154     -0.318      0.276      0.010      0.921   7209.340 
  beta_j, mmean_j                    -0.004      0.138     -0.272      0.262      0.001      0.973   8267.819 
  beta_j, tau_j                      -0.027      0.143     -0.299      0.258      0.033      0.855   6307.609 
  beta_j, xmean_j                    -0.023      0.140     -0.290      0.257      0.022      0.883   8468.037 
  beta_j, ymean_j                    -0.059      0.142     -0.331      0.223      0.165      0.684   6673.102 
  beta_j, w_j                        -0.052      0.137     -0.313      0.220      0.133      0.715   6422.376 
  mmean_j, tau_j                      0.026      0.142     -0.247      0.305      0.037      0.848   9709.953 
  mmean_j, xmean_j                   -0.009      0.139     -0.281      0.261      0.006      0.939   9128.378 
  mmean_j, ymean_j                    0.037      0.139     -0.244      0.305      0.062      0.804   9227.728 
  mmean_j, w_j                       -0.006      0.168     -0.352      0.307      0.004      0.951  10231.454 
  tau_j, xmean_j                     -0.003      0.142     -0.289      0.266      0.002      0.967   9517.502 
  tau_j, ymean_j                      0.018      0.141     -0.258      0.295      0.016      0.900   9312.679 
  tau_j, w_j                          0.033      0.138     -0.241      0.296      0.048      0.827   9335.965 
  xmean_j, ymean_j                    0.091      0.138     -0.186      0.354      0.424      0.515   5893.263 
  xmean_j, w_j                        0.062      0.132     -0.205      0.311      0.195      0.659   5131.243 
  ymean_j, w_j                        0.270      0.130     -0.000      0.501      4.172      0.041   2536.134 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  level2.models block:

Latent Variable:   alpha_j    

Grand Mean Centered: w_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.241      0.097      0.088      0.466        ---        ---    491.290 

Coefficients:                   
  Intercept                           0.678      0.086      0.509      0.846     61.721      0.000   1095.370 
  w_j                                 0.029      0.014      0.004      0.059      4.648      0.031    939.096 

Standard Deviations:            
  Residual SD                         0.491      0.098      0.296      0.683        ---        ---    439.918 

Standardized Coefficients:      
  w_j                                 0.362      0.151      0.044      0.633      5.533      0.019    829.427 

Proportion Variance Explained   
  by Coefficients                     0.132      0.106      0.003      0.395        ---        ---    797.956 
  by Residual Variation               0.868      0.106      0.605      0.997        ---        ---    797.956 

                                ------------------------------------------------------------------------------



Latent Variable:   beta_j     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.002      0.002      0.000      0.008        ---        ---    130.824 

Coefficients:                   
  Intercept                           0.033      0.015      0.005      0.064      4.844      0.028    231.297 

Standard Deviations:            
  Residual SD                         0.049      0.018      0.012      0.087        ---        ---     86.762 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   mmean_j    

Grand Mean Centered: w_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.221      0.586      0.324      2.599        ---        ---    461.750 

Coefficients:                   
  Intercept                          28.617      0.242     28.143     29.095  13985.205      0.000    921.862 
  w_j                                 0.122      0.041      0.050      0.209      9.331      0.002    575.274 

Standard Deviations:            
  Residual SD                         1.105      0.264      0.569      1.612        ---        ---    371.587 

Standardized Coefficients:      
  w_j                                 0.576      0.137      0.277      0.814     17.328      0.000    642.039 

Proportion Variance Explained   
  by Coefficients                     0.332      0.151      0.077      0.663        ---        ---    568.546 
  by Residual Variation               0.668      0.151      0.337      0.923        ---        ---    568.546 

                                ------------------------------------------------------------------------------



Latent Variable:   tau_j      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.005      0.004      0.000      0.016        ---        ---    179.252 

Coefficients:                   
  Intercept                           0.155      0.022      0.112      0.198     49.989      0.000    134.388 

Standard Deviations:            
  Residual SD                         0.068      0.028      0.014      0.125        ---        ---     77.266 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   xmean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.995      0.309      0.491      1.690        ---        ---    910.410 

Coefficients:                   
  Intercept                           9.612      0.152      9.315      9.910   4004.955      0.000   1511.304 

Standard Deviations:            
  Residual SD                         0.997      0.154      0.701      1.300        ---        ---    852.152 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   ymean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.135      0.054      0.048      0.258        ---        ---    527.654 

Coefficients:                   
  Intercept                           3.979      0.061      3.861      4.098   4228.669      0.000   1538.969 

Standard Deviations:            
  Residual SD                         0.367      0.073      0.219      0.508        ---        ---    473.167 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  w_j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      36.597     39.060     17.104    165.329        ---        ---    467.517 

Coefficients:                   
  Intercept                          18.783      1.061     15.973     20.179    307.674      0.000    695.863 

Standard Deviations:            
  Residual SD                         6.050      2.192      4.136     12.858        ---        ---    462.617 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: alpha_j beta_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(alpha_j,beta_j)                 0.004      0.010     -0.015      0.025      0.196      0.658    202.016 

Correlations:                   
  Cor(alpha_j,beta_j)                 0.206      0.398     -0.734      0.816      0.174      0.677    167.444 

                                ------------------------------------------------------------------------------


  level1.models block:

Outcome Variable:  m_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      12.502      0.952     10.836     14.578        ---        ---   1508.624 

Coefficients:                   
  mmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i-xmean_j)*alpha_j             @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         3.536      0.134      3.292      3.818        ---        ---   1514.059 

Standardized Coefficients:      
  (x_i-xmean_j)*alpha_j               0.573      0.038      0.494      0.643    228.282      0.000    751.933 

Proportion Variance Explained   
  by Coefficients                     0.328      0.043      0.244      0.413        ---        ---    764.455 
  by Residual Variation               0.672      0.043      0.587      0.756        ---        ---    764.455 

                                ------------------------------------------------------------------------------



Outcome Variable:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       8.134      0.516      7.185      9.205        ---        ---   4402.679 

Coefficients:                   
  xmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.852      0.090      2.680      3.034        ---        ---   4410.876 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.120      0.078      0.979      1.286        ---        ---   1646.646 

Coefficients:                   
  ymean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (m_i-mmean_j)*beta_j              @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i-xmean_j)*tau_j               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.058      0.037      0.989      1.134        ---        ---   1665.124 

Standardized Coefficients:      
  (m_i-mmean_j)*beta_j                0.218      0.059      0.086      0.323     13.447      0.000     81.935 
  (x_i-xmean_j)*tau_j                 0.394      0.047      0.304      0.484     71.658      0.000     87.397 

Proportion Variance Explained   
  by Coefficients                     0.246      0.037      0.178      0.319        ---        ---    298.905 
  by Residual Variation               0.754      0.037      0.681      0.822        ---        ---    298.905 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  w_stddev                            6.050      2.192      4.136     12.858      9.119      0.003    462.617 
  ab_cov                              0.005      0.011     -0.016      0.027      0.203      0.652    201.019 
  ab_low                              0.020      0.013     -0.003      0.050      2.488      0.115    186.932 
  ab_med                              0.027      0.015      0.001      0.059      3.343      0.068    180.121 
  ab_high                             0.033      0.018      0.003      0.072      3.681      0.055    193.737 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Means Model:        w_j        

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           18.760      0.999     16.201     20.140    346.911      0.000    451.497 

Level 2:                                                                                                      
  Residual Var.                      36.100     38.824     16.799    165.100        ---        ---    463.214 
                                                                                                              
                                ------------------------------------------------------------------------------


