
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.469            59  
                          501 to 1000            1.307            20  
                          751 to 1500            1.213            20  
                         1001 to 2000            1.075            20  
                         1251 to 2500            1.082            20  
                         1501 to 3000            1.044            60  
                         1751 to 3500            1.037            60  
                         2001 to 4000            1.063            60  
                         2251 to 4500            1.058            20  
                         2501 to 5000            1.095             8  
                         2751 to 5500            1.057             8  
                         3001 to 6000            1.053             8  
                         3251 to 6500            1.055             8  
                         3501 to 7000            1.053             8  
                         3751 to 7500            1.070             8  
                         4001 to 8000            1.058             8  
                         4251 to 8500            1.021            41  
                         4501 to 9000            1.021            41  
                         4751 to 9500            1.019            20  
                         5001 to 10000           1.026            20  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    w_j                            parameter          0.538          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9
                          miss % --------------------------------------------------------
                      y_i =  4.8       -     -     -     -     M     M     M     -     -  
                      m_i = 16.2       -     M     -     -     M     -     M     -     M  
                      x_i =  4.1       -     -     -     M     -     -     -     M     -  
                      w_j =  9.5       -     -     M     -     -     -     M     M     M  
                                 --------------------------------------------------------
                                 %  71.3  11.7   7.6   3.5   3.2   0.8   0.8   0.6   0.5


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         20
    Generated Parameters:   5
    Predictor Models:       2

  FACTORS
    Level-2:                xmean_j mmean_j ymean_j alpha_j beta_j tau_j

  CENTERED PREDICTORS
    Grand Mean Centered:    w_j

  MODELS

   level2.models:
    [1]  alpha_j ~ Intercept@alpha_mean w_j@product
    [2]  beta_j ~ Intercept@beta_mean
    [3]  mmean_j ~ Intercept w_j
    [4]  tau_j ~ Intercept
    [5]  xmean_j ~ Intercept
    [6]  ymean_j ~ Intercept
    [7]  w_j ~ Intercept
    [8]  alpha_j <-> beta_j

   level1.models:
    [9]  m_i ~ mmean_j@1 (x_i-xmean_j)*alpha_j@1
   [10]  x_i ~ xmean_j@1
   [11]  y_i ~ ymean_j@1 (m_i-mmean_j)*beta_j@1 (x_i-xmean_j)*tau_j@1

  GENERATED PARAMETERS
    [1]  w_stddev = sqrt(w_j.totalvar)
    [2]  ab_cov = ab_cor*sqrt(alpha_j.totalvar*beta_j.totalvar)
    [3]  ab_low = (alpha_mean-(product*w_stddev))*beta_mean+ab_cov
    [4]  ab_med = alpha_mean*beta_mean+ab_cov
    [5]  ab_high = (alpha_mean+(product*w_stddev))*beta_mean+ab_cov


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  9522.847
      WAIC                  9906.543


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  alpha_j                             0.674      0.526      0.339      0.689      1.025     -0.825      1.980 
  beta_j                              0.032      0.048      0.000      0.032      0.064     -0.089      0.152 
  mmean_j                            28.631      1.329     27.805     28.689     29.530     24.837     31.761 
  tau_j                               0.158      0.067      0.112      0.157      0.203     -0.013      0.327 
  xmean_j                             9.612      0.978      8.938      9.602     10.279      7.222     12.095 
  ymean_j                             3.978      0.354      3.740      3.978      4.217      3.079      4.877 
  w_j                                18.457      7.042     16.055     19.075     23.000     -8.420     33.006 
  m_i                                28.666      4.523     25.996     28.111     31.473     13.973     44.735 
  x_i                                 9.609      3.021      7.999      9.319     12.000     -0.010     17.072 
  y_i                                 3.981      1.267      3.000      4.000      5.000      0.835      7.108 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m_i, x_i                            0.001      0.057     -0.110      0.113      0.001      0.974   4077.198 
  m_i, y_i                            0.013      0.056     -0.099      0.121      0.050      0.824    664.500 
  x_i, y_i                            0.000      0.056     -0.107      0.110      0.000      0.991   1213.822 

                                ------------------------------------------------------------------------------



   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  alpha_j, mmean_j                   -0.006      0.140     -0.281      0.269      0.001      0.971  10151.373 
  alpha_j, tau_j                     -0.041      0.142     -0.313      0.243      0.076      0.783   7955.556 
  alpha_j, xmean_j                   -0.008      0.136     -0.272      0.262      0.003      0.957   8738.088 
  alpha_j, ymean_j                   -0.023      0.142     -0.296      0.249      0.026      0.871   5676.040 
  alpha_j, w_j                       -0.014      0.152     -0.319      0.276      0.011      0.916   2635.575 
  beta_j, mmean_j                    -0.004      0.140     -0.278      0.270      0.001      0.980   9993.222 
  beta_j, tau_j                      -0.026      0.141     -0.302      0.252      0.033      0.856   5600.547 
  beta_j, xmean_j                    -0.024      0.139     -0.290      0.251      0.027      0.869   9603.320 
  beta_j, ymean_j                    -0.059      0.142     -0.327      0.225      0.161      0.689   8221.445 
  beta_j, w_j                        -0.054      0.143     -0.336      0.221      0.146      0.702   3785.046 
  mmean_j, tau_j                      0.025      0.141     -0.251      0.291      0.029      0.865   9878.416 
  mmean_j, xmean_j                   -0.012      0.139     -0.281      0.262      0.007      0.934   8511.412 
  mmean_j, ymean_j                    0.037      0.140     -0.238      0.305      0.065      0.798   8691.199 
  mmean_j, w_j                       -0.008      0.171     -0.363      0.307      0.005      0.946   9789.651 
  tau_j, xmean_j                     -0.006      0.141     -0.281      0.270      0.001      0.969   9662.444 
  tau_j, ymean_j                      0.020      0.141     -0.254      0.294      0.018      0.893   9270.038 
  tau_j, w_j                          0.032      0.137     -0.240      0.297      0.053      0.819   8144.878 
  xmean_j, ymean_j                    0.087      0.139     -0.192      0.351      0.386      0.535   6241.849 
  xmean_j, w_j                        0.063      0.135     -0.212      0.318      0.197      0.657   4350.641 
  ymean_j, w_j                        0.263      0.130     -0.011      0.499      3.936      0.047   2989.030 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  level2.models block:

Latent Variable:   alpha_j    

Grand Mean Centered: w_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.244      0.104      0.098      0.500        ---        ---    621.675 

Coefficients:                   
  Intercept                           0.673      0.089      0.496      0.846     57.440      0.000   1207.036 
  w_j                                 0.030      0.014      0.003      0.059      4.470      0.035    902.822 

Standard Deviations:            
  Residual SD                         0.494      0.100      0.313      0.707        ---        ---    540.223 

Standardized Coefficients:      
  w_j                                 0.371      0.166      0.035      0.688      4.878      0.027    977.494 

Proportion Variance Explained   
  by Coefficients                     0.138      0.123      0.003      0.468        ---        ---    880.849 
  by Residual Variation               0.862      0.123      0.532      0.997        ---        ---    880.849 

                                ------------------------------------------------------------------------------



Latent Variable:   beta_j     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.002      0.002      0.000      0.007        ---        ---     49.649 

Coefficients:                   
  Intercept                           0.032      0.015      0.003      0.063      4.392      0.036    202.870 

Standard Deviations:            
  Residual SD                         0.048      0.018      0.015      0.085        ---        ---     37.500 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   mmean_j    

Grand Mean Centered: w_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.178      0.570      0.339      2.541        ---        ---    366.321 

Coefficients:                   
  Intercept                          28.626      0.242     28.131     29.081  13941.176      0.000    955.240 
  w_j                                 0.120      0.041      0.039      0.205      8.585      0.003    505.993 

Standard Deviations:            
  Residual SD                         1.085      0.257      0.582      1.594        ---        ---    327.084 

Standardized Coefficients:      
  w_j                                 0.578      0.136      0.282      0.822     17.672      0.000    556.593 

Proportion Variance Explained   
  by Coefficients                     0.334      0.152      0.080      0.676        ---        ---    496.324 
  by Residual Variation               0.666      0.152      0.324      0.920        ---        ---    496.324 

                                ------------------------------------------------------------------------------



Latent Variable:   tau_j      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.004      0.004      0.000      0.016        ---        ---    189.562 

Coefficients:                   
  Intercept                           0.158      0.023      0.111      0.202     46.436      0.000    210.239 

Standard Deviations:            
  Residual SD                         0.067      0.028      0.022      0.126        ---        ---    137.888 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   xmean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.989      0.317      0.479      1.720        ---        ---    761.547 

Coefficients:                   
  Intercept                           9.610      0.149      9.323      9.913   4167.927      0.000   1645.796 

Standard Deviations:            
  Residual SD                         0.994      0.159      0.692      1.311        ---        ---    670.273 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   ymean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.131      0.055      0.037      0.256        ---        ---    563.085 

Coefficients:                   
  Intercept                           3.977      0.062      3.858      4.100   4164.157      0.000   1641.543 

Standard Deviations:            
  Residual SD                         0.362      0.077      0.192      0.506        ---        ---    485.320 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  w_j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      37.037    111.081     16.777    327.808        ---        ---    405.456 

Coefficients:                   
  Intercept                          18.757      1.536     14.369     20.220    144.329      0.000    476.285 

Standard Deviations:            
  Residual SD                         6.086      3.708      4.096     18.105        ---        ---    336.652 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: alpha_j beta_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(alpha_j,beta_j)                 0.004      0.011     -0.016      0.026      0.143      0.705    163.936 

Correlations:                   
  Cor(alpha_j,beta_j)                 0.175      0.417     -0.630      0.894      0.157      0.692    103.887 

                                ------------------------------------------------------------------------------


  level1.models block:

Outcome Variable:  m_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      12.532      0.954     10.823     14.540        ---        ---   1576.351 

Coefficients:                   
  mmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i-xmean_j)*alpha_j             @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         3.540      0.134      3.290      3.813        ---        ---   1591.061 

Standardized Coefficients:      
  (x_i-xmean_j)*alpha_j               0.575      0.037      0.497      0.642    239.370      0.000    983.839 

Proportion Variance Explained   
  by Coefficients                     0.330      0.042      0.247      0.412        ---        ---    979.298 
  by Residual Variation               0.670      0.042      0.588      0.753        ---        ---    979.298 

                                ------------------------------------------------------------------------------



Outcome Variable:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       8.133      0.516      7.228      9.233        ---        ---   4438.947 

Coefficients:                   
  xmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.852      0.090      2.689      3.039        ---        ---   4490.903 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.125      0.081      0.976      1.296        ---        ---   1418.505 

Coefficients:                   
  ymean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (m_i-mmean_j)*beta_j              @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i-xmean_j)*tau_j               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.061      0.038      0.988      1.139        ---        ---   1417.122 

Standardized Coefficients:      
  (m_i-mmean_j)*beta_j                0.211      0.057      0.101      0.323     13.945      0.000     41.443 
  (x_i-xmean_j)*tau_j                 0.398      0.050      0.297      0.490     63.344      0.000    202.641 

Proportion Variance Explained   
  by Coefficients                     0.245      0.037      0.178      0.321        ---        ---    354.550 
  by Residual Variation               0.755      0.037      0.679      0.822        ---        ---    354.550 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  w_stddev                            6.086      3.708      4.096     18.105      3.651      0.056    336.652 
  ab_cov                              0.004      0.012     -0.018      0.029      0.150      0.699    161.070 
  ab_low                              0.019      0.014     -0.008      0.049      1.942      0.163    195.223 
  ab_med                              0.026      0.016     -0.004      0.060      2.757      0.097    183.926 
  ab_high                             0.032      0.019     -0.001      0.073      3.102      0.078    191.649 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Means Model:        w_j        

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           18.661      1.259     15.031     20.102    214.766      0.000    321.943 

Level 2:                                                                                                      
  Residual Var.                      36.935    109.659     16.983    329.753        ---        ---    387.378 
                                                                                                              
                                ------------------------------------------------------------------------------


