
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           26 to 50              1.814             6  
                           51 to 100             1.065             6  
                           76 to 150             1.065            18  
                          101 to 200             1.091            14  
                          126 to 250             1.030            15  
                          151 to 300             1.049            18  
                          176 to 350             1.057             6  
                          201 to 400             1.014             6  
                          226 to 450             1.019            18  
                          251 to 500             1.038             6  
                          276 to 550             1.020            18  
                          301 to 600             1.022            18  
                          326 to 650             1.036             6  
                          351 to 700             1.034             6  
                          376 to 750             1.018             6  
                          401 to 800             1.019             6  
                          426 to 850             1.024             6  
                          451 to 900             1.021             6  
                          476 to 950             1.025             6  
                          501 to 1000            1.019             6  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    yjt(y-9)                       parameter          0.531          0.500 
    d                             imputation          0.499          0.500 
    x2                            imputation          0.500          0.500 
    x2                             parameter          0.563          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              2000
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8
                          miss % --------------------------------------------------
                        y = 21.2       -     M     -     M     -     M     -     M  
                       x1 =  0.0       -     -     -     -     -     -     -     -  
                        d =  3.6       -     -     -     -     M     M     M     M  
                       x2 = 11.4       -     -     M     M     -     -     M     M  
                                 --------------------------------------------------
                                 %  68.2  17.2   7.9   3.0   2.4   0.8   0.3   0.1


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Predictor Models:       7

  PREDICTORS
    Fixed variables:        x1
    Incomplete continuous:  x2
    Incomplete ordinal:     d

  CENTERED PREDICTORS
    Grand Mean Centered:    x2 x1

  MODELS
    [1]  yjt(y-9) ~ Intercept x1 x2 d


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             x1
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  9581.981
      WAIC                  9748.911


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   9.991      3.917      7.183      9.000     12.000      1.998     30.727 
  d                                   0.452      0.498      0.000      0.000      1.000      0.000      1.000 
  x2                                  8.426      3.407      6.000      8.011     11.000     -1.123     20.083 
  x1                                  0.000      2.321     -1.549      0.451      2.451     -3.549      3.451 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  yjt(y-9)   

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.560      0.241      6.115      7.056        ---        ---   5780.467 

Coefficients:                   
  Intercept                          -1.095      0.094     -1.278     -0.905    134.682      0.000   3772.442 
  x1                                  0.508      0.028      0.454      0.565    323.665      0.000   6190.574 
  x2                                 -0.114      0.020     -0.153     -0.074     31.479      0.000   4699.322 
  d                                   2.331      0.134      2.066      2.591    303.558      0.000   6126.876 

Transformation:                 
  Yeo-Johnson (lambda)                0.616      0.015      0.587      0.646        ---        ---   1258.597 

Standard Deviations:            
  Residual SD                         2.561      0.047      2.473      2.656        ---        ---   5785.504 

Standardized Coefficients:      
  x1                                  0.383      0.019      0.345      0.420    401.297      0.000   6161.720 
  x2                                 -0.126      0.022     -0.169     -0.082     31.946      0.000   4620.565 
  d                                   0.377      0.020      0.337      0.414    372.725      0.000   6197.807 

Proportion Variance Explained   
  by Coefficients                     0.308      0.018      0.272      0.343        ---        ---   5869.700 
  by Residual Variation               0.692      0.018      0.657      0.728        ---        ---   5869.700 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  d          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.121      0.029     -0.177     -0.063     17.442      0.000   3817.437 

Level 1:                                                                                                      
  x1                                 -0.011      0.012     -0.035      0.013      0.748      0.387   3931.878 
  x2                                 -0.046      0.009     -0.063     -0.028     25.902      0.000   3113.545 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            8.424      0.079      8.269      8.579  11311.107      0.000   1916.866 

Level 1:                                                                                                      
  x1                                  0.030      0.034     -0.037      0.097      0.760      0.383   5982.979 
  d                                  -0.517      0.100     -0.712     -0.321     26.910      0.000   4303.578 
  Residual Var.                      11.320      0.385     10.609     12.115        ---        ---   6028.324 
                                                                                                              
                                ------------------------------------------------------------------------------


