
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 20 chains    Highest Rhat   Parameter #  
                           26 to 50              1.863             6  
                           51 to 100             1.118             6  
                           76 to 150             1.079             6  
                          101 to 200             1.053            18  
                          126 to 250             1.047             6  
                          151 to 300             1.050             6  
                          176 to 350             1.050             6  
                          201 to 400             1.030             6  
                          226 to 450             1.029             6  
                          251 to 500             1.028             6  
                          276 to 550             1.021            18  
                          301 to 600             1.022            18  
                          326 to 650             1.020             6  
                          351 to 700             1.020             6  
                          376 to 750             1.017            18  
                          401 to 800             1.014            18  
                          426 to 850             1.017             6  
                          451 to 900             1.015             6  
                          476 to 950             1.017             6  
                          501 to 1000            1.016             6  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    yjt(y-9)                       parameter          0.515          0.500 
    d                             imputation          0.500          0.500 
    x2                            imputation          0.499          0.500 
    x2                             parameter          0.543          0.500 

  NOTE: Suppressing printing of 19 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              2000
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8
                          miss % --------------------------------------------------
                        y = 21.2       -     M     -     M     -     M     -     M  
                       x1 =  0.0       -     -     -     -     -     -     -     -  
                        d =  3.6       -     -     -     -     M     M     M     M  
                       x2 = 11.4       -     -     M     M     -     -     M     M  
                                 --------------------------------------------------
                                 %  68.2  17.2   7.9   3.0   2.4   0.8   0.3   0.1


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Predictor Models:       7

  PREDICTORS
    Fixed variables:        x1
    Incomplete continuous:  x2
    Incomplete ordinal:     d

  CENTERED PREDICTORS
    Grand Mean Centered:    x2 x1

  MODELS
    [1]  yjt(y-9) ~ Intercept x1 x2 d


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             x1
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  9581.532
      WAIC                  9748.569


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   9.990      3.915      7.181      9.000     12.000      1.997     30.686 
  d                                   0.452      0.498      0.000      0.000      1.000      0.000      1.000 
  x2                                  8.427      3.406      6.000      8.013     11.000     -1.095     20.075 
  x1                                  0.000      2.321     -1.549      0.451      2.451     -3.549      3.451 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  yjt(y-9)   

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.559      0.235      6.122      7.037        ---        ---   6462.375 

Coefficients:                   
  Intercept                          -1.093      0.094     -1.271     -0.908    135.750      0.000   3854.824 
  x1                                  0.508      0.028      0.453      0.564    322.392      0.000   5915.737 
  x2                                 -0.115      0.020     -0.154     -0.074     32.184      0.000   4999.535 
  d                                   2.327      0.134      2.058      2.588    303.225      0.000   5475.976 

Transformation:                 
  Yeo-Johnson (lambda)                0.617      0.015      0.588      0.646        ---        ---   1248.144 

Standard Deviations:            
  Residual SD                         2.561      0.046      2.474      2.653        ---        ---   6467.351 

Standardized Coefficients:      
  x1                                  0.383      0.019      0.345      0.420    402.416      0.000   5934.446 
  x2                                 -0.127      0.022     -0.170     -0.083     32.693      0.000   4845.751 
  d                                   0.376      0.019      0.337      0.413    377.389      0.000   5589.083 

Proportion Variance Explained   
  by Coefficients                     0.308      0.018      0.272      0.343        ---        ---   5621.914 
  by Residual Variation               0.692      0.018      0.657      0.728        ---        ---   5621.914 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  d          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.121      0.029     -0.177     -0.064     17.486      0.000   4133.816 

Level 1:                                                                                                      
  x1                                 -0.011      0.012     -0.035      0.013      0.746      0.388   3232.386 
  x2                                 -0.046      0.009     -0.063     -0.028     25.758      0.000   3444.963 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            8.426      0.080      8.268      8.589  10971.600      0.000   2000.567 

Level 1:                                                                                                      
  x1                                  0.030      0.034     -0.037      0.099      0.769      0.381   6875.144 
  d                                  -0.514      0.100     -0.712     -0.317     26.476      0.000   4212.622 
  Residual Var.                      11.309      0.386     10.608     12.105        ---        ---   6063.361 
                                                                                                              
                                ------------------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.dat'

     imp# id y v1 x1 d v2 v3 x2 v4 y.yjt d.latent

