
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           26 to 50              2.083             6  
                           51 to 100             1.105            15  
                           76 to 150             1.073             6  
                          101 to 200             1.088            18  
                          126 to 250             1.056            18  
                          151 to 300             1.089            18  
                          176 to 350             1.083            18  
                          201 to 400             1.037            18  
                          226 to 450             1.041            14  
                          251 to 500             1.056             6  
                          276 to 550             1.029            20  
                          301 to 600             1.030            18  
                          326 to 650             1.038            18  
                          351 to 700             1.030             6  
                          376 to 750             1.021             1  
                          401 to 800             1.027            18  
                          426 to 850             1.016             1  
                          451 to 900             1.014             6  
                          476 to 950             1.019             6  
                          501 to 1000            1.012             6  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    yjt(y-9)                       parameter          0.529          0.500 
    d                             imputation          0.499          0.500 
    x2                            imputation          0.501          0.500 
    x2                             parameter          0.554          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              2000
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8
                          miss % --------------------------------------------------
                        y = 21.2       -     M     -     M     -     M     -     M  
                       x1 =  0.0       -     -     -     -     -     -     -     -  
                        d =  3.6       -     -     -     -     M     M     M     M  
                       x2 = 11.4       -     -     M     M     -     -     M     M  
                                 --------------------------------------------------
                                 %  68.2  17.2   7.9   3.0   2.4   0.8   0.3   0.1


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Predictor Models:       7

  PREDICTORS
    Fixed variables:        x1
    Incomplete continuous:  x2
    Incomplete ordinal:     d

  CENTERED PREDICTORS
    Grand Mean Centered:    x2 x1

  MODELS
    [1]  yjt(y-9) ~ Intercept x1 x2 d


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             x1
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  9580.967
      WAIC                  9748.025


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   9.990      3.915      7.181      9.000     12.000      1.997     30.744 
  d                                   0.452      0.498      0.000      0.000      1.000      0.000      1.000 
  x2                                  8.427      3.407      6.000      8.011     11.000     -1.090     20.067 
  x1                                  0.000      2.321     -1.549      0.451      2.451     -3.549      3.451 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  yjt(y-9)   

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.556      0.239      6.108      7.046        ---        ---   5429.057 

Coefficients:                   
  Intercept                          -1.097      0.095     -1.283     -0.909    132.957      0.000   3696.611 
  x1                                  0.508      0.028      0.453      0.564    328.606      0.000   6217.491 
  x2                                 -0.114      0.020     -0.154     -0.074     31.574      0.000   5076.823 
  d                                   2.327      0.133      2.066      2.590    304.374      0.000   6084.123 

Transformation:                 
  Yeo-Johnson (lambda)                0.616      0.015      0.586      0.646        ---        ---   1220.086 

Standard Deviations:            
  Residual SD                         2.560      0.047      2.471      2.654        ---        ---   5429.345 

Standardized Coefficients:      
  x1                                  0.383      0.019      0.345      0.419    406.862      0.000   6094.109 
  x2                                 -0.126      0.022     -0.169     -0.082     32.004      0.000   4976.924 
  d                                   0.376      0.019      0.338      0.414    375.224      0.000   6171.759 

Proportion Variance Explained   
  by Coefficients                     0.308      0.018      0.273      0.343        ---        ---   5976.507 
  by Residual Variation               0.692      0.018      0.657      0.727        ---        ---   5976.507 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  d          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.121      0.029     -0.176     -0.063     17.528      0.000   3945.180 

Level 1:                                                                                                      
  x1                                 -0.011      0.012     -0.035      0.013      0.775      0.379   3916.555 
  x2                                 -0.046      0.009     -0.063     -0.028     26.219      0.000   2928.000 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            8.429      0.081      8.273      8.583  10908.881      0.000   1778.733 

Level 1:                                                                                                      
  x1                                  0.030      0.035     -0.037      0.099      0.742      0.389   5135.804 
  d                                  -0.518      0.099     -0.714     -0.326     27.227      0.000   3784.910 
  Residual Var.                      11.315      0.385     10.596     12.096        ---        ---   5957.206 
                                                                                                              
                                ------------------------------------------------------------------------------


