
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           51 to 100             1.238            19  
                          101 to 200             1.288            22  
                          151 to 300             1.099            24  
                          201 to 400             1.127            22  
                          251 to 500             1.033            22  
                          301 to 600             1.038            22  
                          351 to 700             1.042            19  
                          401 to 800             1.019            19  
                          451 to 900             1.020            19  
                          501 to 1000            1.038            18  
                          551 to 1100            1.036            18  
                          601 to 1200            1.013            18  
                          651 to 1300            1.005            18  
                          701 to 1400            1.020            18  
                          751 to 1500            1.025            18  
                          801 to 1600            1.012            18  
                          851 to 1700            1.014            22  
                          901 to 1800            1.010            22  
                          951 to 1900            1.007            32  
                         1001 to 2000            1.005            22  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.492          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       a1 =  6.0       -     -     -     M     -     -     M     M     M     -  
                       a2 =  0.0       -     -     -     -     -     -     -     -     -     -  
                       a3 =  0.0       -     -     -     -     -     -     -     -     -     -  
                        y = 13.3       -     -     M     -     -     M     M     -     -     M  
                        m = 10.7       -     M     -     -     -     -     -     M     -     M  
                    m.mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                    y.mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                        x =  7.3       -     -     -     -     M     M     -     -     M     -  
                                 --------------------------------------------------------------
                                 %  67.0  10.0   9.7   4.7   4.3   2.7   0.7   0.3   0.3   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         34
    Generated Parameters:   1
    Predictor Models:       2

  PREDICTORS
    Incomplete continuous:  x

  MODELS

   mediation.model:
    [1]  m ~ Intercept x@alpha
    [2]  y ~ Intercept m@beta x

   missingness.model:
    [3]  m.mis ~ Intercept m x
    [4]  y.mis ~ Intercept y m x

   auxiliary.model:
    [5]  a1 ~ Intercept a2 a3 y m x
    [6]  a2 ~ Intercept a3 y m x
    [7]  a3 ~ Intercept y m x

  GENERATED PARAMETERS
    [1]  indirect = alpha*beta


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  8852.421
      WAIC                  8890.395


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                  27.641      8.739     21.810     29.032     34.262      5.728     47.978 
  y                                  14.904      6.360      9.048     13.964     19.830      2.488     31.679 
  m.mis                               0.107      0.309      0.000      0.000      0.000      0.000      1.000 
  y.mis                               0.133      0.341      0.000      0.000      0.000      0.000      1.000 
  a1                                 11.532      4.546      8.000     10.000     14.000      4.146     26.008 
  a2                                  3.890      1.806      3.000      4.000      5.000      1.000      7.000 
  a3                                 20.757      5.302     17.000     21.000     25.000      6.000     30.000 
  x                                   0.337      0.473      0.000      0.000      1.000     -0.581      1.274 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                                0.001      0.082     -0.159      0.160      0.000      0.988   9946.592 
  m, m.mis                           -0.001      0.083     -0.162      0.163      0.000      0.994   9877.184 
  m, y.mis                           -0.001      0.082     -0.160      0.162      0.000      1.000  10273.690 
  m, a1                              -0.000      0.082     -0.160      0.162      0.000      0.995  10038.278 
  m, a2                               0.000      0.082     -0.157      0.162      0.000      0.992   9855.546 
  m, a3                              -0.001      0.082     -0.160      0.160      0.000      0.994   9970.044 
  y, m.mis                           -0.049      0.070     -0.182      0.091      0.471      0.492   2317.431 
  y, y.mis                           -0.001      0.082     -0.163      0.162      0.000      0.992   9347.308 
  y, a1                               0.001      0.082     -0.159      0.161      0.000      0.994   9880.487 
  y, a2                               0.002      0.081     -0.158      0.160      0.000      0.991   9882.583 
  y, a3                              -0.001      0.083     -0.165      0.159      0.000      0.988  10419.636 
  m.mis, y.mis                       -0.102      0.060     -0.217      0.015      2.917      0.088   9040.111 
  m.mis, a1                           0.052      0.062     -0.070      0.172      0.719      0.397   8852.235 
  m.mis, a2                           0.011      0.061     -0.104      0.133      0.042      0.838   9608.743 
  m.mis, a3                          -0.037      0.074     -0.178      0.108      0.247      0.619   1785.875 
  y.mis, a1                           0.154      0.067      0.018      0.277      5.122      0.024   4715.848 
  y.mis, a2                          -0.083      0.075     -0.228      0.066      1.214      0.271   2775.384 
  y.mis, a3                           0.045      0.064     -0.080      0.169      0.478      0.489   5157.607 
  a1, a2                             -0.002      0.083     -0.159      0.161      0.000      0.987   9931.656 
  a1, a3                              0.000      0.082     -0.154      0.161      0.000      0.988  10094.889 
  a2, a3                              0.000      0.082     -0.163      0.160      0.000      1.000   9567.171 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  mediation.model block:

Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      62.675      6.200     52.741     76.746        ---        ---   2422.443 

Coefficients:                   
  Intercept                          24.948      0.707     23.604     26.377   1247.014      0.000   1598.812 
  x                                   7.953      1.045      5.927      9.995     57.995      0.000   6427.751 

Standard Deviations:            
  Residual SD                         7.917      0.385      7.262      8.760        ---        ---   2513.311 

Standardized Coefficients:      
  x                                   0.429      0.050      0.326      0.520     72.848      0.000   4410.107 

Proportion Variance Explained   
  by Coefficients                     0.184      0.042      0.106      0.270        ---        ---   4553.874 
  by Residual Variation               0.816      0.042      0.730      0.894        ---        ---   4553.874 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      35.886      3.312     30.098     42.978        ---        ---   5994.421 

Coefficients:                   
  Intercept                           8.656      1.296      6.116     11.191     44.581      0.000   6044.652 
  m                                   0.207      0.049      0.109      0.304     17.752      0.000   5303.871 
  x                                   1.585      0.896     -0.168      3.356      3.095      0.079   5159.610 

Standard Deviations:            
  Residual SD                         5.990      0.275      5.486      6.556        ---        ---   5989.649 

Standardized Coefficients:      
  m                                   0.283      0.064      0.153      0.403     19.578      0.000   5573.508 
  x                                   0.117      0.065     -0.012      0.243      3.163      0.075   5265.414 

Proportion Variance Explained   
  by Coefficients                     0.125      0.037      0.060      0.204        ---        ---   7181.581 
  by Residual Variation               0.875      0.037      0.796      0.940        ---        ---   7181.581 

                                ------------------------------------------------------------------------------


  missingness.model block:

Outcome Variable:  m.mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.094      0.009      0.078      0.112        ---        ---   2556.914 

Coefficients:                   
  Intercept                           0.000      0.135     -0.257      0.263      0.000      0.999    676.496 
  m                                   0.005      0.005     -0.006      0.015      0.811      0.368    682.122 
  x                                  -0.080      0.056     -0.184      0.034      1.951      0.163   1338.453 

Standard Deviations:            
  Residual SD                         0.306      0.014      0.279      0.334        ---        ---   2448.794 

Standardized Coefficients:      
  m                                   0.134      0.149     -0.160      0.420      0.802      0.370    653.676 
  x                                  -0.121      0.084     -0.275      0.051      1.978      0.160   1313.555 

Proportion Variance Explained   
  by Coefficients                     0.026      0.042      0.001      0.155        ---        ---    690.139 
  by Residual Variation               0.974      0.042      0.845      0.999        ---        ---    690.139 

                                ------------------------------------------------------------------------------



Outcome Variable:  y.mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.116      0.010      0.099      0.138        ---        ---   7126.387 

Coefficients:                   
  Intercept                           0.063      0.087     -0.108      0.233      0.536      0.464   2377.228 
  y                                   0.004      0.006     -0.008      0.015      0.402      0.526   1327.528 
  m                                   0.000      0.003     -0.005      0.006      0.023      0.879   3196.042 
  x                                  -0.005      0.052     -0.104      0.098      0.007      0.934   4066.098 

Standard Deviations:            
  Residual SD                         0.341      0.014      0.314      0.371        ---        ---   7027.886 

Standardized Coefficients:      
  y                                   0.072      0.113     -0.155      0.287      0.405      0.525   1312.221 
  m                                   0.011      0.075     -0.134      0.159      0.022      0.881   3185.273 
  x                                  -0.006      0.071     -0.143      0.134      0.007      0.935   4028.683 

Proportion Variance Explained   
  by Coefficients                     0.018      0.022      0.002      0.083        ---        ---   2121.767 
  by Residual Variation               0.982      0.022      0.917      0.998        ---        ---   2121.767 

                                ------------------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  a1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       9.945      0.876      8.442     11.864        ---        ---   7079.484 

Coefficients:                   
  Intercept                           3.924      1.456      1.101      6.836      7.296      0.007   7613.468 
  a2                                  1.333      0.128      1.081      1.584    108.965      0.000   7177.925 
  a3                                 -0.043      0.041     -0.125      0.036      1.128      0.288   8258.170 
  y                                   0.193      0.040      0.111      0.268     22.767      0.000   4995.212 
  m                                   0.025      0.028     -0.030      0.079      0.826      0.364   7040.245 
  x                                  -0.707      0.468     -1.627      0.193      2.315      0.128   6215.277 

Standard Deviations:            
  Residual SD                         3.154      0.138      2.905      3.444        ---        ---   7076.163 

Standardized Coefficients:      
  a2                                  0.524      0.044      0.435      0.606    142.149      0.000   6986.463 
  a3                                 -0.050      0.047     -0.144      0.041      1.132      0.287   8252.233 
  y                                   0.267      0.056      0.153      0.371     22.909      0.000   4603.580 
  m                                   0.048      0.052     -0.056      0.150      0.830      0.362   6982.332 
  x                                  -0.073      0.048     -0.167      0.020      2.331      0.127   6188.169 

Proportion Variance Explained   
  by Coefficients                     0.528      0.036      0.452      0.592        ---        ---   7077.399 
  by Residual Variation               0.472      0.036      0.408      0.548        ---        ---   7077.399 

                                ------------------------------------------------------------------------------



Outcome Variable:  a2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.384      0.204      2.026      2.818        ---        ---   8570.752 

Coefficients:                   
  Intercept                           2.807      0.681      1.491      4.155     17.040      0.000   8808.520 
  a3                                 -0.039      0.020     -0.078     -0.001      3.933      0.047   8839.325 
  y                                   0.136      0.016      0.103      0.168     67.921      0.000   6902.695 
  m                                  -0.007      0.013     -0.034      0.019      0.298      0.585   7592.637 
  x                                   0.195      0.224     -0.244      0.644      0.764      0.382   6171.691 

Standard Deviations:            
  Residual SD                         1.544      0.066      1.423      1.679        ---        ---   8572.359 

Standardized Coefficients:      
  a3                                 -0.114      0.056     -0.223     -0.002      3.990      0.046   8836.542 
  y                                   0.474      0.050      0.367      0.564     88.290      0.000   6819.347 
  m                                  -0.035      0.064     -0.158      0.089      0.299      0.585   7614.349 
  x                                   0.051      0.058     -0.063      0.165      0.767      0.381   6145.947 

Proportion Variance Explained   
  by Coefficients                     0.285      0.042      0.202      0.366        ---        ---   7431.400 
  by Residual Variation               0.715      0.042      0.634      0.798        ---        ---   7431.400 

                                ------------------------------------------------------------------------------



Outcome Variable:  a3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      21.891      1.861     18.658     25.915        ---        ---   8899.892 

Coefficients:                   
  Intercept                          29.599      1.051     27.529     31.626    793.489      0.000   7916.184 
  y                                  -0.214      0.048     -0.306     -0.119     20.232      0.000   8576.922 
  m                                  -0.207      0.038     -0.280     -0.131     29.016      0.000   6928.041 
  x                                   0.154      0.664     -1.138      1.463      0.053      0.818   6779.275 

Standard Deviations:            
  Residual SD                         4.679      0.198      4.320      5.091        ---        ---   8872.209 

Standardized Coefficients:      
  y                                  -0.255      0.054     -0.355     -0.143     21.856      0.000   8556.458 
  m                                  -0.338      0.059     -0.446     -0.216     32.605      0.000   7017.864 
  x                                   0.014      0.058     -0.101      0.127      0.053      0.818   6783.889 

Proportion Variance Explained   
  by Coefficients                     0.236      0.042      0.157      0.318        ---        ---   8187.091 
  by Residual Variation               0.764      0.042      0.682      0.843        ---        ---   8187.091 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  indirect                            1.630      0.458      0.807      2.607     12.985      0.000   4963.782 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.337      0.028      0.281      0.392    141.863      0.000   7004.033 

Level 1:                                                                                                      
  Residual Var.                       0.226      0.019      0.193      0.269        ---        ---   6806.729 
                                                                                                              
                                ------------------------------------------------------------------------------


