
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           51 to 100             1.251            32  
                          101 to 200             1.408            24  
                          151 to 300             1.221            25  
                          201 to 400             1.135            22  
                          251 to 500             1.048            19  
                          301 to 600             1.051            19  
                          351 to 700             1.053            19  
                          401 to 800             1.019            18  
                          451 to 900             1.020            22  
                          501 to 1000            1.043            18  
                          551 to 1100            1.033            18  
                          601 to 1200            1.012            24  
                          651 to 1300            1.009            24  
                          701 to 1400            1.031            18  
                          751 to 1500            1.045            18  
                          801 to 1600            1.019            18  
                          851 to 1700            1.026            18  
                          901 to 1800            1.018            24  
                          951 to 1900            1.015            32  
                         1001 to 2000            1.008            22  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.493          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       a1 =  6.0       -     -     -     M     -     -     M     M     M     -  
                       a2 =  0.0       -     -     -     -     -     -     -     -     -     -  
                       a3 =  0.0       -     -     -     -     -     -     -     -     -     -  
                        y = 13.3       -     -     M     -     -     M     M     -     -     M  
                        m = 10.7       -     M     -     -     -     -     -     M     -     M  
                    m.mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                    y.mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                        x =  7.3       -     -     -     -     M     M     -     -     M     -  
                                 --------------------------------------------------------------
                                 %  67.0  10.0   9.7   4.7   4.3   2.7   0.7   0.3   0.3   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         34
    Generated Parameters:   1
    Predictor Models:       2

  PREDICTORS
    Incomplete continuous:  x

  MODELS

   mediation.model:
    [1]  m ~ Intercept x@alpha
    [2]  y ~ Intercept m@beta x

   missingness.model:
    [3]  m.mis ~ Intercept m x
    [4]  y.mis ~ Intercept y m x

   auxiliary.model:
    [5]  a1 ~ Intercept a2 a3 y m x
    [6]  a2 ~ Intercept a3 y m x
    [7]  a3 ~ Intercept y m x

  GENERATED PARAMETERS
    [1]  indirect = alpha*beta


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  8852.590
      WAIC                  8890.476


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                  27.649      8.744     21.808     29.041     34.264      5.734     48.075 
  y                                  14.908      6.362      9.046     13.969     19.840      2.480     31.715 
  m.mis                               0.107      0.309      0.000      0.000      0.000      0.000      1.000 
  y.mis                               0.133      0.341      0.000      0.000      0.000      0.000      1.000 
  a1                                 11.532      4.545      8.000     10.000     14.000      4.139     26.009 
  a2                                  3.890      1.806      3.000      4.000      5.000      1.000      7.000 
  a3                                 20.757      5.302     17.000     21.000     25.000      6.000     30.000 
  x                                   0.337      0.473      0.000      0.000      1.000     -0.569      1.278 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                                0.000      0.082     -0.159      0.160      0.000      0.999  10175.322 
  m, m.mis                            0.002      0.082     -0.164      0.158      0.000      0.997  10159.939 
  m, y.mis                           -0.001      0.083     -0.159      0.159      0.000      0.988   9915.986 
  m, a1                               0.002      0.082     -0.158      0.161      0.000      0.987   9965.675 
  m, a2                               0.000      0.083     -0.161      0.166      0.000      0.991   9978.645 
  m, a3                               0.002      0.083     -0.159      0.163      0.000      0.984   9950.172 
  y, m.mis                           -0.049      0.070     -0.186      0.090      0.473      0.492   2174.967 
  y, y.mis                            0.001      0.082     -0.160      0.157      0.000      0.993   9805.147 
  y, a1                               0.000      0.082     -0.160      0.160      0.000      0.996   9583.913 
  y, a2                               0.001      0.082     -0.160      0.159      0.000      0.994   8826.437 
  y, a3                              -0.001      0.082     -0.160      0.160      0.000      0.992   9977.325 
  m.mis, y.mis                       -0.100      0.060     -0.216      0.019      2.795      0.095   9320.449 
  m.mis, a1                           0.054      0.062     -0.067      0.172      0.747      0.387   8053.494 
  m.mis, a2                           0.012      0.060     -0.104      0.131      0.040      0.842   8757.953 
  m.mis, a3                          -0.035      0.075     -0.181      0.112      0.223      0.637   1653.924 
  y.mis, a1                           0.153      0.067      0.018      0.278      5.120      0.024   4693.241 
  y.mis, a2                          -0.084      0.074     -0.229      0.064      1.266      0.261   3164.543 
  y.mis, a3                           0.046      0.064     -0.080      0.171      0.504      0.478   5240.590 
  a1, a2                             -0.001      0.082     -0.161      0.163      0.000      0.989   9825.793 
  a1, a3                              0.001      0.082     -0.161      0.161      0.000      0.984   9687.301 
  a2, a3                             -0.002      0.081     -0.160      0.161      0.000      0.990   9387.747 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  mediation.model block:

Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      62.668      6.381     52.709     77.585        ---        ---   2435.840 

Coefficients:                   
  Intercept                          24.963      0.714     23.594     26.387   1221.437      0.000   1627.528 
  x                                   7.945      1.048      5.910      9.993     57.579      0.000   5871.050 

Standard Deviations:            
  Residual SD                         7.916      0.396      7.260      8.808        ---        ---   2493.696 

Standardized Coefficients:      
  x                                   0.428      0.050      0.324      0.520     72.162      0.000   4088.593 

Proportion Variance Explained   
  by Coefficients                     0.184      0.042      0.105      0.270        ---        ---   4145.287 
  by Residual Variation               0.816      0.042      0.730      0.895        ---        ---   4145.287 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      35.977      3.367     30.041     43.245        ---        ---   5640.106 

Coefficients:                   
  Intercept                           8.633      1.300      6.092     11.228     44.197      0.000   6107.975 
  m                                   0.208      0.049      0.110      0.305     17.724      0.000   5030.647 
  x                                   1.587      0.903     -0.176      3.366      3.078      0.079   4994.123 

Standard Deviations:            
  Residual SD                         5.998      0.279      5.481      6.576        ---        ---   5623.926 

Standardized Coefficients:      
  m                                   0.283      0.064      0.153      0.403     19.549      0.000   5514.835 
  x                                   0.117      0.066     -0.013      0.243      3.145      0.076   5083.872 

Proportion Variance Explained   
  by Coefficients                     0.125      0.037      0.061      0.206        ---        ---   7175.059 
  by Residual Variation               0.875      0.037      0.794      0.939        ---        ---   7175.059 

                                ------------------------------------------------------------------------------


  missingness.model block:

Outcome Variable:  m.mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.094      0.009      0.077      0.112        ---        ---   2429.060 

Coefficients:                   
  Intercept                          -0.001      0.138     -0.266      0.268      0.000      0.989    716.875 
  m                                   0.005      0.005     -0.006      0.015      0.801      0.371    709.994 
  x                                  -0.081      0.057     -0.186      0.036      1.940      0.164   1248.269 

Standard Deviations:            
  Residual SD                         0.306      0.014      0.278      0.334        ---        ---   2338.578 

Standardized Coefficients:      
  m                                   0.134      0.153     -0.166      0.430      0.790      0.374    700.007 
  x                                  -0.122      0.085     -0.277      0.054      1.962      0.161   1228.886 

Proportion Variance Explained   
  by Coefficients                     0.027      0.044      0.001      0.163        ---        ---    767.949 
  by Residual Variation               0.973      0.044      0.837      0.999        ---        ---    767.949 

                                ------------------------------------------------------------------------------



Outcome Variable:  y.mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.116      0.010      0.099      0.138        ---        ---   7275.850 

Coefficients:                   
  Intercept                           0.061      0.087     -0.109      0.230      0.509      0.475   3232.875 
  y                                   0.004      0.006     -0.008      0.016      0.441      0.506   1311.313 
  m                                   0.000      0.003     -0.005      0.006      0.024      0.876   3101.498 
  x                                  -0.005      0.052     -0.106      0.098      0.008      0.929   3988.860 

Standard Deviations:            
  Residual SD                         0.341      0.014      0.314      0.371        ---        ---   7210.477 

Standardized Coefficients:      
  y                                   0.074      0.111     -0.149      0.288      0.444      0.505   1305.965 
  m                                   0.011      0.074     -0.133      0.156      0.024      0.878   3088.092 
  x                                  -0.007      0.071     -0.143      0.134      0.008      0.930   3957.880 

Proportion Variance Explained   
  by Coefficients                     0.018      0.022      0.002      0.082        ---        ---   2228.742 
  by Residual Variation               0.982      0.022      0.918      0.998        ---        ---   2228.742 

                                ------------------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  a1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       9.933      0.886      8.399     11.866        ---        ---   7440.245 

Coefficients:                   
  Intercept                           3.931      1.470      1.074      6.814      7.163      0.007   6951.815 
  a2                                  1.331      0.128      1.082      1.584    107.599      0.000   6942.529 
  a3                                 -0.044      0.041     -0.125      0.039      1.098      0.295   7905.988 
  y                                   0.193      0.040      0.111      0.270     22.771      0.000   5057.616 
  m                                   0.025      0.028     -0.030      0.078      0.788      0.375   6810.426 
  x                                  -0.713      0.469     -1.615      0.203      2.300      0.129   5947.186 

Standard Deviations:            
  Residual SD                         3.152      0.140      2.898      3.445        ---        ---   7438.543 

Standardized Coefficients:      
  a2                                  0.524      0.044      0.434      0.607    141.262      0.000   6880.648 
  a3                                 -0.050      0.048     -0.144      0.044      1.101      0.294   7905.735 
  y                                   0.268      0.056      0.154      0.372     22.916      0.000   4548.051 
  m                                   0.047      0.052     -0.057      0.147      0.793      0.373   6717.973 
  x                                  -0.074      0.048     -0.166      0.021      2.317      0.128   5929.953 

Proportion Variance Explained   
  by Coefficients                     0.528      0.036      0.451      0.592        ---        ---   7453.058 
  by Residual Variation               0.472      0.036      0.408      0.549        ---        ---   7453.058 

                                ------------------------------------------------------------------------------



Outcome Variable:  a2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.385      0.204      2.024      2.818        ---        ---   8340.619 

Coefficients:                   
  Intercept                           2.806      0.683      1.428      4.136     16.763      0.000   8126.436 
  a3                                 -0.039      0.020     -0.078      0.001      3.865      0.049   8296.353 
  y                                   0.136      0.016      0.103      0.168     68.249      0.000   6588.470 
  m                                  -0.007      0.013     -0.033      0.019      0.286      0.593   7350.969 
  x                                   0.196      0.224     -0.249      0.636      0.763      0.383   6352.796 

Standard Deviations:            
  Residual SD                         1.544      0.066      1.423      1.679        ---        ---   8375.688 

Standardized Coefficients:      
  a3                                 -0.113      0.056     -0.222      0.002      3.920      0.048   8342.891 
  y                                   0.473      0.050      0.369      0.565     88.240      0.000   6735.636 
  m                                  -0.034      0.064     -0.157      0.091      0.286      0.593   7376.498 
  x                                   0.051      0.058     -0.064      0.164      0.765      0.382   6356.264 

Proportion Variance Explained   
  by Coefficients                     0.285      0.042      0.202      0.368        ---        ---   7006.221 
  by Residual Variation               0.715      0.042      0.632      0.798        ---        ---   7006.221 

                                ------------------------------------------------------------------------------



Outcome Variable:  a3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      21.897      1.865     18.674     25.962        ---        ---   8980.147 

Coefficients:                   
  Intercept                          29.614      1.044     27.533     31.642    804.855      0.000   7692.732 
  y                                  -0.215      0.048     -0.307     -0.119     20.338      0.000   8428.717 
  m                                  -0.206      0.038     -0.281     -0.130     28.925      0.000   6822.636 
  x                                   0.139      0.664     -1.166      1.449      0.047      0.827   7158.442 

Standard Deviations:            
  Residual SD                         4.679      0.198      4.321      5.095        ---        ---   8961.126 

Standardized Coefficients:      
  y                                  -0.256      0.054     -0.357     -0.144     21.840      0.000   8588.251 
  m                                  -0.336      0.059     -0.448     -0.216     32.472      0.000   7088.260 
  x                                   0.012      0.058     -0.102      0.126      0.048      0.827   7165.962 

Proportion Variance Explained   
  by Coefficients                     0.236      0.042      0.155      0.320        ---        ---   8149.809 
  by Residual Variation               0.764      0.042      0.680      0.845        ---        ---   8149.809 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  indirect                            1.627      0.454      0.819      2.604     13.188      0.000   4890.898 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.337      0.028      0.280      0.392    140.181      0.000   7405.148 

Level 1:                                                                                                      
  Residual Var.                       0.226      0.019      0.193      0.269        ---        ---   6911.196 
                                                                                                              
                                ------------------------------------------------------------------------------


