
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev        25%        50%        75% 
                                -------------------------------------------------------------------

  y                                   9.965      2.592      1.610      8.852      9.974     11.027 
  time                               25.500    208.292     14.432     13.000     25.500     38.000 
  level_2                            50.500    833.417     28.869     25.500     50.500     75.500 

                                -------------------------------------------------------------------


VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     y time level_2



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.008             2  
                          251 to 500             1.009            10  
                          376 to 750             1.005             8  
                          501 to 1000            1.004            10  
                          626 to 1250            1.000             1  
                          751 to 1500            1.002             1  
                          876 to 1750            1.002            10  
                         1001 to 2000            1.002             2  
                         1126 to 2250            1.001             2  
                         1251 to 2500            1.002             1  
                         1376 to 2750            1.001             2  
                         1501 to 3000            1.001             2  
                         1626 to 3250            1.001             8  
                         1751 to 3500            1.001             8  
                         1876 to 3750            1.000             1  
                         2001 to 4000            1.000             1  
                         2126 to 4250            1.000             9  
                         2251 to 4500            1.001             6  
                         2376 to 4750            1.000            11  
                         2501 to 5000            1.000             6  


DATA INFORMATION:

  Time identifier:          time
  Level-2 identifier:       level_2
  Sample Size:              5000
  Level-2 Clusters:         100
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                        y =  0.0       -     -  
                   y.lag1 =  2.0       -     M  
                                 --------------
                                 %  98.0   2.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         4
    Predictor Models:       0

  FACTORS
    Level-2:                b0j

  MODELS
    [1]  b0j ~ Intercept
    [2]  y ~ b0j@1 (y.lag1-b0j)


WARNING MESSAGES:

  WARNING: Using the TIMEID command with a '.lag' variable results
           in additional incomplete observations added and sorting
           the data set by cluster identifier and time identifier.
  WARNING: Automatically specifying intercept only model for
           the following variables:
  
             'b0j'
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  14506.541
      WAIC                  14555.090


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 5000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  b0j                                 9.970      1.133      9.221      9.950     10.683      7.048     12.545 
  y                                   9.965      1.610      8.852      9.974     11.027      4.228     16.278 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 5000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Latent Variable:   b0j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.320      0.213      0.981      1.827        ---        ---   3933.343 

Coefficients:                   
  Intercept                           9.966      0.120      9.731     10.203   6894.899      0.000   4467.860 

Standard Deviations:            
  Residual SD                         1.149      0.091      0.991      1.351        ---        ---   3919.741 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.991      0.020      0.952      1.031        ---        ---   4663.176 

Coefficients:                   
  b0j                               @ 1.000        ---        ---        ---        ---        ---        --- 
  (y.lag1-b0j)                        0.508      0.013      0.482      0.534   1498.095      0.000   3759.111 

Standard Deviations:            
  Residual SD                         0.995      0.010      0.976      1.015        ---        ---   4661.918 

Standardized Coefficients:      
  (y.lag1-b0j)                        0.507      0.011      0.485      0.529   2107.528      0.000   3736.678 

Proportion Variance Explained   
  by Coefficients                     0.257      0.011      0.236      0.280        ---        ---   3732.595 
  by Residual Variation               0.743      0.011      0.720      0.764        ---        ---   3732.595 

                                ------------------------------------------------------------------------------



