
---------------------------------------------------------------------------

                                   Blimp
                              4.0.0-nightly6

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev        25%        50%        75% 
                                -------------------------------------------------------------------

  y                                   9.912      2.549      1.597      8.827      9.919     10.982 
  time                               25.500    208.292     14.432     13.000     25.500     38.000 
  level_2                            50.500    833.417     28.869     25.500     50.500     75.500 

                                -------------------------------------------------------------------

VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     y time level_2



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.016             3  
                          251 to 500             1.014             8  
                          376 to 750             1.005             9  
                          501 to 1000            1.003             2  
                          626 to 1250            1.003             6  
                          751 to 1500            1.004             2  
                          876 to 1750            1.003            11  
                         1001 to 2000            1.001             2  
                         1126 to 2250            1.002             9  
                         1251 to 2500            1.003             9  
                         1376 to 2750            1.002             9  
                         1501 to 3000            1.001             6  
                         1626 to 3250            1.002             9  
                         1751 to 3500            1.003             6  
                         1876 to 3750            1.002             6  
                         2001 to 4000            1.001             6  
                         2126 to 4250            1.001             3  
                         2251 to 4500            1.001             1  
                         2376 to 4750            1.001             3  
                         2501 to 5000            1.001             2  


DATA INFORMATION:

  Time identifier:          time
  Level-2 identifier:       level_2
  Sample Size:              5000
  Level-2 Clusters:         100
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                        y =  0.0       -     -  
                   y.lag1 =  2.0       -     M  
                                 --------------
                                 %  98.0   2.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         4
    Predictor Models:       0

  FACTORS
    Level-2:                b0j

  MODELS
    [1]  b0j ~ Intercept
    [2]  y ~ b0j@1 (y.lag1-b0j)


WARNING MESSAGES:

  WARNING: Using the TIMEID command with a '.lag' variable results
           in additional incomplete observations added and sorting
           the data set by cluster identifier and time identifier.
  WARNING: Automatically specifying intercept only model for
           the following variables:
  
             'b0j'
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  14687.752
      WAIC                  14735.466


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 5000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  b0j                                 9.913      1.103      9.166      9.936     10.627      7.225     12.652 
  y                                   9.912      1.597      8.827      9.919     10.982      4.401     16.006 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 5000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Latent Variable:   b0j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.250      0.198      0.945      1.714        ---        ---   3873.573 

Coefficients:                   
  Intercept                           9.912      0.116      9.688     10.145   7346.641      0.000   4515.730 

Standard Deviations:            
  Residual SD                         1.118      0.087      0.972      1.309        ---        ---   3832.615 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.028      0.021      0.988      1.070        ---        ---   4884.506 

Coefficients:                   
  b0j                               @ 1.000        ---        ---        ---        ---        ---        --- 
  (y.lag1-b0j)                        0.493      0.013      0.467      0.518   1438.482      0.000   3750.604 

Standard Deviations:            
  Residual SD                         1.014      0.010      0.994      1.034        ---        ---   4881.728 

Standardized Coefficients:      
  (y.lag1-b0j)                        0.493      0.011      0.471      0.514   1999.269      0.000   3778.683 

Proportion Variance Explained   
  by Coefficients                     0.243      0.011      0.222      0.264        ---        ---   3788.223 
  by Residual Variation               0.757      0.011      0.736      0.778        ---        ---   3788.223 

                                ------------------------------------------------------------------------------



