
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          501 to 1000            1.200            11  
                         1001 to 2000            1.072            11  
                         1501 to 3000            1.027            11  
                         2001 to 4000            1.030            11  
                         2501 to 5000            1.049            11  
                         3001 to 6000            1.039            11  
                         3501 to 7000            1.068            11  
                         4001 to 8000            1.019            11  
                         4501 to 9000            1.044            11  
                         5001 to 10000           1.033            11  
                         5501 to 11000           1.013            11  
                         6001 to 12000           1.014            11  
                         6501 to 13000           1.015            11  
                         7001 to 14000           1.029            11  
                         7501 to 15000           1.033            11  
                         8001 to 16000           1.033            11  
                         8501 to 17000           1.015            11  
                         9001 to 18000           1.009            11  
                         9501 to 19000           1.015            11  
                        10001 to 20000           1.015            11  


DATA INFORMATION:

  Time identifier:          time
  Level-2 identifier:       level2id
  Sample Size:              5000
  Level-2 Clusters:         100
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                      y_i =  0.0       -     -  
                      x_i =  0.0       -     -  
                 y_i.lag1 =  2.0       -     M  
                                 --------------
                                 %  98.0   2.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         10
    Predictor Models:       0

  FACTORS
    Level-2:                xmean_j ymean_j phi_j beta_j

  MODELS

   level2.models:
    [1]  beta_j ~ Intercept
    [2]  phi_j ~ Intercept
    [3]  xmean_j ~ Intercept
    [4]  ymean_j ~ Intercept

   level1.models:
    [5]  x_i ~ xmean_j@1
    [6]  y_i ~ ymean_j@1 (y_i.lag1-ymean_j)*phi_j@1 (x_i-xmean_j)*beta_j@1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  29197.107
      WAIC                  29318.854


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 20000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta_j                              0.791      0.871      0.242      0.698      1.355     -1.573      2.881 
  phi_j                               0.211      0.137      0.116      0.207      0.305     -0.113      0.555 
  xmean_j                             0.008      0.040     -0.019      0.008      0.034     -0.092      0.108 
  ymean_j                            -0.002      0.764     -0.514     -0.076      0.501     -1.717      1.811 
  x_i                                 0.013      1.000     -0.642      0.015      0.679     -3.567      3.701 
  y_i                                 0.008      1.809     -1.128     -0.063      1.089    -10.624      8.448 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  x_i, y_i                            0.000      0.020     -0.039      0.039      0.000      0.997  19821.991 

                                ------------------------------------------------------------------------------



   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  beta_j, phi_j                       0.168      0.117     -0.070      0.388      2.002      0.157  18387.567 
  beta_j, xmean_j                    -0.020      0.141     -0.292      0.255      0.020      0.888  16266.054 
  beta_j, ymean_j                     0.102      0.110     -0.116      0.311      0.842      0.359  10573.229 
  phi_j, xmean_j                     -0.014      0.142     -0.291      0.264      0.010      0.918  17720.263 
  phi_j, ymean_j                      0.291      0.117      0.050      0.503      6.058      0.014  18373.238 
  xmean_j, ymean_j                   -0.003      0.141     -0.279      0.264      0.001      0.979  18548.674 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  level2.models block:

Latent Variable:   beta_j     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.780      0.119      0.592      1.055        ---        ---  17946.047 

Coefficients:                   
  Intercept                           0.792      0.089      0.616      0.964     78.336      0.000  18340.103 

Standard Deviations:            
  Residual SD                         0.883      0.066      0.769      1.027        ---        ---  17880.273 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   phi_j      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.019      0.004      0.012      0.029        ---        ---   5566.168 

Coefficients:                   
  Intercept                           0.211      0.018      0.175      0.247    132.318      0.000   7766.886 

Standard Deviations:            
  Residual SD                         0.138      0.015      0.111      0.171        ---        ---   5462.084 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   xmean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.002      0.002      0.000      0.007        ---        ---    189.855 

Coefficients:                   
  Intercept                           0.008      0.014     -0.020      0.037      0.283      0.595    473.406 

Standard Deviations:            
  Residual SD                         0.039      0.020      0.008      0.083        ---        ---    151.385 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   ymean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.601      0.095      0.447      0.817        ---        ---  14492.200 

Coefficients:                   
  Intercept                          -0.003      0.082     -0.162      0.159      0.001      0.973  11416.344 

Standard Deviations:            
  Residual SD                         0.775      0.060      0.669      0.904        ---        ---  14376.157 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------


  level1.models block:

Outcome Variable:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.020      0.962      1.040        ---        ---  19544.424 

Coefficients:                   
  xmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.010      0.981      1.020        ---        ---  19547.698 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.137      0.023      1.092      1.184        ---        ---  17624.043 

Coefficients:                   
  ymean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (y_i.lag1-ymean_j)*phi_j          @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i-xmean_j)*beta_j              @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.066      0.011      1.045      1.088        ---        ---  17624.353 

Standardized Coefficients:      
  (y_i.lag1-ymean_j)*phi_j            0.288      0.009      0.270      0.307    921.409      0.000   9295.474 
  (x_i-xmean_j)*beta_j                0.710      0.006      0.698      0.721  13667.770      0.000  16287.380 

Proportion Variance Explained   
  by Coefficients                     0.576      0.008      0.560      0.592        ---        ---  15177.699 
  by Residual Variation               0.424      0.008      0.408      0.440        ---        ---  15177.699 

                                ------------------------------------------------------------------------------



