
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          501 to 1000            1.161            16  
                         1001 to 2000            1.165            16  
                         1501 to 3000            1.031            17  
                         2001 to 4000            1.024            16  
                         2501 to 5000            1.042            16  
                         3001 to 6000            1.016            16  
                         3501 to 7000            1.011            18  
                         4001 to 8000            1.040            16  
                         4501 to 9000            1.024            16  
                         5001 to 10000           1.018            16  
                         5501 to 11000           1.021            16  
                         6001 to 12000           1.021            16  
                         6501 to 13000           1.017            16  
                         7001 to 14000           1.011            16  
                         7501 to 15000           1.012            16  
                         8001 to 16000           1.011            16  
                         8501 to 17000           1.012            16  
                         9001 to 18000           1.012            16  
                         9501 to 19000           1.010            16  
                        10001 to 20000           1.017            16  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    logvar_j                      latent imp          0.507          0.500 
    var(y_i)                      imputation          0.508          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Time identifier:          time
  Level-2 identifier:       level2id
  Sample Size:              5000
  Level-2 Clusters:         100
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                      y_i =  0.0       -     -  
                      x_i =  0.0       -     -  
                 y_i.lag1 =  2.0       -     M  
                                 --------------
                                 %  98.0   2.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         11
    Predictor Models:       0

  FACTORS
    Level-2:                xmean_j ymean_j phi_j beta_j logvar_j

  MODELS

   level2.models:
    [1]  beta_j ~ Intercept
    [2]  logvar_j ~ Intercept
    [3]  phi_j ~ Intercept
    [4]  xmean_j ~ Intercept
    [5]  ymean_j ~ Intercept

   level1.models:
    [6]  x_i ~ xmean_j@1
    [7]  y_i ~ ymean_j@1 (y_i.lag1-ymean_j)*phi_j@1 (x_i-xmean_j)*beta_j@1

   variance.model:
    [8]  var(y_i) ~ logvar_j@1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  28940.575
      WAIC                  29096.206


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 20000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta_j                              0.788      0.870      0.238      0.698      1.352     -1.585      2.871 
  logvar_j                            0.045      0.410     -0.242      0.048      0.319     -0.950      1.089 
  phi_j                               0.201      0.142      0.102      0.197      0.298     -0.133      0.549 
  xmean_j                             0.008      0.041     -0.020      0.008      0.035     -0.095      0.111 
  ymean_j                            -0.010      0.756     -0.519     -0.074      0.496     -1.718      1.803 
  x_i                                 0.013      1.000     -0.642      0.015      0.679     -3.567      3.701 
  y_i                                 0.008      1.809     -1.128     -0.063      1.089    -10.624      8.448 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  x_i, y_i                            0.001      0.020     -0.037      0.041      0.005      0.944  19327.517 

                                ------------------------------------------------------------------------------



   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  beta_j, logvar_j                    0.157      0.113     -0.074      0.373      1.938      0.164  12977.742 
  beta_j, phi_j                       0.180      0.117     -0.059      0.396      2.292      0.130  18218.834 
  beta_j, xmean_j                    -0.021      0.143     -0.298      0.260      0.021      0.884  15827.572 
  beta_j, ymean_j                     0.103      0.112     -0.123      0.316      0.832      0.362  11145.166 
  logvar_j, phi_j                     0.278      0.119      0.027      0.491      5.299      0.021  14805.989 
  logvar_j, xmean_j                  -0.025      0.141     -0.297      0.252      0.028      0.868  17357.210 
  logvar_j, ymean_j                   0.294      0.109      0.065      0.491      7.133      0.008  11862.376 
  phi_j, xmean_j                     -0.011      0.142     -0.288      0.266      0.006      0.938  17296.386 
  phi_j, ymean_j                      0.286      0.116      0.043      0.495      5.859      0.015  18539.896 
  xmean_j, ymean_j                    0.001      0.141     -0.279      0.272      0.000      1.000  18129.995 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  level2.models block:

Latent Variable:   beta_j     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.779      0.120      0.588      1.056        ---        ---  17769.055 

Coefficients:                   
  Intercept                           0.788      0.091      0.608      0.968     75.034      0.000  18337.055 

Standard Deviations:            
  Residual SD                         0.882      0.066      0.767      1.027        ---        ---  17716.435 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   logvar_j   

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.173      0.032      0.121      0.248        ---        ---   4653.747 

Coefficients:                   
  Intercept                           0.045      0.047     -0.049      0.138      0.909      0.340   7527.057 

Standard Deviations:            
  Residual SD                         0.416      0.038      0.348      0.498        ---        ---   4554.527 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   phi_j      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.021      0.005      0.013      0.031        ---        ---   5188.224 

Coefficients:                   
  Intercept                           0.201      0.019      0.164      0.236    117.407      0.000   8102.754 

Standard Deviations:            
  Residual SD                         0.143      0.016      0.115      0.177        ---        ---   5070.545 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   xmean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.002      0.002      0.000      0.007        ---        ---    211.190 

Coefficients:                   
  Intercept                           0.008      0.014     -0.020      0.036      0.290      0.590    592.676 

Standard Deviations:            
  Residual SD                         0.041      0.020      0.006      0.084        ---        ---    123.463 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   ymean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.588      0.096      0.436      0.812        ---        ---  12771.004 

Coefficients:                   
  Intercept                          -0.012      0.081     -0.169      0.149      0.020      0.886   9415.597 

Standard Deviations:            
  Residual SD                         0.767      0.061      0.660      0.901        ---        ---  12676.444 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------


  level1.models block:

Outcome Variable:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.020      0.960      1.040        ---        ---  19733.352 

Coefficients:                   
  xmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.010      0.980      1.020        ---        ---  19737.024 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Q25% Residual Var.                  0.786      0.032      0.726      0.849        ---        ---   3691.646 
  Q50% Residual Var.                  1.048      0.036      0.981      1.121        ---        ---   3917.425 
  Mean Residual Var.                  1.138      0.025      1.090      1.190        ---        ---   2923.181 
  Q75% Residual Var.                  1.375      0.052      1.277      1.485        ---        ---   3787.476 

Coefficients:                   
  ymean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (y_i.lag1-ymean_j)*phi_j          @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i-xmean_j)*beta_j              @ 1.000        ---        ---        ---        ---        ---        --- 

Standardized Coefficients:      
  (y_i.lag1-ymean_j)*phi_j            0.284      0.011      0.262      0.305    673.320      0.000   7782.316 
  (x_i-xmean_j)*beta_j                0.710      0.007      0.697      0.722  11891.473      0.000   6995.544 

Proportion Variance Explained   
  by Coefficients                     0.574      0.009      0.556      0.591        ---        ---   5289.852 
  by Residual Variation               0.426      0.009      0.409      0.444        ---        ---   5289.852 

                                ------------------------------------------------------------------------------


  variance.model block:

Outcome Variable:  var(y_i)   

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  logvar_j                          @ 1.000        ---        ---        ---        ---        ---        --- 

                                ------------------------------------------------------------------------------



