# Equation 6 from McNeish & Hamaker (2020)
DATA: mcneish_hamaker_2020.dat;
VARIABLES: y_i x_i w1_j w2_j level2id time;
MISSING: 999;
CLUSTERID: level2id; 
TIMEID: time;
LATENT: level2id = xmean_j ymean_j phi_j beta_j logvar_j;
MODEL:
level2.models:
xmean_j ~ 1;
ymean_j ~ w1_j w2_j xmean_j;
phi_j ~ w1_j w2_j;
beta_j ~ w1_j w2_j;
level1.models:
x_i ~ 1@xmean_j;
y_i ~ 1@ymean_j (y_i.lag - ymean_j)@phi_j (x_i - xmean_j)@beta_j;
variance.model:
logvar_j ~ 1 w1_j w2_j;
var(y_i) ~ 1@logvar_j;
SEED: 90291;
BURN: 20000;
ITER: 20000;
