
---------------------------------------------------------------------------

                                   Blimp
                                   3.2.0

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev 
                                ----------------------------------
  x                                  -0.001      1.021      1.011 
  y                                   9.919      2.626      1.621 
  z                                  -0.072      1.277      1.130 
  level_2                            49.500    834.084     28.881 
                                ----------------------------------

VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     x y z level_2



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.172             5  
                          501 to 1000            1.087             9  
                          751 to 1500            1.063             5  
                         1001 to 2000            1.037             5  
                         1251 to 2500            1.036             7  
                         1501 to 3000            1.006             5  
                         1751 to 3500            1.005             5  
                         2001 to 4000            1.006             8  
                         2251 to 4500            1.002             5  
                         2501 to 5000            1.009             5  
                         2751 to 5500            1.004             7  
                         3001 to 6000            1.013             7  
                         3251 to 6500            1.005             7  
                         3501 to 7000            1.005             5  
                         3751 to 7500            1.009             5  
                         4001 to 8000            1.005             5  
                         4251 to 8500            1.003             5  
                         4501 to 9000            1.006             5  
                         4751 to 9500            1.005             7  
                         5001 to 10000           1.005             7  


DATA INFORMATION:

  Level-2 identifier:       level_2
  Sample Size:              1000
  Level-2 Clusters:         100
  Missing Data Rates:

                        y = 00.00



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        x z

  MODELS
    [1]  y ~ Intercept x z | Intercept x


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  3130.174
      WAIC                  3131.069

    Conditional Likelihood
      DIC2                  2858.926
      WAIC                  2924.737


CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  y          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.806      0.138      0.588      1.130      1.000   5705.082 
  L2 : Cov(x,Intercept)              -0.007      0.061     -0.128      0.114      1.000   2122.410 
  L2 : Var(x)                         0.208      0.047      0.132      0.316      1.001   2707.733 
  Residual Var.                       0.965      0.048      0.878      1.066      1.000   6114.414 

Coefficients:                   
  Intercept                           9.876      0.097      9.680     10.059      1.006    564.442 
  x                                   0.436      0.058      0.323      0.552      1.003   1601.059 
  z                                  -0.658      0.090     -0.835     -0.484      1.002    531.244 

Standardized Coefficients:      
  x                                   0.268      0.035      0.199      0.335      1.002   1568.080 
  z                                  -0.451      0.051     -0.541     -0.343      1.002    569.191 

Proportion Variance Explained   
  by Coefficients                     0.267      0.044      0.182      0.352      1.003    635.022 
  by Level-2 Random Intercepts        0.297      0.039      0.229      0.382      1.001   2180.981 
  by Level-2 Random Slopes            0.078      0.017      0.050      0.117      1.001   2044.320 
  by Level-1 Residual Variation       0.355      0.030      0.297      0.416      1.001   1105.978 

                                -------------------------------------------------------------------



