
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev        25%        50%        75% 
                                -------------------------------------------------------------------

  x                                  -0.001      1.021      1.011     -0.655     -0.005      0.672 
  y                                   9.915      2.595      1.611      8.779      9.920     10.997 
  z                                  -0.072      1.277      1.130     -0.888     -0.150      0.731 
  level_2                            50.500    834.084     28.881     25.500     50.500     75.500 

                                -------------------------------------------------------------------


VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     x y z level_2



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.121             5  
                          501 to 1000            1.048            13  
                          751 to 1500            1.077             5  
                         1001 to 2000            1.024             5  
                         1251 to 2500            1.020             5  
                         1501 to 3000            1.013             5  
                         1751 to 3500            1.006             5  
                         2001 to 4000            1.004             5  
                         2251 to 4500            1.004             5  
                         2501 to 5000            1.007             5  
                         2751 to 5500            1.009             5  
                         3001 to 6000            1.007             7  
                         3251 to 6500            1.007             5  
                         3501 to 7000            1.007             5  
                         3751 to 7500            1.010             5  
                         4001 to 8000            1.005             5  
                         4251 to 8500            1.004             5  
                         4501 to 9000            1.007             7  
                         4751 to 9500            1.006             5  
                         5001 to 10000           1.006             7  


DATA INFORMATION:

  Level-2 identifier:       level_2
  Sample Size:              1000
  Level-2 Clusters:         100
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                        y =  0.0       -  
                        x =  0.0       -  
                        z =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        x z

  MODELS
    [1]  y ~ Intercept x z | Intercept x


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  3123.688
      WAIC                  3124.497

    Conditional Likelihood
      DIC2                  2858.043
      WAIC                  2922.933


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   9.915      1.611      8.779      9.920     10.997      5.662     15.590 
  x                                  -0.001      1.011     -0.655     -0.005      0.672     -3.122      3.207 
  z                                  -0.072      1.135     -0.888     -0.150      0.731     -2.769      2.560 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.807      0.139      0.590      1.126        ---        ---   5741.429 
  L2 : Cov(x,Intercept)               0.072      0.059     -0.037      0.194        ---        ---   2696.945 
  L2 : Var(x)                         0.196      0.046      0.124      0.301        ---        ---   2493.611 
  Residual Var.                       0.965      0.048      0.876      1.063        ---        ---   6435.678 

Coefficients:                   
  Intercept                           9.871      0.095      9.686     10.053  10814.825      0.000    608.073 
  x                                   0.432      0.057      0.325      0.546     58.584      0.000   1685.946 
  z                                  -0.686      0.087     -0.854     -0.514     61.901      0.000    517.475 

Standard Deviations:            
  L2 : SD(Intercept)                  0.898      0.075      0.768      1.061        ---        ---   5715.457 
  L2 : Cor(x,Intercept)               0.185      0.137     -0.094      0.438        ---        ---   2496.227 
  L2 : SD(x)                          0.443      0.051      0.353      0.549        ---        ---   2440.644 
  Residual SD                         0.982      0.024      0.936      1.031        ---        ---   6426.996 

Standardized Coefficients:      
  x                                   0.264      0.034      0.198      0.330     60.082      0.000   1532.621 
  z                                  -0.467      0.048     -0.552     -0.363     93.412      0.000    538.227 

Proportion Variance Explained   
  by Coefficients                     0.279      0.042      0.194      0.359        ---        ---    617.296 
  by Level-2 Random Intercepts        0.294      0.038      0.228      0.377        ---        ---   2653.775 
  by Level-2 Random Slopes            0.073      0.017      0.046      0.110        ---        ---   1913.203 
  by Level-1 Residual Variation       0.351      0.030      0.294      0.411        ---        ---   1143.617 

                                ------------------------------------------------------------------------------



