
---------------------------------------------------------------------------

                                   Blimp
                                   3.2.0

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev 
                                ----------------------------------
  id2                               249.500  20837.417    144.352 
  y                                  46.846     79.267      8.903 
  x                                   0.071      1.948      1.396 
  w                                  -0.010      1.058      1.028 
                                ----------------------------------

VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     id2 y x w



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.052            27  
                         1001 to 2000            1.017            28  
                         1501 to 3000            1.006            19  
                         2001 to 4000            1.009            28  
                         2501 to 5000            1.005             6  
                         3001 to 6000            1.004            27  
                         3501 to 7000            1.004            27  
                         4001 to 8000            1.003            18  
                         4501 to 9000            1.006            20  
                         5001 to 10000           1.004            28  
                         5501 to 11000           1.004            28  
                         6001 to 12000           1.002            28  
                         6501 to 13000           1.003            20  
                         7001 to 14000           1.003            19  
                         7501 to 15000           1.006            27  
                         8001 to 16000           1.006            27  
                         8501 to 17000           1.003            18  
                         9001 to 18000           1.002            18  
                         9501 to 19000           1.002            18  
                        10001 to 20000           1.002            28  


DATA INFORMATION:

  Level-2 identifier:       id2
  Sample Size:              5000
  Level-2 Clusters:         500
  Missing Data Rates:

                        y = 00.00
                        x = 00.00
                        w = 00.00



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         14
    Predictor Models:       0

  FACTORS
    Level-2:                x_b y_b u1

  DEFINED VARIABLES
    [1]  xb_cgm = x_b - mu_x 
    [2]  w_cgm = w - mu_w 
    [3]  x_w = x - x_b 

  MODELS

   outcome_l2:
    [1]  y_b ~ Intercept@mu_y w_cgm xb_cgm
    [2]  u1 ~ Intercept
    [3]  u1 y_b <-> u1 y_b 

   outcome_l1:
    [4]  y ~ y_b@1 x_w*u1@1

   predictors:
    [5]  x_b ~ Intercept@mu_x
    [6]  x ~ x_b@1
    [7]  w x_b <-> w x_b 
    [8]  w ~ Intercept@mu_w


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  39515.715
      WAIC                  40093.080

    Conditional Likelihood
      DIC2                  39515.715
      WAIC                  40093.080


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 2 chains.


   Level-1:

Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  y, x                                0.000      0.020     -0.039      0.039      1.000  18691.265 

                                -------------------------------------------------------------------



   Level-2:

Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  u1, w                              -0.066      0.045     -0.154      0.022      1.000  19602.419 
  u1, x_b                            -0.045      0.047     -0.136      0.047      1.000   5979.926 
  y_b, w                             -0.021      0.062     -0.143      0.102      1.000  20461.766 
  y_b, x_b                           -0.015      0.062     -0.136      0.107      1.000  19226.099 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.

  outcome_l2 block:

Latent Variable:   y_b        

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      47.320      3.103     41.654     53.811      1.000   6854.083 

Coefficients:                   
  Intercept                          46.852      0.343     46.172     47.528      1.000   6557.263 
  w_cgm                               1.848      0.303      1.257      2.435      1.001   8595.005 
  xb_cgm                              1.978      0.338      1.311      2.647      1.002   3136.284 

Standardized Coefficients:      
  w_cgm                               0.252      0.040      0.173      0.328      1.001   6996.116 
  xb_cgm                              0.254      0.042      0.170      0.333      1.002   3066.325 

Proportion Variance Explained   
  by Coefficients                     0.168      0.029      0.115      0.226      1.001   6152.843 
  by Residual Variation               0.831      0.074      0.697      0.987      1.000  82532.442 

                                -------------------------------------------------------------------



Latent Variable:   u1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      10.323      0.676      9.111     11.765      1.000  18174.898 

Coefficients:                   
  Intercept                           3.448      0.145      3.161      3.735      1.000  15457.460 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.091      0.838      1.192      1.000  86020.600 

                                -------------------------------------------------------------------



Covariance Matrix: u1 y_b     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Covariances:                    
  Cov(u1,y_b)                         7.296      1.101      5.238      9.552      1.000   4029.803 

Correlations:                   
  Cor(u1,y_b)                         0.331      0.042      0.245      0.410      1.000   3153.802 

                                -------------------------------------------------------------------


  outcome_l1 block:

Outcome Variable:  y          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.477      0.033      1.414      1.545      1.000  13199.167 

Coefficients:                   
  y_b                                @1.000        ---        ---        ---        ---        --- 
  x_w*u1                             @1.000        ---        ---        ---        ---        --- 

Standardized Coefficients:      
  x_w*u1                              0.969      0.001      0.967      0.970      1.000   2087.690 

Proportion Variance Explained   
  by Coefficients                     0.939      0.001      0.936      0.942      1.000   2087.495 
  by Residual Variation               0.061      0.001      0.058      0.064      1.000   2087.495 

                                -------------------------------------------------------------------


  predictors block:

Latent Variable:   x_b        

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.945      0.067      0.825      1.090      1.001   4638.033 

Coefficients:                   
  Intercept                           0.071      0.046     -0.018      0.160      1.000   5540.280 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.092      0.836      1.200      1.000  86020.600 

                                -------------------------------------------------------------------



Outcome Variable:  x          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.011      0.021      0.971      1.055      1.001   7652.427 

Coefficients:                   
  x_b                                @1.000        ---        ---        ---        ---        --- 

Proportion Variance Explained   
  by Coefficients                     0.480      0.009      0.462      0.499      1.003   1167.939 
  by Residual Variation               0.520      0.009      0.501      0.538      1.003   1167.939 

                                -------------------------------------------------------------------



Covariance Matrix: w x_b      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Covariances:                    
  Cov(w,x_b)                          0.304      0.050      0.210      0.406      1.000   7745.640 

Correlations:                   
  Cor(w,x_b)                          0.302      0.043      0.216      0.384      1.000   6283.026 

                                -------------------------------------------------------------------



Outcome Variable:  w          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.071      0.068      0.947      1.216      1.000  19789.528 

Coefficients:                   
  Intercept                          -0.010      0.046     -0.102      0.082      1.000  13643.303 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



