
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev        25%        50%        75% 
                                -------------------------------------------------------------------

  id2                               250.500  20837.417    144.352    125.500    250.500    375.500 
  y                                  46.846     79.267      8.903     40.708     46.448     52.659 
  x                                   0.071      1.948      1.396     -0.866      0.060      1.024 
  w                                  -0.010      1.058      1.028     -0.708     -0.063      0.611 

                                -------------------------------------------------------------------

VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     id2 y x w



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.065            22  
                         1001 to 2000            1.026            22  
                         1501 to 3000            1.012            23  
                         2001 to 4000            1.006             7  
                         2501 to 5000            1.012            21  
                         3001 to 6000            1.004            16  
                         3501 to 7000            1.005            22  
                         4001 to 8000            1.004            21  
                         4501 to 9000            1.003            22  
                         5001 to 10000           1.005            23  
                         5501 to 11000           1.005            22  
                         6001 to 12000           1.003            23  
                         6501 to 13000           1.003            23  
                         7001 to 14000           1.002            26  
                         7501 to 15000           1.002            13  
                         8001 to 16000           1.001            25  
                         8501 to 17000           1.004            21  
                         9001 to 18000           1.002            21  
                         9501 to 19000           1.002            21  
                        10001 to 20000           1.002            22  


DATA INFORMATION:

  Level-2 identifier:       id2
  Sample Size:              5000
  Level-2 Clusters:         500
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                        y =  0.0       -  
                        x =  0.0       -  
                        w =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         14
    Predictor Models:       0

  FACTORS
    Level-2:                x_b y_b u1

  DEFINED VARIABLES
    [1]  xb_cgm = x_b - mu_x 
    [2]  w_cgm = w - mu_w 
    [3]  x_w = x - x_b 

  MODELS

   outcome_l2:
    [1]  u1 ~ Intercept
    [2]  y_b ~ Intercept@mu_y w_cgm xb_cgm
    [3]  u1 <-> y_b

   outcome_l1:
    [4]  y ~ y_b@1 (x_w)*u1@1

   predictors:
    [5]  x_b ~ Intercept@mu_x
    [6]  w ~ Intercept@mu_w
    [7]  x ~ x_b@1
    [8]  w <-> x_b


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  39515.729
      WAIC                  40093.230


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 20000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  u1                                  3.448      3.198      1.340      3.464      5.536     -7.301     12.620 
  y_b                                46.851      7.425     41.441     46.919     51.985     28.794     68.633 
  y                                  46.846      8.903     40.708     46.448     52.659     16.647     90.936 
  x_b                                 0.071      0.968     -0.591      0.070      0.744     -2.773      3.043 
  w                                  -0.010      1.029     -0.708     -0.063      0.611     -3.161      3.012 
  x                                   0.071      1.396     -0.866      0.060      1.024     -5.225      4.789 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, x                               -0.000      0.020     -0.039      0.039      0.000      0.996  19374.492 

                                ------------------------------------------------------------------------------



   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  u1, x_b                            -0.046      0.047     -0.139      0.048      0.961      0.327   6723.325 
  u1, w                              -0.066      0.045     -0.154      0.023      2.146      0.143  20130.302 
  y_b, x_b                           -0.015      0.062     -0.136      0.106      0.059      0.808  19614.870 
  y_b, w                             -0.022      0.062     -0.143      0.097      0.130      0.718  19572.785 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  outcome_l2 block:

Latent Variable:   u1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      10.322      0.675      9.091     11.757        ---        ---  18249.995 

Coefficients:                   
  Intercept                           3.448      0.145      3.162      3.731    561.901      0.000  15672.327 

Standard Deviations:            
  Residual SD                         3.213      0.105      3.015      3.429        ---        ---  18211.216 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   y_b        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      47.233      3.105     41.551     53.738        ---        ---   5753.138 

Coefficients:                   
  Intercept                          46.852      0.343     46.173     47.521  18634.025      0.000   7930.472 
  w_cgm                               1.859      0.301      1.267      2.453     38.086      0.000   8637.709 
  xb_cgm                              1.966      0.338      1.296      2.638     33.768      0.000   3883.887 

Standard Deviations:            
  Residual SD                         6.873      0.225      6.446      7.331        ---        ---   5760.765 

Standardized Coefficients:      
  w_cgm                               0.254      0.040      0.175      0.329     41.135      0.000   7101.280 
  xb_cgm                              0.253      0.042      0.168      0.332     36.718      0.000   3816.611 

Proportion Variance Explained   
  by Coefficients                     0.169      0.028      0.116      0.227        ---        ---   8289.763 
  by Residual Variation               0.831      0.028      0.773      0.884        ---        ---   8289.763 

                                ------------------------------------------------------------------------------



Covariance Matrix: u1 y_b     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(u1,y_b)                         7.296      1.096      5.229      9.543     44.611      0.000   4710.539 

Correlations:                   
  Cor(u1,y_b)                         0.332      0.042      0.246      0.411     61.578      0.000   4128.894 

                                ------------------------------------------------------------------------------


  outcome_l1 block:

Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.477      0.033      1.414      1.544        ---        ---  12996.162 

Coefficients:                   
  y_b                               @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_w)*u1                          @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.215      0.014      1.189      1.243        ---        ---  12995.807 

Standardized Coefficients:      
  (x_w)*u1                            0.969      0.001      0.967      0.970  1.577e+06      0.000   1635.339 

Proportion Variance Explained   
  by Coefficients                     0.939      0.001      0.936      0.942        ---        ---   1635.144 
  by Residual Variation               0.061      0.001      0.058      0.064        ---        ---   1635.144 

                                ------------------------------------------------------------------------------


  predictors block:

Latent Variable:   x_b        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.945      0.067      0.823      1.090        ---        ---   3916.141 

Coefficients:                   
  Intercept                           0.071      0.045     -0.018      0.160      2.424      0.119   6219.712 

Standard Deviations:            
  Residual SD                         0.972      0.035      0.907      1.044        ---        ---   3896.135 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  w          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.071      0.068      0.947      1.216        ---        ---  19787.759 

Coefficients:                   
  Intercept                          -0.010      0.046     -0.101      0.081      0.047      0.828  13527.579 

Standard Deviations:            
  Residual SD                         1.035      0.033      0.973      1.103        ---        ---  19795.393 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.012      0.022      0.971      1.055        ---        ---   7138.021 

Coefficients:                   
  x_b                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.006      0.011      0.985      1.027        ---        ---   7135.379 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: w x_b      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(w,x_b)                          0.305      0.050      0.212      0.407     37.626      0.000   9107.322 

Correlations:                   
  Cor(w,x_b)                          0.304      0.043      0.218      0.385     49.745      0.000   7756.250 

                                ------------------------------------------------------------------------------



