
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev        25%        50%        75% 
                                -------------------------------------------------------------------

  id2                               250.500  20837.417    144.352    125.500    250.500    375.500 
  y                                  46.846     79.267      8.903     40.708     46.448     52.659 
  x                                   0.071      1.948      1.396     -0.866      0.060      1.024 
  w                                  -0.010      1.058      1.028     -0.708     -0.063      0.611 

                                -------------------------------------------------------------------


VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     id2 y x w



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          501 to 1000            1.021            24  
                         1001 to 2000            1.012            16  
                         1501 to 3000            1.009            12  
                         2001 to 4000            1.007            21  
                         2501 to 5000            1.007            21  
                         3001 to 6000            1.003            21  
                         3501 to 7000            1.006            21  
                         4001 to 8000            1.002            21  
                         4501 to 9000            1.004            21  
                         5001 to 10000           1.003            21  
                         5501 to 11000           1.003            21  
                         6001 to 12000           1.003            21  
                         6501 to 13000           1.002            21  
                         7001 to 14000           1.001            25  
                         7501 to 15000           1.002            21  
                         8001 to 16000           1.002            21  
                         8501 to 17000           1.003            21  
                         9001 to 18000           1.002            21  
                         9501 to 19000           1.002            21  
                        10001 to 20000           1.002            21  


DATA INFORMATION:

  Level-2 identifier:       id2
  Sample Size:              5000
  Level-2 Clusters:         500
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                        y =  0.0       -  
                        x =  0.0       -  
                        w =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         14
    Predictor Models:       0

  FACTORS
    Level-2:                x_b y_b u1

  DEFINED VARIABLES
    [1]  xb_cgm = x_b - mu_x 
    [2]  w_cgm = w - mu_w 
    [3]  x_w = x - x_b 

  MODELS

   outcome_l2:
    [1]  u1 ~ Intercept
    [2]  y_b ~ Intercept@mu_y w_cgm xb_cgm
    [3]  u1 <-> y_b

   outcome_l1:
    [4]  y ~ y_b@1 (x_w)*u1@1

   predictors:
    [5]  x_b ~ Intercept@mu_x
    [6]  w ~ Intercept@mu_w
    [7]  x ~ x_b@1
    [8]  w <-> x_b


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  39517.912
      WAIC                  40097.472


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 20000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  u1                                  3.448      3.198      1.340      3.463      5.537     -7.301     12.618 
  y_b                                46.850      7.430     41.434     46.906     51.981     28.714     68.715 
  y                                  46.846      8.903     40.708     46.448     52.659     16.647     90.936 
  x_b                                 0.070      0.968     -0.592      0.068      0.743     -2.766      3.031 
  w                                  -0.010      1.029     -0.708     -0.063      0.611     -3.161      3.012 
  x                                   0.071      1.396     -0.866      0.060      1.024     -5.225      4.789 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, x                               -0.000      0.020     -0.039      0.039      0.000      0.996  18786.841 

                                ------------------------------------------------------------------------------



   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  u1, x_b                            -0.046      0.047     -0.140      0.047      0.944      0.331   6335.320 
  u1, w                              -0.066      0.045     -0.155      0.023      2.116      0.146  20253.691 
  y_b, x_b                           -0.015      0.062     -0.136      0.107      0.061      0.804  19075.663 
  y_b, w                             -0.023      0.062     -0.143      0.100      0.131      0.718  19435.251 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  outcome_l2 block:

Latent Variable:   u1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      10.328      0.672      9.112     11.753        ---        ---  18355.433 

Coefficients:                   
  Intercept                           3.448      0.144      3.166      3.729    572.980      0.000  15835.566 

Standard Deviations:            
  Residual SD                         3.214      0.104      3.019      3.428        ---        ---  18351.455 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   y_b        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      47.262      3.167     41.536     53.994        ---        ---   6538.499 

Coefficients:                   
  Intercept                          46.855      0.344     46.185     47.523  18566.110      0.000   5685.345 
  w_cgm                               1.857      0.304      1.274      2.464     37.387      0.000   8888.767 
  xb_cgm                              1.980      0.337      1.318      2.644     34.501      0.000   4007.866 

Standard Deviations:            
  Residual SD                         6.875      0.229      6.445      7.348        ---        ---   6542.427 

Standardized Coefficients:      
  w_cgm                               0.253      0.040      0.175      0.330     40.656      0.000   7646.810 
  xb_cgm                              0.254      0.041      0.170      0.334     37.338      0.000   3358.074 

Proportion Variance Explained   
  by Coefficients                     0.170      0.028      0.116      0.227        ---        ---   6536.020 
  by Residual Variation               0.830      0.028      0.773      0.884        ---        ---   6536.020 

                                ------------------------------------------------------------------------------



Covariance Matrix: u1 y_b     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(u1,y_b)                         7.278      1.099      5.234      9.538     44.188      0.000   5974.154 

Correlations:                   
  Cor(u1,y_b)                         0.330      0.042      0.245      0.410     61.400      0.000   5106.832 

                                ------------------------------------------------------------------------------


  outcome_l1 block:

Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.478      0.033      1.415      1.543        ---        ---  13640.954 

Coefficients:                   
  y_b                               @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_w)*u1                          @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.216      0.013      1.190      1.242        ---        ---  13639.896 

Standardized Coefficients:      
  (x_w)*u1                            0.969      0.001      0.967      0.970  1.647e+06      0.000   2557.567 

Proportion Variance Explained   
  by Coefficients                     0.939      0.001      0.936      0.942        ---        ---   2556.895 
  by Residual Variation               0.061      0.001      0.058      0.064        ---        ---   2556.895 

                                ------------------------------------------------------------------------------


  predictors block:

Latent Variable:   x_b        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.946      0.067      0.825      1.087        ---        ---   2842.458 

Coefficients:                   
  Intercept                           0.070      0.046     -0.021      0.161      2.358      0.125   5080.180 

Standard Deviations:            
  Residual SD                         0.973      0.035      0.909      1.043        ---        ---   2831.226 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  w          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.070      0.068      0.947      1.216        ---        ---  19396.033 

Coefficients:                   
  Intercept                          -0.009      0.047     -0.100      0.082      0.039      0.844  13964.249 

Standard Deviations:            
  Residual SD                         1.035      0.033      0.973      1.103        ---        ---  19416.866 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.012      0.021      0.971      1.054        ---        ---   7508.679 

Coefficients:                   
  x_b                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.006      0.010      0.986      1.026        ---        ---   7505.764 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: w x_b      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(w,x_b)                          0.304      0.050      0.210      0.408     37.120      0.000   7168.149 

Correlations:                   
  Cor(w,x_b)                          0.303      0.043      0.215      0.386     48.641      0.000   5095.692 

                                ------------------------------------------------------------------------------



