
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.455            16  
                          251 to 500             1.461            16  
                          376 to 750             1.132            16  
                          501 to 1000            1.303            17  
                          626 to 1250            1.177            17  
                          751 to 1500            1.157            17  
                          876 to 1750            1.205             5  
                         1001 to 2000            1.313             5  
                         1126 to 2250            1.068             9  
                         1251 to 2500            1.085            17  
                         1376 to 2750            1.136             9  
                         1501 to 3000            1.053             5  
                         1626 to 3250            1.071            17  
                         1751 to 3500            1.097            17  
                         1876 to 3750            1.110            17  
                         2001 to 4000            1.088            17  
                         2126 to 4250            1.073            17  
                         2251 to 4500            1.050            17  
                         2376 to 4750            1.032            17  
                         2501 to 5000            1.023            17  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.498          0.500 
    x1_i                          latent imp          0.497          0.500 
    x2_i                          imputation          0.502          0.500 
    x2_i                           parameter          0.504          0.500 
    x3_j                          imputation          0.504          0.500 
    x3_j                           parameter          0.474          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                      y_i = 13.4       -     M     -     -     -     M     M     -     -     -  
                     x1_i =  3.9       -     -     -     M     -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     -     M     -     M     M     -  
                      d_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x3_j =  2.3       -     -     -     -     M     -     M     -     M     M  
                                 --------------------------------------------------------------
                                 %  73.7  11.8   7.4   3.5   1.4   1.0   0.6   0.2   0.2   0.1

  NOTE: Suppressing printing of 1 missing data patterns.
        These patterns consist of 0.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       19

  PREDICTORS
    Fixed variables:        d_j
    Incomplete continuous:  x1_i x2_i x3_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i x3_j d_j
    Group Mean Centered:    x1_i

  MODELS
    [1]  y_i ~ Intercept x1_i x2_i x3_j d_j | Intercept x1_i


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             d_j
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5549.612
      WAIC                  5692.049

    Conditional Likelihood
      DIC2                  5061.069
      WAIC                  5275.989


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.179      1.045      3.429      4.200      5.000      0.851      6.901 
  x1_i                                4.063      1.541      2.998      3.900      5.100      0.191      9.850 
  x2_i                                5.448      2.219      4.000      6.000      7.000     -1.224     11.771 
  x3_j                                2.791      1.023      2.147      2.889      3.500     -0.013      5.011 
  d_j                                -0.002      0.497     -0.570      0.430      0.430     -0.570      0.430 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Grand Mean Centered: d_j x2_i x3_j
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.619      0.083      0.484      0.810        ---        ---   4793.680 
  L2 : Cov(x1_i,Intercept)            0.013      0.016     -0.018      0.045        ---        ---   1569.242 
  L2 : Var(x1_i)                      0.020      0.006      0.011      0.034        ---        ---    715.523 
  Residual Var.                       0.358      0.011      0.336      0.382        ---        ---   4620.046 

Coefficients:                   
  Intercept                           4.168      0.070      4.030      4.305   3566.491      0.000    169.900 
  x1_i                               -0.094      0.019     -0.132     -0.056     23.403      0.000   1841.459 
  x2_i                                0.086      0.008      0.071      0.102    119.574      0.000   2622.345 
  x3_j                                0.056      0.066     -0.072      0.194      0.750      0.387    149.321 
  d_j                                -0.104      0.150     -0.398      0.193      0.480      0.489    143.175 

Standard Deviations:            
  L2 : SD(Intercept)                  0.787      0.052      0.696      0.900        ---        ---   4749.589 
  L2 : Cor(x1_i,Intercept)            0.121      0.138     -0.157      0.376        ---        ---   1552.410 
  L2 : SD(x1_i)                       0.141      0.021      0.103      0.184        ---        ---    690.524 
  Residual SD                         0.598      0.010      0.580      0.618        ---        ---   4618.287 

Standardized Coefficients:      
  x1_i                               -0.094      0.020     -0.133     -0.056     22.871      0.000   1871.198 
  x2_i                                0.184      0.019      0.148      0.222     98.637      0.000   2508.834 
  x3_j                                0.054      0.064     -0.069      0.183      0.761      0.383    151.460 
  d_j                                -0.050      0.071     -0.188      0.093      0.487      0.485    143.392 

Proportion Variance Explained   
  by Coefficients                     0.061      0.017      0.038      0.105        ---        ---    185.993 
  by Level-2 Random Intercepts        0.580      0.034      0.515      0.646        ---        ---   2803.190 
  by Level-2 Random Slopes            0.020      0.006      0.011      0.034        ---        ---    656.215 
  by Level-1 Residual Variation       0.335      0.027      0.281      0.389        ---        ---   1828.867 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.058      0.103      3.855      4.261   1552.518      0.000   3774.529 

Level 1:                                                                                                      
  x2_i                               -0.060      0.013     -0.084     -0.035     22.355      0.000   5754.690 
  Residual Var.                       1.071      0.031      1.013      1.135        ---        ---   5458.959 

Level 2:                                                                                                      
  x2_i                               -0.139      0.082     -0.300      0.019      2.877      0.090   7079.032 
  d_j                                 0.306      0.197     -0.078      0.689      2.421      0.120   7012.300 
  x3_j                               -0.296      0.101     -0.492     -0.095      8.517      0.004   6925.809 
  Residual Var.                       1.153      0.155      0.899      1.502        ---        ---   5364.069 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.412      0.126      5.174      5.664   1849.233      0.000    762.358 

Level 1:                                                                                                      
  x1_i                               -0.171      0.036     -0.243     -0.101     22.644      0.000   4790.011 
  Residual Var.                       3.073      0.090      2.906      3.257        ---        ---   6284.243 

Level 2:                                                                                                      
  x1_i                               -0.195      0.113     -0.423      0.027      2.999      0.083   6470.718 
  d_j                                 0.357      0.237     -0.109      0.822      2.267      0.132   7765.682 
  x3_j                                0.361      0.123      0.118      0.599      8.558      0.003   7420.842 
  Residual Var.                       1.612      0.225      1.240      2.119        ---        ---   5397.169 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x3_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.787      0.093      2.608      2.968    900.452      0.000   1004.765 

Level 2:                                                                                                      
  x1_i                               -0.226      0.079     -0.381     -0.071      8.224      0.004   5772.180 
  x2_i                                0.199      0.068      0.065      0.333      8.541      0.003   7171.400 
  d_j                                -0.053      0.173     -0.397      0.282      0.102      0.749   7758.770 
  Residual Var.                       0.891      0.115      0.704      1.144        ---        ---   8387.203 
                                                                                                              
                                ------------------------------------------------------------------------------


