
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 20 chains    Highest PSR   Parameter #  
                          126 to 250             1.666            12  
                          251 to 500             1.324             8  
                          376 to 750             1.232             8  
                          501 to 1000            1.187             8  
                          626 to 1250            1.162            12  
                          751 to 1500            1.137            13  
                          876 to 1750            1.106             9  
                         1001 to 2000            1.084            12  
                         1126 to 2250            1.060             9  
                         1251 to 2500            1.056             9  
                         1376 to 2750            1.057             9  
                         1501 to 3000            1.051             9  
                         1626 to 3250            1.047             9  
                         1751 to 3500            1.038             5  
                         1876 to 3750            1.048            13  
                         2001 to 4000            1.045             9  
                         2126 to 4250            1.035             9  
                         2251 to 4500            1.033             5  
                         2376 to 4750            1.031             5  
                         2501 to 5000            1.030             5  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.498          0.500 
    x1_i                          latent imp          0.496          0.500 
    x2_i                          imputation          0.502          0.500 
    x2_i                           parameter          0.509          0.500 
    x3_j                          imputation          0.515          0.500 
    x3_j                           parameter          0.484          0.500 

  NOTE: Suppressing printing of 19 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Rates:

                      y_i = 13.43
                     x1_i = 03.88
                     x2_i = 08.88
                     x3_j = 02.27



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       19

  PREDICTORS
    Fixed variables:        d_j
    Incomplete continuous:  x1_i x2_i x3_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i x3_j d_j
    Group Mean Centered:    x1_i

  MODELS
    [1]  y_i ~ Intercept x1_i x2_i x3_j d_j | Intercept x1_i


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             d_j
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5550.576
      WAIC                  5693.628

    Conditional Likelihood
      DIC2                  5062.317
      WAIC                  5278.319


CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.


Outcome Variable:  y_i        

Grand Mean Centered: d_j x2_i x3_j
Group Mean Centered: x1_i


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.619      0.084      0.483      0.810      1.003   5986.430 
  L2 : Cov(x1_i,Intercept)            0.014      0.016     -0.016      0.046      1.017   1680.232 
  L2 : Var(x1_i)                      0.020      0.006      0.011      0.034      1.028    779.634 
  Residual Var.                       0.358      0.011      0.336      0.382      1.004   4629.967 

Coefficients:                   
  Intercept                           4.178      0.066      4.042      4.305      1.131    165.379 
  x1_i                               -0.094      0.020     -0.133     -0.055      1.011   1738.755 
  x2_i                                0.086      0.008      0.071      0.101      1.007   2471.068 
  x3_j                                0.042      0.068     -0.096      0.179      1.175     82.255 
  d_j                                -0.100      0.139     -0.368      0.169      1.198     60.361 

Standardized Coefficients:      
  x1_i                               -0.094      0.020     -0.135     -0.055      1.011   1831.359 
  x2_i                                0.185      0.018      0.150      0.222      1.008   2437.434 
  x3_j                                0.041      0.065     -0.094      0.173      1.173     83.308 
  d_j                                -0.048      0.066     -0.173      0.080      1.197     60.636 

Proportion Variance Explained   
  by Coefficients                     0.059      0.016      0.038      0.099      1.114    143.532 
  by Level-2 Random Intercepts        0.581      0.034      0.516      0.647      1.011   2747.505 
  by Level-2 Random Slopes            0.020      0.006      0.011      0.035      1.024    838.109 
  by Level-1 Residual Variation       0.336      0.028      0.283      0.391      1.010   2644.435 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.


Missing predictor:  x1_i       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            4.054      0.103      3.853      4.258      1.006   3550.337 

Level 1:                                                                                           
  x2_i                               -0.060      0.012     -0.084     -0.036      1.003   5528.191 
  Residual Var.                       1.071      0.030      1.013      1.132      1.003   6802.821 

Level 2:                                                                                           
  x2_i                               -0.137      0.080     -0.295      0.017      1.001   7721.304 
  d_j                                 0.309      0.197     -0.082      0.698      1.002   7446.217 
  x3_j                               -0.293      0.103     -0.496     -0.088      1.004   6015.373 
  Residual Var.                       1.152      0.156      0.892      1.505      1.002   4578.711 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            5.426      0.125      5.179      5.662      1.019    872.116 

Level 1:                                                                                           
  x1_i                               -0.172      0.035     -0.242     -0.102      1.004   5534.453 
  Residual Var.                       3.071      0.090      2.905      3.258      1.004   6147.761 

Level 2:                                                                                           
  x1_i                               -0.197      0.111     -0.414      0.021      1.004   5515.066 
  d_j                                 0.361      0.237     -0.100      0.829      1.002   8472.980 
  x3_j                                0.362      0.123      0.118      0.605      1.003   7434.314 
  Residual Var.                       1.611      0.226      1.246      2.127      1.005   5794.766 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  x3_j       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.796      0.091      2.614      2.982      1.014   1139.744 

Level 2:                                                                                           
  x1_i                               -0.225      0.079     -0.378     -0.074      1.003   6526.518 
  x2_i                                0.199      0.068      0.064      0.331      1.002   8607.688 
  d_j                                -0.054      0.176     -0.400      0.287      1.002   8637.840 
  Residual Var.                       0.893      0.117      0.701      1.165      1.002   8035.045 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.dat'

     imp# level1id level2id x1_i x2_i y_i v1_i v2_i d_j v3_j v4_j v5_j x3_j v6_j v7_j
     y_i[level2id] y_i$x1_i[level2id] x1_i.mean[level2id] x2_i.mean[level2id]

