
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.494             5  
                          251 to 500             1.410             9  
                          376 to 750             1.233            17  
                          501 to 1000            1.214            17  
                          626 to 1250            1.169             5  
                          751 to 1500            1.157             5  
                          876 to 1750            1.155             9  
                         1001 to 2000            1.145             5  
                         1126 to 2250            1.080             9  
                         1251 to 2500            1.069             5  
                         1376 to 2750            1.098             9  
                         1501 to 3000            1.078             5  
                         1626 to 3250            1.040             5  
                         1751 to 3500            1.042            17  
                         1876 to 3750            1.068            17  
                         2001 to 4000            1.058             9  
                         2126 to 4250            1.043             5  
                         2251 to 4500            1.032             5  
                         2376 to 4750            1.027             5  
                         2501 to 5000            1.014             5  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.498          0.500 
    x1_i                          latent imp          0.497          0.500 
    x2_i                          imputation          0.502          0.500 
    x2_i                           parameter          0.505          0.500 
    x3_j                          imputation          0.514          0.500 
    x3_j                           parameter          0.484          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                      y_i = 13.4       -     M     -     -     -     M     M     -     -     -  
                     x1_i =  3.9       -     -     -     M     -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     -     M     -     M     M     -  
                      d_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x3_j =  2.3       -     -     -     -     M     -     M     -     M     M  
                                 --------------------------------------------------------------
                                 %  73.7  11.8   7.4   3.5   1.4   1.0   0.6   0.2   0.2   0.1

  NOTE: Suppressing printing of 1 missing data patterns.
        These patterns consist of 0.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       19

  PREDICTORS
    Fixed variables:        d_j
    Incomplete continuous:  x1_i x2_i x3_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i x3_j d_j
    Group Mean Centered:    x1_i

  MODELS
    [1]  y_i ~ Intercept x1_i x2_i x3_j d_j | Intercept x1_i


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             d_j
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5549.856
      WAIC                  5693.333

    Conditional Likelihood
      DIC2                  5061.230
      WAIC                  5277.778


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.179      1.045      3.429      4.200      5.000      0.850      6.905 
  x1_i                                4.063      1.541      2.997      3.900      5.100      0.190      9.849 
  x2_i                                5.449      2.219      4.000      6.000      7.000     -1.210     11.792 
  x3_j                                2.791      1.023      2.146      2.889      3.500     -0.014      5.009 
  d_j                                -0.002      0.497     -0.570      0.430      0.430     -0.570      0.430 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Grand Mean Centered: d_j x2_i x3_j
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.618      0.084      0.483      0.812        ---        ---   6134.902 
  L2 : Cov(x1_i,Intercept)            0.014      0.016     -0.016      0.047        ---        ---   1758.319 
  L2 : Var(x1_i)                      0.020      0.006      0.011      0.034        ---        ---    883.397 
  Residual Var.                       0.358      0.011      0.336      0.381        ---        ---   4841.254 

Coefficients:                   
  Intercept                           4.175      0.066      4.042      4.303   3970.491      0.000    168.032 
  x1_i                               -0.093      0.019     -0.132     -0.055     22.907      0.000   1820.716 
  x2_i                                0.086      0.008      0.071      0.101    119.760      0.000   2505.239 
  x3_j                                0.039      0.065     -0.095      0.160      0.317      0.574    125.623 
  d_j                                -0.082      0.144     -0.373      0.208      0.350      0.554    144.308 

Standard Deviations:            
  L2 : SD(Intercept)                  0.786      0.053      0.695      0.901        ---        ---   6124.626 
  L2 : Cor(x1_i,Intercept)            0.132      0.138     -0.144      0.393        ---        ---   1705.530 
  L2 : SD(x1_i)                       0.142      0.020      0.105      0.184        ---        ---    853.480 
  Residual SD                         0.598      0.009      0.580      0.617        ---        ---   4839.061 

Standardized Coefficients:      
  x1_i                               -0.094      0.020     -0.133     -0.055     22.420      0.000   1839.918 
  x2_i                                0.185      0.019      0.148      0.222     98.910      0.000   2499.431 
  x3_j                                0.038      0.063     -0.093      0.156      0.318      0.573    125.542 
  d_j                                -0.039      0.069     -0.176      0.099      0.355      0.552    143.929 

Proportion Variance Explained   
  by Coefficients                     0.058      0.015      0.037      0.095        ---        ---    247.632 
  by Level-2 Random Intercepts        0.582      0.034      0.517      0.649        ---        ---   2858.545 
  by Level-2 Random Slopes            0.020      0.006      0.011      0.035        ---        ---    909.089 
  by Level-1 Residual Variation       0.337      0.028      0.282      0.390        ---        ---   3490.008 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.058      0.103      3.857      4.262   1543.188      0.000   3963.319 

Level 1:                                                                                                      
  x2_i                               -0.060      0.012     -0.084     -0.035     22.851      0.000   5439.469 
  Residual Var.                       1.071      0.031      1.013      1.134        ---        ---   6296.083 

Level 2:                                                                                                      
  x2_i                               -0.140      0.080     -0.296      0.018      2.989      0.084   7374.167 
  d_j                                 0.299      0.196     -0.076      0.688      2.340      0.126   7654.087 
  x3_j                               -0.294      0.102     -0.493     -0.093      8.318      0.004   6927.690 
  Residual Var.                       1.153      0.155      0.895      1.497        ---        ---   5314.435 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.418      0.124      5.174      5.661   1915.269      0.000    826.010 

Level 1:                                                                                                      
  x1_i                               -0.171      0.036     -0.242     -0.101     22.879      0.000   5090.994 
  Residual Var.                       3.071      0.090      2.904      3.257        ---        ---   6137.225 

Level 2:                                                                                                      
  x1_i                               -0.197      0.113     -0.421      0.026      3.005      0.083   6403.771 
  d_j                                 0.356      0.240     -0.112      0.835      2.253      0.133   7375.143 
  x3_j                                0.359      0.123      0.117      0.598      8.553      0.003   7583.169 
  Residual Var.                       1.610      0.225      1.244      2.122        ---        ---   6033.324 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x3_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.790      0.093      2.609      2.974    903.682      0.000   1137.021 

Level 2:                                                                                                      
  x1_i                               -0.227      0.079     -0.380     -0.072      8.194      0.004   6492.348 
  x2_i                                0.199      0.068      0.066      0.331      8.477      0.004   7847.355 
  d_j                                -0.053      0.174     -0.394      0.289      0.095      0.758   9260.472 
  Residual Var.                       0.891      0.117      0.701      1.161        ---        ---   8368.515 
                                                                                                              
                                ------------------------------------------------------------------------------


