
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.054            26  
                          501 to 1000            1.033            13  
                          751 to 1500            1.011            61  
                         1001 to 2000            1.033            19  
                         1251 to 2500            1.020            12  
                         1501 to 3000            1.016            34  
                         1751 to 3500            1.017            33  
                         2001 to 4000            1.009            34  
                         2251 to 4500            1.010            33  
                         2501 to 5000            1.014            33  
                         2751 to 5500            1.005            26  
                         3001 to 6000            1.008            26  
                         3251 to 6500            1.003            34  
                         3501 to 7000            1.007            34  
                         3751 to 7500            1.003            26  
                         4001 to 8000            1.010            12  
                         4251 to 8500            1.007            26  
                         4501 to 9000            1.008            26  
                         4751 to 9500            1.016            26  
                         5001 to 10000           1.019            26  


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       y1 =  3.3       -     M     -     -     -     -     -     -     -     -  
                       y2 =  4.7       -     M     -     -     -     -     M     -     -     -  
                       y3 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       y4 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       y5 =  4.7       -     M     -     -     -     M     -     -     -     -  
                       y6 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       x1 =  1.7       -     -     -     -     -     -     -     -     -     M  
                       x2 =  1.7       -     -     -     -     -     -     -     M     -     -  
                       x3 =  1.7       -     -     -     -     M     -     -     -     -     -  
                       x4 =  2.3       -     -     -     M     -     -     -     -     -     -  
                       x5 =  3.0       -     -     M     -     -     -     -     -     -     -  
                       x6 =  1.0       -     -     -     -     -     -     -     -     M     -  
                                 --------------------------------------------------------------
                                 %  81.3   3.0   2.7   2.0   1.7   1.3   1.3   1.0   1.0   1.0

  NOTE: Suppressing printing of 8 missing data patterns.
        These patterns consist of 3.7% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         37
    Predictor Models:       0

  FACTORS
    Level-1:                latenty latentx

  MODELS

   latent.model:
    [1]  latentx ~ Intercept@0
    [2]  latenty ~ Intercept@0
    [3]  latentx <-> latenty

   measurement.models:
    [4]  x1 ~ Intercept latentx@xload_prior
    [5]  x2 ~ Intercept latentx
    [6]  x3 ~ Intercept latentx
    [7]  x4 ~ Intercept latentx
    [8]  x5 ~ Intercept latentx
    [9]  x6 ~ Intercept latentx
   [10]  y1 ~ Intercept latenty@yload_prior
   [11]  y2 ~ Intercept latenty
   [12]  y3 ~ Intercept latenty
   [13]  y4 ~ Intercept latenty
   [14]  y5 ~ Intercept latenty
   [15]  y6 ~ Intercept latenty

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  yload_prior ~ truncate(0, inf)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  11886.509
      WAIC                  12160.117


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  latentx                            -0.002      0.989     -0.634      0.209      0.736     -2.736      1.809 
  latenty                            -0.004      0.987     -0.702     -0.022      0.668     -2.559      2.789 
  x1                                  4.855      1.566      4.000      5.000      6.000      0.996      7.078 
  x2                                  5.004      1.652      4.000      6.000      6.000      0.950      7.379 
  x3                                  4.846      1.749      4.000      5.000      6.000      0.821      7.347 
  x4                                  4.983      1.659      4.000      5.158      6.000      0.921      7.090 
  x5                                  2.891      2.012      1.000      2.000      5.000      0.374      7.118 
  x6                                  4.858      1.722      4.000      5.000      6.000      0.981      7.064 
  y1                                  3.640      1.255      3.000      4.000      4.062      0.905      6.137 
  y2                                  3.719      1.153      3.000      4.000      4.502      0.938      6.110 
  y3                                  3.628      1.196      3.000      4.000      4.001      0.909      6.106 
  y4                                  3.642      1.159      3.000      4.000      4.037      0.943      6.105 
  y5                                  3.546      1.093      3.000      3.101      4.000      0.943      6.057 
  y6                                  3.683      1.151      3.000      4.000      4.793      0.926      6.089 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  latentx, x1                        -0.002      0.082     -0.165      0.158      0.001      0.980   9667.448 
  latentx, x2                        -0.001      0.084     -0.163      0.163      0.000      0.998  10245.748 
  latentx, x3                         0.000      0.083     -0.157      0.162      0.000      0.992  10048.292 
  latentx, x4                         0.000      0.083     -0.162      0.164      0.000      0.996   9727.949 
  latentx, x5                         0.001      0.083     -0.161      0.165      0.000      0.998  10273.444 
  latentx, x6                        -0.001      0.084     -0.164      0.164      0.000      0.995  10066.485 
  latentx, y1                        -0.004      0.070     -0.142      0.133      0.003      0.956   8501.521 
  latentx, y2                         0.027      0.072     -0.114      0.166      0.136      0.712   8855.872 
  latentx, y3                         0.004      0.073     -0.139      0.146      0.002      0.964   7727.518 
  latentx, y4                        -0.003      0.072     -0.144      0.137      0.003      0.957   8260.661 
  latentx, y5                         0.014      0.071     -0.126      0.151      0.037      0.848   7813.196 
  latentx, y6                        -0.025      0.070     -0.162      0.110      0.128      0.720   8760.481 
  latenty, x1                        -0.034      0.074     -0.178      0.110      0.212      0.646   9326.434 
  latenty, x2                         0.042      0.073     -0.104      0.181      0.306      0.580   9070.396 
  latenty, x3                        -0.038      0.075     -0.185      0.107      0.265      0.607   9210.322 
  latenty, x4                         0.066      0.075     -0.077      0.212      0.784      0.376   8727.899 
  latenty, x5                        -0.091      0.070     -0.227      0.046      1.654      0.198   9521.877 
  latenty, x6                         0.026      0.073     -0.118      0.166      0.127      0.722   9603.590 
  latenty, y1                        -0.000      0.083     -0.167      0.160      0.000      0.991  10027.787 
  latenty, y2                         0.001      0.084     -0.164      0.165      0.000      0.985  10071.179 
  latenty, y3                        -0.001      0.084     -0.167      0.164      0.001      0.981   9628.550 
  latenty, y4                         0.003      0.084     -0.164      0.163      0.000      0.987   9581.717 
  latenty, y5                         0.000      0.084     -0.164      0.163      0.000      0.993   9148.698 
  latenty, y6                        -0.000      0.083     -0.167      0.162      0.000      0.995   9530.480 
  x1, x2                             -0.027      0.072     -0.165      0.117      0.136      0.712   7372.899 
  x1, x3                             -0.031      0.077     -0.180      0.120      0.163      0.686   6271.450 
  x1, x4                              0.027      0.075     -0.121      0.172      0.129      0.720   6535.246 
  x1, x5                              0.037      0.070     -0.101      0.172      0.276      0.600   7834.674 
  x1, x6                              0.052      0.070     -0.087      0.185      0.518      0.471   8884.056 
  x1, y1                              0.024      0.069     -0.112      0.159      0.121      0.727   8998.799 
  x1, y2                             -0.061      0.069     -0.195      0.071      0.818      0.366   9941.842 
  x1, y3                             -0.002      0.070     -0.138      0.137      0.001      0.978   9576.656 
  x1, y4                             -0.054      0.068     -0.184      0.081      0.611      0.434  10015.051 
  x1, y5                             -0.023      0.068     -0.153      0.111      0.109      0.741   9598.101 
  x1, y6                              0.070      0.068     -0.067      0.203      1.032      0.310   9678.615 
  x2, x3                              0.065      0.075     -0.087      0.205      0.719      0.397   6292.756 
  x2, x4                             -0.029      0.073     -0.174      0.112      0.153      0.696   7682.449 
  x2, x5                             -0.003      0.067     -0.135      0.129      0.003      0.954   8565.686 
  x2, x6                             -0.021      0.069     -0.155      0.113      0.090      0.764   8271.134 
  x2, y1                             -0.030      0.069     -0.164      0.106      0.188      0.664   9368.526 
  x2, y2                              0.112      0.068     -0.023      0.240      2.652      0.103   8838.921 
  x2, y3                             -0.072      0.068     -0.204      0.065      1.090      0.297   9495.961 
  x2, y4                              0.069      0.068     -0.063      0.202      1.033      0.309  10005.601 
  x2, y5                              0.038      0.067     -0.100      0.166      0.300      0.584   9679.723 
  x2, y6                             -0.024      0.068     -0.158      0.108      0.134      0.715   9820.243 
  x3, x4                             -0.009      0.077     -0.160      0.139      0.015      0.903   6080.899 
  x3, x5                              0.003      0.071     -0.133      0.141      0.004      0.951   8943.050 
  x3, x6                              0.004      0.070     -0.134      0.143      0.003      0.953   7540.672 
  x3, y1                             -0.054      0.070     -0.186      0.083      0.579      0.447   8655.437 
  x3, y2                             -0.002      0.069     -0.136      0.133      0.001      0.975   8830.747 
  x3, y3                              0.004      0.072     -0.136      0.142      0.003      0.955   9459.761 
  x3, y4                              0.006      0.070     -0.132      0.141      0.007      0.932   9973.958 
  x3, y5                             -0.001      0.070     -0.140      0.137      0.000      0.989   9477.527 
  x3, y6                             -0.029      0.070     -0.162      0.109      0.164      0.685   9100.557 
  x4, x5                              0.021      0.068     -0.113      0.153      0.086      0.769   8594.990 
  x4, x6                             -0.012      0.071     -0.152      0.126      0.031      0.860   8242.404 
  x4, y1                              0.060      0.069     -0.074      0.196      0.766      0.381   8863.822 
  x4, y2                              0.028      0.070     -0.106      0.165      0.167      0.683   9477.161 
  x4, y3                              0.140      0.070      0.000      0.275      4.022      0.045   9167.635 
  x4, y4                             -0.061      0.069     -0.194      0.076      0.768      0.381   9312.554 
  x4, y5                             -0.019      0.069     -0.153      0.115      0.077      0.781   9597.722 
  x4, y6                             -0.082      0.069     -0.214      0.051      1.436      0.231   9185.357 
  x5, x6                             -0.055      0.065     -0.185      0.071      0.743      0.389   9565.587 
  x5, y1                             -0.033      0.067     -0.162      0.099      0.230      0.632   9604.926 
  x5, y2                             -0.022      0.065     -0.148      0.108      0.104      0.747   9743.302 
  x5, y3                             -0.071      0.067     -0.201      0.060      1.126      0.289   9566.461 
  x5, y4                              0.003      0.067     -0.129      0.135      0.002      0.966   9616.735 
  x5, y5                              0.009      0.067     -0.122      0.140      0.019      0.892   9525.914 
  x5, y6                             -0.020      0.065     -0.144      0.107      0.090      0.765   9656.016 
  x6, y1                              0.008      0.067     -0.124      0.142      0.017      0.896  10027.938 
  x6, y2                             -0.059      0.066     -0.188      0.069      0.815      0.367   9476.961 
  x6, y3                             -0.083      0.068     -0.215      0.051      1.503      0.220   9452.759 
  x6, y4                              0.073      0.066     -0.057      0.200      1.222      0.269  10262.522 
  x6, y5                              0.027      0.066     -0.099      0.157      0.169      0.681   9598.452 
  x6, y6                              0.106      0.065     -0.025      0.229      2.600      0.107  10155.963 
  y1, y2                             -0.023      0.070     -0.160      0.114      0.114      0.736   7334.432 
  y1, y3                              0.002      0.073     -0.144      0.140      0.000      0.993   6416.074 
  y1, y4                              0.013      0.072     -0.129      0.156      0.037      0.848   6044.371 
  y1, y5                              0.050      0.070     -0.091      0.182      0.487      0.485   6546.558 
  y1, y6                             -0.029      0.069     -0.163      0.107      0.173      0.677   7431.586 
  y2, y3                              0.004      0.072     -0.134      0.147      0.004      0.948   6384.797 
  y2, y4                              0.053      0.070     -0.088      0.190      0.561      0.454   6761.555 
  y2, y5                              0.057      0.070     -0.081      0.193      0.643      0.423   6760.859 
  y2, y6                             -0.107      0.068     -0.240      0.023      2.522      0.112   8233.500 
  y3, y4                             -0.040      0.073     -0.184      0.100      0.304      0.581   5914.044 
  y3, y5                             -0.059      0.072     -0.198      0.082      0.651      0.420   6350.579 
  y3, y6                              0.130      0.071     -0.011      0.265      3.350      0.067   6060.265 
  y4, y5                             -0.001      0.071     -0.142      0.139      0.000      0.993   6359.662 
  y4, y6                              0.011      0.069     -0.125      0.147      0.024      0.878   6999.559 
  y5, y6                             -0.018      0.069     -0.153      0.112      0.074      0.786   7432.982 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  latent.model block:

Latent Variable:   latentx    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   latenty    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: latentx latenty

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(latentx,latenty)                0.358      0.065      0.225      0.478     30.226      0.000   3272.020 

Correlations:                   
  Cor(latentx,latenty)                0.358      0.065      0.225      0.478     30.226      0.000   3272.020 

                                ------------------------------------------------------------------------------


  measurement.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.604      0.066      0.490      0.748        ---        ---   3525.961 

Coefficients:                   
  Intercept                           4.857      0.089      4.688      5.035   2948.995      0.000    462.649 
  latentx                             1.380      0.073      1.243      1.529    360.519      0.000   1069.391 

Standard Deviations:            
  Residual SD                         0.777      0.042      0.700      0.865        ---        ---   3513.181 

Standardized Coefficients:      
  latentx                             0.869      0.015      0.836      0.895   3339.278      0.000   3486.574 

Proportion Variance Explained   
  by Coefficients                     0.755      0.026      0.698      0.801        ---        ---   3483.086 
  by Residual Variation               0.245      0.026      0.199      0.302        ---        ---   3483.086 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.798      0.082      0.654      0.974        ---        ---   4814.443 

Coefficients:                   
  Intercept                           5.006      0.095      4.825      5.196   2790.551      0.000    502.451 
  latentx                             1.410      0.078      1.263      1.568    324.236      0.000   1238.164 

Standard Deviations:            
  Residual SD                         0.893      0.045      0.809      0.987        ---        ---   4793.457 

Standardized Coefficients:      
  latentx                             0.842      0.017      0.805      0.871   2400.941      0.000   4602.882 

Proportion Variance Explained   
  by Coefficients                     0.709      0.029      0.647      0.759        ---        ---   4596.328 
  by Residual Variation               0.291      0.029      0.241      0.353        ---        ---   4596.328 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.655      0.076      0.519      0.820        ---        ---   2803.906 

Coefficients:                   
  Intercept                           4.845      0.101      4.658      5.055   2316.476      0.000    450.670 
  latentx                             1.570      0.080      1.423      1.738    383.517      0.000   1056.774 

Standard Deviations:            
  Residual SD                         0.809      0.047      0.721      0.906        ---        ---   2783.011 

Standardized Coefficients:      
  latentx                             0.887      0.014      0.856      0.911   4098.191      0.000   2703.322 

Proportion Variance Explained   
  by Coefficients                     0.786      0.024      0.733      0.830        ---        ---   2695.787 
  by Residual Variation               0.214      0.024      0.170      0.267        ---        ---   2695.787 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.652      0.072      0.525      0.806        ---        ---   3571.326 

Coefficients:                   
  Intercept                           4.985      0.095      4.807      5.180   2739.978      0.000    459.864 
  latentx                             1.469      0.077      1.324      1.625    369.018      0.000   1049.160 

Standard Deviations:            
  Residual SD                         0.808      0.044      0.724      0.898        ---        ---   3563.115 

Standardized Coefficients:      
  latentx                             0.874      0.015      0.842      0.900   3522.534      0.000   3555.858 

Proportion Variance Explained   
  by Coefficients                     0.764      0.026      0.708      0.809        ---        ---   3550.292 
  by Residual Variation               0.236      0.026      0.191      0.292        ---        ---   3550.292 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.556      0.228      2.158      3.049        ---        ---   7517.081 

Coefficients:                   
  Intercept                           2.892      0.116      2.666      3.126    618.961      0.000    866.867 
  latentx                             1.246      0.109      1.042      1.466    131.727      0.000   2359.301 

Standard Deviations:            
  Residual SD                         1.599      0.071      1.469      1.746        ---        ---   7533.133 

Standardized Coefficients:      
  latentx                             0.611      0.035      0.536      0.674    298.133      0.000   7013.177 

Proportion Variance Explained   
  by Coefficients                     0.373      0.043      0.287      0.454        ---        ---   7034.802 
  by Residual Variation               0.627      0.043      0.546      0.713        ---        ---   7034.802 

                                ------------------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.450      0.131      1.221      1.730        ---        ---   6848.355 

Coefficients:                   
  Intercept                           4.860      0.100      4.664      5.060   2371.519      0.000    677.435 
  latentx                             1.251      0.089      1.087      1.433    197.965      0.000   1935.360 

Standard Deviations:            
  Residual SD                         1.204      0.054      1.105      1.315        ---        ---   6845.303 

Standardized Coefficients:      
  latentx                             0.717      0.027      0.658      0.765    686.145      0.000   6716.325 

Proportion Variance Explained   
  by Coefficients                     0.514      0.039      0.433      0.585        ---        ---   6705.387 
  by Residual Variation               0.486      0.039      0.415      0.567        ---        ---   6705.387 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.077      0.109      0.885      1.313        ---        ---   4515.782 

Coefficients:                   
  Intercept                           3.643      0.073      3.500      3.789   2472.821      0.000   2284.623 
  latenty                             0.720      0.080      0.571      0.880     82.116      0.000   3514.435 

Standard Deviations:            
  Residual SD                         1.038      0.052      0.941      1.146        ---        ---   4502.955 

Standardized Coefficients:      
  latenty                             0.565      0.049      0.465      0.655    133.397      0.000   3705.040 

Proportion Variance Explained   
  by Coefficients                     0.319      0.055      0.216      0.429        ---        ---   3695.454 
  by Residual Variation               0.681      0.055      0.571      0.784        ---        ---   3695.454 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.974      0.096      0.803      1.181        ---        ---   4989.986 

Coefficients:                   
  Intercept                           3.721      0.068      3.586      3.855   2952.604      0.000   2446.398 
  latenty                             0.614      0.075      0.467      0.758     66.985      0.000   3979.415 

Standard Deviations:            
  Residual SD                         0.987      0.048      0.896      1.087        ---        ---   4962.468 

Standardized Coefficients:      
  latenty                             0.523      0.052      0.413      0.617     98.704      0.000   3833.849 

Proportion Variance Explained   
  by Coefficients                     0.273      0.054      0.171      0.380        ---        ---   3792.136 
  by Residual Variation               0.727      0.054      0.620      0.829        ---        ---   3792.136 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.830      0.093      0.660      1.024        ---        ---   2945.829 

Coefficients:                   
  Intercept                           3.631      0.071      3.492      3.770   2647.674      0.000   1592.914 
  latenty                             0.793      0.076      0.648      0.941    110.462      0.000   2625.259 

Standard Deviations:            
  Residual SD                         0.911      0.051      0.812      1.012        ---        ---   2926.256 

Standardized Coefficients:      
  latenty                             0.652      0.045      0.557      0.732    206.297      0.000   2569.902 

Proportion Variance Explained   
  by Coefficients                     0.425      0.058      0.311      0.537        ---        ---   2549.236 
  by Residual Variation               0.575      0.058      0.463      0.689        ---        ---   2549.236 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.882      0.091      0.717      1.080        ---        ---   3895.063 

Coefficients:                   
  Intercept                           3.645      0.067      3.512      3.775   2933.531      0.000   2166.232 
  latenty                             0.695      0.073      0.554      0.839     90.910      0.000   3243.232 

Standard Deviations:            
  Residual SD                         0.939      0.048      0.847      1.039        ---        ---   3878.377 

Standardized Coefficients:      
  latenty                             0.589      0.048      0.489      0.676    150.669      0.000   3175.247 

Proportion Variance Explained   
  by Coefficients                     0.347      0.056      0.239      0.457        ---        ---   3164.072 
  by Residual Variation               0.653      0.056      0.543      0.761        ---        ---   3164.072 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.856      0.083      0.709      1.032        ---        ---   4723.776 

Coefficients:                   
  Intercept                           3.548      0.065      3.421      3.676   2981.519      0.000   2601.884 
  latenty                             0.597      0.070      0.459      0.736     72.417      0.000   3310.434 

Standard Deviations:            
  Residual SD                         0.925      0.044      0.842      1.016        ---        ---   4693.284 

Standardized Coefficients:      
  latenty                             0.537      0.051      0.430      0.630    111.933      0.000   3513.934 

Proportion Variance Explained   
  by Coefficients                     0.288      0.054      0.185      0.397        ---        ---   3485.893 
  by Residual Variation               0.712      0.054      0.603      0.815        ---        ---   3485.893 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.996      0.096      0.828      1.207        ---        ---   4925.702 

Coefficients:                   
  Intercept                           3.685      0.068      3.553      3.818   2943.011      0.000   2928.294 
  latenty                             0.590      0.076      0.440      0.739     60.192      0.000   3682.937 

Standard Deviations:            
  Residual SD                         0.998      0.048      0.910      1.098        ---        ---   4882.859 

Standardized Coefficients:      
  latenty                             0.503      0.054      0.391      0.600     86.863      0.000   3645.330 

Proportion Variance Explained   
  by Coefficients                     0.253      0.053      0.153      0.359        ---        ---   3614.734 
  by Residual Variation               0.747      0.053      0.641      0.847        ---        ---   3614.734 

                                ------------------------------------------------------------------------------



Additional Parameters:

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  xload_prior                         1.380      0.073      1.243      1.529    360.519      0.000   1069.391 
  yload_prior                         0.720      0.080      0.571      0.880     82.116      0.000   3514.435 

                                ------------------------------------------------------------------------------



