
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.054            22  
                          501 to 1000            1.033            11  
                          751 to 1500            1.011            52  
                         1001 to 2000            1.033            16  
                         1251 to 2500            1.020            10  
                         1501 to 3000            1.016            29  
                         1751 to 3500            1.017            28  
                         2001 to 4000            1.009            29  
                         2251 to 4500            1.010            28  
                         2501 to 5000            1.014            28  
                         2751 to 5500            1.005            22  
                         3001 to 6000            1.008            22  
                         3251 to 6500            1.003            29  
                         3501 to 7000            1.007            29  
                         3751 to 7500            1.003            22  
                         4001 to 8000            1.010            10  
                         4251 to 8500            1.007            22  
                         4501 to 9000            1.008            22  
                         4751 to 9500            1.016            22  
                         5001 to 10000           1.019            22  


DATA INFORMATION:

  Sample Size:              300
  Missing Data Rates:

                       x1 = 01.67
                       x2 = 01.67
                       x3 = 01.67
                       x4 = 02.33
                       x5 = 03.00
                       x6 = 01.00
                       y1 = 03.33
                       y2 = 04.67
                       y3 = 03.67
                       y4 = 03.67
                       y5 = 04.67
                       y6 = 03.67



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         37
    Predictor Models:       0

  FACTORS
    Level-1:                latenty latentx

  MODELS

   latent.model:
    [1]  latentx ~ Intercept@0
    [2]  latenty ~ Intercept@0
    [3]  latentx latenty <-> latentx latenty 

   measurement.models:
    [4]  x1 ~ Intercept latentx@xload_prior
    [5]  x2 ~ Intercept latentx
    [6]  x3 ~ Intercept latentx
    [7]  x4 ~ Intercept latentx
    [8]  x5 ~ Intercept latentx
    [9]  x6 ~ Intercept latentx
   [10]  y1 ~ Intercept latenty@yload_prior
   [11]  y2 ~ Intercept latenty
   [12]  y3 ~ Intercept latenty
   [13]  y4 ~ Intercept latenty
   [14]  y5 ~ Intercept latenty
   [15]  y6 ~ Intercept latenty

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  yload_prior ~ truncate(0, inf)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  11886.509
      WAIC                  12160.117

    Conditional Likelihood
      DIC2                  11886.509
      WAIC                  12160.117


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  latentx, x1                        -0.002      0.082     -0.165      0.158      1.000   9667.448 
  latentx, x2                        -0.001      0.084     -0.163      0.163      1.000  10245.748 
  latentx, x3                         0.000      0.083     -0.157      0.162      1.000  10048.292 
  latentx, x4                         0.000      0.083     -0.162      0.164      1.000   9727.949 
  latentx, x5                         0.001      0.083     -0.161      0.165      1.000  10273.444 
  latentx, x6                        -0.001      0.084     -0.164      0.164      1.000  10066.485 
  latentx, y1                        -0.004      0.070     -0.142      0.133      1.001   8501.521 
  latentx, y2                         0.027      0.072     -0.114      0.166      1.000   8855.872 
  latentx, y3                         0.004      0.073     -0.139      0.146      1.000   7727.518 
  latentx, y4                        -0.003      0.072     -0.144      0.137      1.000   8260.661 
  latentx, y5                         0.014      0.071     -0.126      0.151      1.000   7813.196 
  latentx, y6                        -0.025      0.070     -0.162      0.110      1.000   8760.481 
  latenty, x1                        -0.034      0.074     -0.178      0.110      1.000   9326.434 
  latenty, x2                         0.042      0.073     -0.104      0.181      1.000   9070.396 
  latenty, x3                        -0.038      0.075     -0.185      0.107      1.000   9210.322 
  latenty, x4                         0.066      0.075     -0.077      0.212      1.001   8727.899 
  latenty, x5                        -0.091      0.070     -0.227      0.046      1.000   9521.877 
  latenty, x6                         0.026      0.073     -0.118      0.166      1.000   9603.590 
  latenty, y1                        -0.000      0.083     -0.167      0.160      1.000  10027.787 
  latenty, y2                         0.001      0.084     -0.164      0.165      1.000  10071.179 
  latenty, y3                        -0.001      0.084     -0.167      0.164      1.000   9628.550 
  latenty, y4                         0.003      0.084     -0.164      0.163      1.000   9581.717 
  latenty, y5                         0.000      0.084     -0.164      0.163      1.000   9148.698 
  latenty, y6                        -0.000      0.083     -0.167      0.162      1.000   9530.480 
  x1, x2                             -0.027      0.072     -0.165      0.117      1.000   7372.899 
  x1, x3                             -0.031      0.077     -0.180      0.120      1.000   6271.450 
  x1, x4                              0.027      0.075     -0.121      0.172      1.000   6535.246 
  x1, x5                              0.037      0.070     -0.101      0.172      1.000   7834.674 
  x1, x6                              0.052      0.070     -0.087      0.185      1.000   8884.056 
  x1, y1                              0.024      0.069     -0.112      0.159      1.000   8998.799 
  x1, y2                             -0.061      0.069     -0.195      0.071      1.000   9941.842 
  x1, y3                             -0.002      0.070     -0.138      0.137      1.000   9576.656 
  x1, y4                             -0.054      0.068     -0.184      0.081      1.000  10015.051 
  x1, y5                             -0.023      0.068     -0.153      0.111      1.000   9598.101 
  x1, y6                              0.070      0.068     -0.067      0.203      1.000   9678.615 
  x2, x3                              0.065      0.075     -0.087      0.205      1.000   6292.756 
  x2, x4                             -0.029      0.073     -0.174      0.112      1.000   7682.449 
  x2, x5                             -0.003      0.067     -0.135      0.129      1.000   8565.686 
  x2, x6                             -0.021      0.069     -0.155      0.113      1.000   8271.134 
  x2, y1                             -0.030      0.069     -0.164      0.106      1.000   9368.526 
  x2, y2                              0.112      0.068     -0.023      0.240      1.000   8838.921 
  x2, y3                             -0.072      0.068     -0.204      0.065      1.000   9495.961 
  x2, y4                              0.069      0.068     -0.063      0.202      1.000  10005.601 
  x2, y5                              0.038      0.067     -0.100      0.166      1.000   9679.723 
  x2, y6                             -0.024      0.068     -0.158      0.108      1.000   9820.243 
  x3, x4                             -0.009      0.077     -0.160      0.139      1.000   6080.899 
  x3, x5                              0.003      0.071     -0.133      0.141      1.000   8943.050 
  x3, x6                              0.004      0.070     -0.134      0.143      1.000   7540.672 
  x3, y1                             -0.054      0.070     -0.186      0.083      1.000   8655.437 
  x3, y2                             -0.002      0.069     -0.136      0.133      1.000   8830.747 
  x3, y3                              0.004      0.072     -0.136      0.142      1.000   9459.761 
  x3, y4                              0.006      0.070     -0.132      0.141      1.000   9973.958 
  x3, y5                             -0.001      0.070     -0.140      0.137      1.000   9477.527 
  x3, y6                             -0.029      0.070     -0.162      0.109      1.000   9100.557 
  x4, x5                              0.021      0.068     -0.113      0.153      1.000   8594.990 
  x4, x6                             -0.012      0.071     -0.152      0.126      1.001   8242.404 
  x4, y1                              0.060      0.069     -0.074      0.196      1.000   8863.822 
  x4, y2                              0.028      0.070     -0.106      0.165      1.000   9477.161 
  x4, y3                              0.140      0.070      0.000      0.275      1.000   9167.635 
  x4, y4                             -0.061      0.069     -0.194      0.076      1.000   9312.554 
  x4, y5                             -0.019      0.069     -0.153      0.115      1.000   9597.722 
  x4, y6                             -0.082      0.069     -0.214      0.051      1.000   9185.357 
  x5, x6                             -0.055      0.065     -0.185      0.071      1.000   9565.587 
  x5, y1                             -0.033      0.067     -0.162      0.099      1.000   9604.926 
  x5, y2                             -0.022      0.065     -0.148      0.108      1.001   9743.302 
  x5, y3                             -0.071      0.067     -0.201      0.060      1.000   9566.461 
  x5, y4                              0.003      0.067     -0.129      0.135      1.000   9616.735 
  x5, y5                              0.009      0.067     -0.122      0.140      1.000   9525.914 
  x5, y6                             -0.020      0.065     -0.144      0.107      1.000   9656.016 
  x6, y1                              0.008      0.067     -0.124      0.142      1.000  10027.938 
  x6, y2                             -0.059      0.066     -0.188      0.069      1.000   9476.961 
  x6, y3                             -0.083      0.068     -0.215      0.051      1.000   9452.759 
  x6, y4                              0.073      0.066     -0.057      0.200      1.000  10262.522 
  x6, y5                              0.027      0.066     -0.099      0.157      1.001   9598.452 
  x6, y6                              0.106      0.065     -0.025      0.229      1.000  10155.963 
  y1, y2                             -0.023      0.070     -0.160      0.114      1.001   7334.432 
  y1, y3                              0.002      0.073     -0.144      0.140      1.000   6416.074 
  y1, y4                              0.013      0.072     -0.129      0.156      1.001   6044.371 
  y1, y5                              0.050      0.070     -0.091      0.182      1.001   6546.558 
  y1, y6                             -0.029      0.069     -0.163      0.107      1.000   7431.586 
  y2, y3                              0.004      0.072     -0.134      0.147      1.001   6384.797 
  y2, y4                              0.053      0.070     -0.088      0.190      1.000   6761.555 
  y2, y5                              0.057      0.070     -0.081      0.193      1.000   6760.859 
  y2, y6                             -0.107      0.068     -0.240      0.023      1.000   8233.500 
  y3, y4                             -0.040      0.073     -0.184      0.100      1.001   5914.044 
  y3, y5                             -0.059      0.072     -0.198      0.082      1.001   6350.579 
  y3, y6                              0.130      0.071     -0.011      0.265      1.000   6060.265 
  y4, y5                             -0.001      0.071     -0.142      0.139      1.000   6359.662 
  y4, y6                              0.011      0.069     -0.125      0.147      1.001   6999.559 
  y5, y6                             -0.018      0.069     -0.153      0.112      1.001   7432.982 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  latent.model block:

Latent Variable:   latentx    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                   @   1.000       ---        ---        ---        ---        ---  

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Latent Variable:   latenty    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                   @   1.000       ---        ---        ---        ---        ---  

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Covariance Matrix: latentx latenty

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Covariances:                    
  Cov(latentx,latenty)                0.358      0.065      0.225      0.478      1.001   3272.020 

Correlations:                   
  Cor(latentx,latenty)                0.358      0.065      0.225      0.478      1.001   3272.020 

                                -------------------------------------------------------------------


  measurement.models block:

Outcome Variable:  x1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.604      0.066      0.490      0.748      1.000   3525.961 

Coefficients:                   
  Intercept                           4.857      0.089      4.688      5.035      1.008    462.649 
  latentx                             1.380      0.073      1.243      1.529      1.004   1069.391 

Standardized Coefficients:      
  latentx                             0.869      0.015      0.836      0.895      1.000   3486.574 

Proportion Variance Explained   
  by Coefficients                     0.755      0.026      0.698      0.801      1.000   3483.086 
  by Residual Variation               0.245      0.026      0.199      0.302      1.000   3483.086 

                                -------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.798      0.082      0.654      0.974      1.000   4814.443 

Coefficients:                   
  Intercept                           5.006      0.095      4.825      5.196      1.006    502.451 
  latentx                             1.410      0.078      1.263      1.568      1.003   1238.164 

Standardized Coefficients:      
  latentx                             0.842      0.017      0.805      0.871      1.000   4602.882 

Proportion Variance Explained   
  by Coefficients                     0.709      0.029      0.647      0.759      1.000   4596.328 
  by Residual Variation               0.291      0.029      0.241      0.353      1.000   4596.328 

                                -------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.655      0.076      0.519      0.820      1.001   2803.906 

Coefficients:                   
  Intercept                           4.845      0.101      4.658      5.055      1.008    450.670 
  latentx                             1.570      0.080      1.423      1.738      1.003   1056.774 

Standardized Coefficients:      
  latentx                             0.887      0.014      0.856      0.911      1.001   2703.322 

Proportion Variance Explained   
  by Coefficients                     0.786      0.024      0.733      0.830      1.001   2695.787 
  by Residual Variation               0.214      0.024      0.170      0.267      1.001   2695.787 

                                -------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.652      0.072      0.525      0.806      1.000   3571.326 

Coefficients:                   
  Intercept                           4.985      0.095      4.807      5.180      1.007    459.864 
  latentx                             1.469      0.077      1.324      1.625      1.002   1049.160 

Standardized Coefficients:      
  latentx                             0.874      0.015      0.842      0.900      1.000   3555.858 

Proportion Variance Explained   
  by Coefficients                     0.764      0.026      0.708      0.809      1.000   3550.292 
  by Residual Variation               0.236      0.026      0.191      0.292      1.000   3550.292 

                                -------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.556      0.228      2.158      3.049      1.001   7517.081 

Coefficients:                   
  Intercept                           2.892      0.116      2.666      3.126      1.004    866.867 
  latentx                             1.246      0.109      1.042      1.466      1.002   2359.301 

Standardized Coefficients:      
  latentx                             0.611      0.035      0.536      0.674      1.001   7013.177 

Proportion Variance Explained   
  by Coefficients                     0.373      0.043      0.287      0.454      1.001   7034.802 
  by Residual Variation               0.627      0.043      0.546      0.713      1.001   7034.802 

                                -------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.450      0.131      1.221      1.730      1.000   6848.355 

Coefficients:                   
  Intercept                           4.860      0.100      4.664      5.060      1.005    677.435 
  latentx                             1.251      0.089      1.087      1.433      1.002   1935.360 

Standardized Coefficients:      
  latentx                             0.717      0.027      0.658      0.765      1.000   6716.325 

Proportion Variance Explained   
  by Coefficients                     0.514      0.039      0.433      0.585      1.000   6705.387 
  by Residual Variation               0.486      0.039      0.415      0.567      1.000   6705.387 

                                -------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.077      0.109      0.885      1.313      1.001   4515.782 

Coefficients:                   
  Intercept                           3.643      0.073      3.500      3.789      1.001   2284.623 
  latenty                             0.720      0.080      0.571      0.880      1.001   3514.435 

Standardized Coefficients:      
  latenty                             0.565      0.049      0.465      0.655      1.001   3705.040 

Proportion Variance Explained   
  by Coefficients                     0.319      0.055      0.216      0.429      1.001   3695.454 
  by Residual Variation               0.681      0.055      0.571      0.784      1.001   3695.454 

                                -------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.974      0.096      0.803      1.181      1.003   4989.986 

Coefficients:                   
  Intercept                           3.721      0.068      3.586      3.855      1.001   2446.398 
  latenty                             0.614      0.075      0.467      0.758      1.001   3979.415 

Standardized Coefficients:      
  latenty                             0.523      0.052      0.413      0.617      1.002   3833.849 

Proportion Variance Explained   
  by Coefficients                     0.273      0.054      0.171      0.380      1.002   3792.136 
  by Residual Variation               0.727      0.054      0.620      0.829      1.002   3792.136 

                                -------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.830      0.093      0.660      1.024      1.002   2945.829 

Coefficients:                   
  Intercept                           3.631      0.071      3.492      3.770      1.000   1592.914 
  latenty                             0.793      0.076      0.648      0.941      1.001   2625.259 

Standardized Coefficients:      
  latenty                             0.652      0.045      0.557      0.732      1.002   2569.902 

Proportion Variance Explained   
  by Coefficients                     0.425      0.058      0.311      0.537      1.002   2549.236 
  by Residual Variation               0.575      0.058      0.463      0.689      1.002   2549.236 

                                -------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.882      0.091      0.717      1.080      1.002   3895.063 

Coefficients:                   
  Intercept                           3.645      0.067      3.512      3.775      1.001   2166.232 
  latenty                             0.695      0.073      0.554      0.839      1.001   3243.232 

Standardized Coefficients:      
  latenty                             0.589      0.048      0.489      0.676      1.001   3175.247 

Proportion Variance Explained   
  by Coefficients                     0.347      0.056      0.239      0.457      1.001   3164.072 
  by Residual Variation               0.653      0.056      0.543      0.761      1.001   3164.072 

                                -------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.856      0.083      0.709      1.032      1.000   4723.776 

Coefficients:                   
  Intercept                           3.548      0.065      3.421      3.676      1.000   2601.884 
  latenty                             0.597      0.070      0.459      0.736      1.001   3310.434 

Standardized Coefficients:      
  latenty                             0.537      0.051      0.430      0.630      1.001   3513.934 

Proportion Variance Explained   
  by Coefficients                     0.288      0.054      0.185      0.397      1.001   3485.893 
  by Residual Variation               0.712      0.054      0.603      0.815      1.001   3485.893 

                                -------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.996      0.096      0.828      1.207      1.001   4925.702 

Coefficients:                   
  Intercept                           3.685      0.068      3.553      3.818      1.001   2928.294 
  latenty                             0.590      0.076      0.440      0.739      1.000   3682.937 

Standardized Coefficients:      
  latenty                             0.503      0.054      0.391      0.600      1.001   3645.330 

Proportion Variance Explained   
  by Coefficients                     0.253      0.053      0.153      0.359      1.001   3614.734 
  by Residual Variation               0.747      0.053      0.641      0.847      1.001   3614.734 

                                -------------------------------------------------------------------



Additional Parameters:

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  xload_prior                         1.380      0.073      1.243      1.529      1.004   1069.391 
  yload_prior                         0.720      0.080      0.571      0.880      1.001   3514.435 

                                -------------------------------------------------------------------



