
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.162            33  
                          501 to 1000            1.026            13  
                          751 to 1500            1.025            12  
                         1001 to 2000            1.037            12  
                         1251 to 2500            1.017            19  
                         1501 to 3000            1.042            33  
                         1751 to 3500            1.022            12  
                         2001 to 4000            1.041            12  
                         2251 to 4500            1.021            26  
                         2501 to 5000            1.006            13  
                         2751 to 5500            1.007            34  
                         3001 to 6000            1.011            26  
                         3251 to 6500            1.006            13  
                         3501 to 7000            1.005            33  
                         3751 to 7500            1.003            33  
                         4001 to 8000            1.006            26  
                         4251 to 8500            1.008            26  
                         4501 to 9000            1.006            26  
                         4751 to 9500            1.006            26  
                         5001 to 10000           1.006            26  


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       y1 =  3.3       -     M     -     -     -     -     -     -     -     -  
                       y2 =  4.7       -     M     -     -     -     -     M     -     -     -  
                       y3 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       y4 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       y5 =  4.7       -     M     -     -     -     M     -     -     -     -  
                       y6 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       x1 =  1.7       -     -     -     -     -     -     -     -     -     M  
                       x2 =  1.7       -     -     -     -     -     -     -     M     -     -  
                       x3 =  1.7       -     -     -     -     M     -     -     -     -     -  
                       x4 =  2.3       -     -     -     M     -     -     -     -     -     -  
                       x5 =  3.0       -     -     M     -     -     -     -     -     -     -  
                       x6 =  1.0       -     -     -     -     -     -     -     -     M     -  
                                 --------------------------------------------------------------
                                 %  81.3   3.0   2.7   2.0   1.7   1.3   1.3   1.0   1.0   1.0

  NOTE: Suppressing printing of 8 missing data patterns.
        These patterns consist of 3.7% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         37
    Predictor Models:       0

  FACTORS
    Level-1:                latenty latentx

  MODELS

   latent.model:
    [1]  latentx ~ Intercept@0
    [2]  latenty ~ Intercept@0
    [3]  latentx <-> latenty

   measurement.models:
    [4]  x1 ~ Intercept latentx@xload_prior
    [5]  x2 ~ Intercept latentx
    [6]  x3 ~ Intercept latentx
    [7]  x4 ~ Intercept latentx
    [8]  x5 ~ Intercept latentx
    [9]  x6 ~ Intercept latentx
   [10]  y1 ~ Intercept latenty@yload_prior
   [11]  y2 ~ Intercept latenty
   [12]  y3 ~ Intercept latenty
   [13]  y4 ~ Intercept latenty
   [14]  y5 ~ Intercept latenty
   [15]  y6 ~ Intercept latenty

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  yload_prior ~ truncate(0, inf)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  11885.007
      WAIC                  12158.967


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  latentx                            -0.004      0.987     -0.636      0.207      0.733     -2.730      1.807 
  latenty                            -0.004      0.985     -0.700     -0.023      0.667     -2.559      2.781 
  x1                                  4.855      1.566      4.000      5.000      6.000      0.997      7.078 
  x2                                  5.004      1.652      4.000      6.000      6.000      0.949      7.369 
  x3                                  4.846      1.749      4.000      5.000      6.000      0.827      7.344 
  x4                                  4.983      1.659      4.000      5.160      6.000      0.922      7.091 
  x5                                  2.891      2.012      1.000      2.000      5.000      0.407      7.122 
  x6                                  4.858      1.722      4.000      5.000      6.000      0.979      7.064 
  y1                                  3.640      1.255      3.000      4.000      4.062      0.905      6.145 
  y2                                  3.719      1.153      3.000      4.000      4.511      0.941      6.117 
  y3                                  3.629      1.196      3.000      4.000      4.001      0.910      6.103 
  y4                                  3.642      1.159      3.000      4.000      4.037      0.937      6.103 
  y5                                  3.546      1.093      3.000      3.108      4.000      0.942      6.057 
  y6                                  3.683      1.151      3.000      4.000      4.799      0.929      6.092 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  latentx, x1                         0.001      0.084     -0.163      0.162      0.000      0.996   9758.629 
  latentx, x2                         0.000      0.083     -0.165      0.160      0.000      0.998  10019.856 
  latentx, x3                         0.000      0.083     -0.160      0.163      0.000      0.995   9809.304 
  latentx, x4                        -0.001      0.084     -0.165      0.159      0.000      0.985  10326.552 
  latentx, x5                        -0.001      0.084     -0.166      0.166      0.000      0.996   9917.378 
  latentx, x6                        -0.002      0.084     -0.166      0.164      0.000      0.994   9756.534 
  latentx, y1                        -0.003      0.071     -0.145      0.131      0.003      0.954   8506.934 
  latentx, y2                         0.027      0.072     -0.116      0.166      0.130      0.718   8533.102 
  latentx, y3                         0.003      0.073     -0.138      0.146      0.002      0.962   8556.526 
  latentx, y4                        -0.005      0.071     -0.143      0.133      0.004      0.948   8209.248 
  latentx, y5                         0.013      0.070     -0.124      0.150      0.033      0.857   8475.231 
  latentx, y6                        -0.025      0.070     -0.159      0.114      0.124      0.725   8823.197 
  latenty, x1                        -0.032      0.074     -0.176      0.114      0.193      0.661   9238.632 
  latenty, x2                         0.041      0.073     -0.103      0.184      0.298      0.585   9583.387 
  latenty, x3                        -0.038      0.073     -0.183      0.103      0.282      0.595   9446.129 
  latenty, x4                         0.066      0.074     -0.081      0.210      0.785      0.376   9643.359 
  latenty, x5                        -0.090      0.071     -0.227      0.052      1.556      0.212   9820.698 
  latenty, x6                         0.025      0.071     -0.116      0.165      0.125      0.723   9437.074 
  latenty, y1                        -0.001      0.083     -0.163      0.162      0.000      0.996  10093.069 
  latenty, y2                        -0.001      0.085     -0.167      0.166      0.000      0.996   9897.434 
  latenty, y3                        -0.000      0.083     -0.161      0.164      0.000      0.994  10091.284 
  latenty, y4                         0.001      0.083     -0.163      0.164      0.000      1.000   9971.527 
  latenty, y5                        -0.000      0.084     -0.165      0.162      0.000      0.987   9965.676 
  latenty, y6                         0.000      0.084     -0.165      0.162      0.000      0.998  10048.068 
  x1, x2                             -0.026      0.073     -0.170      0.116      0.125      0.724   6746.489 
  x1, x3                             -0.031      0.075     -0.179      0.116      0.178      0.673   5587.307 
  x1, x4                              0.028      0.075     -0.124      0.172      0.135      0.713   6117.237 
  x1, x5                              0.037      0.069     -0.100      0.172      0.291      0.589   9070.169 
  x1, x6                              0.052      0.069     -0.082      0.184      0.552      0.458   8505.557 
  x1, y1                              0.025      0.069     -0.110      0.159      0.132      0.717   9523.891 
  x1, y2                             -0.064      0.069     -0.198      0.075      0.839      0.360   9811.187 
  x1, y3                             -0.001      0.071     -0.143      0.137      0.000      0.983   9876.445 
  x1, y4                             -0.055      0.069     -0.190      0.081      0.630      0.427   9320.778 
  x1, y5                             -0.022      0.068     -0.156      0.111      0.110      0.740   9889.050 
  x1, y6                              0.070      0.068     -0.064      0.204      1.042      0.307  10042.547 
  x2, x3                              0.063      0.075     -0.085      0.205      0.692      0.406   6434.089 
  x2, x4                             -0.028      0.073     -0.171      0.114      0.147      0.701   7225.972 
  x2, x5                             -0.004      0.068     -0.139      0.125      0.006      0.937   8823.991 
  x2, x6                             -0.018      0.069     -0.151      0.114      0.071      0.790   9082.305 
  x2, y1                             -0.030      0.068     -0.160      0.104      0.179      0.672   9136.324 
  x2, y2                              0.110      0.066     -0.022      0.239      2.731      0.098   9770.402 
  x2, y3                             -0.071      0.069     -0.206      0.062      1.090      0.296   9330.245 
  x2, y4                              0.068      0.069     -0.069      0.200      0.959      0.327   9761.007 
  x2, y5                              0.037      0.067     -0.094      0.166      0.290      0.591   9186.963 
  x2, y6                             -0.024      0.067     -0.157      0.108      0.129      0.720   9600.244 
  x3, x4                             -0.009      0.077     -0.161      0.137      0.016      0.898   6421.459 
  x3, x5                              0.003      0.069     -0.132      0.137      0.002      0.967   7850.944 
  x3, x6                              0.005      0.070     -0.134      0.139      0.004      0.948   7945.194 
  x3, y1                             -0.051      0.070     -0.188      0.089      0.516      0.472   9849.781 
  x3, y2                             -0.003      0.071     -0.141      0.135      0.002      0.965   9868.494 
  x3, y3                              0.005      0.071     -0.137      0.145      0.004      0.951   9820.502 
  x3, y4                              0.006      0.070     -0.132      0.142      0.007      0.932   9760.659 
  x3, y5                             -0.001      0.070     -0.140      0.135      0.000      0.984   9602.067 
  x3, y6                             -0.029      0.069     -0.166      0.103      0.172      0.678  10372.229 
  x4, x5                              0.020      0.070     -0.119      0.159      0.083      0.773   9145.079 
  x4, x6                             -0.011      0.071     -0.149      0.126      0.025      0.874   8644.755 
  x4, y1                              0.063      0.069     -0.076      0.195      0.792      0.373   9749.501 
  x4, y2                              0.030      0.070     -0.110      0.166      0.172      0.678   9869.323 
  x4, y3                              0.141      0.070     -0.000      0.273      3.944      0.047   9528.013 
  x4, y4                             -0.059      0.069     -0.196      0.073      0.727      0.394  10279.464 
  x4, y5                             -0.020      0.069     -0.153      0.116      0.077      0.782   9436.010 
  x4, y6                             -0.082      0.069     -0.217      0.056      1.385      0.239   9554.201 
  x5, x6                             -0.057      0.064     -0.181      0.069      0.769      0.381   9820.543 
  x5, y1                             -0.032      0.066     -0.160      0.098      0.231      0.630  10201.173 
  x5, y2                             -0.021      0.065     -0.147      0.108      0.108      0.743  10190.517 
  x5, y3                             -0.073      0.068     -0.205      0.063      1.134      0.287   9594.839 
  x5, y4                              0.003      0.066     -0.126      0.133      0.003      0.958   9255.764 
  x5, y5                              0.009      0.065     -0.118      0.134      0.019      0.891   9735.852 
  x5, y6                             -0.022      0.065     -0.147      0.110      0.097      0.755   9247.406 
  x6, y1                              0.009      0.066     -0.123      0.138      0.016      0.898   9889.558 
  x6, y2                             -0.060      0.066     -0.188      0.071      0.829      0.363   9652.760 
  x6, y3                             -0.085      0.067     -0.214      0.048      1.574      0.210   9147.517 
  x6, y4                              0.072      0.066     -0.056      0.204      1.219      0.270   9548.311 
  x6, y5                              0.029      0.066     -0.103      0.158      0.178      0.673   9370.139 
  x6, y6                              0.104      0.065     -0.027      0.230      2.514      0.113  10029.943 
  y1, y2                             -0.023      0.070     -0.159      0.115      0.099      0.753   7372.258 
  y1, y3                              0.000      0.073     -0.142      0.142      0.000      1.000   6122.829 
  y1, y4                              0.015      0.071     -0.127      0.154      0.040      0.841   6414.393 
  y1, y5                              0.051      0.070     -0.089      0.184      0.501      0.479   7140.578 
  y1, y6                             -0.029      0.070     -0.165      0.107      0.167      0.683   7198.993 
  y2, y3                              0.006      0.073     -0.140      0.146      0.005      0.945   6131.171 
  y2, y4                              0.054      0.071     -0.089      0.191      0.558      0.455   6625.733 
  y2, y5                              0.056      0.068     -0.081      0.187      0.665      0.415   7475.627 
  y2, y6                             -0.111      0.067     -0.241      0.024      2.664      0.103   8619.245 
  y3, y4                             -0.041      0.074     -0.187      0.103      0.320      0.572   6337.961 
  y3, y5                             -0.060      0.071     -0.197      0.078      0.718      0.397   6188.185 
  y3, y6                              0.129      0.073     -0.016      0.266      3.117      0.077   5840.236 
  y4, y5                             -0.003      0.071     -0.142      0.136      0.001      0.970   6458.411 
  y4, y6                              0.009      0.071     -0.131      0.149      0.017      0.895   7018.196 
  y5, y6                             -0.018      0.068     -0.152      0.112      0.078      0.779   7636.131 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  latent.model block:

Latent Variable:   latentx    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   latenty    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: latentx latenty

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(latentx,latenty)                0.356      0.065      0.223      0.480     29.558      0.000   3609.626 

Correlations:                   
  Cor(latentx,latenty)                0.356      0.065      0.223      0.480     29.558      0.000   3609.626 

                                ------------------------------------------------------------------------------


  measurement.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.607      0.065      0.492      0.744        ---        ---   3952.101 

Coefficients:                   
  Intercept                           4.860      0.096      4.676      5.050   2551.886      0.000    426.684 
  latentx                             1.380      0.073      1.242      1.529    356.214      0.000   1008.710 

Standard Deviations:            
  Residual SD                         0.779      0.041      0.702      0.863        ---        ---   3925.928 

Standardized Coefficients:      
  latentx                             0.868      0.015      0.836      0.894   3377.878      0.000   3764.009 

Proportion Variance Explained   
  by Coefficients                     0.754      0.026      0.699      0.800        ---        ---   3762.278 
  by Residual Variation               0.246      0.026      0.200      0.301        ---        ---   3762.278 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.799      0.081      0.657      0.972        ---        ---   4397.134 

Coefficients:                   
  Intercept                           5.008      0.101      4.815      5.210   2455.632      0.000    443.523 
  latentx                             1.413      0.079      1.261      1.572    323.431      0.000   1120.120 

Standard Deviations:            
  Residual SD                         0.894      0.045      0.810      0.986        ---        ---   4379.033 

Standardized Coefficients:      
  latentx                             0.841      0.017      0.805      0.871   2475.189      0.000   4498.541 

Proportion Variance Explained   
  by Coefficients                     0.708      0.028      0.648      0.758        ---        ---   4485.385 
  by Residual Variation               0.292      0.028      0.242      0.352        ---        ---   4485.385 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.654      0.077      0.517      0.822        ---        ---   2894.992 

Coefficients:                   
  Intercept                           4.850      0.107      4.648      5.063   2061.892      0.000    417.278 
  latentx                             1.574      0.080      1.423      1.735    385.751      0.000    966.410 

Standard Deviations:            
  Residual SD                         0.809      0.047      0.719      0.907        ---        ---   2864.526 

Standardized Coefficients:      
  latentx                             0.887      0.014      0.856      0.911   4038.383      0.000   2857.220 

Proportion Variance Explained   
  by Coefficients                     0.787      0.025      0.734      0.831        ---        ---   2849.065 
  by Residual Variation               0.213      0.025      0.169      0.266        ---        ---   2849.065 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.653      0.073      0.525      0.811        ---        ---   3398.713 

Coefficients:                   
  Intercept                           4.987      0.101      4.793      5.190   2421.230      0.000    429.461 
  latentx                             1.472      0.078      1.324      1.629    358.183      0.000   1037.314 

Standard Deviations:            
  Residual SD                         0.808      0.045      0.724      0.900        ---        ---   3373.387 

Standardized Coefficients:      
  latentx                             0.874      0.015      0.842      0.899   3486.941      0.000   3234.096 

Proportion Variance Explained   
  by Coefficients                     0.764      0.026      0.708      0.809        ---        ---   3227.232 
  by Residual Variation               0.236      0.026      0.191      0.292        ---        ---   3227.232 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.552      0.225      2.161      3.034        ---        ---   7864.730 

Coefficients:                   
  Intercept                           2.895      0.122      2.655      3.134    565.143      0.000    744.099 
  latentx                             1.250      0.111      1.038      1.474    126.640      0.000   2355.670 

Standard Deviations:            
  Residual SD                         1.597      0.070      1.470      1.742        ---        ---   7863.027 

Standardized Coefficients:      
  latentx                             0.611      0.036      0.534      0.674    290.851      0.000   7249.965 

Proportion Variance Explained   
  by Coefficients                     0.374      0.043      0.285      0.455        ---        ---   7245.874 
  by Residual Variation               0.626      0.043      0.545      0.715        ---        ---   7245.874 

                                ------------------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.451      0.131      1.224      1.734        ---        ---   6924.648 

Coefficients:                   
  Intercept                           4.862      0.104      4.663      5.068   2184.619      0.000    628.990 
  latentx                             1.255      0.089      1.086      1.437    198.828      0.000   1738.997 

Standard Deviations:            
  Residual SD                         1.205      0.054      1.106      1.317        ---        ---   6906.293 

Standardized Coefficients:      
  latentx                             0.717      0.027      0.657      0.764    676.412      0.000   6268.499 

Proportion Variance Explained   
  by Coefficients                     0.513      0.039      0.432      0.584        ---        ---   6258.229 
  by Residual Variation               0.487      0.039      0.416      0.568        ---        ---   6258.229 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.082      0.108      0.893      1.315        ---        ---   4459.501 

Coefficients:                   
  Intercept                           3.643      0.075      3.498      3.789   2387.481      0.000   1849.540 
  latenty                             0.722      0.081      0.567      0.883     79.227      0.000   3086.562 

Standard Deviations:            
  Residual SD                         1.040      0.051      0.945      1.147        ---        ---   4441.216 

Standardized Coefficients:      
  latenty                             0.564      0.049      0.461      0.652    130.308      0.000   3329.184 

Proportion Variance Explained   
  by Coefficients                     0.319      0.055      0.212      0.425        ---        ---   3310.330 
  by Residual Variation               0.681      0.055      0.575      0.788        ---        ---   3310.330 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.973      0.095      0.809      1.184        ---        ---   4958.786 

Coefficients:                   
  Intercept                           3.723      0.070      3.584      3.858   2838.070      0.000   2082.583 
  latenty                             0.615      0.076      0.469      0.766     65.780      0.000   3551.932 

Standard Deviations:            
  Residual SD                         0.987      0.048      0.899      1.088        ---        ---   4905.673 

Standardized Coefficients:      
  latenty                             0.524      0.052      0.414      0.618    100.920      0.000   3783.118 

Proportion Variance Explained   
  by Coefficients                     0.275      0.054      0.171      0.382        ---        ---   3755.516 
  by Residual Variation               0.725      0.054      0.618      0.829        ---        ---   3755.516 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.827      0.097      0.652      1.031        ---        ---   2739.514 

Coefficients:                   
  Intercept                           3.632      0.072      3.492      3.773   2516.960      0.000   1403.987 
  latenty                             0.795      0.077      0.646      0.946    108.073      0.000   2532.807 

Standard Deviations:            
  Residual SD                         0.909      0.053      0.808      1.015        ---        ---   2714.783 

Standardized Coefficients:      
  latenty                             0.652      0.046      0.551      0.734    198.672      0.000   2413.715 

Proportion Variance Explained   
  by Coefficients                     0.426      0.059      0.303      0.539        ---        ---   2391.461 
  by Residual Variation               0.574      0.059      0.461      0.697        ---        ---   2391.461 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.882      0.092      0.718      1.073        ---        ---   3825.971 

Coefficients:                   
  Intercept                           3.646      0.069      3.509      3.778   2818.653      0.000   1714.055 
  latenty                             0.697      0.075      0.552      0.846     86.773      0.000   3028.146 

Standard Deviations:            
  Residual SD                         0.939      0.049      0.847      1.036        ---        ---   3783.490 

Standardized Coefficients:      
  latenty                             0.590      0.048      0.487      0.676    148.546      0.000   3131.251 

Proportion Variance Explained   
  by Coefficients                     0.349      0.056      0.237      0.457        ---        ---   3108.167 
  by Residual Variation               0.651      0.056      0.543      0.763        ---        ---   3108.167 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.854      0.084      0.704      1.037        ---        ---   5019.529 

Coefficients:                   
  Intercept                           3.549      0.066      3.419      3.673   2920.339      0.000   2056.063 
  latenty                             0.601      0.071      0.466      0.745     71.946      0.000   3565.154 

Standard Deviations:            
  Residual SD                         0.924      0.045      0.839      1.018        ---        ---   4976.473 

Standardized Coefficients:      
  latenty                             0.540      0.051      0.434      0.632    113.446      0.000   3782.248 

Proportion Variance Explained   
  by Coefficients                     0.291      0.054      0.188      0.399        ---        ---   3756.232 
  by Residual Variation               0.709      0.054      0.601      0.812        ---        ---   3756.232 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.096      0.828      1.204        ---        ---   5162.928 

Coefficients:                   
  Intercept                           3.685      0.069      3.551      3.823   2858.230      0.000   2251.504 
  latenty                             0.589      0.076      0.442      0.736     60.762      0.000   3878.753 

Standard Deviations:            
  Residual SD                         1.000      0.048      0.910      1.097        ---        ---   5116.176 

Standardized Coefficients:      
  latenty                             0.502      0.053      0.390      0.599     88.227      0.000   3826.837 

Proportion Variance Explained   
  by Coefficients                     0.252      0.053      0.152      0.359        ---        ---   3808.201 
  by Residual Variation               0.748      0.053      0.641      0.848        ---        ---   3808.201 

                                ------------------------------------------------------------------------------



Additional Parameters:

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  xload_prior                         1.380      0.073      1.242      1.529    356.214      0.000   1008.710 
  yload_prior                         0.722      0.081      0.567      0.883     79.227      0.000   3086.562 

                                ------------------------------------------------------------------------------



