
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev        25%        50%        75% 
                                -------------------------------------------------------------------

  y                                  10.718      3.449      1.857      9.486     10.630     11.883 
  time0                               1.500      1.250      1.118      0.500      1.500      2.500 
  level_2                           500.500  83354.089    288.711    250.500    500.500    750.500 

                                -------------------------------------------------------------------


VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     y time0 level_2



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.093             8  
                          501 to 1000            1.046            14  
                          751 to 1500            1.036            14  
                         1001 to 2000            1.014             8  
                         1251 to 2500            1.012            14  
                         1501 to 3000            1.009             3  
                         1751 to 3500            1.008             5  
                         2001 to 4000            1.017             8  
                         2251 to 4500            1.005             8  
                         2501 to 5000            1.011             8  
                         2751 to 5500            1.012             8  
                         3001 to 6000            1.010             8  
                         3251 to 6500            1.007             8  
                         3501 to 7000            1.006             8  
                         3751 to 7500            1.006             8  
                         4001 to 8000            1.007             8  
                         4251 to 8500            1.005             8  
                         4501 to 9000            1.004             8  
                         4751 to 9500            1.008             8  
                         5001 to 10000           1.007             8  


DATA INFORMATION:

  Level-2 identifier:       level_2
  Sample Size:              4000
  Level-2 Clusters:         1000
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                        y =  0.0       -  
                    time0 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time0

  MODELS
    [1]  y ~ Intercept time0 | Intercept time0


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  13952.976
      WAIC                  13953.016

    Conditional Likelihood
      DIC2                  11883.682
      WAIC                  12375.628


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  10.718      1.857      9.486     10.630     11.883      2.561     18.077 
  time0                               1.500      1.118      0.500      1.500      2.500      0.000      3.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 1.110      0.084      0.955      1.284        ---        ---    842.122 
  L2 : Cov(time0,Intercept)           0.139      0.029      0.080      0.195        ---        ---    558.939 
  L2 : Var(time0)                     0.182      0.018      0.147      0.219        ---        ---    534.761 
  Residual Var.                       1.005      0.032      0.945      1.070        ---        ---   1208.386 

Coefficients:                   
  Intercept                           9.987      0.043      9.902     10.070  53344.903      0.000    997.143 
  time0                               0.486      0.020      0.448      0.525    613.537      0.000   1474.149 

Standard Deviations:            
  L2 : SD(Intercept)                  1.053      0.040      0.977      1.133        ---        ---    839.668 
  L2 : Cor(time0,Intercept)           0.311      0.076      0.167      0.467        ---        ---    433.414 
  L2 : SD(time0)                      0.426      0.021      0.383      0.468        ---        ---    531.105 
  Residual SD                         1.003      0.016      0.972      1.034        ---        ---   1208.838 

Standardized Coefficients:      
  time0                               0.292      0.012      0.270      0.315    633.811      0.000   1735.676 

Proportion Variance Explained   
  by Coefficients                     0.085      0.007      0.073      0.099        ---        ---   1742.302 
  by Level-2 Random Intercepts        0.559      0.014      0.532      0.585        ---        ---   4022.359 
  by Level-2 Random Slopes            0.066      0.006      0.053      0.078        ---        ---    517.098 
  by Level-1 Residual Variation       0.290      0.012      0.267      0.314        ---        ---   1324.837 

                                ------------------------------------------------------------------------------



