DATA: data1.dat;
VARIABLES: level1id level2id v1_i y_i m_i x_i v2_i v3_j v4_j;
CLUSTERID:  level2id;
MISSING: 999;
LATENT: level2id = xmean_j mmean_j ymean_j alpha_j beta_j tau_j;
MODEL:
level2.models:
1 -> xmean_j mmean_j ymean_j tau_j;
alpha_j ~ 1@alpha_mean;
beta_j ~ 1@beta_mean;
alpha_j ~~ beta_j@ab_cor;
level1.models:
x_i ~ 1@xmean_j;
m_i ~ 1@mmean_j (x_i - xmean_j)@alpha_j;
y_i ~ 1@ymean_j (m_i - mmean_j)@beta_j (x_i - xmean_j)@tau_j;
PARAMETERS:
ab_cov = ab_cor * sqrt(alpha_j.totalvar * beta_j.totalvar);
ab = alpha_mean * beta_mean + ab_cov;
SEED: 90291;
BURN: 10000;
ITERATIONS: 10000;