
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.602            17  
                          501 to 1000            1.226            16  
                          751 to 1500            1.148            16  
                         1001 to 2000            1.112            16  
                         1251 to 2500            1.069             6  
                         1501 to 3000            1.171            32  
                         1751 to 3500            1.301            32  
                         2001 to 4000            1.241            32  
                         2251 to 4500            1.188            32  
                         2501 to 5000            1.223            32  
                         2751 to 5500            1.126            32  
                         3001 to 6000            1.070            32  
                         3251 to 6500            1.051            32  
                         3501 to 7000            1.021            32  
                         3751 to 7500            1.029            32  
                         4001 to 8000            1.026            32  
                         4251 to 8500            1.022            16  
                         4501 to 9000            1.044             6  
                         4751 to 9500            1.032             6  
                         5001 to 10000           1.034             6  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                      y_i =  4.8       -     -     -     M     M  
                      m_i = 16.2       -     M     -     M     -  
                      x_i =  4.1       -     -     M     -     -  
                                 --------------------------------
                                 %  78.9  12.2   4.1   4.0   0.8


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         16
    Generated Parameters:   2
    Predictor Models:       0

  FACTORS
    Level-2:                xmean_j mmean_j ymean_j alpha_j beta_j tau_j

  MODELS

   level2.models:
    [1]  alpha_j ~ Intercept@alpha_mean
    [2]  beta_j ~ Intercept@beta_mean
    [3]  mmean_j ~ Intercept
    [4]  tau_j ~ Intercept
    [5]  xmean_j ~ Intercept
    [6]  ymean_j ~ Intercept
    [7]  alpha_j <-> beta_j

   level1.models:
    [8]  m_i ~ mmean_j@1 (x_i-xmean_j)*alpha_j@1
    [9]  x_i ~ xmean_j@1
   [10]  y_i ~ ymean_j@1 (m_i-mmean_j)*beta_j@1 (x_i-xmean_j)*tau_j@1

  GENERATED PARAMETERS
    [1]  ab_cov = ab_cor*sqrt(alpha_j.totalvar*beta_j.totalvar)
    [2]  ab = alpha_mean*beta_mean+ab_cov


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  8834.129
      WAIC                  9053.187


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  alpha_j                             0.704      0.440      0.412      0.709      1.002     -0.436      1.808 
  beta_j                              0.038      0.043      0.009      0.038      0.067     -0.072      0.146 
  mmean_j                            28.669      1.231     27.836     28.673     29.503     25.569     31.766 
  tau_j                               0.155      0.069      0.109      0.155      0.202     -0.020      0.330 
  xmean_j                             9.604      0.994      8.918      9.597     10.282      7.172     12.120 
  ymean_j                             3.982      0.332      3.759      3.982      4.205      3.141      4.825 
  m_i                                28.663      4.484     25.998     28.145     31.490     13.992     43.543 
  x_i                                 9.609      3.021      7.999      9.314     12.000     -0.011     17.070 
  y_i                                 3.982      1.267      3.000      4.000      5.000      0.825      7.106 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m_i, x_i                            0.002      0.057     -0.108      0.113      0.001      0.982   3275.440 
  m_i, y_i                            0.008      0.057     -0.102      0.119      0.020      0.886    314.747 
  x_i, y_i                           -0.000      0.057     -0.110      0.112      0.000      0.994   1768.854 

                                ------------------------------------------------------------------------------



   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  alpha_j, mmean_j                    0.020      0.138     -0.253      0.286      0.016      0.900   8718.324 
  alpha_j, tau_j                     -0.031      0.143     -0.310      0.251      0.053      0.818   7318.053 
  alpha_j, xmean_j                    0.000      0.137     -0.269      0.264      0.000      1.000   9223.264 
  alpha_j, ymean_j                   -0.001      0.139     -0.269      0.269      0.000      0.999   4704.266 
  beta_j, mmean_j                    -0.011      0.140     -0.284      0.260      0.007      0.935   9207.808 
  beta_j, tau_j                      -0.024      0.142     -0.297      0.253      0.028      0.867   6560.080 
  beta_j, xmean_j                    -0.013      0.138     -0.282      0.255      0.010      0.920   9134.681 
  beta_j, ymean_j                    -0.047      0.140     -0.317      0.231      0.112      0.738   7310.203 
  mmean_j, tau_j                      0.034      0.140     -0.242      0.303      0.056      0.812   9735.867 
  mmean_j, xmean_j                   -0.014      0.137     -0.278      0.257      0.008      0.927   8348.554 
  mmean_j, ymean_j                    0.075      0.139     -0.201      0.337      0.278      0.598   6472.101 
  tau_j, xmean_j                     -0.006      0.139     -0.281      0.266      0.002      0.967   9563.677 
  tau_j, ymean_j                      0.019      0.139     -0.250      0.291      0.018      0.892   8913.857 
  xmean_j, ymean_j                    0.071      0.139     -0.207      0.335      0.250      0.617   6606.136 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  level2.models block:

Latent Variable:   alpha_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.208      0.095      0.055      0.428        ---        ---    316.971 

Coefficients:                   
  Intercept                           0.704      0.079      0.549      0.859     79.036      0.000    819.588 

Standard Deviations:            
  Residual SD                         0.456      0.105      0.235      0.655        ---        ---    277.613 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   beta_j     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.002      0.002      0.000      0.007        ---        ---     47.854 

Coefficients:                   
  Intercept                           0.038      0.016      0.007      0.067      5.851      0.016     75.052 

Standard Deviations:            
  Residual SD                         0.043      0.020      0.010      0.086        ---        ---     22.385 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   mmean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.585      0.673      0.488      3.098        ---        ---    467.120 

Coefficients:                   
  Intercept                          28.672      0.224     28.234     29.118  16317.191      0.000   1112.510 

Standard Deviations:            
  Residual SD                         1.259      0.269      0.699      1.760        ---        ---    384.691 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   tau_j      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.005      0.004      0.000      0.016        ---        ---    156.227 

Coefficients:                   
  Intercept                           0.155      0.023      0.110      0.200     46.036      0.000    274.958 

Standard Deviations:            
  Residual SD                         0.070      0.028      0.009      0.125        ---        ---     83.497 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   xmean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.020      0.321      0.504      1.762        ---        ---   1146.261 

Coefficients:                   
  Intercept                           9.604      0.151      9.309      9.901   4035.594      0.000   1741.731 

Standard Deviations:            
  Residual SD                         1.010      0.158      0.710      1.327        ---        ---   1038.311 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   ymean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.115      0.052      0.031      0.235        ---        ---    152.859 

Coefficients:                   
  Intercept                           3.982      0.060      3.863      4.098   4349.341      0.000   1039.060 

Standard Deviations:            
  Residual SD                         0.340      0.078      0.176      0.484        ---        ---    122.229 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: alpha_j beta_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(alpha_j,beta_j)                 0.004      0.010     -0.017      0.023      0.104      0.747    128.590 

Correlations:                   
  Cor(alpha_j,beta_j)                 0.222      0.512     -0.866      0.923      0.107      0.744     88.154 

                                ------------------------------------------------------------------------------


  level1.models block:

Outcome Variable:  m_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      12.804      0.993     11.041     14.948        ---        ---   1412.909 

Coefficients:                   
  mmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i-xmean_j)*alpha_j             @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         3.578      0.138      3.323      3.866        ---        ---   1432.844 

Standardized Coefficients:      
  (x_i-xmean_j)*alpha_j               0.560      0.041      0.473      0.633    188.050      0.000    391.186 

Proportion Variance Explained   
  by Coefficients                     0.314      0.045      0.224      0.400        ---        ---    401.499 
  by Residual Variation               0.686      0.045      0.600      0.776        ---        ---    401.499 

                                ------------------------------------------------------------------------------



Outcome Variable:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       8.161      0.516      7.215      9.249        ---        ---   4970.628 

Coefficients:                   
  xmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.857      0.090      2.686      3.041        ---        ---   4976.740 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.129      0.079      0.985      1.295        ---        ---   1546.091 

Coefficients:                   
  ymean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (m_i-mmean_j)*beta_j              @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i-xmean_j)*tau_j               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.062      0.037      0.993      1.138        ---        ---   1542.115 

Standardized Coefficients:      
  (m_i-mmean_j)*beta_j                0.212      0.057      0.094      0.327     13.647      0.000     94.025 
  (x_i-xmean_j)*tau_j                 0.394      0.047      0.302      0.484     70.698      0.000    192.253 

Proportion Variance Explained   
  by Coefficients                     0.249      0.036      0.184      0.323        ---        ---    375.002 
  by Residual Variation               0.751      0.036      0.677      0.816        ---        ---    375.002 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  ab_cov                              0.004      0.010     -0.017      0.023      0.104      0.747    128.590 
  ab                                  0.030      0.015      0.001      0.060      3.974      0.046    125.440 

                                ------------------------------------------------------------------------------

