
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.620            11  
                         1001 to 2000            1.265             8  
                         1501 to 3000            1.158             9  
                         2001 to 4000            1.299             9  
                         2501 to 5000            1.221             9  
                         3001 to 6000            1.257             9  
                         3501 to 7000            1.101            10  
                         4001 to 8000            1.076            10  
                         4501 to 9000            1.028            10  
                         5001 to 10000           1.043            10  
                         5501 to 11000           1.182            10  
                         6001 to 12000           1.094            10  
                         6501 to 13000           1.151            10  
                         7001 to 14000           1.053            10  
                         7501 to 15000           1.047            10  
                         8001 to 16000           1.058             8  
                         8501 to 17000           1.029            10  
                         9001 to 18000           1.022             8  
                         9501 to 19000           1.013             7  
                        10001 to 20000           1.028             8  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    y                              threshold          0.352          0.350 
    x1                            imputation          0.500          0.500 
    x1                             parameter          0.528          0.500 
    x2                            imputation          0.508          0.500 
    x2                             parameter          0.482          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              630
  Missing Data Rates:

                        y = 04.76
                       x1 = 16.19
                       x2 = 04.13



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       8

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x1 x2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 x2

  MODELS
    [1]  y ~ Intercept x1 x2 d


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  1860.311
      WAIC                  1895.787

    Conditional Likelihood
      DIC2                  1860.311
      WAIC                  1895.787


CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  y          

Grand Mean Centered: x1 x2


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           2.267      0.161      1.959      2.596      1.028     28.518 
  x1                                  0.036      0.012      0.012      0.060      1.002   2583.928 
  x2                                  0.138      0.017      0.105      0.171      1.002   1036.927 
  d                                   0.176      0.088      0.003      0.348      1.000   6137.573 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               0.964      0.144      0.706      1.263      1.029     30.221 
  Tau 3                               1.925      0.159      1.622      2.258      1.035     26.940 
  Tau 4                               2.891      0.168      2.566      3.222      1.030     25.627 
  Tau 5                               3.705      0.180      3.358      4.072      1.025     25.543 
  Tau 6                               4.525      0.205      4.160      4.965      1.030     27.924 

Standardized Coefficients:      
  x1                                  0.141      0.046      0.049      0.229      1.002   2877.311 
  x2                                  0.370      0.040      0.288      0.444      1.001   1464.270 
  d                                   0.077      0.039      0.001      0.153      1.000   6163.140 

Proportion Variance Explained   
  by Coefficients                     0.219      0.030      0.161      0.280      1.006    296.553 
  by Residual Variation               0.781      0.030      0.720      0.839      1.006    296.553 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Missing predictor:  x1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           28.557      0.184     28.200     28.927      1.001   1256.993 

Level 1:                                                                                           
  x2                                  0.586      0.060      0.469      0.704      1.000   3087.591 
  d                                   1.968      0.346      1.299      2.643      1.000   4244.821 
  Residual Var.                      15.063      0.936     13.408     17.055      1.000   5000.043 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  x2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            9.616      0.121      9.375      9.849      1.000   1296.250 

Level 1:                                                                                           
  x1                                  0.293      0.029      0.234      0.349      1.000   5033.623 
  d                                  -0.195      0.237     -0.664      0.267      1.000   7237.582 
  Residual Var.                       7.530      0.461      6.689      8.505      1.000   4808.995 
                                                                                                   
                                -------------------------------------------------------------------


