
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          501 to 1000            1.489            10  
                         1001 to 2000            1.425             9  
                         1501 to 3000            1.169            11  
                         2001 to 4000            1.151             9  
                         2501 to 5000            1.162            10  
                         3001 to 6000            1.127            11  
                         3501 to 7000            1.140            10  
                         4001 to 8000            1.094            10  
                         4501 to 9000            1.116            10  
                         5001 to 10000           1.178            10  
                         5501 to 11000           1.159            10  
                         6001 to 12000           1.112            10  
                         6501 to 13000           1.123            10  
                         7001 to 14000           1.071            10  
                         7501 to 15000           1.050            10  
                         8001 to 16000           1.046            10  
                         8501 to 17000           1.027            10  
                         9001 to 18000           1.015            10  
                         9501 to 19000           1.010            10  
                        10001 to 20000           1.022            11  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    y                              threshold          0.354          0.350 
    x1                            imputation          0.500          0.500 
    x1                             parameter          0.529          0.500 
    x2                            imputation          0.508          0.500 
    x2                             parameter          0.483          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              630
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                        y =  4.8       -     -     -     M     M  
                       x1 = 16.2       -     M     -     M     -  
                       x2 =  4.1       -     -     M     -     -  
                        d =  0.0       -     -     -     -     -  
                                 --------------------------------
                                 %  78.9  12.2   4.1   4.0   0.8


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       8

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x1 x2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 x2

  MODELS
    [1]  y ~ Intercept x1 x2 d


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  1860.918
      WAIC                  1897.154


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   3.980      1.266      3.000      4.000      5.000      1.000      7.000 
  x1                                 28.569      4.412     25.989     28.041     31.213     13.991     42.366 
  x2                                  9.618      3.023      8.000      9.459     12.000     -0.018     17.091 
  d                                   0.484      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           2.249      0.148      1.977      2.580    230.375      0.000     37.028 
  x1                                  0.036      0.012      0.013      0.059      9.270      0.002   3221.340 
  x2                                  0.138      0.017      0.106      0.171     70.095      0.000   1052.282 
  d                                   0.176      0.088      0.003      0.347      3.955      0.047   5657.304 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.947      0.132      0.705      1.229        ---        ---     39.601 
  Tau 3                               1.910      0.144      1.636      2.235        ---        ---     33.812 
  Tau 4                               2.872      0.155      2.594      3.219        ---        ---     31.648 
  Tau 5                               3.680      0.167      3.385      4.068        ---        ---     31.022 
  Tau 6                               4.514      0.195      4.200      4.973        ---        ---     41.184 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x1                                  0.141      0.046      0.050      0.229      9.513      0.002   3284.349 
  x2                                  0.370      0.039      0.290      0.444     87.936      0.000   1435.253 
  d                                   0.078      0.039      0.001      0.152      3.997      0.046   5717.914 

Proportion Variance Explained   
  by Coefficients                     0.219      0.030      0.161      0.279        ---        ---    425.977 
  by Residual Variation               0.781      0.030      0.721      0.839        ---        ---    425.977 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           28.564      0.186     28.213     28.946  23531.764      0.000   1148.859 

Level 1:                                                                                                      
  x2                                  0.587      0.060      0.468      0.706     94.387      0.000   2710.153 
  d                                   1.979      0.346      1.301      2.647     32.629      0.000   4710.292 
  Residual Var.                      15.063      0.938     13.379     17.040        ---        ---   4974.554 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            9.617      0.118      9.385      9.851   6597.470      0.000   1361.709 

Level 1:                                                                                                      
  x1                                  0.293      0.028      0.235      0.349    105.875      0.000   4512.340 
  d                                  -0.196      0.237     -0.667      0.261      0.694      0.405   7343.283 
  Residual Var.                       7.526      0.462      6.671      8.497        ---        ---   4471.500 
                                                                                                              
                                ------------------------------------------------------------------------------


