
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           51 to 100             1.124             2  
                          101 to 200             1.048             2  
                          151 to 300             1.060             2  
                          201 to 400             1.015             1  
                          251 to 500             1.013             3  
                          301 to 600             1.024             2  
                          351 to 700             1.012             1  
                          401 to 800             1.023             2  
                          451 to 900             1.006             1  
                          501 to 1000            1.010             1  
                          551 to 1100            1.002            10  
                          601 to 1200            1.005             1  
                          651 to 1300            1.010             1  
                          701 to 1400            1.007             1  
                          751 to 1500            1.010             1  
                          801 to 1600            1.009             2  
                          851 to 1700            1.006             1  
                          901 to 1800            1.007             1  
                          951 to 1900            1.011             2  
                         1001 to 2000            1.012             2  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              822
  Level-2 Clusters:         180
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                      y_i =  0.0       -  
                   time_i =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Generated Parameters:   6
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i

  MODELS
    [1]  logit(y_i) ~ (time_i==1)@alpha1 (time_i==2)@alpha2 (time_i==3)@alpha3 
                 (time_i==4)@alpha4 (time_i==5)@alpha5 (time_i==6)@alpha6

  GENERATED PARAMETERS
    [1]  hazard.1 = exp(alpha1)/(1+exp(alpha1))
    [2]  hazard.2 = exp(alpha2)/(1+exp(alpha2))
    [3]  hazard.3 = exp(alpha3)/(1+exp(alpha3))
    [4]  hazard.4 = exp(alpha4)/(1+exp(alpha4))
    [5]  hazard.5 = exp(alpha5)/(1+exp(alpha5))
    [6]  hazard.6 = exp(alpha6)/(1+exp(alpha6))


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  663.749
      WAIC                  663.971


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 0.153      0.360      0.000      0.000      0.000      0.000      1.000 
  time_i                              3.072      1.620      2.000      3.000      4.000      1.000      6.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  logit(y_i) 

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  (time_i==1)                        -2.380      0.270     -2.940     -1.890     78.150      0.000   2745.043 
  (time_i==2)                        -3.063      0.382     -3.895     -2.406     65.122      0.000   1642.311 
  (time_i==3)                        -1.717      0.219     -2.155     -1.302     61.636      0.000   4735.923 
  (time_i==4)                        -1.280      0.208     -1.704     -0.885     38.087      0.000   6611.942 
  (time_i==5)                        -1.166      0.228     -1.628     -0.727     26.338      0.000   6702.124 
  (time_i==6)                        -0.724      0.240     -1.213     -0.268      9.253      0.002   8511.832 

Odds Ratio:                     
  (time_i==1)                         0.093      0.025      0.053      0.151        ---        ---   2862.743 
  (time_i==2)                         0.047      0.018      0.020      0.090        ---        ---   1669.210 
  (time_i==3)                         0.180      0.040      0.116      0.272        ---        ---   4828.404 
  (time_i==4)                         0.278      0.059      0.182      0.413        ---        ---   6682.006 
  (time_i==5)                         0.312      0.073      0.196      0.483        ---        ---   6835.184 
  (time_i==6)                         0.485      0.119      0.297      0.765        ---        ---   8502.905 

Proportion Variance Explained   
  by Coefficients                     0.044      0.006      0.033      0.058        ---        ---   3181.870 
  by Residual Variation               0.956      0.006      0.942      0.967        ---        ---   3181.870 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  hazard.1                            0.085      0.021      0.050      0.131     16.829      0.000   2834.152 
  hazard.2                            0.045      0.016      0.020      0.083      8.140      0.004   1660.586 
  hazard.3                            0.152      0.028      0.104      0.214     29.739      0.000   4791.808 
  hazard.4                            0.218      0.035      0.154      0.292     38.547      0.000   6642.422 
  hazard.5                            0.238      0.041      0.164      0.326     34.063      0.000   6750.689 
  hazard.6                            0.326      0.052      0.229      0.433     39.749      0.000   8493.325 

                                ------------------------------------------------------------------------------

