
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           51 to 100             1.082            12  
                          101 to 200             1.088            22  
                          151 to 300             1.023             4  
                          201 to 400             1.021            22  
                          251 to 500             1.030            22  
                          301 to 600             1.021            22  
                          351 to 700             1.022            22  
                          401 to 800             1.011            22  
                          451 to 900             1.012            12  
                          501 to 1000            1.017            22  
                          551 to 1100            1.008            22  
                          601 to 1200            1.010            22  
                          651 to 1300            1.015             3  
                          701 to 1400            1.009             4  
                          751 to 1500            1.011             4  
                          801 to 1600            1.009             4  
                          851 to 1700            1.007             4  
                          901 to 1800            1.006             3  
                          951 to 1900            1.008            22  
                         1001 to 2000            1.007            22  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x_j                            parameter          0.601          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              822
  Level-2 Clusters:         180
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                      y_i =  0.0       -  
                   time_i =  0.0       -  
                      d_j =  0.0       -  
                      x_j =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         8
    Predictor Models:       6

  PREDICTORS
    Fixed variables:        time_i
    Complete continuous:    d_j x_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x_j

  MODELS
    [1]  logit(y_i) ~ d_j x_j (time_i==1)@alpha1 (time_i==2)@alpha2 (time_i==3)@alpha3 
                 (time_i==4)@alpha4 (time_i==5)@alpha5 
                 (time_i==6)@alpha6


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  644.710
      WAIC                  645.064


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 0.153      0.360      0.000      0.000      0.000      0.000      1.000 
  d_j                                 0.600      0.491      0.000      1.000      1.000      0.000      1.000 
  x_j                                -0.004      0.893     -0.655     -0.242      0.555     -1.716      2.781 
  time_i                              3.072      1.620      2.000      3.000      4.000      1.000      6.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  logit(y_i) 

Grand Mean Centered: x_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  d_j                                 0.575      0.231      0.133      1.022      6.259      0.012   4281.841 
  x_j                                 0.311      0.127      0.063      0.562      6.026      0.014   5213.762 
  (time_i==1)                        -2.812      0.313     -3.456     -2.235     81.332      0.000   2961.267 
  (time_i==2)                        -3.476      0.408     -4.371     -2.771     73.394      0.000   1837.419 
  (time_i==3)                        -2.087      0.272     -2.644     -1.570     59.135      0.000   4103.452 
  (time_i==4)                        -1.636      0.259     -2.164     -1.143     40.210      0.000   4690.886 
  (time_i==5)                        -1.466      0.273     -2.015     -0.957     29.057      0.000   5437.126 
  (time_i==6)                        -0.963      0.276     -1.509     -0.440     12.255      0.000   6390.756 

Odds Ratio:                     
  d_j                                 1.777      0.430      1.142      2.778        ---        ---   4245.715 
  x_j                                 1.364      0.175      1.065      1.755        ---        ---   5234.416 
  (time_i==1)                         0.060      0.020      0.032      0.107        ---        ---   3140.317 
  (time_i==2)                         0.031      0.013      0.013      0.063        ---        ---   2055.703 
  (time_i==3)                         0.124      0.035      0.071      0.208        ---        ---   4221.074 
  (time_i==4)                         0.195      0.052      0.115      0.319        ---        ---   4810.528 
  (time_i==5)                         0.231      0.065      0.133      0.384        ---        ---   5598.140 
  (time_i==6)                         0.382      0.110      0.221      0.644        ---        ---   6565.711 

Proportion Variance Explained   
  by Coefficients                     0.053      0.007      0.040      0.069        ---        ---   3431.676 
  by Residual Variation               0.947      0.007      0.931      0.960        ---        ---   3431.676 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Complete predictor: d_j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.601      0.038      0.528      0.677    252.442      0.000   3973.025 

Level 2:                                                                                                      
  x_j                                 0.229      0.038      0.154      0.302     36.513      0.000   9250.671 
  Residual Var.                       0.205      0.022      0.168      0.254        ---        ---   9878.483 
                                                                                                              
                                ------------------------------------------------------------------------------



Complete predictor: x_j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.002      0.068     -0.132      0.134      0.000      0.997   1544.673 

Level 2:                                                                                                      
  d_j                                 0.755      0.125      0.512      1.001     36.752      0.000   9938.100 
  Residual Var.                       0.664      0.072      0.543      0.822        ---        ---   9855.721 
                                                                                                              
                                ------------------------------------------------------------------------------


