
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.033             9  
                          501 to 1000            1.014            16  
                          751 to 1500            1.008            23  
                         1001 to 2000            1.003            19  
                         1251 to 2500            1.004            24  
                         1501 to 3000            1.003            24  
                         1751 to 3500            1.002            20  
                         2001 to 4000            1.002            20  
                         2251 to 4500            1.002            15  
                         2501 to 5000            1.001            20  
                         2751 to 5500            1.001            20  
                         3001 to 6000            1.001            20  
                         3251 to 6500            1.001            10  
                         3501 to 7000            1.002            15  
                         3751 to 7500            1.001            15  
                         4001 to 8000            1.001            20  
                         4251 to 8500            1.001            20  
                         4501 to 9000            1.001            20  
                         4751 to 9500            1.001             9  
                         5001 to 10000           1.000            19  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.505          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        y = 13.3       -     M     -     -     M     M  
                        m = 10.7       -     -     M     -     -     M  
                        x =  7.3       -     -     -     M     M     -  
                                 --------------------------------------
                                 %  71.7  10.3  10.3   4.7   2.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Generated Parameters:   6
    Predictor Models:       1

  PREDICTORS
    Incomplete ordinal:     x

  MODELS
    [1]  m ~ Intercept@m_icept x@alpha
    [2]  y ~ Intercept@y_icept m@beta x@tau

  GENERATED PARAMETERS
    [1]  den = sqrt(beta^2*m_resvar+1)
    [2]  p_x0 = phi((y_icept+beta*(m_icept+alpha*0)+tau*0)/den)
    [3]  p_x1 = phi((y_icept+beta*(m_icept+alpha*1)+tau*1)/den)
    [4]  nie = phi((y_icept+beta*(m_icept+alpha*1)+tau*1)/den)-phi((y_icept+beta*(m_icept+alpha*0)+tau*1)/den)
    [5]  nde = phi((y_icept+beta*(m_icept+alpha*0)+tau*1)/den)-phi((y_icept+beta*(m_icept+alpha*0)+tau*0)/den)
    [6]  te = p_x1-p_x0


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  3044.440
      WAIC                  3172.241


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                  27.296      8.666     21.505     28.863     33.780      5.396     45.228 
  y                                   0.448      0.498      0.000      0.000      1.000      0.000      1.000 
  x                                   0.337      0.474      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                                0.002      0.082     -0.155      0.163      0.001      0.973   9821.453 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      61.495      5.426     51.938     73.371        ---        ---   7109.371 

Coefficients:                   
  Intercept                          24.593      0.601     23.400     25.741   1675.673      0.000   6416.585 
  x                                   8.014      1.035      5.989     10.052     60.027      0.000   7211.714 

Standard Deviations:            
  Residual SD                         7.842      0.344      7.207      8.566        ---        ---   7126.020 

Standardized Coefficients:      
  x                                   0.436      0.048      0.335      0.524     80.440      0.000   6412.468 

Proportion Variance Explained   
  by Coefficients                     0.190      0.042      0.112      0.275        ---        ---   6523.021 
  by Residual Variation               0.810      0.042      0.725      0.888        ---        ---   6523.021 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.995      0.285     -1.559     -0.430     12.290      0.000   3117.385 
  m                                   0.029      0.011      0.008      0.050      7.492      0.006   3100.021 
  x                                   0.169      0.187     -0.197      0.537      0.815      0.367   3273.353 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  m                                   0.242      0.084      0.072      0.400      8.206      0.004   3115.934 
  x                                   0.077      0.084     -0.090      0.238      0.822      0.365   3275.905 

Proportion Variance Explained   
  by Coefficients                     0.088      0.041      0.023      0.181        ---        ---   3236.548 
  by Residual Variation               0.912      0.041      0.819      0.977        ---        ---   3236.548 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  den                                 1.026      0.020      1.002      1.077   2685.951      0.000   3170.120 
  p_x0                                0.394      0.038      0.323      0.470    108.860      0.000   2881.217 
  p_x1                                0.551      0.052      0.446      0.651    110.722      0.000   3196.695 
  nie                                 0.089      0.033      0.026      0.157      7.254      0.007   3346.793 
  nde                                 0.064      0.071     -0.072      0.206      0.826      0.363   3273.570 
  te                                  0.155      0.064      0.026      0.281      5.776      0.016   3361.842 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.421      0.077     -0.573     -0.270     30.065      0.000   3001.775 

Level 1:                                                                                                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------


