DATA: data20.dat;
VARIABLES: id a1:a3 v1 y m v2 x v3:v22;
MISSING: 999;
ORDINAL: x y;
MODEL:
  m ~ 1@m_icept x@alpha;
  m@m_resvar;
  y ~ 1@y_icept m@beta x@tau;
PARAMETERS:
  den = sqrt(beta^2*m_resvar + 1);
  p_x0 = phi( ( y_icept + beta*(m_icept + alpha*0) + tau*0 ) / den );
  p_x1 = phi( ( y_icept + beta*(m_icept + alpha*1) + tau*1 ) / den );
  nie = phi( ( y_icept + beta*(m_icept + alpha*1) + tau*1 ) / den )
    - phi( ( y_icept + beta*(m_icept + alpha*0) + tau*1 ) / den );
  nde = phi( ( y_icept + beta*(m_icept + alpha*0) + tau*1 ) / den )
    - phi( ( y_icept + beta*(m_icept + alpha*0) + tau*0 ) / den );
  te  = p_x1 - p_x0;
SEED: 90291;
BURN: 10000;
ITER: 10000;