
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.017             3  
                          501 to 1000            1.010             2  
                          751 to 1500            1.008             2  
                         1001 to 2000            1.007             8  
                         1251 to 2500            1.004            11  
                         1501 to 3000            1.003            16  
                         1751 to 3500            1.002             2  
                         2001 to 4000            1.001            11  
                         2251 to 4500            1.002            15  
                         2501 to 5000            1.001            16  
                         2751 to 5500            1.002            19  
                         3001 to 6000            1.001            11  
                         3251 to 6500            1.001             2  
                         3501 to 7000            1.001             2  
                         3751 to 7500            1.002            19  
                         4001 to 8000            1.001            19  
                         4251 to 8500            1.000            19  
                         4501 to 9000            1.001            14  
                         4751 to 9500            1.001            19  
                         5001 to 10000           1.001            19  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m                             imputation          0.512          0.500 
    x                             imputation          0.498          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        y = 13.3       -     M     -     -     M     M  
                        m = 10.7       -     -     M     -     -     M  
                        x =  7.3       -     -     -     M     M     -  
                                 --------------------------------------
                                 %  71.7  10.3  10.3   4.7   2.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Generated Parameters:   3
    Predictor Models:       1

  PREDICTORS
    Incomplete ordinal:     x

  MODELS
    [1]  m ~ Intercept@m_icept x@alpha
    [2]  logit(y) ~ Intercept@y_icept m@beta x@tau

  GENERATED PARAMETERS
    [1]  ab_x0 = alpha*(beta*exp(y_icept+beta*(m_icept+alpha*0)+tau*0))/(1+exp(y_icept+beta*(m_icept+alpha*0)+tau*0))^2
    [2]  ab_x1 = alpha*(beta*exp(y_icept+beta*(m_icept+alpha*1)+tau*1))/(1+exp(y_icept+beta*(m_icept+alpha*1)+tau*1))^2
    [3]  ab_diff = ab_x1-ab_x0


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  2504.335
      WAIC                  2519.264


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                  27.296      8.672     21.494     28.864     33.791      5.372     45.347 
  y                                   0.448      0.498      0.000      0.000      1.000      0.000      1.000 
  x                                   0.338      0.474      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                                0.045      0.073     -0.096      0.187      0.386      0.534  10099.734 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      61.481      5.497     52.005     73.478        ---        ---   5463.769 

Coefficients:                   
  Intercept                          24.593      0.610     23.395     25.794   1626.910      0.000   4735.135 
  x                                   8.012      1.035      5.977     10.026     60.030      0.000   5117.874 

Standard Deviations:            
  Residual SD                         7.841      0.348      7.211      8.572        ---        ---   5465.405 

Standardized Coefficients:      
  x                                   0.436      0.048      0.334      0.523     80.616      0.000   4712.431 

Proportion Variance Explained   
  by Coefficients                     0.190      0.042      0.111      0.273        ---        ---   4720.031 
  by Residual Variation               0.810      0.042      0.727      0.889        ---        ---   4720.031 

                                ------------------------------------------------------------------------------



Outcome Variable:  logit(y)   

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  Intercept                          -1.607      0.463     -2.530     -0.708     12.072      0.001   4509.903 
  m                                   0.047      0.018      0.014      0.083      7.388      0.007   4323.112 
  x                                   0.265      0.308     -0.338      0.859      0.747      0.388   5493.282 

Odds Ratio:                     
  Intercept                           0.201      0.107      0.080      0.492        ---        ---   4839.302 
  m                                   1.049      0.018      1.014      1.086        ---        ---   4323.593 
  x                                   1.304      0.432      0.713      2.361        ---        ---   5597.807 

Proportion Variance Explained   
  by Coefficients                     0.036      0.020      0.008      0.086        ---        ---   4993.578 
  by Residual Variation               0.964      0.020      0.914      0.992        ---        ---   4993.578 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  ab_x0                               0.089      0.036      0.025      0.166      6.393      0.011   4327.626 
  ab_x1                               0.092      0.037      0.026      0.172      6.395      0.011   4322.202 
  ab_diff                             0.002      0.005     -0.006      0.013      0.357      0.550   6964.377 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.421      0.077     -0.577     -0.275     30.038      0.000   2733.321 

Level 1:                                                                                                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------


