
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.008             3  
                          501 to 1000            1.006            16  
                          751 to 1500            1.003             2  
                         1001 to 2000            1.003             8  
                         1251 to 2500            1.002            10  
                         1501 to 3000            1.001             9  
                         1751 to 3500            1.001             2  
                         2001 to 4000            1.001             1  
                         2251 to 4500            1.001            14  
                         2501 to 5000            1.001             1  
                         2751 to 5500            1.001            19  
                         3001 to 6000            1.001            11  
                         3251 to 6500            1.001            14  
                         3501 to 7000            1.001            14  
                         3751 to 7500            1.001             9  
                         4001 to 8000            1.001             9  
                         4251 to 8500            1.001            17  
                         4501 to 9000            1.001             9  
                         4751 to 9500            1.001            14  
                         5001 to 10000           1.001             8  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m                             imputation          0.512          0.500 
    x                             imputation          0.499          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        y = 13.3       -     M     -     -     M     M  
                        m = 10.7       -     -     M     -     -     M  
                        x =  7.3       -     -     -     M     M     -  
                                 --------------------------------------
                                 %  71.7  10.3  10.3   4.7   2.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Generated Parameters:   3
    Predictor Models:       1

  PREDICTORS
    Incomplete ordinal:     x

  MODELS
    [1]  m ~ Intercept@m_icept x@alpha
    [2]  logit(y) ~ Intercept@y_icept m@beta x@tau

  GENERATED PARAMETERS
    [1]  ab_x0 = alpha*(beta*exp(y_icept+beta*(m_icept+alpha*0)+tau*0))/(1+exp(y_icept+beta*(m_icept+alpha*0)+tau*0))^2
    [2]  ab_x1 = alpha*(beta*exp(y_icept+beta*(m_icept+alpha*1)+tau*1))/(1+exp(y_icept+beta*(m_icept+alpha*1)+tau*1))^2
    [3]  ab_diff = ab_x1-ab_x0


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  2504.334
      WAIC                  2519.099


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                  27.297      8.670     21.500     28.864     33.788      5.403     45.306 
  y                                   0.448      0.498      0.000      0.000      1.000      0.000      1.000 
  x                                   0.337      0.474      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                                0.046      0.074     -0.100      0.190      0.380      0.537  10218.706 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      61.550      5.528     52.028     73.449        ---        ---   5791.729 

Coefficients:                   
  Intercept                          24.598      0.611     23.398     25.801   1622.985      0.000   4758.019 
  x                                   8.004      1.042      5.928     10.007     58.943      0.000   5129.643 

Standard Deviations:            
  Residual SD                         7.845      0.350      7.213      8.570        ---        ---   5786.988 

Standardized Coefficients:      
  x                                   0.436      0.049      0.332      0.522     78.044      0.000   4843.286 

Proportion Variance Explained   
  by Coefficients                     0.190      0.042      0.110      0.273        ---        ---   4836.974 
  by Residual Variation               0.810      0.042      0.727      0.890        ---        ---   4836.974 

                                ------------------------------------------------------------------------------



Outcome Variable:  logit(y)   

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  Intercept                          -1.598      0.465     -2.531     -0.724     11.904      0.001   4785.119 
  m                                   0.047      0.018      0.014      0.083      7.249      0.007   4500.741 
  x                                   0.269      0.306     -0.329      0.863      0.784      0.376   5451.206 

Odds Ratio:                     
  Intercept                           0.202      0.108      0.080      0.485        ---        ---   4963.812 
  m                                   1.048      0.018      1.014      1.087        ---        ---   4503.704 
  x                                   1.309      0.429      0.720      2.371        ---        ---   5674.353 

Proportion Variance Explained   
  by Coefficients                     0.036      0.021      0.009      0.087        ---        ---   5176.203 
  by Residual Variation               0.964      0.021      0.913      0.991        ---        ---   5176.203 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  ab_x0                               0.088      0.036      0.024      0.165      6.315      0.012   4692.895 
  ab_x1                               0.091      0.037      0.025      0.171      6.320      0.012   4695.002 
  ab_diff                             0.002      0.005     -0.006      0.014      0.372      0.542   6952.762 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.419      0.077     -0.574     -0.272     29.747      0.000   2699.852 

Level 1:                                                                                                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------


