
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.057            21  
                          251 to 500             1.101             8  
                          376 to 750             1.102             8  
                          501 to 1000            1.090             8  
                          626 to 1250            1.043             8  
                          751 to 1500            1.016            12  
                          876 to 1750            1.017             8  
                         1001 to 2000            1.008             8  
                         1126 to 2250            1.028             8  
                         1251 to 2500            1.004            11  
                         1376 to 2750            1.022             8  
                         1501 to 3000            1.019             8  
                         1626 to 3250            1.016             8  
                         1751 to 3500            1.003            16  
                         1876 to 3750            1.007             8  
                         2001 to 4000            1.007             8  
                         2126 to 4250            1.003            11  
                         2251 to 4500            1.040             8  
                         2376 to 4750            1.013             8  
                         2501 to 5000            1.006             8  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m                             imputation          0.492          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              1017
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        m =  1.0       -     -     -     M     M     M  
                        y = 47.1       -     M     M     -     M     M  
                     ybin = 12.1       -     -     M     -     M     -  
                        x =  0.0       -     -     -     -     -     -  
                                 --------------------------------------
                                 %  52.4  34.8  11.8   0.5   0.3   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Generated Parameters:   4
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        x

  MODELS

   mediation.model:
    [1]  m ~ Intercept@m_icept x@alpha
    [2]  y ~ Intercept@y_icept m@beta x@tau

   binary.model:
    [3]  ybin ~ Intercept x m

  GENERATED PARAMETERS
    [1]  x0 = 0
    [2]  x1 = 1
    [3]  ab_at_x0 = alpha*(beta*exp(y_icept+beta*m_icept+tau*x0))
    [4]  ab_at_x1 = alpha*(beta*exp(y_icept+beta*(m_icept+alpha*x1)+tau*x1))


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  8754.018
      WAIC                  9142.694


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                  16.602      4.081     14.000     16.000     18.000      9.188     47.000 
  y                                   6.224      6.863      1.984      3.979      8.097      0.000     43.732 
  ybin                                0.601      0.490      0.000      1.000      1.000      0.000      1.000 
  x                                   0.454      0.498      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                               -0.014      0.041     -0.093      0.069      0.108      0.743  11833.151 
  m, ybin                            -0.001      0.044     -0.086      0.086      0.000      0.992   9473.531 
  y, ybin                            -0.124      0.043     -0.207     -0.039      8.297      0.004  10810.664 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  mediation.model block:

Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      16.102      0.720     14.738     17.593        ---        ---   9940.901 

Coefficients:                   
  Intercept                          17.325      0.170     16.992     17.658  10417.189      0.000   9857.759 
  x                                  -1.590      0.253     -2.087     -1.091     39.659      0.000   9920.187 

Standard Deviations:            
  Residual SD                         4.013      0.090      3.839      4.194        ---        ---   9941.402 

Standardized Coefficients:      
  x                                  -0.194      0.030     -0.252     -0.134     41.989      0.000   9909.015 

Proportion Variance Explained   
  by Coefficients                     0.038      0.012      0.018      0.063        ---        ---   9844.513 
  by Residual Variation               0.962      0.012      0.937      0.982        ---        ---   9844.513 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Dispersion Parameter                0.787      0.054      0.685      0.893        ---        ---    397.006 

Coefficients:                   
  Intercept                           2.233      0.215      1.810      2.650    107.822      0.000   2004.952 
  m                                  -0.036      0.012     -0.060     -0.012      8.838      0.003   1859.153 
  x                                   0.370      0.086      0.200      0.538     18.365      0.000   2274.734 

Exponentiated Coefficients:     
  Intercept                           9.331      2.066      6.109     14.157        ---        ---   2052.577 
  m                                   0.964      0.012      0.942      0.988        ---        ---   1858.040 
  x                                   1.448      0.126      1.222      1.713        ---        ---   2279.847 

                                ------------------------------------------------------------------------------


  binary.model block:

Outcome Variable:  ybin       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.460      0.187      0.093      0.825      6.031      0.014   3746.066 
  x                                   0.311      0.088      0.138      0.478     12.483      0.000   3553.260 
  m                                  -0.021      0.010     -0.040     -0.000      4.000      0.046   3812.566 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x                                   0.152      0.042      0.068      0.230     13.042      0.000   3554.977 
  m                                  -0.082      0.041     -0.161     -0.002      4.051      0.044   3812.016 

Proportion Variance Explained   
  by Coefficients                     0.036      0.015      0.012      0.071        ---        ---   3729.515 
  by Residual Variation               0.964      0.015      0.929      0.988        ---        ---   3729.515 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  x0                                  0.000      0.000      0.000      0.000        nan        nan        nan 
  x1                                  1.000      0.000      1.000      1.000        inf        nan        nan 
  ab_at_x0                            0.222      0.087      0.071      0.411      6.799      0.009   2036.617 
  ab_at_x1                            0.338      0.136      0.108      0.647      6.488      0.011   1940.377 

                                ------------------------------------------------------------------------------

