
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.110             8  
                          251 to 500             1.127             8  
                          376 to 750             1.074             8  
                          501 to 1000            1.059             8  
                          626 to 1250            1.029             8  
                          751 to 1500            1.017             8  
                          876 to 1750            1.023             8  
                         1001 to 2000            1.012             8  
                         1126 to 2250            1.029             8  
                         1251 to 2500            1.007             8  
                         1376 to 2750            1.027             8  
                         1501 to 3000            1.019             8  
                         1626 to 3250            1.008             8  
                         1751 to 3500            1.007             8  
                         1876 to 3750            1.013             8  
                         2001 to 4000            1.020             8  
                         2126 to 4250            1.021             8  
                         2251 to 4500            1.032             8  
                         2376 to 4750            1.010             8  
                         2501 to 5000            1.008             8  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m                             imputation          0.490          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              1017
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        m =  1.0       -     -     -     M     M     M  
                        y = 47.1       -     M     M     -     M     M  
                     ybin = 12.1       -     -     M     -     M     -  
                        x =  0.0       -     -     -     -     -     -  
                                 --------------------------------------
                                 %  52.4  34.8  11.8   0.5   0.3   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Generated Parameters:   4
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        x

  MODELS

   mediation.model:
    [1]  m ~ Intercept@m_icept x@alpha
    [2]  y ~ Intercept@y_icept m@beta x@tau

   binary.model:
    [3]  ybin ~ Intercept x m

  GENERATED PARAMETERS
    [1]  x0 = 0
    [2]  x1 = 1
    [3]  ab_at_x0 = alpha*(beta*exp(y_icept+beta*m_icept+tau*x0))
    [4]  ab_at_x1 = alpha*(beta*exp(y_icept+beta*(m_icept+alpha*x1)+tau*x1))


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  8753.025
      WAIC                  9140.425


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                  16.602      4.081     14.000     16.000     18.000      9.183     47.000 
  y                                   6.225      6.864      1.984      3.980      8.097      0.000     43.745 
  ybin                                0.601      0.490      0.000      1.000      1.000      0.000      1.000 
  x                                   0.454      0.498      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                               -0.014      0.042     -0.095      0.070      0.109      0.742  12024.203 
  m, ybin                             0.000      0.044     -0.088      0.086      0.000      1.000   9743.872 
  y, ybin                            -0.124      0.043     -0.207     -0.038      8.166      0.004  10895.659 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  mediation.model block:

Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      16.089      0.723     14.744     17.600        ---        ---   9772.584 

Coefficients:                   
  Intercept                          17.326      0.169     16.998     17.658  10523.408      0.000   9528.673 
  x                                  -1.590      0.253     -2.090     -1.086     39.520      0.000  10042.395 

Standard Deviations:            
  Residual SD                         4.011      0.090      3.840      4.195        ---        ---   9765.147 

Standardized Coefficients:      
  x                                  -0.194      0.030     -0.252     -0.133     41.851      0.000  10059.196 

Proportion Variance Explained   
  by Coefficients                     0.038      0.012      0.018      0.064        ---        ---  10053.116 
  by Residual Variation               0.962      0.012      0.936      0.982        ---        ---  10053.116 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Dispersion Parameter                0.787      0.054      0.690      0.898        ---        ---    406.821 

Coefficients:                   
  Intercept                           2.229      0.216      1.811      2.650    106.074      0.000   1920.254 
  m                                  -0.036      0.012     -0.060     -0.012      8.696      0.003   1865.440 
  x                                   0.371      0.087      0.202      0.543     18.305      0.000   2321.556 

Exponentiated Coefficients:     
  Intercept                           9.291      2.087      6.118     14.155        ---        ---   1971.424 
  m                                   0.964      0.012      0.942      0.988        ---        ---   1862.737 
  x                                   1.449      0.126      1.224      1.721        ---        ---   2323.996 

                                ------------------------------------------------------------------------------


  binary.model block:

Outcome Variable:  ybin       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.458      0.191      0.086      0.837      5.772      0.016   3613.874 
  x                                   0.310      0.088      0.136      0.479     12.308      0.000   3533.129 
  m                                  -0.020      0.010     -0.041     -0.000      3.830      0.050   3646.536 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x                                   0.151      0.042      0.067      0.231     12.853      0.000   3537.782 
  m                                  -0.082      0.042     -0.163     -0.000      3.879      0.049   3644.435 

Proportion Variance Explained   
  by Coefficients                     0.036      0.015      0.012      0.071        ---        ---   3629.396 
  by Residual Variation               0.964      0.015      0.929      0.988        ---        ---   3629.396 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  x0                                  0.000      0.000      0.000      0.000        nan        nan        nan 
  x1                                  1.000      0.000      1.000      1.000        inf        nan        nan 
  ab_at_x0                            0.220      0.087      0.074      0.408      6.711      0.010   1939.680 
  ab_at_x1                            0.338      0.136      0.110      0.645      6.458      0.011   1946.634 

                                ------------------------------------------------------------------------------

