
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.157             7  
                          251 to 500             1.048            10  
                          376 to 750             1.036             8  
                          501 to 1000            1.052             7  
                          626 to 1250            1.028             7  
                          751 to 1500            1.068             7  
                          876 to 1750            1.020             7  
                         1001 to 2000            1.033             7  
                         1126 to 2250            1.010             7  
                         1251 to 2500            1.007            26  
                         1376 to 2750            1.025             7  
                         1501 to 3000            1.047             7  
                         1626 to 3250            1.018             7  
                         1751 to 3500            1.009             7  
                         1876 to 3750            1.012             7  
                         2001 to 4000            1.006             7  
                         2126 to 4250            1.015             7  
                         2251 to 4500            1.007             7  
                         2376 to 4750            1.004             7  
                         2501 to 5000            1.015             7  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m                             imputation          0.501          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              1017
  Missing Data Rates:

                        m = 00.98
                        y = 47.10
                     ybin = 12.09



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Generated Parameters:   4
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        x

  MODELS

   mediation.model:
    [1]  m ~ Intercept@m_icept x@alpha
    [2]  y ~ Intercept@y_icept m@beta x@tau

   binary.model:
    [3]  ybin ~ Intercept x m

  GENERATED PARAMETERS
    [1]  x0 = 0
    [2]  x1 = 1
    [3]  ab_at_x0 = alpha*(beta*exp(y_icept+beta*m_icept+tau*x0))
    [4]  ab_at_x1 = alpha*(beta*exp(y_icept+beta*m_icept+tau*x1))


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  8754.672
      WAIC                  9143.448

    Conditional Likelihood
      DIC2                  8754.672
      WAIC                  9143.448


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  m, y                               -0.090      0.042     -0.172     -0.005      1.000   5301.893 
  m, ybin                            -0.001      0.044     -0.088      0.086      1.000   9828.036 
  y, ybin                            -0.003      0.044     -0.089      0.082      1.000   7789.551 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  mediation.model block:

Outcome Variable:  m          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      16.084      0.707     14.775     17.532      1.000   9648.911 

Coefficients:                   
  Intercept                          17.326      0.171     16.989     17.669      1.000   8273.351 
  x                                  -1.597      0.253     -2.092     -1.099      1.000   9191.203 

Standardized Coefficients:      
  x                                  -0.195      0.030     -0.252     -0.135      1.000   9262.807 

Proportion Variance Explained   
  by Coefficients                     0.038      0.012      0.018      0.063      1.000   9345.669 
  by Residual Variation               0.962      0.012      0.937      0.982      1.000   9345.669 

                                -------------------------------------------------------------------



Outcome Variable:  y          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Dispersion Parameter                0.785      0.056      0.682      0.900      1.007    425.912 

Coefficients:                   
  Intercept                           2.238      0.217      1.817      2.664      1.001   1795.196 
  m                                  -0.037      0.012     -0.061     -0.013      1.002   1744.094 
  x                                   0.373      0.086      0.209      0.544      1.002   2472.966 

Exponentiated Coefficients:     
  Intercept                           9.373      2.111      6.156     14.350      1.001   1818.010 
  m                                   0.964      0.012      0.941      0.988      1.002   1743.899 
  x                                   1.452      0.125      1.233      1.722      1.002   2476.599 

                                -------------------------------------------------------------------


  binary.model block:

Outcome Variable:  ybin       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           0.454      0.192      0.075      0.828      1.001   3319.812 
  x                                   0.313      0.087      0.143      0.482      1.000   3523.726 
  m                                  -0.020      0.011     -0.041      0.000      1.001   3565.697 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  x                                   0.153      0.041      0.070      0.232      1.000   3528.388 
  m                                  -0.081      0.042     -0.162      0.002      1.001   3568.126 

Proportion Variance Explained   
  by Coefficients                     0.036      0.015      0.012      0.071      1.001   3615.769 
  by Residual Variation               0.964      0.015      0.929      0.988      1.001   3615.769 

                                -------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  x0                                  0.000      0.000      0.000      0.000        nan        nan 
  x1                                  1.000      0.000      1.000      1.000        nan        nan 
  ab_at_x0                            0.222      0.089      0.073      0.423      1.002   1630.926 
  ab_at_x1                            0.322      0.125      0.109      0.602      1.002   1529.025 

                                -------------------------------------------------------------------

