
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.366            36  
                          501 to 1000            1.175            27  
                          751 to 1500            1.279            36  
                         1001 to 2000            1.101            27  
                         1251 to 2500            1.076            39  
                         1501 to 3000            1.026            36  
                         1751 to 3500            1.028            36  
                         2001 to 4000            1.046            36  
                         2251 to 4500            1.057            36  
                         2501 to 5000            1.027            27  
                         2751 to 5500            1.009            36  
                         3001 to 6000            1.041            36  
                         3251 to 6500            1.013            27  
                         3501 to 7000            1.011            36  
                         3751 to 7500            1.008            36  
                         4001 to 8000            1.005            37  
                         4251 to 8500            1.012            27  
                         4501 to 9000            1.013            27  
                         4751 to 9500            1.009            27  
                         5001 to 10000           1.010            27  


DATA INFORMATION:

  Time identifier:          time_i
  Level-2 identifier:       level2id
  Sample Size:              6000
  Level-2 Clusters:         1000
  Missing Data Info:

                      Pattern #:       1     2     3     4
                          miss % --------------------------
                      y_i = 11.6       -     -     M     M  
                dropout_i =  6.8       -     -     M     -  
                   time_i =  0.0       -     -     -     -  
                 y_i.lag1 = 23.5       -     M     M     -  
                                 --------------------------
                                 %  71.7  16.7   6.8   4.8


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         13
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i

  FACTORS
    Level-2:                beta0_j beta1_j

  MODELS

   latent.variables:
    [1]  beta0_j ~ Intercept
    [2]  beta1_j ~ Intercept
    [3]  beta0_j <-> beta1_j

   growth.model:
    [4]  y_i ~ beta0_j@1 time_i*beta1_j@1

   missingness.model:
    [5]  dropout_i ~ Intercept@-3 (time_i==1) (time_i==2) (time_i==3) (time_i==4) 
                 (time_i==5) (time_i>0)*y_i (time_i>0)*y_i.lag1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  32717.953
      WAIC                  35493.397


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_j                            11.981      0.468     11.666     11.981     12.296     10.403     13.542 
  beta1_j                            -1.014      0.297     -1.214     -1.013     -0.813     -1.970     -0.082 
  y_i                                 9.446      2.108      8.018      9.669     11.087      1.975     15.350 
  dropout_i                           0.058      0.234      0.000      0.000      0.000      0.000      1.000 
  time_i                              2.500      1.708      1.000      2.500      4.000      0.000      5.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y_i, dropout_i                      0.000      0.018     -0.036      0.036      0.000      0.997   9939.745 

                                ------------------------------------------------------------------------------


   No residual correlations at Level-2.

OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  latent.variables block:

Latent Variable:   beta0_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.220      0.021      0.182      0.264        ---        ---    583.344 

Coefficients:                   
  Intercept                          11.981      0.021     11.940     12.023  3.175e+05      0.000    756.468 

Standard Deviations:            
  Residual SD                         0.469      0.022      0.427      0.514        ---        ---    588.049 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   beta1_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.088      0.006      0.077      0.101        ---        ---    311.642 

Coefficients:                   
  Intercept                          -1.014      0.013     -1.040     -0.988   5789.654      0.000    158.685 

Standard Deviations:            
  Residual SD                         0.297      0.010      0.278      0.317        ---        ---    310.972 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: beta0_j beta1_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(beta0_j,beta1_j)                0.003      0.008     -0.013      0.018      0.138      0.710    532.856 

Correlations:                   
  Cor(beta0_j,beta1_j)                0.023      0.058     -0.090      0.138      0.160      0.689    521.146 

                                ------------------------------------------------------------------------------


  growth.model block:

Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.406      0.010      0.387      0.426        ---        ---   1783.321 

Coefficients:                   
  beta0_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  time_i*beta1_j                    @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.637      0.008      0.622      0.653        ---        ---   1784.991 

Standardized Coefficients:      
  time_i*beta1_j                      0.951      0.001      0.948      0.953  4.829e+05      0.000    460.309 

Proportion Variance Explained   
  by Coefficients                     0.904      0.003      0.898      0.909        ---        ---    460.386 
  by Residual Variation               0.096      0.003      0.091      0.102        ---        ---    460.386 

                                ------------------------------------------------------------------------------


  missingness.model block:

Outcome Variable:  dropout_i  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                         @-3.000        ---        ---        ---        ---        ---        --- 
  (time_i==1)                        -2.751      0.402     -3.549     -1.976     46.944      0.000    351.331 
  (time_i==2)                        -2.392      0.375     -3.154     -1.672     40.999      0.000    366.891 
  (time_i==3)                        -1.915      0.343     -2.596     -1.250     31.315      0.000    406.163 
  (time_i==4)                        -1.439      0.310     -2.054     -0.838     21.681      0.000    395.817 
  (time_i==5)                        -0.651      0.268     -1.185     -0.141      5.930      0.015    489.282 
  (time_i>0)*y_i                      0.337      0.092      0.163      0.533     13.628      0.000     52.914 
  (time_i>0)*y_i.lag1                 0.014      0.078     -0.150      0.162      0.023      0.880     61.368 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  (time_i==1)                        -0.847      0.116     -1.072     -0.619     53.340      0.000    457.644 
  (time_i==2)                        -0.736      0.108     -0.949     -0.523     46.287      0.000    451.181 
  (time_i==3)                        -0.589      0.100     -0.785     -0.389     34.569      0.000    496.899 
  (time_i==4)                        -0.443      0.091     -0.621     -0.261     23.432      0.000    476.299 
  (time_i==5)                        -0.200      0.081     -0.358     -0.044      6.132      0.013    541.636 
  (time_i>0)*y_i                      1.048      0.272      0.517      1.608     14.937      0.000     53.055 
  (time_i>0)*y_i.lag1                 0.047      0.260     -0.491      0.548      0.026      0.871     61.588 

Proportion Variance Explained   
  by Coefficients                     0.317      0.020      0.284      0.366        ---        ---     68.300 
  by Residual Variation               0.683      0.020      0.634      0.716        ---        ---     68.300 

                                ------------------------------------------------------------------------------



