
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.078             1  
                          501 to 1000            1.075            36  
                          751 to 1500            1.041            36  
                         1001 to 2000            1.028            36  
                         1251 to 2500            1.022            27  
                         1501 to 3000            1.007             1  
                         1751 to 3500            1.012             1  
                         2001 to 4000            1.012             1  
                         2251 to 4500            1.008            27  
                         2501 to 5000            1.011            24  
                         2751 to 5500            1.014            25  
                         3001 to 6000            1.015            36  
                         3251 to 6500            1.007            36  
                         3501 to 7000            1.009            25  
                         3751 to 7500            1.009            24  
                         4001 to 8000            1.011            36  
                         4251 to 8500            1.004             1  
                         4501 to 9000            1.004            36  
                         4751 to 9500            1.003             1  
                         5001 to 10000           1.002            32  


DATA INFORMATION:

  Time identifier:          time_i
  Level-2 identifier:       level2id
  Sample Size:              5592
  Level-2 Clusters:         1000
  Missing Data Info:

                      Pattern #:       1     2     3
                          miss % --------------------
                      y_i =  5.2       -     -     M  
                dropout_i =  0.0       -     -     -  
                   time_i =  0.0       -     -     -  
                 y_i.lag1 = 17.9       -     M     -  
                                 --------------------
                                 %  77.0  17.9   5.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         13
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i

  FACTORS
    Level-2:                beta0_j beta1_j

  MODELS

   latent.variables:
    [1]  beta0_j ~ Intercept
    [2]  beta1_j ~ Intercept
    [3]  beta0_j <-> beta1_j

   growth.model:
    [4]  y_i ~ beta0_j@1 time_i*beta1_j@1

   missingness.model:
    [5]  dropout_i ~ Intercept@-3 (time_i==1) (time_i==2) (time_i==3) (time_i==4) 
                 (time_i==5) (time_i>0)*y_i (time_i>0)*y_i.lag1


WARNING MESSAGES:

  WARNING: 408 post-dropout observations have been dropped from data set.
           Use OPTIONS: nodrop; to keep these observations.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  30523.779
      WAIC                  32983.635


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_j                            11.979      0.468     11.664     11.979     12.294     10.408     13.543 
  beta1_j                            -1.013      0.297     -1.212     -1.012     -0.811     -1.971     -0.079 
  y_i                                 9.510      2.124      8.076      9.753     11.172      1.994     15.350 
  dropout_i                           0.052      0.221      0.000      0.000      0.000      0.000      1.000 
  time_i                              2.384      1.692      1.000      2.000      4.000      0.000      5.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y_i, dropout_i                     -0.000      0.019     -0.038      0.037      0.000      0.995  10249.377 

                                ------------------------------------------------------------------------------


   No residual correlations at Level-2.

OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  latent.variables block:

Latent Variable:   beta0_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.220      0.021      0.182      0.263        ---        ---   1106.624 

Coefficients:                   
  Intercept                          11.980      0.021     11.939     12.021  3.228e+05      0.000   2844.470 

Standard Deviations:            
  Residual SD                         0.469      0.022      0.427      0.513        ---        ---   1098.764 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   beta1_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.089      0.006      0.078      0.100        ---        ---   2309.272 

Coefficients:                   
  Intercept                          -1.013      0.011     -1.035     -0.990   7790.173      0.000   3331.840 

Standard Deviations:            
  Residual SD                         0.298      0.010      0.279      0.317        ---        ---   2309.290 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: beta0_j beta1_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(beta0_j,beta1_j)                0.003      0.008     -0.013      0.018      0.163      0.686   1383.343 

Correlations:                   
  Cor(beta0_j,beta1_j)                0.024      0.058     -0.084      0.139      0.185      0.667   1341.877 

                                ------------------------------------------------------------------------------


  growth.model block:

Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.406      0.010      0.387      0.426        ---        ---   3038.963 

Coefficients:                   
  beta0_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  time_i*beta1_j                    @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.637      0.008      0.622      0.653        ---        ---   3042.741 

Standardized Coefficients:      
  time_i*beta1_j                      0.951      0.001      0.948      0.954  5.533e+05      0.000   2528.336 

Proportion Variance Explained   
  by Coefficients                     0.905      0.002      0.900      0.909        ---        ---   2528.861 
  by Residual Variation               0.095      0.002      0.091      0.100        ---        ---   2528.861 

                                ------------------------------------------------------------------------------


  missingness.model block:

Outcome Variable:  dropout_i  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                         @-3.000        ---        ---        ---        ---        ---        --- 
  (time_i==1)                        -2.796      0.388     -3.583     -2.053     52.101      0.000    868.400 
  (time_i==2)                        -2.443      0.362     -3.186     -1.737     45.735      0.000    862.985 
  (time_i==3)                        -1.949      0.330     -2.623     -1.318     35.058      0.000    871.452 
  (time_i==4)                        -1.467      0.298     -2.058     -0.889     24.396      0.000    869.299 
  (time_i==5)                        -0.677      0.264     -1.212     -0.178      6.658      0.010    890.485 
  (time_i>0)*y_i                      0.359      0.051      0.259      0.460     49.049      0.000    411.065 
  (time_i>0)*y_i.lag1                -0.002      0.046     -0.092      0.089      0.002      0.969    655.667 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  (time_i==1)                        -0.892      0.119     -1.129     -0.661     56.349      0.000    884.808 
  (time_i==2)                        -0.768      0.110     -0.990     -0.552     49.247      0.000    878.725 
  (time_i==3)                        -0.605      0.099     -0.804     -0.412     37.293      0.000    886.201 
  (time_i==4)                        -0.445      0.088     -0.618     -0.272     25.609      0.000    883.189 
  (time_i==5)                        -0.199      0.077     -0.353     -0.053      6.806      0.009    900.566 
  (time_i>0)*y_i                      1.156      0.157      0.841      1.461     53.640      0.000    405.256 
  (time_i>0)*y_i.lag1                -0.007      0.161     -0.318      0.310      0.001      0.971    657.809 

Proportion Variance Explained   
  by Coefficients                     0.306      0.012      0.284      0.332        ---        ---    893.678 
  by Residual Variation               0.694      0.012      0.668      0.716        ---        ---    893.678 

                                ------------------------------------------------------------------------------



