
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev        25%        50%        75% 
                                -------------------------------------------------------------------

  y1_1                               -0.022      1.535      1.239     -0.858      0.003      0.782 
  y1_2                                0.021      1.406      1.186     -0.852      0.013      0.832 
  y1_3                               -0.023      1.489      1.220     -0.891      0.013      0.817 
  y1_4                                0.015      1.502      1.226     -0.792      0.013      0.833 
  y1_5                               -0.017      1.427      1.194     -0.857     -0.004      0.803 
  y2_1                                0.035      1.240      1.114     -0.707      0.043      0.819 
  y2_2                                0.021      1.231      1.110     -0.698      0.015      0.763 
  y2_3                                0.074      1.266      1.125     -0.666      0.039      0.806 
  y2_4                                0.041      1.318      1.148     -0.718      0.027      0.784 
  y2_5                                0.047      1.271      1.128     -0.715      0.051      0.801 

                                -------------------------------------------------------------------

VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     y1_1 y1_2 y1_3 y1_4 y1_5 y2_1 y2_2 y2_3 y2_4 y2_5



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.125            12  
                          501 to 1000            1.099            75  
                          751 to 1500            1.123            61  
                         1001 to 2000            1.047            68  
                         1251 to 2500            1.028            12  
                         1501 to 3000            1.025            68  
                         1751 to 3500            1.035            47  
                         2001 to 4000            1.014            61  
                         2251 to 4500            1.011            19  
                         2501 to 5000            1.012            62  
                         2751 to 5500            1.006            40  
                         3001 to 6000            1.016            61  
                         3251 to 6500            1.004            68  
                         3501 to 7000            1.007            19  
                         3751 to 7500            1.009            19  
                         4001 to 8000            1.007            61  
                         4251 to 8500            1.003            75  
                         4501 to 9000            1.007            47  
                         4751 to 9500            1.010            26  
                         5001 to 10000           1.003            19  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                     y1_1 =  0.0       -  
                     y1_2 =  0.0       -  
                     y1_3 =  0.0       -  
                     y1_4 =  0.0       -  
                     y1_5 =  0.0       -  
                     y2_1 =  0.0       -  
                     y2_2 =  0.0       -  
                     y2_3 =  0.0       -  
                     y2_4 =  0.0       -  
                     y2_5 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         31
    Predictor Models:       0

  FACTORS
    Level-1:                factor1 factor2

  MODELS

   factor_model:
    [1]  factor1 ~ Intercept@0
    [2]  factor2 ~ Intercept@0
    [3]  factor1 <-> factor2

   items_model:
    [4]  y1_1 ~ Intercept factor1@1
    [5]  y1_2 ~ Intercept factor1
    [6]  y1_3 ~ Intercept factor1
    [7]  y1_4 ~ Intercept factor1
    [8]  y1_5 ~ Intercept factor1
    [9]  y2_1 ~ Intercept factor2@1
   [10]  y2_2 ~ Intercept factor2
   [11]  y2_3 ~ Intercept factor2
   [12]  y2_4 ~ Intercept factor2
   [13]  y2_5 ~ Intercept factor2


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  23365.109
      WAIC                  24136.592


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  factor1                             0.003      1.048     -0.720      0.010      0.700     -3.181      3.164 
  factor2                             0.004      0.993     -0.652      0.016      0.673     -3.192      3.115 
  y1_1                               -0.022      1.239     -0.858      0.003      0.782     -3.861      3.409 
  y1_2                                0.021      1.186     -0.852      0.013      0.832     -4.008      3.435 
  y1_3                               -0.023      1.220     -0.891      0.013      0.817     -3.446      4.060 
  y1_4                                0.015      1.226     -0.792      0.013      0.833     -3.784      3.759 
  y1_5                               -0.017      1.194     -0.857     -0.004      0.803     -3.516      3.538 
  y2_1                                0.035      1.114     -0.707      0.043      0.819     -3.275      3.059 
  y2_2                                0.021      1.110     -0.698      0.015      0.763     -3.589      3.363 
  y2_3                                0.074      1.125     -0.666      0.039      0.806     -4.493      3.782 
  y2_4                                0.041      1.148     -0.718      0.027      0.784     -3.567      3.892 
  y2_5                                0.047      1.128     -0.715      0.051      0.801     -3.282      3.668 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  factor1, y1_1                       0.004      0.045     -0.087      0.090      0.004      0.949   2143.311 
  factor1, y1_2                       0.000      0.045     -0.087      0.088      0.000      0.999   9777.305 
  factor1, y1_3                       0.000      0.045     -0.089      0.088      0.000      1.000   9546.618 
  factor1, y1_4                       0.000      0.045     -0.088      0.090      0.000      0.995   9659.124 
  factor1, y1_5                       0.000      0.045     -0.087      0.090      0.000      0.993   9875.736 
  factor1, y2_1                       0.001      0.036     -0.071      0.072      0.001      0.971   6473.283 
  factor1, y2_2                      -0.002      0.036     -0.073      0.069      0.003      0.958   9684.884 
  factor1, y2_3                       0.023      0.037     -0.049      0.095      0.403      0.525   9846.382 
  factor1, y2_4                      -0.020      0.037     -0.091      0.053      0.297      0.585   9446.394 
  factor1, y2_5                      -0.000      0.037     -0.073      0.072      0.000      0.999   9565.272 
  factor2, y1_1                       0.032      0.037     -0.042      0.103      0.728      0.394   6656.398 
  factor2, y1_2                      -0.031      0.036     -0.103      0.039      0.760      0.383   9591.463 
  factor2, y1_3                       0.015      0.036     -0.057      0.086      0.170      0.680   9605.998 
  factor2, y1_4                       0.016      0.036     -0.058      0.086      0.174      0.676   9650.135 
  factor2, y1_5                      -0.029      0.037     -0.100      0.043      0.602      0.438   9146.669 
  factor2, y2_1                       0.001      0.045     -0.085      0.093      0.001      0.977   1747.820 
  factor2, y2_2                      -0.000      0.045     -0.088      0.090      0.000      0.992   9552.671 
  factor2, y2_3                      -0.001      0.045     -0.085      0.087      0.000      0.994   9775.855 
  factor2, y2_4                       0.000      0.045     -0.088      0.089      0.000      0.998   8940.467 
  factor2, y2_5                      -0.000      0.044     -0.087      0.086      0.000      0.992   9991.383 
  y1_1, y1_2                          0.016      0.038     -0.059      0.091      0.178      0.673   7203.981 
  y1_1, y1_3                          0.019      0.039     -0.059      0.096      0.226      0.635   6127.672 
  y1_1, y1_4                         -0.007      0.039     -0.082      0.069      0.028      0.866   6702.628 
  y1_1, y1_5                         -0.030      0.039     -0.108      0.046      0.591      0.442   7239.065 
  y1_1, y2_1                         -0.021      0.037     -0.094      0.051      0.333      0.564   9214.254 
  y1_1, y2_2                          0.028      0.036     -0.042      0.100      0.592      0.442   9760.915 
  y1_1, y2_3                         -0.035      0.037     -0.106      0.038      0.883      0.347   9657.563 
  y1_1, y2_4                          0.011      0.037     -0.060      0.084      0.098      0.754   9900.181 
  y1_1, y2_5                          0.032      0.037     -0.042      0.103      0.704      0.401   9547.039 
  y1_2, y1_3                         -0.039      0.039     -0.117      0.036      1.047      0.306   6410.805 
  y1_2, y1_4                          0.045      0.039     -0.033      0.118      1.310      0.252   6132.501 
  y1_2, y1_5                         -0.010      0.039     -0.086      0.068      0.065      0.799   7207.461 
  y1_2, y2_1                          0.021      0.036     -0.051      0.091      0.339      0.560   9793.606 
  y1_2, y2_2                         -0.001      0.037     -0.074      0.071      0.000      0.983   9994.018 
  y1_2, y2_3                          0.007      0.037     -0.065      0.081      0.042      0.838  10083.041 
  y1_2, y2_4                         -0.033      0.037     -0.106      0.038      0.833      0.362   9251.002 
  y1_2, y2_5                         -0.010      0.037     -0.081      0.061      0.064      0.800   9499.358 
  y1_3, y1_4                         -0.032      0.039     -0.108      0.043      0.702      0.402   7158.416 
  y1_3, y1_5                          0.051      0.039     -0.024      0.125      1.686      0.194   6219.242 
  y1_3, y2_1                          0.082      0.037      0.011      0.155      5.114      0.024   9989.345 
  y1_3, y2_2                         -0.080      0.037     -0.152     -0.009      4.773      0.029  10135.234 
  y1_3, y2_3                         -0.009      0.037     -0.082      0.065      0.052      0.819   9329.589 
  y1_3, y2_4                          0.014      0.038     -0.060      0.088      0.150      0.699  10227.948 
  y1_3, y2_5                          0.002      0.037     -0.071      0.075      0.004      0.948   9755.931 
  y1_4, y1_5                         -0.002      0.039     -0.079      0.076      0.003      0.954   6202.082 
  y1_4, y2_1                         -0.065      0.036     -0.135      0.006      3.225      0.073   9935.067 
  y1_4, y2_2                          0.067      0.037     -0.004      0.140      3.300      0.069   9115.898 
  y1_4, y2_3                          0.039      0.037     -0.033      0.111      1.132      0.287   9108.683 
  y1_4, y2_4                         -0.030      0.037     -0.102      0.041      0.662      0.416  10109.336 
  y1_4, y2_5                         -0.004      0.037     -0.077      0.070      0.011      0.916   9109.238 
  y1_5, y2_1                         -0.018      0.037     -0.090      0.056      0.224      0.636   9857.664 
  y1_5, y2_2                         -0.012      0.037     -0.087      0.061      0.109      0.741   9999.033 
  y1_5, y2_3                          0.015      0.037     -0.058      0.088      0.172      0.678   9583.872 
  y1_5, y2_4                          0.020      0.037     -0.052      0.092      0.302      0.583   9766.206 
  y1_5, y2_5                         -0.022      0.037     -0.095      0.050      0.364      0.546   9936.759 
  y2_1, y2_2                          0.008      0.038     -0.067      0.082      0.040      0.842   7090.183 
  y2_1, y2_3                         -0.014      0.039     -0.089      0.063      0.135      0.713   6954.731 
  y2_1, y2_4                          0.054      0.039     -0.023      0.130      1.913      0.167   5726.769 
  y2_1, y2_5                         -0.047      0.038     -0.122      0.027      1.502      0.220   7095.287 
  y2_2, y2_3                         -0.007      0.039     -0.085      0.068      0.039      0.843   7657.081 
  y2_2, y2_4                         -0.014      0.039     -0.090      0.062      0.126      0.723   7120.050 
  y2_2, y2_5                          0.018      0.040     -0.061      0.094      0.185      0.667   6320.007 
  y2_3, y2_4                         -0.019      0.040     -0.098      0.059      0.232      0.630   7218.010 
  y2_3, y2_5                          0.041      0.039     -0.036      0.116      1.104      0.293   6696.813 
  y2_4, y2_5                         -0.011      0.039     -0.087      0.065      0.073      0.787   7215.866 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  factor_model block:

Latent Variable:   factor1    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.105      0.066      0.982      1.243        ---        ---   1726.689 

Standard Deviations:            
  Residual SD                         1.051      0.032      0.991      1.115        ---        ---   1721.880 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   factor2    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.990      0.056      0.887      1.105        ---        ---   2017.311 

Standard Deviations:            
  Residual SD                         0.995      0.028      0.942      1.051        ---        ---   2010.537 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: factor1 factor2

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(factor1,factor2)                0.272      0.037      0.202      0.347     54.902      0.000   5875.802 

Correlations:                   
  Cor(factor1,factor2)                0.261      0.031      0.197      0.322     68.738      0.000   7376.985 

                                ------------------------------------------------------------------------------


  items_model block:

Outcome Variable:  y1_1       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.434      0.025      0.388      0.485        ---        ---   3978.637 

Coefficients:                   
  Intercept                          -0.025      0.039     -0.102      0.053      0.398      0.528    510.394 
  factor1                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.659      0.019      0.623      0.696        ---        ---   3966.040 

Standardized Coefficients:      
  factor1                             0.847      0.009      0.828      0.864   8388.951      0.000   1564.620 

Proportion Variance Explained   
  by Coefficients                     0.717      0.016      0.685      0.746        ---        ---   1565.630 
  by Residual Variation               0.283      0.016      0.254      0.315        ---        ---   1565.630 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1_2       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.424      0.023      0.381      0.473        ---        ---   4287.132 

Coefficients:                   
  Intercept                           0.018      0.038     -0.056      0.092      0.232      0.630    519.531 
  factor1                             0.946      0.029      0.890      1.003   1070.878      0.000   1537.291 

Standard Deviations:            
  Residual SD                         0.651      0.018      0.617      0.688        ---        ---   4281.084 

Standardized Coefficients:      
  factor1                             0.836      0.010      0.815      0.853   7352.964      0.000   4314.366 

Proportion Variance Explained   
  by Coefficients                     0.698      0.016      0.665      0.728        ---        ---   4313.731 
  by Residual Variation               0.302      0.016      0.272      0.335        ---        ---   4313.731 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1_3       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.419      0.024      0.375      0.468        ---        ---   4244.801 

Coefficients:                   
  Intercept                          -0.028      0.038     -0.101      0.050      0.486      0.486    498.015 
  factor1                             0.987      0.029      0.932      1.046   1145.488      0.000   1533.741 

Standard Deviations:            
  Residual SD                         0.648      0.018      0.613      0.684        ---        ---   4227.483 

Standardized Coefficients:      
  factor1                             0.848      0.009      0.829      0.865   8476.329      0.000   4047.423 

Proportion Variance Explained   
  by Coefficients                     0.719      0.016      0.687      0.748        ---        ---   4041.595 
  by Residual Variation               0.281      0.016      0.252      0.313        ---        ---   4041.595 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1_4       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.451      0.025      0.404      0.503        ---        ---   4551.965 

Coefficients:                   
  Intercept                           0.011      0.038     -0.063      0.088      0.099      0.753    529.245 
  factor1                             0.978      0.030      0.922      1.039   1082.821      0.000   1622.457 

Standard Deviations:            
  Residual SD                         0.671      0.019      0.636      0.709        ---        ---   4551.047 

Standardized Coefficients:      
  factor1                             0.837      0.010      0.817      0.854   7475.223      0.000   4549.762 

Proportion Variance Explained   
  by Coefficients                     0.700      0.016      0.667      0.730        ---        ---   4545.593 
  by Residual Variation               0.300      0.016      0.270      0.333        ---        ---   4545.593 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1_5       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.410      0.023      0.366      0.458        ---        ---   3386.877 

Coefficients:                   
  Intercept                          -0.021      0.038     -0.093      0.055      0.283      0.595    503.634 
  factor1                             0.963      0.029      0.908      1.021   1102.302      0.000   1416.289 

Standard Deviations:            
  Residual SD                         0.640      0.018      0.605      0.677        ---        ---   3387.899 

Standardized Coefficients:      
  factor1                             0.844      0.009      0.825      0.862   7987.156      0.000   4079.276 

Proportion Variance Explained   
  by Coefficients                     0.713      0.016      0.681      0.743        ---        ---   4056.079 
  by Residual Variation               0.287      0.016      0.257      0.319        ---        ---   4056.079 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2_1       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.254      0.014      0.227      0.283        ---        ---   3507.914 

Coefficients:                   
  Intercept                           0.032      0.034     -0.037      0.098      0.824      0.364    268.626 
  factor2                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.504      0.014      0.477      0.532        ---        ---   3508.703 

Standardized Coefficients:      
  factor2                             0.892      0.006      0.879      0.903  20331.058      0.000   1535.991 

Proportion Variance Explained   
  by Coefficients                     0.796      0.011      0.772      0.816        ---        ---   1536.394 
  by Residual Variation               0.204      0.011      0.184      0.228        ---        ---   1536.394 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2_2       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.238      0.013      0.214      0.266        ---        ---   4305.555 

Coefficients:                   
  Intercept                           0.017      0.034     -0.050      0.083      0.238      0.626    257.675 
  factor2                             1.004      0.023      0.960      1.051   1830.316      0.000   1343.962 

Standard Deviations:            
  Residual SD                         0.488      0.014      0.462      0.516        ---        ---   4301.696 

Standardized Coefficients:      
  factor2                             0.898      0.006      0.886      0.909  22437.978      0.000   4193.501 

Proportion Variance Explained   
  by Coefficients                     0.807      0.011      0.784      0.827        ---        ---   4192.148 
  by Residual Variation               0.193      0.011      0.173      0.216        ---        ---   4192.148 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2_3       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.243      0.014      0.217      0.271        ---        ---   3566.333 

Coefficients:                   
  Intercept                           0.070      0.035      0.001      0.136      4.020      0.045    253.610 
  factor2                             1.019      0.024      0.973      1.067   1869.624      0.000   1301.382 

Standard Deviations:            
  Residual SD                         0.493      0.014      0.466      0.521        ---        ---   3566.978 

Standardized Coefficients:      
  factor2                             0.899      0.006      0.886      0.910  22194.243      0.000   3540.275 

Proportion Variance Explained   
  by Coefficients                     0.808      0.011      0.786      0.828        ---        ---   3539.752 
  by Residual Variation               0.192      0.011      0.172      0.214        ---        ---   3539.752 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2_4       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.238      0.014      0.212      0.267        ---        ---   3997.371 

Coefficients:                   
  Intercept                           0.036      0.036     -0.032      0.106      1.028      0.311    258.925 
  factor2                             1.047      0.024      1.001      1.095   1904.657      0.000   1256.255 

Standard Deviations:            
  Residual SD                         0.488      0.014      0.460      0.516        ---        ---   3989.497 

Standardized Coefficients:      
  factor2                             0.905      0.006      0.893      0.916  24082.719      0.000   3985.848 

Proportion Variance Explained   
  by Coefficients                     0.819      0.011      0.798      0.839        ---        ---   3983.361 
  by Residual Variation               0.181      0.011      0.161      0.202        ---        ---   3983.361 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2_5       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.241      0.014      0.216      0.270        ---        ---   4128.655 

Coefficients:                   
  Intercept                           0.042      0.035     -0.027      0.110      1.430      0.232    253.045 
  factor2                             1.022      0.024      0.977      1.070   1869.553      0.000   1362.345 

Standard Deviations:            
  Residual SD                         0.491      0.014      0.465      0.520        ---        ---   4093.679 

Standardized Coefficients:      
  factor2                             0.900      0.006      0.888      0.911  22928.994      0.000   4060.190 

Proportion Variance Explained   
  by Coefficients                     0.810      0.011      0.788      0.830        ---        ---   4057.849 
  by Residual Variation               0.190      0.011      0.170      0.212        ---        ---   4057.849 

                                ------------------------------------------------------------------------------



