
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev        25%        50%        75% 
                                -------------------------------------------------------------------

  y1_1                               -0.022      1.535      1.239     -0.858      0.003      0.782 
  y1_2                                0.021      1.406      1.186     -0.852      0.013      0.832 
  y1_3                               -0.023      1.489      1.220     -0.891      0.013      0.817 
  y1_4                                0.015      1.502      1.226     -0.792      0.013      0.833 
  y1_5                               -0.017      1.427      1.194     -0.857     -0.004      0.803 
  y2_1                                0.035      1.240      1.114     -0.707      0.043      0.819 
  y2_2                                0.021      1.231      1.110     -0.698      0.015      0.763 
  y2_3                                0.074      1.266      1.125     -0.666      0.039      0.806 
  y2_4                                0.041      1.318      1.148     -0.718      0.027      0.784 
  y2_5                                0.047      1.271      1.128     -0.715      0.051      0.801 

                                -------------------------------------------------------------------


VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     y1_1 y1_2 y1_3 y1_4 y1_5 y2_1 y2_2 y2_3 y2_4 y2_5



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.240            68  
                          501 to 1000            1.081            61  
                          751 to 1500            1.076            54  
                         1001 to 2000            1.019            75  
                         1251 to 2500            1.037            54  
                         1501 to 3000            1.024            54  
                         1751 to 3500            1.008            26  
                         2001 to 4000            1.009            75  
                         2251 to 4500            1.012            40  
                         2501 to 5000            1.008            54  
                         2751 to 5500            1.011            68  
                         3001 to 6000            1.013            68  
                         3251 to 6500            1.008            33  
                         3501 to 7000            1.010            33  
                         3751 to 7500            1.010            33  
                         4001 to 8000            1.014            68  
                         4251 to 8500            1.008            12  
                         4501 to 9000            1.006            12  
                         4751 to 9500            1.009            12  
                         5001 to 10000           1.008            12  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                     y1_1 =  0.0       -  
                     y1_2 =  0.0       -  
                     y1_3 =  0.0       -  
                     y1_4 =  0.0       -  
                     y1_5 =  0.0       -  
                     y2_1 =  0.0       -  
                     y2_2 =  0.0       -  
                     y2_3 =  0.0       -  
                     y2_4 =  0.0       -  
                     y2_5 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         31
    Predictor Models:       0

  FACTORS
    Level-1:                factor1 factor2

  MODELS

   factor_model:
    [1]  factor1 ~ Intercept@0
    [2]  factor2 ~ Intercept@0
    [3]  factor1 <-> factor2

   items_model:
    [4]  y1_1 ~ Intercept factor1@1
    [5]  y1_2 ~ Intercept factor1
    [6]  y1_3 ~ Intercept factor1
    [7]  y1_4 ~ Intercept factor1
    [8]  y1_5 ~ Intercept factor1
    [9]  y2_1 ~ Intercept factor2@1
   [10]  y2_2 ~ Intercept factor2
   [11]  y2_3 ~ Intercept factor2
   [12]  y2_4 ~ Intercept factor2
   [13]  y2_5 ~ Intercept factor2


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  23366.189
      WAIC                  24138.869


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  factor1                             0.000      1.049     -0.723      0.008      0.698     -3.187      3.165 
  factor2                            -0.001      0.993     -0.657      0.012      0.669     -3.195      3.110 
  y1_1                               -0.022      1.239     -0.858      0.003      0.782     -3.861      3.409 
  y1_2                                0.021      1.186     -0.852      0.013      0.832     -4.008      3.435 
  y1_3                               -0.023      1.220     -0.891      0.013      0.817     -3.446      4.060 
  y1_4                                0.015      1.226     -0.792      0.013      0.833     -3.784      3.759 
  y1_5                               -0.017      1.194     -0.857     -0.004      0.803     -3.516      3.538 
  y2_1                                0.035      1.114     -0.707      0.043      0.819     -3.275      3.059 
  y2_2                                0.021      1.110     -0.698      0.015      0.763     -3.589      3.363 
  y2_3                                0.074      1.125     -0.666      0.039      0.806     -4.493      3.782 
  y2_4                                0.041      1.148     -0.718      0.027      0.784     -3.567      3.892 
  y2_5                                0.047      1.128     -0.715      0.051      0.801     -3.282      3.668 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  factor1, y1_1                       0.002      0.045     -0.086      0.089      0.001      0.971   2399.803 
  factor1, y1_2                      -0.001      0.045     -0.088      0.087      0.000      0.995   9990.374 
  factor1, y1_3                       0.001      0.045     -0.088      0.088      0.000      0.992  10056.406 
  factor1, y1_4                       0.000      0.045     -0.088      0.088      0.000      0.998   9649.087 
  factor1, y1_5                       0.001      0.045     -0.087      0.087      0.000      0.993   9622.947 
  factor1, y2_1                       0.001      0.037     -0.071      0.072      0.001      0.982   7272.784 
  factor1, y2_2                      -0.002      0.036     -0.073      0.069      0.005      0.944   9944.338 
  factor1, y2_3                       0.023      0.036     -0.047      0.091      0.412      0.521   9919.654 
  factor1, y2_4                      -0.020      0.037     -0.092      0.051      0.305      0.581   9985.960 
  factor1, y2_5                      -0.000      0.037     -0.073      0.070      0.000      0.985  10168.297 
  factor2, y1_1                       0.030      0.036     -0.042      0.101      0.684      0.408   7051.211 
  factor2, y1_2                      -0.032      0.036     -0.103      0.038      0.798      0.372   9974.034 
  factor2, y1_3                       0.015      0.036     -0.057      0.086      0.166      0.683   9357.916 
  factor2, y1_4                       0.013      0.036     -0.057      0.085      0.151      0.698   9737.113 
  factor2, y1_5                      -0.028      0.036     -0.100      0.042      0.593      0.441   9574.873 
  factor2, y2_1                       0.002      0.046     -0.090      0.091      0.001      0.979   1853.290 
  factor2, y2_2                      -0.000      0.045     -0.089      0.087      0.000      0.995   9788.727 
  factor2, y2_3                       0.000      0.045     -0.089      0.087      0.000      1.000  10245.391 
  factor2, y2_4                      -0.000      0.045     -0.088      0.089      0.000      0.994   9411.856 
  factor2, y2_5                      -0.000      0.045     -0.088      0.087      0.000      0.993   9972.558 
  y1_1, y1_2                          0.016      0.039     -0.062      0.092      0.163      0.687   6217.538 
  y1_1, y1_3                          0.020      0.039     -0.057      0.097      0.248      0.619   6259.720 
  y1_1, y1_4                         -0.007      0.039     -0.085      0.068      0.031      0.860   6743.623 
  y1_1, y1_5                         -0.031      0.039     -0.107      0.045      0.627      0.428   6474.114 
  y1_1, y2_1                         -0.021      0.037     -0.092      0.050      0.328      0.567  10106.449 
  y1_1, y2_2                          0.028      0.037     -0.045      0.102      0.584      0.445  10017.452 
  y1_1, y2_3                         -0.034      0.037     -0.109      0.037      0.872      0.351  10119.654 
  y1_1, y2_4                          0.011      0.037     -0.061      0.082      0.091      0.762   9670.273 
  y1_1, y2_5                          0.032      0.037     -0.042      0.104      0.723      0.395   9690.155 
  y1_2, y1_3                         -0.039      0.038     -0.115      0.036      1.035      0.309   6943.165 
  y1_2, y1_4                          0.045      0.039     -0.031      0.121      1.335      0.248   6420.519 
  y1_2, y1_5                         -0.010      0.038     -0.085      0.065      0.071      0.790   6566.766 
  y1_2, y2_1                          0.021      0.037     -0.052      0.092      0.313      0.576   9893.864 
  y1_2, y2_2                         -0.001      0.036     -0.073      0.070      0.001      0.979   9789.505 
  y1_2, y2_3                          0.008      0.037     -0.063      0.079      0.044      0.833   9807.540 
  y1_2, y2_4                         -0.033      0.037     -0.105      0.037      0.832      0.362   9846.355 
  y1_2, y2_5                         -0.008      0.037     -0.082      0.062      0.056      0.814   9748.464 
  y1_3, y1_4                         -0.032      0.039     -0.109      0.044      0.712      0.399   6801.879 
  y1_3, y1_5                          0.051      0.039     -0.028      0.128      1.676      0.195   6287.596 
  y1_3, y2_1                          0.083      0.037      0.010      0.155      5.086      0.024   9680.131 
  y1_3, y2_2                         -0.080      0.037     -0.151     -0.008      4.679      0.031  10038.840 
  y1_3, y2_3                         -0.009      0.038     -0.083      0.065      0.065      0.799  10083.530 
  y1_3, y2_4                          0.015      0.037     -0.058      0.089      0.165      0.685   9627.025 
  y1_3, y2_5                          0.003      0.038     -0.072      0.075      0.005      0.943  10114.809 
  y1_4, y1_5                         -0.004      0.039     -0.080      0.071      0.012      0.912   5824.157 
  y1_4, y2_1                         -0.065      0.037     -0.138      0.006      3.187      0.074   9914.761 
  y1_4, y2_2                          0.067      0.036     -0.004      0.139      3.436      0.064   9355.071 
  y1_4, y2_3                          0.038      0.037     -0.033      0.111      1.108      0.293   9795.450 
  y1_4, y2_4                         -0.030      0.037     -0.102      0.041      0.681      0.409   9422.472 
  y1_4, y2_5                         -0.004      0.037     -0.075      0.068      0.012      0.912  10040.069 
  y1_5, y2_1                         -0.018      0.037     -0.091      0.056      0.221      0.638   9747.702 
  y1_5, y2_2                         -0.013      0.037     -0.085      0.060      0.110      0.740  10028.371 
  y1_5, y2_3                          0.015      0.037     -0.058      0.086      0.163      0.687   9471.145 
  y1_5, y2_4                          0.020      0.037     -0.052      0.093      0.304      0.581  10299.316 
  y1_5, y2_5                         -0.022      0.037     -0.094      0.051      0.340      0.560  10439.402 
  y2_1, y2_2                          0.008      0.039     -0.069      0.085      0.043      0.836   7122.650 
  y2_1, y2_3                         -0.015      0.039     -0.092      0.062      0.141      0.707   7409.127 
  y2_1, y2_4                          0.054      0.039     -0.024      0.130      1.840      0.175   6675.810 
  y2_1, y2_5                         -0.047      0.038     -0.122      0.029      1.449      0.229   7296.836 
  y2_2, y2_3                         -0.007      0.039     -0.084      0.069      0.035      0.852   6961.630 
  y2_2, y2_4                         -0.014      0.040     -0.092      0.063      0.133      0.716   6467.396 
  y2_2, y2_5                          0.018      0.039     -0.059      0.094      0.217      0.641   7451.499 
  y2_3, y2_4                         -0.020      0.039     -0.096      0.057      0.249      0.618   7006.393 
  y2_3, y2_5                          0.042      0.039     -0.036      0.117      1.139      0.286   6491.435 
  y2_4, y2_5                         -0.011      0.039     -0.088      0.064      0.083      0.773   6757.457 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  factor_model block:

Latent Variable:   factor1    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.107      0.067      0.981      1.244        ---        ---   1810.994 

Standard Deviations:            
  Residual SD                         1.052      0.032      0.990      1.115        ---        ---   1796.229 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   factor2    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.990      0.055      0.886      1.104        ---        ---   2188.169 

Standard Deviations:            
  Residual SD                         0.995      0.028      0.941      1.051        ---        ---   2179.711 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: factor1 factor2

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(factor1,factor2)                0.273      0.037      0.202      0.349     53.508      0.000   6195.252 

Correlations:                   
  Cor(factor1,factor2)                0.261      0.032      0.198      0.322     67.210      0.000   7437.656 

                                ------------------------------------------------------------------------------


  items_model block:

Outcome Variable:  y1_1       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.434      0.025      0.387      0.486        ---        ---   3874.300 

Coefficients:                   
  Intercept                          -0.023      0.038     -0.097      0.053      0.344      0.557    451.241 
  factor1                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.659      0.019      0.622      0.697        ---        ---   3875.583 

Standardized Coefficients:      
  factor1                             0.847      0.009      0.827      0.864   8180.066      0.000   1627.275 

Proportion Variance Explained   
  by Coefficients                     0.717      0.016      0.685      0.747        ---        ---   1630.730 
  by Residual Variation               0.283      0.016      0.253      0.315        ---        ---   1630.730 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1_2       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.425      0.024      0.381      0.473        ---        ---   4337.862 

Coefficients:                   
  Intercept                           0.021      0.037     -0.051      0.091      0.321      0.571    477.096 
  factor1                             0.945      0.029      0.890      1.003   1075.544      0.000   1503.889 

Standard Deviations:            
  Residual SD                         0.652      0.018      0.617      0.688        ---        ---   4335.151 

Standardized Coefficients:      
  factor1                             0.835      0.010      0.816      0.853   7291.259      0.000   4230.856 

Proportion Variance Explained   
  by Coefficients                     0.698      0.016      0.665      0.728        ---        ---   4229.015 
  by Residual Variation               0.302      0.016      0.272      0.335        ---        ---   4229.015 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1_3       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.419      0.024      0.375      0.469        ---        ---   3805.235 

Coefficients:                   
  Intercept                          -0.024      0.038     -0.099      0.049      0.397      0.529    443.959 
  factor1                             0.986      0.029      0.930      1.045   1126.707      0.000   1455.537 

Standard Deviations:            
  Residual SD                         0.647      0.019      0.612      0.685        ---        ---   3797.877 

Standardized Coefficients:      
  factor1                             0.848      0.009      0.828      0.865   8286.519      0.000   3760.420 

Proportion Variance Explained   
  by Coefficients                     0.719      0.016      0.685      0.747        ---        ---   3755.263 
  by Residual Variation               0.281      0.016      0.253      0.315        ---        ---   3755.263 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1_4       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.451      0.025      0.404      0.503        ---        ---   3964.492 

Coefficients:                   
  Intercept                           0.014      0.038     -0.060      0.089      0.147      0.702    453.646 
  factor1                             0.978      0.030      0.921      1.038   1065.295      0.000   1680.251 

Standard Deviations:            
  Residual SD                         0.671      0.019      0.636      0.709        ---        ---   3978.064 

Standardized Coefficients:      
  factor1                             0.837      0.010      0.817      0.855   7371.095      0.000   4169.724 

Proportion Variance Explained   
  by Coefficients                     0.700      0.016      0.667      0.731        ---        ---   4184.746 
  by Residual Variation               0.300      0.016      0.269      0.333        ---        ---   4184.746 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1_5       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.410      0.023      0.366      0.458        ---        ---   4207.063 

Coefficients:                   
  Intercept                          -0.017      0.037     -0.090      0.057      0.214      0.644    447.846 
  factor1                             0.962      0.029      0.906      1.021   1079.277      0.000   1416.914 

Standard Deviations:            
  Residual SD                         0.640      0.018      0.605      0.677        ---        ---   4194.649 

Standardized Coefficients:      
  factor1                             0.844      0.009      0.825      0.862   7930.510      0.000   4016.357 

Proportion Variance Explained   
  by Coefficients                     0.713      0.016      0.681      0.743        ---        ---   4012.595 
  by Residual Variation               0.287      0.016      0.257      0.319        ---        ---   4012.595 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2_1       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.254      0.014      0.228      0.283        ---        ---   4666.789 

Coefficients:                   
  Intercept                           0.035      0.036     -0.033      0.112      0.970      0.325    220.609 
  factor2                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.504      0.014      0.478      0.532        ---        ---   4668.081 

Standardized Coefficients:      
  factor2                             0.892      0.006      0.879      0.903  20259.463      0.000   1643.802 

Proportion Variance Explained   
  by Coefficients                     0.795      0.011      0.772      0.816        ---        ---   1644.283 
  by Residual Variation               0.205      0.011      0.184      0.228        ---        ---   1644.283 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2_2       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.238      0.013      0.213      0.266        ---        ---   4120.275 

Coefficients:                   
  Intercept                           0.021      0.036     -0.047      0.097      0.354      0.552    219.603 
  factor2                             1.004      0.023      0.959      1.051   1849.127      0.000   1395.431 

Standard Deviations:            
  Residual SD                         0.488      0.014      0.462      0.516        ---        ---   4113.673 

Standardized Coefficients:      
  factor2                             0.898      0.006      0.886      0.909  22405.040      0.000   4190.145 

Proportion Variance Explained   
  by Coefficients                     0.807      0.011      0.784      0.826        ---        ---   4189.580 
  by Residual Variation               0.193      0.011      0.174      0.216        ---        ---   4189.580 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2_3       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.243      0.014      0.217      0.271        ---        ---   4303.984 

Coefficients:                   
  Intercept                           0.074      0.037      0.005      0.152      4.161      0.041    220.035 
  factor2                             1.019      0.024      0.974      1.067   1878.862      0.000   1431.547 

Standard Deviations:            
  Residual SD                         0.493      0.014      0.466      0.521        ---        ---   4300.661 

Standardized Coefficients:      
  factor2                             0.899      0.006      0.887      0.910  22608.754      0.000   4241.296 

Proportion Variance Explained   
  by Coefficients                     0.808      0.011      0.787      0.829        ---        ---   4241.590 
  by Residual Variation               0.192      0.011      0.171      0.213        ---        ---   4241.590 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2_4       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.238      0.014      0.212      0.267        ---        ---   4090.949 

Coefficients:                   
  Intercept                           0.040      0.037     -0.030      0.119      1.218      0.270    218.263 
  factor2                             1.047      0.024      1.001      1.095   1906.983      0.000   1407.519 

Standard Deviations:            
  Residual SD                         0.488      0.014      0.461      0.516        ---        ---   4081.943 

Standardized Coefficients:      
  factor2                             0.905      0.006      0.893      0.916  24902.934      0.000   4002.208 

Proportion Variance Explained   
  by Coefficients                     0.820      0.010      0.798      0.838        ---        ---   3999.139 
  by Residual Variation               0.180      0.010      0.162      0.202        ---        ---   3999.139 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2_5       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.241      0.014      0.216      0.270        ---        ---   4491.678 

Coefficients:                   
  Intercept                           0.046      0.037     -0.023      0.123      1.627      0.202    219.389 
  factor2                             1.022      0.024      0.978      1.070   1869.241      0.000   1437.852 

Standard Deviations:            
  Residual SD                         0.491      0.014      0.465      0.520        ---        ---   4486.640 

Standardized Coefficients:      
  factor2                             0.900      0.006      0.888      0.911  23381.070      0.000   4459.913 

Proportion Variance Explained   
  by Coefficients                     0.810      0.011      0.788      0.830        ---        ---   4460.652 
  by Residual Variation               0.190      0.011      0.170      0.212        ---        ---   4460.652 

                                ------------------------------------------------------------------------------



