
---------------------------------------------------------------------------

                                   Blimp
                                   3.2.0

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Residual variance structure:       Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev 
                                ----------------------------------
  y1_1                                0.087      1.339      1.157 
  y1_2                                0.042      1.425      1.194 
  y1_3                                0.081      1.472      1.213 
  y1_4                                0.049      1.371      1.171 
  y1_5                                0.016      1.405      1.185 
  y2_1                               -0.041      1.302      1.141 
  y2_2                                0.012      1.283      1.133 
  y2_3                               -0.022      1.296      1.138 
  y2_4                               -0.016      1.327      1.152 
  y2_5                               -0.029      1.301      1.140 
                                ----------------------------------

VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     y1_1 y1_2 y1_3 y1_4 y1_5 y2_1 y2_2 y2_3 y2_4 y2_5



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.123            16  
                          501 to 1000            1.112            40  
                          751 to 1500            1.127            52  
                         1001 to 2000            1.049            58  
                         1251 to 2500            1.029            10  
                         1501 to 3000            1.026            58  
                         1751 to 3500            1.040            40  
                         2001 to 4000            1.016            40  
                         2251 to 4500            1.012            16  
                         2501 to 5000            1.009            52  
                         2751 to 5500            1.007            40  
                         3001 to 6000            1.017            52  
                         3251 to 6500            1.008            23  
                         3501 to 7000            1.007            16  
                         3751 to 7500            1.009            16  
                         4001 to 8000            1.007            40  
                         4251 to 8500            1.007            59  
                         4501 to 9000            1.008            40  
                         4751 to 9500            1.010            22  
                         5001 to 10000           1.003            16  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Rates:

                     y1_1 = 00.00
                     y1_2 = 00.00
                     y1_3 = 00.00
                     y1_4 = 00.00
                     y1_5 = 00.00
                     y2_1 = 00.00
                     y2_2 = 00.00
                     y2_3 = 00.00
                     y2_4 = 00.00
                     y2_5 = 00.00



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         31
    Predictor Models:       0

  FACTORS
    Level-1:                factor1 factor2

  MODELS

   factor_model:
    [1]  factor1 factor2 <-> factor1 factor2 
    [2]  factor1 ~ Intercept@0
    [3]  factor2 ~ Intercept@0

   items_model:
    [4]  y1_1 ~ Intercept factor1@1
    [5]  y1_2 ~ Intercept factor1
    [6]  y1_3 ~ Intercept factor1
    [7]  y1_4 ~ Intercept factor1
    [8]  y1_5 ~ Intercept factor1
    [9]  y2_1 ~ Intercept factor2@1
   [10]  y2_2 ~ Intercept factor2
   [11]  y2_3 ~ Intercept factor2
   [12]  y2_4 ~ Intercept factor2
   [13]  y2_5 ~ Intercept factor2


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  23202.679
      WAIC                  23973.958

    Conditional Likelihood
      DIC2                  23202.679
      WAIC                  23973.958


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  y1_2, y1_5                          0.076      0.039     -0.000      0.154      1.000   6260.051 
  y1_1, y1_2                         -0.073      0.039     -0.150      0.003      1.000   7408.032 
  y1_1, y1_3                          0.068      0.038     -0.008      0.144      1.000   5700.359 
  y1_2, y2_1                         -0.058      0.037     -0.130      0.015      1.000   8419.359 
  y1_3, y1_5                         -0.058      0.038     -0.133      0.016      1.000   7185.375 
  y1_3, y2_3                         -0.053      0.037     -0.124      0.019      1.000   9621.329 
  y1_5, y2_3                          0.049      0.037     -0.024      0.120      1.000   9471.074 
  factor1, y2_3                       0.047      0.037     -0.026      0.120      1.000   9821.145 
  y1_5, y2_2                         -0.045      0.036     -0.116      0.026      1.000  10083.362 
  y1_4, y1_5                         -0.043      0.039     -0.119      0.032      1.000   6926.209 
  y1_3, y2_1                          0.039      0.037     -0.032      0.111      1.000   9659.578 
  y1_1, y2_5                         -0.038      0.037     -0.110      0.033      1.000   9726.810 
  y1_5, y2_4                         -0.037      0.037     -0.108      0.035      1.000   9689.194 
  y1_2, y2_3                          0.037      0.037     -0.037      0.110      1.000   9753.670 
  y1_2, y2_4                          0.037      0.037     -0.034      0.110      1.000  10122.917 
  y1_2, y1_3                         -0.035      0.039     -0.114      0.039      1.000   6865.043 
  factor1, y2_1                      -0.033      0.037     -0.105      0.038      1.000   5750.863 
  y1_3, y1_4                          0.030      0.039     -0.047      0.104      1.001   6939.125 
  y2_2, y2_4                          0.029      0.039     -0.049      0.106      1.000   6539.597 
  factor2, y1_2                       0.028      0.037     -0.044      0.100      1.000   8983.938 
  y1_2, y1_4                          0.027      0.040     -0.052      0.104      1.000   6084.194 
  y1_1, y1_5                          0.026      0.038     -0.048      0.102      1.000   6385.820 
  y2_4, y2_5                         -0.025      0.039     -0.100      0.052      1.000   7631.339 
  y1_3, y2_5                          0.023      0.036     -0.047      0.093      1.000   9816.204 
  factor2, y1_5                      -0.023      0.037     -0.095      0.050      1.000   8835.227 
  y2_1, y2_5                          0.022      0.038     -0.053      0.097      1.000   6514.896 
  y1_5, y2_5                          0.023      0.037     -0.052      0.094      1.000  10238.944 
  y1_1, y2_2                          0.022      0.036     -0.049      0.094      1.000   9380.377 
  factor1, y2_2                       0.021      0.037     -0.053      0.093      1.000   9804.587 
  y1_3, y2_4                         -0.019      0.037     -0.092      0.054      1.000  10228.334 
  y1_1, y2_4                          0.017      0.037     -0.054      0.090      1.000   9993.383 
  y1_1, y2_3                         -0.018      0.037     -0.088      0.055      1.000   9682.359 
  factor1, y2_5                      -0.016      0.037     -0.089      0.055      1.000   9162.551 
  y1_4, y2_3                          0.015      0.037     -0.057      0.088      1.000   8750.327 
  y2_1, y2_2                         -0.016      0.039     -0.092      0.062      1.000   7440.766 
  y1_1, y2_1                          0.014      0.037     -0.058      0.086      1.000   9908.547 
  factor1, y2_4                      -0.014      0.037     -0.086      0.058      1.000   9489.259 
  y1_4, y2_1                         -0.014      0.037     -0.087      0.058      1.000   9536.510 
  factor2, y1_4                      -0.014      0.037     -0.088      0.059      1.000   9503.812 
  y1_4, y2_4                         -0.014      0.037     -0.086      0.057      1.000   9981.759 
  y1_2, y2_2                          0.013      0.037     -0.057      0.085      1.000  10346.026 
  y1_2, y2_5                         -0.013      0.037     -0.085      0.059      1.000   9725.682 
  y2_3, y2_5                          0.013      0.039     -0.064      0.090      1.000   6910.660 
  y1_3, y2_2                          0.013      0.037     -0.059      0.085      1.000   9928.890 
  y1_4, y2_2                          0.012      0.037     -0.060      0.083      1.000  10024.727 
  y2_2, y2_3                         -0.009      0.039     -0.086      0.066      1.000   7705.705 
  factor2, y1_3                       0.008      0.037     -0.065      0.080      1.000   9804.184 
  y1_1, y1_4                         -0.007      0.039     -0.083      0.070      1.000   7125.609 
  y2_2, y2_5                         -0.005      0.039     -0.082      0.071      1.000   7051.823 
  y1_4, y2_5                         -0.005      0.037     -0.079      0.067      1.000   9930.882 
  y2_1, y2_4                          0.005      0.039     -0.073      0.081      1.000   5733.601 
  y2_3, y2_4                         -0.003      0.040     -0.082      0.074      1.000   6825.180 
  factor1, y1_1                       0.004      0.045     -0.085      0.091      1.002   1692.302 
  y2_1, y2_3                         -0.003      0.039     -0.080      0.071      1.000   5870.450 
  y1_5, y2_1                         -0.002      0.037     -0.074      0.072      1.000   9496.131 
  factor2, y2_1                       0.001      0.046     -0.086      0.091      1.000   2050.003 
  factor2, y1_1                       0.001      0.037     -0.072      0.071      1.000   5279.335 
  factor2, y2_5                      -0.000      0.044     -0.088      0.087      1.000   9989.032 
  factor2, y2_2                      -0.000      0.045     -0.087      0.089      1.000   9583.783 
  factor1, y1_4                       0.000      0.045     -0.088      0.090      1.000   9675.556 
  factor1, y1_5                       0.001      0.045     -0.087      0.090      1.000   9861.643 
  factor2, y2_3                      -0.001      0.044     -0.086      0.087      1.000   9820.634 
  factor1, y1_3                       0.000      0.045     -0.088      0.088      1.000   9527.547 
  factor2, y2_4                       0.000      0.045     -0.088      0.088      1.000   8909.851 
  factor1, y1_2                       0.000      0.045     -0.088      0.088      1.000   9813.197 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  factor_model block:

Covariance Matrix: factor1 factor2

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Covariances:                    
  Cov(factor1,factor2)                0.313      0.036      0.244      0.386      1.000   5062.509 

Correlations:                   
  Cor(factor1,factor2)                0.317      0.031      0.255      0.375      1.000   7488.217 

                                -------------------------------------------------------------------



Latent Variable:   factor1    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.918      0.058      0.812      1.042      1.003   1208.290 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.063      0.884      1.130      1.000  40000.000 

                                -------------------------------------------------------------------



Latent Variable:   factor2    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.068      0.059      0.961      1.192      1.000   2420.576 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.064      0.882      1.135      1.000  40000.000 

                                -------------------------------------------------------------------


  items_model block:

Outcome Variable:  y1_1       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.423      0.024      0.379      0.472      1.000   3583.176 

Coefficients:                   
  Intercept                           0.084      0.037      0.012      0.157      1.002    535.133 
  factor1                            @1.000        ---        ---        ---        ---        --- 

Standardized Coefficients:      
  factor1                             0.827      0.010      0.805      0.846      1.001   1098.936 

Proportion Variance Explained   
  by Coefficients                     0.683      0.017      0.648      0.716      1.001   1100.802 
  by Residual Variation               0.317      0.017      0.284      0.352      1.001   1100.802 

                                -------------------------------------------------------------------



Outcome Variable:  y1_2       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.393      0.023      0.350      0.441      1.000   3565.594 

Coefficients:                   
  Intercept                           0.039      0.038     -0.035      0.113      1.003    497.698 
  factor1                             1.064      0.033      1.000      1.130      1.001   1020.966 

Standardized Coefficients:      
  factor1                             0.851      0.009      0.832      0.869      1.000   3484.608 

Proportion Variance Explained   
  by Coefficients                     0.724      0.016      0.692      0.754      1.000   3482.375 
  by Residual Variation               0.276      0.016      0.246      0.308      1.000   3482.375 

                                -------------------------------------------------------------------



Outcome Variable:  y1_3       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.475      0.026      0.426      0.528      1.000   4460.843 

Coefficients:                   
  Intercept                           0.077      0.038      0.004      0.153      1.002    532.698 
  factor1                             1.046      0.034      0.981      1.115      1.002   1269.623 

Standardized Coefficients:      
  factor1                             0.824      0.011      0.802      0.843      1.000   4496.016 

Proportion Variance Explained   
  by Coefficients                     0.678      0.017      0.643      0.710      1.000   4493.970 
  by Residual Variation               0.322      0.017      0.290      0.357      1.000   4493.970 

                                -------------------------------------------------------------------



Outcome Variable:  y1_4       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.414      0.024      0.370      0.464      1.000   4376.622 

Coefficients:                   
  Intercept                           0.045      0.037     -0.025      0.118      1.002    545.315 
  factor1                             1.024      0.033      0.962      1.091      1.002   1173.076 

Standardized Coefficients:      
  factor1                             0.836      0.010      0.815      0.854      1.000   4258.612 

Proportion Variance Explained   
  by Coefficients                     0.698      0.017      0.664      0.730      1.000   4253.692 
  by Residual Variation               0.302      0.017      0.270      0.336      1.000   4253.692 

                                -------------------------------------------------------------------



Outcome Variable:  y1_5       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.444      0.025      0.398      0.495      1.001   4197.989 

Coefficients:                   
  Intercept                           0.012      0.037     -0.060      0.086      1.003    530.025 
  factor1                             1.026      0.034      0.962      1.094      1.002   1170.316 

Standardized Coefficients:      
  factor1                             0.828      0.010      0.806      0.846      1.000   4236.573 

Proportion Variance Explained   
  by Coefficients                     0.685      0.017      0.649      0.716      1.000   4233.013 
  by Residual Variation               0.315      0.017      0.284      0.351      1.000   4233.013 

                                -------------------------------------------------------------------



Outcome Variable:  y2_1       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.237      0.013      0.212      0.265      1.001   3311.351 

Coefficients:                   
  Intercept                          -0.045      0.035     -0.116      0.022      1.003    247.327 
  factor2                            @1.000        ---        ---        ---        ---        --- 

Standardized Coefficients:      
  factor2                             0.904      0.006      0.893      0.915      1.001   1687.661 

Proportion Variance Explained   
  by Coefficients                     0.818      0.010      0.797      0.837      1.001   1688.795 
  by Residual Variation               0.182      0.010      0.163      0.203      1.001   1688.795 

                                -------------------------------------------------------------------



Outcome Variable:  y2_2       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.240      0.013      0.216      0.268      1.000   4265.514 

Coefficients:                   
  Intercept                           0.008      0.035     -0.060      0.074      1.004    242.640 
  factor2                             0.990      0.022      0.947      1.035      1.001   1574.231 

Standardized Coefficients:      
  factor2                             0.902      0.006      0.889      0.912      1.000   3981.824 

Proportion Variance Explained   
  by Coefficients                     0.813      0.010      0.791      0.832      1.000   3977.349 
  by Residual Variation               0.187      0.010      0.168      0.209      1.000   3977.349 

                                -------------------------------------------------------------------



Outcome Variable:  y2_3       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.246      0.014      0.220      0.276      1.001   4037.296 

Coefficients:                   
  Intercept                          -0.026      0.035     -0.096      0.041      1.004    240.746 
  factor2                             0.993      0.022      0.950      1.037      1.001   1644.733 

Standardized Coefficients:      
  factor2                             0.900      0.006      0.888      0.911      1.001   3825.508 

Proportion Variance Explained   
  by Coefficients                     0.810      0.011      0.788      0.829      1.001   3824.419 
  by Residual Variation               0.190      0.011      0.171      0.212      1.001   3824.419 

                                -------------------------------------------------------------------



Outcome Variable:  y2_4       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.237      0.014      0.212      0.265      1.001   4157.583 

Coefficients:                   
  Intercept                          -0.020      0.036     -0.089      0.049      1.003    245.351 
  factor2                             1.012      0.022      0.969      1.057      1.001   1503.101 

Standardized Coefficients:      
  factor2                             0.906      0.006      0.895      0.917      1.000   4189.106 

Proportion Variance Explained   
  by Coefficients                     0.822      0.010      0.801      0.840      1.000   4188.377 
  by Residual Variation               0.178      0.010      0.160      0.199      1.000   4188.377 

                                -------------------------------------------------------------------



Outcome Variable:  y2_5       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.245      0.014      0.219      0.273      1.000   4416.724 

Coefficients:                   
  Intercept                          -0.034      0.035     -0.103      0.034      1.003    240.852 
  factor2                             0.996      0.022      0.953      1.040      1.000   1672.372 

Standardized Coefficients:      
  factor2                             0.901      0.006      0.889      0.912      1.000   4383.263 

Proportion Variance Explained   
  by Coefficients                     0.812      0.010      0.790      0.831      1.000   4381.981 
  by Residual Variation               0.188      0.010      0.169      0.210      1.000   4381.981 

                                -------------------------------------------------------------------



