
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           26 to 50              1.272            14  
                           51 to 100             1.167            16  
                           76 to 150             1.123             2  
                          101 to 200             1.077             7  
                          126 to 250             1.122            22  
                          151 to 300             1.080            22  
                          176 to 350             1.045            22  
                          201 to 400             1.047            22  
                          226 to 450             1.016            24  
                          251 to 500             1.039            16  
                          276 to 550             1.020            18  
                          301 to 600             1.010            26  
                          326 to 650             1.010            19  
                          351 to 700             1.012            18  
                          376 to 750             1.041            16  
                          401 to 800             1.011            16  
                          426 to 850             1.006            22  
                          451 to 900             1.011            22  
                          476 to 950             1.009            22  
                          501 to 1000            1.011            22  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d2                            imputation          0.510          0.500 
    x1                            imputation          0.507          0.500 
    x1                             parameter          0.544          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              250
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        y = 16.8       -     M     -     -     M     M  
                       d1 =  0.0       -     -     -     -     -     -  
                       d2 =  5.2       -     -     -     M     -     M  
                       x1 =  8.8       -     -     M     -     M     -  
                       x2 =  0.0       -     -     -     -     -     -  
                                 --------------------------------------
                                 %  72.0  14.0   6.8   4.4   2.0   0.8


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Predictor Models:       9

  PREDICTORS
    Fixed variables:        d1 x2
    Incomplete continuous:  x1
    Incomplete ordinal:     d2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 x2

  MODELS
    [1]  y ~ Intercept x1 x2 d1 d2 (x1^2)


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             x2
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  1719.278
      WAIC                  1736.468


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  56.655      9.442     50.866     56.974     63.035     22.127     85.051 
  d2                                  0.398      0.490      0.000      0.000      1.000      0.000      1.000 
  x1                                 18.101      7.776     13.001     17.023     22.005     -0.878     56.000 
  d1                                  0.492      0.501      0.000      0.000      1.000      0.000      1.000 
  x2                                  0.000      8.659     -5.096     -0.096      5.904    -24.096     25.904 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      52.700      5.402     43.446     64.779        ---        ---   5934.616 

Coefficients:                   
  Intercept                          60.969      0.910     59.176     62.755   4489.315      0.000   4865.658 
  x1                                 -0.259      0.085     -0.421     -0.087      9.133      0.003   4612.463 
  x2                                  0.372      0.067      0.241      0.503     31.135      0.000   6557.651 
  d1                                 -4.035      1.039     -6.091     -2.004     15.116      0.000   6258.281 
  d2                                 -3.684      1.063     -5.765     -1.593     11.986      0.001   5511.932 
  (x1^2)                             -0.014      0.006     -0.027     -0.002      5.313      0.021   2437.256 

Standard Deviations:            
  Residual SD                         7.259      0.369      6.591      8.049        ---        ---   5929.303 

Standardized Coefficients:      
  x1                                 -0.210      0.068     -0.338     -0.071      9.386      0.002   4474.531 
  x2                                  0.337      0.058      0.220      0.446     33.575      0.000   5535.799 
  d1                                 -0.211      0.052     -0.313     -0.105     16.108      0.000   6208.721 
  d2                                 -0.189      0.053     -0.290     -0.082     12.605      0.000   5482.819 
  (x1^2)                             -0.194      0.080     -0.343     -0.030      5.735      0.017   2556.252 

Proportion Variance Explained   
  by Coefficients                     0.425      0.051      0.321      0.521        ---        ---   4671.587 
  by Residual Variation               0.575      0.051      0.479      0.679        ---        ---   4671.587 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.267      0.083     -0.429     -0.104     10.371      0.001   3677.069 

Level 1:                                                                                                      
  d1                                  0.391      0.169      0.057      0.723      5.295      0.021   3904.036 
  x1                                  0.003      0.013     -0.023      0.027      0.040      0.842   3051.579 
  x2                                 -0.012      0.011     -0.035      0.010      1.162      0.281   2776.862 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           18.119      0.457     17.219     18.996   1569.125      0.000   1494.577 

Level 1:                                                                                                      
  d1                                 -2.138      0.944     -4.000     -0.304      5.135      0.023   6123.945 
  d2                                  0.107      0.574     -1.037      1.195      0.034      0.853   4590.062 
  x2                                 -0.423      0.053     -0.530     -0.319     62.813      0.000   4864.945 
  Residual Var.                      45.787      4.364     38.366     55.472        ---        ---   6718.374 
                                                                                                              
                                ------------------------------------------------------------------------------


