
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.53

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Not applicable, single-level imputation
  Residual variance structure:       Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           26 to 50              1.269            14  
                           51 to 100             1.219            21  
                           76 to 150             1.157            21  
                          101 to 200             1.071            21  
                          126 to 250             1.050            24  
                          151 to 300             1.148            21  
                          176 to 350             1.160            21  
                          201 to 400             1.040            21  
                          226 to 450             1.124            21  
                          251 to 500             1.094            21  
                          276 to 550             1.039            21  
                          301 to 600             1.016            21  
                          326 to 650             1.016            12  
                          351 to 700             1.016            21  
                          376 to 750             1.034            21  
                          401 to 800             1.060            21  
                          426 to 850             1.030            21  
                          451 to 900             1.018            21  
                          476 to 950             1.009             1  
                          501 to 1000            1.010            21  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d2                            imputation          0.515          0.500 
    x1                            imputation          0.502          0.500 
    x1                             parameter          0.516          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              250
  Missing Data Rates:

                        y = 16.80
                       d2 = 05.20
                       x1 = 08.80



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Predictor Models:       9

  PREDICTORS
    Fixed variables:        d1 x2
    Incomplete continuous:  x1
    Incomplete ordinal:     d2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 x2

  MODELS
    [1]  y ~ Intercept x1 x2 d1 d2 (x1^2)


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  y          

Grand Mean Centered: x1 x2


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      52.125      5.323     43.125     63.876      1.000   6754.614 

Coefficients:                   
  Intercept                          60.954      0.898     59.208     62.743      1.000   5113.782 
  x1                                 -0.256      0.085     -0.422     -0.088      1.000   3927.188 
  x2                                  0.372      0.067      0.241      0.500      1.001   6619.649 
  d1                                 -4.043      1.025     -6.034     -2.018      1.000   6994.870 
  d2                                 -3.672      1.076     -5.754     -1.498      1.000   5628.502 
  (x1^2)                             -0.014      0.006     -0.026     -0.002      1.001   2371.178 

Standardized Coefficients:      
  x1                                 -0.209      0.068     -0.342     -0.071      1.000   3651.670 
  x2                                  0.338      0.058      0.220      0.447      1.001   6096.367 
  d1                                 -0.213      0.052     -0.312     -0.106      1.000   6828.195 
  d2                                 -0.189      0.054     -0.291     -0.077      1.000   5838.346 
  (x1^2)                             -0.193      0.079     -0.340     -0.034      1.001   2452.680 

Proportion Variance Explained   
  by Coefficients                     0.426      0.050      0.323      0.519      1.001   4672.352 
  by Residual Variation               0.574      0.050      0.481      0.677      1.001   4672.352 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Missing predictor:  d2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           -0.267      0.083     -0.428     -0.104      1.001   3349.336 

Level 1:                                                                                           
  d1                                  0.388      0.168      0.066      0.723      1.001   3667.651 
  x1                                  0.002      0.013     -0.023      0.027      1.002   2752.798 
  x2                                 -0.012      0.011     -0.034      0.010      1.003   2625.545 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  x1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           18.100      0.462     17.197     19.005      1.001   1356.610 

Level 1:                                                                                           
  d1                                 -2.134      0.930     -3.986     -0.313      1.000   6582.630 
  d2                                  0.097      0.586     -1.057      1.223      1.001   4098.448 
  x2                                 -0.423      0.053     -0.526     -0.320      1.000   5108.264 
  Residual Var.                      45.770      4.361     38.320     55.527      1.000   6679.392 
                                                                                                   
                                -------------------------------------------------------------------


