
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           26 to 50              1.106            11  
                           51 to 100             1.089            14  
                           76 to 150             1.068            19  
                          101 to 200             1.064            19  
                          126 to 250             1.088            22  
                          151 to 300             1.045             7  
                          176 to 350             1.028            22  
                          201 to 400             1.038            22  
                          226 to 450             1.023            22  
                          251 to 500             1.021            19  
                          276 to 550             1.035            22  
                          301 to 600             1.019            22  
                          326 to 650             1.008            22  
                          351 to 700             1.006            18  
                          376 to 750             1.018            16  
                          401 to 800             1.028            22  
                          426 to 850             1.013            22  
                          451 to 900             1.010            22  
                          476 to 950             1.013            22  
                          501 to 1000            1.007            19  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d2                            imputation          0.510          0.500 
    x1                            imputation          0.509          0.500 
    x1                             parameter          0.550          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              250
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        y = 16.8       -     M     -     -     M     M  
                       d1 =  0.0       -     -     -     -     -     -  
                       d2 =  5.2       -     -     -     M     -     M  
                       x1 =  8.8       -     -     M     -     M     -  
                       x2 =  0.0       -     -     -     -     -     -  
                                 --------------------------------------
                                 %  72.0  14.0   6.8   4.4   2.0   0.8


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Predictor Models:       9

  PREDICTORS
    Fixed variables:        d1 x2
    Incomplete continuous:  x1
    Incomplete ordinal:     d2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 x2

  MODELS
    [1]  y ~ Intercept x1 x2 d1 d2 (x1^2)


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             x2
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  1719.089
      WAIC                  1736.455


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  56.656      9.439     50.867     56.976     63.031     22.147     85.050 
  d2                                  0.398      0.490      0.000      0.000      1.000      0.000      1.000 
  x1                                 18.098      7.774     13.001     17.021     22.004     -0.873     56.000 
  d1                                  0.492      0.501      0.000      0.000      1.000      0.000      1.000 
  x2                                  0.000      8.659     -5.096     -0.096      5.904    -24.096     25.904 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      52.594      5.447     43.337     64.730        ---        ---   5918.098 

Coefficients:                   
  Intercept                          60.973      0.902     59.172     62.735   4566.289      0.000   5191.517 
  x1                                 -0.260      0.084     -0.423     -0.094      9.452      0.002   4622.109 
  x2                                  0.370      0.067      0.238      0.501     30.265      0.000   6772.483 
  d1                                 -4.018      1.031     -6.078     -2.039     15.270      0.000   6735.389 
  d2                                 -3.688      1.057     -5.750     -1.582     12.111      0.001   6201.265 
  (x1^2)                             -0.014      0.006     -0.026     -0.002      5.351      0.021   2350.298 

Standard Deviations:            
  Residual SD                         7.252      0.372      6.583      8.046        ---        ---   5906.183 

Standardized Coefficients:      
  x1                                 -0.212      0.068     -0.339     -0.076      9.664      0.002   4365.901 
  x2                                  0.336      0.058      0.216      0.443     32.813      0.000   5974.926 
  d1                                 -0.211      0.052     -0.312     -0.108     16.200      0.000   6682.234 
  d2                                 -0.189      0.053     -0.290     -0.082     12.708      0.000   6283.639 
  (x1^2)                             -0.193      0.080     -0.340     -0.028      5.789      0.016   2491.267 

Proportion Variance Explained   
  by Coefficients                     0.424      0.050      0.322      0.519        ---        ---   3864.095 
  by Residual Variation               0.576      0.050      0.481      0.678        ---        ---   3864.095 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.267      0.083     -0.427     -0.105     10.306      0.001   3522.533 

Level 1:                                                                                                      
  d1                                  0.391      0.167      0.068      0.724      5.501      0.019   3657.314 
  x1                                  0.002      0.013     -0.023      0.027      0.031      0.860   3140.396 
  x2                                 -0.012      0.011     -0.034      0.010      1.207      0.272   2729.122 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           18.101      0.449     17.212     18.968   1625.760      0.000   1669.155 

Level 1:                                                                                                      
  d1                                 -2.134      0.936     -3.954     -0.299      5.198      0.023   6031.135 
  d2                                  0.106      0.576     -1.018      1.219      0.034      0.853   4739.557 
  x2                                 -0.422      0.054     -0.526     -0.317     62.285      0.000   5574.665 
  Residual Var.                      45.718      4.349     38.326     55.144        ---        ---   6469.039 
                                                                                                              
                                ------------------------------------------------------------------------------


