
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.272            37  
                          501 to 1000            1.159            28  
                          751 to 1500            1.071            37  
                         1001 to 2000            1.141            28  
                         1251 to 2500            1.093            37  
                         1501 to 3000            1.072            28  
                         1751 to 3500            1.057            37  
                         2001 to 4000            1.021            37  
                         2251 to 4500            1.040            37  
                         2501 to 5000            1.022            37  
                         2751 to 5500            1.015            37  
                         3001 to 6000            1.013            37  
                         3251 to 6500            1.017            37  
                         3501 to 7000            1.012            37  
                         3751 to 7500            1.004            38  
                         4001 to 8000            1.008            28  
                         4251 to 8500            1.009            37  
                         4501 to 9000            1.008            28  
                         4751 to 9500            1.004            38  
                         5001 to 10000           1.003            28  


DATA INFORMATION:

  Time identifier:          time_i
  Level-2 identifier:       level2id
  Sample Size:              5592
  Level-2 Clusters:         1000
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                      y_i =  5.2       -     M  
                dropout_i =  0.0       -     -  
                   time_i =  0.0       -     -  
                                 --------------
                                 %  94.8   5.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         13
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i

  FACTORS
    Level-2:                beta0_j beta1_j

  MODELS

   latent.variables:
    [1]  beta0_j ~ Intercept
    [2]  beta1_j ~ Intercept
    [3]  beta0_j <-> beta1_j

   growth.model:
    [4]  y_i ~ beta0_j@1 time_i*beta1_j@1

   missingness.model:
    [5]  dropout_i ~ Intercept@-3 (time_i==1) (time_i==2) (time_i==3) (time_i==4) 
                 (time_i==5) (time_i>0)*beta0_j (time_i>0)*beta1_j


WARNING MESSAGES:

  WARNING: 408 post-dropout observations have been dropped from data set.
           Use OPTIONS: nodrop; to keep these observations.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  30558.065
      WAIC                  33065.481


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_j                            11.971      0.466     11.658     11.972     12.285     10.404     13.513 
  beta1_j                            -0.999      0.304     -1.204     -0.999     -0.793     -1.972     -0.021 
  y_i                                 9.501      2.127      8.063      9.744     11.165      1.994     15.350 
  dropout_i                           0.052      0.221      0.000      0.000      0.000      0.000      1.000 
  time_i                              2.384      1.692      1.000      2.000      4.000      0.000      5.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y_i, dropout_i                     -0.000      0.019     -0.036      0.037      0.000      0.993   9486.027 

                                ------------------------------------------------------------------------------


   No residual correlations at Level-2.

OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  latent.variables block:

Latent Variable:   beta0_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.218      0.021      0.180      0.260        ---        ---   1230.182 

Coefficients:                   
  Intercept                          11.971      0.022     11.929     12.013  3.098e+05      0.000   2964.713 

Standard Deviations:            
  Residual SD                         0.467      0.022      0.424      0.510        ---        ---   1223.838 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   beta1_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.093      0.006      0.081      0.106        ---        ---   1462.210 

Coefficients:                   
  Intercept                          -0.998      0.012     -1.023     -0.974   6543.270      0.000   1234.392 

Standard Deviations:            
  Residual SD                         0.305      0.010      0.285      0.326        ---        ---   1463.153 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: beta0_j beta1_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(beta0_j,beta1_j)                0.004      0.008     -0.012      0.019      0.191      0.662   1379.976 

Correlations:                   
  Cor(beta0_j,beta1_j)                0.026      0.056     -0.080      0.139      0.214      0.644   1338.784 

                                ------------------------------------------------------------------------------


  growth.model block:

Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.403      0.010      0.385      0.424        ---        ---   3315.056 

Coefficients:                   
  beta0_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  time_i*beta1_j                    @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.635      0.008      0.620      0.651        ---        ---   3315.345 

Standardized Coefficients:      
  time_i*beta1_j                      0.952      0.001      0.949      0.954  5.796e+05      0.000   2563.711 

Proportion Variance Explained   
  by Coefficients                     0.906      0.002      0.901      0.910        ---        ---   2563.886 
  by Residual Variation               0.094      0.002      0.090      0.099        ---        ---   2563.886 

                                ------------------------------------------------------------------------------


  missingness.model block:

Outcome Variable:  dropout_i  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                         @-3.000        ---        ---        ---        ---        ---        --- 
  (time_i==1)                        -0.087      0.790     -1.571      1.512      0.010      0.922   1140.831 
  (time_i==2)                        -0.029      0.791     -1.490      1.549      0.001      0.975   1133.767 
  (time_i==3)                         0.179      0.794     -1.298      1.796      0.055      0.815   1105.031 
  (time_i==4)                         0.367      0.797     -1.128      1.967      0.218      0.641   1088.912 
  (time_i==5)                         0.838      0.797     -0.649      2.437      1.121      0.290    999.389 
  (time_i>0)*beta0_j                  0.235      0.064      0.107      0.356     13.668      0.000   1277.637 
  (time_i>0)*beta1_j                  1.811      0.204      1.424      2.210     78.693      0.000    201.665 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  (time_i==1)                        -0.027      0.245     -0.486      0.468      0.010      0.920   1142.351 
  (time_i==2)                        -0.009      0.242     -0.457      0.472      0.001      0.973   1137.149 
  (time_i==3)                         0.053      0.239     -0.393      0.535      0.054      0.817   1114.377 
  (time_i==4)                         0.108      0.234     -0.333      0.578      0.216      0.642   1104.357 
  (time_i==5)                         0.240      0.227     -0.185      0.694      1.123      0.289   1051.463 
  (time_i>0)*beta0_j                  0.876      0.236      0.400      1.324     13.703      0.000   1257.687 
  (time_i>0)*beta1_j                  0.696      0.068      0.560      0.823    104.186      0.000    201.637 

Proportion Variance Explained   
  by Coefficients                     0.344      0.020      0.308      0.387        ---        ---    243.499 
  by Residual Variation               0.656      0.020      0.613      0.692        ---        ---    243.499 

                                ------------------------------------------------------------------------------



