
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'y' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           51 to 100             1.186            12  
                          101 to 200             1.125             2  
                          151 to 300             1.072             9  
                          201 to 400             1.022             9  
                          251 to 500             1.019             4  
                          301 to 600             1.046            19  
                          351 to 700             1.027            14  
                          401 to 800             1.027             1  
                          451 to 900             1.040            19  
                          501 to 1000            1.018            19  
                          551 to 1100            1.014             9  
                          601 to 1200            1.018            19  
                          651 to 1300            1.023             9  
                          701 to 1400            1.019            19  
                          751 to 1500            1.014             9  
                          801 to 1600            1.024             2  
                          851 to 1700            1.015            11  
                          901 to 1800            1.011            12  
                          951 to 1900            1.007            21  
                         1001 to 2000            1.006            21  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                            imputation          0.504          0.500 
    x1                             parameter          0.540          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Nominal Dummy Codes:

                        y = y.2 y.3
  Missing Data Info:

                      Pattern #:       1     2     3     4
                          miss % --------------------------
                        y =  7.3       -     M     -     M  
                       x1 =  6.0       -     -     M     M  
                       x2 =  0.0       -     -     -     -  
                       x3 =  0.0       -     -     -     -  
                                 --------------------------
                                 %  87.0   7.0   5.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         8
    Predictor Models:       4

  PREDICTORS
    Fixed variables:        x2 x3
    Incomplete continuous:  x1

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 x2 x3

  MODELS
    [1]  logit(y) ~ Intercept x1 x2 x3


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             x2
             x3
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  622.578
      WAIC                  624.920


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y.2                                 0.458      0.499      0.000      0.000      1.000      0.000      1.000 
  y.3                                 0.334      0.472      0.000      0.000      1.000      0.000      1.000 
  x1                                 11.558      4.549      8.000     10.000     14.000      4.578     26.012 
  x2                                 -0.000      1.806     -0.890      0.110      1.110     -2.890      3.110 
  x3                                 -0.000      5.302     -3.757      0.243      4.243    -14.757      9.243 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y.2, y.3                           -0.247      0.090     -0.409     -0.056      7.327      0.007   2618.003 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  logit(y)   

Grand Mean Centered: x1 x2 x3


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
y.2                             


Coefficients:                   
  Intercept                           0.919      0.179      0.577      1.291     26.522      0.000   2049.259 
  x1                                  0.143      0.063      0.026      0.270      5.341      0.021   1589.830 
  x2                                 -0.103      0.126     -0.350      0.143      0.673      0.412   2955.942 
  x3                                 -0.030      0.034     -0.096      0.036      0.797      0.372   3189.635 

Odds Ratio:                     
  Intercept                           2.508      0.469      1.781      3.636        ---        ---   2033.842 
  x1                                  1.154      0.073      1.026      1.310        ---        ---   1576.568 
  x2                                  0.902      0.115      0.705      1.153        ---        ---   2946.366 
  x3                                  0.970      0.033      0.909      1.037        ---        ---   3187.040 

Proportion Variance Explained   
  by Coefficients                     0.030      0.020      0.006      0.082        ---        ---   1492.691 
  by Residual Variation               0.970      0.020      0.918      0.994        ---        ---   1492.691 

y.3                             


Coefficients:                   
  Intercept                           0.552      0.189      0.192      0.944      8.640      0.003   2015.962 
  x1                                  0.081      0.063     -0.037      0.211      1.746      0.186   1654.208 
  x2                                  0.136      0.134     -0.120      0.404      1.038      0.308   2761.877 
  x3                                 -0.090      0.036     -0.161     -0.020      6.341      0.012   3107.438 

Odds Ratio:                     
  Intercept                           1.737      0.344      1.212      2.571        ---        ---   1967.613 
  x1                                  1.084      0.069      0.964      1.235        ---        ---   1641.264 
  x2                                  1.146      0.157      0.887      1.499        ---        ---   2771.322 
  x3                                  0.914      0.033      0.851      0.980        ---        ---   3109.678 

Proportion Variance Explained   
  by Coefficients                     0.053      0.023      0.018      0.109        ---        ---   1858.680 
  by Residual Variation               0.947      0.023      0.891      0.982        ---        ---   1858.680 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           11.555      0.191     11.187     11.925   3649.078      0.000   1940.084 

Level 1:                                                                                                      
  x2                                  1.623      0.112      1.402      1.841    210.031      0.000   8222.317 
  x3                                 -0.107      0.038     -0.182     -0.032      7.803      0.005   7421.542 
  Residual Var.                      10.841      0.932      9.233     12.859        ---        ---   7489.804 
                                                                                                              
                                ------------------------------------------------------------------------------


