
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

  NOTE: The summaries are based on complete data only.

Variables                              Mean        VAR     StdDev        25%        50%        75%  % Missing 
                                ------------------------------------------------------------------------------

  x1                                 -0.026      1.062      1.031     -0.742     -0.022      0.691      0.000 
  x2                                  0.053      1.026      1.013     -0.641      0.099      0.710      0.000 
  x1m                                -0.039      1.061      1.030     -0.755     -0.044      0.659     15.600 
  x2m                                 0.184      0.943      0.971     -0.480      0.180      0.833     25.100 
  y                                  10.009      1.508      1.228      9.158     10.013     10.889      0.000 

                                ------------------------------------------------------------------------------

VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     x1 x2 x1m x2m y



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.023            16  
                          251 to 500             1.029             7  
                          376 to 750             1.009             2  
                          501 to 1000            1.005            10  
                          626 to 1250            1.005             1  
                          751 to 1500            1.012            21  
                          876 to 1750            1.009            21  
                         1001 to 2000            1.008            21  
                         1126 to 2250            1.010            21  
                         1251 to 2500            1.007            21  
                         1376 to 2750            1.005            20  
                         1501 to 3000            1.002             8  
                         1626 to 3250            1.002             8  
                         1751 to 3500            1.002            21  
                         1876 to 3750            1.001             5  
                         2001 to 4000            1.002             7  
                         2126 to 4250            1.001             7  
                         2251 to 4500            1.002             7  
                         2376 to 4750            1.002            16  
                         2501 to 5000            1.001            16  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:

                      Pattern #:       1     2     3     4
                          miss % --------------------------
                      x1m = 15.6       -     -     M     M  
                      x2m = 25.1       -     M     -     M  
                        y =  0.0       -     -     -     -  
                                 --------------------------
                                 %  63.8  20.6  11.1   4.5


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       0

  MODELS

   1:
    [1]  y ~ Intercept x1m x2m

   2:
    [2]  x1m ~ Intercept
    [3]  x2m ~ Intercept
    [4]  x1m <-> x2m


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  8652.208
      WAIC                  8810.103


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 5000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  10.009      1.228      9.158     10.013     10.889      6.130     13.775 
  x1m                                -0.037      1.031     -0.754     -0.038      0.661     -3.316      3.130 
  x2m                                 0.060      0.992     -0.627      0.077      0.708     -3.298      3.242 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 5000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, x1m                             -0.001      0.044     -0.090      0.086      0.000      0.997   5000.594 
  y, x2m                              0.001      0.044     -0.083      0.089      0.000      0.983   4939.555 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 5000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  1 block:

Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.038      0.051      0.944      1.142        ---        ---   3059.573 

Coefficients:                   
  Intercept                          10.010      0.033      9.945     10.076  89991.323      0.000   4165.142 
  x1m                                 0.514      0.036      0.444      0.584    205.151      0.000   3204.406 
  x2m                                 0.318      0.042      0.235      0.400     56.034      0.000   1825.524 

Standard Deviations:            
  Residual SD                         1.019      0.025      0.972      1.069        ---        ---   3049.600 

Standardized Coefficients:      
  x1m                                 0.431      0.027      0.375      0.483    247.597      0.000   2796.115 
  x2m                                 0.256      0.035      0.190      0.323     55.277      0.000   1698.660 

Proportion Variance Explained   
  by Coefficients                     0.314      0.026      0.264      0.365        ---        ---   2644.685 
  by Residual Variation               0.686      0.026      0.635      0.736        ---        ---   2644.685 

                                ------------------------------------------------------------------------------


  2 block:

Outcome Variable:  x1m        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.067      0.052      0.974      1.178        ---        ---   3568.680 

Coefficients:                   
  Intercept                          -0.038      0.035     -0.105      0.031      1.124      0.289   3272.882 

Standard Deviations:            
  Residual SD                         1.033      0.025      0.987      1.085        ---        ---   3570.550 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2m        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.989      0.054      0.891      1.103        ---        ---   2519.794 

Coefficients:                   
  Intercept                           0.062      0.039     -0.018      0.134      2.420      0.120   1817.908 

Standard Deviations:            
  Residual SD                         0.994      0.027      0.944      1.050        ---        ---   2520.317 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1m x2m    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1m,x2m)                        0.283      0.042      0.204      0.368     45.660      0.000   2215.110 

Correlations:                   
  Cor(x1m,x2m)                        0.276      0.037      0.205      0.346     56.793      0.000   2120.522 

                                ------------------------------------------------------------------------------



