
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

  NOTE: The summaries are based on complete data only.

Variables                              Mean        VAR     StdDev        25%        50%        75%  % Missing 
                                ------------------------------------------------------------------------------

  x1                                 -0.026      1.062      1.031     -0.742     -0.022      0.691      0.000 
  x2                                  0.053      1.026      1.013     -0.641      0.099      0.710      0.000 
  x1m                                -0.039      1.061      1.030     -0.755     -0.044      0.659     15.600 
  x2m                                 0.184      0.943      0.971     -0.480      0.180      0.833     25.100 
  y                                  10.009      1.508      1.228      9.158     10.013     10.889      0.000 

                                ------------------------------------------------------------------------------


VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     x1 x2 x1m x2m y



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.015             6  
                          251 to 500             1.017             7  
                          376 to 750             1.007             8  
                          501 to 1000            1.005            21  
                          626 to 1250            1.003            12  
                          751 to 1500            1.005            20  
                          876 to 1750            1.003            21  
                         1001 to 2000            1.003            21  
                         1126 to 2250            1.004            21  
                         1251 to 2500            1.003            20  
                         1376 to 2750            1.002            20  
                         1501 to 3000            1.001            11  
                         1626 to 3250            1.001             8  
                         1751 to 3500            1.002             8  
                         1876 to 3750            1.001            16  
                         2001 to 4000            1.001            16  
                         2126 to 4250            1.002            16  
                         2251 to 4500            1.001            20  
                         2376 to 4750            1.001             7  
                         2501 to 5000            1.001            16  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:

                      Pattern #:       1     2     3     4
                          miss % --------------------------
                      x1m = 15.6       -     -     M     M  
                      x2m = 25.1       -     M     -     M  
                        y =  0.0       -     -     -     -  
                                 --------------------------
                                 %  63.8  20.6  11.1   4.5


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       0

  MODELS

   1:
    [1]  y ~ Intercept x1m x2m

   2:
    [2]  x1m ~ Intercept
    [3]  x2m ~ Intercept
    [4]  x1m <-> x2m


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  8651.568
      WAIC                  8807.885


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 5000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  10.009      1.228      9.158     10.013     10.889      6.130     13.775 
  x1m                                -0.037      1.031     -0.754     -0.038      0.661     -3.311      3.131 
  x2m                                 0.060      0.992     -0.627      0.077      0.708     -3.291      3.242 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 5000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, x1m                              0.001      0.044     -0.085      0.089      0.001      0.982   5011.663 
  y, x2m                             -0.000      0.044     -0.086      0.084      0.000      0.996   4539.593 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 5000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  1 block:

Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.038      0.050      0.945      1.141        ---        ---   3634.370 

Coefficients:                   
  Intercept                          10.010      0.034      9.944     10.076  88575.529      0.000   4067.301 
  x1m                                 0.514      0.036      0.441      0.586    203.785      0.000   2971.197 
  x2m                                 0.320      0.042      0.236      0.401     56.654      0.000   1947.718 

Standard Deviations:            
  Residual SD                         1.019      0.025      0.972      1.068        ---        ---   3629.135 

Standardized Coefficients:      
  x1m                                 0.431      0.027      0.374      0.483    247.920      0.000   2665.811 
  x2m                                 0.258      0.034      0.190      0.323     56.466      0.000   1814.333 

Proportion Variance Explained   
  by Coefficients                     0.314      0.025      0.265      0.364        ---        ---   2686.019 
  by Residual Variation               0.686      0.025      0.636      0.735        ---        ---   2686.019 

                                ------------------------------------------------------------------------------


  2 block:

Outcome Variable:  x1m        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.067      0.052      0.974      1.174        ---        ---   3400.320 

Coefficients:                   
  Intercept                          -0.037      0.034     -0.104      0.029      1.157      0.282   3291.815 

Standard Deviations:            
  Residual SD                         1.033      0.025      0.987      1.084        ---        ---   3401.287 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2m        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.988      0.054      0.890      1.100        ---        ---   2515.701 

Coefficients:                   
  Intercept                           0.062      0.038     -0.014      0.133      2.556      0.110   1924.867 

Standard Deviations:            
  Residual SD                         0.994      0.027      0.944      1.049        ---        ---   2516.305 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1m x2m    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1m,x2m)                        0.283      0.041      0.203      0.367     46.521      0.000   2279.381 

Correlations:                   
  Cor(x1m,x2m)                        0.275      0.036      0.202      0.344     57.960      0.000   2226.108 

                                ------------------------------------------------------------------------------



