DATA: data3.dat;
VARIABLES: id x1 x2 x3 y d1 d2 v1:v4;
MISSING: 999;
ORDINAL: d1 d2 ymis;
CENTER: x1;
TRANSFORM: ymis = ismissing(y);
MODEL:
  focal.model:
  y ~ 1@b0obs ymis@b0diff d1 d2 x1 ;
  y@resvar;
  predictor.model:
  ymis ~ 1@ymissmean;
  x1 d1 d2 ~ ymis;
  auxiliary.model:
  x2 x3 ~ y d1 d2 x1;
PARAMETERS:
  cohensd = .20;
  b0diff = cohensd * sqrt(resvar);
  p_mis = phi(ymissmean);
  p_obs = 1 - p_mis;
  b0_obs = b0obs;
  b0_mis = b0obs + b0diff;
  b0 = (b0_obs * p_obs) + (b0_mis * p_mis);
SEED: 90291;
BURN: 10000;
ITER: 10000;

