
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           51 to 100             1.306            86  
                          101 to 200             1.066            84  
                          151 to 300             1.047            84  
                          201 to 400             1.059            84  
                          251 to 500             1.070            84  
                          301 to 600             1.032            86  
                          351 to 700             1.022            86  
                          401 to 800             1.018            86  
                          451 to 900             1.018            84  
                          501 to 1000            1.013            86  
                          551 to 1100            1.022            86  
                          601 to 1200            1.010            84  
                          651 to 1300            1.017            86  
                          701 to 1400            1.007            84  
                          751 to 1500            1.011            86  
                          801 to 1600            1.005            86  
                          851 to 1700            1.009            86  
                          901 to 1800            1.008            84  
                          951 to 1900            1.007            84  
                         1001 to 2000            1.013            84  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                             parameter          0.495          0.500 
    d2                             parameter          0.492          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              437
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9
                          miss % --------------------------------------------------------
                       x1 =  0.7       -     -     -     -     -     -     M     -     -  
                       x2 =  2.5       -     -     -     -     M     M     -     M     M  
                       x3 = 14.4       -     -     M     M     -     M     -     M     -  
                        y = 23.3       -     M     M     -     -     M     -     -     M  
                       d1 =  0.0       -     -     -     -     -     -     -     -     -  
                       d2 =  0.0       -     -     -     -     -     -     -     -     -  
                     ymis =  0.0       -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------
                                 %  71.4  12.1  10.3   3.0   1.1   0.7   0.7   0.5   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         29
    Generated Parameters:   7
    Predictor Models:       3

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 d2

  MODELS

   focal.model:
    [1]  y ~ Intercept@b0obs ymis@b0diff d1 d2 x1

   predictor.model:
    [2]  d1 ~ Intercept d2 ymis
    [3]  d2 ~ Intercept ymis
    [4]  x1 ~ Intercept d1 d2 ymis
    [5]  ymis ~ Intercept@ymissmean

   auxiliary.model:
    [6]  x2 ~ Intercept x3 y d1 d2 x1
    [7]  x3 ~ Intercept y d1 d2 x1

  GENERATED PARAMETERS
    [1]  cohensd = .20
    [2]  b0diff = cohensd*sqrt(resvar)
    [3]  p_mis = phi(ymissmean)
    [4]  p_obs = 1-p_mis
    [5]  b0_obs = b0obs
    [6]  b0_mis = b0obs+b0diff
    [7]  b0 = (b0_obs*p_obs)+(b0_mis*p_mis)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  9199.265
      WAIC                  9742.340


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   3.355      1.575      2.000      3.238      4.501     -0.741      7.777 
  d1                                  0.753      0.432      1.000      1.000      1.000      0.000      1.000 
  d2                                  0.474      0.500      0.000      0.000      1.000      0.000      1.000 
  x1                                  5.360      0.869      5.000      5.500      6.000      1.999      7.001 
  ymis                                0.233      0.423      0.000      0.000      0.000      0.000      1.000 
  x2                                  4.562      1.225      4.000      4.500      5.500      0.993      7.014 
  x3                                  4.039      1.483      3.000      4.306      5.000      0.242      7.926 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, d1                              -0.009      0.067     -0.138      0.125      0.017      0.895   9874.599 
  y, d2                              -0.005      0.069     -0.141      0.130      0.005      0.946   9979.776 
  y, x1                               0.002      0.068     -0.132      0.135      0.001      0.975  10124.443 
  y, ymis                            -0.068      0.065     -0.195      0.059      1.078      0.299   8022.597 
  y, x2                              -0.002      0.068     -0.135      0.131      0.001      0.972   9985.354 
  y, x3                               0.009      0.068     -0.123      0.141      0.017      0.897   9324.855 
  d1, d2                             -0.001      0.067     -0.133      0.131      0.000      0.989  10016.638 
  d1, x1                              0.003      0.068     -0.132      0.135      0.001      0.971   9709.994 
  d1, ymis                           -0.002      0.067     -0.132      0.130      0.001      0.982   9881.827 
  d1, x2                              0.004      0.067     -0.126      0.136      0.005      0.945  10382.022 
  d1, x3                             -0.010      0.067     -0.141      0.123      0.022      0.882   9785.271 
  d2, x1                             -0.001      0.068     -0.131      0.135      0.000      0.998  10154.669 
  d2, ymis                            0.001      0.067     -0.131      0.133      0.000      0.996  10018.787 
  d2, x2                              0.003      0.069     -0.133      0.139      0.002      0.966   9512.827 
  d2, x3                             -0.005      0.069     -0.139      0.128      0.006      0.940   9853.481 
  x1, ymis                           -0.000      0.069     -0.135      0.134      0.000      0.999   9950.711 
  x1, x2                             -0.000      0.068     -0.131      0.135      0.000      0.992  10299.080 
  x1, x3                              0.003      0.068     -0.134      0.135      0.001      0.978  10382.347 
  ymis, x2                            0.028      0.061     -0.092      0.144      0.210      0.647   9417.365 
  ymis, x3                           -0.079      0.064     -0.203      0.049      1.501      0.221   9291.037 
  x2, x3                              0.001      0.068     -0.133      0.131      0.000      0.994   9285.814 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y          

Grand Mean Centered: d2 x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.051      0.167      1.758      2.413        ---        ---   5168.887 

Coefficients:                   
  Intercept                           4.367      0.160      4.053      4.680    745.962      0.000   4829.924 
  ymis                                0.286      0.012      0.265      0.311    615.212      0.000   5165.459 
  d1                                 -1.434      0.181     -1.785     -1.074     62.406      0.000   5147.461 
  d2                                  0.232      0.150     -0.054      0.524      2.396      0.122   6711.364 
  x1                                  0.272      0.087      0.102      0.444      9.840      0.002   6584.065 

Standard Deviations:            
  Residual SD                         1.432      0.058      1.326      1.553        ---        ---   5169.597 

Standardized Coefficients:      
  ymis                                0.076      0.004      0.069      0.084    425.559      0.000  18751.139 
  d1                                 -0.388      0.042     -0.466     -0.300     83.182      0.000   5919.284 
  d2                                  0.073      0.047     -0.017      0.163      2.419      0.120   6700.643 
  x1                                  0.148      0.046      0.056      0.238     10.188      0.001   6805.917 

Proportion Variance Explained   
  by Coefficients                     0.194      0.035      0.126      0.264        ---        ---   5684.410 
  by Residual Variation               0.806      0.035      0.736      0.874        ---        ---   5684.410 

                                ------------------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  d1         

Grand Mean Centered: d2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.809      0.077      0.659      0.961    110.093      0.000   3366.097 
  d2                                  0.041      0.131     -0.213      0.298      0.102      0.749   3876.473 
  ymis                               -0.478      0.148     -0.770     -0.190     10.349      0.001   3905.068 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  d2                                  0.020      0.064     -0.104      0.144      0.102      0.749   3878.021 
  ymis                               -0.198      0.059     -0.309     -0.080     11.187      0.001   3920.748 

Proportion Variance Explained   
  by Coefficients                     0.044      0.024      0.009      0.102        ---        ---   3948.684 
  by Residual Variation               0.956      0.024      0.898      0.991        ---        ---   3948.684 

                                ------------------------------------------------------------------------------



Outcome Variable:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.026      0.069     -0.160      0.111      0.139      0.709   4212.031 
  ymis                               -0.172      0.142     -0.450      0.107      1.477      0.224   4163.233 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  ymis                               -0.073      0.059     -0.187      0.045      1.493      0.222   4166.888 

Proportion Variance Explained   
  by Coefficients                     0.005      0.010      0.000      0.035        ---        ---   4567.255 
  by Residual Variation               0.995      0.010      0.965      1.000        ---        ---   4567.255 

                                ------------------------------------------------------------------------------



Outcome Variable:  x1         

Grand Mean Centered: d2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.761      0.052      0.666      0.871        ---        ---   9416.052 

Coefficients:                   
  Intercept                           5.327      0.092      5.148      5.509   3381.611      0.000  10044.707 
  d1                                  0.033      0.100     -0.164      0.229      0.111      0.739   9713.345 
  d2                                 -0.131      0.085     -0.297      0.035      2.397      0.122   9798.993 
  ymis                                0.037      0.100     -0.160      0.236      0.142      0.706   9327.384 

Standard Deviations:            
  Residual SD                         0.872      0.030      0.816      0.933        ---        ---   9401.319 

Standardized Coefficients:      
  d1                                  0.016      0.049     -0.080      0.112      0.112      0.738   9701.564 
  d2                                 -0.075      0.048     -0.167      0.020      2.427      0.119   9801.273 
  ymis                                0.018      0.048     -0.077      0.113      0.142      0.706   9360.363 

Proportion Variance Explained   
  by Coefficients                     0.011      0.009      0.001      0.036        ---        ---   9927.492 
  by Residual Variation               0.989      0.009      0.964      0.999        ---        ---   9927.492 

                                ------------------------------------------------------------------------------



Outcome Variable:  ymis       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.726      0.066     -0.856     -0.599    122.035      0.000   3526.864 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  x2         

Grand Mean Centered: d2 x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.719      0.054      0.625      0.838        ---        ---   6111.320 

Coefficients:                   
  Intercept                           2.444      0.186      2.087      2.814    172.807      0.000   7473.312 
  x3                                  0.487      0.046      0.397      0.578    111.944      0.000   6010.108 
  y                                   0.040      0.047     -0.054      0.133      0.721      0.396   4638.842 
  d1                                  0.023      0.112     -0.197      0.244      0.038      0.845   7261.036 
  d2                                  0.103      0.086     -0.064      0.271      1.437      0.231   7628.685 
  x1                                  0.344      0.051      0.243      0.446     44.824      0.000   8763.573 

Standard Deviations:            
  Residual SD                         0.848      0.032      0.791      0.915        ---        ---   6152.092 

Standardized Coefficients:      
  x3                                  0.586      0.051      0.484      0.685    129.673      0.000   5377.902 
  y                                   0.051      0.060     -0.069      0.169      0.723      0.395   4618.149 
  d1                                  0.008      0.039     -0.069      0.085      0.039      0.844   7264.763 
  d2                                  0.042      0.035     -0.026      0.110      1.441      0.230   7584.074 
  x1                                  0.242      0.035      0.172      0.310     48.094      0.000   8527.463 

Proportion Variance Explained   
  by Coefficients                     0.526      0.032      0.460      0.583        ---        ---   6414.556 
  by Residual Variation               0.474      0.032      0.417      0.540        ---        ---   6414.556 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Grand Mean Centered: d2 x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.054      0.086      0.903      1.243        ---        ---   5747.247 

Coefficients:                   
  Intercept                           2.010      0.213      1.606      2.442     89.652      0.000   4954.855 
  y                                   0.633      0.040      0.554      0.711    249.170      0.000   5326.605 
  d1                                 -0.125      0.145     -0.419      0.150      0.768      0.381   5158.460 
  d2                                 -0.060      0.111     -0.280      0.154      0.290      0.590   7081.613 
  x1                                  0.272      0.064      0.146      0.396     17.980      0.000   6942.926 

Standard Deviations:            
  Residual SD                         1.027      0.042      0.950      1.115        ---        ---   5751.488 

Standardized Coefficients:      
  y                                   0.669      0.034      0.595      0.730    377.699      0.000   4304.980 
  d1                                 -0.036      0.042     -0.121      0.043      0.771      0.380   5161.458 
  d2                                 -0.020      0.037     -0.094      0.052      0.290      0.590   7095.493 
  x1                                  0.159      0.037      0.085      0.229     18.542      0.000   6681.188 

Proportion Variance Explained   
  by Coefficients                     0.526      0.035      0.453      0.590        ---        ---   5031.182 
  by Residual Variation               0.474      0.035      0.410      0.547        ---        ---   5031.182 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  cohensd                             0.200      0.000      0.200      0.200        inf        nan        nan 
  b0diff                              0.286      0.012      0.265      0.311    615.357      0.000   5169.597 
  p_mis                               0.234      0.020      0.196      0.275    135.209      0.000   3528.750 
  p_obs                               0.766      0.020      0.725      0.804   1446.748      0.000   3528.750 
  b0_obs                              4.367      0.160      4.053      4.680    745.962      0.000   4829.924 
  b0_mis                              4.654      0.161      4.341      4.967    837.749      0.000   4730.632 
  b0                                  4.434      0.160      4.120      4.747    767.005      0.000   4783.932 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Means Model:        x1         

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.362      0.043      5.277      5.447  15830.868      0.000   1487.024 

Level 1:                                                                                                      
  Residual Var.                       0.755      0.052      0.661      0.865        ---        ---   9776.092 
                                                                                                              
                                ------------------------------------------------------------------------------



Means Model:        d2         

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.068      0.058     -0.181      0.045      1.390      0.238   1546.062 

Level 1:                                                                                                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------


