
---------------------------------------------------------------------------

                                   Blimp
                                  3.1.41

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Residual variance structure:       Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           51 to 100             1.164            20  
                          101 to 200             1.051            48  
                          151 to 300             1.062            85  
                          201 to 400             1.058            85  
                          251 to 500             1.031            75  
                          301 to 600             1.025            83  
                          351 to 700             1.029            76  
                          401 to 800             1.014            16  
                          451 to 900             1.016            85  
                          501 to 1000            1.020            32  
                          551 to 1100            1.010            26  
                          601 to 1200            1.008            26  
                          651 to 1300            1.010            85  
                          701 to 1400            1.008            85  
                          751 to 1500            1.010            28  
                          801 to 1600            1.008            26  
                          851 to 1700            1.008            26  
                          901 to 1800            1.005            10  
                          951 to 1900            1.009            85  
                         1001 to 2000            1.007            85  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                             parameter          0.457          0.500 
    d2                             parameter          0.457          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              437
  Missing Data Rates:

                        y = 23.34
                       d1 = 00.00
                       d2 = 00.00
                      m.y = 00.00
                       x1 = 00.69
                       x2 = 02.52
                       x3 = 14.42



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         29
    Generated Parameters:   11
    Predictor Models:       3

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 d2

  MODELS

   focal.model:
    [1]  y ~ Intercept@b0obs m.y@b0diff d1@b1obs d2 x1 d1*m.y@b1diff

   predictor.model:
    [2]  d1 ~ Intercept d2 m.y
    [3]  d2 ~ Intercept m.y
    [4]  m.y ~ Intercept@ymissmean
    [5]  x1 ~ Intercept d1 d2 m.y

   auxiliary.model:
    [6]  x2 ~ Intercept x3 y x1 d1 d2
    [7]  x3 ~ Intercept y x1 d1 d2

  GENERATED PARAMETERS
    [1]  cohensd = .20
    [2]  b0diff = cohensd*sqrt(resvar)
    [3]  b1diff = -cohensd*sqrt(resvar)
    [4]  p.mis = phi(ymissmean)
    [5]  p.obs = 1-p.mis
    [6]  b0.obs = b0obs
    [7]  b0.mis = b0obs+b0diff
    [8]  b1.obs = b1obs
    [9]  b1.mis = b1obs+b1diff
   [10]  b0 = (b0.obs*p.obs)+(b0.mis*p.mis)
   [11]  b1 = (b1.obs*p.obs)+(b1.mis*p.mis)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  9187.081
      WAIC                  9727.059

    Conditional Likelihood
      DIC2                  9187.081
      WAIC                  9727.059


OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  focal.model block:

Outcome Variable:  y          

Grand Mean Centered: d2 x1


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.033      0.162      1.745      2.379      1.001   5087.822 

Coefficients:                   
  Intercept                           4.369      0.160      4.057      4.682      1.000   5099.911 
  m.y                                 0.285      0.011      0.264      0.308      1.001   5089.556 
  d1                                 -1.419      0.180     -1.775     -1.063      1.000   5360.897 
  d2                                  0.230      0.150     -0.064      0.526      1.000   6457.480 
  x1                                  0.273      0.086      0.101      0.440      1.001   6120.042 
  d1*m.y                             -0.285      0.011     -0.308     -0.264      1.001   5089.556 

Standardized Coefficients:      
  m.y                                 0.076      0.004      0.069      0.083      1.000  19769.684 
  d1                                 -0.385      0.042     -0.462     -0.295      1.000   5670.787 
  d2                                  0.072      0.047     -0.020      0.163      1.000   6439.933 
  x1                                  0.149      0.046      0.054      0.236      1.001   6229.276 
  d1*m.y                             -0.063      0.003     -0.070     -0.058      1.000  19769.684 

Proportion Variance Explained   
  by Coefficients                     0.199      0.036      0.131      0.273      1.000   5485.616 
  by Residual Variation               0.801      0.036      0.727      0.869      1.000   5485.616 

                                -------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  d1         

Grand Mean Centered: d2


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           0.810      0.078      0.659      0.965      1.001   3188.419 
  d2                                  0.040      0.131     -0.211      0.301      1.000   3221.908 
  m.y                                -0.482      0.148     -0.768     -0.193      1.001   3942.357 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  d2                                  0.019      0.064     -0.103      0.145      1.000   3226.230 
  m.y                                -0.200      0.059     -0.309     -0.081      1.001   3943.037 

Proportion Variance Explained   
  by Coefficients                     0.045      0.024      0.010      0.102      1.001   4052.394 
  by Residual Variation               0.955      0.024      0.898      0.990      1.001   4052.394 

                                -------------------------------------------------------------------



Outcome Variable:  d2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -0.029      0.068     -0.161      0.106      1.000   4160.730 
  m.y                                -0.174      0.142     -0.453      0.106      1.000   4379.475 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  m.y                                -0.074      0.059     -0.188      0.045      1.000   4383.110 

Proportion Variance Explained   
  by Coefficients                     0.006      0.010      0.000      0.036      1.000   4681.730 
  by Residual Variation               0.994      0.010      0.965      1.000      1.000   4681.730 

                                -------------------------------------------------------------------



Outcome Variable:  m.y        

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -0.728      0.065     -0.854     -0.601      1.000   3709.673 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  x1         

Grand Mean Centered: d2


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.759      0.052      0.668      0.870      1.000   9282.793 

Coefficients:                   
  Intercept                           5.324      0.092      5.145      5.505      1.000   9428.202 
  d1                                  0.036      0.098     -0.158      0.229      1.000   9780.578 
  d2                                 -0.130      0.083     -0.291      0.035      1.000  10014.600 
  m.y                                 0.040      0.100     -0.158      0.237      1.000   9991.330 

Standardized Coefficients:      
  d1                                  0.018      0.048     -0.078      0.112      1.000   9785.695 
  d2                                 -0.074      0.047     -0.165      0.020      1.000  10001.427 
  m.y                                 0.020      0.048     -0.076      0.113      1.000   9991.374 

Proportion Variance Explained   
  by Coefficients                     0.011      0.009      0.001      0.035      1.000  10000.417 
  by Residual Variation               0.989      0.009      0.965      0.999      1.000  10000.417 

                                -------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  x2         

Grand Mean Centered: d2 x1


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.718      0.054      0.622      0.834      1.001   5584.045 

Coefficients:                   
  Intercept                           2.444      0.188      2.075      2.811      1.001   6612.133 
  x3                                  0.490      0.046      0.401      0.579      1.000   6333.207 
  y                                   0.036      0.047     -0.055      0.128      1.000   5472.916 
  x1                                  0.345      0.052      0.245      0.448      1.000   8332.229 
  d1                                  0.025      0.112     -0.198      0.241      1.000   6914.343 
  d2                                  0.106      0.086     -0.062      0.270      1.000   8124.161 

Standardized Coefficients:      
  x3                                  0.590      0.051      0.487      0.687      1.000   5879.827 
  y                                   0.047      0.060     -0.070      0.164      1.000   5475.799 
  x1                                  0.243      0.035      0.174      0.313      1.000   8064.406 
  d1                                  0.009      0.039     -0.069      0.083      1.000   6894.861 
  d2                                  0.043      0.035     -0.025      0.109      1.000   8140.632 

Proportion Variance Explained   
  by Coefficients                     0.528      0.031      0.461      0.585      1.000   5568.643 
  by Residual Variation               0.472      0.031      0.415      0.539      1.000   5568.643 

                                -------------------------------------------------------------------



Outcome Variable:  x3         

Grand Mean Centered: d2 x1


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.040      0.085      0.891      1.227      1.001   4973.116 

Coefficients:                   
  Intercept                           1.992      0.206      1.591      2.397      1.001   5688.466 
  y                                   0.637      0.039      0.558      0.713      1.001   5468.033 
  x1                                  0.268      0.064      0.144      0.395      1.000   5965.634 
  d1                                 -0.105      0.142     -0.383      0.169      1.000   6224.667 
  d2                                 -0.063      0.107     -0.275      0.143      1.000   6678.540 

Standardized Coefficients:      
  y                                   0.676      0.034      0.607      0.738      1.001   4602.421 
  x1                                  0.157      0.037      0.083      0.229      1.000   5895.108 
  d1                                 -0.030      0.041     -0.110      0.049      1.000   6224.779 
  d2                                 -0.021      0.036     -0.092      0.048      1.000   6675.965 

Proportion Variance Explained   
  by Coefficients                     0.533      0.034      0.462      0.595      1.001   4750.876 
  by Residual Variation               0.467      0.034      0.405      0.538      1.001   4750.876 

                                -------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  cohensd                             0.200      0.000      0.200      0.200      1.000      2.001 
  b0diff                              0.285      0.011      0.264      0.308      1.001   5090.967 
  b1diff                             -0.285      0.011     -0.308     -0.264      1.001   5090.967 
  p.mis                               0.233      0.020      0.197      0.274      1.000   3707.144 
  p.obs                               0.767      0.020      0.726      0.803      1.000   3707.144 
  b0.obs                              4.369      0.160      4.057      4.682      1.000   5099.911 
  b0.mis                              4.654      0.160      4.344      4.972      1.000   5091.339 
  b1.obs                             -1.419      0.180     -1.775     -1.063      1.000   5360.897 
  b1.mis                             -1.705      0.180     -2.063     -1.348      1.000   5312.185 
  b0                                  4.436      0.160      4.122      4.751      1.000   5079.684 
  b1                                 -1.486      0.180     -1.843     -1.128      1.000   5343.090 

                                -------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Means Model:        x1         

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            5.361      0.042      5.278      5.448      1.001   1725.673 

Level 1:                                                                                           
  Residual Var.                       0.755      0.052      0.664      0.867      1.000   9155.275 
                                                                                                   
                                -------------------------------------------------------------------



Means Model:        d2         

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           -0.069      0.058     -0.186      0.047      1.001   1701.003 

Level 1:                                                                                           
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------


