
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           51 to 100             1.245            92  
                          101 to 200             1.047            92  
                          151 to 300             1.055            92  
                          201 to 400             1.050            92  
                          251 to 500             1.019            17  
                          301 to 600             1.025            90  
                          351 to 700             1.018            35  
                          401 to 800             1.010            35  
                          451 to 900             1.010            92  
                          501 to 1000            1.012            35  
                          551 to 1100            1.009            92  
                          601 to 1200            1.011            92  
                          651 to 1300            1.009            92  
                          701 to 1400            1.009            92  
                          751 to 1500            1.009            92  
                          801 to 1600            1.006            92  
                          851 to 1700            1.008            92  
                          901 to 1800            1.005            92  
                          951 to 1900            1.010            90  
                         1001 to 2000            1.007            92  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                             parameter          0.453          0.500 
    d2                             parameter          0.454          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              437
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9
                          miss % --------------------------------------------------------
                       x1 =  0.7       -     -     -     -     -     -     M     -     -  
                       x2 =  2.5       -     -     -     -     M     M     -     M     M  
                       x3 = 14.4       -     -     M     M     -     M     -     M     -  
                        y = 23.3       -     M     M     -     -     M     -     -     M  
                       d1 =  0.0       -     -     -     -     -     -     -     -     -  
                       d2 =  0.0       -     -     -     -     -     -     -     -     -  
                      m.y =  0.0       -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------
                                 %  71.4  12.1  10.3   3.0   1.1   0.7   0.7   0.5   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         29
    Generated Parameters:   11
    Predictor Models:       3

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 d2

  MODELS

   focal.model:
    [1]  y ~ Intercept@b0obs m.y@b0diff d1@b1obs d2 x1 d1*m.y@b1diff

   predictor.model:
    [2]  d1 ~ Intercept d2 m.y
    [3]  d2 ~ Intercept m.y
    [4]  m.y ~ Intercept@ymissmean
    [5]  x1 ~ Intercept d1 d2 m.y

   auxiliary.model:
    [6]  x2 ~ Intercept x3 y x1 d1 d2
    [7]  x3 ~ Intercept y x1 d1 d2

  GENERATED PARAMETERS
    [1]  cohensd = .20
    [2]  b0diff = cohensd*sqrt(resvar)
    [3]  b1diff = -cohensd*sqrt(resvar)
    [4]  p.mis = phi(ymissmean)
    [5]  p.obs = 1-p.mis
    [6]  b0.obs = b0obs
    [7]  b0.mis = b0obs+b0diff
    [8]  b1.obs = b1obs
    [9]  b1.mis = b1obs+b1diff
   [10]  b0 = (b0.obs*p.obs)+(b0.mis*p.mis)
   [11]  b1 = (b1.obs*p.obs)+(b1.mis*p.mis)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  9188.721
      WAIC                  9731.093


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   3.327      1.586      2.000      3.130      4.500     -0.903      7.751 
  d1                                  0.753      0.432      1.000      1.000      1.000      0.000      1.000 
  d2                                  0.474      0.500      0.000      0.000      1.000      0.000      1.000 
  m.y                                 0.233      0.423      0.000      0.000      0.000      0.000      1.000 
  x1                                  5.360      0.869      5.000      5.500      6.000      1.999      7.001 
  x2                                  4.562      1.225      4.000      4.500      5.500      0.991      7.013 
  x3                                  4.033      1.484      2.999      4.272      5.000      0.198      7.900 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, d1                              -0.007      0.068     -0.139      0.130      0.010      0.922  10273.965 
  y, d2                              -0.005      0.068     -0.136      0.129      0.004      0.949   9999.709 
  y, m.y                             -0.056      0.065     -0.183      0.073      0.717      0.397   8888.854 
  y, x1                               0.003      0.069     -0.132      0.136      0.001      0.972  10278.097 
  y, x2                               0.000      0.068     -0.134      0.137      0.000      0.989   9871.196 
  y, x3                              -0.002      0.068     -0.135      0.131      0.001      0.972   9658.054 
  d1, d2                             -0.001      0.068     -0.134      0.135      0.000      0.993  10072.337 
  d1, m.y                            -0.001      0.067     -0.133      0.130      0.000      0.995   9451.799 
  d1, x1                              0.002      0.067     -0.129      0.132      0.001      0.970  10197.440 
  d1, x2                              0.005      0.068     -0.129      0.136      0.005      0.945  10007.941 
  d1, x3                             -0.008      0.069     -0.145      0.126      0.014      0.907   9897.344 
  d2, m.y                            -0.000      0.068     -0.132      0.133      0.000      0.995  10074.995 
  d2, x1                             -0.000      0.068     -0.135      0.131      0.000      0.991   9695.877 
  d2, x2                              0.002      0.069     -0.131      0.137      0.002      0.969   9756.314 
  d2, x3                             -0.003      0.068     -0.138      0.128      0.003      0.958   9817.225 
  m.y, x1                             0.000      0.068     -0.133      0.135      0.000      0.995  10374.723 
  m.y, x2                             0.034      0.062     -0.088      0.154      0.310      0.578   8998.424 
  m.y, x3                            -0.064      0.064     -0.191      0.060      1.024      0.312   9569.561 
  x1, x2                              0.000      0.068     -0.136      0.132      0.000      0.993  10084.465 
  x1, x3                              0.002      0.069     -0.134      0.135      0.000      0.983   9791.298 
  x2, x3                             -0.001      0.068     -0.134      0.133      0.000      0.996   9707.433 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y          

Grand Mean Centered: d2 x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.032      0.161      1.746      2.368        ---        ---   5622.506 

Coefficients:                   
  Intercept                           4.373      0.160      4.059      4.685    749.239      0.000   4908.883 
  m.y                                 0.285      0.011      0.264      0.308    647.721      0.000   5626.604 
  d1                                 -1.420      0.181     -1.776     -1.068     61.979      0.000   5145.950 
  d2                                  0.229      0.150     -0.063      0.524      2.323      0.128   6307.921 
  x1                                  0.271      0.088      0.099      0.441      9.513      0.002   6580.674 
  d1*m.y                             -0.285      0.011     -0.308     -0.264    647.721      0.000   5626.604 

Standard Deviations:            
  Residual SD                         1.426      0.056      1.321      1.539        ---        ---   5621.980 

Standardized Coefficients:      
  m.y                                 0.076      0.004      0.069      0.083    433.378      0.000  20137.242 
  d1                                 -0.385      0.043     -0.464     -0.298     81.530      0.000   5721.628 
  d2                                  0.072      0.047     -0.019      0.162      2.345      0.126   6275.272 
  x1                                  0.148      0.047      0.054      0.237      9.857      0.002   6609.545 
  d1*m.y                             -0.063      0.003     -0.069     -0.058    433.378      0.000  20137.242 

Proportion Variance Explained   
  by Coefficients                     0.199      0.037      0.131      0.274        ---        ---   5629.162 
  by Residual Variation               0.801      0.037      0.726      0.869        ---        ---   5629.162 

                                ------------------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  d1         

Grand Mean Centered: d2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.810      0.078      0.658      0.961    108.712      0.000   3354.622 
  d2                                  0.040      0.131     -0.212      0.296      0.092      0.762   3580.210 
  m.y                                -0.479      0.148     -0.765     -0.187     10.425      0.001   3791.314 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  d2                                  0.020      0.064     -0.103      0.143      0.092      0.762   3584.217 
  m.y                                -0.198      0.059     -0.307     -0.079     11.254      0.001   3783.586 

Proportion Variance Explained   
  by Coefficients                     0.044      0.024      0.009      0.101        ---        ---   4037.555 
  by Residual Variation               0.956      0.024      0.899      0.991        ---        ---   4037.555 

                                ------------------------------------------------------------------------------



Outcome Variable:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.028      0.068     -0.161      0.104      0.165      0.684   4350.307 
  m.y                                -0.177      0.141     -0.460      0.100      1.575      0.209   4623.092 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  m.y                                -0.075      0.059     -0.191      0.042      1.593      0.207   4623.725 

Proportion Variance Explained   
  by Coefficients                     0.006      0.010      0.000      0.037        ---        ---   4811.801 
  by Residual Variation               0.994      0.010      0.963      1.000        ---        ---   4811.801 

                                ------------------------------------------------------------------------------



Outcome Variable:  m.y        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.728      0.065     -0.857     -0.601    124.366      0.000   3821.128 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x1         

Grand Mean Centered: d2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.760      0.052      0.666      0.872        ---        ---   9598.724 

Coefficients:                   
  Intercept                           5.326      0.092      5.146      5.503   3347.269      0.000   9807.736 
  d1                                  0.035      0.098     -0.158      0.228      0.119      0.730  10153.631 
  d2                                 -0.130      0.084     -0.294      0.035      2.434      0.119   9817.633 
  m.y                                 0.039      0.100     -0.155      0.233      0.148      0.701  10043.071 

Standard Deviations:            
  Residual SD                         0.872      0.030      0.816      0.934        ---        ---   9607.275 

Standardized Coefficients:      
  d1                                  0.017      0.048     -0.078      0.111      0.119      0.730  10157.884 
  d2                                 -0.074      0.047     -0.166      0.020      2.463      0.117   9822.422 
  m.y                                 0.019      0.048     -0.075      0.111      0.148      0.700  10031.498 

Proportion Variance Explained   
  by Coefficients                     0.011      0.009      0.001      0.035        ---        ---  10031.490 
  by Residual Variation               0.989      0.009      0.965      0.999        ---        ---  10031.490 

                                ------------------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  x2         

Grand Mean Centered: d2 x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.720      0.055      0.621      0.835        ---        ---   5739.574 

Coefficients:                   
  Intercept                           2.445      0.187      2.083      2.807    170.404      0.000   6965.392 
  x3                                  0.491      0.046      0.399      0.582    113.055      0.000   6174.111 
  y                                   0.036      0.047     -0.056      0.127      0.582      0.446   5232.583 
  x1                                  0.345      0.052      0.245      0.447     44.578      0.000   8911.545 
  d1                                  0.026      0.111     -0.195      0.239      0.051      0.822   7160.243 
  d2                                  0.104      0.086     -0.064      0.272      1.463      0.226   7995.278 

Standard Deviations:            
  Residual SD                         0.848      0.032      0.788      0.914        ---        ---   5724.045 

Standardized Coefficients:      
  x3                                  0.590      0.051      0.486      0.689    131.346      0.000   5624.280 
  y                                   0.046      0.060     -0.071      0.163      0.584      0.445   5230.363 
  x1                                  0.243      0.035      0.173      0.311     47.965      0.000   8766.924 
  d1                                  0.009      0.039     -0.069      0.083      0.051      0.821   7158.329 
  d2                                  0.042      0.035     -0.026      0.110      1.469      0.226   7980.099 

Proportion Variance Explained   
  by Coefficients                     0.527      0.032      0.461      0.585        ---        ---   5593.659 
  by Residual Variation               0.473      0.032      0.415      0.539        ---        ---   5593.659 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Grand Mean Centered: d2 x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.040      0.086      0.891      1.231        ---        ---   4923.098 

Coefficients:                   
  Intercept                           1.995      0.208      1.590      2.411     92.557      0.000   5896.786 
  y                                   0.636      0.039      0.558      0.713    265.904      0.000   5981.901 
  x1                                  0.270      0.065      0.145      0.397     17.522      0.000   6223.845 
  d1                                 -0.105      0.143     -0.389      0.174      0.548      0.459   5936.722 
  d2                                 -0.064      0.108     -0.276      0.141      0.368      0.544   6789.561 

Standard Deviations:            
  Residual SD                         1.020      0.042      0.944      1.110        ---        ---   4927.568 

Standardized Coefficients:      
  y                                   0.676      0.033      0.605      0.737    406.672      0.000   4325.959 
  x1                                  0.157      0.037      0.084      0.230     18.014      0.000   6151.483 
  d1                                 -0.031      0.041     -0.112      0.050      0.549      0.459   5933.436 
  d2                                 -0.022      0.036     -0.092      0.047      0.369      0.544   6798.780 

Proportion Variance Explained   
  by Coefficients                     0.533      0.034      0.462      0.595        ---        ---   4995.591 
  by Residual Variation               0.467      0.034      0.405      0.538        ---        ---   4995.591 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  cohensd                             0.200      0.000      0.200      0.200        inf        nan        nan 
  b0diff                              0.285      0.011      0.264      0.308    647.769      0.000   5621.980 
  b1diff                             -0.285      0.011     -0.308     -0.264    647.769      0.000   5621.980 
  p.mis                               0.233      0.020      0.196      0.274    137.059      0.000   3818.752 
  p.obs                               0.767      0.020      0.726      0.804   1472.975      0.000   3818.752 
  b0.obs                              4.373      0.160      4.059      4.685    749.239      0.000   4908.883 
  b0.mis                              4.658      0.160      4.345      4.975    845.023      0.000   4829.293 
  b1.obs                             -1.420      0.181     -1.776     -1.068     61.979      0.000   5145.950 
  b1.mis                             -1.705      0.181     -2.062     -1.356     88.792      0.000   5069.537 
  b0                                  4.440      0.160      4.127      4.753    770.481      0.000   4883.854 
  b1                                 -1.486      0.181     -1.843     -1.135     67.770      0.000   5126.188 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Means Model:        x1         

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.360      0.042      5.279      5.445  16036.300      0.000   1662.214 

Level 1:                                                                                                      
  Residual Var.                       0.754      0.052      0.663      0.867        ---        ---   9686.698 
                                                                                                              
                                ------------------------------------------------------------------------------



Means Model:        d2         

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.069      0.057     -0.184      0.045      1.410      0.235   1824.470 

Level 1:                                                                                                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------


