
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           51 to 100             1.164            22  
                          101 to 200             1.051            53  
                          151 to 300             1.062            92  
                          201 to 400             1.058            92  
                          251 to 500             1.031            82  
                          301 to 600             1.025            90  
                          351 to 700             1.029            83  
                          401 to 800             1.014            17  
                          451 to 900             1.016            92  
                          501 to 1000            1.020            35  
                          551 to 1100            1.010            28  
                          601 to 1200            1.008            28  
                          651 to 1300            1.010            92  
                          701 to 1400            1.008            92  
                          751 to 1500            1.010            31  
                          801 to 1600            1.008            28  
                          851 to 1700            1.008            28  
                          901 to 1800            1.005            11  
                          951 to 1900            1.009            92  
                         1001 to 2000            1.007            92  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                             parameter          0.457          0.500 
    d2                             parameter          0.457          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              437
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9
                          miss % --------------------------------------------------------
                       x1 =  0.7       -     -     -     -     -     -     M     -     -  
                       x2 =  2.5       -     -     -     -     M     M     -     M     M  
                       x3 = 14.4       -     -     M     M     -     M     -     M     -  
                        y = 23.3       -     M     M     -     -     M     -     -     M  
                       d1 =  0.0       -     -     -     -     -     -     -     -     -  
                       d2 =  0.0       -     -     -     -     -     -     -     -     -  
                      m.y =  0.0       -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------
                                 %  71.4  12.1  10.3   3.0   1.1   0.7   0.7   0.5   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         29
    Generated Parameters:   11
    Predictor Models:       3

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 d2

  MODELS

   focal.model:
    [1]  y ~ Intercept@b0obs m.y@b0diff d1@b1obs d2 x1 d1*m.y@b1diff

   predictor.model:
    [2]  d1 ~ Intercept d2 m.y
    [3]  d2 ~ Intercept m.y
    [4]  m.y ~ Intercept@ymissmean
    [5]  x1 ~ Intercept d1 d2 m.y

   auxiliary.model:
    [6]  x2 ~ Intercept x3 y x1 d1 d2
    [7]  x3 ~ Intercept y x1 d1 d2

  GENERATED PARAMETERS
    [1]  cohensd = .20
    [2]  b0diff = cohensd*sqrt(resvar)
    [3]  b1diff = -cohensd*sqrt(resvar)
    [4]  p.mis = phi(ymissmean)
    [5]  p.obs = 1-p.mis
    [6]  b0.obs = b0obs
    [7]  b0.mis = b0obs+b0diff
    [8]  b1.obs = b1obs
    [9]  b1.mis = b1obs+b1diff
   [10]  b0 = (b0.obs*p.obs)+(b0.mis*p.mis)
   [11]  b1 = (b1.obs*p.obs)+(b1.mis*p.mis)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  9187.081
      WAIC                  9727.059


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   3.327      1.586      2.000      3.129      4.500     -0.896      7.745 
  d1                                  0.753      0.432      1.000      1.000      1.000      0.000      1.000 
  d2                                  0.474      0.500      0.000      0.000      1.000      0.000      1.000 
  m.y                                 0.233      0.423      0.000      0.000      0.000      0.000      1.000 
  x1                                  5.360      0.869      5.000      5.500      6.000      1.999      7.001 
  x2                                  4.562      1.225      4.000      4.500      5.500      0.991      7.011 
  x3                                  4.032      1.484      2.999      4.271      5.000      0.194      7.895 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, d1                              -0.007      0.067     -0.134      0.128      0.008      0.931   9712.549 
  y, d2                              -0.004      0.067     -0.132      0.126      0.003      0.956   9695.525 
  y, m.y                             -0.057      0.066     -0.181      0.076      0.730      0.393   7476.092 
  y, x1                               0.002      0.068     -0.131      0.136      0.001      0.974  10024.437 
  y, x2                              -0.001      0.069     -0.135      0.136      0.000      0.993  10111.886 
  y, x3                              -0.003      0.068     -0.136      0.130      0.002      0.966   9307.911 
  d1, d2                              0.001      0.067     -0.130      0.131      0.000      0.999  10186.927 
  d1, m.y                            -0.000      0.068     -0.134      0.133      0.000      0.986   9339.575 
  d1, x1                              0.002      0.068     -0.133      0.137      0.001      0.979   9997.815 
  d1, x2                              0.005      0.067     -0.128      0.136      0.007      0.934   9852.000 
  d1, x3                             -0.009      0.068     -0.139      0.128      0.013      0.910   9941.639 
  d2, m.y                             0.001      0.068     -0.132      0.134      0.000      0.988  10378.574 
  d2, x1                             -0.000      0.068     -0.135      0.132      0.000      0.991  10025.148 
  d2, x2                              0.001      0.069     -0.130      0.135      0.001      0.981   9852.623 
  d2, x3                             -0.003      0.068     -0.140      0.127      0.003      0.955   9832.570 
  m.y, x1                            -0.000      0.067     -0.133      0.132      0.000      0.999  10276.002 
  m.y, x2                             0.035      0.061     -0.084      0.155      0.324      0.569   8900.216 
  m.y, x3                            -0.065      0.064     -0.188      0.061      1.020      0.313   9070.526 
  x1, x2                             -0.002      0.069     -0.138      0.135      0.001      0.981   9925.502 
  x1, x3                              0.003      0.069     -0.132      0.133      0.001      0.976   9884.435 
  x2, x3                             -0.000      0.068     -0.133      0.134      0.000      0.997   9672.060 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y          

Grand Mean Centered: d2 x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.033      0.162      1.745      2.379        ---        ---   5087.822 

Coefficients:                   
  Intercept                           4.369      0.160      4.057      4.682    748.802      0.000   5099.911 
  m.y                                 0.285      0.011      0.264      0.308    641.195      0.000   5089.556 
  d1                                 -1.419      0.180     -1.775     -1.063     62.367      0.000   5360.897 
  d2                                  0.230      0.150     -0.064      0.526      2.329      0.127   6457.480 
  x1                                  0.273      0.086      0.101      0.440      9.938      0.002   6120.042 
  d1*m.y                             -0.285      0.011     -0.308     -0.264    641.195      0.000   5089.556 

Standard Deviations:            
  Residual SD                         1.426      0.056      1.321      1.542        ---        ---   5090.967 

Standardized Coefficients:      
  m.y                                 0.076      0.004      0.069      0.083    428.411      0.000  19769.684 
  d1                                 -0.385      0.042     -0.462     -0.296     81.910      0.000   5670.787 
  d2                                  0.072      0.047     -0.020      0.163      2.352      0.125   6439.933 
  x1                                  0.149      0.046      0.054      0.236     10.331      0.001   6229.276 
  d1*m.y                             -0.063      0.003     -0.070     -0.058    428.411      0.000  19769.684 

Proportion Variance Explained   
  by Coefficients                     0.199      0.036      0.131      0.273        ---        ---   5485.616 
  by Residual Variation               0.801      0.036      0.727      0.869        ---        ---   5485.616 

                                ------------------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  d1         

Grand Mean Centered: d2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.810      0.078      0.659      0.965    106.846      0.000   3188.419 
  d2                                  0.040      0.131     -0.211      0.301      0.095      0.758   3221.908 
  m.y                                -0.482      0.148     -0.768     -0.193     10.629      0.001   3942.357 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  d2                                  0.019      0.064     -0.103      0.145      0.095      0.758   3226.230 
  m.y                                -0.200      0.059     -0.309     -0.082     11.490      0.001   3943.037 

Proportion Variance Explained   
  by Coefficients                     0.045      0.024      0.010      0.102        ---        ---   4052.394 
  by Residual Variation               0.955      0.024      0.898      0.990        ---        ---   4052.394 

                                ------------------------------------------------------------------------------



Outcome Variable:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.029      0.068     -0.161      0.106      0.172      0.678   4160.730 
  m.y                                -0.174      0.142     -0.453      0.106      1.518      0.218   4379.475 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  m.y                                -0.074      0.059     -0.188      0.045      1.534      0.215   4383.110 

Proportion Variance Explained   
  by Coefficients                     0.006      0.010      0.000      0.036        ---        ---   4681.730 
  by Residual Variation               0.994      0.010      0.964      1.000        ---        ---   4681.730 

                                ------------------------------------------------------------------------------



Outcome Variable:  m.y        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.728      0.065     -0.854     -0.601    126.240      0.000   3709.673 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x1         

Grand Mean Centered: d2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.759      0.052      0.668      0.870        ---        ---   9282.793 

Coefficients:                   
  Intercept                           5.324      0.092      5.145      5.505   3386.082      0.000   9428.202 
  d1                                  0.036      0.098     -0.158      0.228      0.130      0.719   9780.578 
  d2                                 -0.130      0.083     -0.291      0.035      2.452      0.117  10014.600 
  m.y                                 0.040      0.100     -0.158      0.236      0.152      0.696   9991.330 

Standard Deviations:            
  Residual SD                         0.871      0.030      0.817      0.933        ---        ---   9284.134 

Standardized Coefficients:      
  d1                                  0.018      0.048     -0.078      0.112      0.130      0.719   9785.695 
  d2                                 -0.074      0.047     -0.165      0.020      2.482      0.115  10001.427 
  m.y                                 0.020      0.048     -0.076      0.113      0.153      0.696   9991.374 

Proportion Variance Explained   
  by Coefficients                     0.011      0.009      0.001      0.035        ---        ---  10000.417 
  by Residual Variation               0.989      0.009      0.965      0.999        ---        ---  10000.417 

                                ------------------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  x2         

Grand Mean Centered: d2 x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.718      0.054      0.622      0.834        ---        ---   5584.045 

Coefficients:                   
  Intercept                           2.444      0.188      2.075      2.811    170.042      0.000   6612.133 
  x3                                  0.490      0.046      0.401      0.579    113.874      0.000   6333.207 
  y                                   0.036      0.047     -0.055      0.128      0.628      0.428   5472.916 
  x1                                  0.345      0.052      0.245      0.448     44.632      0.000   8332.229 
  d1                                  0.025      0.112     -0.198      0.241      0.049      0.825   6914.343 
  d2                                  0.106      0.086     -0.062      0.270      1.529      0.216   8124.161 

Standard Deviations:            
  Residual SD                         0.847      0.032      0.789      0.913        ---        ---   5572.436 

Standardized Coefficients:      
  x3                                  0.590      0.051      0.487      0.687    132.430      0.000   5879.827 
  y                                   0.047      0.060     -0.070      0.164      0.630      0.427   5475.799 
  x1                                  0.243      0.035      0.174      0.313     47.699      0.000   8064.406 
  d1                                  0.009      0.039     -0.069      0.083      0.049      0.825   6894.861 
  d2                                  0.043      0.035     -0.025      0.109      1.534      0.215   8140.632 

Proportion Variance Explained   
  by Coefficients                     0.528      0.031      0.461      0.585        ---        ---   5568.643 
  by Residual Variation               0.472      0.031      0.415      0.539        ---        ---   5568.643 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Grand Mean Centered: d2 x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.040      0.085      0.891      1.227        ---        ---   4973.116 

Coefficients:                   
  Intercept                           1.992      0.206      1.590      2.397     93.331      0.000   5688.466 
  y                                   0.637      0.039      0.558      0.713    264.606      0.000   5468.033 
  x1                                  0.268      0.064      0.144      0.395     17.527      0.000   5965.634 
  d1                                 -0.105      0.142     -0.383      0.169      0.545      0.460   6224.667 
  d2                                 -0.063      0.107     -0.275      0.143      0.358      0.549   6678.540 

Standard Deviations:            
  Residual SD                         1.020      0.042      0.944      1.108        ---        ---   4962.208 

Standardized Coefficients:      
  y                                   0.676      0.034      0.607      0.738    405.231      0.000   4602.421 
  x1                                  0.157      0.037      0.083      0.229     17.983      0.000   5895.108 
  d1                                 -0.030      0.041     -0.110      0.049      0.546      0.460   6224.779 
  d2                                 -0.021      0.036     -0.092      0.048      0.359      0.549   6675.965 

Proportion Variance Explained   
  by Coefficients                     0.533      0.034      0.462      0.595        ---        ---   4750.876 
  by Residual Variation               0.467      0.034      0.405      0.538        ---        ---   4750.876 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  cohensd                             0.200      0.000      0.200      0.200        inf        nan        nan 
  b0diff                              0.285      0.011      0.264      0.308    641.227      0.000   5090.967 
  b1diff                             -0.285      0.011     -0.308     -0.264    641.227      0.000   5090.967 
  p.mis                               0.233      0.020      0.197      0.274    139.477      0.000   3707.144 
  p.obs                               0.767      0.020      0.726      0.803   1493.753      0.000   3707.144 
  b0.obs                              4.369      0.160      4.057      4.682    748.802      0.000   5099.911 
  b0.mis                              4.654      0.160      4.344      4.972    844.800      0.000   5091.339 
  b1.obs                             -1.419      0.180     -1.775     -1.063     62.367      0.000   5360.897 
  b1.mis                             -1.705      0.180     -2.063     -1.348     89.326      0.000   5312.185 
  b0                                  4.436      0.160      4.122      4.751    770.731      0.000   5079.684 
  b1                                 -1.486      0.180     -1.843     -1.128     68.221      0.000   5343.090 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Means Model:        x1         

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.361      0.042      5.278      5.448  16046.606      0.000   1725.673 

Level 1:                                                                                                      
  Residual Var.                       0.755      0.052      0.664      0.867        ---        ---   9155.275 
                                                                                                              
                                ------------------------------------------------------------------------------



Means Model:        d2         

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.069      0.058     -0.186      0.047      1.385      0.239   1701.003 

Level 1:                                                                                                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------


