
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.744            11  
                          501 to 1000            1.312            11  
                          751 to 1500            1.255            11  
                         1001 to 2000            1.111            11  
                         1251 to 2500            1.033            11  
                         1501 to 3000            1.057            11  
                         1751 to 3500            1.054            11  
                         2001 to 4000            1.059            11  
                         2251 to 4500            1.052            11  
                         2501 to 5000            1.021            11  
                         2751 to 5500            1.063            11  
                         3001 to 6000            1.044            11  
                         3251 to 6500            1.052            11  
                         3501 to 7000            1.033            11  
                         3751 to 7500            1.024            11  
                         4001 to 8000            1.055            11  
                         4251 to 8500            1.079            11  
                         4501 to 9000            1.070            11  
                         4751 to 9500            1.052            11  
                         5001 to 10000           1.039            11  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    beta0_j <-> beta1_j            parameter          0.496          0.500 
    x1_i                          imputation          0.492          0.500 
    x1_i                          latent imp          0.497          0.500 
    x2_i                          imputation          0.503          0.500 
    x2_i                           parameter          0.455          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                      y_i = 13.4       -     M     -     -     M     -  
                     x1_i =  3.9       -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     M     M  
                                 --------------------------------------
                                 %  75.1  12.4   7.6   3.7   1.0   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Predictor Models:       10

  PREDICTORS
    Incomplete continuous:  x1_i x2_i

  FACTORS
    Level-2:                beta0_j beta1_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i
    Group Mean Centered:    x1_i

  MODELS

   latent.variables:
    [1]  beta0_j ~ Intercept
    [2]  beta1_j ~ Intercept
    [3]  beta0_j <-> beta1_j

   focal.model:
    [4]  y_i ~ beta0_j@1 x2_i x1_i*beta1_j@1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  5615.257
      WAIC                  5916.340


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_j                             4.169      0.769      3.644      4.164      4.723      2.213      5.885 
  beta1_j                            -0.095      0.136     -0.184     -0.093     -0.003     -0.468      0.254 
  y_i                                 4.179      1.045      3.430      4.200      5.000      0.857      6.903 
  x1_i                                4.063      1.541      2.997      3.900      5.100      0.190      9.848 
  x2_i                                5.448      2.219      4.000      6.000      7.000     -1.198     11.786 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  beta0_j, beta1_j                    0.020      0.122     -0.222      0.257      0.026      0.873    457.486 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  latent.variables block:

Latent Variable:   beta0_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.604      0.081      0.470      0.790        ---        ---   7066.012 

Coefficients:                   
  Intercept                           4.169      0.071      4.032      4.309   3463.979      0.000   5780.931 

Standard Deviations:            
  Residual SD                         0.777      0.051      0.686      0.889        ---        ---   7023.788 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   beta1_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.019      0.005      0.011      0.032        ---        ---    635.014 

Coefficients:                   
  Intercept                          -0.094      0.019     -0.132     -0.057     24.396      0.000   1837.969 

Standard Deviations:            
  Residual SD                         0.137      0.019      0.103      0.178        ---        ---    618.267 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Phantom Variable Correlations:

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  beta0_j <-> beta1_j                 0.091      0.131     -0.148      0.353        ---        ---     48.030 

                                ------------------------------------------------------------------------------


  focal.model block:

Outcome Variable:  y_i        

Grand Mean Centered: x2_i
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.358      0.011      0.337      0.381        ---        ---   5184.325 

Coefficients:                   
  beta0_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  x2_i                                0.087      0.008      0.071      0.102    125.500      0.000   2684.274 
  x1_i*beta1_j                      @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.598      0.009      0.581      0.617        ---        ---   5181.247 

Standardized Coefficients:      
  x2_i                                0.291      0.024      0.242      0.337    144.176      0.000   2664.316 
  x1_i*beta1_j                        0.284      0.026      0.234      0.336    118.574      0.000    716.613 

Proportion Variance Explained   
  by Coefficients                     0.176      0.020      0.140      0.217        ---        ---   1156.721 
  by Residual Variation               0.824      0.020      0.783      0.860        ---        ---   1156.721 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.052      0.104      3.850      4.257   1530.232      0.000   5469.250 

Level 1:                                                                                                      
  x2_i                               -0.060      0.012     -0.084     -0.035     22.836      0.000   5612.720 
  Residual Var.                       1.071      0.031      1.013      1.135        ---        ---   6337.016 

Level 2:                                                                                                      
  x2_i                               -0.200      0.078     -0.355     -0.052      6.676      0.010   7347.810 
  Residual Var.                       1.243      0.164      0.977      1.606        ---        ---   6056.839 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.431      0.122      5.187      5.662   1971.918      0.000    907.354 

Level 1:                                                                                                      
  x1_i                               -0.171      0.036     -0.243     -0.102     22.249      0.000   5182.944 
  Residual Var.                       3.075      0.091      2.903      3.260        ---        ---   6033.496 

Level 2:                                                                                                      
  x1_i                               -0.279      0.109     -0.495     -0.067      6.630      0.010   6789.194 
  Residual Var.                       1.736      0.240      1.340      2.293        ---        ---   6046.921 
                                                                                                              
                                ------------------------------------------------------------------------------


