
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = 0 (PRIOR3)
    Outcome covariance matrices:     Zero matrix, df = 0 (PRIOR3)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.200             5  
                          501 to 1000            1.157             5  
                          751 to 1500            1.098             5  
                         1001 to 2000            1.049             5  
                         1251 to 2500            1.111             5  
                         1501 to 3000            1.042             5  
                         1751 to 3500            1.081             5  
                         2001 to 4000            1.083             5  
                         2251 to 4500            1.068             5  
                         2501 to 5000            1.038             5  
                         2751 to 5500            1.062             5  
                         3001 to 6000            1.069             5  
                         3251 to 6500            1.048             5  
                         3501 to 7000            1.035             5  
                         3751 to 7500            1.025             5  
                         4001 to 8000            1.045             5  
                         4251 to 8500            1.037             5  
                         4501 to 9000            1.050             5  
                         4751 to 9500            1.044             5  
                         5001 to 10000           1.036             5  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.501          0.500 
    x1_i                          latent imp          0.495          0.500 
    x2_i                          imputation          0.498          0.500 
    x2_i                           parameter          0.522          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                      y_i = 13.4       -     M     -     -     M     -  
                     x1_i =  3.9       -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     M     M  
                                 --------------------------------------
                                 %  75.1  12.4   7.6   3.7   1.0   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Predictor Models:       10

  PREDICTORS
    Incomplete continuous:  x1_i x2_i

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i
    Group Mean Centered:    x1_i

  MODELS
    [1]  y_i ~ Intercept x1_i x2_i | Intercept x1_i


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5545.671
      WAIC                  5687.737

    Conditional Likelihood
      DIC2                  5064.962
      WAIC                  5278.263


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.179      1.045      3.429      4.200      5.000      0.852      6.903 
  x1_i                                4.063      1.541      2.997      3.900      5.100      0.191      9.856 
  x2_i                                5.448      2.219      4.000      6.000      7.000     -1.189     11.773 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Grand Mean Centered: x2_i
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.597      0.080      0.467      0.781        ---        ---   7309.697 
  L2 : Cov(x1_i,Intercept)            0.015      0.015     -0.014      0.047        ---        ---   1893.511 
  L2 : Var(x1_i)                      0.018      0.006      0.009      0.031        ---        ---    679.160 
  Residual Var.                       0.358      0.011      0.337      0.382        ---        ---   4193.799 

Coefficients:                   
  Intercept                           4.164      0.065      4.031      4.293   4044.609      0.000    191.478 
  x1_i                               -0.095      0.019     -0.131     -0.057     24.901      0.000   1967.677 
  x2_i                                0.087      0.008      0.072      0.102    125.612      0.000   2334.436 

Standard Deviations:            
  L2 : SD(Intercept)                  0.773      0.051      0.683      0.884        ---        ---   7307.688 
  L2 : Cor(x1_i,Intercept)            0.146      0.142     -0.141      0.413        ---        ---   1832.524 
  L2 : SD(x1_i)                       0.134      0.021      0.093      0.176        ---        ---    625.522 
  Residual SD                         0.598      0.009      0.580      0.618        ---        ---   4192.411 

Standardized Coefficients:      
  x1_i                               -0.097      0.020     -0.135     -0.059     24.443      0.000   2029.879 
  x2_i                                0.190      0.019      0.154      0.227    105.479      0.000   2432.287 

Proportion Variance Explained   
  by Coefficients                     0.049      0.009      0.034      0.067        ---        ---   2546.627 
  by Level-2 Random Intercepts        0.582      0.033      0.519      0.648        ---        ---   6547.485 
  by Level-2 Random Slopes            0.019      0.006      0.009      0.033        ---        ---    707.637 
  by Level-1 Residual Variation       0.349      0.028      0.294      0.402        ---        ---   6834.316 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.055      0.103      3.851      4.256   1557.094      0.000   6013.126 

Level 1:                                                                                                      
  x2_i                               -0.060      0.012     -0.084     -0.036     23.485      0.000   5677.497 
  Residual Var.                       1.071      0.031      1.013      1.135        ---        ---   6201.662 

Level 2:                                                                                                      
  x2_i                               -0.200      0.078     -0.355     -0.048      6.581      0.010   7354.409 
  Residual Var.                       1.245      0.166      0.972      1.618        ---        ---   5983.508 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.419      0.122      5.188      5.670   1985.707      0.000   1044.749 

Level 1:                                                                                                      
  x1_i                               -0.172      0.036     -0.242     -0.103     23.358      0.000   5117.712 
  Residual Var.                       3.070      0.092      2.897      3.259        ---        ---   5901.111 

Level 2:                                                                                                      
  x1_i                               -0.280      0.110     -0.494     -0.066      6.545      0.011   7039.665 
  Residual Var.                       1.738      0.241      1.338      2.281        ---        ---   6307.146 
                                                                                                              
                                ------------------------------------------------------------------------------


