
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.561             5  
                          501 to 1000            1.029            13  
                          751 to 1500            1.131             5  
                         1001 to 2000            1.152             5  
                         1251 to 2500            1.133             5  
                         1501 to 3000            1.095             5  
                         1751 to 3500            1.041             5  
                         2001 to 4000            1.050             5  
                         2251 to 4500            1.051             5  
                         2501 to 5000            1.058             5  
                         2751 to 5500            1.012             5  
                         3001 to 6000            1.052             5  
                         3251 to 6500            1.057             5  
                         3501 to 7000            1.023             5  
                         3751 to 7500            1.035             5  
                         4001 to 8000            1.012             5  
                         4251 to 8500            1.015             5  
                         4501 to 9000            1.009             5  
                         4751 to 9500            1.017             5  
                         5001 to 10000           1.025             5  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.500          0.500 
    x1_i                          latent imp          0.503          0.500 
    x2_i                          imputation          0.503          0.500 
    x2_i                           parameter          0.527          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                      y_i = 13.4       -     M     -     -     M     -  
                     x1_i =  3.9       -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     M     M  
                                 --------------------------------------
                                 %  75.1  12.4   7.6   3.7   1.0   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Predictor Models:       10

  PREDICTORS
    Incomplete continuous:  x1_i x2_i

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i
    Group Mean Centered:    x1_i

  MODELS
    [1]  y_i ~ Intercept x1_i x2_i | Intercept x1_i


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5546.366
      WAIC                  5689.403

    Conditional Likelihood
      DIC2                  5059.904
      WAIC                  5275.736


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.179      1.045      3.429      4.200      5.000      0.842      6.904 
  x1_i                                4.063      1.541      2.997      3.900      5.100      0.189      9.857 
  x2_i                                5.449      2.219      4.000      6.000      7.000     -1.186     11.818 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Grand Mean Centered: x2_i
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.613      0.083      0.478      0.804        ---        ---   7140.001 
  L2 : Cov(x1_i,Intercept)            0.016      0.016     -0.014      0.048        ---        ---   2146.689 
  L2 : Var(x1_i)                      0.020      0.006      0.010      0.034        ---        ---    743.975 
  Residual Var.                       0.358      0.011      0.337      0.381        ---        ---   4827.042 

Coefficients:                   
  Intercept                           4.171      0.066      4.042      4.293   4031.566      0.000    180.992 
  x1_i                               -0.094      0.019     -0.131     -0.056     23.588      0.000   1711.892 
  x2_i                                0.087      0.008      0.071      0.102    118.107      0.000   2260.916 

Standard Deviations:            
  L2 : SD(Intercept)                  0.783      0.052      0.691      0.897        ---        ---   7129.184 
  L2 : Cor(x1_i,Intercept)            0.146      0.134     -0.129      0.394        ---        ---   2121.223 
  L2 : SD(x1_i)                       0.142      0.021      0.102      0.186        ---        ---    708.363 
  Residual SD                         0.598      0.009      0.581      0.617        ---        ---   4830.941 

Standardized Coefficients:      
  x1_i                               -0.095      0.020     -0.133     -0.056     23.305      0.000   1742.177 
  x2_i                                0.188      0.019      0.151      0.225     98.867      0.000   2341.023 

Proportion Variance Explained   
  by Coefficients                     0.048      0.009      0.032      0.065        ---        ---   2260.518 
  by Level-2 Random Intercepts        0.587      0.033      0.524      0.653        ---        ---   5960.194 
  by Level-2 Random Slopes            0.021      0.006      0.011      0.036        ---        ---    779.168 
  by Level-1 Residual Variation       0.343      0.027      0.288      0.395        ---        ---   6788.140 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.055      0.102      3.856      4.260   1566.695      0.000   5523.380 

Level 1:                                                                                                      
  x2_i                               -0.060      0.012     -0.085     -0.036     23.582      0.000   4924.189 
  Residual Var.                       1.070      0.031      1.012      1.133        ---        ---   6179.418 

Level 2:                                                                                                      
  x2_i                               -0.200      0.078     -0.352     -0.046      6.624      0.010   7393.193 
  Residual Var.                       1.249      0.164      0.974      1.620        ---        ---   5925.402 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.420      0.124      5.175      5.666   1916.750      0.000   1192.017 

Level 1:                                                                                                      
  x1_i                               -0.173      0.036     -0.243     -0.102     23.115      0.000   4632.208 
  Residual Var.                       3.074      0.091      2.903      3.259        ---        ---   6271.237 

Level 2:                                                                                                      
  x1_i                               -0.280      0.108     -0.496     -0.071      6.777      0.009   6628.333 
  Residual Var.                       1.729      0.242      1.337      2.288        ---        ---   6202.323 
                                                                                                              
                                ------------------------------------------------------------------------------


