
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Identity matrix, df = p + 1 (PRIOR1)
    Outcome covariance matrices:     Identity matrix, df = p + 1 (PRIOR1)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.061             5  
                          501 to 1000            1.128             5  
                          751 to 1500            1.151             5  
                         1001 to 2000            1.071             5  
                         1251 to 2500            1.058             5  
                         1501 to 3000            1.031             5  
                         1751 to 3500            1.017             5  
                         2001 to 4000            1.018             5  
                         2251 to 4500            1.021             5  
                         2501 to 5000            1.020             5  
                         2751 to 5500            1.022             5  
                         3001 to 6000            1.031             5  
                         3251 to 6500            1.028             5  
                         3501 to 7000            1.022             5  
                         3751 to 7500            1.015             5  
                         4001 to 8000            1.016             5  
                         4251 to 8500            1.018             5  
                         4501 to 9000            1.009             5  
                         4751 to 9500            1.014             5  
                         5001 to 10000           1.010             5  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.500          0.500 
    x1_i                          latent imp          0.500          0.500 
    x2_i                          imputation          0.503          0.500 
    x2_i                           parameter          0.560          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                      y_i = 13.4       -     M     -     -     M     -  
                     x1_i =  3.9       -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     M     M  
                                 --------------------------------------
                                 %  75.1  12.4   7.6   3.7   1.0   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Predictor Models:       10

  PREDICTORS
    Incomplete continuous:  x1_i x2_i

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i
    Group Mean Centered:    x1_i

  MODELS
    [1]  y_i ~ Intercept x1_i x2_i | Intercept x1_i


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5553.956
      WAIC                  5696.573

    Conditional Likelihood
      DIC2                  5038.264
      WAIC                  5258.664


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.178      1.047      3.423      4.200      5.000      0.802      6.915 
  x1_i                                4.063      1.540      2.997      3.900      5.100      0.193      9.853 
  x2_i                                5.449      2.219      4.000      6.000      7.000     -1.197     11.809 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Grand Mean Centered: x2_i
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.592      0.078      0.464      0.765        ---        ---   7054.570 
  L2 : Cov(x1_i,Intercept)            0.017      0.018     -0.017      0.054        ---        ---   3358.916 
  L2 : Var(x1_i)                      0.039      0.007      0.028      0.056        ---        ---   2091.426 
  Residual Var.                       0.355      0.011      0.333      0.378        ---        ---   6035.156 

Coefficients:                   
  Intercept                           4.171      0.071      4.029      4.314   3441.313      0.000    100.629 
  x1_i                               -0.093      0.023     -0.138     -0.048     16.027      0.000   1348.531 
  x2_i                                0.087      0.008      0.071      0.102    120.009      0.000   2416.956 

Standard Deviations:            
  L2 : SD(Intercept)                  0.769      0.050      0.681      0.875        ---        ---   6994.811 
  L2 : Cor(x1_i,Intercept)            0.112      0.112     -0.110      0.326        ---        ---   3334.520 
  L2 : SD(x1_i)                       0.198      0.018      0.167      0.237        ---        ---   2055.447 
  Residual SD                         0.596      0.009      0.577      0.614        ---        ---   6033.274 

Standardized Coefficients:      
  x1_i                               -0.095      0.024     -0.141     -0.048     15.883      0.000   1370.382 
  x2_i                                0.188      0.019      0.153      0.226    100.721      0.000   2495.315 

Proportion Variance Explained   
  by Coefficients                     0.048      0.009      0.032      0.068        ---        ---   2011.718 
  by Level-2 Random Intercepts        0.569      0.033      0.504      0.634        ---        ---   5879.620 
  by Level-2 Random Slopes            0.041      0.008      0.028      0.059        ---        ---   2388.730 
  by Level-1 Residual Variation       0.341      0.026      0.290      0.392        ---        ---   7301.515 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.053      0.104      3.850      4.258   1523.623      0.000   4852.154 

Level 1:                                                                                                      
  x2_i                               -0.059      0.013     -0.084     -0.035     22.410      0.000   5975.993 
  Residual Var.                       1.070      0.030      1.014      1.131        ---        ---   6078.851 

Level 2:                                                                                                      
  x2_i                               -0.201      0.078     -0.355     -0.049      6.712      0.010   7420.564 
  Residual Var.                       1.247      0.164      0.971      1.619        ---        ---   6147.814 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.422      0.123      5.180      5.662   1935.455      0.000    936.889 

Level 1:                                                                                                      
  x1_i                               -0.170      0.036     -0.241     -0.101     22.614      0.000   5076.150 
  Residual Var.                       3.073      0.090      2.900      3.257        ---        ---   5581.857 

Level 2:                                                                                                      
  x1_i                               -0.281      0.108     -0.495     -0.071      6.743      0.009   6599.549 
  Residual Var.                       1.738      0.236      1.345      2.274        ---        ---   6044.995 
                                                                                                              
                                ------------------------------------------------------------------------------


