
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          501 to 1000            1.425           102  
                         1001 to 2000            1.101           100  
                         1501 to 3000            1.081            96  
                         2001 to 4000            1.073           100  
                         2501 to 5000            1.042           120  
                         3001 to 6000            1.033           100  
                         3501 to 7000            1.026           120  
                         4001 to 8000            1.052           100  
                         4501 to 9000            1.034           100  
                         5001 to 10000           1.041            96  
                         5501 to 11000           1.042           100  
                         6001 to 12000           1.031           100  
                         6501 to 13000           1.022           100  
                         7001 to 14000           1.025           100  
                         7501 to 15000           1.021           100  
                         8001 to 16000           1.017           100  
                         8501 to 17000           1.011           112  
                         9001 to 18000           1.011           100  
                         9501 to 19000           1.008           100  
                        10001 to 20000           1.009            97  


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       y1 =  3.3       -     M     -     -     -     -     -     -     -     -  
                       y2 =  4.7       -     M     -     -     -     M     -     -     -     -  
                       y3 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       y4 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       y5 =  4.7       -     M     -     -     -     -     M     -     -     -  
                       y6 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       x1 =  1.7       -     -     -     -     -     -     -     -     -     M  
                       x2 =  1.7       -     -     -     -     -     -     -     M     -     -  
                       x3 =  1.7       -     -     -     -     M     -     -     -     -     -  
                       x4 =  2.3       -     -     -     M     -     -     -     -     -     -  
                       x5 =  3.0       -     -     M     -     -     -     -     -     -     -  
                       x6 =  1.0       -     -     -     -     -     -     -     -     M     -  
                    y1mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                    y2mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                    y3mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                    y4mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                    y5mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                    y6mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------------
                                 %  81.3   3.0   2.7   2.0   1.7   1.3   1.3   1.0   1.0   1.0

  NOTE: Suppressing printing of 8 missing data patterns.
        These patterns consist of 3.7% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         44
    Predictor Models:       0

  FACTORS
    Level-1:                latenty latentx

  MODELS

   latent.model:
    [1]  latentx ~ Intercept@0
    [2]  latenty ~ Intercept@0
    [3]  latentx <-> latenty

   measurement.models:
    [4]  x1 ~ Intercept latentx@xload_prior
    [5]  x2 ~ Intercept latentx
    [6]  x3 ~ Intercept latentx
    [7]  x4 ~ Intercept latentx
    [8]  x5 ~ Intercept latentx
    [9]  x6 ~ Intercept latentx
   [10]  y1 ~ Intercept latenty@yload_prior
   [11]  y2 ~ Intercept latenty
   [12]  y3 ~ Intercept latenty
   [13]  y4 ~ Intercept latenty
   [14]  y5 ~ Intercept latenty
   [15]  y6 ~ Intercept latenty

   missingness.model:
   [16]  y1mis ~ Intercept latenty@misconstraint
   [17]  y2mis ~ Intercept latenty@misconstraint
   [18]  y3mis ~ Intercept latenty@misconstraint
   [19]  y4mis ~ Intercept latenty@misconstraint
   [20]  y5mis ~ Intercept latenty@misconstraint
   [21]  y6mis ~ Intercept latenty@misconstraint

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  yload_prior ~ truncate(0, inf)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  17585.694
      WAIC                  18446.764


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 20000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  latentx                            -0.003      0.986     -0.636      0.207      0.733     -2.720      1.810 
  latenty                            -0.014      0.983     -0.673     -0.034      0.567     -2.439      3.679 
  x1                                  4.855      1.566      4.000      5.000      6.000      0.998      7.078 
  x2                                  5.004      1.652      4.000      6.000      6.000      0.949      7.377 
  x3                                  4.846      1.749      4.000      5.000      6.000      0.817      7.355 
  x4                                  4.983      1.659      4.000      5.166      6.000      0.921      7.095 
  x5                                  2.891      2.012      1.000      2.000      5.000      0.401      7.122 
  x6                                  4.858      1.722      4.000      5.000      6.000      0.981      7.064 
  y1                                  3.718      1.323      3.000      4.000      4.992      0.999      7.839 
  y2                                  3.792      1.206      3.000      4.000      4.999      0.996      7.422 
  y3                                  3.716      1.277      3.000      4.000      4.864      0.998      7.882 
  y4                                  3.713      1.220      3.000      4.000      4.964      1.000      7.477 
  y5                                  3.617      1.147      3.000      3.914      4.000      0.997      7.122 
  y6                                  3.750      1.199      3.000      4.000      5.000      0.995      7.317 
  y1mis                               0.033      0.180      0.000      0.000      0.000      0.000      1.000 
  y2mis                               0.047      0.211      0.000      0.000      0.000      0.000      1.000 
  y3mis                               0.037      0.188      0.000      0.000      0.000      0.000      1.000 
  y4mis                               0.037      0.188      0.000      0.000      0.000      0.000      1.000 
  y5mis                               0.047      0.211      0.000      0.000      0.000      0.000      1.000 
  y6mis                               0.037      0.188      0.000      0.000      0.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  latentx, x1                         0.000      0.085     -0.167      0.167      0.000      0.996  19877.895 
  latentx, x2                         0.001      0.084     -0.164      0.167      0.000      0.992  19836.717 
  latentx, x3                         0.000      0.085     -0.166      0.168      0.000      0.994  19842.690 
  latentx, x4                        -0.001      0.084     -0.166      0.166      0.000      0.995  19343.068 
  latentx, x5                        -0.003      0.084     -0.167      0.164      0.001      0.980  19911.620 
  latentx, x6                        -0.002      0.085     -0.167      0.166      0.000      0.991  20222.549 
  latentx, y1                         0.037      0.071     -0.103      0.175      0.271      0.603  12872.948 
  latentx, y2                         0.055      0.071     -0.085      0.191      0.584      0.445  13186.581 
  latentx, y3                         0.056      0.072     -0.088      0.195      0.591      0.442  10151.950 
  latentx, y4                         0.052      0.070     -0.089      0.187      0.537      0.464  12156.736 
  latentx, y5                         0.055      0.070     -0.082      0.192      0.614      0.433  12255.810 
  latentx, y6                         0.009      0.070     -0.130      0.145      0.014      0.907  12444.880 
  latentx, y1mis                     -0.020      0.084     -0.184      0.145      0.056      0.813  19423.116 
  latentx, y2mis                     -0.070      0.082     -0.229      0.094      0.727      0.394  20089.253 
  latentx, y3mis                     -0.027      0.084     -0.191      0.137      0.105      0.745  18983.697 
  latentx, y4mis                     -0.005      0.084     -0.171      0.159      0.005      0.946  19531.577 
  latentx, y5mis                     -0.008      0.083     -0.171      0.154      0.010      0.921  19778.335 
  latentx, y6mis                     -0.031      0.083     -0.195      0.130      0.143      0.705  19840.230 
  latenty, x1                        -0.040      0.073     -0.184      0.104      0.301      0.583  15416.517 
  latenty, x2                         0.002      0.072     -0.142      0.144      0.000      0.985  14017.629 
  latenty, x3                        -0.029      0.074     -0.173      0.116      0.158      0.691  14640.662 
  latenty, x4                         0.057      0.073     -0.087      0.199      0.609      0.435  14718.725 
  latenty, x5                        -0.032      0.069     -0.168      0.101      0.224      0.636  13108.822 
  latenty, x6                         0.049      0.070     -0.092      0.185      0.468      0.494  13420.497 
  latenty, y1                        -0.000      0.085     -0.164      0.164      0.000      0.993  19896.071 
  latenty, y2                         0.000      0.085     -0.167      0.164      0.000      0.998  19188.564 
  latenty, y3                         0.000      0.085     -0.164      0.164      0.000      0.997  19623.845 
  latenty, y4                        -0.000      0.084     -0.166      0.165      0.000      0.995  20596.346 
  latenty, y5                         0.001      0.085     -0.167      0.165      0.000      0.999  17948.718 
  latenty, y6                         0.001      0.084     -0.166      0.164      0.000      0.999  19967.472 
  latenty, y1mis                      0.017      0.084     -0.146      0.185      0.046      0.831   8875.851 
  latenty, y2mis                     -0.015      0.082     -0.175      0.147      0.037      0.847  11997.416 
  latenty, y3mis                      0.003      0.084     -0.162      0.166      0.001      0.977   9423.540 
  latenty, y4mis                      0.017      0.084     -0.147      0.181      0.042      0.837   9089.871 
  latenty, y5mis                     -0.014      0.083     -0.178      0.149      0.027      0.869  11560.738 
  latenty, y6mis                     -0.009      0.083     -0.172      0.154      0.012      0.911   9532.585 
  x1, x2                             -0.024      0.075     -0.171      0.120      0.105      0.746  14182.831 
  x1, x3                             -0.035      0.077     -0.187      0.114      0.207      0.649  12941.992 
  x1, x4                              0.028      0.077     -0.123      0.177      0.133      0.716  12388.619 
  x1, x5                              0.033      0.071     -0.106      0.171      0.218      0.641  17588.092 
  x1, x6                              0.050      0.071     -0.091      0.187      0.472      0.492  16223.531 
  x1, y1                              0.029      0.071     -0.109      0.168      0.172      0.679  16666.886 
  x1, y2                             -0.062      0.070     -0.199      0.074      0.816      0.366  16151.268 
  x1, y3                              0.000      0.071     -0.139      0.140      0.000      0.998  15073.820 
  x1, y4                             -0.050      0.070     -0.185      0.086      0.519      0.471  16623.676 
  x1, y5                             -0.021      0.069     -0.157      0.115      0.089      0.766  17042.384 
  x1, y6                              0.073      0.070     -0.063      0.211      1.104      0.293  17357.625 
  x1, y1mis                           0.010      0.085     -0.158      0.175      0.011      0.915  19656.091 
  x1, y2mis                          -0.018      0.083     -0.180      0.147      0.046      0.829  19810.893 
  x1, y3mis                          -0.005      0.084     -0.167      0.159      0.002      0.960  20412.551 
  x1, y4mis                          -0.010      0.084     -0.173      0.154      0.015      0.903  20120.119 
  x1, y5mis                          -0.000      0.083     -0.159      0.163      0.000      0.999  20253.122 
  x1, y6mis                           0.011      0.083     -0.151      0.174      0.018      0.892  20225.485 
  x2, x3                              0.064      0.075     -0.085      0.209      0.719      0.396  12509.775 
  x2, x4                             -0.022      0.075     -0.170      0.126      0.088      0.767  14362.215 
  x2, x5                             -0.007      0.069     -0.142      0.129      0.012      0.914  17464.531 
  x2, x6                             -0.018      0.069     -0.153      0.118      0.062      0.804  17000.168 
  x2, y1                             -0.021      0.070     -0.156      0.115      0.095      0.758  16255.356 
  x2, y2                              0.115      0.069     -0.022      0.248      2.784      0.095  17255.811 
  x2, y3                             -0.058      0.071     -0.196      0.083      0.651      0.420  14230.316 
  x2, y4                              0.079      0.069     -0.057      0.211      1.320      0.251  16370.105 
  x2, y5                              0.043      0.069     -0.093      0.177      0.385      0.535  16268.095 
  x2, y6                             -0.015      0.070     -0.151      0.122      0.045      0.833  17650.542 
  x2, y1mis                          -0.021      0.084     -0.185      0.143      0.062      0.803  20039.524 
  x2, y2mis                          -0.020      0.083     -0.179      0.143      0.059      0.808  20360.181 
  x2, y3mis                          -0.012      0.083     -0.174      0.150      0.018      0.893  19142.142 
  x2, y4mis                           0.002      0.084     -0.163      0.167      0.000      0.987  19905.632 
  x2, y5mis                          -0.019      0.082     -0.180      0.142      0.054      0.816  20172.988 
  x2, y6mis                          -0.003      0.083     -0.165      0.160      0.001      0.974  19748.343 
  x3, x4                             -0.008      0.078     -0.162      0.143      0.012      0.913  13048.324 
  x3, x5                             -0.001      0.071     -0.140      0.137      0.001      0.980  16987.929 
  x3, x6                              0.001      0.072     -0.140      0.141      0.000      0.987  16397.814 
  x3, y1                             -0.050      0.071     -0.189      0.090      0.497      0.481  16296.259 
  x3, y2                              0.001      0.072     -0.135      0.145      0.001      0.977  17639.263 
  x3, y3                              0.015      0.072     -0.127      0.156      0.040      0.842  15424.013 
  x3, y4                              0.011      0.072     -0.131      0.148      0.021      0.885  16564.430 
  x3, y5                              0.004      0.071     -0.138      0.142      0.003      0.956  16743.075 
  x3, y6                             -0.025      0.071     -0.163      0.115      0.124      0.725  17205.372 
  x3, y1mis                          -0.021      0.083     -0.184      0.141      0.065      0.799  19923.114 
  x3, y2mis                          -0.002      0.083     -0.161      0.161      0.001      0.982  20191.306 
  x3, y3mis                           0.017      0.083     -0.146      0.177      0.038      0.846  19534.915 
  x3, y4mis                           0.002      0.083     -0.160      0.166      0.001      0.973  19844.426 
  x3, y5mis                           0.002      0.082     -0.157      0.166      0.001      0.971  20176.799 
  x3, y6mis                           0.003      0.083     -0.159      0.164      0.001      0.974  20167.677 
  x4, x5                              0.018      0.070     -0.121      0.154      0.063      0.801  17355.817 
  x4, x6                             -0.009      0.071     -0.149      0.130      0.018      0.894  17088.315 
  x4, y1                              0.072      0.071     -0.068      0.208      1.012      0.314  16273.829 
  x4, y2                              0.039      0.070     -0.100      0.175      0.303      0.582  15722.700 
  x4, y3                              0.140      0.072     -0.002      0.279      3.796      0.051  15611.495 
  x4, y4                             -0.043      0.070     -0.181      0.095      0.384      0.536  15772.955 
  x4, y5                             -0.011      0.070     -0.147      0.127      0.023      0.879  15875.854 
  x4, y6                             -0.079      0.070     -0.213      0.058      1.281      0.258  15955.710 
  x4, y1mis                           0.006      0.083     -0.156      0.170      0.005      0.944  20110.025 
  x4, y2mis                           0.006      0.083     -0.156      0.169      0.006      0.940  19665.647 
  x4, y3mis                          -0.031      0.083     -0.193      0.131      0.138      0.711  19767.513 
  x4, y4mis                          -0.004      0.083     -0.168      0.160      0.003      0.957  19696.024 
  x4, y5mis                          -0.000      0.084     -0.163      0.165      0.000      0.997  20175.248 
  x4, y6mis                          -0.028      0.083     -0.189      0.134      0.113      0.737  20045.710 
  x5, x6                             -0.059      0.066     -0.185      0.072      0.789      0.374  19387.000 
  x5, y1                             -0.033      0.067     -0.162      0.100      0.235      0.628  15868.539 
  x5, y2                             -0.020      0.067     -0.150      0.110      0.094      0.759  16554.839 
  x5, y3                             -0.069      0.069     -0.204      0.068      1.011      0.315  15317.322 
  x5, y4                             -0.001      0.067     -0.132      0.131      0.000      0.990  15312.201 
  x5, y5                              0.007      0.068     -0.126      0.138      0.011      0.918  16869.219 
  x5, y6                             -0.018      0.067     -0.150      0.113      0.071      0.790  15566.576 
  x5, y1mis                           0.004      0.083     -0.159      0.167      0.003      0.956  19739.812 
  x5, y2mis                           0.016      0.083     -0.144      0.177      0.038      0.844  19875.224 
  x5, y3mis                           0.015      0.084     -0.148      0.180      0.037      0.848  19885.508 
  x5, y4mis                           0.004      0.084     -0.160      0.167      0.002      0.965  19837.584 
  x5, y5mis                           0.003      0.082     -0.159      0.163      0.001      0.973  19662.299 
  x5, y6mis                           0.022      0.083     -0.142      0.183      0.070      0.792  19855.035 
  x6, y1                              0.016      0.068     -0.119      0.147      0.053      0.817  15670.063 
  x6, y2                             -0.063      0.067     -0.193      0.070      0.858      0.354  15062.067 
  x6, y3                             -0.076      0.069     -0.210      0.060      1.229      0.268  14124.405 
  x6, y4                              0.077      0.067     -0.055      0.208      1.312      0.252  15954.356 
  x6, y5                              0.032      0.068     -0.099      0.165      0.239      0.625  16502.750 
  x6, y6                              0.104      0.066     -0.026      0.230      2.476      0.116  16631.801 
  x6, y1mis                           0.020      0.084     -0.144      0.185      0.058      0.810  20052.210 
  x6, y2mis                          -0.025      0.083     -0.185      0.138      0.089      0.765  19598.603 
  x6, y3mis                           0.003      0.083     -0.159      0.166      0.001      0.975  19463.957 
  x6, y4mis                           0.009      0.084     -0.156      0.172      0.010      0.919  20407.762 
  x6, y5mis                           0.012      0.082     -0.147      0.173      0.024      0.878  20169.909 
  x6, y6mis                          -0.018      0.083     -0.178      0.147      0.043      0.836  19702.150 
  y1, y2                             -0.006      0.071     -0.145      0.133      0.006      0.936   7177.203 
  y1, y3                              0.024      0.075     -0.125      0.169      0.097      0.756   5004.050 
  y1, y4                              0.060      0.072     -0.081      0.200      0.696      0.404   5069.067 
  y1, y5                              0.063      0.072     -0.076      0.203      0.765      0.382   6269.281 
  y1, y6                             -0.016      0.071     -0.157      0.121      0.050      0.823   7089.766 
  y1, y1mis                          -0.001      0.085     -0.165      0.164      0.000      0.993  19472.694 
  y1, y2mis                          -0.015      0.083     -0.178      0.148      0.031      0.861  18866.455 
  y1, y3mis                          -0.026      0.083     -0.188      0.137      0.096      0.756  19502.038 
  y1, y4mis                          -0.006      0.084     -0.171      0.160      0.005      0.944  20485.440 
  y1, y5mis                          -0.018      0.082     -0.178      0.144      0.047      0.828  19479.635 
  y1, y6mis                          -0.012      0.083     -0.175      0.153      0.022      0.883  20193.223 
  y2, y3                              0.032      0.073     -0.111      0.173      0.194      0.659   5757.701 
  y2, y4                              0.095      0.071     -0.047      0.232      1.737      0.188   6916.568 
  y2, y5                              0.069      0.070     -0.071      0.205      0.928      0.335   6873.154 
  y2, y6                             -0.099      0.070     -0.234      0.039      2.010      0.156   9545.827 
  y2, y1mis                          -0.012      0.084     -0.176      0.151      0.019      0.890  20120.749 
  y2, y2mis                          -0.002      0.084     -0.168      0.165      0.000      0.986  19276.136 
  y2, y3mis                          -0.018      0.083     -0.182      0.144      0.048      0.827  20048.491 
  y2, y4mis                          -0.015      0.084     -0.179      0.148      0.033      0.857  19473.329 
  y2, y5mis                          -0.019      0.083     -0.182      0.144      0.051      0.821  19947.694 
  y2, y6mis                          -0.004      0.083     -0.169      0.157      0.002      0.962  20091.893 
  y3, y4                              0.029      0.075     -0.119      0.173      0.144      0.704   2885.016 
  y3, y5                             -0.028      0.073     -0.174      0.114      0.149      0.700   4643.810 
  y3, y6                              0.138      0.073     -0.010      0.277      3.493      0.062   4241.954 
  y3, y1mis                          -0.014      0.084     -0.175      0.152      0.027      0.871  20020.554 
  y3, y2mis                          -0.020      0.083     -0.182      0.141      0.056      0.814  19984.857 
  y3, y3mis                          -0.002      0.084     -0.168      0.163      0.001      0.976  18873.818 
  y3, y4mis                          -0.002      0.084     -0.168      0.161      0.001      0.979  19546.324 
  y3, y5mis                          -0.021      0.083     -0.182      0.140      0.066      0.798  19618.998 
  y3, y6mis                          -0.051      0.082     -0.213      0.109      0.395      0.530  19495.134 
  y4, y5                              0.033      0.073     -0.112      0.173      0.198      0.656   6243.275 
  y4, y6                              0.046      0.071     -0.094      0.182      0.399      0.527   5711.436 
  y4, y1mis                          -0.012      0.084     -0.173      0.153      0.019      0.891  19258.133 
  y4, y2mis                          -0.026      0.082     -0.186      0.133      0.100      0.752  20023.934 
  y4, y3mis                          -0.020      0.083     -0.182      0.142      0.058      0.809  18852.685 
  y4, y4mis                          -0.003      0.085     -0.168      0.165      0.001      0.978  20196.116 
  y4, y5mis                          -0.065      0.082     -0.223      0.098      0.617      0.432  20293.483 
  y4, y6mis                          -0.037      0.083     -0.198      0.124      0.194      0.659  19622.725 
  y5, y6                             -0.005      0.070     -0.144      0.131      0.007      0.934   8345.688 
  y5, y1mis                           0.000      0.084     -0.166      0.163      0.000      0.989  19871.083 
  y5, y2mis                          -0.034      0.082     -0.195      0.126      0.174      0.676  20174.870 
  y5, y3mis                          -0.009      0.083     -0.171      0.153      0.011      0.915  19614.883 
  y5, y4mis                          -0.015      0.084     -0.179      0.151      0.031      0.861  19258.776 
  y5, y5mis                          -0.005      0.085     -0.170      0.158      0.004      0.947  19643.204 
  y5, y6mis                          -0.012      0.083     -0.176      0.152      0.024      0.877  19128.630 
  y6, y1mis                          -0.000      0.084     -0.165      0.164      0.000      0.997  19395.096 
  y6, y2mis                          -0.040      0.082     -0.200      0.120      0.240      0.624  19677.059 
  y6, y3mis                          -0.016      0.084     -0.181      0.148      0.038      0.846  19663.599 
  y6, y4mis                           0.003      0.084     -0.160      0.169      0.002      0.966  19597.756 
  y6, y5mis                          -0.007      0.082     -0.169      0.155      0.007      0.932  19947.557 
  y6, y6mis                           0.000      0.084     -0.165      0.163      0.000      0.998  19010.541 
  y1mis, y2mis                        0.013      0.085     -0.155      0.176      0.019      0.890  19794.519 
  y1mis, y3mis                        0.014      0.084     -0.151      0.181      0.029      0.866  19804.196 
  y1mis, y4mis                        0.015      0.084     -0.152      0.178      0.028      0.867  20040.295 
  y1mis, y5mis                        0.012      0.085     -0.156      0.179      0.019      0.890  19340.594 
  y1mis, y6mis                        0.015      0.086     -0.153      0.181      0.028      0.866  20254.804 
  y2mis, y3mis                        0.014      0.084     -0.153      0.178      0.024      0.877  20035.398 
  y2mis, y4mis                        0.012      0.085     -0.155      0.176      0.019      0.890  18983.231 
  y2mis, y5mis                        0.014      0.085     -0.154      0.178      0.023      0.880  19968.466 
  y2mis, y6mis                        0.013      0.084     -0.152      0.179      0.025      0.873  19956.084 
  y3mis, y4mis                        0.012      0.085     -0.152      0.177      0.022      0.881  19706.817 
  y3mis, y5mis                        0.012      0.084     -0.152      0.176      0.020      0.887  19565.731 
  y3mis, y6mis                        0.015      0.084     -0.151      0.180      0.030      0.862  19836.234 
  y4mis, y5mis                        0.011      0.085     -0.156      0.176      0.016      0.899  20422.400 
  y4mis, y6mis                        0.012      0.085     -0.154      0.177      0.020      0.889  19988.857 
  y5mis, y6mis                        0.014      0.084     -0.152      0.178      0.024      0.877  19935.519 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  latent.model block:

Latent Variable:   latentx    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   latenty    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: latentx latenty

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(latentx,latenty)                0.227      0.065      0.099      0.352     12.325      0.000   8004.479 

Correlations:                   
  Cor(latentx,latenty)                0.227      0.065      0.099      0.352     12.325      0.000   8004.479 

                                ------------------------------------------------------------------------------


  measurement.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.604      0.065      0.488      0.743        ---        ---   7145.847 

Coefficients:                   
  Intercept                           4.860      0.090      4.682      5.037   2891.749      0.000    878.837 
  latentx                             1.383      0.075      1.241      1.535    338.593      0.000   1624.122 

Standard Deviations:            
  Residual SD                         0.777      0.042      0.698      0.862        ---        ---   7140.094 

Standardized Coefficients:      
  latentx                             0.869      0.015      0.836      0.895   3316.938      0.000   7291.003 

Proportion Variance Explained   
  by Coefficients                     0.755      0.026      0.700      0.801        ---        ---   7276.172 
  by Residual Variation               0.245      0.026      0.199      0.300        ---        ---   7276.172 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.804      0.082      0.662      0.981        ---        ---   8754.395 

Coefficients:                   
  Intercept                           5.009      0.095      4.822      5.195   2788.264      0.000    963.312 
  latentx                             1.411      0.081      1.258      1.577    302.502      0.000   1996.905 

Standard Deviations:            
  Residual SD                         0.897      0.045      0.814      0.990        ---        ---   8709.412 

Standardized Coefficients:      
  latentx                             0.841      0.017      0.803      0.870   2365.287      0.000   8603.805 

Proportion Variance Explained   
  by Coefficients                     0.706      0.029      0.644      0.757        ---        ---   8582.582 
  by Residual Variation               0.294      0.029      0.243      0.356        ---        ---   8582.582 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.650      0.076      0.520      0.815        ---        ---   6295.616 

Coefficients:                   
  Intercept                           4.851      0.101      4.653      5.048   2284.251      0.000    862.832 
  latentx                             1.577      0.083      1.422      1.747    361.696      0.000   1652.834 

Standard Deviations:            
  Residual SD                         0.806      0.047      0.721      0.903        ---        ---   6243.416 

Standardized Coefficients:      
  latentx                             0.888      0.014      0.857      0.911   4112.005      0.000   6293.981 

Proportion Variance Explained   
  by Coefficients                     0.788      0.024      0.734      0.831        ---        ---   6278.053 
  by Residual Variation               0.212      0.024      0.169      0.266        ---        ---   6278.053 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.657      0.072      0.530      0.815        ---        ---   6847.078 

Coefficients:                   
  Intercept                           4.988      0.096      4.803      5.176   2711.225      0.000    892.076 
  latentx                             1.472      0.079      1.322      1.634    345.164      0.000   1680.839 

Standard Deviations:            
  Residual SD                         0.810      0.044      0.728      0.903        ---        ---   6805.323 

Standardized Coefficients:      
  latentx                             0.873      0.015      0.840      0.898   3493.257      0.000   6731.073 

Proportion Variance Explained   
  by Coefficients                     0.762      0.026      0.706      0.807        ---        ---   6717.354 
  by Residual Variation               0.238      0.026      0.193      0.294        ---        ---   6717.354 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.543      0.225      2.147      3.034        ---        ---  15250.028 

Coefficients:                   
  Intercept                           2.896      0.118      2.662      3.128    601.020      0.000   1657.176 
  latentx                             1.258      0.112      1.046      1.482    126.849      0.000   4350.940 

Standard Deviations:            
  Residual SD                         1.595      0.070      1.465      1.742        ---        ---  15217.214 

Standardized Coefficients:      
  latentx                             0.614      0.036      0.537      0.677    295.503      0.000  14651.583 

Proportion Variance Explained   
  by Coefficients                     0.377      0.043      0.289      0.458        ---        ---  14648.728 
  by Residual Variation               0.623      0.043      0.542      0.711        ---        ---  14648.728 

                                ------------------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.452      0.131      1.219      1.731        ---        ---  13957.766 

Coefficients:                   
  Intercept                           4.862      0.099      4.670      5.059   2389.830      0.000   1250.400 
  latentx                             1.256      0.090      1.088      1.440    194.758      0.000   2698.317 

Standard Deviations:            
  Residual SD                         1.205      0.054      1.104      1.316        ---        ---  13905.031 

Standardized Coefficients:      
  latentx                             0.717      0.027      0.659      0.765    690.314      0.000  12972.787 

Proportion Variance Explained   
  by Coefficients                     0.514      0.039      0.434      0.585        ---        ---  12949.208 
  by Residual Variation               0.486      0.039      0.415      0.566        ---        ---  12949.208 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.101      0.111      0.904      1.339        ---        ---   4852.676 

Coefficients:                   
  Intercept                           3.730      0.079      3.574      3.885   2214.428      0.000   1763.792 
  latenty                             0.827      0.097      0.638      1.020     73.058      0.000   2679.098 

Standard Deviations:            
  Residual SD                         1.049      0.053      0.951      1.157        ---        ---   4811.154 

Standardized Coefficients:      
  latenty                             0.613      0.051      0.500      0.702    140.126      0.000   2608.389 

Proportion Variance Explained   
  by Coefficients                     0.375      0.062      0.250      0.492        ---        ---   2598.265 
  by Residual Variation               0.625      0.062      0.508      0.750        ---        ---   2598.265 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.995      0.098      0.824      1.204        ---        ---   5287.877 

Coefficients:                   
  Intercept                           3.801      0.073      3.659      3.945   2715.319      0.000   2049.687 
  latenty                             0.697      0.092      0.521      0.881     57.761      0.000   2913.772 

Standard Deviations:            
  Residual SD                         0.998      0.049      0.908      1.097        ---        ---   5246.665 

Standardized Coefficients:      
  latenty                             0.566      0.056      0.446      0.667    100.081      0.000   3009.264 

Proportion Variance Explained   
  by Coefficients                     0.320      0.063      0.199      0.445        ---        ---   2976.066 
  by Residual Variation               0.680      0.063      0.555      0.801        ---        ---   2976.066 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.874      0.100      0.695      1.086        ---        ---   2003.592 

Coefficients:                   
  Intercept                           3.728      0.077      3.578      3.878   2368.034      0.000   1491.476 
  latenty                             0.891      0.093      0.713      1.080     91.059      0.000   1560.093 

Standard Deviations:            
  Residual SD                         0.935      0.053      0.833      1.042        ---        ---   1989.320 

Standardized Coefficients:      
  latenty                             0.683      0.048      0.580      0.767    203.028      0.000   1134.991 

Proportion Variance Explained   
  by Coefficients                     0.467      0.064      0.336      0.588        ---        ---   1128.490 
  by Residual Variation               0.533      0.064      0.412      0.664        ---        ---   1128.490 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.960      0.097      0.786      1.168        ---        ---   2819.176 

Coefficients:                   
  Intercept                           3.723      0.073      3.580      3.866   2621.856      0.000   1839.756 
  latenty                             0.745      0.093      0.568      0.931     64.242      0.000   1896.825 

Standard Deviations:            
  Residual SD                         0.980      0.049      0.887      1.081        ---        ---   2806.293 

Standardized Coefficients:      
  latenty                             0.598      0.054      0.482      0.695    120.067      0.000   1481.948 

Proportion Variance Explained   
  by Coefficients                     0.357      0.064      0.232      0.483        ---        ---   1476.608 
  by Residual Variation               0.643      0.064      0.517      0.768        ---        ---   1476.608 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.869      0.087      0.718      1.057        ---        ---   4451.671 

Coefficients:                   
  Intercept                           3.626      0.069      3.492      3.762   2749.871      0.000   1945.684 
  latenty                             0.685      0.087      0.520      0.859     62.064      0.000   2764.596 

Standard Deviations:            
  Residual SD                         0.932      0.046      0.847      1.028        ---        ---   4411.475 

Standardized Coefficients:      
  latenty                             0.586      0.055      0.469      0.681    113.435      0.000   2617.979 

Proportion Variance Explained   
  by Coefficients                     0.343      0.063      0.220      0.464        ---        ---   2609.806 
  by Residual Variation               0.657      0.063      0.536      0.780        ---        ---   2609.806 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.007      0.098      0.832      1.218        ---        ---   5103.169 

Coefficients:                   
  Intercept                           3.759      0.072      3.621      3.902   2737.876      0.000   2099.717 
  latenty                             0.675      0.092      0.497      0.856     54.291      0.000   2608.744 

Standard Deviations:            
  Residual SD                         1.003      0.049      0.912      1.104        ---        ---   5058.114 

Standardized Coefficients:      
  latenty                             0.551      0.058      0.428      0.654     90.209      0.000   2497.707 

Proportion Variance Explained   
  by Coefficients                     0.304      0.063      0.183      0.427        ---        ---   2512.564 
  by Residual Variation               0.696      0.063      0.573      0.817        ---        ---   2512.564 

                                ------------------------------------------------------------------------------


  missingness.model block:

Outcome Variable:  y1mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.955      0.288     -3.572     -2.446    106.567      0.000    137.114 
  latenty                             1.186      0.146      0.946      1.496     67.352      0.000     76.839 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.759      0.037      0.684      0.826    431.153      0.000     77.859 

Proportion Variance Explained   
  by Coefficients                     0.575      0.055      0.468      0.682        ---        ---     75.410 
  by Residual Variation               0.425      0.055      0.318      0.532        ---        ---     75.410 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.536      0.236     -3.022     -2.113    116.896      0.000    150.126 
  latenty                             1.186      0.146      0.946      1.496     67.352      0.000     76.839 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.759      0.037      0.684      0.826    431.153      0.000     77.859 

Proportion Variance Explained   
  by Coefficients                     0.575      0.055      0.468      0.682        ---        ---     75.410 
  by Residual Variation               0.425      0.055      0.318      0.532        ---        ---     75.410 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.805      0.274     -3.390     -2.317    106.078      0.000    162.428 
  latenty                             1.186      0.146      0.946      1.496     67.352      0.000     76.839 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.759      0.037      0.684      0.826    431.153      0.000     77.859 

Proportion Variance Explained   
  by Coefficients                     0.575      0.055      0.468      0.682        ---        ---     75.410 
  by Residual Variation               0.425      0.055      0.318      0.532        ---        ---     75.410 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.851      0.279     -3.476     -2.374    106.249      0.000    165.578 
  latenty                             1.186      0.146      0.946      1.496     67.352      0.000     76.839 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.759      0.037      0.684      0.826    431.153      0.000     77.859 

Proportion Variance Explained   
  by Coefficients                     0.575      0.055      0.468      0.682        ---        ---     75.410 
  by Residual Variation               0.425      0.055      0.318      0.532        ---        ---     75.410 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.538      0.236     -3.051     -2.115    116.534      0.000    166.840 
  latenty                             1.186      0.146      0.946      1.496     67.352      0.000     76.839 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.759      0.037      0.684      0.826    431.153      0.000     77.859 

Proportion Variance Explained   
  by Coefficients                     0.575      0.055      0.468      0.682        ---        ---     75.410 
  by Residual Variation               0.425      0.055      0.318      0.532        ---        ---     75.410 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.788      0.264     -3.332     -2.300    112.179      0.000    182.282 
  latenty                             1.186      0.146      0.946      1.496     67.352      0.000     76.839 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.759      0.037      0.684      0.826    431.153      0.000     77.859 

Proportion Variance Explained   
  by Coefficients                     0.575      0.055      0.468      0.682        ---        ---     75.410 
  by Residual Variation               0.425      0.055      0.318      0.532        ---        ---     75.410 

                                ------------------------------------------------------------------------------



Additional Parameters:

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  xload_prior                         1.383      0.075      1.241      1.535    338.593      0.000   1624.122 
  yload_prior                         0.827      0.097      0.638      1.020     73.058      0.000   2679.098 

                                ------------------------------------------------------------------------------



