DATA: data4.dat;
VARIABLES: id v1:v9 y1:y6 v10:v16 x1:x6;
MISSING: 999;
ORDINAL: m1:m6;
TRANSFORM:
m1 = ismissing(y1);
m2 = ismissing(y2);
m3 = ismissing(y3);
m4 = ismissing(y4);
m5 = ismissing(y5);
m6 = ismissing(y6);
LATENT: latenty latentx;
MODEL: 
latent.model:
latentx@1;
latenty@1;
latentx ~~ latenty;
measurement.models:
latentx -> x1@xload_prior x2:x6;
latenty -> y1@yload_prior y2:y6;
missingness.model:
m1 ~ latenty@misconstraint;
m2 ~ latenty@misconstraint;
m3 ~ latenty@misconstraint;
m4 ~ latenty@misconstraint;
m5 ~ latenty@misconstraint;
m6 ~ latenty@misconstraint;
PARAMETERS:
xload_prior ~ truncate(0, Inf);
yload_prior ~ truncate(0, Inf);
SEED: 90291;
BURN: 20000;
ITER: 20000;