DATA: data4.dat;
VARIABLES: id v1:v9 y1:y6 v10:v16 x1:x6;
MISSING: 999;
ORDINAL: y1mis y2mis y3mis y4mis y5mis y6mis;
TRANSFORM:
y1mis = ismissing(y1);
y2mis = ismissing(y2);
y3mis = ismissing(y3);
y4mis = ismissing(y4);
y5mis = ismissing(y5);
y6mis = ismissing(y6);
LATENT: latenty latentx;
MODEL: 
latent.model:
latentx@1;
latenty@1;
latentx ~~ latenty;
measurement.models:
latentx -> x1@xload_prior x2:x6;
latenty -> y1@yload_prior y2:y6;
missingness.model:
y1mis ~ latenty@misconstraint;
y2mis ~ latenty@misconstraint;
y3mis ~ latenty@misconstraint;
y4mis ~ latenty@misconstraint;
y5mis ~ latenty@misconstraint;
y6mis ~ latenty@misconstraint;
PARAMETERS:
xload_prior ~ truncate(0, Inf);
yload_prior ~ truncate(0, Inf);
SEED: 90291;
BURN: 20000;
ITERATIONS: 20000;