
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.270            83  
                         1001 to 2000            1.055            82  
                         1501 to 3000            1.137            83  
                         2001 to 4000            1.103            86  
                         2501 to 5000            1.033            83  
                         3001 to 6000            1.033           110  
                         3501 to 7000            1.020           110  
                         4001 to 8000            1.061           103  
                         4501 to 9000            1.066            86  
                         5001 to 10000           1.015            87  
                         5501 to 11000           1.009            82  
                         6001 to 12000           1.017           103  
                         6501 to 13000           1.011            82  
                         7001 to 14000           1.024           117  
                         7501 to 15000           1.031           110  
                         8001 to 16000           1.018            86  
                         8501 to 17000           1.014            82  
                         9001 to 18000           1.016            82  
                         9501 to 19000           1.019           117  
                        10001 to 20000           1.011            82  


DATA INFORMATION:

  Sample Size:              300
  Missing Data Rates:

                       x1 = 01.67
                       x2 = 01.67
                       x3 = 01.67
                       x4 = 02.33
                       x5 = 03.00
                       x6 = 01.00
                       y1 = 03.33
                       y2 = 04.67
                       y3 = 03.67
                       y4 = 03.67
                       y5 = 04.67
                       y6 = 03.67
                    y1mis = 00.00
                    y2mis = 00.00
                    y3mis = 00.00
                    y4mis = 00.00
                    y5mis = 00.00
                    y6mis = 00.00



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         44
    Predictor Models:       0

  FACTORS
    Level-1:                latenty latentx

  MODELS

   latent.model:
    [1]  latentx ~ Intercept@0
    [2]  latenty ~ Intercept@0
    [3]  latentx latenty <-> latentx latenty 

   measurement.models:
    [4]  x1 ~ Intercept latentx@xload_prior
    [5]  x2 ~ Intercept latentx
    [6]  x3 ~ Intercept latentx
    [7]  x4 ~ Intercept latentx
    [8]  x5 ~ Intercept latentx
    [9]  x6 ~ Intercept latentx
   [10]  y1 ~ Intercept latenty@yload_prior
   [11]  y2 ~ Intercept latenty
   [12]  y3 ~ Intercept latenty
   [13]  y4 ~ Intercept latenty
   [14]  y5 ~ Intercept latenty
   [15]  y6 ~ Intercept latenty

   missingness.model:
   [16]  y1mis ~ Intercept latenty@misconstraint
   [17]  y2mis ~ Intercept latenty@misconstraint
   [18]  y3mis ~ Intercept latenty@misconstraint
   [19]  y4mis ~ Intercept latenty@misconstraint
   [20]  y5mis ~ Intercept latenty@misconstraint
   [21]  y6mis ~ Intercept latenty@misconstraint

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  yload_prior ~ truncate(0, inf)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  17581.962
      WAIC                  18438.379

    Conditional Likelihood
      DIC2                  17581.962
      WAIC                  18438.379


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  latentx, x1                        -0.001      0.084     -0.166      0.162      1.000  19365.841 
  latentx, x2                         0.001      0.084     -0.165      0.167      1.000  20471.146 
  latentx, x3                         0.001      0.084     -0.165      0.165      1.000  20011.693 
  latentx, x4                        -0.001      0.085     -0.166      0.165      1.000  19937.061 
  latentx, x5                         0.000      0.085     -0.164      0.168      1.000  20176.106 
  latentx, x6                         0.000      0.085     -0.166      0.169      1.000  19704.508 
  latentx, y1                         0.035      0.071     -0.103      0.174      1.000  11631.863 
  latentx, y2                         0.054      0.071     -0.086      0.191      1.000  13552.303 
  latentx, y3                         0.054      0.073     -0.090      0.197      1.000   9876.969 
  latentx, y4                         0.050      0.071     -0.091      0.186      1.000  12422.074 
  latentx, y5                         0.054      0.070     -0.086      0.188      1.000  11628.198 
  latentx, y6                         0.008      0.070     -0.130      0.146      1.000  14655.995 
  latentx, y1mis                     -0.020      0.084     -0.185      0.144      1.000  19413.184 
  latentx, y2mis                     -0.070      0.081     -0.229      0.091      1.000  19863.749 
  latentx, y3mis                     -0.028      0.084     -0.194      0.136      1.000  19711.961 
  latentx, y4mis                     -0.005      0.084     -0.168      0.158      1.000  19313.070 
  latentx, y5mis                     -0.009      0.083     -0.172      0.155      1.000  19573.872 
  latentx, y6mis                     -0.033      0.083     -0.192      0.132      1.000  18865.683 
  latenty, x1                        -0.041      0.073     -0.181      0.103      1.000  15369.794 
  latenty, x2                         0.002      0.072     -0.137      0.145      1.000  13994.226 
  latenty, x3                        -0.030      0.073     -0.174      0.112      1.000  15333.964 
  latenty, x4                         0.057      0.073     -0.087      0.199      1.000  13683.272 
  latenty, x5                        -0.032      0.070     -0.167      0.106      1.000  14782.114 
  latenty, x6                         0.047      0.070     -0.091      0.183      1.000  13658.440 
  latenty, y1                         0.001      0.085     -0.166      0.168      1.000  19945.522 
  latenty, y2                         0.000      0.085     -0.166      0.166      1.000  20298.630 
  latenty, y3                         0.000      0.084     -0.167      0.163      1.000  19521.562 
  latenty, y4                        -0.000      0.084     -0.166      0.166      1.000  19160.033 
  latenty, y5                         0.001      0.085     -0.165      0.168      1.000  20374.446 
  latenty, y6                         0.001      0.085     -0.165      0.167      1.000  20202.875 
  latenty, y1mis                      0.020      0.084     -0.144      0.184      1.000   9209.723 
  latenty, y2mis                     -0.017      0.084     -0.180      0.147      1.000  11524.007 
  latenty, y3mis                      0.000      0.085     -0.165      0.167      1.000   9698.317 
  latenty, y4mis                      0.019      0.084     -0.145      0.184      1.000   7889.484 
  latenty, y5mis                     -0.013      0.083     -0.174      0.153      1.000  11183.260 
  latenty, y6mis                     -0.011      0.084     -0.174      0.154      1.001   9221.348 
  x1, x2                             -0.024      0.074     -0.168      0.121      1.000  14367.244 
  x1, x3                             -0.036      0.076     -0.186      0.113      1.000  13678.433 
  x1, x4                              0.029      0.076     -0.121      0.176      1.000  11978.866 
  x1, x5                              0.033      0.070     -0.104      0.169      1.000  17625.182 
  x1, x6                              0.051      0.071     -0.091      0.186      1.000  15407.481 
  x1, y1                              0.030      0.071     -0.109      0.168      1.000  15156.689 
  x1, y2                             -0.064      0.070     -0.198      0.073      1.000  18164.088 
  x1, y3                             -0.001      0.071     -0.139      0.139      1.000  14402.197 
  x1, y4                             -0.051      0.071     -0.187      0.091      1.000  16828.462 
  x1, y5                             -0.020      0.070     -0.158      0.116      1.000  17440.316 
  x1, y6                              0.074      0.069     -0.063      0.208      1.000  16980.778 
  x1, y1mis                           0.008      0.084     -0.158      0.170      1.000  19820.048 
  x1, y2mis                          -0.019      0.083     -0.179      0.144      1.000  20122.466 
  x1, y3mis                          -0.005      0.084     -0.168      0.160      1.000  18477.817 
  x1, y4mis                          -0.011      0.084     -0.172      0.154      1.000  19687.565 
  x1, y5mis                           0.001      0.083     -0.160      0.162      1.000  20107.585 
  x1, y6mis                           0.012      0.084     -0.154      0.176      1.000  20224.320 
  x2, x3                              0.064      0.076     -0.088      0.209      1.000  12226.998 
  x2, x4                             -0.023      0.075     -0.170      0.126      1.000  14309.085 
  x2, x5                             -0.008      0.069     -0.143      0.127      1.000  16693.633 
  x2, x6                             -0.018      0.070     -0.156      0.117      1.000  16461.540 
  x2, y1                             -0.022      0.069     -0.159      0.113      1.000  16413.790 
  x2, y2                              0.116      0.069     -0.021      0.248      1.000  16351.719 
  x2, y3                             -0.059      0.071     -0.193      0.081      1.000  13115.878 
  x2, y4                              0.079      0.070     -0.060      0.214      1.000  16053.455 
  x2, y5                              0.042      0.069     -0.096      0.177      1.000  16803.964 
  x2, y6                             -0.015      0.068     -0.149      0.118      1.000  16644.288 
  x2, y1mis                          -0.021      0.084     -0.185      0.144      1.000  19330.612 
  x2, y2mis                          -0.020      0.083     -0.181      0.144      1.000  20268.321 
  x2, y3mis                          -0.010      0.084     -0.174      0.155      1.000  19830.358 
  x2, y4mis                          -0.001      0.084     -0.164      0.163      1.000  20298.578 
  x2, y5mis                          -0.021      0.082     -0.182      0.141      1.000  20006.877 
  x2, y6mis                          -0.003      0.083     -0.165      0.160      1.000  19523.890 
  x3, x4                             -0.008      0.077     -0.160      0.143      1.000  13104.607 
  x3, x5                             -0.001      0.071     -0.139      0.138      1.000  16591.407 
  x3, x6                              0.002      0.072     -0.140      0.142      1.000  14336.029 
  x3, y1                             -0.051      0.071     -0.187      0.090      1.000  17477.720 
  x3, y2                              0.001      0.071     -0.138      0.143      1.000  17028.724 
  x3, y3                              0.014      0.072     -0.128      0.155      1.000  15246.337 
  x3, y4                              0.011      0.071     -0.129      0.150      1.000  16385.904 
  x3, y5                              0.003      0.071     -0.136      0.143      1.000  17564.924 
  x3, y6                             -0.025      0.071     -0.165      0.114      1.000  17296.838 
  x3, y1mis                          -0.022      0.084     -0.185      0.142      1.000  19510.191 
  x3, y2mis                          -0.000      0.082     -0.161      0.159      1.000  20250.810 
  x3, y3mis                           0.017      0.083     -0.144      0.179      1.000  20291.088 
  x3, y4mis                           0.003      0.083     -0.162      0.165      1.000  19884.457 
  x3, y5mis                           0.004      0.082     -0.158      0.165      1.000  19934.824 
  x3, y6mis                           0.001      0.083     -0.161      0.163      1.000  20278.208 
  x4, x5                              0.018      0.071     -0.122      0.156      1.000  17549.740 
  x4, x6                             -0.009      0.072     -0.150      0.130      1.000  15776.570 
  x4, y1                              0.073      0.071     -0.067      0.208      1.000  16007.448 
  x4, y2                              0.040      0.070     -0.099      0.177      1.000  16193.041 
  x4, y3                              0.142      0.072      0.001      0.280      1.000  13538.906 
  x4, y4                             -0.044      0.071     -0.179      0.096      1.000  14997.643 
  x4, y5                             -0.010      0.070     -0.151      0.126      1.000  17306.796 
  x4, y6                             -0.079      0.070     -0.212      0.060      1.000  16580.388 
  x4, y1mis                           0.006      0.084     -0.160      0.169      1.000  19529.083 
  x4, y2mis                           0.005      0.084     -0.160      0.168      1.000  18255.370 
  x4, y3mis                          -0.032      0.083     -0.194      0.134      1.000  19664.690 
  x4, y4mis                          -0.006      0.084     -0.168      0.159      1.000  20619.621 
  x4, y5mis                           0.000      0.083     -0.165      0.161      1.000  19615.846 
  x4, y6mis                          -0.027      0.083     -0.186      0.136      1.000  19948.126 
  x5, x6                             -0.058      0.066     -0.187      0.073      1.000  19627.798 
  x5, y1                             -0.032      0.067     -0.162      0.100      1.000  15062.832 
  x5, y2                             -0.021      0.067     -0.152      0.109      1.000  16131.469 
  x5, y3                             -0.070      0.068     -0.202      0.065      1.000  15156.886 
  x5, y4                             -0.001      0.067     -0.133      0.132      1.000  15022.305 
  x5, y5                              0.008      0.067     -0.124      0.139      1.000  16311.251 
  x5, y6                             -0.018      0.067     -0.149      0.114      1.000  16916.655 
  x5, y1mis                           0.006      0.083     -0.157      0.168      1.000  19639.513 
  x5, y2mis                           0.017      0.082     -0.144      0.178      1.000  19675.773 
  x5, y3mis                           0.017      0.084     -0.147      0.180      1.000  19975.158 
  x5, y4mis                           0.003      0.083     -0.160      0.165      1.000  19490.416 
  x5, y5mis                           0.002      0.082     -0.159      0.164      1.000  19078.549 
  x5, y6mis                           0.021      0.083     -0.141      0.182      1.000  20253.536 
  x6, y1                              0.015      0.068     -0.118      0.149      1.000  15858.527 
  x6, y2                             -0.063      0.067     -0.193      0.070      1.000  16840.370 
  x6, y3                             -0.078      0.069     -0.214      0.058      1.000  14422.697 
  x6, y4                              0.076      0.067     -0.057      0.207      1.000  15853.044 
  x6, y5                              0.033      0.067     -0.099      0.163      1.000  16849.919 
  x6, y6                              0.104      0.067     -0.028      0.232      1.000  16463.766 
  x6, y1mis                           0.021      0.084     -0.141      0.185      1.000  19368.858 
  x6, y2mis                          -0.025      0.082     -0.185      0.139      1.000  20571.364 
  x6, y3mis                           0.004      0.084     -0.162      0.166      1.000  19578.209 
  x6, y4mis                           0.009      0.083     -0.152      0.171      1.000  20026.971 
  x6, y5mis                           0.013      0.083     -0.149      0.174      1.000  20340.547 
  x6, y6mis                          -0.017      0.083     -0.178      0.147      1.000  19493.264 
  y1, y2                             -0.007      0.072     -0.150      0.133      1.001   7045.085 
  y1, y3                              0.023      0.074     -0.124      0.169      1.000   5156.232 
  y1, y4                              0.058      0.073     -0.087      0.197      1.001   4856.817 
  y1, y5                              0.062      0.071     -0.081      0.196      1.000   6943.476 
  y1, y6                             -0.017      0.071     -0.155      0.121      1.000   7041.902 
  y1, y1mis                           0.000      0.085     -0.169      0.166      1.000  20535.934 
  y1, y2mis                          -0.015      0.083     -0.176      0.148      1.000  20009.805 
  y1, y3mis                          -0.025      0.083     -0.187      0.138      1.000  19432.440 
  y1, y4mis                          -0.006      0.083     -0.167      0.157      1.000  20112.420 
  y1, y5mis                          -0.017      0.083     -0.181      0.146      1.000  19688.235 
  y1, y6mis                          -0.012      0.084     -0.175      0.152      1.000  18202.112 
  y2, y3                              0.031      0.074     -0.116      0.176      1.000   6293.353 
  y2, y4                              0.094      0.071     -0.048      0.229      1.001   6458.379 
  y2, y5                              0.066      0.072     -0.076      0.205      1.000   7497.004 
  y2, y6                             -0.100      0.070     -0.235      0.038      1.000   8667.002 
  y2, y1mis                          -0.011      0.084     -0.177      0.152      1.000  19330.656 
  y2, y2mis                          -0.000      0.085     -0.165      0.166      1.000  19287.158 
  y2, y3mis                          -0.017      0.083     -0.179      0.146      1.000  19266.158 
  y2, y4mis                          -0.016      0.084     -0.179      0.150      1.000  20164.206 
  y2, y5mis                          -0.018      0.083     -0.180      0.145      1.000  20323.763 
  y2, y6mis                          -0.003      0.083     -0.166      0.162      1.000  19396.043 
  y3, y4                              0.026      0.074     -0.119      0.169      1.001   2989.371 
  y3, y5                             -0.031      0.073     -0.175      0.110      1.001   5488.969 
  y3, y6                              0.138      0.073     -0.009      0.278      1.000   5725.510 
  y3, y1mis                          -0.013      0.084     -0.177      0.151      1.000  19497.644 
  y3, y2mis                          -0.020      0.083     -0.181      0.143      1.000  19842.200 
  y3, y3mis                          -0.004      0.084     -0.169      0.163      1.000  20194.003 
  y3, y4mis                          -0.002      0.084     -0.163      0.165      1.000  19846.069 
  y3, y5mis                          -0.021      0.082     -0.181      0.141      1.000  19710.736 
  y3, y6mis                          -0.051      0.082     -0.211      0.113      1.000  19912.456 
  y4, y5                              0.030      0.072     -0.113      0.170      1.001   5806.311 
  y4, y6                              0.044      0.071     -0.097      0.182      1.001   6667.366 
  y4, y1mis                          -0.013      0.084     -0.176      0.154      1.000  19492.538 
  y4, y2mis                          -0.024      0.083     -0.185      0.138      1.000  20297.422 
  y4, y3mis                          -0.021      0.083     -0.181      0.142      1.000  18185.873 
  y4, y4mis                          -0.002      0.085     -0.169      0.164      1.000  20090.045 
  y4, y5mis                          -0.065      0.082     -0.222      0.097      1.000  19477.902 
  y4, y6mis                          -0.037      0.082     -0.198      0.127      1.000  19807.189 
  y5, y6                             -0.006      0.070     -0.141      0.131      1.001   8188.803 
  y5, y1mis                          -0.001      0.085     -0.168      0.165      1.000  19411.404 
  y5, y2mis                          -0.032      0.082     -0.192      0.127      1.000  19600.157 
  y5, y3mis                          -0.008      0.083     -0.169      0.159      1.000  18464.854 
  y5, y4mis                          -0.015      0.083     -0.175      0.149      1.000  20085.781 
  y5, y5mis                          -0.003      0.084     -0.168      0.160      1.000  20051.497 
  y5, y6mis                          -0.013      0.082     -0.173      0.147      1.000  19288.532 
  y6, y1mis                           0.001      0.085     -0.165      0.167      1.000  20042.552 
  y6, y2mis                          -0.039      0.083     -0.201      0.125      1.000  19264.370 
  y6, y3mis                          -0.015      0.083     -0.176      0.149      1.000  19644.457 
  y6, y4mis                           0.005      0.083     -0.159      0.165      1.000  20258.535 
  y6, y5mis                          -0.008      0.083     -0.170      0.153      1.000  19688.820 
  y6, y6mis                           0.000      0.084     -0.166      0.164      1.000  19281.663 
  y1mis, y2mis                        0.014      0.084     -0.151      0.178      1.000  19875.306 
  y1mis, y3mis                        0.015      0.084     -0.148      0.180      1.000  18843.830 
  y1mis, y4mis                        0.015      0.084     -0.151      0.180      1.000  19232.474 
  y1mis, y5mis                        0.014      0.085     -0.153      0.179      1.000  18776.916 
  y1mis, y6mis                        0.014      0.085     -0.151      0.181      1.000  18308.666 
  y2mis, y3mis                        0.013      0.084     -0.154      0.177      1.000  20590.639 
  y2mis, y4mis                        0.012      0.085     -0.155      0.178      1.000  19860.474 
  y2mis, y5mis                        0.014      0.084     -0.151      0.180      1.000  19925.417 
  y2mis, y6mis                        0.013      0.085     -0.155      0.179      1.000  19144.471 
  y3mis, y4mis                        0.014      0.084     -0.151      0.179      1.000  19497.774 
  y3mis, y5mis                        0.014      0.084     -0.152      0.180      1.000  19202.202 
  y3mis, y6mis                        0.014      0.084     -0.153      0.178      1.000  17177.908 
  y4mis, y5mis                        0.012      0.084     -0.153      0.175      1.000  19461.420 
  y4mis, y6mis                        0.015      0.085     -0.153      0.179      1.000  18972.912 
  y5mis, y6mis                        0.014      0.085     -0.152      0.182      1.000  19696.194 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.

  latent.model block:

Latent Variable:   latentx    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                   @   1.000       ---        ---        ---        ---        ---  

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Latent Variable:   latenty    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                   @   1.000       ---        ---        ---        ---        ---  

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Covariance Matrix: latentx latenty

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Covariances:                    
  Cov(latentx,latenty)                0.230      0.065      0.098      0.351      1.001   6612.055 

Correlations:                   
  Cor(latentx,latenty)                0.230      0.065      0.098      0.351      1.001   6612.055 

                                -------------------------------------------------------------------


  measurement.models block:

Outcome Variable:  x1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.603      0.066      0.488      0.748      1.000   7408.391 

Coefficients:                   
  Intercept                           4.862      0.093      4.679      5.046      1.001    862.227 
  latentx                             1.381      0.074      1.243      1.534      1.000   2031.343 

Standardized Coefficients:      
  latentx                             0.869      0.015      0.836      0.895      1.000   7301.633 

Proportion Variance Explained   
  by Coefficients                     0.755      0.026      0.699      0.801      1.000   7281.320 
  by Residual Variation               0.245      0.026      0.199      0.301      1.000   7281.320 

                                -------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.803      0.081      0.659      0.979      1.000   9459.720 

Coefficients:                   
  Intercept                           5.012      0.098      4.820      5.202      1.001    917.597 
  latentx                             1.409      0.079      1.261      1.572      1.000   2092.442 

Standardized Coefficients:      
  latentx                             0.841      0.017      0.803      0.870      1.000   9211.766 

Proportion Variance Explained   
  by Coefficients                     0.707      0.029      0.645      0.758      1.000   9189.857 
  by Residual Variation               0.293      0.029      0.242      0.355      1.000   9189.857 

                                -------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.651      0.076      0.518      0.814      1.000   5705.904 

Coefficients:                   
  Intercept                           4.854      0.104      4.650      5.054      1.001    821.999 
  latentx                             1.575      0.082      1.425      1.743      1.000   1865.560 

Standardized Coefficients:      
  latentx                             0.888      0.014      0.858      0.912      1.000   5539.427 

Proportion Variance Explained   
  by Coefficients                     0.788      0.025      0.736      0.831      1.000   5531.207 
  by Residual Variation               0.212      0.025      0.169      0.264      1.000   5531.207 

                                -------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.657      0.072      0.531      0.814      1.001   6834.727 

Coefficients:                   
  Intercept                           4.991      0.098      4.797      5.182      1.001    832.724 
  latentx                             1.470      0.078      1.324      1.632      1.000   1971.383 

Standardized Coefficients:      
  latentx                             0.873      0.015      0.841      0.899      1.001   6641.473 

Proportion Variance Explained   
  by Coefficients                     0.762      0.026      0.707      0.808      1.001   6625.057 
  by Residual Variation               0.238      0.026      0.192      0.293      1.001   6625.057 

                                -------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.547      0.226      2.143      3.038      1.000  15382.538 

Coefficients:                   
  Intercept                           2.898      0.119      2.664      3.127      1.001   1719.223 
  latentx                             1.253      0.111      1.045      1.477      1.000   4443.003 

Standardized Coefficients:      
  latentx                             0.613      0.036      0.538      0.676      1.000  14073.604 

Proportion Variance Explained   
  by Coefficients                     0.375      0.043      0.290      0.457      1.000  14107.245 
  by Residual Variation               0.625      0.043      0.543      0.710      1.000  14107.245 

                                -------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.452      0.131      1.219      1.737      1.001  13920.243 

Coefficients:                   
  Intercept                           4.864      0.102      4.664      5.064      1.001   1243.523 
  latentx                             1.254      0.090      1.085      1.436      1.000   3298.087 

Standardized Coefficients:      
  latentx                             0.717      0.027      0.657      0.765      1.000  13184.754 

Proportion Variance Explained   
  by Coefficients                     0.514      0.039      0.432      0.585      1.000  13169.326 
  by Residual Variation               0.486      0.039      0.415      0.568      1.000  13169.326 

                                -------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.097      0.111      0.899      1.333      1.001   4332.515 

Coefficients:                   
  Intercept                           3.729      0.079      3.578      3.888      1.001   1657.231 
  latenty                             0.826      0.099      0.635      1.021      1.001   2431.943 

Standardized Coefficients:      
  latenty                             0.614      0.053      0.500      0.704      1.002   2447.756 

Proportion Variance Explained   
  by Coefficients                     0.377      0.063      0.250      0.495      1.001   2437.493 
  by Residual Variation               0.623      0.063      0.505      0.750      1.001   2437.493 

                                -------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.992      0.098      0.821      1.202      1.000   5802.619 

Coefficients:                   
  Intercept                           3.801      0.072      3.659      3.944      1.000   1876.385 
  latenty                             0.697      0.091      0.520      0.877      1.001   2669.563 

Standardized Coefficients:      
  latenty                             0.567      0.056      0.445      0.665      1.001   2655.143 

Proportion Variance Explained   
  by Coefficients                     0.322      0.063      0.198      0.443      1.001   2666.572 
  by Residual Variation               0.678      0.063      0.557      0.802      1.001   2666.572 

                                -------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.870      0.099      0.694      1.081      1.000   2640.065 

Coefficients:                   
  Intercept                           3.728      0.077      3.579      3.881      1.000   1434.386 
  latenty                             0.890      0.093      0.709      1.074      1.001   1792.045 

Standardized Coefficients:      
  latenty                             0.685      0.047      0.582      0.767      1.001   1701.526 

Proportion Variance Explained   
  by Coefficients                     0.469      0.064      0.339      0.588      1.001   1693.462 
  by Residual Variation               0.531      0.064      0.412      0.661      1.001   1693.462 

                                -------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.959      0.097      0.784      1.167      1.001   3512.105 

Coefficients:                   
  Intercept                           3.723      0.073      3.582      3.869      1.001   1649.561 
  latenty                             0.745      0.093      0.564      0.930      1.003   1542.187 

Standardized Coefficients:      
  latenty                             0.600      0.055      0.481      0.696      1.004   1448.828 

Proportion Variance Explained   
  by Coefficients                     0.360      0.065      0.232      0.484      1.004   1445.051 
  by Residual Variation               0.640      0.065      0.516      0.768      1.004   1445.051 

                                -------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.869      0.086      0.716      1.053      1.000   4961.421 

Coefficients:                   
  Intercept                           3.627      0.069      3.493      3.764      1.001   1820.836 
  latenty                             0.684      0.085      0.521      0.855      1.002   2469.012 

Standardized Coefficients:      
  latenty                             0.586      0.054      0.470      0.682      1.001   2634.190 

Proportion Variance Explained   
  by Coefficients                     0.344      0.062      0.221      0.465      1.001   2607.280 
  by Residual Variation               0.656      0.062      0.535      0.779      1.001   2607.280 

                                -------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.007      0.098      0.833      1.217      1.000   5832.706 

Coefficients:                   
  Intercept                           3.758      0.072      3.617      3.901      1.001   2034.331 
  latenty                             0.672      0.091      0.497      0.851      1.001   3037.751 

Standardized Coefficients:      
  latenty                             0.550      0.057      0.428      0.650      1.001   3266.623 

Proportion Variance Explained   
  by Coefficients                     0.303      0.062      0.183      0.423      1.001   3217.355 
  by Residual Variation               0.697      0.062      0.577      0.817      1.001   3217.355 

                                -------------------------------------------------------------------


  missingness.model block:

Outcome Variable:  y1mis      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -2.946      0.284     -3.522     -2.446      1.012    171.766 
  latenty                             1.160      0.142      0.931      1.488      1.032    126.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  latenty                             0.753      0.036      0.681      0.823      1.035    108.370 

Proportion Variance Explained   
  by Coefficients                     0.566      0.055      0.464      0.677      1.036    108.419 
  by Residual Variation               0.434      0.055      0.323      0.536      1.036    108.419 

                                -------------------------------------------------------------------



Outcome Variable:  y2mis      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -2.506      0.236     -3.024     -2.091      1.020    176.109 
  latenty                             1.160      0.142      0.931      1.488      1.032    126.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  latenty                             0.753      0.036      0.681      0.823      1.035    108.370 

Proportion Variance Explained   
  by Coefficients                     0.566      0.055      0.464      0.677      1.036    108.419 
  by Residual Variation               0.434      0.055      0.323      0.536      1.036    108.419 

                                -------------------------------------------------------------------



Outcome Variable:  y3mis      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -2.771      0.267     -3.362     -2.306      1.020    229.596 
  latenty                             1.160      0.142      0.931      1.488      1.032    126.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  latenty                             0.753      0.036      0.681      0.823      1.035    108.370 

Proportion Variance Explained   
  by Coefficients                     0.566      0.055      0.464      0.677      1.036    108.419 
  by Residual Variation               0.434      0.055      0.323      0.536      1.036    108.419 

                                -------------------------------------------------------------------



Outcome Variable:  y4mis      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -2.844      0.272     -3.436     -2.367      1.022    175.285 
  latenty                             1.160      0.142      0.931      1.488      1.032    126.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  latenty                             0.753      0.036      0.681      0.823      1.035    108.370 

Proportion Variance Explained   
  by Coefficients                     0.566      0.055      0.464      0.677      1.036    108.419 
  by Residual Variation               0.434      0.055      0.323      0.536      1.036    108.419 

                                -------------------------------------------------------------------



Outcome Variable:  y5mis      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -2.516      0.240     -3.038     -2.079      1.025    154.272 
  latenty                             1.160      0.142      0.931      1.488      1.032    126.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  latenty                             0.753      0.036      0.681      0.823      1.035    108.370 

Proportion Variance Explained   
  by Coefficients                     0.566      0.055      0.464      0.677      1.036    108.419 
  by Residual Variation               0.434      0.055      0.323      0.536      1.036    108.419 

                                -------------------------------------------------------------------



Outcome Variable:  y6mis      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -2.760      0.271     -3.341     -2.272      1.025    149.165 
  latenty                             1.160      0.142      0.931      1.488      1.032    126.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  latenty                             0.753      0.036      0.681      0.823      1.035    108.370 

Proportion Variance Explained   
  by Coefficients                     0.566      0.055      0.464      0.677      1.036    108.419 
  by Residual Variation               0.434      0.055      0.323      0.536      1.036    108.419 

                                -------------------------------------------------------------------



Additional Parameters:

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  xload_prior                         1.381      0.074      1.243      1.534      1.000   2031.343 
  yload_prior                         0.826      0.099      0.635      1.021      1.001   2431.943 

                                -------------------------------------------------------------------



