
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.270            97  
                         1001 to 2000            1.055            96  
                         1501 to 3000            1.137            97  
                         2001 to 4000            1.103           101  
                         2501 to 5000            1.033            97  
                         3001 to 6000            1.033           128  
                         3501 to 7000            1.020           128  
                         4001 to 8000            1.061           120  
                         4501 to 9000            1.066           102  
                         5001 to 10000           1.015           102  
                         5501 to 11000           1.009            96  
                         6001 to 12000           1.017           120  
                         6501 to 13000           1.011            96  
                         7001 to 14000           1.024           136  
                         7501 to 15000           1.031           128  
                         8001 to 16000           1.018           101  
                         8501 to 17000           1.014            96  
                         9001 to 18000           1.016            96  
                         9501 to 19000           1.019           136  
                        10001 to 20000           1.011            96  


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       y1 =  3.3       -     M     -     -     -     -     -     -     -     -  
                       y2 =  4.7       -     M     -     -     -     M     -     -     -     -  
                       y3 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       y4 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       y5 =  4.7       -     M     -     -     -     -     M     -     -     -  
                       y6 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       x1 =  1.7       -     -     -     -     -     -     -     -     -     M  
                       x2 =  1.7       -     -     -     -     -     -     -     M     -     -  
                       x3 =  1.7       -     -     -     -     M     -     -     -     -     -  
                       x4 =  2.3       -     -     -     M     -     -     -     -     -     -  
                       x5 =  3.0       -     -     M     -     -     -     -     -     -     -  
                       x6 =  1.0       -     -     -     -     -     -     -     -     M     -  
                    y1mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                    y2mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                    y3mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                    y4mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                    y5mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                    y6mis =  0.0       -     -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------------
                                 %  81.3   3.0   2.7   2.0   1.7   1.3   1.3   1.0   1.0   1.0

  NOTE: Suppressing printing of 8 missing data patterns.
        These patterns consist of 3.7% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         44
    Predictor Models:       0

  FACTORS
    Level-1:                latenty latentx

  MODELS

   latent.model:
    [1]  latentx ~ Intercept@0
    [2]  latenty ~ Intercept@0
    [3]  latentx <-> latenty

   measurement.models:
    [4]  x1 ~ Intercept latentx@xload_prior
    [5]  x2 ~ Intercept latentx
    [6]  x3 ~ Intercept latentx
    [7]  x4 ~ Intercept latentx
    [8]  x5 ~ Intercept latentx
    [9]  x6 ~ Intercept latentx
   [10]  y1 ~ Intercept latenty@yload_prior
   [11]  y2 ~ Intercept latenty
   [12]  y3 ~ Intercept latenty
   [13]  y4 ~ Intercept latenty
   [14]  y5 ~ Intercept latenty
   [15]  y6 ~ Intercept latenty

   missingness.model:
   [16]  y1mis ~ Intercept latenty@misconstraint
   [17]  y2mis ~ Intercept latenty@misconstraint
   [18]  y3mis ~ Intercept latenty@misconstraint
   [19]  y4mis ~ Intercept latenty@misconstraint
   [20]  y5mis ~ Intercept latenty@misconstraint
   [21]  y6mis ~ Intercept latenty@misconstraint

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  yload_prior ~ truncate(0, inf)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  17581.962
      WAIC                  18438.379


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 20000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  latentx                            -0.005      0.987     -0.639      0.205      0.731     -2.725      1.808 
  latenty                            -0.014      0.986     -0.675     -0.037      0.567     -2.440      3.693 
  x1                                  4.855      1.566      4.000      5.000      6.000      0.997      7.079 
  x2                                  5.004      1.652      4.000      6.000      6.000      0.950      7.378 
  x3                                  4.846      1.749      4.000      5.000      6.000      0.809      7.370 
  x4                                  4.983      1.659      4.000      5.162      6.000      0.918      7.093 
  x5                                  2.891      2.012      1.000      2.000      5.000      0.395      7.120 
  x6                                  4.858      1.722      4.000      5.000      6.000      0.983      7.063 
  y1                                  3.718      1.323      3.000      4.000      4.992      0.998      7.836 
  y2                                  3.792      1.206      3.000      4.000      4.999      0.997      7.429 
  y3                                  3.716      1.277      3.000      4.000      4.863      0.997      7.883 
  y4                                  3.713      1.221      3.000      4.000      4.966      1.000      7.488 
  y5                                  3.617      1.148      3.000      3.916      4.000      0.997      7.133 
  y6                                  3.749      1.199      3.000      4.000      5.000      0.993      7.312 
  y1mis                               0.033      0.180      0.000      0.000      0.000      0.000      1.000 
  y2mis                               0.047      0.211      0.000      0.000      0.000      0.000      1.000 
  y3mis                               0.037      0.188      0.000      0.000      0.000      0.000      1.000 
  y4mis                               0.037      0.188      0.000      0.000      0.000      0.000      1.000 
  y5mis                               0.047      0.211      0.000      0.000      0.000      0.000      1.000 
  y6mis                               0.037      0.188      0.000      0.000      0.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  latentx, x1                        -0.001      0.084     -0.166      0.162      0.000      0.985  19365.841 
  latentx, x2                         0.001      0.084     -0.165      0.167      0.000      0.993  20471.146 
  latentx, x3                         0.001      0.084     -0.165      0.165      0.000      0.992  20011.693 
  latentx, x4                        -0.001      0.085     -0.166      0.165      0.000      0.998  19937.061 
  latentx, x5                         0.000      0.085     -0.164      0.168      0.000      0.997  20176.106 
  latentx, x6                         0.000      0.085     -0.166      0.169      0.000      0.998  19704.508 
  latentx, y1                         0.035      0.071     -0.103      0.174      0.246      0.620  11631.863 
  latentx, y2                         0.054      0.071     -0.086      0.191      0.564      0.453  13552.303 
  latentx, y3                         0.054      0.073     -0.090      0.197      0.550      0.458   9876.969 
  latentx, y4                         0.050      0.071     -0.091      0.186      0.496      0.481  12422.074 
  latentx, y5                         0.054      0.070     -0.086      0.188      0.572      0.450  11628.198 
  latentx, y6                         0.008      0.070     -0.130      0.146      0.013      0.910  14655.995 
  latentx, y1mis                     -0.020      0.084     -0.185      0.144      0.055      0.815  19413.184 
  latentx, y2mis                     -0.070      0.081     -0.229      0.091      0.728      0.394  19863.749 
  latentx, y3mis                     -0.028      0.084     -0.194      0.136      0.117      0.732  19711.961 
  latentx, y4mis                     -0.005      0.084     -0.168      0.158      0.004      0.949  19313.070 
  latentx, y5mis                     -0.009      0.083     -0.172      0.155      0.012      0.912  19573.872 
  latentx, y6mis                     -0.033      0.083     -0.192      0.132      0.150      0.699  18865.683 
  latenty, x1                        -0.041      0.073     -0.181      0.103      0.295      0.587  15369.794 
  latenty, x2                         0.002      0.072     -0.137      0.145      0.001      0.978  13994.226 
  latenty, x3                        -0.030      0.073     -0.174      0.112      0.165      0.685  15333.964 
  latenty, x4                         0.057      0.073     -0.087      0.199      0.590      0.442  13683.272 
  latenty, x5                        -0.032      0.070     -0.167      0.106      0.206      0.650  14782.114 
  latenty, x6                         0.047      0.070     -0.091      0.183      0.461      0.497  13658.440 
  latenty, y1                         0.001      0.085     -0.166      0.168      0.000      0.992  19945.522 
  latenty, y2                         0.000      0.085     -0.166      0.166      0.000      0.996  20298.630 
  latenty, y3                         0.000      0.084     -0.167      0.163      0.000      0.999  19521.562 
  latenty, y4                        -0.000      0.084     -0.166      0.166      0.000      0.998  19160.033 
  latenty, y5                         0.001      0.085     -0.165      0.168      0.000      0.988  20374.446 
  latenty, y6                         0.001      0.085     -0.165      0.167      0.000      0.991  20202.875 
  latenty, y1mis                      0.020      0.084     -0.144      0.184      0.055      0.814   9209.723 
  latenty, y2mis                     -0.017      0.084     -0.180      0.147      0.040      0.842  11524.007 
  latenty, y3mis                      0.000      0.085     -0.165      0.167      0.000      0.990   9698.317 
  latenty, y4mis                      0.019      0.084     -0.145      0.184      0.053      0.818   7889.484 
  latenty, y5mis                     -0.013      0.083     -0.174      0.153      0.025      0.875  11183.260 
  latenty, y6mis                     -0.011      0.084     -0.174      0.154      0.016      0.901   9221.348 
  x1, x2                             -0.024      0.074     -0.168      0.121      0.108      0.743  14367.244 
  x1, x3                             -0.036      0.076     -0.186      0.113      0.217      0.641  13678.433 
  x1, x4                              0.029      0.076     -0.121      0.176      0.141      0.707  11978.866 
  x1, x5                              0.033      0.070     -0.104      0.169      0.229      0.632  17625.182 
  x1, x6                              0.051      0.071     -0.091      0.186      0.495      0.482  15407.481 
  x1, y1                              0.030      0.071     -0.109      0.168      0.172      0.678  15156.689 
  x1, y2                             -0.064      0.070     -0.198      0.073      0.847      0.357  18164.088 
  x1, y3                             -0.001      0.071     -0.139      0.139      0.000      0.995  14402.197 
  x1, y4                             -0.051      0.071     -0.187      0.091      0.510      0.475  16828.462 
  x1, y5                             -0.020      0.070     -0.158      0.116      0.086      0.769  17440.316 
  x1, y6                              0.074      0.069     -0.063      0.208      1.119      0.290  16980.778 
  x1, y1mis                           0.008      0.084     -0.158      0.170      0.008      0.927  19820.048 
  x1, y2mis                          -0.019      0.083     -0.179      0.144      0.052      0.820  20122.466 
  x1, y3mis                          -0.005      0.084     -0.168      0.160      0.003      0.958  18477.817 
  x1, y4mis                          -0.011      0.084     -0.172      0.154      0.016      0.901  19687.565 
  x1, y5mis                           0.001      0.083     -0.160      0.162      0.000      0.992  20107.585 
  x1, y6mis                           0.012      0.084     -0.154      0.176      0.019      0.890  20224.320 
  x2, x3                              0.064      0.076     -0.088      0.209      0.695      0.405  12226.998 
  x2, x4                             -0.023      0.075     -0.170      0.126      0.090      0.764  14309.085 
  x2, x5                             -0.008      0.069     -0.143      0.127      0.012      0.914  16693.633 
  x2, x6                             -0.018      0.070     -0.156      0.117      0.068      0.795  16461.540 
  x2, y1                             -0.022      0.069     -0.159      0.113      0.099      0.753  16413.790 
  x2, y2                              0.116      0.069     -0.021      0.248      2.799      0.094  16351.719 
  x2, y3                             -0.059      0.071     -0.193      0.081      0.664      0.415  13115.878 
  x2, y4                              0.079      0.070     -0.060      0.214      1.268      0.260  16053.455 
  x2, y5                              0.042      0.069     -0.096      0.177      0.372      0.542  16803.964 
  x2, y6                             -0.015      0.068     -0.149      0.118      0.050      0.822  16644.288 
  x2, y1mis                          -0.021      0.084     -0.185      0.144      0.065      0.799  19330.612 
  x2, y2mis                          -0.020      0.083     -0.181      0.144      0.054      0.816  20268.321 
  x2, y3mis                          -0.010      0.084     -0.174      0.155      0.015      0.902  19830.358 
  x2, y4mis                          -0.001      0.084     -0.164      0.163      0.000      1.000  20298.578 
  x2, y5mis                          -0.021      0.082     -0.182      0.141      0.060      0.807  20006.877 
  x2, y6mis                          -0.003      0.083     -0.165      0.160      0.001      0.979  19523.890 
  x3, x4                             -0.008      0.077     -0.160      0.143      0.010      0.920  13104.607 
  x3, x5                             -0.001      0.071     -0.139      0.138      0.000      0.989  16591.407 
  x3, x6                              0.002      0.072     -0.140      0.142      0.001      0.980  14336.029 
  x3, y1                             -0.051      0.071     -0.187      0.090      0.505      0.477  17477.720 
  x3, y2                              0.001      0.071     -0.138      0.143      0.000      0.982  17028.724 
  x3, y3                              0.014      0.072     -0.128      0.155      0.036      0.849  15246.337 
  x3, y4                              0.011      0.071     -0.129      0.150      0.022      0.881  16385.904 
  x3, y5                              0.003      0.071     -0.136      0.143      0.001      0.972  17564.924 
  x3, y6                             -0.025      0.071     -0.165      0.114      0.128      0.720  17296.838 
  x3, y1mis                          -0.022      0.084     -0.185      0.142      0.072      0.789  19510.191 
  x3, y2mis                          -0.000      0.082     -0.161      0.159      0.000      0.991  20250.810 
  x3, y3mis                           0.017      0.083     -0.144      0.179      0.043      0.836  20291.088 
  x3, y4mis                           0.003      0.083     -0.162      0.165      0.001      0.975  19884.457 
  x3, y5mis                           0.004      0.082     -0.158      0.165      0.002      0.964  19934.824 
  x3, y6mis                           0.001      0.083     -0.161      0.163      0.000      0.989  20278.208 
  x4, x5                              0.018      0.071     -0.122      0.156      0.065      0.798  17549.740 
  x4, x6                             -0.009      0.072     -0.150      0.130      0.017      0.895  15776.570 
  x4, y1                              0.073      0.071     -0.067      0.208      1.056      0.304  16007.448 
  x4, y2                              0.040      0.070     -0.099      0.177      0.313      0.576  16193.041 
  x4, y3                              0.142      0.072      0.001      0.280      3.909      0.048  13538.906 
  x4, y4                             -0.044      0.071     -0.179      0.096      0.375      0.541  14997.643 
  x4, y5                             -0.010      0.070     -0.151      0.126      0.024      0.878  17306.796 
  x4, y6                             -0.079      0.070     -0.212      0.060      1.257      0.262  16580.388 
  x4, y1mis                           0.006      0.084     -0.160      0.169      0.005      0.945  19529.083 
  x4, y2mis                           0.005      0.084     -0.160      0.168      0.003      0.959  18255.370 
  x4, y3mis                          -0.032      0.083     -0.194      0.134      0.144      0.704  19664.690 
  x4, y4mis                          -0.006      0.084     -0.168      0.159      0.005      0.944  20619.621 
  x4, y5mis                           0.000      0.083     -0.165      0.161      0.000      1.000  19615.846 
  x4, y6mis                          -0.027      0.083     -0.186      0.136      0.105      0.746  19948.126 
  x5, x6                             -0.058      0.066     -0.187      0.073      0.775      0.379  19627.798 
  x5, y1                             -0.032      0.067     -0.162      0.100      0.228      0.633  15062.832 
  x5, y2                             -0.021      0.067     -0.152      0.109      0.096      0.756  16131.469 
  x5, y3                             -0.070      0.068     -0.202      0.065      1.056      0.304  15156.886 
  x5, y4                             -0.001      0.067     -0.133      0.132      0.000      0.990  15022.305 
  x5, y5                              0.008      0.067     -0.124      0.139      0.013      0.908  16311.251 
  x5, y6                             -0.018      0.067     -0.149      0.114      0.073      0.788  16916.655 
  x5, y1mis                           0.006      0.083     -0.157      0.168      0.003      0.953  19639.513 
  x5, y2mis                           0.017      0.082     -0.144      0.178      0.041      0.839  19675.773 
  x5, y3mis                           0.017      0.084     -0.147      0.180      0.042      0.837  19975.158 
  x5, y4mis                           0.003      0.083     -0.160      0.165      0.001      0.970  19490.416 
  x5, y5mis                           0.002      0.082     -0.159      0.164      0.001      0.978  19078.549 
  x5, y6mis                           0.021      0.083     -0.141      0.182      0.063      0.801  20253.536 
  x6, y1                              0.015      0.068     -0.118      0.149      0.050      0.823  15858.527 
  x6, y2                             -0.063      0.067     -0.193      0.070      0.869      0.351  16840.370 
  x6, y3                             -0.078      0.069     -0.214      0.058      1.252      0.263  14422.697 
  x6, y4                              0.076      0.067     -0.057      0.207      1.272      0.259  15853.044 
  x6, y5                              0.033      0.067     -0.099      0.163      0.238      0.625  16849.919 
  x6, y6                              0.104      0.067     -0.028      0.232      2.431      0.119  16463.766 
  x6, y1mis                           0.021      0.084     -0.141      0.185      0.060      0.806  19368.858 
  x6, y2mis                          -0.025      0.082     -0.185      0.139      0.088      0.767  20571.364 
  x6, y3mis                           0.004      0.084     -0.162      0.166      0.001      0.971  19578.209 
  x6, y4mis                           0.009      0.083     -0.152      0.171      0.012      0.913  20026.971 
  x6, y5mis                           0.013      0.083     -0.149      0.174      0.026      0.872  20340.547 
  x6, y6mis                          -0.017      0.083     -0.178      0.147      0.040      0.842  19493.264 
  y1, y2                             -0.007      0.072     -0.150      0.133      0.011      0.915   7045.085 
  y1, y3                              0.023      0.074     -0.124      0.169      0.094      0.759   5156.232 
  y1, y4                              0.058      0.073     -0.087      0.197      0.623      0.430   4856.817 
  y1, y5                              0.062      0.071     -0.081      0.196      0.749      0.387   6943.476 
  y1, y6                             -0.017      0.071     -0.155      0.121      0.061      0.806   7041.902 
  y1, y1mis                           0.000      0.085     -0.169      0.166      0.000      1.000  20535.934 
  y1, y2mis                          -0.015      0.083     -0.176      0.148      0.028      0.866  20009.805 
  y1, y3mis                          -0.025      0.083     -0.187      0.138      0.090      0.764  19432.440 
  y1, y4mis                          -0.006      0.083     -0.167      0.157      0.006      0.938  20112.420 
  y1, y5mis                          -0.017      0.083     -0.181      0.146      0.046      0.830  19688.235 
  y1, y6mis                          -0.012      0.084     -0.175      0.152      0.020      0.887  18202.112 
  y2, y3                              0.031      0.074     -0.116      0.176      0.172      0.679   6293.353 
  y2, y4                              0.094      0.071     -0.048      0.229      1.711      0.191   6458.379 
  y2, y5                              0.066      0.072     -0.076      0.205      0.852      0.356   7497.004 
  y2, y6                             -0.100      0.070     -0.235      0.038      2.036      0.154   8667.002 
  y2, y1mis                          -0.011      0.084     -0.177      0.152      0.018      0.892  19330.656 
  y2, y2mis                          -0.000      0.085     -0.165      0.166      0.000      0.993  19287.158 
  y2, y3mis                          -0.017      0.083     -0.179      0.146      0.042      0.838  19266.158 
  y2, y4mis                          -0.016      0.084     -0.179      0.150      0.031      0.860  20164.206 
  y2, y5mis                          -0.018      0.083     -0.180      0.145      0.049      0.825  20323.763 
  y2, y6mis                          -0.003      0.083     -0.166      0.162      0.001      0.972  19396.043 
  y3, y4                              0.026      0.074     -0.119      0.169      0.122      0.727   2989.371 
  y3, y5                             -0.031      0.073     -0.175      0.110      0.181      0.671   5488.969 
  y3, y6                              0.138      0.073     -0.009      0.278      3.520      0.061   5725.510 
  y3, y1mis                          -0.013      0.084     -0.177      0.151      0.026      0.872  19497.644 
  y3, y2mis                          -0.020      0.083     -0.181      0.143      0.056      0.813  19842.200 
  y3, y3mis                          -0.004      0.084     -0.169      0.163      0.002      0.968  20194.003 
  y3, y4mis                          -0.002      0.084     -0.163      0.165      0.000      0.987  19846.069 
  y3, y5mis                          -0.021      0.082     -0.181      0.141      0.068      0.794  19710.736 
  y3, y6mis                          -0.051      0.082     -0.211      0.113      0.386      0.534  19912.456 
  y4, y5                              0.030      0.072     -0.113      0.170      0.181      0.670   5806.311 
  y4, y6                              0.044      0.071     -0.097      0.182      0.389      0.533   6667.366 
  y4, y1mis                          -0.013      0.084     -0.176      0.154      0.020      0.886  19492.538 
  y4, y2mis                          -0.024      0.083     -0.185      0.138      0.083      0.774  20297.422 
  y4, y3mis                          -0.021      0.083     -0.181      0.142      0.059      0.808  18185.873 
  y4, y4mis                          -0.002      0.085     -0.169      0.164      0.001      0.980  20090.045 
  y4, y5mis                          -0.065      0.082     -0.222      0.097      0.625      0.429  19477.902 
  y4, y6mis                          -0.037      0.082     -0.198      0.127      0.188      0.665  19807.189 
  y5, y6                             -0.006      0.070     -0.141      0.131      0.008      0.929   8188.803 
  y5, y1mis                          -0.001      0.085     -0.168      0.165      0.000      0.990  19411.404 
  y5, y2mis                          -0.032      0.082     -0.192      0.127      0.157      0.692  19600.157 
  y5, y3mis                          -0.008      0.083     -0.169      0.159      0.007      0.934  18464.854 
  y5, y4mis                          -0.015      0.083     -0.175      0.149      0.032      0.859  20085.781 
  y5, y5mis                          -0.003      0.084     -0.168      0.160      0.002      0.966  20051.497 
  y5, y6mis                          -0.013      0.082     -0.173      0.147      0.023      0.880  19288.532 
  y6, y1mis                           0.001      0.085     -0.165      0.167      0.000      0.993  20042.552 
  y6, y2mis                          -0.039      0.083     -0.201      0.125      0.217      0.641  19264.370 
  y6, y3mis                          -0.015      0.083     -0.176      0.149      0.030      0.862  19644.457 
  y6, y4mis                           0.005      0.083     -0.159      0.165      0.003      0.957  20258.535 
  y6, y5mis                          -0.008      0.083     -0.170      0.153      0.009      0.924  19688.820 
  y6, y6mis                           0.000      0.084     -0.166      0.164      0.000      0.998  19281.663 
  y1mis, y2mis                        0.014      0.084     -0.151      0.178      0.026      0.873  19875.306 
  y1mis, y3mis                        0.015      0.084     -0.148      0.180      0.033      0.856  18843.830 
  y1mis, y4mis                        0.015      0.084     -0.151      0.180      0.033      0.856  19232.474 
  y1mis, y5mis                        0.014      0.085     -0.153      0.179      0.025      0.875  18776.916 
  y1mis, y6mis                        0.014      0.085     -0.151      0.181      0.027      0.870  18308.666 
  y2mis, y3mis                        0.013      0.084     -0.154      0.177      0.023      0.878  20590.639 
  y2mis, y4mis                        0.012      0.085     -0.155      0.178      0.019      0.891  19860.474 
  y2mis, y5mis                        0.014      0.084     -0.151      0.180      0.026      0.873  19925.417 
  y2mis, y6mis                        0.013      0.085     -0.155      0.179      0.025      0.875  19144.471 
  y3mis, y4mis                        0.014      0.084     -0.151      0.179      0.027      0.870  19497.774 
  y3mis, y5mis                        0.014      0.084     -0.152      0.180      0.028      0.867  19202.202 
  y3mis, y6mis                        0.014      0.084     -0.153      0.178      0.026      0.871  17177.908 
  y4mis, y5mis                        0.012      0.084     -0.153      0.175      0.018      0.892  19461.420 
  y4mis, y6mis                        0.015      0.085     -0.153      0.179      0.028      0.866  18972.912 
  y5mis, y6mis                        0.014      0.085     -0.152      0.182      0.028      0.866  19696.194 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  latent.model block:

Latent Variable:   latentx    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   latenty    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: latentx latenty

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(latentx,latenty)                0.230      0.065      0.098      0.351     12.320      0.000   6612.055 

Correlations:                   
  Cor(latentx,latenty)                0.230      0.065      0.098      0.351     12.320      0.000   6612.055 

                                ------------------------------------------------------------------------------


  measurement.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.603      0.066      0.488      0.748        ---        ---   7408.391 

Coefficients:                   
  Intercept                           4.862      0.093      4.679      5.046   2719.076      0.000    862.227 
  latentx                             1.381      0.074      1.243      1.534    347.415      0.000   2031.343 

Standard Deviations:            
  Residual SD                         0.776      0.042      0.699      0.865        ---        ---   7362.389 

Standardized Coefficients:      
  latentx                             0.869      0.015      0.836      0.895   3273.585      0.000   7301.633 

Proportion Variance Explained   
  by Coefficients                     0.755      0.026      0.699      0.801        ---        ---   7281.320 
  by Residual Variation               0.245      0.026      0.199      0.301        ---        ---   7281.320 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.803      0.081      0.659      0.979        ---        ---   9459.720 

Coefficients:                   
  Intercept                           5.012      0.098      4.820      5.202   2624.125      0.000    917.597 
  latentx                             1.409      0.079      1.261      1.572    315.281      0.000   2092.442 

Standard Deviations:            
  Residual SD                         0.896      0.045      0.812      0.989        ---        ---   9412.190 

Standardized Coefficients:      
  latentx                             0.841      0.017      0.803      0.870   2375.916      0.000   9211.766 

Proportion Variance Explained   
  by Coefficients                     0.707      0.029      0.645      0.758        ---        ---   9189.857 
  by Residual Variation               0.293      0.029      0.242      0.355        ---        ---   9189.857 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.651      0.076      0.518      0.814        ---        ---   5705.904 

Coefficients:                   
  Intercept                           4.854      0.104      4.650      5.054   2191.433      0.000    821.999 
  latentx                             1.575      0.082      1.425      1.743    373.024      0.000   1865.560 

Standard Deviations:            
  Residual SD                         0.807      0.047      0.719      0.902        ---        ---   5657.045 

Standardized Coefficients:      
  latentx                             0.888      0.014      0.858      0.912   4100.606      0.000   5539.427 

Proportion Variance Explained   
  by Coefficients                     0.788      0.025      0.736      0.831        ---        ---   5531.207 
  by Residual Variation               0.212      0.025      0.169      0.264        ---        ---   5531.207 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.657      0.072      0.531      0.814        ---        ---   6834.727 

Coefficients:                   
  Intercept                           4.991      0.098      4.797      5.182   2578.078      0.000    832.724 
  latentx                             1.470      0.078      1.324      1.632    355.670      0.000   1971.383 

Standard Deviations:            
  Residual SD                         0.811      0.044      0.729      0.902        ---        ---   6786.325 

Standardized Coefficients:      
  latentx                             0.873      0.015      0.841      0.899   3481.800      0.000   6641.473 

Proportion Variance Explained   
  by Coefficients                     0.762      0.026      0.707      0.808        ---        ---   6625.057 
  by Residual Variation               0.238      0.026      0.192      0.293        ---        ---   6625.057 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.547      0.226      2.143      3.038        ---        ---  15382.538 

Coefficients:                   
  Intercept                           2.898      0.119      2.664      3.127    592.869      0.000   1719.223 
  latentx                             1.253      0.111      1.045      1.477    128.887      0.000   4443.003 

Standard Deviations:            
  Residual SD                         1.596      0.071      1.464      1.743        ---        ---  15367.608 

Standardized Coefficients:      
  latentx                             0.613      0.036      0.538      0.676    293.895      0.000  14073.604 

Proportion Variance Explained   
  by Coefficients                     0.375      0.043      0.290      0.457        ---        ---  14107.245 
  by Residual Variation               0.625      0.043      0.543      0.710        ---        ---  14107.245 

                                ------------------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.452      0.131      1.219      1.737        ---        ---  13920.243 

Coefficients:                   
  Intercept                           4.864      0.102      4.664      5.064   2291.816      0.000   1243.523 
  latentx                             1.254      0.090      1.085      1.436    195.676      0.000   3298.087 

Standard Deviations:            
  Residual SD                         1.205      0.054      1.104      1.318        ---        ---  13919.831 

Standardized Coefficients:      
  latentx                             0.717      0.027      0.657      0.765    687.136      0.000  13184.754 

Proportion Variance Explained   
  by Coefficients                     0.514      0.039      0.432      0.585        ---        ---  13169.326 
  by Residual Variation               0.486      0.039      0.415      0.568        ---        ---  13169.326 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.097      0.111      0.899      1.333        ---        ---   4332.515 

Coefficients:                   
  Intercept                           3.729      0.079      3.578      3.888   2209.106      0.000   1657.231 
  latenty                             0.826      0.099      0.635      1.021     69.651      0.000   2431.943 

Standard Deviations:            
  Residual SD                         1.048      0.053      0.948      1.155        ---        ---   4297.140 

Standardized Coefficients:      
  latenty                             0.614      0.053      0.500      0.704    134.765      0.000   2447.756 

Proportion Variance Explained   
  by Coefficients                     0.377      0.063      0.250      0.495        ---        ---   2437.493 
  by Residual Variation               0.623      0.063      0.505      0.750        ---        ---   2437.493 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.992      0.098      0.821      1.202        ---        ---   5802.619 

Coefficients:                   
  Intercept                           3.801      0.072      3.659      3.944   2761.594      0.000   1876.385 
  latenty                             0.697      0.091      0.520      0.877     58.401      0.000   2669.563 

Standard Deviations:            
  Residual SD                         0.996      0.049      0.906      1.096        ---        ---   5761.562 

Standardized Coefficients:      
  latenty                             0.567      0.056      0.445      0.665    100.264      0.000   2655.143 

Proportion Variance Explained   
  by Coefficients                     0.322      0.063      0.198      0.443        ---        ---   2666.572 
  by Residual Variation               0.678      0.063      0.557      0.802        ---        ---   2666.572 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.870      0.099      0.694      1.081        ---        ---   2640.065 

Coefficients:                   
  Intercept                           3.728      0.077      3.579      3.881   2322.218      0.000   1434.386 
  latenty                             0.890      0.093      0.709      1.074     92.267      0.000   1792.045 

Standard Deviations:            
  Residual SD                         0.933      0.053      0.833      1.040        ---        ---   2604.634 

Standardized Coefficients:      
  latenty                             0.685      0.047      0.582      0.767    208.901      0.000   1701.526 

Proportion Variance Explained   
  by Coefficients                     0.469      0.064      0.339      0.588        ---        ---   1693.462 
  by Residual Variation               0.531      0.064      0.412      0.661        ---        ---   1693.462 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.959      0.097      0.784      1.167        ---        ---   3512.105 

Coefficients:                   
  Intercept                           3.723      0.073      3.582      3.869   2568.265      0.000   1649.561 
  latenty                             0.745      0.093      0.564      0.930     64.037      0.000   1542.187 

Standard Deviations:            
  Residual SD                         0.979      0.049      0.886      1.080        ---        ---   3506.969 

Standardized Coefficients:      
  latenty                             0.600      0.055      0.481      0.696    119.073      0.000   1448.828 

Proportion Variance Explained   
  by Coefficients                     0.360      0.065      0.232      0.484        ---        ---   1445.051 
  by Residual Variation               0.640      0.065      0.516      0.768        ---        ---   1445.051 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.869      0.086      0.716      1.053        ---        ---   4961.421 

Coefficients:                   
  Intercept                           3.627      0.069      3.493      3.764   2756.468      0.000   1820.836 
  latenty                             0.684      0.085      0.521      0.855     64.807      0.000   2469.012 

Standard Deviations:            
  Residual SD                         0.932      0.046      0.846      1.026        ---        ---   4909.338 

Standardized Coefficients:      
  latenty                             0.586      0.054      0.470      0.682    116.930      0.000   2634.190 

Proportion Variance Explained   
  by Coefficients                     0.344      0.062      0.221      0.465        ---        ---   2607.280 
  by Residual Variation               0.656      0.062      0.535      0.779        ---        ---   2607.280 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.007      0.098      0.833      1.217        ---        ---   5832.706 

Coefficients:                   
  Intercept                           3.758      0.072      3.617      3.901   2720.749      0.000   2034.331 
  latenty                             0.672      0.091      0.497      0.851     55.015      0.000   3037.751 

Standard Deviations:            
  Residual SD                         1.004      0.049      0.913      1.103        ---        ---   5775.544 

Standardized Coefficients:      
  latenty                             0.550      0.057      0.428      0.650     92.025      0.000   3266.623 

Proportion Variance Explained   
  by Coefficients                     0.303      0.062      0.183      0.423        ---        ---   3217.355 
  by Residual Variation               0.697      0.062      0.577      0.817        ---        ---   3217.355 

                                ------------------------------------------------------------------------------


  missingness.model block:

Outcome Variable:  y1mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.946      0.284     -3.522     -2.446    108.816      0.000    171.766 
  latenty                             1.160      0.142      0.931      1.488     68.771      0.000    126.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.753      0.036      0.681      0.823    428.999      0.000    108.370 

Proportion Variance Explained   
  by Coefficients                     0.566      0.055      0.464      0.677        ---        ---    108.419 
  by Residual Variation               0.434      0.055      0.323      0.536        ---        ---    108.419 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.506      0.236     -3.024     -2.091    113.676      0.000    176.109 
  latenty                             1.160      0.142      0.931      1.488     68.771      0.000    126.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.753      0.036      0.681      0.823    428.999      0.000    108.370 

Proportion Variance Explained   
  by Coefficients                     0.566      0.055      0.464      0.677        ---        ---    108.419 
  by Residual Variation               0.434      0.055      0.323      0.536        ---        ---    108.419 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.771      0.267     -3.362     -2.306    108.749      0.000    229.596 
  latenty                             1.160      0.142      0.931      1.488     68.771      0.000    126.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.753      0.036      0.681      0.823    428.999      0.000    108.370 

Proportion Variance Explained   
  by Coefficients                     0.566      0.055      0.464      0.677        ---        ---    108.419 
  by Residual Variation               0.434      0.055      0.323      0.536        ---        ---    108.419 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.844      0.272     -3.436     -2.367    110.549      0.000    175.285 
  latenty                             1.160      0.142      0.931      1.488     68.771      0.000    126.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.753      0.036      0.681      0.823    428.999      0.000    108.370 

Proportion Variance Explained   
  by Coefficients                     0.566      0.055      0.464      0.677        ---        ---    108.419 
  by Residual Variation               0.434      0.055      0.323      0.536        ---        ---    108.419 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.516      0.240     -3.038     -2.079    111.133      0.000    154.272 
  latenty                             1.160      0.142      0.931      1.488     68.771      0.000    126.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.753      0.036      0.681      0.823    428.999      0.000    108.370 

Proportion Variance Explained   
  by Coefficients                     0.566      0.055      0.464      0.677        ---        ---    108.419 
  by Residual Variation               0.434      0.055      0.323      0.536        ---        ---    108.419 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6mis      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.760      0.271     -3.341     -2.272    104.923      0.000    149.165 
  latenty                             1.160      0.142      0.931      1.488     68.771      0.000    126.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.753      0.036      0.681      0.823    428.999      0.000    108.370 

Proportion Variance Explained   
  by Coefficients                     0.566      0.055      0.464      0.677        ---        ---    108.419 
  by Residual Variation               0.434      0.055      0.323      0.536        ---        ---    108.419 

                                ------------------------------------------------------------------------------



Additional Parameters:

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  xload_prior                         1.381      0.074      1.243      1.534    347.415      0.000   2031.343 
  yload_prior                         0.826      0.099      0.635      1.021     69.651      0.000   2431.943 

                                ------------------------------------------------------------------------------



