
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.211            24  
                          251 to 500             1.374            14  
                          376 to 750             1.194            14  
                          501 to 1000            1.044            14  
                          626 to 1250            1.106            24  
                          751 to 1500            1.024            13  
                          876 to 1750            1.084            14  
                         1001 to 2000            1.029            13  
                         1126 to 2250            1.020            27  
                         1251 to 2500            1.017            20  
                         1376 to 2750            1.021            24  
                         1501 to 3000            1.025            27  
                         1626 to 3250            1.025            24  
                         1751 to 3500            1.030            14  
                         1876 to 3750            1.058            14  
                         2001 to 4000            1.048            14  
                         2126 to 4250            1.043            14  
                         2251 to 4500            1.029            14  
                         2376 to 4750            1.027            26  
                         2501 to 5000            1.021            14  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              1748
  Level-2 Clusters:         437
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                      d_j =  0.0       -     -  
                      y_i = 10.2       -     M  
                      m_j =  0.0       -     -  
                   time_i =  0.0       -     -  
                                 --------------
                                 %  89.8  10.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         15
    Generated Parameters:   6
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i

  MODELS

   focal.model:
    [1]  y_i ~ Intercept@beta0_obs time_i@beta1_obs d_j@beta2_obs m_j@beta0_dif 
                 (time_i*d_j)@beta3_obs (m_j*time_i)@beta1_dif 
                 (m_j*d_j)@beta2_dif (m_j*time_i*d_j)@beta3_dif 
                 | Intercept time_i

   predictor.model:
    [2]  d_j ~ Intercept m_j
    [3]  m_j ~ Intercept@ymissmean

  GENERATED PARAMETERS
    [1]  p_mis = phi(ymissmean)
    [2]  p_obs = 1-p_mis
    [3]  beta0 = p_obs*beta0_obs+p_mis*(beta0_obs+beta0_dif)
    [4]  beta1 = p_obs*beta1_obs+p_mis*(beta1_obs+beta1_dif)
    [5]  beta2 = p_obs*beta2_obs+p_mis*(beta2_obs+beta2_dif)
    [6]  beta3 = p_obs*beta3_obs+p_mis*(beta3_obs+beta3_dif)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  7985.967
      WAIC                  8353.017

    Conditional Likelihood
      DIC2                  7277.187
      WAIC                  7837.158


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.225      1.688      3.024      4.500      5.500     -3.547      8.351 
  d_j                                 0.753      0.432      1.000      1.000      1.000      0.000      1.000 
  m_j                                 0.233      0.423      0.000      0.000      0.000      0.000      1.000 
  time_i                              2.500      2.292      0.500      2.000      4.500      0.000      6.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  d_j, m_j                            0.002      0.068     -0.130      0.132      0.000      0.989  10107.069 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.421      0.058      0.317      0.545        ---        ---    493.337 
  L2 : Cov(time_i,Intercept)          0.024      0.013     -0.002      0.049        ---        ---    353.748 
  L2 : Var(time_i)                    0.029      0.005      0.019      0.040        ---        ---    342.090 
  Residual Var.                       0.683      0.036      0.618      0.758        ---        ---    813.691 

Coefficients:                   
  Intercept                           5.088      0.108      4.876      5.295   2236.189      0.000   1598.751 
  time_i                             -0.150      0.030     -0.208     -0.092     25.440      0.000   2110.609 
  d_j                                 0.031      0.121     -0.205      0.266      0.063      0.802   1556.973 
  m_j                                 0.419      0.191      0.040      0.788      4.745      0.029   1487.852 
  (time_i*d_j)                       -0.210      0.033     -0.274     -0.143     39.702      0.000   2207.023 
  (m_j*time_i)                        0.063      0.092     -0.111      0.248      0.509      0.476    496.628 
  (m_j*d_j)                          -0.353      0.235     -0.814      0.112      2.272      0.132   1248.390 
  (m_j*time_i*d_j)                   -0.548      0.114     -0.781     -0.326     23.232      0.000    400.997 

Standard Deviations:            
  L2 : SD(Intercept)                  0.649      0.045      0.563      0.738        ---        ---    481.688 
  L2 : Cor(time_i,Intercept)          0.220      0.136     -0.015      0.518        ---        ---    273.074 
  L2 : SD(time_i)                     0.169      0.015      0.139      0.200        ---        ---    335.172 
  Residual SD                         0.827      0.022      0.786      0.871        ---        ---    817.094 

Standardized Coefficients:      
  time_i                             -0.202      0.040     -0.285     -0.123     24.950      0.000   1989.263 
  d_j                                 0.008      0.031     -0.052      0.068      0.063      0.801   1555.976 
  m_j                                 0.104      0.048      0.010      0.197      4.749      0.029   1479.550 
  (time_i*d_j)                       -0.280      0.044     -0.364     -0.191     39.970      0.000   2114.119 
  (m_j*time_i)                        0.057      0.083     -0.101      0.223      0.508      0.476    501.954 
  (m_j*d_j)                          -0.074      0.049     -0.170      0.023      2.265      0.132   1217.384 
  (m_j*time_i*d_j)                   -0.402      0.078     -0.556     -0.245     26.391      0.000    426.078 

Proportion Variance Explained   
  by Coefficients                     0.459      0.029      0.401      0.514        ---        ---    439.887 
  by Level-2 Random Intercepts        0.250      0.021      0.211      0.293        ---        ---    848.688 
  by Level-2 Random Slopes            0.052      0.009      0.036      0.072        ---        ---    341.725 
  by Level-1 Residual Variation       0.237      0.018      0.205      0.274        ---        ---    451.632 

                                ------------------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  d_j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.811      0.077      0.662      0.964    111.459      0.000   3468.974 
  m_j                                -0.487      0.149     -0.783     -0.193     10.686      0.001   4036.693 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  m_j                                -0.202      0.059     -0.315     -0.082     11.582      0.001   4035.992 

Proportion Variance Explained   
  by Coefficients                     0.041      0.024      0.007      0.099        ---        ---   4092.068 
  by Residual Variation               0.959      0.024      0.901      0.993        ---        ---   4092.068 

                                ------------------------------------------------------------------------------



Outcome Variable:  m_j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.726      0.066     -0.858     -0.600    122.678      0.000   3527.243 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  p_mis                               0.234      0.020      0.195      0.274    136.001      0.000   3534.098 
  p_obs                               0.766      0.020      0.726      0.805   1455.162      0.000   3534.098 
  beta0                               5.186      0.092      5.004      5.360   3207.830      0.000   1617.177 
  beta1                              -0.135      0.030     -0.193     -0.072     19.534      0.000    765.745 
  beta2                              -0.054      0.104     -0.254      0.152      0.253      0.615   1730.650 
  beta3                              -0.337      0.038     -0.414     -0.265     79.378      0.000    747.532 

                                ------------------------------------------------------------------------------

