
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.190            14  
                          251 to 500             1.239            14  
                          376 to 750             1.126            14  
                          501 to 1000            1.050            14  
                          626 to 1250            1.065            24  
                          751 to 1500            1.029            26  
                          876 to 1750            1.037            14  
                         1001 to 2000            1.021            24  
                         1126 to 2250            1.013            26  
                         1251 to 2500            1.010            20  
                         1376 to 2750            1.025            14  
                         1501 to 3000            1.036            26  
                         1626 to 3250            1.039            26  
                         1751 to 3500            1.035            14  
                         1876 to 3750            1.037            14  
                         2001 to 4000            1.035            26  
                         2126 to 4250            1.030            26  
                         2251 to 4500            1.028            14  
                         2376 to 4750            1.034            26  
                         2501 to 5000            1.029            26  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              1748
  Level-2 Clusters:         437
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                      d_j =  0.0       -     -  
                      y_i = 10.2       -     M  
                      m_j =  0.0       -     -  
                   time_i =  0.0       -     -  
                                 --------------
                                 %  89.8  10.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         15
    Generated Parameters:   6
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i

  MODELS

   focal.model:
    [1]  y_i ~ Intercept@beta0_obs time_i@beta1_obs d_j@beta2_obs m_j@beta0_dif 
                 (time_i*d_j)@beta3_obs (m_j*time_i)@beta1_dif 
                 (m_j*d_j)@beta2_dif (m_j*time_i*d_j)@beta3_dif 
                 | Intercept time_i

   predictor.model:
    [2]  d_j ~ Intercept m_j
    [3]  m_j ~ Intercept@ymissmean

  GENERATED PARAMETERS
    [1]  p_mis = phi(ymissmean)
    [2]  p_obs = 1-p_mis
    [3]  beta0 = p_obs*beta0_obs+p_mis*(beta0_obs+beta0_dif)
    [4]  beta1 = p_obs*beta1_obs+p_mis*(beta1_obs+beta1_dif)
    [5]  beta2 = p_obs*beta2_obs+p_mis*(beta2_obs+beta2_dif)
    [6]  beta3 = p_obs*beta3_obs+p_mis*(beta3_obs+beta3_dif)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  7985.968
      WAIC                  8352.576

    Conditional Likelihood
      DIC2                  7273.798
      WAIC                  7833.929


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.224      1.691      3.022      4.500      5.500     -3.589      8.365 
  d_j                                 0.753      0.432      1.000      1.000      1.000      0.000      1.000 
  m_j                                 0.233      0.423      0.000      0.000      0.000      0.000      1.000 
  time_i                              2.500      2.292      0.500      2.000      4.500      0.000      6.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  d_j, m_j                           -0.000      0.067     -0.130      0.133      0.000      0.997  10202.659 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.422      0.058      0.319      0.548        ---        ---    570.658 
  L2 : Cov(time_i,Intercept)          0.024      0.013     -0.002      0.048        ---        ---    347.272 
  L2 : Var(time_i)                    0.029      0.005      0.020      0.040        ---        ---    452.599 
  Residual Var.                       0.682      0.036      0.617      0.756        ---        ---    901.263 

Coefficients:                   
  Intercept                           5.087      0.108      4.877      5.299   2199.909      0.000   1807.564 
  time_i                             -0.149      0.030     -0.207     -0.090     24.959      0.000   2191.446 
  d_j                                 0.032      0.121     -0.205      0.266      0.068      0.795   1747.212 
  m_j                                 0.422      0.191      0.043      0.787      4.849      0.028   1776.675 
  (time_i*d_j)                       -0.210      0.033     -0.274     -0.144     39.903      0.000   2307.560 
  (m_j*time_i)                        0.064      0.095     -0.116      0.253      0.480      0.488    337.475 
  (m_j*d_j)                          -0.360      0.235     -0.820      0.099      2.363      0.124   1633.756 
  (m_j*time_i*d_j)                   -0.550      0.115     -0.787     -0.328     23.156      0.000    413.303 

Standard Deviations:            
  L2 : SD(Intercept)                  0.650      0.045      0.565      0.740        ---        ---    558.344 
  L2 : Cor(time_i,Intercept)          0.216      0.132     -0.017      0.508        ---        ---    268.538 
  L2 : SD(time_i)                     0.170      0.015      0.141      0.200        ---        ---    439.047 
  Residual SD                         0.826      0.021      0.786      0.870        ---        ---    905.854 

Standardized Coefficients:      
  time_i                             -0.200      0.040     -0.279     -0.121     24.518      0.000   2111.576 
  d_j                                 0.008      0.031     -0.052      0.068      0.068      0.794   1751.829 
  m_j                                 0.105      0.048      0.011      0.197      4.840      0.028   1757.786 
  (time_i*d_j)                       -0.280      0.044     -0.365     -0.192     40.086      0.000   2185.177 
  (m_j*time_i)                        0.058      0.085     -0.105      0.227      0.479      0.489    337.487 
  (m_j*d_j)                          -0.075      0.049     -0.171      0.021      2.355      0.125   1595.792 
  (m_j*time_i*d_j)                   -0.403      0.079     -0.561     -0.247     26.218      0.000    419.215 

Proportion Variance Explained   
  by Coefficients                     0.460      0.029      0.404      0.517        ---        ---    476.696 
  by Level-2 Random Intercepts        0.250      0.021      0.209      0.292        ---        ---    900.493 
  by Level-2 Random Slopes            0.052      0.009      0.036      0.072        ---        ---    404.827 
  by Level-1 Residual Variation       0.236      0.017      0.204      0.271        ---        ---    592.262 

                                ------------------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  d_j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.809      0.077      0.658      0.961    109.334      0.000   3433.625 
  m_j                                -0.485      0.148     -0.773     -0.190     10.623      0.001   4016.443 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  m_j                                -0.201      0.059     -0.311     -0.080     11.488      0.001   4018.211 

Proportion Variance Explained   
  by Coefficients                     0.041      0.024      0.006      0.097        ---        ---   4057.143 
  by Residual Variation               0.959      0.024      0.903      0.994        ---        ---   4057.143 

                                ------------------------------------------------------------------------------



Outcome Variable:  m_j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.726      0.066     -0.857     -0.599    122.712      0.000   3613.989 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  p_mis                               0.234      0.020      0.196      0.275    136.118      0.000   3624.478 
  p_obs                               0.766      0.020      0.725      0.804   1455.275      0.000   3624.478 
  beta0                               5.187      0.092      5.005      5.366   3183.816      0.000   1629.727 
  beta1                              -0.134      0.031     -0.193     -0.072     19.104      0.000    753.860 
  beta2                              -0.053      0.105     -0.256      0.150      0.256      0.613   1697.676 
  beta3                              -0.339      0.038     -0.414     -0.267     80.253      0.000    842.914 

                                ------------------------------------------------------------------------------

