
---------------------------------------------------------------------------

                                   Blimp
                              4.0.0-nightly6

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

  NOTE: The summaries are based on complete data only.

Variables                              Mean        VAR     StdDev        25%        50%        75%  % Missing 
                                ------------------------------------------------------------------------------

  x                                  -0.092      2.254      1.501     -1.132     -0.115      0.899     47.140 
  y                                  -0.049      2.322      1.524     -1.065     -0.030      0.970     48.580 
  time                               25.500    208.292     14.432     13.000     25.500     38.000      0.000 
  level_2                            50.500    833.417     28.869     25.500     50.500     75.500      0.000 

                                ------------------------------------------------------------------------------

VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     x y time level_2



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.090            32  
                          501 to 1000            1.028            31  
                          751 to 1500            1.018            28  
                         1001 to 2000            1.008            32  
                         1251 to 2500            1.023            32  
                         1501 to 3000            1.005            32  
                         1751 to 3500            1.010            32  
                         2001 to 4000            1.010            32  
                         2251 to 4500            1.004            16  
                         2501 to 5000            1.006            16  
                         2751 to 5500            1.008            16  
                         3001 to 6000            1.008            22  
                         3251 to 6500            1.006            22  
                         3501 to 7000            1.006            16  
                         3751 to 7500            1.006            16  
                         4001 to 8000            1.005            22  
                         4251 to 8500            1.004            22  
                         4501 to 9000            1.004            22  
                         4751 to 9500            1.003            15  
                         5001 to 10000           1.004            16  


DATA INFORMATION:

  Time identifier:          time
  Level-2 identifier:       level_2
  Sample Size:              5000
  Level-2 Clusters:         100
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                        x = 47.1       -     -     -     -     M     M     -     -     -     M  
                        y = 48.6       -     M     -     -     -     -     M     -     M     M  
                   x.lag1 = 49.1       M     -     -     M     -     -     M     -     -     -  
                   y.lag1 = 50.6       M     -     M     -     M     -     -     -     M     -  
                                 --------------------------------------------------------------
                                 %   8.1   7.1   6.8   6.6   6.4   6.3   6.3   6.2   6.1   6.1

  NOTE: Suppressing printing of 6 missing data patterns.
        These patterns consist of 34.2% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         12
    Predictor Models:       0

  FACTORS
    Level-2:                b0j g0j

  MODELS
    [1]  b0j ~ Intercept
    [2]  g0j ~ Intercept
    [3]  x ~ g0j@1 (x.lag1-g0j) (y.lag1-b0j)
    [4]  y ~ b0j@1 (x.lag1-g0j) (y.lag1-b0j)
    [5]  b0j <-> g0j
    [6]  x <-> y


WARNING MESSAGES:

  WARNING: Using the TIMEID command with a '.lag' variable results
           in additional incomplete observations added and sorting
           the data set by cluster identifier and time identifier.
  WARNING: Automatically specifying intercept only model for
           the following variables:
  
             'b0j'
             'g0j'
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  29930.968
      WAIC                  31892.676


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  b0j                                -0.065      1.085     -0.775      0.015      0.641     -2.693      2.377 
  g0j                                -0.092      1.033     -0.782     -0.109      0.475     -2.669      2.454 
  x                                  -0.092      1.508     -1.126     -0.116      0.907     -5.473      5.216 
  y                                  -0.065      1.536     -1.103     -0.042      0.975     -5.747      5.641 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Latent Variable:   b0j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.234      0.196      0.926      1.684        ---        ---   6502.624 

Coefficients:                   
  Intercept                          -0.068      0.114     -0.289      0.152      0.349      0.555   6204.669 

Standard Deviations:            
  Residual SD                         1.111      0.086      0.962      1.298        ---        ---   6412.988 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   g0j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.118      0.178      0.836      1.530        ---        ---   6207.429 

Coefficients:                   
  Intercept                          -0.094      0.107     -0.302      0.121      0.744      0.388   5869.453 

Standard Deviations:            
  Residual SD                         1.057      0.082      0.914      1.237        ---        ---   6174.352 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.001      0.031      0.941      1.064        ---        ---   2240.686 

Coefficients:                   
  g0j                               @ 1.000        ---        ---        ---        ---        ---        --- 
  (x.lag1-g0j)                        0.315      0.023      0.267      0.359    180.546      0.000   1067.758 
  (y.lag1-b0j)                       -0.321      0.023     -0.365     -0.275    193.035      0.000   1198.184 

Standard Deviations:            
  Residual SD                         1.000      0.015      0.970      1.032        ---        ---   2242.212 

Standardized Coefficients:      
  (x.lag1-g0j)                        0.315      0.023      0.268      0.358    187.489      0.000   1051.609 
  (y.lag1-b0j)                       -0.318      0.022     -0.360     -0.274    210.387      0.000   1168.662 

Proportion Variance Explained   
  by Coefficients                     0.177      0.019      0.141      0.214        ---        ---   1202.332 
  by Residual Variation               0.823      0.019      0.786      0.859        ---        ---   1202.332 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.009      0.031      0.951      1.071        ---        ---   2330.440 

Coefficients:                   
  b0j                               @ 1.000        ---        ---        ---        ---        ---        --- 
  (x.lag1-g0j)                       -0.281      0.023     -0.325     -0.236    153.410      0.000   1359.278 
  (y.lag1-b0j)                        0.318      0.023      0.272      0.362    191.074      0.000   1129.837 

Standard Deviations:            
  Residual SD                         1.005      0.015      0.975      1.035        ---        ---   2328.890 

Standardized Coefficients:      
  (x.lag1-g0j)                       -0.282      0.022     -0.324     -0.240    167.158      0.000   1380.753 
  (y.lag1-b0j)                        0.317      0.022      0.272      0.360    199.438      0.000   1107.350 

Proportion Variance Explained   
  by Coefficients                     0.159      0.017      0.127      0.195        ---        ---   1382.933 
  by Residual Variation               0.841      0.017      0.805      0.873        ---        ---   1382.933 

                                ------------------------------------------------------------------------------



Covariance Matrix: b0j g0j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(b0j,g0j)                        0.467      0.142      0.224      0.786     11.361      0.001   6625.565 

Correlations:                   
  Cor(b0j,g0j)                        0.405      0.095      0.201      0.574     17.842      0.000   5400.679 

                                ------------------------------------------------------------------------------



Covariance Matrix: x y        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x,y)                            0.354      0.029      0.298      0.411    152.447      0.000    933.415 

Correlations:                   
  Cor(x,y)                            0.353      0.027      0.299      0.404    176.451      0.000    747.591 

                                ------------------------------------------------------------------------------



