
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

  NOTE: The summaries are based on complete data only.

Variables                              Mean        VAR     StdDev        25%        50%        75%  % Missing 
                                ------------------------------------------------------------------------------

  x                                  -0.116      2.241      1.497     -1.150     -0.134      0.900     48.680 
  y                                  -0.063      2.307      1.519     -1.116     -0.062      0.993     48.020 
  time                               25.500    208.292     14.432     13.000     25.500     38.000      0.000 
  level_2                            50.500    833.417     28.869     25.500     50.500     75.500      0.000 

                                ------------------------------------------------------------------------------


VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     x y time level_2



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.056            26  
                          501 to 1000            1.027            32  
                          751 to 1500            1.017            25  
                         1001 to 2000            1.008            11  
                         1251 to 2500            1.008            23  
                         1501 to 3000            1.004            31  
                         1751 to 3500            1.005            26  
                         2001 to 4000            1.005            18  
                         2251 to 4500            1.006            17  
                         2501 to 5000            1.005            32  
                         2751 to 5500            1.003            16  
                         3001 to 6000            1.004            14  
                         3251 to 6500            1.004            17  
                         3501 to 7000            1.002            18  
                         3751 to 7500            1.003            18  
                         4001 to 8000            1.003            18  
                         4251 to 8500            1.003            18  
                         4501 to 9000            1.003            16  
                         4751 to 9500            1.002            16  
                         5001 to 10000           1.002            16  


DATA INFORMATION:

  Time identifier:          time
  Level-2 identifier:       level_2
  Sample Size:              5000
  Level-2 Clusters:         100
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                        x = 48.7       -     M     -     -     M     -     M     M     M     M  
                        y = 48.0       -     -     -     M     M     -     M     M     M     -  
                   x.lag1 = 50.7       M     M     -     -     -     -     M     -     M     M  
                   y.lag1 = 50.0       M     -     -     -     -     M     -     M     M     M  
                                 --------------------------------------------------------------
                                 %   9.0   7.0   6.8   6.7   6.4   6.2   6.0   6.0   6.0   5.9

  NOTE: Suppressing printing of 6 missing data patterns.
        These patterns consist of 34.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         12
    Predictor Models:       0

  FACTORS
    Level-2:                b0j g0j

  MODELS
    [1]  b0j ~ Intercept
    [2]  g0j ~ Intercept
    [3]  x ~ g0j@1 (x.lag1-g0j) (y.lag1-b0j)
    [4]  y ~ b0j@1 (x.lag1-g0j) (y.lag1-b0j)
    [5]  b0j <-> g0j
    [6]  x <-> y


WARNING MESSAGES:

  WARNING: Using the TIMEID command with a '.lag' variable results
           in additional incomplete observations added and sorting
           the data set by cluster identifier and time identifier.
  WARNING: Automatically specifying intercept only model for
           the following variables:
  
             'b0j'
             'g0j'
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  29923.710
      WAIC                  31917.355


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  b0j                                -0.074      1.063     -0.836     -0.027      0.625     -2.519      2.400 
  g0j                                -0.105      1.059     -0.774     -0.148      0.507     -2.774      2.269 
  x                                  -0.106      1.506     -1.130     -0.124      0.911     -5.401      5.037 
  y                                  -0.072      1.520     -1.120     -0.073      0.975     -5.316      5.277 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Latent Variable:   b0j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.187      0.188      0.884      1.623        ---        ---   7255.103 

Coefficients:                   
  Intercept                          -0.070      0.113     -0.290      0.150      0.398      0.528   5423.218 

Standard Deviations:            
  Residual SD                         1.089      0.085      0.940      1.274        ---        ---   7184.775 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   g0j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.178      0.190      0.873      1.614        ---        ---   6867.966 

Coefficients:                   
  Intercept                          -0.104      0.113     -0.328      0.117      0.855      0.355   5351.232 

Standard Deviations:            
  Residual SD                         1.085      0.086      0.934      1.270        ---        ---   6784.772 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.967      0.030      0.910      1.026        ---        ---   2220.478 

Coefficients:                   
  g0j                               @ 1.000        ---        ---        ---        ---        ---        --- 
  (x.lag1-g0j)                        0.307      0.024      0.260      0.355    161.535      0.000   1299.971 
  (y.lag1-b0j)                       -0.293      0.022     -0.336     -0.248    169.745      0.000   1460.642 

Standard Deviations:            
  Residual SD                         0.983      0.015      0.954      1.013        ---        ---   2218.296 

Standardized Coefficients:      
  (x.lag1-g0j)                        0.307      0.024      0.261      0.354    167.911      0.000   1271.991 
  (y.lag1-b0j)                       -0.297      0.022     -0.339     -0.253    183.542      0.000   1401.714 

Proportion Variance Explained   
  by Coefficients                     0.171      0.018      0.136      0.207        ---        ---   1514.968 
  by Residual Variation               0.829      0.018      0.793      0.864        ---        ---   1514.968 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.996      0.030      0.939      1.058        ---        ---   2139.678 

Coefficients:                   
  b0j                               @ 1.000        ---        ---        ---        ---        ---        --- 
  (x.lag1-g0j)                       -0.307      0.023     -0.352     -0.261    174.267      0.000   1477.378 
  (y.lag1-b0j)                        0.289      0.024      0.240      0.336    139.635      0.000   1212.582 

Standard Deviations:            
  Residual SD                         0.998      0.015      0.969      1.029        ---        ---   2136.943 

Standardized Coefficients:      
  (x.lag1-g0j)                       -0.304      0.022     -0.346     -0.259    189.183      0.000   1465.749 
  (y.lag1-b0j)                        0.289      0.024      0.241      0.336    143.840      0.000   1186.543 

Proportion Variance Explained   
  by Coefficients                     0.164      0.018      0.130      0.200        ---        ---   1322.075 
  by Residual Variation               0.836      0.018      0.800      0.870        ---        ---   1322.075 

                                ------------------------------------------------------------------------------



Covariance Matrix: b0j g0j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(b0j,g0j)                        0.518      0.142      0.276      0.836     13.864      0.000   8067.050 

Correlations:                   
  Cor(b0j,g0j)                        0.443      0.090      0.255      0.605     23.910      0.000   6578.992 

                                ------------------------------------------------------------------------------



Covariance Matrix: x y        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x,y)                            0.284      0.027      0.231      0.336    110.224      0.000   1212.129 

Correlations:                   
  Cor(x,y)                            0.289      0.026      0.236      0.340    119.830      0.000   1085.045 

                                ------------------------------------------------------------------------------



