SIMULATE:
	level_1(1) = 50 * 100;
	level_2(2) = 100;

	level_2:
		yb ~ normal(0, 1);
		xb ~ normal(0, 1);
		yb ~~ xb := .3;

	level_1:
		time = level_1.time;

		e_y ~ normal(0, 1);
		e_x ~ normal(0, 1);
		e_x ~~ e_y := 0.3;

		yc = yb + (xc.lag - xb)*-.3 + (yc.lag - yb)*.3 + e_y;
		xc = xb + (yc.lag - yb)*-.3 + (xc.lag - xb)*.3 + e_x;

		y = missing((time > 1) and (time < 50) and (bernoulli(0.5)), yc);
		x = missing((time > 1) and (time < 50) and (bernoulli(0.5)), xc);

VARIABLES: x y time level_2;
CLUSTERID: level_2;
LATENT: level_2 = b0j g0j;
TIMEID: time;
MODEL:
  y ~ 1@b0j (x.lag - g0j) (y.lag - b0j);
  x ~ 1@g0j (x.lag - g0j) (y.lag - b0j);
  b0j ~~ g0j;
  x  ~~ y;
SEED: 12893;
BURN: 10000;
ITER: 10000;
SAVE: dataset = generated_data.csv;

