
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         1251 to 2500            1.898            52  
                         2501 to 5000            1.460           142  
                         3751 to 7500            1.420            15  
                         5001 to 10000           1.429            16  
                         6251 to 12500           1.209            27  
                         7501 to 15000           1.145            52  
                         8751 to 17500           1.120            99  
                        10001 to 20000           1.082           130  
                        11251 to 22500           1.088            46  
                        12501 to 25000           1.085            97  
                        13751 to 27500           1.070            28  
                        15001 to 30000           1.072            22  
                        16251 to 32500           1.118            29  
                        17501 to 35000           1.077            29  
                        18751 to 37500           1.041            16  
                        20001 to 40000           1.079            17  
                        21251 to 42500           1.099            16  
                        22501 to 45000           1.044            22  
                        23751 to 47500           1.038            29  
                        25001 to 50000           1.039            28  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                             threshold          0.373          0.350 
    x2                             threshold          0.391          0.350 
    x3                             threshold          0.385          0.350 
    x4                             threshold          0.360          0.350 
    x5                             threshold          0.347          0.350 
    x6                             threshold          0.339          0.350 
    y1                             threshold          0.377          0.350 
    y2                             threshold          0.365          0.350 
    y3                             threshold          0.349          0.350 
    y4                             threshold          0.362          0.350 
    y5                             threshold          0.377          0.350 
    y6                             threshold          0.395          0.350 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Rates:

                       x1 = 01.67
                       x2 = 01.67
                       x3 = 01.67
                       x4 = 02.33
                       x5 = 03.00
                       x6 = 01.00
                       y1 = 03.33
                       y2 = 04.67
                       y3 = 03.67
                       y4 = 03.67
                       y5 = 04.67
                       y6 = 03.67



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         79
    Predictor Models:       0

  FACTORS
    Level-1:                latenty latentx

  MODELS

   latent.model:
    [1]  latentx ~ Intercept@0
    [2]  latenty ~ Intercept@0
    [3]  latentx latenty <-> latentx latenty 

   measurement.model:
    [4]  x1 ~ Intercept latentx@xload_prior
    [5]  x2 ~ Intercept latentx
    [6]  x3 ~ Intercept latentx
    [7]  x4 ~ Intercept latentx
    [8]  x5 ~ Intercept latentx
    [9]  x6 ~ Intercept latentx
   [10]  y1 ~ Intercept latenty@yload_prior
   [11]  y2 ~ Intercept latenty
   [12]  y3 ~ Intercept latenty
   [13]  y4 ~ Intercept latenty
   [14]  y5 ~ Intercept latenty
   [15]  y6 ~ Intercept latenty

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  yload_prior ~ truncate(0, inf)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  12569.434
      WAIC                  13177.564

    Conditional Likelihood
      DIC2                  12569.434
      WAIC                  13177.564


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 50000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  latentx, x1                        -0.000      0.083     -0.163      0.162      1.000  49527.070 
  latentx, x2                         0.001      0.083     -0.161      0.163      1.000  49973.812 
  latentx, x3                         0.001      0.084     -0.165      0.165      1.000  49953.510 
  latentx, x4                         0.001      0.083     -0.162      0.165      1.000  49517.952 
  latentx, x5                         0.001      0.083     -0.161      0.164      1.000  49830.214 
  latentx, x6                         0.001      0.083     -0.161      0.162      1.000  50128.523 
  latentx, y1                         0.001      0.072     -0.142      0.141      1.000  28964.503 
  latentx, y2                         0.005      0.072     -0.137      0.145      1.000  35963.004 
  latentx, y3                         0.004      0.073     -0.142      0.147      1.000  25506.127 
  latentx, y4                        -0.004      0.072     -0.147      0.136      1.000  30557.390 
  latentx, y5                         0.015      0.072     -0.127      0.155      1.000  29892.179 
  latentx, y6                        -0.009      0.071     -0.149      0.129      1.000  35688.287 
  latenty, x1                        -0.026      0.075     -0.173      0.122      1.000  37166.152 
  latenty, x2                         0.037      0.076     -0.111      0.184      1.000  36042.765 
  latenty, x3                        -0.031      0.076     -0.180      0.121      1.000  36424.772 
  latenty, x4                         0.055      0.077     -0.097      0.203      1.000  31666.566 
  latenty, x5                        -0.070      0.074     -0.214      0.076      1.000  36548.096 
  latenty, x6                         0.021      0.073     -0.123      0.161      1.000  33884.136 
  latenty, y1                         0.001      0.083     -0.163      0.162      1.000  47487.350 
  latenty, y2                         0.001      0.083     -0.162      0.164      1.000  50106.982 
  latenty, y3                         0.000      0.083     -0.164      0.161      1.000  47936.775 
  latenty, y4                         0.001      0.083     -0.163      0.164      1.000  49941.289 
  latenty, y5                         0.001      0.083     -0.160      0.164      1.000  49401.850 
  latenty, y6                        -0.001      0.084     -0.164      0.163      1.000  49778.325 
  x1, x2                             -0.019      0.077     -0.170      0.131      1.002   1768.274 
  x1, x3                             -0.021      0.078     -0.174      0.132      1.005   1373.421 
  x1, x4                              0.014      0.079     -0.140      0.168      1.001   1647.097 
  x1, x5                              0.005      0.076     -0.144      0.154      1.000  20020.240 
  x1, x6                              0.022      0.074     -0.124      0.165      1.001   5403.267 
  x1, y1                              0.030      0.073     -0.114      0.173      1.000  36017.503 
  x1, y2                             -0.045      0.073     -0.186      0.099      1.000  34859.688 
  x1, y3                              0.001      0.074     -0.144      0.145      1.000  34740.133 
  x1, y4                             -0.051      0.073     -0.193      0.092      1.000  33470.284 
  x1, y5                             -0.025      0.073     -0.169      0.118      1.000  35038.877 
  x1, y6                              0.057      0.072     -0.086      0.198      1.000  34843.617 
  x2, x3                              0.033      0.077     -0.120      0.182      1.001   2785.362 
  x2, x4                             -0.036      0.077     -0.186      0.116      1.001   3748.554 
  x2, x5                              0.030      0.075     -0.118      0.176      1.000  17280.556 
  x2, x6                             -0.007      0.073     -0.149      0.136      1.000  16146.154 
  x2, y1                             -0.030      0.073     -0.172      0.114      1.000  31467.667 
  x2, y2                              0.078      0.073     -0.066      0.219      1.000  29986.559 
  x2, y3                             -0.058      0.073     -0.200      0.087      1.000  34362.762 
  x2, y4                              0.074      0.073     -0.070      0.216      1.000  33087.756 
  x2, y5                              0.020      0.073     -0.123      0.163      1.000  34388.970 
  x2, y6                             -0.011      0.073     -0.153      0.131      1.000  32254.312 
  x3, x4                             -0.010      0.079     -0.165      0.144      1.002   1298.904 
  x3, x5                              0.015      0.076     -0.134      0.162      1.000  12401.598 
  x3, x6                              0.003      0.075     -0.143      0.149      1.000   8220.822 
  x3, y1                             -0.041      0.074     -0.184      0.107      1.000  34149.777 
  x3, y2                             -0.002      0.073     -0.145      0.142      1.000  35516.058 
  x3, y3                              0.005      0.075     -0.143      0.151      1.000  35021.508 
  x3, y4                              0.004      0.074     -0.141      0.148      1.000  34901.833 
  x3, y5                              0.012      0.074     -0.134      0.156      1.000  36403.817 
  x3, y6                             -0.033      0.074     -0.176      0.114      1.000  35675.390 
  x4, x5                             -0.008      0.077     -0.158      0.143      1.001   9391.307 
  x4, x6                              0.004      0.075     -0.144      0.150      1.001   4283.170 
  x4, y1                              0.036      0.074     -0.110      0.182      1.000  34597.163 
  x4, y2                              0.022      0.074     -0.122      0.166      1.000  34642.212 
  x4, y3                              0.112      0.075     -0.036      0.257      1.000  38114.878 
  x4, y4                             -0.053      0.074     -0.196      0.092      1.000  37158.824 
  x4, y5                             -0.012      0.074     -0.158      0.133      1.000  35939.007 
  x4, y6                             -0.054      0.074     -0.198      0.092      1.000  33977.327 
  x5, x6                             -0.063      0.072     -0.203      0.079      1.000  24128.076 
  x5, y1                             -0.021      0.072     -0.163      0.121      1.000  32975.767 
  x5, y2                             -0.002      0.072     -0.142      0.139      1.000  32567.159 
  x5, y3                             -0.064      0.074     -0.207      0.083      1.000  31829.680 
  x5, y4                              0.004      0.073     -0.139      0.148      1.000  32719.746 
  x5, y5                              0.006      0.073     -0.137      0.149      1.000  29113.395 
  x5, y6                             -0.018      0.073     -0.160      0.125      1.000  28857.123 
  x6, y1                              0.020      0.070     -0.117      0.156      1.000  35176.260 
  x6, y2                             -0.070      0.069     -0.206      0.067      1.000  33702.958 
  x6, y3                             -0.075      0.071     -0.215      0.065      1.000  33898.217 
  x6, y4                              0.066      0.070     -0.072      0.201      1.000  35588.642 
  x6, y5                              0.021      0.070     -0.117      0.160      1.000  36650.371 
  x6, y6                              0.092      0.069     -0.044      0.225      1.000  35417.974 
  y1, y2                             -0.025      0.073     -0.167      0.117      1.001   7188.993 
  y1, y3                             -0.007      0.076     -0.156      0.140      1.001   3145.807 
  y1, y4                              0.005      0.074     -0.139      0.151      1.000   4410.739 
  y1, y5                              0.041      0.074     -0.105      0.183      1.000   4787.881 
  y1, y6                             -0.030      0.072     -0.171      0.111      1.001  10926.271 
  y2, y3                              0.006      0.075     -0.142      0.151      1.001   4537.936 
  y2, y4                              0.049      0.073     -0.095      0.189      1.001   6709.564 
  y2, y5                              0.049      0.072     -0.095      0.188      1.001   9762.297 
  y2, y6                             -0.099      0.071     -0.236      0.040      1.000  17502.855 
  y3, y4                             -0.041      0.076     -0.191      0.106      1.000   3558.098 
  y3, y5                             -0.057      0.074     -0.202      0.090      1.000   6513.134 
  y3, y6                              0.117      0.074     -0.032      0.256      1.000   3928.619 
  y4, y5                             -0.006      0.074     -0.149      0.139      1.001   4561.591 
  y4, y6                             -0.002      0.073     -0.143      0.140      1.001   5870.021 
  y5, y6                             -0.020      0.071     -0.160      0.119      1.000  13091.302 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 50000 iterations using 2 chains.

  latent.model block:

Latent Variable:   latentx    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                   @   1.000       ---        ---        ---        ---        ---  

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Latent Variable:   latenty    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                   @   1.000       ---        ---        ---        ---        ---  

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Covariance Matrix: latentx latenty

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Covariances:                    
  Cov(latentx,latenty)                0.343      0.065      0.209      0.465      1.000  13891.889 

Correlations:                   
  Cor(latentx,latenty)                0.343      0.065      0.209      0.465      1.000  13891.889 

                                -------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  x1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           4.099      0.377      3.375      4.856      1.075     79.664 
  latentx                             1.951      0.179      1.627      2.331      1.037    150.209 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.264      0.260      0.801      1.810      1.045    114.664 
  Tau 3                               2.330      0.304      1.740      2.922      1.068     84.191 
  Tau 4                               3.392      0.347      2.715      4.087      1.079     76.921 
  Tau 5                               4.618      0.395      3.857      5.401      1.083     73.003 
  Tau 6                               6.722      0.508      5.743      7.754      1.076     77.710 

Standardized Coefficients:      
  latentx                             0.888      0.016      0.854      0.915      1.044    120.726 

Proportion Variance Explained   
  by Coefficients                     0.789      0.028      0.729      0.838      1.044    120.698 
  by Residual Variation               0.211      0.028      0.162      0.271      1.044    120.698 

                                -------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           3.506      0.257      3.028      4.027      1.006    119.411 
  latentx                             1.681      0.146      1.415      1.988      1.001    335.485 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.306      0.194      0.951      1.708      1.007    159.174 
  Tau 3                               1.802      0.210      1.426      2.233      1.007    126.572 
  Tau 4                               2.633      0.233      2.206      3.128      1.006    112.573 
  Tau 5                               3.351      0.249      2.895      3.870      1.005    113.251 
  Tau 6                               5.834      0.354      5.185      6.561      1.003    128.432 

Standardized Coefficients:      
  latentx                             0.857      0.018      0.819      0.889      1.001    253.853 

Proportion Variance Explained   
  by Coefficients                     0.735      0.030      0.671      0.789      1.001    253.176 
  by Residual Variation               0.265      0.030      0.211      0.329      1.001    253.176 

                                -------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           3.661      0.323      3.103      4.359      1.018    108.904 
  latentx                             2.142      0.194      1.801      2.560      1.007    181.669 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.204      0.218      0.825      1.691      1.016    123.726 
  Tau 3                               1.849      0.247      1.404      2.379      1.018    104.388 
  Tau 4                               2.835      0.290      2.302      3.430      1.021     95.424 
  Tau 5                               3.998      0.341      3.391      4.704      1.020     94.202 
  Tau 6                               6.119      0.452      5.331      7.083      1.017     99.294 

Standardized Coefficients:      
  latentx                             0.905      0.013      0.876      0.928      1.010    155.127 

Proportion Variance Explained   
  by Coefficients                     0.819      0.024      0.767      0.862      1.010    154.731 
  by Residual Variation               0.181      0.024      0.138      0.233      1.010    154.731 

                                -------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           3.786      0.356      3.135      4.537      1.033     51.120 
  latentx                             2.160      0.217      1.793      2.635      1.038     65.226 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               0.934      0.201      0.580      1.360      1.013    127.267 
  Tau 3                               1.536      0.237      1.099      2.023      1.020     83.629 
  Tau 4                               2.687      0.298      2.137      3.305      1.026     57.410 
  Tau 5                               3.925      0.360      3.265      4.691      1.034     49.104 
  Tau 6                               6.378      0.524      5.459      7.517      1.048     42.899 

Standardized Coefficients:      
  latentx                             0.906      0.015      0.875      0.932      1.041     58.971 

Proportion Variance Explained   
  by Coefficients                     0.821      0.027      0.765      0.869      1.041     58.434 
  by Residual Variation               0.179      0.027      0.131      0.235      1.041     58.434 

                                -------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           0.150      0.108     -0.064      0.360      1.001   1117.439 
  latentx                             1.103      0.112      0.896      1.333      1.002    890.921 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               0.300      0.060      0.198      0.433      1.002    860.419 
  Tau 3                               0.564      0.078      0.428      0.732      1.002    632.645 
  Tau 4                               1.036      0.100      0.859      1.246      1.003    511.652 
  Tau 5                               1.644      0.126      1.410      1.903      1.003    449.878 
  Tau 6                               3.287      0.261      2.778      3.808      1.006    150.749 

Standardized Coefficients:      
  latentx                             0.738      0.031      0.669      0.792      1.002    828.423 

Proportion Variance Explained   
  by Coefficients                     0.545      0.046      0.448      0.627      1.002    825.228 
  by Residual Variation               0.455      0.046      0.373      0.552      1.002    825.228 

                                -------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           2.304      0.175      1.953      2.631      1.007    212.205 
  latentx                             1.105      0.101      0.917      1.311      1.001    646.068 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               0.503      0.115      0.303      0.755      1.005    360.843 
  Tau 3                               1.197      0.147      0.907      1.484      1.008    225.297 
  Tau 4                               1.848      0.164      1.517      2.155      1.008    192.370 
  Tau 5                               2.499      0.181      2.116      2.839      1.008    184.151 
  Tau 6                               3.825      0.223      3.384      4.258      1.008    186.489 

Standardized Coefficients:      
  latentx                             0.739      0.028      0.679      0.787      1.002    558.163 

Proportion Variance Explained   
  by Coefficients                     0.546      0.041      0.460      0.619      1.002    553.921 
  by Residual Variation               0.454      0.041      0.381      0.540      1.002    553.921 

                                -------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           1.942      0.161      1.646      2.278      1.011    264.305 
  latenty                             0.765      0.105      0.572      0.985      1.005    628.079 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               0.764      0.127      0.542      1.037      1.010    371.640 
  Tau 3                               1.744      0.158      1.456      2.071      1.012    254.972 
  Tau 4                               2.837      0.192      2.475      3.240      1.017    225.714 
  Tau 5                               3.844      0.239      3.426      4.357      1.013    225.366 

Standardized Coefficients:      
  latenty                             0.603      0.050      0.496      0.692      1.006    561.497 

Proportion Variance Explained   
  by Coefficients                     0.364      0.059      0.246      0.479      1.006    556.761 
  by Residual Variation               0.636      0.059      0.521      0.754      1.006    556.761 

                                -------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           2.417      0.189      2.094      2.830      1.041     87.470 
  latenty                             0.665      0.093      0.492      0.857      1.007    955.755 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.194      0.174      0.897      1.590      1.039     95.811 
  Tau 3                               2.177      0.189      1.863      2.595      1.041     89.452 
  Tau 4                               3.224      0.205      2.876      3.663      1.046     81.201 
  Tau 5                               4.306      0.246      3.879      4.820      1.044     92.847 

Standardized Coefficients:      
  latenty                             0.549      0.051      0.440      0.641      1.008    917.953 

Proportion Variance Explained   
  by Coefficients                     0.301      0.056      0.194      0.410      1.008    893.630 
  by Residual Variation               0.699      0.056      0.590      0.806      1.008    893.630 

                                -------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           2.509      0.208      2.121      2.933      1.004    187.992 
  latenty                             0.929      0.119      0.710      1.177      1.002    447.636 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.225      0.176      0.911      1.599      1.005    230.322 
  Tau 3                               2.405      0.208      2.017      2.820      1.005    177.347 
  Tau 4                               3.513      0.246      3.049      4.023      1.005    170.241 
  Tau 5                               4.587      0.298      4.027      5.205      1.005    185.430 

Standardized Coefficients:      
  latenty                             0.676      0.045      0.578      0.754      1.002    418.197 

Proportion Variance Explained   
  by Coefficients                     0.457      0.060      0.334      0.569      1.002    415.776 
  by Residual Variation               0.543      0.060      0.431      0.666      1.002    415.776 

                                -------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           2.473      0.212      2.098      2.930      1.002    195.524 
  latenty                             0.801      0.107      0.610      1.027      1.001    566.459 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.184      0.186      0.858      1.592      1.001    226.153 
  Tau 3                               2.387      0.214      2.005      2.847      1.002    189.474 
  Tau 4                               3.392      0.241      2.961      3.911      1.002    180.577 
  Tau 5                               4.548      0.294      4.034      5.184      1.002    187.722 

Standardized Coefficients:      
  latenty                             0.620      0.048      0.520      0.707      1.001    529.973 

Proportion Variance Explained   
  by Coefficients                     0.385      0.059      0.270      0.500      1.001    517.193 
  by Residual Variation               0.615      0.059      0.500      0.730      1.001    517.193 

                                -------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           2.395      0.205      2.034      2.841      1.011    244.073 
  latenty                             0.693      0.098      0.512      0.896      1.007    960.870 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.172      0.186      0.863      1.582      1.006    277.552 
  Tau 3                               2.423      0.210      2.055      2.873      1.011    233.864 
  Tau 4                               3.456      0.232      3.045      3.953      1.012    236.895 
  Tau 5                               4.559      0.287      4.051      5.158      1.015    253.959 

Standardized Coefficients:      
  latenty                             0.565      0.052      0.455      0.658      1.007    909.727 

Proportion Variance Explained   
  by Coefficients                     0.319      0.058      0.207      0.432      1.007    897.512 
  by Residual Variation               0.681      0.058      0.568      0.793      1.007    897.512 

                                -------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           2.429      0.206      2.084      2.887      1.018    121.735 
  latenty                             0.617      0.093      0.446      0.809      1.005    905.790 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.256      0.196      0.933      1.701      1.015    137.202 
  Tau 3                               2.280      0.208      1.933      2.743      1.019    115.955 
  Tau 4                               3.220      0.224      2.842      3.709      1.019    114.766 
  Tau 5                               4.355      0.261      3.905      4.922      1.020    130.851 

Standardized Coefficients:      
  latenty                             0.521      0.054      0.407      0.619      1.005    859.350 

Proportion Variance Explained   
  by Coefficients                     0.271      0.056      0.165      0.383      1.005    819.104 
  by Residual Variation               0.729      0.056      0.617      0.835      1.005    819.104 

                                -------------------------------------------------------------------



Additional Parameters:

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  xload_prior                         1.951      0.179      1.627      2.331      1.037    150.209 
  yload_prior                         0.765      0.105      0.572      0.985      1.005    628.079 

                                -------------------------------------------------------------------



