
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                         1251 to 2500            1.768            45  
                         2501 to 5000            1.529            45  
                         3751 to 7500            1.222            44  
                         5001 to 10000           1.277            32  
                         6251 to 12500           1.153            31  
                         7501 to 15000           1.079            45  
                         8751 to 17500           1.111            32  
                        10001 to 20000           1.086            18  
                        11251 to 22500           1.091            57  
                        12501 to 25000           1.113            32  
                        13751 to 27500           1.116            18  
                        15001 to 30000           1.155            17  
                        16251 to 32500           1.109            57  
                        17501 to 35000           1.105            57  
                        18751 to 37500           1.083            45  
                        20001 to 40000           1.061           120  
                        21251 to 42500           1.050            57  
                        22501 to 45000           1.058            17  
                        23751 to 47500           1.040            45  
                        25001 to 50000           1.038            82  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                             threshold          0.364          0.350 
    x2                             threshold          0.347          0.350 
    x3                             threshold          0.386          0.350 
    x4                             threshold          0.350          0.350 
    x5                             threshold          0.327          0.350 
    x6                             threshold          0.413          0.350 
    y1                             threshold          0.384          0.350 
    y2                             threshold          0.376          0.350 
    y3                             threshold          0.396          0.350 
    y4                             threshold          0.410          0.350 
    y5                             threshold          0.369          0.350 
    y6                             threshold          0.325          0.350 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       y1 =  3.3       -     M     -     -     -     -     -     -     -     -  
                       y2 =  4.7       -     M     -     -     -     -     M     -     -     -  
                       y3 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       y4 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       y5 =  4.7       -     M     -     -     -     M     -     -     -     -  
                       y6 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       x1 =  1.7       -     -     -     -     -     -     -     -     -     M  
                       x2 =  1.7       -     -     -     -     -     -     -     M     -     -  
                       x3 =  1.7       -     -     -     -     M     -     -     -     -     -  
                       x4 =  2.3       -     -     -     M     -     -     -     -     -     -  
                       x5 =  3.0       -     -     M     -     -     -     -     -     -     -  
                       x6 =  1.0       -     -     -     -     -     -     -     -     M     -  
                                 --------------------------------------------------------------
                                 %  81.3   3.0   2.7   2.0   1.7   1.3   1.3   1.0   1.0   1.0

  NOTE: Suppressing printing of 8 missing data patterns.
        These patterns consist of 3.7% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         79
    Predictor Models:       0

  FACTORS
    Level-1:                latenty latentx

  MODELS

   latent.model:
    [1]  latentx ~ Intercept@0
    [2]  latenty ~ Intercept@0
    [3]  latentx <-> latenty

   measurement.model:
    [4]  x1 ~ Intercept latentx@xload_prior
    [5]  x2 ~ Intercept latentx
    [6]  x3 ~ Intercept latentx
    [7]  x4 ~ Intercept latentx
    [8]  x5 ~ Intercept latentx
    [9]  x6 ~ Intercept latentx
   [10]  y1 ~ Intercept latenty@yload_prior
   [11]  y2 ~ Intercept latenty
   [12]  y3 ~ Intercept latenty
   [13]  y4 ~ Intercept latenty
   [14]  y5 ~ Intercept latenty
   [15]  y6 ~ Intercept latenty

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  yload_prior ~ truncate(0, inf)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  12579.432
      WAIC                  13188.482


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 50000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  latentx                             0.026      0.992     -0.642      0.070      0.702     -2.905      2.638 
  latenty                             0.015      0.988     -0.675     -0.004      0.674     -2.580      2.966 
  x1                                  4.856      1.566      4.000      5.000      6.000      1.000      7.000 
  x2                                  5.004      1.652      4.000      6.000      6.000      1.000      7.000 
  x3                                  4.846      1.748      4.000      5.000      6.000      1.000      7.000 
  x4                                  4.983      1.659      4.000      5.243      6.000      1.000      7.000 
  x5                                  2.889      2.017      1.000      2.000      5.000      1.000      7.000 
  x6                                  4.857      1.723      4.000      5.000      6.000      1.000      7.000 
  y1                                  3.640      1.255      3.000      4.000      4.035      1.000      6.000 
  y2                                  3.719      1.153      3.000      4.000      4.512      1.000      6.000 
  y3                                  3.629      1.196      3.000      4.000      4.000      1.000      6.000 
  y4                                  3.642      1.159      3.000      4.000      4.022      1.000      6.000 
  y5                                  3.546      1.093      3.000      3.036      4.000      1.000      6.000 
  y6                                  3.683      1.150      3.000      4.000      4.840      1.000      6.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 50000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  latentx, x1                        -0.000      0.083     -0.162      0.164      0.000      0.999  49842.751 
  latentx, x2                         0.000      0.083     -0.160      0.165      0.000      0.990  49770.417 
  latentx, x3                         0.002      0.083     -0.162      0.164      0.000      0.987  49749.095 
  latentx, x4                         0.001      0.083     -0.162      0.165      0.000      0.986  48393.406 
  latentx, x5                         0.000      0.083     -0.161      0.164      0.000      0.995  48524.360 
  latentx, x6                         0.001      0.083     -0.160      0.163      0.000      0.989  48695.014 
  latentx, y1                        -0.000      0.072     -0.142      0.141      0.000      0.997  31415.957 
  latentx, y2                         0.005      0.072     -0.137      0.146      0.004      0.951  33178.052 
  latentx, y3                         0.004      0.074     -0.141      0.148      0.003      0.958  26428.446 
  latentx, y4                        -0.003      0.073     -0.148      0.137      0.003      0.958  33695.245 
  latentx, y5                         0.013      0.071     -0.128      0.152      0.032      0.857  32948.433 
  latentx, y6                        -0.010      0.071     -0.147      0.131      0.017      0.898  31658.482 
  latenty, x1                        -0.025      0.076     -0.173      0.123      0.109      0.741  34503.683 
  latenty, x2                         0.036      0.075     -0.112      0.182      0.229      0.632  31542.014 
  latenty, x3                        -0.031      0.076     -0.180      0.119      0.164      0.685  35768.885 
  latenty, x4                         0.055      0.076     -0.096      0.204      0.518      0.472  34133.014 
  latenty, x5                        -0.070      0.074     -0.212      0.075      0.890      0.346  34361.933 
  latenty, x6                         0.021      0.073     -0.123      0.164      0.079      0.778  34119.537 
  latenty, y1                         0.000      0.083     -0.163      0.162      0.000      0.999  49685.927 
  latenty, y2                         0.001      0.083     -0.162      0.164      0.000      0.992  49379.208 
  latenty, y3                         0.000      0.084     -0.165      0.164      0.000      0.996  49998.725 
  latenty, y4                         0.001      0.083     -0.162      0.162      0.000      0.994  51082.872 
  latenty, y5                         0.001      0.083     -0.162      0.163      0.000      0.995  50190.380 
  latenty, y6                         0.000      0.083     -0.161      0.164      0.000      0.995  48662.880 
  x1, x2                             -0.022      0.076     -0.171      0.128      0.086      0.769   2657.258 
  x1, x3                             -0.024      0.078     -0.176      0.129      0.092      0.762   3317.711 
  x1, x4                              0.020      0.078     -0.134      0.171      0.063      0.801   1792.154 
  x1, x5                              0.005      0.076     -0.146      0.154      0.003      0.957  11972.889 
  x1, x6                              0.023      0.074     -0.120      0.166      0.097      0.755   7642.308 
  x1, y1                              0.031      0.073     -0.112      0.174      0.181      0.670  36377.506 
  x1, y2                             -0.045      0.073     -0.187      0.098      0.382      0.537  34939.588 
  x1, y3                              0.003      0.074     -0.142      0.145      0.001      0.973  35726.764 
  x1, y4                             -0.052      0.073     -0.193      0.091      0.505      0.477  37307.612 
  x1, y5                             -0.026      0.073     -0.168      0.116      0.125      0.723  33779.122 
  x1, y6                              0.057      0.072     -0.085      0.197      0.629      0.428  34537.848 
  x2, x3                              0.027      0.078     -0.125      0.179      0.122      0.727   2292.828 
  x2, x4                             -0.036      0.077     -0.186      0.114      0.220      0.639   6986.273 
  x2, x5                              0.028      0.075     -0.119      0.173      0.139      0.710  14300.657 
  x2, x6                             -0.007      0.073     -0.152      0.134      0.011      0.915  19966.403 
  x2, y1                             -0.030      0.073     -0.174      0.113      0.168      0.681  30655.961 
  x2, y2                              0.078      0.072     -0.065      0.218      1.151      0.283  27856.609 
  x2, y3                             -0.057      0.074     -0.201      0.088      0.604      0.437  32239.127 
  x2, y4                              0.074      0.073     -0.071      0.217      1.001      0.317  30699.112 
  x2, y5                              0.020      0.072     -0.123      0.160      0.073      0.787  31681.071 
  x2, y6                             -0.011      0.072     -0.153      0.129      0.026      0.871  29933.072 
  x3, x4                             -0.009      0.079     -0.164      0.146      0.012      0.913   1343.120 
  x3, x5                              0.012      0.076     -0.138      0.161      0.025      0.874   7661.105 
  x3, x6                              0.002      0.075     -0.145      0.149      0.001      0.978   6414.364 
  x3, y1                             -0.040      0.074     -0.186      0.106      0.284      0.594  35564.533 
  x3, y2                             -0.003      0.074     -0.149      0.142      0.002      0.967  35946.440 
  x3, y3                              0.005      0.075     -0.140      0.153      0.006      0.940  36838.387 
  x3, y4                              0.003      0.074     -0.141      0.148      0.002      0.966  34814.100 
  x3, y5                              0.012      0.075     -0.133      0.159      0.028      0.867  33773.454 
  x3, y6                             -0.033      0.074     -0.176      0.111      0.192      0.661  33275.113 
  x4, x5                             -0.006      0.077     -0.158      0.144      0.006      0.938  13897.295 
  x4, x6                              0.008      0.075     -0.139      0.154      0.010      0.920  12686.722 
  x4, y1                              0.037      0.075     -0.109      0.183      0.239      0.625  31673.063 
  x4, y2                              0.021      0.075     -0.126      0.165      0.077      0.781  30151.068 
  x4, y3                              0.113      0.075     -0.037      0.256      2.259      0.133  35989.081 
  x4, y4                             -0.054      0.074     -0.197      0.093      0.509      0.475  34382.539 
  x4, y5                             -0.012      0.074     -0.158      0.132      0.028      0.866  34095.322 
  x4, y6                             -0.052      0.074     -0.198      0.094      0.504      0.478  31526.750 
  x5, x6                             -0.063      0.072     -0.204      0.080      0.741      0.389  23284.689 
  x5, y1                             -0.021      0.073     -0.163      0.123      0.082      0.775  32046.619 
  x5, y2                             -0.002      0.073     -0.145      0.140      0.001      0.978  29647.794 
  x5, y3                             -0.064      0.074     -0.207      0.084      0.735      0.391  32011.099 
  x5, y4                              0.004      0.073     -0.138      0.147      0.002      0.962  31314.902 
  x5, y5                              0.007      0.072     -0.134      0.148      0.008      0.928  29989.840 
  x5, y6                             -0.019      0.073     -0.159      0.125      0.062      0.803  28684.675 
  x6, y1                              0.021      0.070     -0.116      0.158      0.090      0.765  36657.447 
  x6, y2                             -0.071      0.069     -0.206      0.066      1.025      0.311  35602.960 
  x6, y3                             -0.074      0.071     -0.213      0.065      1.100      0.294  36867.814 
  x6, y4                              0.066      0.070     -0.072      0.202      0.880      0.348  34517.546 
  x6, y5                              0.022      0.071     -0.117      0.160      0.095      0.758  36048.642 
  x6, y6                              0.092      0.069     -0.044      0.225      1.758      0.185  34498.891 
  y1, y2                             -0.026      0.073     -0.171      0.116      0.134      0.714   7408.008 
  y1, y3                             -0.007      0.075     -0.156      0.138      0.009      0.924   4451.150 
  y1, y4                              0.007      0.074     -0.139      0.150      0.008      0.930   4147.256 
  y1, y5                              0.038      0.073     -0.107      0.181      0.263      0.608   5358.045 
  y1, y6                             -0.030      0.073     -0.171      0.113      0.170      0.680  11070.016 
  y2, y3                              0.005      0.075     -0.143      0.149      0.003      0.953   5313.700 
  y2, y4                              0.048      0.073     -0.097      0.188      0.411      0.521   3671.669 
  y2, y5                              0.046      0.072     -0.096      0.185      0.399      0.527   7660.767 
  y2, y6                             -0.101      0.071     -0.237      0.039      2.023      0.155  17746.639 
  y3, y4                             -0.038      0.075     -0.184      0.109      0.263      0.608   4285.493 
  y3, y5                             -0.061      0.074     -0.205      0.086      0.660      0.417   4356.625 
  y3, y6                              0.117      0.074     -0.033      0.258      2.414      0.120   3261.680 
  y4, y5                             -0.007      0.074     -0.152      0.138      0.009      0.924   4497.697 
  y4, y6                              0.001      0.072     -0.142      0.141      0.000      0.992  11321.074 
  y5, y6                             -0.022      0.072     -0.163      0.117      0.097      0.755   7385.531 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 50000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  latent.model block:

Latent Variable:   latentx    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   latenty    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: latentx latenty

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(latentx,latenty)                0.344      0.065      0.209      0.465     27.301      0.000  15359.070 

Correlations:                   
  Cor(latentx,latenty)                0.344      0.065      0.209      0.465     27.301      0.000  15359.070 

                                ------------------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           4.104      0.343      3.436      4.776    143.254      0.000     74.957 
  latentx                             1.946      0.172      1.631      2.308    128.326      0.000    136.655 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.290      0.256      0.830      1.830        ---        ---    117.981 
  Tau 3                               2.354      0.291      1.787      2.917        ---        ---     83.139 
  Tau 4                               3.414      0.326      2.777      4.023        ---        ---     71.901 
  Tau 5                               4.634      0.370      3.910      5.315        ---        ---     66.383 
  Tau 6                               6.724      0.470      5.834      7.623        ---        ---     64.837 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentx                             0.888      0.015      0.854      0.913   3441.774      0.000     98.121 

Proportion Variance Explained   
  by Coefficients                     0.788      0.027      0.729      0.834        ---        ---     98.285 
  by Residual Variation               0.212      0.027      0.166      0.271        ---        ---     98.285 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           3.561      0.278      3.068      4.162    165.400      0.000    100.639 
  latentx                             1.703      0.147      1.443      2.010    136.216      0.000    224.195 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.344      0.221      0.944      1.801        ---        ---    117.274 
  Tau 3                               1.859      0.234      1.428      2.349        ---        ---    102.102 
  Tau 4                               2.691      0.257      2.236      3.237        ---        ---     92.440 
  Tau 5                               3.415      0.273      2.933      3.996        ---        ---     90.794 
  Tau 6                               5.917      0.376      5.266      6.702        ---        ---     93.657 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentx                             0.861      0.017      0.824      0.891   2508.589      0.000    181.595 

Proportion Variance Explained   
  by Coefficients                     0.741      0.029      0.678      0.793        ---        ---    180.917 
  by Residual Variation               0.259      0.029      0.207      0.322        ---        ---    180.917 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           3.717      0.356      3.067      4.462    109.618      0.000     40.815 
  latentx                             2.176      0.209      1.795      2.608    108.433      0.000    114.254 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.231      0.236      0.829      1.759        ---        ---     58.022 
  Tau 3                               1.889      0.266      1.417      2.463        ---        ---     46.775 
  Tau 4                               2.895      0.316      2.317      3.569        ---        ---     40.506 
  Tau 5                               4.076      0.369      3.391      4.842        ---        ---     39.316 
  Tau 6                               6.229      0.496      5.310      7.257        ---        ---     48.924 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentx                             0.907      0.014      0.876      0.931   4081.629      0.000     99.200 

Proportion Variance Explained   
  by Coefficients                     0.823      0.026      0.767      0.866        ---        ---     98.892 
  by Residual Variation               0.177      0.026      0.134      0.233        ---        ---     98.892 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           3.711      0.291      3.190      4.315    163.711      0.000    142.818 
  latentx                             2.129      0.187      1.797      2.536    130.587      0.000    244.067 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.897      0.180      0.591      1.289        ---        ---    254.851 
  Tau 3                               1.482      0.206      1.123      1.921        ---        ---    189.945 
  Tau 4                               2.625      0.243      2.201      3.133        ---        ---    161.224 
  Tau 5                               3.858      0.288      3.340      4.474        ---        ---    121.831 
  Tau 6                               6.282      0.415      5.564      7.159        ---        ---    122.453 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentx                             0.903      0.013      0.876      0.927   4890.771      0.000    191.253 

Proportion Variance Explained   
  by Coefficients                     0.816      0.023      0.767      0.860        ---        ---    190.672 
  by Residual Variation               0.184      0.023      0.140      0.233        ---        ---    190.672 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.146      0.110     -0.071      0.361      1.744      0.187    884.022 
  latentx                             1.109      0.114      0.900      1.347     94.592      0.000    698.788 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.301      0.060      0.200      0.435        ---        ---    993.879 
  Tau 3                               0.565      0.080      0.424      0.735        ---        ---    529.321 
  Tau 4                               1.039      0.104      0.851      1.257        ---        ---    394.237 
  Tau 5                               1.641      0.135      1.398      1.925        ---        ---    326.234 
  Tau 6                               3.293      0.285      2.801      3.911        ---        ---    173.343 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentx                             0.740      0.032      0.670      0.795    529.809      0.000    614.459 

Proportion Variance Explained   
  by Coefficients                     0.547      0.047      0.449      0.632        ---        ---    610.271 
  by Residual Variation               0.453      0.047      0.368      0.551        ---        ---    610.271 

                                ------------------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           2.300      0.174      1.974      2.653    175.582      0.000    138.248 
  latentx                             1.103      0.100      0.916      1.307    122.024      0.000    615.939 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.510      0.123      0.306      0.785        ---        ---    231.887 
  Tau 3                               1.197      0.154      0.910      1.522        ---        ---    131.888 
  Tau 4                               1.847      0.168      1.535      2.193        ---        ---    128.795 
  Tau 5                               2.497      0.182      2.159      2.871        ---        ---    123.320 
  Tau 6                               3.817      0.220      3.413      4.253        ---        ---    132.930 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentx                             0.738      0.028      0.678      0.786    703.160      0.000    513.304 

Proportion Variance Explained   
  by Coefficients                     0.545      0.041      0.459      0.618        ---        ---    511.171 
  by Residual Variation               0.455      0.041      0.382      0.541        ---        ---    511.171 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.940      0.158      1.644      2.265    151.642      0.000    373.675 
  latenty                             0.766      0.105      0.574      0.985     54.192      0.000    798.305 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.760      0.122      0.533      1.018        ---        ---    527.167 
  Tau 3                               1.745      0.155      1.454      2.070        ---        ---    347.933 
  Tau 4                               2.836      0.190      2.484      3.223        ---        ---    303.604 
  Tau 5                               3.847      0.234      3.423      4.327        ---        ---    324.225 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.604      0.050      0.498      0.692    146.705      0.000    756.354 

Proportion Variance Explained   
  by Coefficients                     0.364      0.059      0.248      0.479        ---        ---    744.548 
  by Residual Variation               0.636      0.059      0.521      0.752        ---        ---    744.548 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           2.458      0.210      2.058      2.883    136.880      0.000     81.615 
  latenty                             0.673      0.096      0.495      0.871     49.631      0.000    615.255 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.221      0.192      0.879      1.623        ---        ---     88.856 
  Tau 3                               2.222      0.212      1.820      2.651        ---        ---     83.612 
  Tau 4                               3.278      0.234      2.828      3.738        ---        ---     76.948 
  Tau 5                               4.359      0.273      3.845      4.911        ---        ---     83.610 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.554      0.052      0.443      0.647    111.266      0.000    584.361 

Proportion Variance Explained   
  by Coefficients                     0.307      0.057      0.196      0.419        ---        ---    555.118 
  by Residual Variation               0.693      0.057      0.581      0.804        ---        ---    555.118 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           2.522      0.213      2.121      2.974    140.040      0.000    141.953 
  latenty                             0.925      0.120      0.707      1.178     59.532      0.000    355.845 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.243      0.185      0.907      1.644        ---        ---    217.653 
  Tau 3                               2.424      0.214      2.019      2.865        ---        ---    143.461 
  Tau 4                               3.526      0.249      3.054      4.051        ---        ---    128.842 
  Tau 5                               4.584      0.301      4.026      5.207        ---        ---    149.186 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.675      0.045      0.577      0.754    220.258      0.000    345.087 

Proportion Variance Explained   
  by Coefficients                     0.455      0.060      0.333      0.569        ---        ---    333.287 
  by Residual Variation               0.545      0.060      0.431      0.667        ---        ---    333.287 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           2.439      0.210      2.067      2.885    136.434      0.000    195.071 
  latenty                             0.791      0.105      0.599      1.011     57.523      0.000    543.025 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.161      0.186      0.838      1.560        ---        ---    227.686 
  Tau 3                               2.354      0.213      1.980      2.808        ---        ---    189.746 
  Tau 4                               3.360      0.237      2.929      3.867        ---        ---    183.020 
  Tau 5                               4.507      0.285      3.983      5.110        ---        ---    186.809 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.616      0.048      0.513      0.701    163.833      0.000    502.406 

Proportion Variance Explained   
  by Coefficients                     0.380      0.058      0.264      0.492        ---        ---    497.061 
  by Residual Variation               0.620      0.058      0.508      0.736        ---        ---    497.061 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           2.445      0.217      2.040      2.889    127.165      0.000    100.992 
  latenty                             0.705      0.099      0.520      0.908     50.766      0.000    610.559 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.210      0.198      0.863      1.636        ---        ---    114.291 
  Tau 3                               2.478      0.223      2.059      2.934        ---        ---     94.954 
  Tau 4                               3.518      0.245      3.047      4.005        ---        ---     93.557 
  Tau 5                               4.634      0.299      4.059      5.229        ---        ---    105.042 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.572      0.052      0.460      0.663    119.382      0.000    546.772 

Proportion Variance Explained   
  by Coefficients                     0.327      0.059      0.211      0.439        ---        ---    537.810 
  by Residual Variation               0.673      0.059      0.561      0.789        ---        ---    537.810 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           2.457      0.216      2.086      2.937    131.017      0.000    162.066 
  latenty                             0.617      0.094      0.445      0.812     44.023      0.000    984.113 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.285      0.202      0.944      1.737        ---        ---    171.835 
  Tau 3                               2.310      0.218      1.933      2.785        ---        ---    158.084 
  Tau 4                               3.247      0.236      2.836      3.760        ---        ---    157.702 
  Tau 5                               4.387      0.279      3.902      4.994        ---        ---    166.782 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.520      0.055      0.406      0.621     89.200      0.000    914.644 

Proportion Variance Explained   
  by Coefficients                     0.271      0.056      0.165      0.386        ---        ---    903.218 
  by Residual Variation               0.729      0.056      0.614      0.835        ---        ---    903.218 

                                ------------------------------------------------------------------------------



Additional Parameters:

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  xload_prior                         1.946      0.172      1.631      2.308    128.326      0.000    136.655 
  yload_prior                         0.766      0.105      0.574      0.985     54.192      0.000    798.305 

                                ------------------------------------------------------------------------------



