
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Latent Fully conditional specification
  MCMC algorithm:                    Gibbs sampler (GIBBS)
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for variances:               Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 20 chains    Highest PSR   Parameter #  
                          626 to 1250            1.855           145  
                         1251 to 2500            1.417           126  
                         1876 to 3750            1.362           107  
                         2501 to 5000            1.229           107  
                         3126 to 6250            1.169           106  
                         3751 to 7500            1.196           126  
                         4376 to 8750            1.163           126  
                         5001 to 10000           1.165           126  
                         5626 to 11250           1.113           127  
                         6251 to 12500           1.114           145  
                         6876 to 13750           1.098           126  
                         7501 to 15000           1.070           126  
                         8126 to 16250           1.071           126  
                         8751 to 17500           1.078           145  
                         9376 to 18750           1.082           145  
                        10001 to 20000           1.064           145  
                        10626 to 21250           1.046           145  
                        11251 to 22500           1.036           183  
                        11876 to 23750           1.039           145  
                        12501 to 25000           1.040           145  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    y1                             threshold          0.371          0.350 
    y2                             threshold          0.376          0.350 
    y3                             threshold          0.340          0.350 
    y4                             threshold          0.323          0.350 
    y5                             threshold          0.351          0.350 
    y6                             threshold          0.398          0.350 
    x1                             threshold          0.360          0.350 
    x2                             threshold          0.352          0.350 
    x3                             threshold          0.362          0.350 
    x4                             threshold          0.374          0.350 
    x5                             threshold          0.391          0.350 
    x6                             threshold          0.338          0.350 

  NOTE: Suppressing printing of 19 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Rates:

                       y1 = 03.33
                       y2 = 04.67
                       y3 = 03.67
                       y4 = 03.67
                       y5 = 04.67
                       y6 = 03.67
                       x1 = 01.67
                       x2 = 01.67
                       x3 = 01.67
                       x4 = 02.33
                       x5 = 03.00
                       x6 = 01.00



VARIABLES IN IMPUTATION MODEL:

  Incomplete ordinal:     y1 y2 y3 y4 y5 y6 x1 x2 x3 x4 x5 x6

  NUMBER OF PARAMETERS
    Imputation Models:      198

WARNING MESSAGES:

  No warning messages.


CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.


Missing variable:   y1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.845      0.141      1.578      2.124      1.234     45.752 

Level 1:                                                                                           
  y2                                  0.080      0.065     -0.046      0.209      1.005   4277.224 
  y3                                  0.162      0.066      0.031      0.294      1.005   4175.924 
  y4                                  0.178      0.064      0.056      0.305      1.008   4392.728 
  y5                                  0.200      0.064      0.076      0.326      1.006   4426.194 
  y6                                  0.058      0.067     -0.074      0.190      1.005   4693.937 
  x1                                  0.061      0.070     -0.077      0.196      1.005   3190.743 
  x2                                 -0.034      0.070     -0.173      0.102      1.006   3699.968 
  x3                                 -0.068      0.070     -0.207      0.070      1.009   2919.806 
  x4                                  0.073      0.071     -0.068      0.213      1.007   3221.598 
  x5                                 -0.020      0.075     -0.167      0.125      1.008   2759.419 
  x6                                  0.025      0.067     -0.102      0.159      1.004   4912.611 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               0.716      0.121      0.488      0.962      1.208     52.333 
  Tau 3                               1.651      0.142      1.365      1.923      1.274     41.092 
  Tau 4                               2.686      0.157      2.397      2.993      1.328     35.100 
  Tau 5                               3.637      0.187      3.297      3.994      1.288     38.344 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   y2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.487      0.221      2.095      2.969      1.604     25.308 

Level 1:                                                                                           
  y1                                  0.082      0.064     -0.045      0.208      1.004   4595.013 
  y3                                  0.182      0.067      0.052      0.316      1.010   3476.814 
  y4                                  0.194      0.066      0.066      0.328      1.006   3912.267 
  y5                                  0.182      0.066      0.055      0.311      1.009   3138.419 
  y6                                 -0.034      0.067     -0.165      0.099      1.006   4543.186 
  x1                                 -0.043      0.071     -0.182      0.099      1.008   2780.037 
  x2                                  0.135      0.072     -0.006      0.273      1.010   2658.496 
  x3                                 -0.023      0.071     -0.166      0.115      1.005   3243.365 
  x4                                  0.046      0.074     -0.097      0.191      1.009   2735.825 
  x5                                 -0.023      0.075     -0.169      0.125      1.011   2181.769 
  x6                                 -0.093      0.069     -0.230      0.038      1.011   3728.998 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.264      0.211      0.901      1.761      1.569     26.493 
  Tau 3                               2.241      0.225      1.853      2.729      1.669     23.657 
  Tau 4                               3.283      0.236      2.845      3.787      1.682     23.891 
  Tau 5                               4.353      0.273      3.866      4.927      1.577     25.392 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   y3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.433      0.164      2.121      2.769      1.301     92.740 

Level 1:                                                                                           
  y1                                  0.163      0.066      0.033      0.296      1.009   3867.595 
  y2                                  0.178      0.067      0.049      0.310      1.010   3116.298 
  y4                                  0.158      0.067      0.028      0.290      1.005   3559.903 
  y5                                  0.074      0.067     -0.058      0.203      1.008   4278.362 
  y6                                  0.353      0.065      0.226      0.478      1.017   1691.294 
  x1                                 -0.019      0.071     -0.159      0.121      1.006   3053.458 
  x2                                 -0.073      0.072     -0.217      0.066      1.007   3282.381 
  x3                                  0.034      0.072     -0.106      0.177      1.010   2474.769 
  x4                                  0.252      0.072      0.113      0.394      1.010   2471.472 
  x5                                 -0.121      0.075     -0.269      0.026      1.012   2164.305 
  x6                                 -0.156      0.068     -0.288     -0.022      1.005   3162.063 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.170      0.151      0.884      1.512      1.286     80.268 
  Tau 3                               2.313      0.165      1.998      2.668      1.370     79.645 
  Tau 4                               3.396      0.177      3.044      3.749      1.372     81.068 
  Tau 5                               4.477      0.227      4.014      4.897      1.300     92.319 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   y4         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.334      0.184      1.996      2.699      1.380     38.654 

Level 1:                                                                                           
  y1                                  0.177      0.064      0.052      0.304      1.006   3831.485 
  y2                                  0.195      0.064      0.068      0.318      1.010   3258.326 
  y3                                  0.156      0.067      0.027      0.289      1.006   3564.008 
  y5                                  0.109      0.066     -0.020      0.239      1.004   4884.762 
  y6                                  0.118      0.066     -0.008      0.248      1.007   3445.295 
  x1                                 -0.072      0.068     -0.207      0.060      1.009   3466.113 
  x2                                  0.117      0.069     -0.022      0.252      1.010   2558.350 
  x3                                  0.012      0.070     -0.127      0.150      1.007   3177.978 
  x4                                 -0.086      0.070     -0.224      0.052      1.004   3581.751 
  x5                                  0.026      0.074     -0.120      0.165      1.008   2669.977 
  x6                                  0.111      0.067     -0.018      0.244      1.006   4073.153 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.089      0.168      0.797      1.448      1.345     37.129 
  Tau 3                               2.237      0.185      1.901      2.605      1.382     36.040 
  Tau 4                               3.197      0.203      2.820      3.609      1.428     36.289 
  Tau 5                               4.297      0.242      3.876      4.796      1.371     47.586 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   y5         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.362      0.169      2.017      2.692      1.243     57.375 

Level 1:                                                                                           
  y1                                  0.201      0.064      0.076      0.327      1.009   2974.676 
  y2                                  0.181      0.065      0.053      0.309      1.007   3420.301 
  y3                                  0.074      0.067     -0.058      0.205      1.008   3965.359 
  y4                                  0.111      0.067     -0.019      0.239      1.007   3839.698 
  y6                                  0.095      0.066     -0.034      0.226      1.010   3639.641 
  x1                                 -0.037      0.069     -0.174      0.100      1.005   3262.551 
  x2                                  0.024      0.072     -0.119      0.165      1.004   3185.271 
  x3                                  0.029      0.073     -0.114      0.174      1.006   2859.941 
  x4                                 -0.002      0.073     -0.146      0.139      1.005   3181.132 
  x5                                  0.012      0.073     -0.128      0.157      1.011   2705.691 
  x6                                  0.038      0.069     -0.099      0.173      1.006   3507.442 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.167      0.160      0.871      1.503      1.205     88.557 
  Tau 3                               2.378      0.173      2.043      2.712      1.266     54.413 
  Tau 4                               3.381      0.186      2.992      3.726      1.293     49.942 
  Tau 5                               4.452      0.225      3.988      4.885      1.284     49.685 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   y6         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.492      0.189      2.088      2.818      1.460     28.950 

Level 1:                                                                                           
  y1                                  0.057      0.066     -0.072      0.188      1.006   4470.266 
  y2                                 -0.032      0.066     -0.161      0.096      1.005   4230.561 
  y3                                  0.347      0.065      0.220      0.476      1.017   1534.301 
  y4                                  0.117      0.065     -0.013      0.247      1.004   4605.047 
  y5                                  0.095      0.065     -0.033      0.221      1.007   3718.599 
  x1                                  0.101      0.070     -0.037      0.237      1.010   3076.233 
  x2                                  0.017      0.072     -0.124      0.158      1.010   3055.004 
  x3                                 -0.046      0.071     -0.185      0.093      1.009   2767.150 
  x4                                 -0.139      0.072     -0.281      0.002      1.009   2697.480 
  x5                                  0.012      0.076     -0.138      0.162      1.008   2258.538 
  x6                                  0.152      0.068      0.023      0.291      1.004   3545.327 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.298      0.179      0.935      1.625      1.400     31.073 
  Tau 3                               2.333      0.189      1.918      2.657      1.476     29.517 
  Tau 4                               3.284      0.201      2.845      3.621      1.501     28.150 
  Tau 5                               4.429      0.226      3.939      4.822      1.467     24.805 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   x1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.842      0.276      3.379      4.435      1.563     21.030 

Level 1:                                                                                           
  y1                                  0.061      0.071     -0.074      0.202      1.007   2807.463 
  y2                                 -0.040      0.070     -0.180      0.092      1.006   2787.845 
  y3                                 -0.019      0.071     -0.159      0.119      1.004   3227.044 
  y4                                 -0.074      0.069     -0.210      0.059      1.007   3653.080 
  y5                                 -0.037      0.069     -0.172      0.100      1.004   3250.242 
  y6                                  0.102      0.070     -0.036      0.239      1.006   3315.226 
  x2                                  0.187      0.075      0.040      0.333      1.013   1977.506 
  x3                                  0.225      0.073      0.083      0.366      1.013   2131.792 
  x4                                  0.312      0.072      0.172      0.453      1.013   2289.473 
  x5                                  0.141      0.079     -0.013      0.294      1.009   1731.863 
  x6                                  0.155      0.071      0.015      0.294      1.007   3247.632 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.249      0.227      0.812      1.693      1.344     30.080 
  Tau 3                               2.200      0.246      1.762      2.692      1.547     21.851 
  Tau 4                               3.163      0.261      2.690      3.671      1.659     18.842 
  Tau 5                               4.267      0.279      3.796      4.853      1.668     18.867 
  Tau 6                               6.199      0.322      5.639      6.878      1.612     22.000 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   x2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.522      0.240      3.039      4.006      1.504     23.947 

Level 1:                                                                                           
  y1                                 -0.036      0.071     -0.177      0.102      1.010   2825.278 
  y2                                  0.133      0.072     -0.007      0.274      1.010   2515.552 
  y3                                 -0.073      0.071     -0.216      0.065      1.007   3396.527 
  y4                                  0.118      0.071     -0.022      0.258      1.010   2717.847 
  y5                                  0.023      0.072     -0.119      0.163      1.006   2873.430 
  y6                                  0.017      0.072     -0.127      0.158      1.009   2713.229 
  x1                                  0.187      0.074      0.043      0.330      1.010   2332.522 
  x3                                  0.297      0.074      0.153      0.444      1.021   1296.461 
  x4                                  0.149      0.077     -0.002      0.300      1.011   1994.423 
  x5                                  0.173      0.077      0.023      0.324      1.018   1566.807 
  x6                                  0.097      0.073     -0.045      0.239      1.012   2183.584 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.335      0.202      0.943      1.733      1.459     25.887 
  Tau 3                               1.834      0.213      1.420      2.257      1.514     23.805 
  Tau 4                               2.670      0.223      2.215      3.083      1.637     20.580 
  Tau 5                               3.359      0.226      2.900      3.780      1.652     20.801 
  Tau 6                               5.744      0.295      5.168      6.376      1.573     23.293 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   x3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.398      0.261      2.910      3.902      1.619     20.840 

Level 1:                                                                                           
  y1                                 -0.069      0.071     -0.210      0.070      1.009   2271.880 
  y2                                 -0.023      0.070     -0.161      0.116      1.007   2973.548 
  y3                                  0.035      0.071     -0.106      0.173      1.009   2756.045 
  y4                                  0.014      0.070     -0.123      0.151      1.006   3482.619 
  y5                                  0.030      0.074     -0.118      0.174      1.006   2726.380 
  y6                                 -0.046      0.072     -0.189      0.097      1.009   2681.683 
  x1                                  0.225      0.072      0.085      0.367      1.015   1494.289 
  x2                                  0.299      0.073      0.154      0.440      1.021   1440.770 
  x4                                  0.300      0.074      0.155      0.445      1.021   1229.225 
  x5                                  0.155      0.078      0.002      0.304      1.015   1926.569 
  x6                                  0.158      0.070      0.018      0.297      1.011   2102.230 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.119      0.198      0.785      1.536      1.363     30.067 
  Tau 3                               1.698      0.218      1.313      2.154      1.488     25.308 
  Tau 4                               2.590      0.243      2.161      3.054      1.616     21.787 
  Tau 5                               3.652      0.270      3.177      4.210      1.715     19.751 
  Tau 6                               5.583      0.338      4.982      6.297      1.740     19.796 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   x4         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.567      0.265      3.020      4.043      1.505     26.268 

Level 1:                                                                                           
  y1                                  0.072      0.071     -0.067      0.209      1.006   3118.288 
  y2                                  0.048      0.072     -0.096      0.188      1.013   2047.021 
  y3                                  0.252      0.073      0.108      0.398      1.020   1880.737 
  y4                                 -0.088      0.070     -0.224      0.050      1.005   2935.357 
  y5                                 -0.003      0.073     -0.147      0.141      1.008   2731.096 
  y6                                 -0.141      0.073     -0.284     -0.002      1.011   2381.385 
  x1                                  0.313      0.073      0.172      0.457      1.033    699.508 
  x2                                  0.149      0.076     -0.002      0.299      1.013   1807.644 
  x3                                  0.297      0.074      0.153      0.444      1.015   1837.180 
  x5                                  0.164      0.078      0.009      0.315      1.012   1864.463 
  x6                                  0.201      0.071      0.064      0.340      1.008   2362.882 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               0.892      0.183      0.560      1.255      1.319     39.199 
  Tau 3                               1.465      0.214      1.077      1.856      1.470     28.782 
  Tau 4                               2.541      0.242      2.072      2.979      1.599     24.465 
  Tau 5                               3.681      0.265      3.150      4.123      1.721     22.304 
  Tau 6                               5.888      0.337      5.255      6.494      1.753     21.451 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   x5         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            0.162      0.111     -0.049      0.384      1.075    187.878 

Level 1:                                                                                           
  y1                                 -0.021      0.074     -0.164      0.126      1.007   2595.463 
  y2                                 -0.024      0.075     -0.171      0.125      1.013   2131.155 
  y3                                 -0.120      0.074     -0.269      0.024      1.012   1900.139 
  y4                                  0.025      0.074     -0.120      0.170      1.005   2836.782 
  y5                                  0.012      0.073     -0.131      0.157      1.009   2708.084 
  y6                                  0.011      0.077     -0.143      0.161      1.011   1990.015 
  x1                                  0.140      0.079     -0.013      0.296      1.013   1686.914 
  x2                                  0.173      0.079      0.017      0.330      1.019   1373.340 
  x3                                  0.156      0.078      0.003      0.307      1.019   1867.213 
  x4                                  0.165      0.077      0.015      0.316      1.011   1757.825 
  x6                                 -0.067      0.076     -0.218      0.081      1.013   1685.061 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               0.303      0.060      0.194      0.424      1.124    108.428 
  Tau 3                               0.564      0.083      0.403      0.726      1.219     53.577 
  Tau 4                               1.032      0.106      0.827      1.236      1.297     39.110 
  Tau 5                               1.630      0.123      1.387      1.877      1.312     42.231 
  Tau 6                               3.267      0.247      2.790      3.780      1.393     35.493 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   x6         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.310      0.163      1.979      2.618      1.283     49.814 

Level 1:                                                                                           
  y1                                  0.026      0.066     -0.105      0.156      1.004   4796.842 
  y2                                 -0.091      0.067     -0.226      0.041      1.010   3754.242 
  y3                                 -0.153      0.067     -0.284     -0.020      1.007   3572.557 
  y4                                  0.109      0.066     -0.020      0.239      1.007   3881.477 
  y5                                  0.038      0.068     -0.093      0.173      1.004   3570.629 
  y6                                  0.153      0.067      0.026      0.285      1.005   3694.714 
  x1                                  0.153      0.070      0.016      0.289      1.007   3312.164 
  x2                                  0.095      0.071     -0.048      0.233      1.009   2263.530 
  x3                                  0.154      0.069      0.019      0.290      1.006   3041.150 
  x4                                  0.198      0.070      0.063      0.337      1.011   3094.311 
  x5                                 -0.065      0.074     -0.213      0.077      1.011   2332.983 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               0.479      0.109      0.284      0.716      1.148    113.414 
  Tau 3                               1.157      0.138      0.877      1.412      1.296     48.356 
  Tau 4                               1.815      0.148      1.505      2.088      1.364     43.537 
  Tau 5                               2.473      0.156      2.152      2.761      1.360     44.123 
  Tau 6                               3.819      0.180      3.457      4.151      1.350     42.312 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.dat'

     imp# id v1 v2 v3 v4 v5 v6 v7 v8 v9 y1 y2 y3 y4 y5 y6 v10 v11 v12 v13 v14 v15
     v16 x1 x2 x3 x4 x5 x6 y1.latent y2.latent y3.latent y4.latent y5.latent y6.latent
     x1.latent x2.latent x3.latent x4.latent x5.latent x6.latent

