
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Latent Fully conditional specification
  MCMC algorithm:                    Gibbs sampler (GIBBS)
  Default Priors:
    Variances:                       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 20 chains    Highest PSR   Parameter #  
                          626 to 1250            1.855           145  
                         1251 to 2500            1.417           126  
                         1876 to 3750            1.362           107  
                         2501 to 5000            1.229           107  
                         3126 to 6250            1.169           106  
                         3751 to 7500            1.196           126  
                         4376 to 8750            1.163           126  
                         5001 to 10000           1.165           126  
                         5626 to 11250           1.113           127  
                         6251 to 12500           1.114           145  
                         6876 to 13750           1.098           126  
                         7501 to 15000           1.070           126  
                         8126 to 16250           1.071           126  
                         8751 to 17500           1.078           145  
                         9376 to 18750           1.082           145  
                        10001 to 20000           1.064           145  
                        10626 to 21250           1.046           145  
                        11251 to 22500           1.036           183  
                        11876 to 23750           1.039           145  
                        12501 to 25000           1.040           145  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    y1                             threshold          0.371          0.350 
    y2                             threshold          0.376          0.350 
    y3                             threshold          0.340          0.350 
    y4                             threshold          0.323          0.350 
    y5                             threshold          0.351          0.350 
    y6                             threshold          0.398          0.350 
    x1                             threshold          0.360          0.350 
    x2                             threshold          0.352          0.350 
    x3                             threshold          0.362          0.350 
    x4                             threshold          0.374          0.350 
    x5                             threshold          0.391          0.350 
    x6                             threshold          0.338          0.350 

  NOTE: Suppressing printing of 19 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       y1 =  3.3       -     M     -     -     -     -     -     -     -     -  
                       y2 =  4.7       -     M     -     -     -     -     M     -     -     -  
                       y3 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       y4 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       y5 =  4.7       -     M     -     -     -     M     -     -     -     -  
                       y6 =  3.7       -     M     -     -     -     -     -     -     -     -  
                       x1 =  1.7       -     -     -     -     -     -     -     -     -     M  
                       x2 =  1.7       -     -     -     -     -     -     -     M     -     -  
                       x3 =  1.7       -     -     -     -     M     -     -     -     -     -  
                       x4 =  2.3       -     -     -     M     -     -     -     -     -     -  
                       x5 =  3.0       -     -     M     -     -     -     -     -     -     -  
                       x6 =  1.0       -     -     -     -     -     -     -     -     M     -  
                                 --------------------------------------------------------------
                                 %  81.3   3.0   2.7   2.0   1.7   1.3   1.3   1.0   1.0   1.0

  NOTE: Suppressing printing of 8 missing data patterns.
        These patterns consist of 3.7% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


VARIABLES IN IMPUTATION MODEL:

  Incomplete ordinal:     y1 y2 y3 y4 y5 y6 x1 x2 x3 x4 x5 x6

  NUMBER OF PARAMETERS
    Imputation Models:      198

WARNING MESSAGES:

  No warning messages.


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y1                                  3.640      1.255      3.000      4.000      4.036      1.000      6.000 
  y2                                  3.720      1.153      3.000      4.000      4.528      1.000      6.000 
  y3                                  3.625      1.196      3.000      4.000      4.000      1.000      6.000 
  y4                                  3.642      1.159      3.000      4.000      4.022      1.000      6.000 
  y5                                  3.546      1.093      3.000      3.037      4.000      1.000      6.000 
  y6                                  3.681      1.151      3.000      4.000      4.830      1.000      6.000 
  x1                                  4.856      1.567      4.000      5.000      6.000      1.000      7.000 
  x2                                  5.003      1.652      4.000      6.000      6.000      1.000      7.000 
  x3                                  4.847      1.748      4.000      5.000      6.000      1.000      7.000 
  x4                                  4.981      1.659      4.000      5.172      6.000      1.000      7.000 
  x5                                  2.891      2.017      1.000      2.000      5.000      1.000      7.000 
  x6                                  4.857      1.723      4.000      5.000      6.000      1.000      7.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.
  NOTE: Estimate column based on posterior median.



Missing variable:   y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            1.845      0.141      1.578      2.124    170.519      0.000     45.752 

Level 1:                                                                                                      
  y2                                  0.080      0.065     -0.046      0.209      1.542      0.214   4277.224 
  y3                                  0.162      0.066      0.031      0.294      6.057      0.014   4175.924 
  y4                                  0.178      0.064      0.056      0.305      7.864      0.005   4392.728 
  y5                                  0.200      0.064      0.076      0.326      9.894      0.002   4426.194 
  y6                                  0.058      0.067     -0.074      0.190      0.761      0.383   4693.937 
  x1                                  0.061      0.070     -0.077      0.196      0.758      0.384   3190.743 
  x2                                 -0.034      0.070     -0.173      0.102      0.250      0.617   3699.968 
  x3                                 -0.068      0.070     -0.207      0.070      0.932      0.334   2919.806 
  x4                                  0.073      0.071     -0.068      0.213      1.058      0.304   3221.598 
  x5                                 -0.020      0.075     -0.167      0.125      0.077      0.782   2759.419 
  x6                                  0.025      0.067     -0.102      0.159      0.146      0.702   4912.611 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.716      0.121      0.488      0.962        ---        ---     52.333 
  Tau 3                               1.651      0.142      1.365      1.923        ---        ---     41.092 
  Tau 4                               2.686      0.157      2.397      2.993        ---        ---     35.100 
  Tau 5                               3.637      0.187      3.297      3.994        ---        ---     38.344 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.487      0.221      2.095      2.969    127.551      0.000     25.308 

Level 1:                                                                                                      
  y1                                  0.082      0.064     -0.045      0.208      1.611      0.204   4595.013 
  y3                                  0.182      0.067      0.052      0.316      7.329      0.007   3476.814 
  y4                                  0.194      0.066      0.066      0.328      8.722      0.003   3912.267 
  y5                                  0.182      0.066      0.055      0.311      7.625      0.006   3138.419 
  y6                                 -0.034      0.067     -0.165      0.099      0.253      0.615   4543.186 
  x1                                 -0.043      0.071     -0.182      0.099      0.352      0.553   2780.037 
  x2                                  0.135      0.072     -0.006      0.273      3.518      0.061   2658.496 
  x3                                 -0.023      0.071     -0.166      0.115      0.114      0.736   3243.365 
  x4                                  0.046      0.074     -0.097      0.191      0.409      0.522   2735.825 
  x5                                 -0.023      0.075     -0.169      0.125      0.092      0.761   2181.769 
  x6                                 -0.093      0.069     -0.230      0.038      1.860      0.173   3728.998 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.264      0.211      0.901      1.761        ---        ---     26.493 
  Tau 3                               2.241      0.225      1.853      2.729        ---        ---     23.657 
  Tau 4                               3.283      0.236      2.845      3.787        ---        ---     23.891 
  Tau 5                               4.353      0.273      3.866      4.927        ---        ---     25.392 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.433      0.164      2.121      2.769    219.498      0.000     92.740 

Level 1:                                                                                                      
  y1                                  0.163      0.066      0.033      0.296      6.119      0.013   3867.595 
  y2                                  0.178      0.067      0.049      0.310      7.122      0.008   3116.298 
  y4                                  0.158      0.067      0.028      0.290      5.642      0.018   3559.903 
  y5                                  0.074      0.067     -0.058      0.203      1.200      0.273   4278.362 
  y6                                  0.353      0.065      0.226      0.478     29.991      0.000   1691.294 
  x1                                 -0.019      0.071     -0.159      0.121      0.071      0.789   3053.458 
  x2                                 -0.073      0.072     -0.217      0.066      1.075      0.300   3282.381 
  x3                                  0.034      0.072     -0.106      0.177      0.236      0.627   2474.769 
  x4                                  0.252      0.072      0.113      0.394     12.274      0.000   2471.472 
  x5                                 -0.121      0.075     -0.269      0.026      2.595      0.107   2164.305 
  x6                                 -0.156      0.068     -0.288     -0.022      5.270      0.022   3162.063 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.170      0.151      0.884      1.512        ---        ---     80.268 
  Tau 3                               2.313      0.165      1.998      2.668        ---        ---     79.645 
  Tau 4                               3.396      0.177      3.044      3.749        ---        ---     81.068 
  Tau 5                               4.477      0.227      4.014      4.897        ---        ---     92.319 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.334      0.184      1.996      2.699    161.473      0.000     38.654 

Level 1:                                                                                                      
  y1                                  0.177      0.064      0.052      0.304      7.598      0.006   3831.485 
  y2                                  0.195      0.064      0.068      0.318      9.278      0.002   3258.326 
  y3                                  0.156      0.067      0.027      0.289      5.488      0.019   3564.008 
  y5                                  0.109      0.066     -0.020      0.239      2.708      0.100   4884.762 
  y6                                  0.118      0.066     -0.008      0.248      3.241      0.072   3445.295 
  x1                                 -0.072      0.068     -0.207      0.060      1.121      0.290   3466.113 
  x2                                  0.117      0.069     -0.022      0.252      2.793      0.095   2558.350 
  x3                                  0.012      0.070     -0.127      0.150      0.028      0.868   3177.978 
  x4                                 -0.086      0.070     -0.224      0.052      1.516      0.218   3581.751 
  x5                                  0.026      0.074     -0.120      0.165      0.111      0.740   2669.977 
  x6                                  0.111      0.067     -0.018      0.244      2.791      0.095   4073.153 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.089      0.168      0.797      1.448        ---        ---     37.129 
  Tau 3                               2.237      0.185      1.901      2.605        ---        ---     36.040 
  Tau 4                               3.197      0.203      2.820      3.609        ---        ---     36.289 
  Tau 5                               4.297      0.242      3.876      4.796        ---        ---     47.586 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.362      0.169      2.017      2.692    195.228      0.000     57.375 

Level 1:                                                                                                      
  y1                                  0.201      0.064      0.076      0.327      9.884      0.002   2974.676 
  y2                                  0.181      0.065      0.053      0.309      7.623      0.006   3420.301 
  y3                                  0.074      0.067     -0.058      0.205      1.217      0.270   3965.359 
  y4                                  0.111      0.067     -0.019      0.239      2.735      0.098   3839.698 
  y6                                  0.095      0.066     -0.034      0.226      2.054      0.152   3639.641 
  x1                                 -0.037      0.069     -0.174      0.100      0.272      0.602   3262.551 
  x2                                  0.024      0.072     -0.119      0.165      0.107      0.744   3185.271 
  x3                                  0.029      0.073     -0.114      0.174      0.161      0.688   2859.941 
  x4                                 -0.002      0.073     -0.146      0.139      0.001      0.976   3181.132 
  x5                                  0.012      0.073     -0.128      0.157      0.031      0.860   2705.691 
  x6                                  0.038      0.069     -0.099      0.173      0.299      0.585   3507.442 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.167      0.160      0.871      1.503        ---        ---     88.557 
  Tau 3                               2.378      0.173      2.043      2.712        ---        ---     54.413 
  Tau 4                               3.381      0.186      2.992      3.726        ---        ---     49.942 
  Tau 5                               4.452      0.225      3.988      4.885        ---        ---     49.685 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.492      0.189      2.088      2.818    171.170      0.000     28.950 

Level 1:                                                                                                      
  y1                                  0.057      0.066     -0.072      0.188      0.755      0.385   4470.266 
  y2                                 -0.032      0.066     -0.161      0.096      0.237      0.626   4230.561 
  y3                                  0.347      0.065      0.220      0.476     28.742      0.000   1534.301 
  y4                                  0.117      0.065     -0.013      0.247      3.231      0.072   4605.047 
  y5                                  0.095      0.065     -0.033      0.221      2.089      0.148   3718.599 
  x1                                  0.101      0.070     -0.037      0.237      2.101      0.147   3076.233 
  x2                                  0.017      0.072     -0.124      0.158      0.052      0.819   3055.004 
  x3                                 -0.046      0.071     -0.185      0.093      0.415      0.520   2767.150 
  x4                                 -0.139      0.072     -0.281      0.002      3.710      0.054   2697.480 
  x5                                  0.012      0.076     -0.138      0.162      0.023      0.879   2258.538 
  x6                                  0.152      0.068      0.023      0.291      5.154      0.023   3545.327 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.298      0.179      0.935      1.625        ---        ---     31.073 
  Tau 3                               2.333      0.189      1.918      2.657        ---        ---     29.517 
  Tau 4                               3.284      0.201      2.845      3.621        ---        ---     28.150 
  Tau 5                               4.429      0.226      3.939      4.822        ---        ---     24.805 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            3.842      0.276      3.379      4.435    195.821      0.000     21.030 

Level 1:                                                                                                      
  y1                                  0.061      0.071     -0.074      0.202      0.756      0.385   2807.463 
  y2                                 -0.040      0.070     -0.180      0.092      0.350      0.554   2787.845 
  y3                                 -0.019      0.071     -0.159      0.119      0.072      0.788   3227.044 
  y4                                 -0.074      0.069     -0.210      0.059      1.186      0.276   3653.080 
  y5                                 -0.037      0.069     -0.172      0.100      0.268      0.604   3250.242 
  y6                                  0.102      0.070     -0.036      0.239      2.106      0.147   3315.226 
  x2                                  0.187      0.075      0.040      0.333      6.304      0.012   1977.506 
  x3                                  0.225      0.073      0.083      0.366      9.628      0.002   2131.792 
  x4                                  0.312      0.072      0.172      0.453     18.962      0.000   2289.473 
  x5                                  0.141      0.079     -0.013      0.294      3.226      0.072   1731.863 
  x6                                  0.155      0.071      0.015      0.294      4.741      0.029   3247.632 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.249      0.227      0.812      1.693        ---        ---     30.080 
  Tau 3                               2.200      0.246      1.762      2.692        ---        ---     21.851 
  Tau 4                               3.163      0.261      2.690      3.671        ---        ---     18.842 
  Tau 5                               4.267      0.279      3.796      4.853        ---        ---     18.867 
  Tau 6                               6.199      0.322      5.639      6.878        ---        ---     22.000 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            3.522      0.240      3.039      4.006    214.744      0.000     23.947 

Level 1:                                                                                                      
  y1                                 -0.036      0.071     -0.177      0.102      0.267      0.605   2825.278 
  y2                                  0.133      0.072     -0.007      0.274      3.484      0.062   2515.552 
  y3                                 -0.073      0.071     -0.216      0.065      1.086      0.297   3396.527 
  y4                                  0.118      0.071     -0.022      0.258      2.770      0.096   2717.847 
  y5                                  0.023      0.072     -0.119      0.163      0.101      0.750   2873.430 
  y6                                  0.017      0.072     -0.127      0.158      0.056      0.813   2713.229 
  x1                                  0.187      0.074      0.043      0.330      6.399      0.011   2332.522 
  x3                                  0.297      0.074      0.153      0.444     16.337      0.000   1296.461 
  x4                                  0.149      0.077     -0.002      0.300      3.689      0.055   1994.423 
  x5                                  0.173      0.077      0.023      0.324      4.972      0.026   1566.807 
  x6                                  0.097      0.073     -0.045      0.239      1.788      0.181   2183.584 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.335      0.202      0.943      1.733        ---        ---     25.887 
  Tau 3                               1.834      0.213      1.420      2.257        ---        ---     23.805 
  Tau 4                               2.670      0.223      2.215      3.083        ---        ---     20.580 
  Tau 5                               3.359      0.226      2.900      3.780        ---        ---     20.801 
  Tau 6                               5.744      0.295      5.168      6.376        ---        ---     23.293 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            3.398      0.261      2.910      3.902    170.380      0.000     20.840 

Level 1:                                                                                                      
  y1                                 -0.069      0.071     -0.210      0.070      0.949      0.330   2271.880 
  y2                                 -0.023      0.070     -0.161      0.116      0.112      0.738   2973.548 
  y3                                  0.035      0.071     -0.106      0.173      0.237      0.627   2756.045 
  y4                                  0.014      0.070     -0.123      0.151      0.038      0.846   3482.619 
  y5                                  0.030      0.074     -0.118      0.174      0.153      0.696   2726.380 
  y6                                 -0.046      0.072     -0.189      0.097      0.408      0.523   2681.683 
  x1                                  0.225      0.072      0.085      0.367      9.723      0.002   1494.289 
  x2                                  0.299      0.073      0.154      0.440     16.882      0.000   1440.770 
  x4                                  0.300      0.074      0.155      0.445     16.422      0.000   1229.225 
  x5                                  0.155      0.078      0.002      0.304      3.982      0.046   1926.569 
  x6                                  0.158      0.070      0.018      0.297      5.011      0.025   2102.230 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.119      0.198      0.785      1.536        ---        ---     30.067 
  Tau 3                               1.698      0.218      1.313      2.154        ---        ---     25.308 
  Tau 4                               2.590      0.243      2.161      3.054        ---        ---     21.787 
  Tau 5                               3.652      0.270      3.177      4.210        ---        ---     19.751 
  Tau 6                               5.583      0.338      4.982      6.297        ---        ---     19.796 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            3.567      0.265      3.020      4.043    180.226      0.000     26.268 

Level 1:                                                                                                      
  y1                                  0.072      0.071     -0.067      0.209      1.048      0.306   3118.288 
  y2                                  0.048      0.072     -0.096      0.188      0.433      0.511   2047.021 
  y3                                  0.252      0.073      0.108      0.398     12.024      0.001   1880.737 
  y4                                 -0.088      0.070     -0.224      0.050      1.562      0.211   2935.357 
  y5                                 -0.003      0.073     -0.147      0.141      0.001      0.974   2731.096 
  y6                                 -0.141      0.073     -0.284     -0.002      3.772      0.052   2381.385 
  x1                                  0.313      0.073      0.172      0.457     18.256      0.000    699.508 
  x2                                  0.149      0.076     -0.002      0.299      3.756      0.053   1807.644 
  x3                                  0.297      0.074      0.153      0.444     16.064      0.000   1837.180 
  x5                                  0.164      0.078      0.009      0.315      4.380      0.036   1864.463 
  x6                                  0.201      0.071      0.064      0.340      8.116      0.004   2362.882 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.892      0.183      0.560      1.255        ---        ---     39.199 
  Tau 3                               1.465      0.214      1.077      1.856        ---        ---     28.782 
  Tau 4                               2.541      0.242      2.072      2.979        ---        ---     24.465 
  Tau 5                               3.681      0.265      3.150      4.123        ---        ---     22.304 
  Tau 6                               5.888      0.337      5.255      6.494        ---        ---     21.451 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.162      0.111     -0.049      0.384      2.157      0.142    187.878 

Level 1:                                                                                                      
  y1                                 -0.021      0.074     -0.164      0.126      0.074      0.786   2595.463 
  y2                                 -0.024      0.075     -0.171      0.125      0.096      0.756   2131.155 
  y3                                 -0.120      0.074     -0.269      0.024      2.638      0.104   1900.139 
  y4                                  0.025      0.074     -0.120      0.170      0.108      0.743   2836.782 
  y5                                  0.012      0.073     -0.131      0.157      0.027      0.869   2708.084 
  y6                                  0.011      0.077     -0.143      0.161      0.022      0.883   1990.015 
  x1                                  0.140      0.079     -0.013      0.296      3.142      0.076   1686.914 
  x2                                  0.173      0.079      0.017      0.330      4.773      0.029   1373.340 
  x3                                  0.156      0.078      0.003      0.307      3.961      0.047   1867.213 
  x4                                  0.165      0.077      0.015      0.316      4.599      0.032   1757.825 
  x6                                 -0.067      0.076     -0.218      0.081      0.770      0.380   1685.061 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.303      0.060      0.194      0.424        ---        ---    108.428 
  Tau 3                               0.564      0.083      0.403      0.726        ---        ---     53.577 
  Tau 4                               1.032      0.106      0.827      1.236        ---        ---     39.110 
  Tau 5                               1.630      0.123      1.387      1.877        ---        ---     42.231 
  Tau 6                               3.267      0.247      2.790      3.780        ---        ---     35.493 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   x6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.310      0.163      1.979      2.618    200.697      0.000     49.814 

Level 1:                                                                                                      
  y1                                  0.026      0.066     -0.105      0.156      0.148      0.701   4796.842 
  y2                                 -0.091      0.067     -0.226      0.041      1.872      0.171   3754.242 
  y3                                 -0.153      0.067     -0.284     -0.020      5.202      0.023   3572.557 
  y4                                  0.109      0.066     -0.020      0.239      2.752      0.097   3881.477 
  y5                                  0.038      0.068     -0.093      0.173      0.330      0.566   3570.629 
  y6                                  0.153      0.067      0.026      0.285      5.330      0.021   3694.714 
  x1                                  0.153      0.070      0.016      0.289      4.789      0.029   3312.164 
  x2                                  0.095      0.071     -0.048      0.233      1.781      0.182   2263.530 
  x3                                  0.154      0.069      0.019      0.290      5.005      0.025   3041.150 
  x4                                  0.198      0.070      0.063      0.337      8.156      0.004   3094.311 
  x5                                 -0.065      0.074     -0.213      0.077      0.789      0.374   2332.983 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.479      0.109      0.284      0.716        ---        ---    113.414 
  Tau 3                               1.157      0.138      0.877      1.412        ---        ---     48.356 
  Tau 4                               1.815      0.148      1.505      2.088        ---        ---     43.537 
  Tau 5                               2.473      0.156      2.152      2.761        ---        ---     44.123 
  Tau 6                               3.819      0.180      3.457      4.151        ---        ---     42.312 
                                                                                                              
                                ------------------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.dat'

     imp# id v1 v2 v3 v4 v5 v6 v7 v8 v9 y1 y2 y3 y4 y5 y6 v10 v11 v12 v13 v14 v15
     v16 x1 x2 x3 x4 x5 x6 y1.latent y2.latent y3.latent y4.latent y5.latent y6.latent
     x1.latent x2.latent x3.latent x4.latent x5.latent x6.latent

