
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           76 to 150             1.263            26  
                          151 to 300             1.140            47  
                          226 to 450             1.099            26  
                          301 to 600             1.101            23  
                          376 to 750             1.058            31  
                          451 to 900             1.063            31  
                          526 to 1050            1.036            23  
                          601 to 1200            1.057            47  
                          676 to 1350            1.026            23  
                          751 to 1500            1.038            23  
                          826 to 1650            1.026            50  
                          901 to 1800            1.036            50  
                          976 to 1950            1.051            50  
                         1051 to 2100            1.044            50  
                         1126 to 2250            1.032            47  
                         1201 to 2400            1.023            47  
                         1276 to 2550            1.027            47  
                         1351 to 2700            1.033            50  
                         1426 to 2850            1.039            50  
                         1501 to 3000            1.032            50  


DATA INFORMATION:

  Sample Size:              291
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7
                          miss % --------------------------------------------
                       y1 =  0.3       -     -     -     -     -     -     M  
                       y2 =  1.7       -     -     M     -     -     -     -  
                       y3 =  0.7       -     -     -     -     -     M     -  
                       y4 =  0.7       -     -     -     M     -     -     -  
                       y5 =  1.7       -     M     -     -     -     -     -  
                       y6 =  0.7       -     -     -     -     M     -     -  
                                 --------------------------------------------
                                 %  94.2   1.7   1.7   0.7   0.7   0.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         12
    Generated Parameters:   12
    Predictor Models:       0

  FACTORS
    Level-1:                ability

  MODELS
    [1]  ability ~ Intercept@0
    [2]  y1 ~ Intercept@icept1 ability@load1
    [3]  y2 ~ Intercept@icept2 ability@load2
    [4]  y3 ~ Intercept@icept3 ability@load3
    [5]  y4 ~ Intercept@icept4 ability@load4
    [6]  y5 ~ Intercept@icept5 ability@load5
    [7]  y6 ~ Intercept@icept6 ability@load6

  GENERATED PARAMETERS
    [1]  discrim1 = load1
    [2]  discrim2 = load2
    [3]  discrim3 = load3
    [4]  discrim4 = load4
    [5]  discrim5 = load5
    [6]  discrim6 = load6
    [7]  difficulty1 = -icept1/load1
    [8]  difficulty2 = -icept2/load2
    [9]  difficulty3 = -icept3/load3
   [10]  difficulty4 = -icept4/load4
   [11]  difficulty5 = -icept5/load5
   [12]  difficulty6 = -icept6/load6


WARNING MESSAGES:

  WARNING: 9 observations have all variables in the imputation
           model missing. They have been dropped from data set.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  6409.658
      WAIC                  7196.140


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  ability                            -0.004      0.991     -0.676     -0.019      0.660     -2.842      2.870 
  y1                                  0.562      0.497      0.000      1.000      1.000      0.000      1.000 
  y2                                  0.582      0.494      0.000      1.000      1.000      0.000      1.000 
  y3                                  0.528      0.500      0.000      1.000      1.000      0.000      1.000 
  y4                                  0.527      0.500      0.000      1.000      1.000      0.000      1.000 
  y5                                  0.490      0.501      0.000      0.000      1.000      0.000      1.000 
  y6                                  0.552      0.498      0.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  ability, y1                         0.001      0.083     -0.163      0.162      0.000      0.994  10037.283 
  ability, y2                        -0.001      0.084     -0.167      0.161      0.000      0.994   9911.630 
  ability, y3                         0.001      0.084     -0.163      0.167      0.000      0.992   9901.779 
  ability, y4                         0.003      0.084     -0.161      0.169      0.001      0.982  10026.005 
  ability, y5                         0.000      0.083     -0.163      0.163      0.000      0.995  10089.353 
  ability, y6                         0.000      0.083     -0.161      0.162      0.000      0.998   9826.490 
  y1, y2                              0.019      0.080     -0.139      0.176      0.051      0.822   6710.472 
  y1, y3                             -0.028      0.079     -0.187      0.123      0.134      0.714   6831.919 
  y1, y4                             -0.009      0.080     -0.168      0.144      0.012      0.911   7873.934 
  y1, y5                              0.029      0.080     -0.128      0.185      0.136      0.712   7383.142 
  y1, y6                             -0.000      0.079     -0.157      0.153      0.000      0.990   7615.907 
  y2, y3                              0.003      0.080     -0.153      0.162      0.003      0.960   6691.872 
  y2, y4                              0.001      0.080     -0.154      0.157      0.000      0.983   7529.298 
  y2, y5                              0.004      0.080     -0.154      0.161      0.002      0.965   8146.089 
  y2, y6                             -0.028      0.080     -0.184      0.129      0.118      0.731   9022.465 
  y3, y4                              0.015      0.082     -0.149      0.172      0.031      0.861   5646.473 
  y3, y5                              0.003      0.081     -0.155      0.158      0.002      0.964   7675.872 
  y3, y6                              0.008      0.081     -0.155      0.163      0.008      0.929   5903.540 
  y4, y5                             -0.022      0.080     -0.184      0.132      0.084      0.772   6068.823 
  y4, y6                              0.018      0.080     -0.140      0.174      0.047      0.828   6665.962 
  y5, y6                             -0.004      0.081     -0.162      0.153      0.003      0.957   7075.170 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Latent Variable:   ability    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.194      0.093      0.016      0.385      4.429      0.035   1970.899 
  ability                             0.707      0.150      0.452      1.037     22.827      0.000    726.447 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  ability                             0.574      0.077      0.411      0.713     54.228      0.000    776.797 

Proportion Variance Explained   
  by Coefficients                     0.330      0.087      0.169      0.508        ---        ---    744.817 
  by Residual Variation               0.670      0.087      0.492      0.831        ---        ---    744.817 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.254      0.090      0.084      0.435      8.132      0.004   2094.686 
  ability                             0.635      0.139      0.400      0.949     21.560      0.000    919.661 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  ability                             0.533      0.079      0.371      0.681     45.132      0.000    962.098 

Proportion Variance Explained   
  by Coefficients                     0.284      0.083      0.137      0.463        ---        ---    931.596 
  by Residual Variation               0.716      0.083      0.537      0.863        ---        ---    931.596 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.107      0.102     -0.092      0.313      1.108      0.293   1407.601 
  ability                             0.897      0.200      0.591      1.365     21.145      0.000    368.645 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  ability                             0.664      0.075      0.508      0.803     77.396      0.000    409.616 

Proportion Variance Explained   
  by Coefficients                     0.441      0.099      0.258      0.646        ---        ---    396.387 
  by Residual Variation               0.559      0.099      0.354      0.742        ---        ---    396.387 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.095      0.096     -0.093      0.284      0.994      0.319   1733.156 
  ability                             0.798      0.160      0.518      1.157     25.384      0.000    618.142 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  ability                             0.620      0.074      0.460      0.750     69.436      0.000    653.633 

Proportion Variance Explained   
  by Coefficients                     0.385      0.090      0.212      0.563        ---        ---    627.633 
  by Residual Variation               0.615      0.090      0.437      0.788        ---        ---    627.633 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.024      0.094     -0.212      0.157      0.068      0.794   1937.704 
  ability                             0.782      0.161      0.506      1.131     24.374      0.000    626.275 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  ability                             0.612      0.075      0.451      0.745     65.673      0.000    663.307 

Proportion Variance Explained   
  by Coefficients                     0.375      0.090      0.203      0.554        ---        ---    635.685 
  by Residual Variation               0.625      0.090      0.446      0.797        ---        ---    635.685 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.169      0.093     -0.011      0.355      3.345      0.067   1869.562 
  ability                             0.752      0.154      0.489      1.088     24.383      0.000    706.209 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  ability                             0.598      0.075      0.441      0.731     63.285      0.000    762.891 

Proportion Variance Explained   
  by Coefficients                     0.357      0.088      0.195      0.534        ---        ---    731.461 
  by Residual Variation               0.643      0.088      0.466      0.805        ---        ---    731.461 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  discrim1                            0.707      0.150      0.452      1.037     22.827      0.000    726.447 
  discrim2                            0.635      0.139      0.400      0.949     21.560      0.000    919.661 
  discrim3                            0.897      0.200      0.591      1.365     21.145      0.000    368.645 
  discrim4                            0.798      0.160      0.518      1.157     25.384      0.000    618.142 
  discrim5                            0.782      0.161      0.506      1.131     24.374      0.000    626.275 
  discrim6                            0.752      0.154      0.489      1.088     24.383      0.000    706.209 
  difficulty1                        -0.276      0.141     -0.583     -0.019      3.998      0.046   2097.925 
  difficulty2                        -0.400      0.161     -0.757     -0.128      6.535      0.011   2313.353 
  difficulty3                        -0.119      0.114     -0.347      0.102      1.095      0.295   1769.127 
  difficulty4                        -0.118      0.124     -0.370      0.119      0.953      0.329   1918.183 
  difficulty5                         0.030      0.123     -0.208      0.279      0.067      0.796   2113.647 
  difficulty6                        -0.224      0.132     -0.507      0.014      3.029      0.082   2019.093 

                                ------------------------------------------------------------------------------

