
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           51 to 100             1.431             6  
                          101 to 200             1.156            18  
                          151 to 300             1.120            18  
                          201 to 400             1.123            18  
                          251 to 500             1.055            33  
                          301 to 600             1.044            18  
                          351 to 700             1.058            18  
                          401 to 800             1.049            24  
                          451 to 900             1.055            18  
                          501 to 1000            1.058            18  
                          551 to 1100            1.068            24  
                          601 to 1200            1.048            24  
                          651 to 1300            1.035            24  
                          701 to 1400            1.019            24  
                          751 to 1500            1.023            24  
                          801 to 1600            1.023            24  
                          851 to 1700            1.023            18  
                          901 to 1800            1.014            33  
                          951 to 1900            1.017            30  
                         1001 to 2000            1.020            30  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    ability                       latent imp          0.505          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              291
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7
                          miss % --------------------------------------------
                       y1 =  0.3       -     -     -     -     -     -     M  
                       y2 =  1.7       -     -     M     -     -     -     -  
                       y3 =  0.7       -     -     -     -     -     M     -  
                       y4 =  0.7       -     -     -     M     -     -     -  
                       y5 =  1.7       -     M     -     -     -     -     -  
                       y6 =  0.7       -     -     -     -     M     -     -  
                                 --------------------------------------------
                                 %  94.2   1.7   1.7   0.7   0.7   0.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         12
    Generated Parameters:   12
    Predictor Models:       0

  FACTORS
    Level-1:                ability

  MODELS
    [1]  ability ~ Intercept@0
    [2]  logit(y1) ~ Intercept@icept1 ability@load1
    [3]  logit(y2) ~ Intercept@icept2 ability@load2
    [4]  logit(y3) ~ Intercept@icept3 ability@load3
    [5]  logit(y4) ~ Intercept@icept4 ability@load4
    [6]  logit(y5) ~ Intercept@icept5 ability@load5
    [7]  logit(y6) ~ Intercept@icept6 ability@load6

  GENERATED PARAMETERS
    [1]  discrim1 = load1
    [2]  discrim2 = load2
    [3]  discrim3 = load3
    [4]  discrim4 = load4
    [5]  discrim5 = load5
    [6]  discrim6 = load6
    [7]  difficulty1 = -icept1/load1
    [8]  difficulty2 = -icept2/load2
    [9]  difficulty3 = -icept3/load3
   [10]  difficulty4 = -icept4/load4
   [11]  difficulty5 = -icept5/load5
   [12]  difficulty6 = -icept6/load6


WARNING MESSAGES:

  WARNING: 9 observations have all variables in the imputation
           model missing. They have been dropped from data set.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  2886.418
      WAIC                  3008.316


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  ability                            -0.000      0.992     -0.673     -0.015      0.666     -2.828      2.877 
  y1                                  0.562      0.497      0.000      1.000      1.000      0.000      1.000 
  y2                                  0.582      0.494      0.000      1.000      1.000      0.000      1.000 
  y3                                  0.528      0.500      0.000      1.000      1.000      0.000      1.000 
  y4                                  0.527      0.500      0.000      1.000      1.000      0.000      1.000 
  y5                                  0.490      0.501      0.000      0.000      1.000      0.000      1.000 
  y6                                  0.552      0.498      0.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  ability, y1                         0.108      0.076     -0.043      0.255      2.040      0.153   9436.952 
  ability, y2                         0.099      0.076     -0.050      0.249      1.711      0.191  10105.601 
  ability, y3                         0.128      0.077     -0.024      0.276      2.782      0.095   9728.252 
  ability, y4                         0.118      0.076     -0.030      0.266      2.502      0.114   9752.247 
  ability, y5                         0.120      0.077     -0.034      0.266      2.399      0.121   9239.901 
  ability, y6                         0.113      0.075     -0.034      0.258      2.261      0.133   9668.402 
  y1, y2                              0.038      0.074     -0.111      0.179      0.240      0.624   3899.596 
  y1, y3                             -0.026      0.076     -0.177      0.120      0.125      0.723   3714.913 
  y1, y4                              0.002      0.076     -0.146      0.149      0.001      0.978   4802.466 
  y1, y5                              0.054      0.076     -0.099      0.199      0.478      0.489   3262.496 
  y1, y6                              0.014      0.075     -0.134      0.161      0.033      0.856   3973.920 
  y2, y3                              0.021      0.075     -0.130      0.165      0.070      0.792   4284.569 
  y2, y4                              0.014      0.074     -0.132      0.159      0.036      0.850   4871.846 
  y2, y5                              0.015      0.076     -0.134      0.162      0.040      0.841   3929.305 
  y2, y6                             -0.025      0.074     -0.173      0.123      0.115      0.734   4797.196 
  y3, y4                              0.040      0.077     -0.112      0.189      0.263      0.608   3089.919 
  y3, y5                              0.021      0.077     -0.134      0.168      0.069      0.793   3467.602 
  y3, y6                              0.027      0.077     -0.124      0.175      0.129      0.719   3203.854 
  y4, y5                             -0.021      0.075     -0.168      0.124      0.083      0.773   4304.084 
  y4, y6                              0.040      0.076     -0.106      0.190      0.285      0.593   3426.688 
  y5, y6                              0.006      0.075     -0.142      0.151      0.005      0.946   4386.008 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Latent Variable:   ability    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  logit(y1)  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  Intercept                           0.324      0.156      0.021      0.635      4.307      0.038   1661.952 
  ability                             1.179      0.257      0.745      1.755     21.704      0.000    827.171 

Odds Ratio:                     
  Intercept                           1.383      0.222      1.022      1.888        ---        ---   1678.560 
  ability                             3.249      0.950      2.106      5.786        ---        ---    782.568 

Proportion Variance Explained   
  by Coefficients                     0.075      0.024      0.035      0.130        ---        ---    893.907 
  by Residual Variation               0.925      0.024      0.870      0.965        ---        ---    893.907 

                                ------------------------------------------------------------------------------



Outcome Variable:  logit(y2)  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  Intercept                           0.414      0.153      0.122      0.731      7.395      0.007   2241.636 
  ability                             1.067      0.247      0.652      1.632     19.453      0.000    774.593 

Odds Ratio:                     
  Intercept                           1.513      0.239      1.130      2.076        ---        ---   2213.087 
  ability                             2.907      0.824      1.920      5.112        ---        ---    733.138 

Proportion Variance Explained   
  by Coefficients                     0.064      0.023      0.028      0.119        ---        ---    991.164 
  by Residual Variation               0.936      0.023      0.881      0.972        ---        ---    991.164 

                                ------------------------------------------------------------------------------



Outcome Variable:  logit(y3)  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  Intercept                           0.162      0.166     -0.162      0.497      0.994      0.319   1546.342 
  ability                             1.492      0.317      0.970      2.235     23.012      0.000    737.407 

Odds Ratio:                     
  Intercept                           1.176      0.201      0.850      1.644        ---        ---   1565.275 
  ability                             4.448      1.724      2.639      9.350        ---        ---    746.026 

Proportion Variance Explained   
  by Coefficients                     0.106      0.030      0.056      0.174        ---        ---    833.040 
  by Residual Variation               0.894      0.030      0.826      0.944        ---        ---    833.040 

                                ------------------------------------------------------------------------------



Outcome Variable:  logit(y4)  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  Intercept                           0.152      0.160     -0.157      0.475      0.911      0.340   1588.612 
  ability                             1.314      0.278      0.839      1.929     22.896      0.000    736.291 

Odds Ratio:                     
  Intercept                           1.164      0.191      0.855      1.609        ---        ---   1594.654 
  ability                             3.722      1.205      2.313      6.885        ---        ---    729.120 

Proportion Variance Explained   
  by Coefficients                     0.088      0.027      0.044      0.148        ---        ---    834.286 
  by Residual Variation               0.912      0.027      0.852      0.956        ---        ---    834.286 

                                ------------------------------------------------------------------------------



Outcome Variable:  logit(y5)  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  Intercept                          -0.047      0.162     -0.365      0.269      0.079      0.779   1687.988 
  ability                             1.339      0.294      0.846      1.998     21.386      0.000    680.436 

Odds Ratio:                     
  Intercept                           0.954      0.158      0.694      1.309        ---        ---   1758.350 
  ability                             3.815      1.371      2.331      7.372        ---        ---    699.974 

Proportion Variance Explained   
  by Coefficients                     0.091      0.028      0.045      0.154        ---        ---    767.534 
  by Residual Variation               0.909      0.028      0.846      0.955        ---        ---    767.534 

                                ------------------------------------------------------------------------------



Outcome Variable:  logit(y6)  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  Intercept                           0.278      0.156     -0.025      0.589      3.149      0.076   1990.294 
  ability                             1.225      0.272      0.777      1.845     21.139      0.000    866.656 

Odds Ratio:                     
  Intercept                           1.320      0.211      0.975      1.801        ---        ---   1985.584 
  ability                             3.403      1.073      2.174      6.328        ---        ---    861.160 

Proportion Variance Explained   
  by Coefficients                     0.080      0.026      0.038      0.140        ---        ---    921.912 
  by Residual Variation               0.920      0.026      0.860      0.962        ---        ---    921.912 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  discrim1                            1.179      0.257      0.745      1.755     21.704      0.000    827.171 
  discrim2                            1.067      0.247      0.652      1.632     19.453      0.000    774.593 
  discrim3                            1.492      0.317      0.970      2.235     23.012      0.000    737.407 
  discrim4                            1.314      0.278      0.839      1.929     22.896      0.000    736.291 
  discrim5                            1.339      0.294      0.846      1.998     21.386      0.000    680.436 
  discrim6                            1.225      0.272      0.777      1.845     21.139      0.000    866.656 
  difficulty1                        -0.275      0.140     -0.566     -0.018      4.010      0.045   1710.351 
  difficulty2                        -0.386      0.161     -0.750     -0.114      6.137      0.013   2302.199 
  difficulty3                        -0.109      0.113     -0.340      0.110      0.981      0.322   1581.006 
  difficulty4                        -0.115      0.124     -0.370      0.122      0.890      0.345   1698.414 
  difficulty5                         0.035      0.123     -0.205      0.277      0.079      0.778   2090.686 
  difficulty6                        -0.226      0.132     -0.502      0.020      2.976      0.085   2170.448 

                                ------------------------------------------------------------------------------

