
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          751 to 1500            1.119            11  
                         1501 to 3000            1.437            14  
                         2251 to 4500            1.303            13  
                         3001 to 6000            1.325            12  
                         3751 to 7500            1.120            12  
                         4501 to 9000            1.138            13  
                         5251 to 10500           1.083            12  
                         6001 to 12000           1.048            14  
                         6751 to 13500           1.042            12  
                         7501 to 15000           1.048             8  
                         8251 to 16500           1.052            13  
                         9001 to 18000           1.046            12  
                         9751 to 19500           1.033            12  
                        10501 to 21000           1.026            12  
                        11251 to 22500           1.031            14  
                        12001 to 24000           1.049            13  
                        12751 to 25500           1.063            12  
                        13501 to 27000           1.036            11  
                        14251 to 28500           1.016             8  
                        15001 to 30000           1.023            14  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    o1                             threshold          0.333          0.350 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              630
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                       d1 =  5.1       -     -     -     M     M     M  
                       o1 =  4.8       -     -     -     M     M     -  
                       y1 = 16.2       -     M     -     M     -     M  
                       x1 =  4.1       -     -     M     -     -     -  
                                 --------------------------------------
                                 %  78.9  11.9   4.1   4.0   0.8   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       0

  MODELS
    [1]  d1 ~ Intercept
    [2]  o1 ~ Intercept
    [3]  x1 ~ Intercept
    [4]  y1 ~ Intercept
    [5]  d1 o1 x1 y1 <-> d1 o1 x1 y1 


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  10510.217
      WAIC                  10827.139


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  d1                                  0.316      0.465      0.000      0.000      1.000      0.000      1.000 
  o1                                  3.982      1.258      3.000      4.000      5.000      1.000      7.000 
  x1                                  9.619      3.024      7.999      9.473     12.000     -0.028     17.110 
  y1                                 28.598      4.430     25.993     28.067     31.312     13.987     42.432 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  d1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.486      0.053     -0.590     -0.382     82.973      0.000   2699.791 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  o1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           2.464      0.117      2.245      2.710    446.303      0.000     42.526 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.998      0.108      0.805      1.242        ---        ---     52.046 
  Tau 3                               2.007      0.121      1.786      2.252        ---        ---     45.019 
  Tau 4                               3.027      0.124      2.802      3.288        ---        ---     41.011 
  Tau 5                               3.881      0.131      3.640      4.152        ---        ---     38.823 
  Tau 6                               4.735      0.165      4.417      5.066        ---        ---     47.923 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       9.277      0.533      8.302     10.399        ---        ---   9259.358 

Coefficients:                   
  Intercept                           9.621      0.122      9.378      9.858   6194.788      0.000   4801.179 

Standard Deviations:            
  Residual SD                         3.046      0.087      2.881      3.225        ---        ---   9260.774 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      19.884      1.259     17.639     22.563        ---        ---   6662.431 

Coefficients:                   
  Intercept                          28.602      0.194     28.224     28.987  21741.286      0.000   4768.076 

Standard Deviations:            
  Residual SD                         4.459      0.141      4.200      4.750        ---        ---   6658.757 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: d1 o1 x1 y1

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(d1,o1)                         -0.484      0.050     -0.579     -0.383     95.114      0.000    673.892 
  Cov(d1,x1)                         -0.860      0.159     -1.171     -0.546     29.359      0.000   3595.488 
  Cov(d1,y1)                         -1.037      0.245     -1.522     -0.559     17.957      0.000   2898.460 
  Cov(o1,x1)                          1.332      0.123      1.095      1.579    117.165      0.000   6710.234 
  Cov(o1,y1)                          1.449      0.203      1.060      1.850     51.066      0.000   4529.638 
  Cov(x1,y1)                          5.741      0.665      4.496      7.102     74.827      0.000   6428.182 

Correlations:                   
  Cor(d1,o1)                         -0.484      0.050     -0.579     -0.383     95.114      0.000    673.892 
  Cor(d1,x1)                         -0.283      0.050     -0.378     -0.181     31.561      0.000   3452.879 
  Cor(d1,y1)                         -0.233      0.054     -0.335     -0.126     18.883      0.000   2799.687 
  Cor(o1,x1)                          0.438      0.035      0.368      0.504    156.855      0.000   6150.530 
  Cor(o1,y1)                          0.325      0.042      0.242      0.403     60.296      0.000   4440.206 
  Cor(x1,y1)                          0.423      0.038      0.346      0.494    123.786      0.000   5884.903 

                                ------------------------------------------------------------------------------



