
---------------------------------------------------------------------------

                                   Blimp
                                  3.1.41

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Residual variance structure:       Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          751 to 1500            3.492            24  
                         1501 to 3000            1.321            24  
                         2251 to 4500            1.351            12  
                         3001 to 6000            1.245             7  
                         3751 to 7500            1.371             7  
                         4501 to 9000            1.191            10  
                         5251 to 10500           1.128            24  
                         6001 to 12000           1.080            11  
                         6751 to 13500           1.303             7  
                         7501 to 15000           1.109            10  
                         8251 to 16500           1.046             9  
                         9001 to 18000           1.051            24  
                         9751 to 19500           1.039            10  
                        10501 to 21000           1.052            24  
                        11251 to 22500           1.048            24  
                        12001 to 24000           1.033            24  
                        12751 to 25500           1.040             7  
                        13501 to 27000           1.048            24  
                        14251 to 28500           1.050            24  
                        15001 to 30000           1.052            26  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    o1                             threshold          0.390          0.350 
    d1 <-> y1                      parameter          0.484          0.500 
    d1 <-> o1                      parameter          0.510          0.500 
    d1 <-> x1                      parameter          0.551          0.500 
    o1 <-> y1                      parameter          0.475          0.500 
    o1 <-> x1                      parameter          0.514          0.500 
    x1 <-> y1                      parameter          0.510          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              630
  Missing Data Rates:

                       d1 = 05.08
                       o1 = 04.76
                       x1 = 04.13
                       y1 = 16.19



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       0

  MODELS
    [1]  d1 ~ Intercept
    [2]  o1 ~ Intercept
    [3]  x1 ~ Intercept
    [4]  y1 ~ Intercept
    [5]  d1 <-> y1
    [6]  d1 <-> o1
    [7]  d1 <-> x1
    [8]  o1 <-> y1
    [9]  o1 <-> x1
   [10]  x1 <-> y1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  20604.328
      WAIC                  22422.208

    Conditional Likelihood
      DIC2                  20604.328
      WAIC                  22422.208


OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  d1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -0.503      0.054     -0.613     -0.400      1.001   1591.536 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  o1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           3.776      0.272      3.264      4.374      1.176      7.087 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.642      0.276      1.131      2.224      1.142     11.243 
  Tau 3                               3.100      0.288      2.569      3.711      1.170      8.322 
  Tau 4                               4.601      0.286      4.073      5.203      1.177      6.061 
  Tau 5                               5.858      0.294      5.275      6.506      1.168      6.269 
  Tau 6                               7.094      0.313      6.442      7.734      1.161      5.360 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  x1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       9.213      0.535      8.240     10.342      1.000   7853.163 

Coefficients:                   
  Intercept                           9.612      0.124      9.372      9.861      1.003   1167.034 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      19.706      1.261     17.451     22.389      1.000   4063.681 

Coefficients:                   
  Intercept                          28.587      0.193     28.211     28.965      1.001   1077.933 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Correlations:

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  d1 <-> y1                          -0.104      0.047     -0.201     -0.017      1.096     57.372 
  d1 <-> o1                          -0.272      0.033     -0.329     -0.206      1.030    121.424 
  d1 <-> x1                          -0.119      0.053     -0.225     -0.020      1.066     25.142 
  o1 <-> y1                           0.194      0.026      0.145      0.245      1.039    164.855 
  o1 <-> x1                           0.269      0.024      0.220      0.315      1.009    149.901 
  x1 <-> y1                           0.388      0.041      0.304      0.465      1.018     82.006 

                                -------------------------------------------------------------------



