
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.826            16  
                          501 to 1000            1.279            18  
                          751 to 1500            1.144            17  
                         1001 to 2000            1.125            17  
                         1251 to 2500            1.082            16  
                         1501 to 3000            1.082            18  
                         1751 to 3500            1.076            18  
                         2001 to 4000            1.081            18  
                         2251 to 4500            1.064            18  
                         2501 to 5000            1.032            17  
                         2751 to 5500            1.049            18  
                         3001 to 6000            1.050            17  
                         3251 to 6500            1.081            17  
                         3501 to 7000            1.050            17  
                         3751 to 7500            1.078            17  
                         4001 to 8000            1.049            17  
                         4251 to 8500            1.051            17  
                         4501 to 9000            1.045            17  
                         4751 to 9500            1.051            17  
                         5001 to 10000           1.041            17  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1 <-> y1                      parameter          0.492          0.500 
    x1 <-> y2                      parameter          0.535          0.500 
    y1 <-> y2                      parameter          0.504          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              630
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                       y1 =  4.8       -     -     -     M     M  
                       y2 = 16.2       -     M     -     M     -  
                       x1 =  4.1       -     -     M     -     -  
                                 --------------------------------
                                 %  78.9  12.2   4.1   4.0   0.8


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       0

  MODELS
    [1]  x1 ~ Intercept
    [2]  y1 ~ Intercept
    [3]  y2 ~ Intercept
    [4]  x1 <-> y1
    [5]  x1 <-> y2
    [6]  y1 <-> y2


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  12502.210
      WAIC                  13293.516


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  x1                                  9.621      3.022      7.999      9.494     12.000     -0.016     17.106 
  y1                                  3.982      1.267      3.000      4.000      5.000      0.867      7.109 
  y2                                 28.579      4.420     25.987     28.049     31.242     13.985     42.383 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  x1, y1                              0.010      0.057     -0.103      0.123      0.035      0.852   3563.739 
  x1, y2                              0.005      0.057     -0.105      0.118      0.009      0.925   3368.660 
  y1, y2                              0.006      0.056     -0.105      0.116      0.012      0.912   3072.843 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       9.167      0.528      8.212     10.276        ---        ---   8866.438 

Coefficients:                   
  Intercept                           9.628      0.126      9.374      9.866   5801.160      0.000   1108.314 

Standard Deviations:            
  Residual SD                         3.028      0.087      2.866      3.206        ---        ---   8861.493 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.614      0.094      1.446      1.812        ---        ---   7640.760 

Coefficients:                   
  Intercept                           3.983      0.052      3.882      4.086   5959.381      0.000   1460.919 

Standard Deviations:            
  Residual SD                         1.270      0.037      1.202      1.346        ---        ---   7640.201 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      19.625      1.225     17.408     22.214        ---        ---   4710.275 

Coefficients:                   
  Intercept                          28.586      0.193     28.209     28.963  21930.416      0.000   1053.502 

Standard Deviations:            
  Residual SD                         4.430      0.138      4.172      4.713        ---        ---   4704.367 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Phantom Variable Correlations:

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  x1 <-> y1                           0.390      0.032      0.323      0.452    147.039      0.000    145.341 
  x1 <-> y2                           0.405      0.036      0.327      0.469    121.428      0.000    117.035 
  y1 <-> y2                           0.280      0.038      0.203      0.347     53.358      0.000    146.515 

                                ------------------------------------------------------------------------------



