
---------------------------------------------------------------------------

                                   Blimp
                                  3.1.41

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Residual variance structure:       Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             2.205            14  
                          501 to 1000            1.384            14  
                          751 to 1500            1.074            14  
                         1001 to 2000            1.158            14  
                         1251 to 2500            1.123            14  
                         1501 to 3000            1.147            15  
                         1751 to 3500            1.155            15  
                         2001 to 4000            1.103            15  
                         2251 to 4500            1.059            15  
                         2501 to 5000            1.053            14  
                         2751 to 5500            1.072            14  
                         3001 to 6000            1.064            14  
                         3251 to 6500            1.055            14  
                         3501 to 7000            1.056            14  
                         3751 to 7500            1.071            14  
                         4001 to 8000            1.073            14  
                         4251 to 8500            1.051            14  
                         4501 to 9000            1.018            14  
                         4751 to 9500            1.015            13  
                         5001 to 10000           1.019            13  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1 <-> y1                      parameter          0.486          0.500 
    x1 <-> y2                      parameter          0.526          0.500 
    y1 <-> y2                      parameter          0.501          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              630
  Missing Data Rates:

                       x1 = 04.13
                       y1 = 04.76
                       y2 = 16.19



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       0

  MODELS
    [1]  x1 ~ Intercept
    [2]  y1 ~ Intercept
    [3]  y2 ~ Intercept
    [4]  x1 <-> y1
    [5]  x1 <-> y2
    [6]  y1 <-> y2


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  12433.353
      WAIC                  13220.523

    Conditional Likelihood
      DIC2                  12433.353
      WAIC                  13220.523


OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  x1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       9.180      0.531      8.225     10.287      1.000   8920.088 

Coefficients:                   
  Intercept                           9.615      0.122      9.377      9.852      1.004   1148.520 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.612      0.094      1.444      1.812      1.000   7750.961 

Coefficients:                   
  Intercept                           3.981      0.051      3.882      4.080      1.004   1493.297 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      19.577      1.219     17.396     22.179      1.000   3936.570 

Coefficients:                   
  Intercept                          28.574      0.188     28.207     28.943      1.003   1096.535 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Correlations:

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  x1 <-> y1                           0.395      0.032      0.325      0.451      1.043    132.269 
  x1 <-> y2                           0.406      0.038      0.335      0.483      1.028     83.799 
  y1 <-> y2                           0.290      0.040      0.209      0.363      1.066     92.326 

                                -------------------------------------------------------------------



