
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.006             7  
                          501 to 1000            1.003            11  
                          751 to 1500            1.002            12  
                         1001 to 2000            1.002            12  
                         1251 to 2500            1.001             2  
                         1501 to 3000            1.001            17  
                         1751 to 3500            1.001            20  
                         2001 to 4000            1.001            17  
                         2251 to 4500            1.001             2  
                         2501 to 5000            1.000            20  
                         2751 to 5500            1.000             2  
                         3001 to 6000            1.000            20  
                         3251 to 6500            1.001             7  
                         3501 to 7000            1.000            17  
                         3751 to 7500            1.000            20  
                         4001 to 8000            1.000             7  
                         4251 to 8500            1.001            11  
                         4501 to 9000            1.001            20  
                         4751 to 9500            1.000            17  
                         5001 to 10000           1.000            20  


DATA INFORMATION:

  Sample Size:              630
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                       y1 =  4.8       -     -     -     M     M  
                       y2 = 16.2       -     M     -     M     -  
                       x1 =  4.1       -     -     M     -     -  
                                 --------------------------------
                                 %  78.9  12.2   4.1   4.0   0.8


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       0

  MODELS
    [1]  x1 ~ Intercept
    [2]  y1 ~ Intercept
    [3]  y2 ~ Intercept
    [4]  x1 y1 y2 <-> x1 y1 y2 


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  8728.730
      WAIC                  8789.509


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  x1                                  9.621      3.022      8.000      9.487     12.000     -0.013     17.100 
  y1                                  3.982      1.267      3.000      4.000      5.000      0.870      7.101 
  y2                                 28.593      4.423     25.993     28.068     31.289     13.988     42.412 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       9.229      0.534      8.257     10.365        ---        ---   8987.694 

Coefficients:                   
  Intercept                           9.623      0.124      9.381      9.862   6048.375      0.000   4950.149 

Standard Deviations:            
  Residual SD                         3.038      0.088      2.873      3.219        ---        ---   8988.620 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.623      0.095      1.453      1.824        ---        ---   8840.958 

Coefficients:                   
  Intercept                           3.983      0.051      3.884      4.084   6035.617      0.000   5570.175 

Standard Deviations:            
  Residual SD                         1.274      0.037      1.205      1.351        ---        ---   8831.418 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      19.770      1.244     17.523     22.391        ---        ---   6698.279 

Coefficients:                   
  Intercept                          28.595      0.194     28.211     28.975  21713.861      0.000   4682.617 

Standard Deviations:            
  Residual SD                         4.446      0.139      4.186      4.732        ---        ---   6691.200 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1 y2   

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.629      0.173      1.310      1.983     88.696      0.000   8757.431 
  Cov(x1,y2)                          5.700      0.661      4.477      7.097     74.948      0.000   6250.995 
  Cov(y1,y2)                          1.729      0.261      1.240      2.259     44.277      0.000   6796.463 

Correlations:                   
  Cor(x1,y1)                          0.422      0.034      0.353      0.486    152.372      0.000   8597.898 
  Cor(x1,y2)                          0.423      0.038      0.345      0.494    123.682      0.000   5850.001 
  Cor(y1,y2)                          0.306      0.040      0.225      0.382     57.951      0.000   6751.170 

                                ------------------------------------------------------------------------------



