
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.4

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.569             9  
                          501 to 1000            1.486            17  
                          751 to 1500            1.500             9  
                         1001 to 2000            1.327             9  
                         1251 to 2500            1.283             9  
                         1501 to 3000            1.196             8  
                         1751 to 3500            1.324             9  
                         2001 to 4000            1.391             8  
                         2251 to 4500            1.241             8  
                         2501 to 5000            1.197             9  
                         2751 to 5500            1.220            16  
                         3001 to 6000            1.257            16  
                         3251 to 6500            1.220             8  
                         3501 to 7000            1.184             9  
                         3751 to 7500            1.181             8  
                         4001 to 8000            1.183             8  
                         4251 to 8500            1.170             8  
                         4501 to 9000            1.142             8  
                         4751 to 9500            1.121            16  
                         5001 to 10000           1.095             8  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    y_i                        random effect          0.502          0.500 
    x1_i                          imputation          0.497          0.500 
    x1_i                          latent imp          0.505          0.500 
    x2_i                          imputation          0.501          0.500 
    x2_i                           parameter          0.499          0.500 
    x3_j                          imputation          0.528          0.500 
    x3_j                           parameter          0.511          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                      y_i = 13.4       -     M     -     -     -     M     M     -     -     -  
                     y2_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x1_i =  3.9       -     -     -     M     -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     -     M     -     M     M     -  
                      d_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x3_j =  2.3       -     -     -     -     M     -     M     -     M     M  
                                 --------------------------------------------------------------
                                 %  73.7  11.8   7.4   3.5   1.4   1.0   0.6   0.2   0.2   0.1

  NOTE: Suppressing printing of 1 missing data patterns.
        These patterns consist of 0.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         14
    Predictor Models:       19

  PREDICTORS
    Fixed variables:        d_j
    Incomplete continuous:  x1_i x2_i x3_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i x3_j
    Group Mean Centered:    x1_i

  NAMED RANDOM EFFECTS
    [1]  beta0_j = y_i | Intercept[level2id]
    [2]  beta1_j = y_i | x1_i[level2id]

  MODELS

   focal.model:
    [1]  y_i ~ Intercept x1_i x2_i x3_j d_j | Intercept x1_i

   distal.outcome:
    [2]  y2_j ~ Intercept beta0_j beta1_j x3_j


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5908.769
      WAIC                  6055.408

    Conditional Likelihood
      DIC2                  5416.738
      WAIC                  5636.368


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.178      1.046      3.424      4.200      5.000      0.854      6.918 
  y2_j                                1.888      1.035      1.100      1.700      2.500      0.000      5.000 
  x1_i                                4.063      1.541      2.997      3.900      5.100      0.191      9.848 
  x2_i                                5.448      2.219      4.000      6.000      7.000     -1.205     11.774 
  x3_j                                2.796      1.021      2.157      2.893      3.500     -0.004      5.014 
  d_j                                 0.568      0.497      0.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y_i        

Grand Mean Centered: x2_i x3_j
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.618      0.084      0.478      0.806        ---        ---   2718.528 
  L2 : Cov(x1_i,Intercept)            0.015      0.015     -0.014      0.047        ---        ---    423.202 
  L2 : Var(x1_i)                      0.020      0.006      0.010      0.033        ---        ---    228.327 
  Residual Var.                       0.358      0.011      0.337      0.382        ---        ---   3346.764 

Coefficients:                   
  Intercept                           4.180      0.107      3.993      4.409   1529.903      0.000     21.808 
  x1_i                               -0.093      0.019     -0.132     -0.054     22.729      0.000    586.707 
  x2_i                                0.087      0.008      0.071      0.102    123.192      0.000   1189.795 
  x3_j                                0.048      0.068     -0.072      0.188      0.563      0.453     21.037 
  d_j                                -0.026      0.138     -0.274      0.282      0.021      0.885     49.843 

Standard Deviations:            
  L2 : SD(Intercept)                  0.786      0.053      0.691      0.898        ---        ---   2681.942 
  L2 : Cor(x1_i,Intercept)            0.140      0.134     -0.127      0.399        ---        ---    404.832 
  L2 : SD(x1_i)                       0.140      0.020      0.102      0.181        ---        ---    216.996 
  Residual SD                         0.599      0.009      0.581      0.618        ---        ---   3343.606 

Standardized Coefficients:      
  x1_i                               -0.094      0.020     -0.133     -0.055     22.256      0.000    617.228 
  x2_i                                0.187      0.018      0.150      0.223    102.620      0.000   1174.842 
  x3_j                                0.047      0.066     -0.070      0.180      0.567      0.452     20.847 
  d_j                                -0.013      0.066     -0.131      0.132      0.022      0.883     49.837 

Proportion Variance Explained   
  by Coefficients                     0.059      0.016      0.038      0.100        ---        ---     56.261 
  by Level-2 Random Intercepts        0.581      0.034      0.514      0.648        ---        ---    745.848 
  by Level-2 Random Slopes            0.020      0.006      0.010      0.034        ---        ---    236.938 
  by Level-1 Residual Variation       0.337      0.028      0.283      0.393        ---        ---   1073.161 

                                ------------------------------------------------------------------------------


  distal.outcome block:

Outcome Variable:  y2_j       

Grand Mean Centered: x3_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.801      0.120      0.593      1.064        ---        ---    686.413 

Coefficients:                   
  Intercept                           1.883      0.092      1.707      2.063    423.390      0.000    349.094 
  beta0_j                            -0.330      0.119     -0.557     -0.097      7.726      0.005   1351.736 
  beta1_j                            -2.240      1.044     -4.480     -0.274      4.757      0.029    265.569 
  x3_j                               -0.291      0.086     -0.457     -0.119     11.379      0.001    269.567 

Standard Deviations:            
  Residual SD                         0.895      0.067      0.770      1.031        ---        ---    660.556 

Standardized Coefficients:      
  beta0_j                            -0.243      0.083     -0.395     -0.072      8.318      0.004   1213.545 
  beta1_j                            -0.295      0.120     -0.515     -0.037      5.852      0.016    303.171 
  x3_j                               -0.284      0.079     -0.427     -0.118     12.563      0.000    244.256 

Proportion Variance Explained   
  by Coefficients                     0.273      0.080      0.130      0.443        ---        ---    396.488 
  by Residual Variation               0.727      0.080      0.557      0.870        ---        ---    396.488 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.061      0.103      3.854      4.259   1567.800      0.000   3501.708 

Level 1:                                                                                                      
  x2_i                               -0.060      0.012     -0.084     -0.035     22.976      0.000   5367.058 
  Residual Var.                       1.071      0.031      1.013      1.136        ---        ---   5591.308 

Level 2:                                                                                                      
  x2_i                               -0.141      0.081     -0.301      0.018      3.041      0.081   6670.568 
  d_j                                 0.307      0.197     -0.087      0.688      2.384      0.123   7465.666 
  x3_j                               -0.291      0.102     -0.489     -0.091      8.074      0.004   6920.251 
  Residual Var.                       1.152      0.157      0.898      1.511        ---        ---   5367.253 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.411      0.127      5.165      5.660   1828.746      0.000    821.371 

Level 1:                                                                                                      
  x1_i                               -0.172      0.036     -0.244     -0.102     22.794      0.000   5228.293 
  Residual Var.                       3.070      0.091      2.897      3.261        ---        ---   5651.022 

Level 2:                                                                                                      
  x1_i                               -0.198      0.112     -0.421      0.023      3.088      0.079   5998.639 
  d_j                                 0.356      0.238     -0.108      0.825      2.256      0.133   7698.035 
  x3_j                                0.358      0.124      0.115      0.603      8.337      0.004   6957.155 
  Residual Var.                       1.611      0.229      1.241      2.132        ---        ---   6516.715 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x3_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.790      0.088      2.622      2.965    996.602      0.000   1019.529 

Level 2:                                                                                                      
  x1_i                               -0.224      0.080     -0.378     -0.067      7.845      0.005   6659.897 
  x2_i                                0.196      0.067      0.067      0.329      8.533      0.003   8624.479 
  d_j                                -0.054      0.171     -0.386      0.273      0.105      0.746   9526.916 
  Residual Var.                       0.891      0.116      0.697      1.147        ---        ---   7192.172 
                                                                                                              
                                ------------------------------------------------------------------------------


