
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.949             9  
                          501 to 1000            1.675             9  
                          751 to 1500            1.554             9  
                         1001 to 2000            1.470             9  
                         1251 to 2500            1.440             9  
                         1501 to 3000            1.225             9  
                         1751 to 3500            1.366             9  
                         2001 to 4000            1.238            17  
                         2251 to 4500            1.227             9  
                         2501 to 5000            1.297            17  
                         2751 to 5500            1.128             9  
                         3001 to 6000            1.159            16  
                         3251 to 6500            1.161             8  
                         3501 to 7000            1.128             8  
                         3751 to 7500            1.091             8  
                         4001 to 8000            1.118             8  
                         4251 to 8500            1.079             8  
                         4501 to 9000            1.099             8  
                         4751 to 9500            1.112             8  
                         5001 to 10000           1.095             8  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    y_i                        random effect          0.509          0.500 
    x1_i                          imputation          0.499          0.500 
    x1_i                          latent imp          0.501          0.500 
    x2_i                          imputation          0.500          0.500 
    x2_i                           parameter          0.513          0.500 
    x3_j                          imputation          0.490          0.500 
    x3_j                           parameter          0.536          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                      y_i = 13.4       -     M     -     -     -     M     M     -     -     -  
                     y2_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x1_i =  3.9       -     -     -     M     -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     -     M     -     M     M     -  
                      d_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x3_j =  2.3       -     -     -     -     M     -     M     -     M     M  
                                 --------------------------------------------------------------
                                 %  73.7  11.8   7.4   3.5   1.4   1.0   0.6   0.2   0.2   0.1

  NOTE: Suppressing printing of 1 missing data patterns.
        These patterns consist of 0.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         14
    Predictor Models:       19

  PREDICTORS
    Fixed variables:        d_j
    Incomplete continuous:  x1_i x2_i x3_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i x3_j d_j
    Group Mean Centered:    x1_i

  NAMED RANDOM EFFECTS
    [1]  beta0_j = y_i | Intercept[level2id]
    [2]  beta1_j = y_i | x1_i[level2id]

  MODELS

   focal.model:
    [1]  y_i ~ Intercept x1_i x2_i x3_j d_j | Intercept x1_i

   distal.outcome:
    [2]  y2_j ~ Intercept beta0_j beta1_j x3_j


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             d_j
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5908.873
      WAIC                  6055.393

    Conditional Likelihood
      DIC2                  5416.681
      WAIC                  5635.406


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.178      1.046      3.424      4.200      5.000      0.854      6.919 
  y2_j                                1.888      1.035      1.100      1.700      2.500      0.000      5.000 
  x1_i                                4.063      1.541      2.997      3.900      5.100      0.189      9.850 
  x2_i                                5.448      2.219      4.000      6.000      7.000     -1.203     11.767 
  x3_j                                2.795      1.022      2.155      2.893      3.500     -0.006      5.013 
  d_j                                -0.002      0.497     -0.570      0.430      0.430     -0.570      0.430 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y_i        

Grand Mean Centered: d_j x2_i x3_j
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.617      0.084      0.478      0.808        ---        ---   2528.431 
  L2 : Cov(x1_i,Intercept)            0.014      0.015     -0.015      0.047        ---        ---    331.160 
  L2 : Var(x1_i)                      0.020      0.006      0.010      0.033        ---        ---    185.477 
  Residual Var.                       0.358      0.011      0.337      0.381        ---        ---   3313.474 

Coefficients:                   
  Intercept                           4.171      0.070      4.053      4.328   3564.217      0.000     35.612 
  x1_i                               -0.092      0.020     -0.131     -0.052     21.234      0.000    552.138 
  x2_i                                0.087      0.008      0.071      0.102    119.129      0.000   1099.477 
  x3_j                                0.066      0.073     -0.078      0.206      0.812      0.367     15.930 
  d_j                                -0.042      0.146     -0.276      0.283      0.039      0.843     44.204 

Standard Deviations:            
  L2 : SD(Intercept)                  0.786      0.053      0.691      0.899        ---        ---   2525.848 
  L2 : Cor(x1_i,Intercept)            0.130      0.134     -0.136      0.390        ---        ---    320.261 
  L2 : SD(x1_i)                       0.140      0.020      0.102      0.182        ---        ---    177.331 
  Residual SD                         0.599      0.009      0.581      0.618        ---        ---   3310.152 

Standardized Coefficients:      
  x1_i                               -0.093      0.020     -0.132     -0.052     20.758      0.000    569.016 
  x2_i                                0.186      0.019      0.150      0.223     99.767      0.000   1045.848 
  x3_j                                0.065      0.070     -0.076      0.196      0.820      0.365     16.170 
  d_j                                -0.020      0.069     -0.132      0.132      0.041      0.839     44.250 

Proportion Variance Explained   
  by Coefficients                     0.062      0.018      0.038      0.107        ---        ---     29.687 
  by Level-2 Random Intercepts        0.579      0.035      0.511      0.646        ---        ---    440.638 
  by Level-2 Random Slopes            0.020      0.006      0.010      0.034        ---        ---    196.805 
  by Level-1 Residual Variation       0.336      0.028      0.282      0.391        ---        ---    863.644 

                                ------------------------------------------------------------------------------


  distal.outcome block:

Outcome Variable:  y2_j       

Grand Mean Centered: x3_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.800      0.122      0.581      1.063        ---        ---    671.091 

Coefficients:                   
  Intercept                           1.884      0.092      1.707      2.064    415.842      0.000    430.664 
  beta0_j                            -0.333      0.118     -0.565     -0.100      7.874      0.005   1244.282 
  beta1_j                            -2.243      1.065     -4.595     -0.380      4.711      0.030    259.160 
  x3_j                               -0.295      0.086     -0.461     -0.121     11.604      0.001    219.978 

Standard Deviations:            
  Residual SD                         0.895      0.068      0.762      1.031        ---        ---    636.571 

Standardized Coefficients:      
  beta0_j                            -0.245      0.083     -0.399     -0.074      8.480      0.004   1119.840 
  beta1_j                            -0.296      0.121     -0.523     -0.051      5.887      0.015    346.670 
  x3_j                               -0.288      0.079     -0.429     -0.119     12.826      0.000    201.286 

Proportion Variance Explained   
  by Coefficients                     0.274      0.083      0.131      0.456        ---        ---    389.980 
  by Residual Variation               0.726      0.083      0.544      0.869        ---        ---    389.980 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.062      0.103      3.855      4.262   1542.726      0.000   3322.016 

Level 1:                                                                                                      
  x2_i                               -0.060      0.012     -0.084     -0.035     23.008      0.000   5747.643 
  Residual Var.                       1.071      0.031      1.013      1.135        ---        ---   5570.057 

Level 2:                                                                                                      
  x2_i                               -0.140      0.081     -0.301      0.019      3.014      0.083   6814.072 
  d_j                                 0.307      0.197     -0.087      0.686      2.399      0.121   7500.778 
  x3_j                               -0.292      0.102     -0.491     -0.091      8.088      0.004   6895.323 
  Residual Var.                       1.151      0.157      0.898      1.511        ---        ---   5378.654 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.410      0.128      5.156      5.661   1781.491      0.000    790.703 

Level 1:                                                                                                      
  x1_i                               -0.172      0.036     -0.244     -0.103     22.890      0.000   5356.548 
  Residual Var.                       3.071      0.091      2.897      3.257        ---        ---   5087.345 

Level 2:                                                                                                      
  x1_i                               -0.198      0.113     -0.419      0.026      3.061      0.080   5890.982 
  d_j                                 0.355      0.238     -0.106      0.826      2.248      0.134   7614.014 
  x3_j                                0.359      0.124      0.114      0.602      8.379      0.004   6949.719 
  Residual Var.                       1.612      0.228      1.242      2.131        ---        ---   6548.055 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x3_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.788      0.091      2.619      2.970    938.708      0.000    968.541 

Level 2:                                                                                                      
  x1_i                               -0.225      0.080     -0.379     -0.067      7.884      0.005   6141.673 
  x2_i                                0.197      0.067      0.069      0.330      8.556      0.003   8616.103 
  d_j                                -0.054      0.171     -0.386      0.274      0.103      0.748   9402.745 
  Residual Var.                       0.890      0.116      0.696      1.148        ---        ---   7112.744 
                                                                                                              
                                ------------------------------------------------------------------------------


