
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.068            44  
                          501 to 1000            1.020            10  
                          751 to 1500            1.022            23  
                         1001 to 2000            1.017            23  
                         1251 to 2500            1.012            23  
                         1501 to 3000            1.010            10  
                         1751 to 3500            1.004            12  
                         2001 to 4000            1.005            44  
                         2251 to 4500            1.010            44  
                         2501 to 5000            1.005            29  
                         2751 to 5500            1.005            44  
                         3001 to 6000            1.006            10  
                         3251 to 6500            1.005            10  
                         3501 to 7000            1.006            10  
                         3751 to 7500            1.005            44  
                         4001 to 8000            1.008            10  
                         4251 to 8500            1.006            10  
                         4501 to 9000            1.006            10  
                         4751 to 9500            1.007            10  
                         5001 to 10000           1.007            10  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.495          0.500 
    x1_i                          latent imp          0.500          0.500 
    x2_i                          imputation          0.501          0.500 
    x2_i                           parameter          0.515          0.500 
    x3_j                          imputation          0.505          0.500 
    x3_j                           parameter          0.492          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                      y_i = 13.4       -     M     -     -     -     M     M     -     -     -  
                     y2_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x1_i =  3.9       -     -     -     M     -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     -     M     -     M     M     -  
                      d_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x3_j =  2.3       -     -     -     -     M     -     M     -     M     M  
                                 --------------------------------------------------------------
                                 %  73.7  11.8   7.4   3.5   1.4   1.0   0.6   0.2   0.2   0.1

  NOTE: Suppressing printing of 1 missing data patterns.
        These patterns consist of 0.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         14
    Predictor Models:       19

  PREDICTORS
    Fixed variables:        d_j
    Incomplete continuous:  x1_i x2_i x3_j

  FACTORS
    Level-2:                beta0_j beta1_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i x3_j d_j
    Group Mean Centered:    x1_i

  MODELS

   level2.model:
    [1]  beta0_j ~ Intercept x3_j d_j
    [2]  beta1_j ~ Intercept
    [3]  beta0_j <-> beta1_j

   level1.model:
    [4]  y_i ~ beta0_j@1 x2_i x1_i*beta1_j@1

   distal.outcome:
    [5]  y2_j ~ Intercept beta0_j beta1_j x3_j


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             d_j
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  5582.462
      WAIC                  5828.713


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_j                             4.167      0.769      3.645      4.158      4.714      2.221      5.895 
  beta1_j                            -0.094      0.138     -0.183     -0.092     -0.001     -0.490      0.255 
  y_i                                 4.177      1.046      3.424      4.200      5.000      0.854      6.916 
  y2_j                                1.888      1.035      1.100      1.700      2.500      0.000      5.000 
  x1_i                                4.064      1.541      2.997      3.900      5.100      0.191      9.849 
  x2_i                                5.449      2.219      4.000      6.000      7.000     -1.197     11.758 
  x3_j                                2.796      1.021      2.158      2.894      3.500     -0.006      5.012 
  d_j                                -0.002      0.497     -0.570      0.430      0.430     -0.570      0.430 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  beta0_j, y2_j                       0.003      0.126     -0.242      0.252      0.001      0.973  10031.453 
  beta1_j, y2_j                      -0.001      0.123     -0.242      0.237      0.000      0.998   9648.443 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  level2.model block:

Latent Variable:   beta0_j    

Grand Mean Centered: d_j x3_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.615      0.084      0.481      0.806        ---        ---   8100.670 

Coefficients:                   
  Intercept                           4.166      0.072      4.025      4.309   3344.608      0.000   6315.871 
  x3_j                                0.050      0.069     -0.088      0.183      0.503      0.478   8000.719 
  d_j                                -0.073      0.141     -0.345      0.207      0.266      0.606   8357.472 

Standard Deviations:            
  Residual SD                         0.784      0.052      0.693      0.898        ---        ---   8121.301 

Standardized Coefficients:      
  x3_j                                0.064      0.088     -0.111      0.230      0.512      0.474   7955.849 
  d_j                                -0.046      0.087     -0.213      0.126      0.273      0.601   8388.286 

Proportion Variance Explained   
  by Coefficients                     0.016      0.020      0.001      0.072        ---        ---   8878.029 
  by Residual Variation               0.984      0.020      0.928      0.999        ---        ---   8878.029 

                                ------------------------------------------------------------------------------



Latent Variable:   beta1_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.020      0.006      0.010      0.034        ---        ---    718.879 

Coefficients:                   
  Intercept                          -0.094      0.020     -0.132     -0.053     21.549      0.000   1776.562 

Standard Deviations:            
  Residual SD                         0.141      0.021      0.101      0.183        ---        ---    660.900 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: beta0_j beta1_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(beta0_j,beta1_j)                0.015      0.016     -0.016      0.048      0.922      0.337   2284.207 

Correlations:                   
  Cor(beta0_j,beta1_j)                0.139      0.140     -0.143      0.404      0.968      0.325   2137.047 

                                ------------------------------------------------------------------------------


  level1.model block:

Outcome Variable:  y_i        

Grand Mean Centered: x2_i
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.358      0.011      0.337      0.381        ---        ---   5018.877 

Coefficients:                   
  beta0_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  x2_i                                0.087      0.008      0.071      0.102    121.505      0.000   2615.943 
  x1_i*beta1_j                      @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.599      0.009      0.580      0.617        ---        ---   5025.754 

Standardized Coefficients:      
  x2_i                                0.292      0.025      0.241      0.338    140.033      0.000   2512.460 
  x1_i*beta1_j                        0.289      0.028      0.230      0.340    108.252      0.000    886.375 

Proportion Variance Explained   
  by Coefficients                     0.179      0.020      0.139      0.219        ---        ---   1294.605 
  by Residual Variation               0.821      0.020      0.781      0.861        ---        ---   1294.605 

                                ------------------------------------------------------------------------------


  distal.outcome block:

Outcome Variable:  y2_j       

Grand Mean Centered: x3_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.795      0.122      0.578      1.063        ---        ---   2540.914 

Coefficients:                   
  Intercept                           3.052      0.531      1.963      4.044     32.695      0.000   3516.904 
  beta0_j                            -0.330      0.119     -0.558     -0.092      7.615      0.006   4399.889 
  beta1_j                            -2.260      1.064     -4.613     -0.413      4.775      0.029   1003.979 
  x3_j                               -0.274      0.082     -0.434     -0.111     11.023      0.001   6969.325 

Standard Deviations:            
  Residual SD                         0.892      0.068      0.760      1.031        ---        ---   2381.188 

Standardized Coefficients:      
  beta0_j                            -0.241      0.083     -0.394     -0.068      8.203      0.004   4253.576 
  beta1_j                            -0.300      0.119     -0.521     -0.056      6.261      0.012   1440.049 
  x3_j                               -0.266      0.076     -0.406     -0.109     12.147      0.000   6828.202 

Proportion Variance Explained   
  by Coefficients                     0.276      0.082      0.132      0.455        ---        ---   1682.856 
  by Residual Variation               0.724      0.082      0.545      0.868        ---        ---   1682.856 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.060      0.105      3.854      4.264   1503.794      0.000   3752.573 

Level 1:                                                                                                      
  x2_i                               -0.060      0.012     -0.084     -0.036     23.526      0.000   6469.369 
  Residual Var.                       1.071      0.031      1.013      1.135        ---        ---   5803.784 

Level 2:                                                                                                      
  x2_i                               -0.141      0.081     -0.303      0.019      3.007      0.083   6771.016 
  d_j                                 0.312      0.199     -0.075      0.692      2.445      0.118   7497.255 
  x3_j                               -0.291      0.103     -0.492     -0.080      7.881      0.005   6946.443 
  Residual Var.                       1.155      0.156      0.902      1.509        ---        ---   5835.838 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.420      0.132      5.164      5.668   1690.443      0.000    902.054 

Level 1:                                                                                                      
  x1_i                               -0.170      0.036     -0.242     -0.099     21.931      0.000   5218.361 
  Residual Var.                       3.072      0.091      2.898      3.260        ---        ---   5759.581 

Level 2:                                                                                                      
  x1_i                               -0.198      0.113     -0.419      0.023      3.084      0.079   5929.300 
  d_j                                 0.359      0.243     -0.116      0.830      2.160      0.142   7562.128 
  x3_j                                0.356      0.122      0.118      0.597      8.436      0.004   7412.949 
  Residual Var.                       1.613      0.226      1.241      2.123        ---        ---   5793.188 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x3_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.797      0.092      2.619      2.975    922.569      0.000   1408.318 

Level 2:                                                                                                      
  x1_i                               -0.223      0.079     -0.380     -0.069      7.969      0.005   7311.983 
  x2_i                                0.195      0.068      0.062      0.325      8.310      0.004   8470.013 
  d_j                                -0.055      0.173     -0.391      0.289      0.101      0.751   8858.585 
  Residual Var.                       0.893      0.115      0.699      1.152        ---        ---   7248.574 
                                                                                                              
                                ------------------------------------------------------------------------------


