
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.065             7  
                          251 to 500             1.026             7  
                          376 to 750             1.033             7  
                          501 to 1000            1.030             7  
                          626 to 1250            1.016            17  
                          751 to 1500            1.011             7  
                          876 to 1750            1.006             7  
                         1001 to 2000            1.008             7  
                         1126 to 2250            1.010             7  
                         1251 to 2500            1.004            13  
                         1376 to 2750            1.006             7  
                         1501 to 3000            1.005             7  
                         1626 to 3250            1.010            13  
                         1751 to 3500            1.003            12  
                         1876 to 3750            1.004             9  
                         2001 to 4000            1.004            12  
                         2126 to 4250            1.003            12  
                         2251 to 4500            1.003            17  
                         2376 to 4750            1.002            17  
                         2501 to 5000            1.003            17  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m                             imputation          0.506          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              1017
  Missing Data Rates:

                        m = 00.98
                        y = 12.09



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Generated Parameters:   4
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        x

  MODELS
    [1]  m ~ Intercept@m_icept x@alpha
    [2]  y ~ Intercept@y_icept m@beta x@tau

  GENERATED PARAMETERS
    [1]  x0 = 0
    [2]  x1 = 1
    [3]  ab_at_x0 = alpha*(beta*exp(y_icept+beta*m_icept+tau*x0))
    [4]  ab_at_x1 = alpha*(beta*exp(y_icept+beta*m_icept+tau*x1))


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5307.803
      WAIC                  5311.833

    Conditional Likelihood
      DIC2                  5307.803
      WAIC                  5311.833


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  m, y                               -0.080      0.037     -0.151     -0.007      1.000   9394.687 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  m          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      16.079      0.715     14.750     17.563      1.000   9072.356 

Coefficients:                   
  Intercept                          17.327      0.172     16.988     17.670      1.000   8758.372 
  x                                  -1.598      0.253     -2.092     -1.098      1.000   9864.119 

Standardized Coefficients:      
  x                                  -0.195      0.030     -0.252     -0.135      1.000   9891.604 

Proportion Variance Explained   
  by Coefficients                     0.038      0.012      0.018      0.064      1.000   9901.889 
  by Residual Variation               0.962      0.012      0.936      0.982      1.000   9901.889 

                                -------------------------------------------------------------------



Outcome Variable:  y          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Dispersion Parameter                2.515      0.156      2.227      2.840      1.001   1081.872 

Coefficients:                   
  Intercept                           1.883      0.273      1.340      2.418      1.001   3058.453 
  m                                  -0.052      0.015     -0.081     -0.021      1.001   3252.930 
  x                                   0.571      0.118      0.337      0.805      1.001   2330.957 

Exponentiated Coefficients:     
  Intercept                           6.570      1.903      3.819     11.223      1.001   3156.828 
  m                                   0.950      0.014      0.922      0.979      1.001   3248.796 
  x                                   1.769      0.211      1.401      2.236      1.001   2335.805 

                                -------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  x0                                  0.000      0.000      0.000      0.000        nan        nan 
  x1                                  1.000      0.000      1.000      1.000        nan        nan 
  ab_at_x0                            0.545      0.198      0.210      0.981      1.001   3104.142 
  ab_at_x1                            0.966      0.331      0.391      1.681      1.001   2825.032 

                                -------------------------------------------------------------------

