
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.096             8  
                          251 to 500             1.018             8  
                          376 to 750             1.019             8  
                          501 to 1000            1.007             8  
                          626 to 1250            1.008             8  
                          751 to 1500            1.007             8  
                          876 to 1750            1.003            11  
                         1001 to 2000            1.004             8  
                         1126 to 2250            1.006             8  
                         1251 to 2500            1.004            11  
                         1376 to 2750            1.006            11  
                         1501 to 3000            1.004             8  
                         1626 to 3250            1.009             8  
                         1751 to 3500            1.005             8  
                         1876 to 3750            1.004             8  
                         2001 to 4000            1.004             8  
                         2126 to 4250            1.006             8  
                         2251 to 4500            1.003             8  
                         2376 to 4750            1.003             8  
                         2501 to 5000            1.003             8  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m                             imputation          0.504          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              1017
  Missing Data Info:

                      Pattern #:       1     2     3     4
                          miss % --------------------------
                        m =  1.0       -     -     M     M  
                        y = 12.1       -     M     -     M  
                        x =  0.0       -     -     -     -  
                                 --------------------------
                                 %  87.2  11.8   0.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Generated Parameters:   4
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        x

  MODELS
    [1]  m ~ Intercept@m_icept x@alpha
    [2]  y ~ Intercept@y_icept m@beta x@tau

  GENERATED PARAMETERS
    [1]  x0 = 0
    [2]  x1 = 1
    [3]  ab_at_x0 = alpha*(beta*exp(y_icept+beta*m_icept+tau*x0))
    [4]  ab_at_x1 = alpha*(beta*exp(y_icept+beta*(m_icept+alpha*x1)+tau*x1))


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  5307.497
      WAIC                  5311.329


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                  16.603      4.081     14.000     16.000     18.000      9.289     47.000 
  y                                   3.836      6.532      0.000      1.000      4.003      0.000     42.968 
  x                                   0.454      0.498      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                               -0.017      0.039     -0.092      0.061      0.184      0.668  10262.570 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      16.084      0.721     14.763     17.599        ---        ---   9399.399 

Coefficients:                   
  Intercept                          17.331      0.172     16.996     17.674  10129.320      0.000   9861.155 
  x                                  -1.595      0.257     -2.112     -1.092     38.534      0.000   9911.520 

Standard Deviations:            
  Residual SD                         4.011      0.090      3.842      4.195        ---        ---   9411.131 

Standardized Coefficients:      
  x                                  -0.194      0.030     -0.254     -0.134     40.812      0.000   9919.489 

Proportion Variance Explained   
  by Coefficients                     0.038      0.012      0.018      0.065        ---        ---   9927.461 
  by Residual Variation               0.962      0.012      0.935      0.982        ---        ---   9927.461 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Dispersion Parameter                2.521      0.156      2.231      2.843        ---        ---   1069.305 

Coefficients:                   
  Intercept                           1.876      0.273      1.351      2.402     47.328      0.000   3045.657 
  m                                  -0.051      0.015     -0.080     -0.021     11.358      0.001   3237.606 
  x                                   0.572      0.116      0.343      0.803     24.477      0.000   2588.571 

Exponentiated Coefficients:     
  Intercept                           6.530      1.884      3.861     11.050        ---        ---   3082.424 
  m                                   0.950      0.014      0.923      0.979        ---        ---   3238.074 
  x                                   1.771      0.207      1.409      2.232        ---        ---   2605.873 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  x0                                  0.000      0.000      0.000      0.000        nan        nan        nan 
  x1                                  1.000      0.000      1.000      1.000        inf        nan        nan 
  ab_at_x0                            0.541      0.198      0.215      0.979      7.888      0.005   2940.844 
  ab_at_x1                            1.038      0.394      0.405      1.943      7.429      0.006   2671.556 

                                ------------------------------------------------------------------------------

