
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           26 to 50              1.480            12  
                           51 to 100             1.143            16  
                           76 to 150             1.123            12  
                          101 to 200             1.035            12  
                          126 to 250             1.023            16  
                          151 to 300             1.042            12  
                          176 to 350             1.028            12  
                          201 to 400             1.022             2  
                          226 to 450             1.045            16  
                          251 to 500             1.033            16  
                          276 to 550             1.018            16  
                          301 to 600             1.023            16  
                          326 to 650             1.044            16  
                          351 to 700             1.055            16  
                          376 to 750             1.023            16  
                          401 to 800             1.017            16  
                          426 to 850             1.016            16  
                          451 to 900             1.019            16  
                          476 to 950             1.018            16  
                          501 to 1000            1.011            16  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                            imputation          0.505          0.500 
    x1                             parameter          0.513          0.500 
    x2                            imputation          0.500          0.500 
    x2                             parameter          0.539          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              630
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        y = 16.2       -     M     -     -     M     -  
                       x1 =  4.1       -     -     -     M     -     M  
                        d =  0.0       -     -     -     -     -     -  
                       x2 =  9.5       -     -     M     -     M     M  
                                 --------------------------------------
                                 %  72.1  14.9   7.6   3.5   1.3   0.6


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         5
    Predictor Models:       8

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x1 x2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 x2

  MODELS
    [1]  y ~ Intercept x1 x2 d


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  3517.951
      WAIC                  3558.626


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  28.579      4.422     25.990     28.046     31.241     13.987     42.433 
  x1                                  9.631      3.023      8.000      9.613     12.000     -0.012     17.163 
  x2                                 20.118      4.035     17.000     20.526     23.000     10.351     33.044 
  d                                   0.484      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      14.611      0.921     12.927     16.584        ---        ---   6344.944 

Coefficients:                   
  Intercept                          27.699      0.254     27.213     28.199  11857.201      0.000   4403.621 
  x1                                  0.589      0.060      0.472      0.703     97.348      0.000   5039.126 
  x2                                  0.190      0.044      0.102      0.278     18.251      0.000   4586.875 
  d                                   1.818      0.337      1.150      2.464     28.835      0.000   6742.418 

Standard Deviations:            
  Residual SD                         3.822      0.120      3.595      4.072        ---        ---   6344.267 

Standardized Coefficients:      
  x1                                  0.401      0.036      0.328      0.467    126.499      0.000   5020.020 
  x2                                  0.172      0.040      0.093      0.249     18.921      0.000   4502.700 
  d                                   0.204      0.037      0.131      0.275     30.524      0.000   6694.469 

Proportion Variance Explained   
  by Coefficients                     0.259      0.032      0.195      0.323        ---        ---   4904.432 
  by Residual Variation               0.741      0.032      0.677      0.805        ---        ---   4904.432 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            9.625      0.124      9.385      9.865   6066.402      0.000   1703.513 

Level 1:                                                                                                      
  d                                   0.475      0.245     -0.007      0.960      3.770      0.052   8425.865 
  x2                                  0.018      0.032     -0.043      0.081      0.345      0.557   6953.566 
  Residual Var.                       9.087      0.530      8.143     10.176        ---        ---   8299.048 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           20.122      0.169     19.786     20.462  14241.000      0.000   1652.666 

Level 1:                                                                                                      
  x1                                  0.032      0.057     -0.081      0.143      0.313      0.576   5975.341 
  d                                   0.745      0.334      0.087      1.401      4.941      0.026   6620.312 
  Residual Var.                      16.134      0.975     14.386     18.206        ---        ---   6082.980 
                                                                                                              
                                ------------------------------------------------------------------------------


