
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          501 to 1000            1.837             1  
                         1001 to 2000            1.144             1  
                         1501 to 3000            1.063             9  
                         2001 to 4000            1.131             1  
                         2501 to 5000            1.084             1  
                         3001 to 6000            1.053             3  
                         3501 to 7000            1.033             3  
                         4001 to 8000            1.034             3  
                         4501 to 9000            1.038             1  
                         5001 to 10000           1.037             3  
                         5501 to 11000           1.042             1  
                         6001 to 12000           1.028             9  
                         6501 to 13000           1.015             4  
                         7001 to 14000           1.015             4  
                         7501 to 15000           1.033             3  
                         8001 to 16000           1.025             1  
                         8501 to 17000           1.019             1  
                         9001 to 18000           1.015             3  
                         9501 to 19000           1.013             4  
                        10001 to 20000           1.019             4  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    var(latenty)                   parameter          0.484          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8
                          miss % --------------------------------------------------
                       y1 =  3.3       -     M     -     -     -     -     -     M  
                       y2 =  4.7       -     M     -     M     -     -     -     -  
                       y3 =  3.7       -     M     -     -     -     M     -     -  
                       y4 =  3.7       -     M     -     -     -     -     M     -  
                       y5 =  4.7       -     M     M     -     -     -     -     -  
                       y6 =  3.7       -     M     -     -     M     -     -     -  
                        g =  0.0       -     -     -     -     -     -     -     -  
                                 --------------------------------------------------
                                 %  91.3   3.0   1.7   1.7   0.7   0.7   0.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         30
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        g

  FACTORS
    Level-1:                latenty

  MODELS

   structural.model:
    [1]  latenty ~ g
    [2]  var(latenty) ~ g

   measurement.model:
    [3]  y1 ~ Intercept latenty@load_prior
    [4]  y2 ~ Intercept g@difficept1 latenty g*latenty@diffload1
    [5]  y3 ~ Intercept g@difficept2 latenty g*latenty@diffload2
    [6]  y4 ~ Intercept g@difficept3 latenty g*latenty@diffload3
    [7]  y5 ~ Intercept g@difficept4 latenty g*latenty@diffload4
    [8]  y6 ~ Intercept g@difficept5 latenty g*latenty@diffload5

  PRIORS SPECIFIED
    [1]  load_prior ~ truncate(0, inf)


WARNING MESSAGES:

  WARNING: The focal predictor "latenty" is not centered.
           Simple intercepts in the conditional effects table are
           evaluated at a score of zero on the focal predictor.
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  5895.823
      WAIC                  6039.952

  WALD TESTS (Asparouhov & Muthén, 2021)

  Test #1

    Full:
      [1]  y2 ~ Intercept g@difficept1 latenty g*latenty@diffload1
      [2]  y3 ~ Intercept g@difficept2 latenty g*latenty@diffload2
      [3]  y4 ~ Intercept g@difficept3 latenty g*latenty@diffload3
      [4]  y5 ~ Intercept g@difficept4 latenty g*latenty@diffload4
      [5]  y6 ~ Intercept g@difficept5 latenty g*latenty@diffload5

    Restricted:
      [1]  y2 ~ Intercept g@difficept1 latenty g*latenty@diffload1
      [2]  y3 ~ Intercept g@difficept2 latenty g*latenty@diffload2
      [3]  y4 ~ Intercept g@difficept3 latenty g*latenty@diffload3
      [4]  y5 ~ Intercept g@difficept4 latenty g*latenty@diffload4
      [5]  y6 ~ Intercept g@difficept5 latenty g*latenty@diffload5

    Constraints in Restricted:
      [1]  diffload1 = 0
      [2]  diffload2 = 0
      [3]  diffload3 = 0
      [4]  diffload4 = 0
      [5]  diffload5 = 0


    Wald Statistic (Chi-Square)                 4.171
    Number of Parameters Tested (df)                5
    Probability                                 0.525

  Test #2

    Full:
      [1]  y2 ~ Intercept g@difficept1 latenty g*latenty@diffload1
      [2]  y3 ~ Intercept g@difficept2 latenty g*latenty@diffload2
      [3]  y4 ~ Intercept g@difficept3 latenty g*latenty@diffload3
      [4]  y5 ~ Intercept g@difficept4 latenty g*latenty@diffload4
      [5]  y6 ~ Intercept g@difficept5 latenty g*latenty@diffload5

    Restricted:
      [1]  y2 ~ Intercept g@difficept1 latenty g*latenty@diffload1
      [2]  y3 ~ Intercept g@difficept2 latenty g*latenty@diffload2
      [3]  y4 ~ Intercept g@difficept3 latenty g*latenty@diffload3
      [4]  y5 ~ Intercept g@difficept4 latenty g*latenty@diffload4
      [5]  y6 ~ Intercept g@difficept5 latenty g*latenty@diffload5

    Constraints in Restricted:
      [1]  difficept1 = 0
      [2]  difficept2 = 0
      [3]  difficept3 = 0
      [4]  difficept4 = 0
      [5]  difficept5 = 0


    Wald Statistic (Chi-Square)                 3.124
    Number of Parameters Tested (df)                5
    Probability                                 0.681


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  latenty                            -0.027      0.906     -0.648     -0.049      0.563     -2.490      2.719 
  y1                                  3.641      1.256      3.000      4.000      4.080      0.903      6.176 
  y2                                  3.722      1.154      3.000      4.000      4.557      0.942      6.150 
  y3                                  3.629      1.196      3.000      4.000      4.001      0.911      6.100 
  y4                                  3.641      1.159      3.000      4.000      4.037      0.939      6.103 
  y5                                  3.544      1.095      3.000      3.090      4.000      0.916      6.066 
  y6                                  3.684      1.149      3.000      4.000      4.793      0.946      6.088 
  g                                   0.393      0.489      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  latenty, y1                         0.006      0.083     -0.156      0.169      0.005      0.943  10001.524 
  latenty, y2                         0.002      0.081     -0.160      0.157      0.000      0.993  10003.384 
  latenty, y3                        -0.001      0.083     -0.163      0.162      0.000      0.996   9923.221 
  latenty, y4                        -0.000      0.081     -0.157      0.158      0.000      0.996   9298.815 
  latenty, y5                         0.001      0.083     -0.162      0.162      0.000      0.991   9797.297 
  latenty, y6                        -0.001      0.082     -0.162      0.160      0.000      0.992   9789.699 
  y1, y2                             -0.016      0.069     -0.152      0.120      0.056      0.813   7131.885 
  y1, y3                              0.007      0.073     -0.137      0.148      0.009      0.926   5046.055 
  y1, y4                              0.017      0.071     -0.124      0.153      0.052      0.819   6203.003 
  y1, y5                              0.057      0.069     -0.080      0.190      0.663      0.416   6365.087 
  y1, y6                             -0.037      0.069     -0.172      0.098      0.296      0.586   6607.675 
  y2, y3                              0.020      0.071     -0.121      0.159      0.078      0.781   5919.239 
  y2, y4                              0.063      0.070     -0.078      0.198      0.779      0.378   6412.820 
  y2, y5                              0.060      0.068     -0.074      0.193      0.757      0.384   6536.456 
  y2, y6                             -0.108      0.067     -0.239      0.026      2.587      0.108   8350.159 
  y3, y4                             -0.036      0.073     -0.180      0.107      0.244      0.621   5816.242 
  y3, y5                             -0.048      0.071     -0.188      0.088      0.473      0.492   7156.411 
  y3, y6                              0.118      0.072     -0.022      0.256      2.694      0.101   5855.905 
  y4, y5                              0.000      0.070     -0.139      0.137      0.000      0.997   6324.857 
  y4, y6                              0.000      0.069     -0.135      0.135      0.000      0.994   7582.341 
  y5, y6                             -0.011      0.068     -0.145      0.122      0.029      0.865   7136.092 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   latenty    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Q25% Residual Var.                  0.564      0.242      0.186      1.000        ---        ---     71.029 
  Q50% Residual Var.                  1.000      0.000      1.000      1.000        ---        ---        nan 
  Mean Residual Var.                  0.828      0.134      0.680      1.216        ---        ---     71.208 
  Q75% Residual Var.                  1.000      0.152      1.000      1.549        ---        ---    118.156 

Coefficients:                   
  g                                  -0.075      0.187     -0.452      0.304      0.153      0.696    297.658 

Standardized Coefficients:      
  g                                  -0.040      0.097     -0.234      0.155      0.161      0.688    279.818 

Proportion Variance Explained   
  by Coefficients                     0.005      0.016      0.000      0.058        ---        ---    321.858 
  by Residual Variation               0.995      0.016      0.942      1.000        ---        ---    321.858 

                                ------------------------------------------------------------------------------



Outcome Variable:  var(latenty)

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  g                                  -0.573      0.511     -1.680      0.437      1.226      0.268     62.501 

                                ------------------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.094      0.113      0.893      1.340        ---        ---   2833.058 

Coefficients:                   
  Intercept                           3.663      0.097      3.471      3.855   1412.759      0.000    418.992 
  latenty                             0.782      0.106      0.571      0.984     54.311      0.000    298.976 

Standard Deviations:            
  Residual SD                         1.046      0.054      0.945      1.157        ---        ---   2840.467 

Standardized Coefficients:      
  latenty                             0.558      0.053      0.443      0.650    111.516      0.000   2314.126 

Proportion Variance Explained   
  by Coefficients                     0.312      0.058      0.196      0.423        ---        ---   2326.032 
  by Residual Variation               0.688      0.058      0.577      0.804        ---        ---   2326.032 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.982      0.096      0.814      1.190        ---        ---   4394.438 

Coefficients:                   
  Intercept                           3.762      0.092      3.582      3.941   1670.579      0.000   1528.017 
  g                                  -0.058      0.164     -0.369      0.275      0.111      0.739    542.464 
  latenty                             0.680      0.100      0.490      0.881     46.664      0.000   3358.198 
  g*latenty                          -0.030      0.252     -0.407      0.593      0.000      0.992    129.988 

Standard Deviations:            
  Residual SD                         0.991      0.048      0.902      1.091        ---        ---   4366.867 

Standardized Coefficients:      
  g                                  -0.024      0.068     -0.152      0.115      0.112      0.738    539.608 
  latenty                             0.527      0.076      0.385      0.686     48.238      0.000    245.180 
  g*latenty                          -0.012      0.100     -0.229      0.173      0.028      0.866    134.371 

Proportion Variance Explained   
  by Coefficients                     0.274      0.053      0.173      0.380        ---        ---   3371.054 
  by Residual Variation               0.726      0.053      0.620      0.827        ---        ---   3371.054 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  latenty | g @ 0                                                                                             
    Intercept                         3.762      0.092      3.582      3.941   1670.579      0.000   1528.017 
    Slope                             0.680      0.100      0.490      0.881     46.664      0.000   3358.198 
                                                                                                              
  latenty | g @ 1                                                                                             
    Intercept                         3.704      0.153      3.421      4.014    590.886      0.000    313.746 
    Slope                             0.650      0.236      0.315      1.247      8.309      0.004    117.267 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.841      0.097      0.672      1.052        ---        ---   2641.723 

Coefficients:                   
  Intercept                           3.601      0.093      3.421      3.787   1488.268      0.000   1201.956 
  g                                   0.143      0.208     -0.250      0.582      0.493      0.483    319.237 
  latenty                             0.798      0.101      0.610      1.002     62.601      0.000   2499.776 
  g*latenty                           0.234      0.313     -0.229      1.016      0.755      0.385     74.369 

Standard Deviations:            
  Residual SD                         0.917      0.052      0.820      1.026        ---        ---   2665.914 

Standardized Coefficients:      
  g                                   0.058      0.084     -0.100      0.235      0.495      0.482    319.008 
  latenty                             0.594      0.075      0.459      0.759     63.961      0.000    239.958 
  g*latenty                           0.093      0.099     -0.129      0.270      0.777      0.378    113.682 

Proportion Variance Explained   
  by Coefficients                     0.419      0.059      0.305      0.531        ---        ---   2277.942 
  by Residual Variation               0.581      0.059      0.469      0.695        ---        ---   2277.942 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  latenty | g @ 0                                                                                             
    Intercept                         3.601      0.093      3.421      3.787   1488.268      0.000   1201.956 
    Slope                             0.798      0.101      0.610      1.002     62.601      0.000   2499.776 
                                                                                                              
  latenty | g @ 1                                                                                             
    Intercept                         3.741      0.209      3.355      4.196    320.560      0.000    236.598 
    Slope                             1.029      0.307      0.606      1.848     12.202      0.000     62.532 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.884      0.093      0.717      1.081        ---        ---   3705.918 

Coefficients:                   
  Intercept                           3.603      0.091      3.427      3.780   1576.187      0.000   1313.684 
  g                                   0.158      0.189     -0.194      0.555      0.743      0.389    374.469 
  latenty                             0.724      0.096      0.541      0.919     57.126      0.000   2765.220 
  g*latenty                           0.156      0.291     -0.269      0.879      0.431      0.512     90.509 

Standard Deviations:            
  Residual SD                         0.940      0.049      0.847      1.040        ---        ---   3677.785 

Standardized Coefficients:      
  g                                   0.066      0.079     -0.080      0.230      0.748      0.387    376.774 
  latenty                             0.557      0.072      0.422      0.711     60.237      0.000    219.671 
  g*latenty                           0.065      0.100     -0.154      0.244      0.352      0.553    122.015 

Proportion Variance Explained   
  by Coefficients                     0.354      0.056      0.244      0.462        ---        ---   3030.860 
  by Residual Variation               0.646      0.056      0.538      0.756        ---        ---   3030.860 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  latenty | g @ 0                                                                                             
    Intercept                         3.603      0.091      3.427      3.780   1576.187      0.000   1313.684 
    Slope                             0.724      0.096      0.541      0.919     57.126      0.000   2765.220 
                                                                                                              
  latenty | g @ 1                                                                                             
    Intercept                         3.761      0.186      3.413      4.158    408.463      0.000    252.141 
    Slope                             0.879      0.285      0.489      1.593     10.330      0.001     83.151 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.848      0.084      0.701      1.033        ---        ---   4283.056 

Coefficients:                   
  Intercept                           3.487      0.089      3.317      3.663   1538.334      0.000   1355.967 
  g                                   0.183      0.151     -0.100      0.496      1.523      0.217    627.501 
  latenty                             0.709      0.094      0.530      0.901     57.934      0.000   3224.800 
  g*latenty                          -0.153      0.228     -0.497      0.393      0.321      0.571    146.877 

Standard Deviations:            
  Residual SD                         0.921      0.045      0.837      1.017        ---        ---   4258.043 

Standardized Coefficients:      
  g                                   0.081      0.066     -0.044      0.217      1.538      0.215    621.508 
  latenty                             0.579      0.074      0.438      0.732     61.574      0.000    252.826 
  g*latenty                          -0.066      0.103     -0.288      0.117      0.488      0.485    125.336 

Proportion Variance Explained   
  by Coefficients                     0.303      0.054      0.197      0.411        ---        ---   3354.637 
  by Residual Variation               0.697      0.054      0.589      0.803        ---        ---   3354.637 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  latenty | g @ 0                                                                                             
    Intercept                         3.487      0.089      3.317      3.663   1538.334      0.000   1355.967 
    Slope                             0.709      0.094      0.530      0.901     57.934      0.000   3224.800 
                                                                                                              
  latenty | g @ 1                                                                                             
    Intercept                         3.670      0.139      3.419      3.963    697.469      0.000    320.690 
    Slope                             0.555      0.215      0.258      1.090      7.313      0.007    106.141 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.981      0.095      0.812      1.186        ---        ---   4857.928 

Coefficients:                   
  Intercept                           3.687      0.087      3.516      3.856   1804.792      0.000   1972.455 
  g                                   0.059      0.193     -0.302      0.473      0.110      0.741    355.053 
  latenty                             0.559      0.098      0.369      0.757     32.914      0.000   4058.515 
  g*latenty                           0.335      0.301     -0.117      1.081      1.485      0.223     79.090 

Standard Deviations:            
  Residual SD                         0.991      0.048      0.901      1.089        ---        ---   4822.018 

Standardized Coefficients:      
  g                                   0.025      0.081     -0.127      0.196      0.110      0.740    351.929 
  latenty                             0.434      0.074      0.293      0.582     34.469      0.000    502.958 
  g*latenty                           0.139      0.093     -0.067      0.302      2.046      0.153    149.325 

Proportion Variance Explained   
  by Coefficients                     0.270      0.054      0.167      0.378        ---        ---   3708.636 
  by Residual Variation               0.730      0.054      0.622      0.833        ---        ---   3708.636 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  latenty | g @ 0                                                                                             
    Intercept                         3.687      0.087      3.516      3.856   1804.792      0.000   1972.455 
    Slope                             0.559      0.098      0.369      0.757     32.914      0.000   4058.515 
                                                                                                              
  latenty | g @ 1                                                                                             
    Intercept                         3.744      0.187      3.400      4.145    400.856      0.000    256.863 
    Slope                             0.892      0.291      0.476      1.631     10.126      0.001     69.452 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.



Additional Parameters:

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  load_prior                          0.782      0.106      0.571      0.984     54.311      0.000    298.976 

                                ------------------------------------------------------------------------------



