
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           26 to 50              1.406            14  
                           51 to 100             1.218            29  
                           76 to 150             1.095            16  
                          101 to 200             1.139            29  
                          126 to 250             1.167            29  
                          151 to 300             1.118            29  
                          176 to 350             1.095            14  
                          201 to 400             1.040            29  
                          226 to 450             1.086            29  
                          251 to 500             1.084            14  
                          276 to 550             1.043            14  
                          301 to 600             1.025            29  
                          326 to 650             1.021            25  
                          351 to 700             1.036            14  
                          376 to 750             1.022             5  
                          401 to 800             1.020            28  
                          426 to 850             1.025            14  
                          451 to 900             1.025            22  
                          476 to 950             1.029            14  
                          501 to 1000            1.016            22  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d2                            imputation          0.495          0.500 
    yjt(x2-15.5)                  imputation          0.496          0.500 
    yjt(x2-15.5)                   parameter          0.482          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              1500
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8
                          miss % --------------------------------------------------
                       d2 = 27.9       -     M     -     M     -     M     M     -  
                       x2 = 32.9       -     M     M     -     -     -     M     M  
                        y =  9.7       -     -     -     -     M     M     M     M  
                       d1 =  0.0       -     -     -     -     -     -     -     -  
                       x1 =  0.0       -     -     -     -     -     -     -     -  
                                 --------------------------------------------------
                                 %  50.3  16.1  15.1   8.9   6.2   1.8   1.1   0.6


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         14
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        d1 x1

  MODELS

   focal.model:
    [1]  logit(y) ~ Intercept x1 x2 d1 d2

   predictor.model:
    [2]  d2 ~ Intercept x2 x1 d1
    [3]  yjt(x2-15.5) ~ Intercept x1 d1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  14069.221
      WAIC                  14862.871


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   0.197      0.398      0.000      0.000      0.000      0.000      1.000 
  d2                                  0.389      0.488      0.000      0.000      1.000      0.000      1.000 
  x2                                 16.483      4.037     14.000     16.000     18.002      7.876     47.001 
  d1                                  0.436      0.496      0.000      0.000      1.000      0.000      1.000 
  x1                                 29.014     16.156     17.000     24.000     35.000     12.000     85.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, d2                               0.010      0.035     -0.058      0.078      0.085      0.771   8839.948 
  y, yjt(x2-15.5)                     0.000      0.035     -0.068      0.067      0.000      0.988   9150.083 
  d2, yjt(x2-15.5)                    0.007      0.036     -0.062      0.078      0.046      0.831   9403.497 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  logit(y)   

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  Intercept                          -1.453      0.369     -2.183     -0.739     15.545      0.000   2728.351 
  x1                                  0.025      0.004      0.016      0.034     30.993      0.000   4871.755 
  x2                                 -0.079      0.023     -0.124     -0.036     12.398      0.000   2572.681 
  d1                                  0.824      0.145      0.542      1.111     32.135      0.000   4346.159 
  d2                                  0.418      0.156      0.110      0.724      7.167      0.007   2935.712 

Odds Ratio:                     
  Intercept                           0.234      0.095      0.113      0.478        ---        ---   2740.961 
  x1                                  1.025      0.005      1.016      1.034        ---        ---   4872.056 
  x2                                  0.924      0.021      0.884      0.964        ---        ---   2572.985 
  d1                                  2.280      0.336      1.719      3.036        ---        ---   4330.697 
  d2                                  1.519      0.242      1.116      2.064        ---        ---   2955.226 

Proportion Variance Explained   
  by Coefficients                     0.026      0.006      0.016      0.039        ---        ---   4371.541 
  by Residual Variation               0.974      0.006      0.961      0.984        ---        ---   4371.541 

                                ------------------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.118      0.199     -0.515      0.264      0.357      0.550   1115.489 
  x2                                 -0.007      0.011     -0.028      0.015      0.389      0.533   1697.283 
  x1                                 -0.000      0.003     -0.006      0.005      0.013      0.908   1371.760 
  d1                                 -0.092      0.081     -0.247      0.068      1.302      0.254   1578.434 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x2                                 -0.028      0.045     -0.114      0.061      0.389      0.533   1697.193 
  x1                                 -0.005      0.042     -0.089      0.077      0.013      0.909   1371.759 
  d1                                 -0.046      0.040     -0.121      0.034      1.307      0.253   1578.349 

Proportion Variance Explained   
  by Coefficients                     0.006      0.005      0.001      0.021        ---        ---   2158.464 
  by Residual Variation               0.994      0.005      0.979      0.999        ---        ---   2158.464 

                                ------------------------------------------------------------------------------



Outcome Variable:  yjt(x2-15.5)

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      10.309      0.477      9.428     11.311        ---        ---   2134.523 

Coefficients:                   
  Intercept                          -1.424      0.254     -1.922     -0.929     31.532      0.000   1685.235 
  x1                                  0.081      0.007      0.068      0.094    153.564      0.000   2006.609 
  d1                                 -1.293      0.205     -1.691     -0.884     39.516      0.000   2613.385 

Transformation:                 
  Yeo-Johnson (lambda)                0.798      0.017      0.765      0.830        ---        ---    895.811 

Standard Deviations:            
  Residual SD                         3.211      0.074      3.071      3.363        ---        ---   2132.707 

Standardized Coefficients:      
  x1                                  0.371      0.026      0.317      0.421    195.552      0.000   2092.639 
  d1                                 -0.181      0.028     -0.234     -0.125     41.607      0.000   2629.281 

Proportion Variance Explained   
  by Coefficients                     0.179      0.022      0.137      0.222        ---        ---   2091.087 
  by Residual Variation               0.821      0.022      0.778      0.863        ---        ---   2091.087 

                                ------------------------------------------------------------------------------



