
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.411            38  
                          251 to 500             1.170            82  
                          376 to 750             1.203           101  
                          501 to 1000            1.088           118  
                          626 to 1250            1.186           101  
                          751 to 1500            1.057           101  
                          876 to 1750            1.058           101  
                         1001 to 2000            1.044            82  
                         1126 to 2250            1.050            82  
                         1251 to 2500            1.026            82  
                         1376 to 2750            1.029            82  
                         1501 to 3000            1.027           118  
                         1626 to 3250            1.033            82  
                         1751 to 3500            1.034            82  
                         1876 to 3750            1.023            82  
                         2001 to 4000            1.021            82  
                         2126 to 4250            1.021            61  
                         2251 to 4500            1.019            82  
                         2376 to 4750            1.024            61  
                         2501 to 5000            1.021            82  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d1                            imputation          0.492          0.500 
    x1                             threshold          0.364          0.350 
    x1                            imputation          0.492          0.500 
    x2                             threshold          0.303          0.350 
    x2                            imputation          0.493          0.500 
    x3                             threshold          0.339          0.350 
    x3                            imputation          0.510          0.500 
    x4                             threshold          0.349          0.350 
    x4                            imputation          0.510          0.500 
    x5                             threshold          0.404          0.350 
    x5                            imputation          0.481          0.500 
    x6                             threshold          0.336          0.350 
    x6                            imputation          0.489          0.500 
    x7                             threshold          0.349          0.350 
    x7                            imputation          0.521          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                        y =  8.7       -     M     -     -     -     -     -     -     -     M  
                       d1 =  7.3       -     -     M     -     -     -     M     -     -     M  
                       d2 =  0.0       -     -     -     -     -     -     -     -     -     -  
                       x1 =  4.3       -     -     -     M     -     -     M     -     -     -  
                       x2 =  2.0       -     -     -     -     -     -     -     -     M     -  
                       x3 =  1.7       -     -     -     -     -     -     -     -     -     -  
                       x4 =  2.0       -     -     -     -     -     -     -     -     M     -  
                       x5 =  2.0       -     -     -     -     -     -     -     M     -     -  
                       x6 =  4.0       -     -     -     -     M     -     -     -     -     -  
                       x7 =  3.3       -     -     -     -     -     M     -     -     -     -  
                                 --------------------------------------------------------------
                                 %  75.0   7.0   4.0   2.7   1.3   1.0   1.0   0.7   0.7   0.7

  NOTE: Suppressing printing of 16 missing data patterns.
        These patterns consist of 6.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         64
    Predictor Models:       0

  DEFINED VARIABLES
    [1]  xscale = x1+x2+x3+x4+x5+x6+x7 

  MODELS

   focal.model:
    [1]  y ~ Intercept d1 d2 xscale

   predictor.model:
    [2]  d1 ~ Intercept d2
    [3]  d2 ~ Intercept
    [4]  x1 ~ Intercept x2 x3 x4 x5 x6 x7 d1 d2
    [5]  x2 ~ Intercept x3 x4 x5 x6 x7 d1 d2
    [6]  x3 ~ Intercept x4 x5 x6 x7 d1 d2
    [7]  x4 ~ Intercept x5 x6 x7 d1 d2
    [8]  x5 ~ Intercept x6 x7 d1 d2
    [9]  x6 ~ Intercept x7 d1 d2
   [10]  x7 ~ Intercept d1 d2


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  10051.680
      WAIC                  10738.625


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  21.988      4.678     18.710     21.999     25.019      9.802     34.269 
  d1                                  0.336      0.473      0.000      0.000      1.000      0.000      1.000 
  d2                                  0.393      0.489      0.000      0.000      1.000      0.000      1.000 
  x1                                  2.071      1.024      1.000      2.000      3.000      1.000      4.000 
  x2                                  2.542      1.054      2.000      2.000      3.005      1.000      4.000 
  x3                                  2.030      1.106      1.000      2.000      3.000      1.000      4.000 
  x4                                  2.315      1.097      1.000      2.000      3.000      1.000      4.000 
  x5                                  2.094      1.011      1.000      2.000      3.000      1.000      4.000 
  x6                                  1.935      1.060      1.000      2.000      3.000      1.000      4.000 
  x7                                  1.704      0.996      1.000      1.000      2.000      1.000      4.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, d1                               0.004      0.083     -0.161      0.165      0.002      0.968   9594.836 
  y, d2                              -0.001      0.084     -0.162      0.163      0.000      0.996   9794.819 
  y, x1                              -0.005      0.070     -0.139      0.131      0.004      0.948   6574.125 
  y, x2                               0.082      0.068     -0.051      0.212      1.452      0.228   6098.484 
  y, x3                               0.009      0.071     -0.132      0.146      0.013      0.908   5430.775 
  y, x4                               0.042      0.070     -0.094      0.181      0.350      0.554   6238.932 
  y, x5                              -0.000      0.070     -0.138      0.139      0.000      0.992   6857.597 
  y, x6                               0.014      0.072     -0.127      0.155      0.043      0.837   5566.977 
  y, x7                              -0.028      0.080     -0.184      0.129      0.126      0.722   6626.789 
  d1, d2                              0.000      0.082     -0.161      0.158      0.000      0.992   9772.228 
  d1, x1                              0.002      0.083     -0.161      0.163      0.000      0.988   9535.905 
  d1, x2                              0.001      0.083     -0.165      0.163      0.000      0.999   9720.382 
  d1, x3                             -0.001      0.083     -0.157      0.163      0.000      0.994   9510.349 
  d1, x4                              0.001      0.082     -0.158      0.165      0.000      0.993   9819.064 
  d1, x5                              0.003      0.082     -0.162      0.166      0.001      0.976   9433.222 
  d1, x6                              0.000      0.082     -0.159      0.163      0.000      0.989   8842.258 
  d1, x7                             -0.001      0.083     -0.166      0.162      0.000      0.992   9391.579 
  d2, x1                              0.002      0.082     -0.166      0.160      0.000      0.995  10006.318 
  d2, x2                              0.002      0.082     -0.161      0.164      0.000      0.988  10111.303 
  d2, x3                              0.001      0.082     -0.160      0.162      0.000      0.989  10030.697 
  d2, x4                              0.001      0.083     -0.162      0.163      0.000      0.988  10141.644 
  d2, x5                              0.001      0.082     -0.160      0.163      0.000      0.991   9120.350 
  d2, x6                              0.001      0.084     -0.165      0.163      0.000      0.995   9960.247 
  d2, x7                              0.002      0.082     -0.158      0.164      0.000      0.984   9730.058 
  x1, x2                              0.003      0.082     -0.156      0.164      0.002      0.961   7408.691 
  x1, x3                              0.020      0.082     -0.142      0.179      0.055      0.815   5996.278 
  x1, x4                              0.007      0.082     -0.154      0.168      0.007      0.932   6754.568 
  x1, x5                              0.007      0.082     -0.157      0.167      0.006      0.939   7979.302 
  x1, x6                              0.001      0.082     -0.158      0.159      0.000      0.992   7238.006 
  x1, x7                              0.012      0.081     -0.144      0.167      0.024      0.876   7080.081 
  x2, x3                              0.010      0.083     -0.150      0.171      0.012      0.914   6187.452 
  x2, x4                              0.008      0.082     -0.150      0.170      0.010      0.921   6675.169 
  x2, x5                              0.005      0.081     -0.151      0.161      0.004      0.948   7455.697 
  x2, x6                              0.001      0.082     -0.158      0.161      0.000      0.983   6695.134 
  x2, x7                             -0.001      0.082     -0.158      0.160      0.000      0.993   6862.175 
  x3, x4                              0.004      0.081     -0.152      0.164      0.004      0.948   7186.668 
  x3, x5                              0.005      0.082     -0.157      0.162      0.005      0.946   7771.014 
  x3, x6                              0.015      0.083     -0.152      0.176      0.031      0.860   7466.416 
  x3, x7                              0.003      0.083     -0.158      0.165      0.002      0.969   7479.691 
  x4, x5                              0.012      0.082     -0.149      0.175      0.021      0.884   7397.027 
  x4, x6                              0.008      0.082     -0.152      0.167      0.011      0.918   6725.071 
  x4, x7                             -0.001      0.082     -0.162      0.160      0.000      0.991   7079.277 
  x5, x6                              0.021      0.082     -0.141      0.181      0.065      0.799   7061.283 
  x5, x7                              0.016      0.081     -0.145      0.173      0.035      0.852   7985.285 
  x6, x7                              0.013      0.082     -0.146      0.175      0.028      0.868   6923.168 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      18.164      1.588     15.445     21.609        ---        ---   7584.468 

Coefficients:                   
  Intercept                          17.794      0.677     16.425     19.124    690.526      0.000   7943.036 
  d1                                  1.812      0.584      0.656      2.966      9.663      0.002   5751.062 
  d2                                 -0.870      0.545     -1.944      0.199      2.552      0.110   8545.341 
  xscale                              0.267      0.043      0.184      0.352     38.431      0.000   7392.100 

Standard Deviations:            
  Residual SD                         4.262      0.185      3.930      4.649        ---        ---   7582.945 

Standardized Coefficients:      
  d1                                  0.182      0.057      0.066      0.292     10.067      0.002   5677.454 
  d2                                 -0.090      0.056     -0.198      0.021      2.591      0.107   8537.379 
  xscale                              0.353      0.052      0.247      0.450     46.038      0.000   7257.148 

Proportion Variance Explained   
  by Coefficients                     0.188      0.040      0.111      0.269        ---        ---   7635.696 
  by Residual Variation               0.812      0.040      0.731      0.889        ---        ---   7635.696 

                                ------------------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  d1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.689      0.106     -0.901     -0.485     42.850      0.000   2350.716 
  d2                                  0.634      0.159      0.325      0.959     15.998      0.000   2989.686 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  d2                                  0.296      0.067      0.157      0.425     19.174      0.000   3004.616 

Proportion Variance Explained   
  by Coefficients                     0.088      0.040      0.025      0.181        ---        ---   3005.777 
  by Residual Variation               0.912      0.040      0.819      0.975        ---        ---   3005.777 

                                ------------------------------------------------------------------------------



Outcome Variable:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.270      0.074     -0.415     -0.125     13.314      0.000   4756.616 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.230      0.221     -2.667     -1.806    101.503      0.000   1357.241 
  x2                                  0.185      0.088      0.015      0.358      4.447      0.035   2846.688 
  x3                                  0.319      0.107      0.110      0.532      8.879      0.003   3920.741 
  x4                                  0.162      0.105     -0.044      0.368      2.370      0.124   2885.237 
  x5                                  0.283      0.119      0.051      0.521      5.632      0.018   3187.544 
  x6                                  0.211      0.118     -0.022      0.444      3.195      0.074   3531.737 
  x7                                  0.256      0.110      0.043      0.468      5.442      0.020   2841.845 
  d1                                  0.109      0.156     -0.198      0.416      0.487      0.485   2662.667 
  d2                                 -0.153      0.149     -0.447      0.136      1.052      0.305   2726.703 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.402      0.125      1.175      1.661        ---        ---    533.541 
  Tau 3                               2.709      0.185      2.344      3.072        ---        ---    424.751 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x2                                  0.119      0.056      0.010      0.227      4.499      0.034   2941.512 
  x3                                  0.214      0.071      0.076      0.352      9.151      0.002   4252.264 
  x4                                  0.109      0.070     -0.029      0.242      2.396      0.122   2962.363 
  x5                                  0.175      0.072      0.032      0.319      5.764      0.016   3398.818 
  x6                                  0.136      0.076     -0.015      0.284      3.232      0.072   3784.188 
  x7                                  0.155      0.066      0.026      0.282      5.553      0.018   2990.327 
  d1                                  0.031      0.045     -0.057      0.119      0.487      0.485   2689.115 
  d2                                 -0.045      0.044     -0.132      0.040      1.053      0.305   2729.788 

Proportion Variance Explained   
  by Coefficients                     0.629      0.032      0.561      0.688        ---        ---    698.825 
  by Residual Variation               0.371      0.032      0.312      0.439        ---        ---    698.825 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.922      0.176     -1.272     -0.583     27.376      0.000   2691.638 
  x3                                  0.209      0.107     -0.002      0.420      3.794      0.051   3836.363 
  x4                                  0.184      0.101     -0.015      0.382      3.333      0.068   3403.235 
  x5                                  0.269      0.116      0.043      0.501      5.449      0.020   3315.594 
  x6                                  0.335      0.121      0.099      0.572      7.693      0.006   2714.291 
  x7                                  0.063      0.110     -0.148      0.281      0.328      0.567   3289.437 
  d1                                  0.082      0.156     -0.226      0.389      0.272      0.602   3109.022 
  d2                                  0.039      0.141     -0.237      0.314      0.073      0.787   3630.000 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.259      0.112      1.051      1.485        ---        ---    459.218 
  Tau 3                               2.277      0.147      1.994      2.566        ---        ---    387.824 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x3                                  0.161      0.082     -0.001      0.321      3.836      0.050   3869.025 
  x4                                  0.141      0.076     -0.011      0.290      3.360      0.067   3418.224 
  x5                                  0.189      0.080      0.031      0.349      5.573      0.018   3699.767 
  x6                                  0.247      0.087      0.074      0.417      8.012      0.005   3126.715 
  x7                                  0.044      0.076     -0.103      0.192      0.326      0.568   3339.283 
  d1                                  0.027      0.051     -0.075      0.127      0.271      0.603   3124.271 
  d2                                  0.013      0.048     -0.081      0.106      0.073      0.787   3670.754 

Proportion Variance Explained   
  by Coefficients                     0.516      0.040      0.431      0.589        ---        ---    875.510 
  by Residual Variation               0.484      0.040      0.411      0.569        ---        ---    875.510 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.957      0.230     -3.406     -2.500    164.852      0.000    771.186 
  x4                                  0.438      0.106      0.234      0.642     17.249      0.000   2167.353 
  x5                                  0.325      0.121      0.084      0.561      7.241      0.007   2382.149 
  x6                                  0.506      0.121      0.272      0.748     17.568      0.000   2563.287 
  x7                                  0.392      0.112      0.174      0.613     12.355      0.000   1803.138 
  d1                                  0.018      0.165     -0.301      0.343      0.014      0.906   2057.916 
  d2                                  0.394      0.156      0.089      0.699      6.367      0.012   1980.226 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.481      0.147      1.192      1.774        ---        ---    428.055 
  Tau 3                               2.565      0.200      2.185      2.958        ---        ---    341.524 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x4                                  0.255      0.060      0.138      0.371     18.370      0.000   2598.555 
  x5                                  0.175      0.064      0.047      0.299      7.424      0.006   2572.742 
  x6                                  0.285      0.066      0.154      0.415     18.685      0.000   3020.649 
  x7                                  0.208      0.058      0.094      0.320     12.963      0.000   2289.396 
  d1                                  0.005      0.042     -0.076      0.086      0.014      0.907   2062.243 
  d2                                  0.103      0.040      0.023      0.180      6.561      0.010   2192.349 

Proportion Variance Explained   
  by Coefficients                     0.717      0.027      0.657      0.764        ---        ---    510.116 
  by Residual Variation               0.283      0.027      0.236      0.343        ---        ---    510.116 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.942      0.195     -2.321     -1.558     99.287      0.000   1086.055 
  x5                                  0.736      0.112      0.517      0.959     43.353      0.000   1654.364 
  x6                                  0.429      0.115      0.201      0.653     13.961      0.000   2402.286 
  x7                                  0.336      0.113      0.119      0.559      8.866      0.003   1813.460 
  d1                                  0.357      0.163      0.037      0.676      4.794      0.029   1994.142 
  d2                                 -0.012      0.150     -0.307      0.286      0.006      0.941   2728.315 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.439      0.131      1.190      1.703        ---        ---    352.902 
  Tau 3                               2.601      0.179      2.252      2.961        ---        ---    282.156 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x5                                  0.423      0.059      0.305      0.536     51.765      0.000   3094.235 
  x6                                  0.259      0.067      0.123      0.387     14.709      0.000   2881.347 
  x7                                  0.190      0.062      0.068      0.311      9.352      0.002   2267.088 
  d1                                  0.096      0.043      0.010      0.179      4.906      0.027   2192.079 
  d2                                 -0.003      0.041     -0.084      0.079      0.006      0.941   2726.642 

Proportion Variance Explained   
  by Coefficients                     0.678      0.031      0.611      0.732        ---        ---    450.373 
  by Residual Variation               0.322      0.031      0.268      0.389        ---        ---    450.373 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.694      0.174     -2.040     -1.353     95.324      0.000   1169.179 
  x6                                  0.918      0.105      0.717      1.129     75.942      0.000   1058.154 
  x7                                  0.432      0.104      0.224      0.633     17.005      0.000   1718.074 
  d1                                 -0.019      0.158     -0.320      0.296      0.010      0.918   2876.182 
  d2                                  0.008      0.148     -0.285      0.296      0.003      0.958   2679.513 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.486      0.139      1.240      1.790        ---        ---    337.566 
  Tau 3                               2.918      0.218      2.539      3.382        ---        ---    263.133 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x6                                  0.586      0.054      0.476      0.689    115.723      0.000   2639.468 
  x7                                  0.259      0.060      0.138      0.370     18.689      0.000   2700.669 
  d1                                 -0.005      0.045     -0.092      0.085      0.010      0.919   2871.436 
  d2                                  0.002      0.044     -0.083      0.087      0.003      0.959   2690.780 

Proportion Variance Explained   
  by Coefficients                     0.637      0.035      0.565      0.702        ---        ---    447.628 
  by Residual Variation               0.363      0.035      0.298      0.435        ---        ---    447.628 

                                ------------------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.602      0.160     -1.920     -1.289    100.646      0.000   1580.167 
  x7                                  1.086      0.089      0.911      1.261    150.112      0.000    755.719 
  d1                                  0.278      0.158     -0.039      0.589      3.087      0.079   2438.486 
  d2                                 -0.100      0.151     -0.395      0.198      0.434      0.510   2425.729 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.156      0.114      0.950      1.402        ---        ---    542.155 
  Tau 3                               2.049      0.165      1.754      2.389        ---        ---    436.621 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x7                                  0.723      0.030      0.655      0.773    576.955      0.000    845.245 
  d1                                  0.088      0.049     -0.013      0.184      3.131      0.077   2515.267 
  d2                                 -0.033      0.049     -0.129      0.065      0.433      0.511   2430.818 

Proportion Variance Explained   
  by Coefficients                     0.555      0.039      0.471      0.625        ---        ---    755.891 
  by Residual Variation               0.445      0.039      0.375      0.529        ---        ---    755.891 

                                ------------------------------------------------------------------------------



Outcome Variable:  x7         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.461      0.100     -0.656     -0.264     21.235      0.000   2267.895 
  d1                                  0.460      0.154      0.153      0.760      8.923      0.003   2563.435 
  d2                                  0.167      0.145     -0.117      0.450      1.318      0.251   3162.815 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.590      0.073      0.461      0.746        ---        ---    755.244 
  Tau 3                               1.144      0.108      0.956      1.383        ---        ---    571.438 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  d1                                  0.211      0.067      0.071      0.336      9.652      0.002   2554.309 
  d2                                  0.079      0.068     -0.055      0.210      1.332      0.248   3155.556 

Proportion Variance Explained   
  by Coefficients                     0.064      0.030      0.016      0.134        ---        ---   3088.198 
  by Residual Variation               0.936      0.030      0.866      0.984        ---        ---   3088.198 

                                ------------------------------------------------------------------------------



