
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          501 to 1000            1.748           181  
                         1001 to 2000            1.422           198  
                         1501 to 3000            1.292           213  
                         2001 to 4000            1.135           198  
                         2501 to 5000            1.135           197  
                         3001 to 6000            1.101           226  
                         3501 to 7000            1.096           226  
                         4001 to 8000            1.185           226  
                         4501 to 9000            1.208           225  
                         5001 to 10000           1.094           226  
                         5501 to 11000           1.098           226  
                         6001 to 12000           1.120           225  
                         6501 to 13000           1.069           224  
                         7001 to 14000           1.074           181  
                         7501 to 15000           1.069           198  
                         8001 to 16000           1.061           197  
                         8501 to 17000           1.042           214  
                         9001 to 18000           1.054           181  
                         9501 to 19000           1.053           181  
                        10001 to 20000           1.034           226  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d1                            imputation          0.495          0.500 
    x1                             threshold          0.395          0.350 
    x1                            imputation          0.500          0.500 
    x2                             threshold          0.367          0.350 
    x2                            imputation          0.518          0.500 
    x3                             threshold          0.391          0.350 
    x3                            imputation          0.502          0.500 
    x4                             threshold          0.317          0.350 
    x4                            imputation          0.522          0.500 
    x5                             threshold          0.388          0.350 
    x5                            imputation          0.505          0.500 
    x6                             threshold          0.370          0.350 
    x6                            imputation          0.498          0.500 
    x7                             threshold          0.385          0.350 
    x7                            imputation          0.488          0.500 
    y1                             threshold          0.326          0.350 
    y2                             threshold          0.367          0.350 
    y2                            imputation          0.488          0.500 
    y3                             threshold          0.342          0.350 
    y3                            imputation          0.496          0.500 
    y4                             threshold          0.361          0.350 
    y4                            imputation          0.495          0.500 
    y5                             threshold          0.285          0.350 
    y5                            imputation          0.495          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                   yscale =  8.7       -     -     -     M     M     M     -     -     -     -  
                       d1 =  7.3       -     M     -     -     -     -     -     -     M     -  
                       d2 =  0.0       -     -     -     -     -     -     -     -     -     -  
                       y1 =  3.3       -     -     -     M     -     -     -     -     -     -  
                       y2 =  4.7       -     -     -     M     M     -     -     -     -     -  
                       y3 =  3.7       -     -     -     M     -     -     -     -     -     -  
                       y4 =  3.7       -     -     -     M     -     -     -     -     -     -  
                       y5 =  4.7       -     -     -     M     -     M     -     -     -     -  
                       x1 =  4.3       -     -     M     -     -     -     -     -     M     -  
                       x2 =  2.0       -     -     -     -     -     -     -     -     -     M  
                       x3 =  1.7       -     -     -     -     -     -     -     -     -     -  
                       x4 =  2.0       -     -     -     -     -     -     -     -     -     M  
                       x5 =  2.0       -     -     -     -     -     -     -     -     -     -  
                       x6 =  4.0       -     -     -     -     -     -     M     -     -     -  
                       x7 =  3.3       -     -     -     -     -     -     -     M     -     -  
                                 --------------------------------------------------------------
                                 %  75.0   4.0   2.7   2.0   1.7   1.7   1.3   1.0   1.0   0.7

  NOTE: Suppressing printing of 21 missing data patterns.
        These patterns consist of 9.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         104
    Predictor Models:       0

  DEFINED VARIABLES
    [1]  xscale = x1+x2+x3+x4+x5+x6+x7 

  MODELS

   focal.model:
    [1]  yscale ~ Intercept d1 d2 xscale

   predictor.model:
    [2]  d1 ~ Intercept d2
    [3]  d2 ~ Intercept
    [4]  x1 ~ Intercept x2 x3 x4 x5 x6 x7 d1 d2
    [5]  x2 ~ Intercept x3 x4 x5 x6 x7 d1 d2
    [6]  x3 ~ Intercept x4 x5 x6 x7 d1 d2
    [7]  x4 ~ Intercept x5 x6 x7 d1 d2
    [8]  x5 ~ Intercept x6 x7 d1 d2
    [9]  x6 ~ Intercept x7 d1 d2
   [10]  x7 ~ Intercept d1 d2

   auxiliary.models:
   [11]  y1 ~ Intercept y2 y3 y4 y5 yscale
   [12]  y2 ~ Intercept y3 y4 y5 yscale
   [13]  y3 ~ Intercept y4 y5 yscale
   [14]  y4 ~ Intercept y5 yscale
   [15]  y5 ~ Intercept yscale


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  14536.855
      WAIC                  15356.583


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  yscale                             21.897      4.618     18.637     21.997     25.000      9.975     34.110 
  d1                                  0.336      0.473      0.000      0.000      1.000      0.000      1.000 
  d2                                  0.393      0.489      0.000      0.000      1.000      0.000      1.000 
  x1                                  2.072      1.023      1.000      2.000      3.000      1.000      4.000 
  x2                                  2.542      1.054      2.000      2.000      3.004      1.000      4.000 
  x3                                  2.030      1.106      1.000      2.000      3.000      1.000      4.000 
  x4                                  2.315      1.096      1.000      2.000      3.000      1.000      4.000 
  x5                                  2.094      1.011      1.000      2.000      3.000      1.000      4.000 
  x6                                  1.935      1.059      1.000      2.000      3.000      1.000      4.000 
  x7                                  1.705      0.997      1.000      1.000      2.000      1.000      4.000 
  y1                                  3.647      1.254      3.000      4.000      4.073      1.000      6.000 
  y2                                  3.726      1.152      3.000      4.000      4.633      1.000      6.000 
  y3                                  3.635      1.196      3.000      4.000      4.001      1.000      6.000 
  y4                                  3.648      1.158      3.000      4.000      4.049      1.000      6.000 
  y5                                  3.551      1.093      3.000      3.075      4.000      1.000      6.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  yscale, d1                          0.004      0.084     -0.161      0.168      0.002      0.961  10075.651 
  yscale, d2                         -0.002      0.084     -0.167      0.162      0.001      0.981   9393.007 
  yscale, x1                         -0.009      0.069     -0.142      0.127      0.015      0.902   5361.693 
  yscale, x2                          0.092      0.067     -0.041      0.223      1.896      0.169   6318.833 
  yscale, x3                          0.010      0.071     -0.130      0.151      0.020      0.888   4404.735 
  yscale, x4                          0.044      0.070     -0.092      0.180      0.392      0.531   4659.902 
  yscale, x5                          0.004      0.071     -0.135      0.142      0.003      0.957   4604.921 
  yscale, x6                          0.017      0.072     -0.126      0.156      0.050      0.822   5905.729 
  yscale, x7                         -0.033      0.079     -0.187      0.121      0.167      0.683   6801.647 
  yscale, y1                         -0.017      0.081     -0.174      0.144      0.036      0.850   9726.565 
  yscale, y2                         -0.013      0.080     -0.170      0.143      0.023      0.879   9021.684 
  yscale, y3                          0.020      0.080     -0.138      0.173      0.056      0.813   9390.918 
  yscale, y4                         -0.013      0.079     -0.169      0.140      0.031      0.859   9744.504 
  yscale, y5                         -0.014      0.080     -0.167      0.143      0.028      0.867  10078.075 
  d1, d2                              0.001      0.084     -0.164      0.163      0.000      0.990   9947.654 
  d1, x1                              0.001      0.083     -0.161      0.162      0.000      0.997   9819.310 
  d1, x2                              0.000      0.083     -0.162      0.161      0.000      0.994   8785.411 
  d1, x3                              0.002      0.083     -0.163      0.160      0.000      0.990   9204.404 
  d1, x4                              0.003      0.083     -0.161      0.164      0.001      0.978   9622.494 
  d1, x5                              0.002      0.084     -0.163      0.167      0.001      0.977   9086.727 
  d1, x6                              0.003      0.083     -0.159      0.164      0.001      0.974   8827.772 
  d1, x7                             -0.002      0.082     -0.162      0.159      0.000      0.991   9812.608 
  d1, y1                              0.010      0.076     -0.137      0.157      0.021      0.886   7733.898 
  d1, y2                              0.046      0.075     -0.103      0.190      0.357      0.550   8423.171 
  d1, y3                             -0.043      0.076     -0.191      0.105      0.316      0.574   6782.656 
  d1, y4                              0.010      0.076     -0.140      0.158      0.017      0.896   8688.034 
  d1, y5                             -0.027      0.074     -0.170      0.119      0.119      0.730   7829.617 
  d2, x1                             -0.001      0.084     -0.161      0.167      0.000      0.995   9847.026 
  d2, x2                              0.001      0.084     -0.161      0.164      0.000      0.984   9942.027 
  d2, x3                              0.002      0.083     -0.161      0.164      0.000      0.990   9797.097 
  d2, x4                              0.002      0.083     -0.162      0.165      0.000      0.989  10258.370 
  d2, x5                              0.001      0.083     -0.161      0.158      0.000      0.994   9504.393 
  d2, x6                             -0.001      0.082     -0.160      0.162      0.000      0.998   9644.023 
  d2, x7                              0.003      0.084     -0.161      0.167      0.001      0.979   9930.662 
  d2, y1                             -0.020      0.073     -0.164      0.123      0.074      0.786   7978.672 
  d2, y2                             -0.025      0.072     -0.166      0.114      0.117      0.732   8755.666 
  d2, y3                              0.041      0.073     -0.104      0.181      0.313      0.576   7321.171 
  d2, y4                              0.038      0.073     -0.108      0.178      0.259      0.611   8158.347 
  d2, y5                              0.052      0.073     -0.091      0.193      0.508      0.476   6964.501 
  x1, x2                              0.004      0.083     -0.157      0.169      0.003      0.956   7725.087 
  x1, x3                              0.023      0.083     -0.141      0.185      0.074      0.786   6625.236 
  x1, x4                              0.009      0.084     -0.156      0.173      0.007      0.931   7175.624 
  x1, x5                              0.005      0.083     -0.158      0.171      0.004      0.953   7896.347 
  x1, x6                              0.001      0.082     -0.160      0.159      0.000      0.998   7164.402 
  x1, x7                              0.015      0.083     -0.148      0.179      0.032      0.857   6602.332 
  x1, y1                             -0.036      0.074     -0.176      0.109      0.230      0.632   5538.012 
  x1, y2                              0.045      0.072     -0.096      0.189      0.401      0.527   5063.554 
  x1, y3                             -0.027      0.072     -0.166      0.116      0.132      0.717   5051.796 
  x1, y4                              0.008      0.072     -0.137      0.147      0.012      0.914   4836.960 
  x1, y5                             -0.017      0.072     -0.157      0.126      0.050      0.823   5183.826 
  x2, x3                              0.008      0.083     -0.156      0.169      0.009      0.924   6426.121 
  x2, x4                              0.009      0.084     -0.157      0.173      0.010      0.922   6429.953 
  x2, x5                              0.002      0.083     -0.157      0.167      0.001      0.973   7397.460 
  x2, x6                             -0.001      0.083     -0.162      0.162      0.000      0.987   7495.284 
  x2, x7                             -0.001      0.084     -0.166      0.160      0.000      0.989   6876.863 
  x2, y1                              0.022      0.071     -0.118      0.162      0.104      0.747   5935.056 
  x2, y2                             -0.026      0.069     -0.161      0.109      0.146      0.702   6160.649 
  x2, y3                              0.018      0.072     -0.124      0.156      0.057      0.811   5312.704 
  x2, y4                              0.034      0.070     -0.104      0.172      0.236      0.627   6513.833 
  x2, y5                              0.039      0.070     -0.099      0.175      0.295      0.587   5266.071 
  x3, x4                              0.006      0.082     -0.156      0.169      0.004      0.947   6648.912 
  x3, x5                              0.008      0.082     -0.154      0.169      0.010      0.922   7484.011 
  x3, x6                              0.015      0.083     -0.150      0.178      0.033      0.855   7122.644 
  x3, x7                              0.002      0.083     -0.155      0.168      0.001      0.970   8025.660 
  x3, y1                             -0.025      0.074     -0.167      0.121      0.109      0.742   5284.137 
  x3, y2                              0.006      0.073     -0.138      0.149      0.005      0.941   4655.237 
  x3, y3                              0.032      0.072     -0.110      0.175      0.192      0.661   4825.941 
  x3, y4                             -0.026      0.072     -0.166      0.116      0.124      0.724   4517.261 
  x3, y5                              0.071      0.074     -0.076      0.213      0.918      0.338   4348.036 
  x4, x5                              0.010      0.083     -0.150      0.172      0.017      0.897   7706.949 
  x4, x6                              0.009      0.083     -0.153      0.170      0.012      0.914   7292.976 
  x4, x7                             -0.001      0.083     -0.167      0.158      0.001      0.982   7688.706 
  x4, y1                             -0.065      0.073     -0.206      0.079      0.785      0.376   5434.119 
  x4, y2                              0.016      0.071     -0.121      0.159      0.058      0.810   4839.628 
  x4, y3                              0.009      0.072     -0.134      0.147      0.014      0.907   4975.469 
  x4, y4                             -0.044      0.071     -0.184      0.096      0.375      0.540   5356.432 
  x4, y5                              0.004      0.072     -0.133      0.144      0.004      0.948   5126.538 
  x5, x6                              0.022      0.083     -0.142      0.186      0.074      0.786   8216.664 
  x5, x7                              0.015      0.083     -0.146      0.174      0.029      0.866   7122.131 
  x5, y1                              0.025      0.072     -0.115      0.165      0.122      0.727   5344.111 
  x5, y2                             -0.002      0.072     -0.144      0.139      0.001      0.973   5623.044 
  x5, y3                              0.050      0.071     -0.088      0.189      0.513      0.474   5444.921 
  x5, y4                             -0.023      0.071     -0.162      0.113      0.105      0.745   4522.655 
  x5, y5                              0.000      0.071     -0.140      0.141      0.000      0.998   4497.968 
  x6, x7                              0.013      0.083     -0.146      0.177      0.028      0.867   7487.268 
  x6, y1                              0.014      0.073     -0.129      0.157      0.040      0.842   5404.596 
  x6, y2                             -0.017      0.073     -0.159      0.127      0.056      0.813   5001.013 
  x6, y3                             -0.031      0.072     -0.173      0.107      0.185      0.667   4764.918 
  x6, y4                              0.067      0.071     -0.076      0.204      0.859      0.354   5183.124 
  x6, y5                             -0.023      0.072     -0.162      0.121      0.092      0.761   4939.693 
  x7, y1                              0.065      0.073     -0.084      0.204      0.776      0.378   5174.721 
  x7, y2                             -0.008      0.072     -0.147      0.135      0.010      0.920   4700.294 
  x7, y3                              0.010      0.072     -0.130      0.152      0.020      0.888   5267.485 
  x7, y4                              0.012      0.071     -0.127      0.154      0.029      0.866   5204.612 
  x7, y5                              0.064      0.072     -0.076      0.204      0.779      0.378   4959.069 
  y1, y2                             -0.003      0.083     -0.168      0.161      0.002      0.968   8665.171 
  y1, y3                              0.001      0.082     -0.157      0.164      0.001      0.980   8338.136 
  y1, y4                              0.003      0.083     -0.159      0.168      0.002      0.966   8603.369 
  y1, y5                              0.001      0.083     -0.161      0.166      0.000      0.985   8539.086 
  y2, y3                              0.001      0.082     -0.161      0.164      0.000      1.000   7876.685 
  y2, y4                              0.003      0.084     -0.163      0.165      0.001      0.979   9036.110 
  y2, y5                              0.000      0.083     -0.161      0.164      0.000      0.991   8994.641 
  y3, y4                              0.001      0.084     -0.164      0.163      0.000      0.999   8658.336 
  y3, y5                             -0.002      0.084     -0.166      0.161      0.000      0.984   8490.986 
  y4, y5                              0.001      0.084     -0.161      0.163      0.000      0.993   8154.372 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  yscale     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      17.649      1.481     15.039     20.865        ---        ---   6717.227 

Coefficients:                   
  Intercept                          17.722      0.643     16.448     18.972    759.348      0.000   6336.231 
  d1                                  1.833      0.573      0.733      2.992     10.348      0.001   5459.720 
  d2                                 -0.810      0.522     -1.837      0.218      2.390      0.122   5937.259 
  xscale                              0.264      0.042      0.181      0.345     39.914      0.000   3976.639 

Standard Deviations:            
  Residual SD                         4.201      0.175      3.878      4.568        ---        ---   6691.156 

Standardized Coefficients:      
  d1                                  0.186      0.057      0.074      0.296     10.813      0.001   5024.366 
  d2                                 -0.085      0.054     -0.190      0.023      2.424      0.120   6108.607 
  xscale                              0.354      0.051      0.247      0.447     47.483      0.000   4663.616 

Proportion Variance Explained   
  by Coefficients                     0.189      0.039      0.114      0.270        ---        ---   5611.959 
  by Residual Variation               0.811      0.039      0.730      0.886        ---        ---   5611.959 

                                ------------------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  d1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.697      0.105     -0.901     -0.489     43.659      0.000   2852.527 
  d2                                  0.640      0.159      0.325      0.952     16.089      0.000   3327.799 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  d2                                  0.299      0.068      0.157      0.422     19.241      0.000   3326.497 

Proportion Variance Explained   
  by Coefficients                     0.089      0.040      0.025      0.178        ---        ---   3357.852 
  by Residual Variation               0.911      0.040      0.822      0.975        ---        ---   3357.852 

                                ------------------------------------------------------------------------------



Outcome Variable:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.272      0.073     -0.415     -0.131     14.063      0.000   4944.848 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.241      0.224     -2.681     -1.806     99.964      0.000   1263.400 
  x2                                  0.188      0.088      0.015      0.354      4.496      0.034   3023.763 
  x3                                  0.316      0.110      0.103      0.534      8.233      0.004   3148.669 
  x4                                  0.161      0.107     -0.041      0.377      2.319      0.128   3635.445 
  x5                                  0.286      0.120      0.055      0.523      5.714      0.017   3481.341 
  x6                                  0.214      0.120     -0.022      0.451      3.193      0.074   3373.371 
  x7                                  0.260      0.112      0.037      0.476      5.379      0.020   2755.977 
  d1                                  0.118      0.159     -0.192      0.431      0.563      0.453   3055.589 
  d2                                 -0.159      0.149     -0.451      0.132      1.123      0.289   2444.934 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.421      0.130      1.173      1.673        ---        ---    513.509 
  Tau 3                               2.734      0.191      2.360      3.110        ---        ---    341.226 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x2                                  0.120      0.056      0.010      0.225      4.562      0.033   3237.091 
  x3                                  0.212      0.073      0.069      0.354      8.498      0.004   3736.940 
  x4                                  0.106      0.070     -0.028      0.247      2.341      0.126   3703.505 
  x5                                  0.175      0.072      0.034      0.318      5.840      0.016   3677.029 
  x6                                  0.138      0.077     -0.014      0.285      3.225      0.073   3582.424 
  x7                                  0.157      0.066      0.022      0.286      5.505      0.019   3159.699 
  d1                                  0.034      0.045     -0.055      0.123      0.564      0.453   3057.169 
  d2                                 -0.047      0.044     -0.133      0.039      1.124      0.289   2508.269 

Proportion Variance Explained   
  by Coefficients                     0.633      0.033      0.563      0.692        ---        ---    583.035 
  by Residual Variation               0.367      0.033      0.308      0.437        ---        ---    583.035 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.922      0.176     -1.268     -0.584     27.563      0.000   2489.252 
  x3                                  0.208      0.108      0.000      0.423      3.784      0.052   4021.303 
  x4                                  0.184      0.102     -0.014      0.384      3.252      0.071   3760.317 
  x5                                  0.270      0.117      0.041      0.497      5.325      0.021   3829.198 
  x6                                  0.336      0.122      0.099      0.574      7.671      0.006   2888.680 
  x7                                  0.062      0.111     -0.154      0.273      0.307      0.579   3497.097 
  d1                                  0.080      0.154     -0.221      0.383      0.273      0.601   3378.215 
  d2                                  0.037      0.142     -0.236      0.314      0.068      0.795   3727.731 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.263      0.111      1.044      1.475        ---        ---    375.990 
  Tau 3                               2.273      0.146      2.001      2.572        ---        ---    341.873 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x3                                  0.161      0.082      0.000      0.322      3.830      0.050   4217.567 
  x4                                  0.140      0.077     -0.010      0.289      3.289      0.070   4033.876 
  x5                                  0.190      0.081      0.029      0.346      5.431      0.020   4027.809 
  x6                                  0.248      0.088      0.072      0.417      7.989      0.005   3197.346 
  x7                                  0.043      0.077     -0.109      0.188      0.305      0.581   3520.254 
  d1                                  0.026      0.050     -0.074      0.127      0.272      0.602   3387.423 
  d2                                  0.013      0.048     -0.080      0.106      0.068      0.794   3726.462 

Proportion Variance Explained   
  by Coefficients                     0.516      0.040      0.431      0.589        ---        ---    825.442 
  by Residual Variation               0.484      0.040      0.411      0.569        ---        ---    825.442 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.948      0.230     -3.409     -2.502    163.969      0.000    861.569 
  x4                                  0.438      0.106      0.230      0.650     16.984      0.000   1858.320 
  x5                                  0.321      0.121      0.088      0.562      7.164      0.007   2982.305 
  x6                                  0.507      0.119      0.274      0.742     18.162      0.000   2343.101 
  x7                                  0.387      0.111      0.172      0.610     12.126      0.000   2146.183 
  d1                                  0.022      0.168     -0.309      0.351      0.015      0.902   2340.848 
  d2                                  0.389      0.154      0.083      0.694      6.369      0.012   2188.189 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.470      0.142      1.203      1.756        ---        ---    421.261 
  Tau 3                               2.552      0.190      2.194      2.951        ---        ---    325.612 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x4                                  0.256      0.060      0.137      0.373     18.236      0.000   2526.456 
  x5                                  0.173      0.064      0.048      0.300      7.327      0.007   3054.693 
  x6                                  0.287      0.065      0.157      0.413     19.239      0.000   3224.826 
  x7                                  0.206      0.057      0.094      0.319     12.898      0.000   2948.480 
  d1                                  0.005      0.042     -0.078      0.087      0.015      0.903   2354.515 
  d2                                  0.102      0.040      0.022      0.178      6.546      0.011   2378.360 

Proportion Variance Explained   
  by Coefficients                     0.716      0.027      0.656      0.764        ---        ---    475.627 
  by Residual Variation               0.284      0.027      0.236      0.344        ---        ---    475.627 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.935      0.195     -2.327     -1.555     98.334      0.000    835.533 
  x5                                  0.737      0.112      0.520      0.959     43.267      0.000   1232.851 
  x6                                  0.425      0.115      0.203      0.654     13.633      0.000   2297.657 
  x7                                  0.334      0.111      0.113      0.549      9.049      0.003   1930.536 
  d1                                  0.357      0.161      0.033      0.666      4.827      0.028   1762.080 
  d2                                 -0.013      0.146     -0.295      0.279      0.006      0.936   2822.133 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.434      0.126      1.206      1.689        ---        ---    336.656 
  Tau 3                               2.597      0.175      2.256      2.943        ---        ---    270.470 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x5                                  0.424      0.059      0.307      0.539     51.617      0.000   2917.540 
  x6                                  0.256      0.067      0.124      0.386     14.479      0.000   3250.372 
  x7                                  0.189      0.061      0.066      0.308      9.454      0.002   2293.059 
  d1                                  0.096      0.043      0.009      0.177      4.941      0.026   2054.511 
  d2                                 -0.004      0.040     -0.082      0.077      0.007      0.936   2809.301 

Proportion Variance Explained   
  by Coefficients                     0.677      0.031      0.608      0.732        ---        ---    346.825 
  by Residual Variation               0.323      0.031      0.268      0.392        ---        ---    346.825 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.700      0.175     -2.044     -1.356     94.499      0.000   1016.463 
  x6                                  0.917      0.103      0.720      1.124     79.388      0.000    935.241 
  x7                                  0.434      0.105      0.234      0.644     17.368      0.000   2025.477 
  d1                                 -0.020      0.156     -0.338      0.284      0.017      0.896   3174.208 
  d2                                  0.006      0.145     -0.273      0.293      0.002      0.966   2997.417 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.499      0.128      1.253      1.751        ---        ---    441.647 
  Tau 3                               2.927      0.212      2.543      3.364        ---        ---    237.519 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x6                                  0.585      0.054      0.475      0.685    118.485      0.000   3021.442 
  x7                                  0.261      0.059      0.143      0.376     19.340      0.000   2891.020 
  d1                                 -0.006      0.044     -0.095      0.081      0.017      0.897   3185.435 
  d2                                  0.002      0.043     -0.080      0.086      0.002      0.966   2987.790 

Proportion Variance Explained   
  by Coefficients                     0.639      0.034      0.568      0.700        ---        ---    389.949 
  by Residual Variation               0.361      0.034      0.300      0.432        ---        ---    389.949 

                                ------------------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.598      0.153     -1.902     -1.302    109.352      0.000   2230.814 
  x7                                  1.081      0.086      0.916      1.255    156.820      0.000    975.589 
  d1                                  0.272      0.156     -0.037      0.573      3.018      0.082   3121.645 
  d2                                 -0.094      0.151     -0.389      0.202      0.391      0.532   2418.680 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.150      0.117      0.943      1.393        ---        ---    486.110 
  Tau 3                               2.047      0.168      1.731      2.385        ---        ---    360.491 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x7                                  0.721      0.029      0.659      0.774    604.299      0.000   1150.842 
  d1                                  0.086      0.049     -0.011      0.181      3.056      0.080   3202.872 
  d2                                 -0.031      0.049     -0.126      0.066      0.390      0.532   2442.595 

Proportion Variance Explained   
  by Coefficients                     0.552      0.038      0.471      0.622        ---        ---    957.129 
  by Residual Variation               0.448      0.038      0.378      0.529        ---        ---    957.129 

                                ------------------------------------------------------------------------------



Outcome Variable:  x7         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.465      0.101     -0.661     -0.265     21.225      0.000   2208.622 
  d1                                  0.464      0.152      0.160      0.759      9.189      0.002   2606.312 
  d2                                  0.166      0.144     -0.113      0.452      1.349      0.245   3154.396 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.587      0.071      0.465      0.739        ---        ---    841.808 
  Tau 3                               1.146      0.106      0.945      1.357        ---        ---    614.380 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  d1                                  0.212      0.067      0.074      0.335      9.957      0.002   2610.904 
  d2                                  0.079      0.068     -0.054      0.211      1.364      0.243   3147.008 

Proportion Variance Explained   
  by Coefficients                     0.064      0.031      0.016      0.135        ---        ---   2863.739 
  by Residual Variation               0.936      0.031      0.865      0.984        ---        ---   2863.739 

                                ------------------------------------------------------------------------------


  auxiliary.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -3.125      0.375     -3.847     -2.379     69.275      0.000    651.378 
  y2                                 -0.710      0.087     -0.882     -0.541     66.770      0.000    346.235 
  y3                                 -0.918      0.103     -1.120     -0.719     79.759      0.000    288.627 
  y4                                 -0.805      0.097     -0.996     -0.616     68.576      0.000    376.713 
  y5                                 -0.738      0.095     -0.922     -0.550     60.807      0.000    460.105 
  yscale                              0.804      0.059      0.690      0.922    185.433      0.000    118.074 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.169      0.180      0.856      1.559        ---        ---     52.241 
  Tau 3                               2.636      0.206      2.282      3.086        ---        ---     39.563 
  Tau 4                               4.246      0.251      3.832      4.822        ---        ---     34.118 
  Tau 5                               5.636      0.299      5.110      6.260        ---        ---     35.862 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y2                                 -0.445      0.047     -0.534     -0.351     90.354      0.000   2822.202 
  y3                                 -0.596      0.055     -0.699     -0.484    117.324      0.000   2737.819 
  y4                                 -0.507      0.052     -0.604     -0.402     95.215      0.000   3069.909 
  y5                                 -0.437      0.049     -0.530     -0.337     79.312      0.000   3785.603 
  yscale                              2.017      0.077      1.854      2.157    678.671      0.000    426.635 

Proportion Variance Explained   
  by Coefficients                     0.705      0.027      0.647      0.754        ---        ---     88.232 
  by Residual Variation               0.295      0.027      0.246      0.353        ---        ---     88.232 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.515      0.367     -2.233     -0.804     17.062      0.000    485.360 
  y3                                 -0.441      0.086     -0.613     -0.272     26.208      0.000   1584.180 
  y4                                 -0.351      0.082     -0.512     -0.191     18.374      0.000   2607.009 
  y5                                 -0.351      0.083     -0.512     -0.184     17.685      0.000   1953.629 
  yscale                              0.393      0.038      0.318      0.466    105.601      0.000    216.997 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.497      0.237      0.972      1.919        ---        ---     45.481 
  Tau 3                               2.694      0.259      2.076      3.101        ---        ---     37.800 
  Tau 4                               3.936      0.273      3.255      4.350        ---        ---     31.750 
  Tau 5                               5.210      0.306      4.483      5.674        ---        ---     30.968 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y3                                 -0.371      0.068     -0.505     -0.234     29.514      0.000   3731.476 
  y4                                 -0.287      0.064     -0.410     -0.159     19.950      0.000   4244.533 
  y5                                 -0.269      0.061     -0.386     -0.145     19.142      0.000   3777.438 
  yscale                              1.278      0.089      1.088      1.442    203.602      0.000    533.955 

Proportion Variance Explained   
  by Coefficients                     0.504      0.039      0.421      0.575        ---        ---    115.143 
  by Residual Variation               0.496      0.039      0.425      0.579        ---        ---    115.143 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.588      0.375     -3.309     -1.834     47.452      0.000    853.155 
  y4                                 -0.437      0.080     -0.592     -0.278     29.281      0.000    488.804 
  y5                                 -0.467      0.080     -0.626     -0.312     33.857      0.000    341.948 
  yscale                              0.406      0.030      0.348      0.465    179.582      0.000     43.355 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.511      0.216      1.118      1.995        ---        ---     18.316 
  Tau 3                               2.896      0.236      2.481      3.395        ---        ---     13.057 
  Tau 4                               4.239      0.263      3.774      4.793        ---        ---     13.199 
  Tau 5                               5.591      0.312      5.043      6.273        ---        ---     12.453 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y4                                 -0.307      0.053     -0.408     -0.200     33.008      0.000   3707.365 
  y5                                 -0.310      0.050     -0.408     -0.212     38.607      0.000   3656.013 
  yscale                              1.141      0.046      1.044      1.224    604.930      0.000     96.259 

Proportion Variance Explained   
  by Coefficients                     0.631      0.032      0.565      0.687        ---        ---     39.783 
  by Residual Variation               0.369      0.032      0.313      0.435        ---        ---     39.783 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.919      0.358     -2.610     -1.204     28.661      0.000    865.032 
  y5                                 -0.258      0.078     -0.414     -0.107     11.114      0.001   2053.562 
  yscale                              0.258      0.022      0.216      0.301    143.165      0.000     96.690 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.304      0.207      0.978      1.782        ---        ---     17.374 
  Tau 3                               2.674      0.229      2.302      3.186        ---        ---     14.900 
  Tau 4                               3.843      0.244      3.435      4.387        ---        ---     15.960 
  Tau 5                               5.136      0.285      4.628      5.741        ---        ---     16.381 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y5                                 -0.196      0.057     -0.309     -0.083     11.694      0.001   2942.887 
  yscale                              0.827      0.041      0.740      0.903    400.679      0.000    151.720 

Proportion Variance Explained   
  by Coefficients                     0.519      0.039      0.437      0.589        ---        ---    101.177 
  by Residual Variation               0.481      0.039      0.411      0.563        ---        ---    101.177 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.496      0.353     -2.192     -0.809     18.022      0.000    659.542 
  yscale                              0.190      0.016      0.159      0.223    133.915      0.000    241.056 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.294      0.207      0.941      1.780        ---        ---     52.538 
  Tau 3                               2.655      0.226      2.267      3.166        ---        ---     48.114 
  Tau 4                               3.800      0.248      3.376      4.351        ---        ---     46.093 
  Tau 5                               5.025      0.305      4.525      5.709        ---        ---     51.125 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  yscale                              0.659      0.033      0.591      0.718    409.582      0.000    249.392 

Proportion Variance Explained   
  by Coefficients                     0.435      0.043      0.349      0.516        ---        ---    246.159 
  by Residual Variation               0.565      0.043      0.484      0.651        ---        ---    246.159 

                                ------------------------------------------------------------------------------



