
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.819           162  
                         1001 to 2000            1.547           198  
                         1501 to 3000            1.297           214  
                         2001 to 4000            1.232           198  
                         2501 to 5000            1.261           197  
                         3001 to 6000            1.117           196  
                         3501 to 7000            1.089           214  
                         4001 to 8000            1.103           197  
                         4501 to 9000            1.096           226  
                         5001 to 10000           1.044           181  
                         5501 to 11000           1.067           224  
                         6001 to 12000           1.069           226  
                         6501 to 13000           1.064           198  
                         7001 to 14000           1.100           182  
                         7501 to 15000           1.080           198  
                         8001 to 16000           1.074           197  
                         8501 to 17000           1.053           198  
                         9001 to 18000           1.072           181  
                         9501 to 19000           1.076           181  
                        10001 to 20000           1.061           225  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d1                            imputation          0.495          0.500 
    x1                             threshold          0.395          0.350 
    x1                            imputation          0.500          0.500 
    x2                             threshold          0.365          0.350 
    x2                            imputation          0.518          0.500 
    x3                             threshold          0.390          0.350 
    x3                            imputation          0.504          0.500 
    x4                             threshold          0.318          0.350 
    x4                            imputation          0.523          0.500 
    x5                             threshold          0.389          0.350 
    x5                            imputation          0.505          0.500 
    x6                             threshold          0.371          0.350 
    x6                            imputation          0.498          0.500 
    x7                             threshold          0.385          0.350 
    x7                            imputation          0.488          0.500 
    y1                             threshold          0.326          0.350 
    y2                             threshold          0.368          0.350 
    y2                            imputation          0.488          0.500 
    y3                             threshold          0.338          0.350 
    y3                            imputation          0.495          0.500 
    y4                             threshold          0.362          0.350 
    y4                            imputation          0.496          0.500 
    y5                             threshold          0.285          0.350 
    y5                            imputation          0.495          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                   yscale =  8.7       -     -     -     M     M     M     -     -     -     -  
                       d1 =  7.3       -     M     -     -     -     -     -     -     M     -  
                       d2 =  0.0       -     -     -     -     -     -     -     -     -     -  
                       y1 =  3.3       -     -     -     M     -     -     -     -     -     -  
                       y2 =  4.7       -     -     -     M     M     -     -     -     -     -  
                       y3 =  3.7       -     -     -     M     -     -     -     -     -     -  
                       y4 =  3.7       -     -     -     M     -     -     -     -     -     -  
                       y5 =  4.7       -     -     -     M     -     M     -     -     -     -  
                       x1 =  4.3       -     -     M     -     -     -     -     -     M     -  
                       x2 =  2.0       -     -     -     -     -     -     -     -     -     M  
                       x3 =  1.7       -     -     -     -     -     -     -     -     -     -  
                       x4 =  2.0       -     -     -     -     -     -     -     -     -     M  
                       x5 =  2.0       -     -     -     -     -     -     -     -     -     -  
                       x6 =  4.0       -     -     -     -     -     -     M     -     -     -  
                       x7 =  3.3       -     -     -     -     -     -     -     M     -     -  
                                 --------------------------------------------------------------
                                 %  75.0   4.0   2.7   2.0   1.7   1.7   1.3   1.0   1.0   0.7

  NOTE: Suppressing printing of 21 missing data patterns.
        These patterns consist of 9.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         104
    Predictor Models:       0

  DEFINED VARIABLES
    [1]  xscale = x1+x2+x3+x4+x5+x6+x7 

  MODELS

   focal.model:
    [1]  yscale ~ Intercept d1 d2 xscale

   predictor.model:
    [2]  d1 ~ Intercept d2
    [3]  d2 ~ Intercept
    [4]  x1 ~ Intercept x2 x3 x4 x5 x6 x7 d1 d2
    [5]  x2 ~ Intercept x3 x4 x5 x6 x7 d1 d2
    [6]  x3 ~ Intercept x4 x5 x6 x7 d1 d2
    [7]  x4 ~ Intercept x5 x6 x7 d1 d2
    [8]  x5 ~ Intercept x6 x7 d1 d2
    [9]  x6 ~ Intercept x7 d1 d2
   [10]  x7 ~ Intercept d1 d2

   auxiliary.models:
   [11]  y1 ~ Intercept y2 y3 y4 y5 yscale
   [12]  y2 ~ Intercept y3 y4 y5 yscale
   [13]  y3 ~ Intercept y4 y5 yscale
   [14]  y4 ~ Intercept y5 yscale
   [15]  y5 ~ Intercept yscale


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  14532.308
      WAIC                  15348.413


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  yscale                             21.898      4.618     18.635     21.997     25.000      9.978     34.094 
  d1                                  0.336      0.473      0.000      0.000      1.000      0.000      1.000 
  d2                                  0.393      0.489      0.000      0.000      1.000      0.000      1.000 
  x1                                  2.071      1.023      1.000      2.000      3.000      1.000      4.000 
  x2                                  2.542      1.054      2.000      2.000      3.005      1.000      4.000 
  x3                                  2.030      1.106      1.000      2.000      3.000      1.000      4.000 
  x4                                  2.315      1.096      1.000      2.000      3.000      1.000      4.000 
  x5                                  2.094      1.011      1.000      2.000      3.000      1.000      4.000 
  x6                                  1.935      1.059      1.000      2.000      3.000      1.000      4.000 
  x7                                  1.704      0.997      1.000      1.000      2.000      1.000      4.000 
  y1                                  3.647      1.254      3.000      4.000      4.078      1.000      6.000 
  y2                                  3.728      1.152      3.000      4.000      4.661      1.000      6.000 
  y3                                  3.635      1.196      3.000      4.000      4.001      1.000      6.000 
  y4                                  3.647      1.158      3.000      4.000      4.039      1.000      6.000 
  y5                                  3.552      1.093      3.000      3.076      4.000      1.000      6.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  yscale, d1                          0.003      0.084     -0.159      0.169      0.002      0.969   9720.955 
  yscale, d2                         -0.001      0.084     -0.163      0.167      0.000      0.996   9519.368 
  yscale, x1                         -0.007      0.070     -0.144      0.131      0.010      0.921   5052.744 
  yscale, x2                          0.093      0.068     -0.040      0.223      1.889      0.169   5438.487 
  yscale, x3                          0.012      0.070     -0.125      0.148      0.030      0.863   4468.327 
  yscale, x4                          0.044      0.070     -0.093      0.180      0.393      0.531   4263.911 
  yscale, x5                          0.004      0.070     -0.133      0.141      0.003      0.958   5637.189 
  yscale, x6                          0.017      0.072     -0.125      0.159      0.057      0.812   5770.252 
  yscale, x7                         -0.032      0.079     -0.188      0.124      0.154      0.695   6775.910 
  yscale, y1                         -0.017      0.081     -0.176      0.140      0.043      0.835   9197.042 
  yscale, y2                         -0.012      0.080     -0.171      0.144      0.024      0.876   9571.169 
  yscale, y3                          0.018      0.080     -0.137      0.174      0.056      0.813   9435.289 
  yscale, y4                         -0.013      0.081     -0.172      0.146      0.026      0.872   9651.728 
  yscale, y5                         -0.014      0.080     -0.174      0.142      0.032      0.859   8935.235 
  d1, d2                              0.003      0.083     -0.160      0.169      0.001      0.973   9691.919 
  d1, x1                             -0.001      0.083     -0.165      0.162      0.000      0.993   9331.258 
  d1, x2                              0.001      0.084     -0.163      0.166      0.000      0.997   8566.609 
  d1, x3                              0.002      0.083     -0.163      0.162      0.000      0.993   9668.791 
  d1, x4                              0.001      0.083     -0.160      0.164      0.000      0.993   9129.473 
  d1, x5                              0.001      0.084     -0.161      0.163      0.001      0.978   9025.671 
  d1, x6                              0.002      0.082     -0.157      0.165      0.001      0.981   8745.594 
  d1, x7                             -0.001      0.083     -0.164      0.164      0.000      0.994   9412.715 
  d1, y1                              0.007      0.076     -0.140      0.160      0.011      0.915   7962.900 
  d1, y2                              0.047      0.076     -0.101      0.192      0.380      0.538   7100.220 
  d1, y3                             -0.042      0.075     -0.186      0.105      0.309      0.578   8390.336 
  d1, y4                              0.010      0.075     -0.135      0.159      0.019      0.890   7525.314 
  d1, y5                             -0.027      0.074     -0.167      0.121      0.123      0.725   8015.972 
  d2, x1                              0.002      0.084     -0.165      0.162      0.000      0.990   9393.434 
  d2, x2                              0.001      0.083     -0.163      0.164      0.000      0.992  10271.250 
  d2, x3                             -0.000      0.083     -0.160      0.166      0.000      0.990  10198.097 
  d2, x4                              0.001      0.082     -0.159      0.166      0.000      0.994  10164.558 
  d2, x5                              0.001      0.084     -0.163      0.161      0.000      0.993   9339.195 
  d2, x6                              0.001      0.083     -0.162      0.159      0.000      0.998   9448.965 
  d2, x7                              0.001      0.083     -0.159      0.165      0.000      0.987  10050.391 
  d2, y1                             -0.018      0.074     -0.163      0.127      0.064      0.801   7076.343 
  d2, y2                             -0.025      0.073     -0.170      0.117      0.128      0.721   7485.276 
  d2, y3                              0.042      0.073     -0.099      0.184      0.336      0.562   7381.451 
  d2, y4                              0.038      0.074     -0.109      0.179      0.257      0.612   7658.202 
  d2, y5                              0.054      0.072     -0.089      0.195      0.540      0.463   7641.722 
  x1, x2                              0.004      0.084     -0.160      0.168      0.002      0.961   7655.734 
  x1, x3                              0.020      0.083     -0.141      0.181      0.061      0.805   6743.632 
  x1, x4                              0.005      0.084     -0.158      0.171      0.005      0.942   7031.454 
  x1, x5                              0.007      0.083     -0.160      0.169      0.006      0.936   7524.631 
  x1, x6                              0.003      0.083     -0.160      0.166      0.001      0.975   7731.685 
  x1, x7                              0.012      0.083     -0.147      0.177      0.022      0.881   6971.941 
  x1, y1                             -0.034      0.074     -0.179      0.111      0.223      0.637   6175.435 
  x1, y2                              0.046      0.073     -0.099      0.188      0.391      0.532   5315.915 
  x1, y3                             -0.026      0.072     -0.163      0.119      0.122      0.727   5038.667 
  x1, y4                              0.011      0.072     -0.132      0.150      0.020      0.886   5550.103 
  x1, y5                             -0.015      0.072     -0.156      0.125      0.046      0.830   5178.381 
  x2, x3                              0.009      0.083     -0.153      0.171      0.012      0.911   6332.259 
  x2, x4                              0.009      0.084     -0.155      0.168      0.012      0.914   7213.613 
  x2, x5                              0.004      0.083     -0.158      0.165      0.002      0.966   7761.579 
  x2, x6                             -0.001      0.083     -0.162      0.163      0.000      0.994   6853.406 
  x2, x7                             -0.001      0.085     -0.169      0.165      0.000      0.990   6349.099 
  x2, y1                              0.026      0.072     -0.113      0.165      0.127      0.721   5435.510 
  x2, y2                             -0.028      0.069     -0.163      0.106      0.159      0.690   5533.581 
  x2, y3                              0.017      0.071     -0.123      0.158      0.058      0.810   5468.875 
  x2, y4                              0.037      0.070     -0.104      0.170      0.261      0.609   5638.670 
  x2, y5                              0.038      0.071     -0.104      0.175      0.273      0.601   4812.660 
  x3, x4                              0.004      0.083     -0.159      0.168      0.003      0.959   7348.716 
  x3, x5                              0.007      0.083     -0.155      0.169      0.005      0.944   7988.755 
  x3, x6                              0.014      0.084     -0.148      0.176      0.028      0.868   7920.198 
  x3, x7                              0.003      0.082     -0.157      0.167      0.002      0.961   6965.071 
  x3, y1                             -0.024      0.073     -0.165      0.118      0.104      0.748   5068.934 
  x3, y2                              0.004      0.074     -0.141      0.152      0.005      0.945   4174.577 
  x3, y3                              0.031      0.073     -0.109      0.172      0.188      0.665   5250.977 
  x3, y4                             -0.022      0.072     -0.165      0.118      0.105      0.746   4562.792 
  x3, y5                              0.071      0.073     -0.072      0.215      0.950      0.330   5025.408 
  x4, x5                              0.011      0.083     -0.151      0.174      0.018      0.892   7586.509 
  x4, x6                              0.010      0.082     -0.153      0.170      0.016      0.898   7640.024 
  x4, x7                             -0.004      0.083     -0.164      0.159      0.002      0.968   7279.734 
  x4, y1                             -0.067      0.072     -0.208      0.076      0.840      0.359   5441.699 
  x4, y2                              0.019      0.072     -0.122      0.158      0.063      0.801   4970.192 
  x4, y3                              0.008      0.072     -0.132      0.150      0.014      0.907   5543.448 
  x4, y4                             -0.043      0.071     -0.183      0.099      0.365      0.546   5518.229 
  x4, y5                              0.005      0.072     -0.133      0.148      0.005      0.944   5492.922 
  x5, x6                              0.023      0.082     -0.142      0.184      0.073      0.787   7306.615 
  x5, x7                              0.015      0.082     -0.146      0.177      0.033      0.857   7454.013 
  x5, y1                              0.024      0.073     -0.120      0.166      0.111      0.739   5675.421 
  x5, y2                             -0.000      0.072     -0.140      0.144      0.000      0.998   5351.668 
  x5, y3                              0.049      0.072     -0.092      0.188      0.464      0.496   5076.907 
  x5, y4                             -0.020      0.072     -0.164      0.115      0.086      0.769   5512.396 
  x5, y5                             -0.001      0.072     -0.140      0.141      0.000      0.995   4394.626 
  x6, x7                              0.014      0.082     -0.147      0.175      0.029      0.865   8163.701 
  x6, y1                              0.015      0.073     -0.128      0.154      0.042      0.838   5074.024 
  x6, y2                             -0.014      0.072     -0.156      0.127      0.039      0.843   5568.175 
  x6, y3                             -0.030      0.073     -0.168      0.113      0.171      0.679   4455.407 
  x6, y4                              0.066      0.072     -0.076      0.203      0.831      0.362   5295.524 
  x6, y5                             -0.025      0.072     -0.166      0.117      0.118      0.731   4849.640 
  x7, y1                              0.065      0.072     -0.077      0.204      0.789      0.374   5189.916 
  x7, y2                             -0.007      0.072     -0.147      0.134      0.009      0.924   5587.530 
  x7, y3                              0.013      0.072     -0.131      0.152      0.028      0.867   5268.931 
  x7, y4                              0.013      0.071     -0.128      0.153      0.034      0.854   5473.784 
  x7, y5                              0.068      0.073     -0.077      0.210      0.828      0.363   4413.751 
  y1, y2                             -0.002      0.083     -0.166      0.162      0.000      0.983   7736.119 
  y1, y3                              0.002      0.083     -0.161      0.167      0.001      0.978   7938.230 
  y1, y4                              0.006      0.083     -0.159      0.166      0.004      0.951   9386.273 
  y1, y5                              0.001      0.083     -0.160      0.165      0.000      0.986   6990.405 
  y2, y3                             -0.000      0.084     -0.167      0.161      0.000      0.998   8159.069 
  y2, y4                              0.004      0.083     -0.164      0.165      0.001      0.978   8235.339 
  y2, y5                              0.000      0.083     -0.159      0.166      0.000      0.991   7630.922 
  y3, y4                             -0.003      0.084     -0.163      0.162      0.000      0.985   8202.483 
  y3, y5                              0.000      0.083     -0.162      0.161      0.000      0.991   8726.296 
  y4, y5                              0.001      0.084     -0.164      0.160      0.000      0.993   8401.037 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  yscale     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      17.668      1.507     15.022     20.909        ---        ---   7484.237 

Coefficients:                   
  Intercept                          17.742      0.645     16.466     19.001    755.692      0.000   5161.692 
  d1                                  1.841      0.572      0.724      2.957     10.385      0.001   6204.626 
  d2                                 -0.813      0.526     -1.854      0.207      2.381      0.123   5447.721 
  xscale                              0.263      0.042      0.181      0.344     40.045      0.000   4268.615 

Standard Deviations:            
  Residual SD                         4.203      0.178      3.876      4.573        ---        ---   7439.813 

Standardized Coefficients:      
  d1                                  0.187      0.056      0.073      0.294     10.868      0.001   5708.030 
  d2                                 -0.085      0.054     -0.191      0.021      2.418      0.120   5492.019 
  xscale                              0.352      0.051      0.247      0.447     47.137      0.000   4427.243 

Proportion Variance Explained   
  by Coefficients                     0.189      0.039      0.115      0.269        ---        ---   4876.032 
  by Residual Variation               0.811      0.039      0.731      0.885        ---        ---   4876.032 

                                ------------------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  d1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.693      0.104     -0.897     -0.491     44.370      0.000   3205.039 
  d2                                  0.639      0.159      0.325      0.954     16.123      0.000   3296.674 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  d2                                  0.298      0.067      0.157      0.423     19.287      0.000   3286.997 

Proportion Variance Explained   
  by Coefficients                     0.089      0.040      0.025      0.179        ---        ---   3355.448 
  by Residual Variation               0.911      0.040      0.821      0.975        ---        ---   3355.448 

                                ------------------------------------------------------------------------------



Outcome Variable:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.271      0.073     -0.416     -0.130     13.764      0.000   4866.251 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.233      0.222     -2.680     -1.809    101.813      0.000   1559.262 
  x2                                  0.186      0.089      0.012      0.356      4.377      0.036   3131.589 
  x3                                  0.315      0.109      0.102      0.528      8.347      0.004   3672.958 
  x4                                  0.163      0.106     -0.042      0.372      2.388      0.122   3421.726 
  x5                                  0.281      0.120      0.050      0.526      5.530      0.019   3413.831 
  x6                                  0.213      0.120     -0.025      0.443      3.175      0.075   3376.975 
  x7                                  0.260      0.112      0.037      0.478      5.341      0.021   2700.311 
  d1                                  0.115      0.158     -0.194      0.431      0.529      0.467   3105.065 
  d2                                 -0.156      0.150     -0.456      0.136      1.076      0.300   2632.022 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.404      0.131      1.161      1.674        ---        ---    469.728 
  Tau 3                               2.718      0.189      2.358      3.090        ---        ---    381.541 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x2                                  0.119      0.056      0.008      0.228      4.432      0.035   3173.446 
  x3                                  0.212      0.072      0.069      0.352      8.568      0.003   4311.918 
  x4                                  0.108      0.070     -0.028      0.246      2.403      0.121   3495.906 
  x5                                  0.173      0.073      0.031      0.320      5.654      0.017   3530.532 
  x6                                  0.137      0.077     -0.016      0.282      3.208      0.073   3535.392 
  x7                                  0.157      0.067      0.022      0.287      5.469      0.019   3157.438 
  d1                                  0.033      0.045     -0.055      0.123      0.530      0.467   3071.345 
  d2                                 -0.047      0.045     -0.133      0.041      1.078      0.299   2679.122 

Proportion Variance Explained   
  by Coefficients                     0.631      0.033      0.562      0.690        ---        ---    654.515 
  by Residual Variation               0.369      0.033      0.310      0.438        ---        ---    654.515 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.923      0.177     -1.272     -0.579     27.086      0.000   2407.905 
  x3                                  0.206      0.107     -0.000      0.422      3.758      0.053   3823.343 
  x4                                  0.184      0.102     -0.011      0.385      3.302      0.069   3639.985 
  x5                                  0.271      0.118      0.039      0.501      5.177      0.023   3385.449 
  x6                                  0.339      0.121      0.107      0.574      7.910      0.005   2890.736 
  x7                                  0.060      0.110     -0.152      0.280      0.310      0.578   3485.762 
  d1                                  0.080      0.154     -0.215      0.386      0.275      0.600   3234.202 
  d2                                  0.036      0.143     -0.241      0.320      0.068      0.794   3708.332 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.260      0.112      1.047      1.476        ---        ---    396.519 
  Tau 3                               2.273      0.144      2.007      2.574        ---        ---    360.451 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x3                                  0.159      0.082     -0.000      0.321      3.808      0.051   3893.203 
  x4                                  0.141      0.077     -0.009      0.291      3.335      0.068   3740.006 
  x5                                  0.190      0.082      0.027      0.349      5.291      0.021   3601.349 
  x6                                  0.250      0.087      0.079      0.417      8.267      0.004   3290.440 
  x7                                  0.042      0.076     -0.106      0.193      0.308      0.579   3530.401 
  d1                                  0.026      0.051     -0.071      0.127      0.274      0.601   3264.134 
  d2                                  0.012      0.049     -0.082      0.109      0.068      0.794   3713.360 

Proportion Variance Explained   
  by Coefficients                     0.516      0.040      0.432      0.590        ---        ---    837.026 
  by Residual Variation               0.484      0.040      0.410      0.568        ---        ---    837.026 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.947      0.230     -3.405     -2.503    164.955      0.000    799.381 
  x4                                  0.440      0.107      0.230      0.650     17.115      0.000   2311.655 
  x5                                  0.320      0.120      0.083      0.557      7.140      0.008   3317.964 
  x6                                  0.502      0.120      0.273      0.742     17.752      0.000   2248.911 
  x7                                  0.389      0.113      0.171      0.611     11.974      0.001   1857.024 
  d1                                  0.016      0.168     -0.311      0.343      0.009      0.925   2375.093 
  d2                                  0.391      0.154      0.088      0.690      6.453      0.011   2005.988 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.465      0.143      1.209      1.764        ---        ---    441.596 
  Tau 3                               2.552      0.191      2.197      2.951        ---        ---    344.657 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x4                                  0.258      0.060      0.136      0.375     18.266      0.000   2754.272 
  x5                                  0.173      0.064      0.045      0.296      7.328      0.007   3562.714 
  x6                                  0.285      0.066      0.156      0.416     18.736      0.000   2832.430 
  x7                                  0.207      0.058      0.093      0.320     12.744      0.000   2736.267 
  d1                                  0.004      0.042     -0.079      0.087      0.009      0.926   2391.889 
  d2                                  0.102      0.040      0.024      0.178      6.639      0.010   2296.707 

Proportion Variance Explained   
  by Coefficients                     0.715      0.027      0.658      0.764        ---        ---    478.335 
  by Residual Variation               0.285      0.027      0.236      0.342        ---        ---    478.335 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.938      0.194     -2.320     -1.560    100.171      0.000    800.302 
  x5                                  0.738      0.112      0.520      0.959     43.392      0.000   1338.746 
  x6                                  0.428      0.115      0.201      0.653     13.786      0.000   2489.821 
  x7                                  0.333      0.112      0.116      0.551      8.860      0.003   2070.070 
  d1                                  0.360      0.162      0.038      0.674      4.844      0.028   1651.991 
  d2                                 -0.013      0.146     -0.300      0.271      0.007      0.935   2842.705 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.433      0.132      1.194      1.709        ---        ---    344.205 
  Tau 3                               2.594      0.181      2.255      2.951        ---        ---    257.203 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x5                                  0.424      0.059      0.306      0.539     51.576      0.000   2990.856 
  x6                                  0.258      0.067      0.123      0.386     14.660      0.000   3362.354 
  x7                                  0.188      0.062      0.066      0.307      9.288      0.002   2511.936 
  d1                                  0.097      0.043      0.010      0.178      4.970      0.026   1888.801 
  d2                                 -0.003      0.040     -0.083      0.075      0.007      0.935   2837.417 

Proportion Variance Explained   
  by Coefficients                     0.677      0.031      0.611      0.733        ---        ---    349.878 
  by Residual Variation               0.323      0.031      0.267      0.389        ---        ---    349.878 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.693      0.174     -2.037     -1.355     95.268      0.000   1021.006 
  x6                                  0.918      0.103      0.718      1.119     79.331      0.000    912.667 
  x7                                  0.434      0.105      0.229      0.644     17.081      0.000   1956.508 
  d1                                 -0.017      0.156     -0.327      0.288      0.014      0.907   3052.200 
  d2                                  0.005      0.147     -0.285      0.286      0.001      0.974   3138.338 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.503      0.133      1.245      1.760        ---        ---    417.772 
  Tau 3                               2.928      0.218      2.527      3.376        ---        ---    264.599 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x6                                  0.584      0.054      0.474      0.686    117.191      0.000   2762.586 
  x7                                  0.261      0.060      0.140      0.377     18.984      0.000   3053.592 
  d1                                 -0.005      0.044     -0.093      0.082      0.014      0.906   3034.381 
  d2                                  0.001      0.043     -0.083      0.084      0.001      0.974   3118.281 

Proportion Variance Explained   
  by Coefficients                     0.639      0.034      0.567      0.699        ---        ---    420.619 
  by Residual Variation               0.361      0.034      0.301      0.433        ---        ---    420.619 

                                ------------------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.595      0.155     -1.911     -1.297    105.755      0.000   1727.520 
  x7                                  1.082      0.086      0.915      1.251    157.876      0.000    875.394 
  d1                                  0.270      0.155     -0.031      0.579      3.045      0.081   2796.545 
  d2                                 -0.090      0.148     -0.385      0.200      0.377      0.539   2668.966 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.155      0.120      0.932      1.397        ---        ---    442.780 
  Tau 3                               2.053      0.171      1.730      2.386        ---        ---    326.673 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x7                                  0.721      0.029      0.658      0.772    605.723      0.000   1019.734 
  d1                                  0.085      0.049     -0.010      0.182      3.082      0.079   2884.701 
  d2                                 -0.030      0.048     -0.125      0.066      0.377      0.539   2695.351 

Proportion Variance Explained   
  by Coefficients                     0.552      0.038      0.470      0.621        ---        ---    843.954 
  by Residual Variation               0.448      0.038      0.379      0.530        ---        ---    843.954 

                                ------------------------------------------------------------------------------



Outcome Variable:  x7         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.460      0.100     -0.657     -0.267     21.479      0.000   2319.678 
  d1                                  0.462      0.153      0.161      0.756      9.087      0.003   2769.617 
  d2                                  0.170      0.145     -0.114      0.455      1.388      0.239   3106.497 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.595      0.071      0.469      0.748        ---        ---    829.052 
  Tau 3                               1.158      0.104      0.955      1.365        ---        ---    658.203 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  d1                                  0.212      0.067      0.075      0.335      9.833      0.002   2748.711 
  d2                                  0.080      0.068     -0.053      0.212      1.404      0.236   3092.210 

Proportion Variance Explained   
  by Coefficients                     0.064      0.031      0.016      0.135        ---        ---   3280.446 
  by Residual Variation               0.936      0.031      0.865      0.984        ---        ---   3280.446 

                                ------------------------------------------------------------------------------


  auxiliary.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -3.116      0.383     -3.866     -2.364     66.168      0.000    516.264 
  y2                                 -0.701      0.087     -0.873     -0.536     65.615      0.000    429.727 
  y3                                 -0.908      0.101     -1.112     -0.713     80.500      0.000    415.359 
  y4                                 -0.797      0.097     -0.993     -0.611     67.469      0.000    503.099 
  y5                                 -0.730      0.096     -0.918     -0.539     57.401      0.000    587.755 
  yscale                              0.794      0.059      0.685      0.917    182.310      0.000    172.195 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.127      0.171      0.826      1.508        ---        ---     87.782 
  Tau 3                               2.591      0.200      2.243      3.038        ---        ---     65.146 
  Tau 4                               4.180      0.243      3.756      4.770        ---        ---     69.213 
  Tau 5                               5.569      0.292      5.070      6.235        ---        ---     67.225 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y2                                 -0.442      0.047     -0.532     -0.349     89.052      0.000   2326.062 
  y3                                 -0.594      0.055     -0.697     -0.484    117.654      0.000   2620.859 
  y4                                 -0.504      0.052     -0.606     -0.401     93.436      0.000   3036.079 
  y5                                 -0.436      0.050     -0.530     -0.334     74.957      0.000   2662.899 
  yscale                              2.010      0.077      1.849      2.151    671.046      0.000    509.912 

Proportion Variance Explained   
  by Coefficients                     0.700      0.027      0.644      0.751        ---        ---    142.354 
  by Residual Variation               0.300      0.027      0.249      0.356        ---        ---    142.354 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.495      0.364     -2.220     -0.786     16.898      0.000    499.177 
  y3                                 -0.442      0.087     -0.614     -0.271     25.785      0.000    960.070 
  y4                                 -0.349      0.083     -0.513     -0.189     17.862      0.000    883.660 
  y5                                 -0.348      0.083     -0.508     -0.181     17.469      0.000   1348.127 
  yscale                              0.392      0.039      0.317      0.466    102.225      0.000     40.002 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.505      0.245      0.987      1.981        ---        ---     12.948 
  Tau 3                               2.693      0.270      2.082      3.160        ---        ---      8.457 
  Tau 4                               3.929      0.288      3.252      4.409        ---        ---      6.609 
  Tau 5                               5.198      0.320      4.448      5.725        ---        ---      6.592 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y3                                 -0.372      0.069     -0.506     -0.233     29.083      0.000   3646.681 
  y4                                 -0.285      0.065     -0.410     -0.158     19.463      0.000   4041.399 
  y5                                 -0.268      0.061     -0.384     -0.142     18.924      0.000   3742.981 
  yscale                              1.276      0.091      1.085      1.442    197.006      0.000    130.844 

Proportion Variance Explained   
  by Coefficients                     0.503      0.040      0.418      0.576        ---        ---     23.564 
  by Residual Variation               0.497      0.040      0.424      0.582        ---        ---     23.564 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.599      0.378     -3.333     -1.853     47.253      0.000    820.035 
  y4                                 -0.439      0.081     -0.594     -0.278     29.194      0.000    889.220 
  y5                                 -0.473      0.080     -0.632     -0.315     34.582      0.000   1059.542 
  yscale                              0.410      0.030      0.352      0.469    184.532      0.000    151.454 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.514      0.211      1.152      2.006        ---        ---     46.048 
  Tau 3                               2.910      0.225      2.534      3.406        ---        ---     28.334 
  Tau 4                               4.260      0.252      3.831      4.827        ---        ---     31.918 
  Tau 5                               5.615      0.293      5.133      6.278        ---        ---     38.140 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y4                                 -0.307      0.053     -0.407     -0.199     32.959      0.000   2719.846 
  y5                                 -0.313      0.050     -0.409     -0.215     39.239      0.000   3410.051 
  yscale                              1.144      0.046      1.048      1.227    621.596      0.000    298.385 

Proportion Variance Explained   
  by Coefficients                     0.634      0.031      0.569      0.691        ---        ---    136.150 
  by Residual Variation               0.366      0.031      0.309      0.431        ---        ---    136.150 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.910      0.360     -2.608     -1.200     28.180      0.000    805.226 
  y5                                 -0.262      0.077     -0.413     -0.110     11.477      0.001   2295.136 
  yscale                              0.258      0.021      0.217      0.300    149.208      0.000    239.674 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.306      0.199      0.964      1.750        ---        ---     54.367 
  Tau 3                               2.671      0.221      2.259      3.150        ---        ---     37.895 
  Tau 4                               3.842      0.232      3.420      4.317        ---        ---     41.898 
  Tau 5                               5.142      0.281      4.609      5.685        ---        ---     40.242 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y5                                 -0.199      0.057     -0.310     -0.085     11.962      0.001   3270.313 
  yscale                              0.828      0.040      0.741      0.900    420.709      0.000    388.800 

Proportion Variance Explained   
  by Coefficients                     0.518      0.038      0.437      0.587        ---        ---    216.257 
  by Residual Variation               0.482      0.038      0.413      0.563        ---        ---    216.257 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.516      0.353     -2.227     -0.834     18.495      0.000    771.195 
  yscale                              0.190      0.016      0.160      0.223    137.712      0.000    262.312 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.286      0.200      0.926      1.736        ---        ---     51.970 
  Tau 3                               2.646      0.220      2.254      3.134        ---        ---     45.021 
  Tau 4                               3.798      0.241      3.367      4.325        ---        ---     40.387 
  Tau 5                               5.028      0.291      4.518      5.701        ---        ---     42.635 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  yscale                              0.660      0.032      0.594      0.718    426.715      0.000    288.639 

Proportion Variance Explained   
  by Coefficients                     0.436      0.042      0.353      0.515        ---        ---    284.885 
  by Residual Variation               0.564      0.042      0.485      0.647        ---        ---    284.885 

                                ------------------------------------------------------------------------------



