
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.464            57  
                          251 to 500             1.286            77  
                          376 to 750             1.155           110  
                          501 to 1000            1.120            94  
                          626 to 1250            1.083            56  
                          751 to 1500            1.117            57  
                          876 to 1750            1.063            56  
                         1001 to 2000            1.038            77  
                         1126 to 2250            1.062            85  
                         1251 to 2500            1.042            95  
                         1376 to 2750            1.038            95  
                         1501 to 3000            1.035           111  
                         1626 to 3250            1.043            77  
                         1751 to 3500            1.043            77  
                         1876 to 3750            1.025            77  
                         2001 to 4000            1.022            77  
                         2126 to 4250            1.029            77  
                         2251 to 4500            1.034           111  
                         2376 to 4750            1.040            77  
                         2501 to 5000            1.039            77  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d1                            imputation          0.491          0.500 
    x1                             threshold          0.366          0.350 
    x1                            imputation          0.493          0.500 
    x2                             threshold          0.307          0.350 
    x2                            imputation          0.496          0.500 
    x3                             threshold          0.339          0.350 
    x3                            imputation          0.513          0.500 
    x4                             threshold          0.343          0.350 
    x4                            imputation          0.512          0.500 
    x5                             threshold          0.402          0.350 
    x5                            imputation          0.483          0.500 
    x6                             threshold          0.340          0.350 
    x6                            imputation          0.491          0.500 
    x7                             threshold          0.349          0.350 
    x7                            imputation          0.519          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Rates:

                        y = 08.67
                       d1 = 07.33
                       d2 = 00.00
                       x1 = 04.33
                       x2 = 02.00
                       x3 = 01.67
                       x4 = 02.00
                       x5 = 02.00
                       x6 = 04.00
                       x7 = 03.33



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         64
    Predictor Models:       0

  DEFINED VARIABLES
    [1]  xscale = x1+x2+x3+x4+x5+x6+x7 

  MODELS

   focal.model:
    [1]  y ~ Intercept d1 d2 xscale

   predictor.model:
    [2]  d1 ~ Intercept d2
    [3]  d2 ~ Intercept
    [4]  x1 ~ Intercept x2 x3 x4 x5 x6 x7 d1 d2
    [5]  x2 ~ Intercept x3 x4 x5 x6 x7 d1 d2
    [6]  x3 ~ Intercept x4 x5 x6 x7 d1 d2
    [7]  x4 ~ Intercept x5 x6 x7 d1 d2
    [8]  x5 ~ Intercept x6 x7 d1 d2
    [9]  x6 ~ Intercept x7 d1 d2
   [10]  x7 ~ Intercept d1 d2


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  10050.329
      WAIC                  10739.014

    Conditional Likelihood
      DIC2                  10050.329
      WAIC                  10739.014


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  y, d1                               0.004      0.082     -0.160      0.165      1.000   9753.496 
  y, d2                              -0.001      0.083     -0.165      0.160      1.000   9742.547 
  y, x1                              -0.006      0.070     -0.142      0.134      1.000   6465.908 
  y, x2                               0.082      0.068     -0.054      0.214      1.001   6099.233 
  y, x3                               0.009      0.070     -0.126      0.146      1.000   5295.640 
  y, x4                               0.042      0.069     -0.096      0.175      1.000   5841.787 
  y, x5                              -0.003      0.069     -0.137      0.134      1.000   5830.250 
  y, x6                               0.017      0.072     -0.126      0.156      1.001   5494.655 
  y, x7                              -0.028      0.078     -0.178      0.129      1.000   6707.731 
  d1, d2                              0.000      0.082     -0.161      0.162      1.000  10372.604 
  d1, x1                              0.000      0.082     -0.160      0.163      1.000   9897.196 
  d1, x2                              0.001      0.083     -0.165      0.164      1.000   9811.339 
  d1, x3                              0.000      0.082     -0.161      0.161      1.000   9618.158 
  d1, x4                             -0.000      0.083     -0.162      0.160      1.000   9456.135 
  d1, x5                              0.002      0.083     -0.162      0.162      1.000  10148.128 
  d1, x6                              0.002      0.083     -0.160      0.167      1.001   9674.629 
  d1, x7                             -0.002      0.084     -0.167      0.161      1.001   9861.916 
  d2, x1                              0.002      0.082     -0.161      0.162      1.000   9975.425 
  d2, x2                             -0.001      0.083     -0.162      0.162      1.000   9973.435 
  d2, x3                              0.002      0.082     -0.156      0.160      1.000  10120.699 
  d2, x4                              0.001      0.083     -0.159      0.165      1.000   9954.724 
  d2, x5                              0.000      0.083     -0.161      0.164      1.000   9733.835 
  d2, x6                              0.000      0.082     -0.161      0.164      1.000   9925.845 
  d2, x7                              0.000      0.082     -0.158      0.161      1.000  10148.445 
  x1, x2                              0.005      0.083     -0.158      0.168      1.000   7100.612 
  x1, x3                              0.020      0.082     -0.143      0.181      1.000   6771.124 
  x1, x4                              0.006      0.083     -0.157      0.168      1.000   7091.743 
  x1, x5                              0.006      0.083     -0.156      0.170      1.000   7329.338 
  x1, x6                              0.000      0.082     -0.158      0.157      1.000   6732.679 
  x1, x7                              0.015      0.082     -0.147      0.176      1.000   7196.041 
  x2, x3                              0.009      0.082     -0.152      0.169      1.000   6270.622 
  x2, x4                              0.009      0.083     -0.156      0.172      1.000   7213.293 
  x2, x5                              0.005      0.082     -0.155      0.166      1.000   7510.171 
  x2, x6                              0.001      0.082     -0.163      0.160      1.000   7064.597 
  x2, x7                             -0.003      0.083     -0.165      0.158      1.000   6396.282 
  x3, x4                              0.005      0.083     -0.160      0.165      1.000   7181.582 
  x3, x5                              0.007      0.082     -0.156      0.168      1.000   7701.768 
  x3, x6                              0.018      0.082     -0.145      0.176      1.000   7046.796 
  x3, x7                              0.001      0.082     -0.154      0.164      1.000   6616.940 
  x4, x5                              0.012      0.083     -0.149      0.176      1.000   6715.673 
  x4, x6                              0.010      0.082     -0.153      0.168      1.000   6630.331 
  x4, x7                             -0.001      0.083     -0.163      0.160      1.000   7069.415 
  x5, x6                              0.021      0.083     -0.141      0.186      1.000   7257.648 
  x5, x7                              0.015      0.081     -0.146      0.174      1.000   7219.294 
  x6, x7                              0.012      0.082     -0.150      0.172      1.000   6512.319 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  focal.model block:

Outcome Variable:  y          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      18.127      1.605     15.402     21.659      1.001   7133.227 

Coefficients:                   
  Intercept                          17.786      0.673     16.448     19.100      1.000   7184.819 
  d1                                  1.809      0.594      0.640      2.995      1.000   6363.181 
  d2                                 -0.868      0.547     -1.933      0.213      1.000   8024.909 
  xscale                              0.267      0.043      0.184      0.352      1.000   6812.739 

Standardized Coefficients:      
  d1                                  0.182      0.058      0.064      0.293      1.000   6336.547 
  d2                                 -0.090      0.056     -0.198      0.021      1.000   8018.818 
  xscale                              0.353      0.051      0.248      0.448      1.000   6880.694 

Proportion Variance Explained   
  by Coefficients                     0.188      0.040      0.112      0.268      1.000   7376.718 
  by Residual Variation               0.812      0.040      0.732      0.888      1.000   7376.718 

                                -------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  d1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -0.689      0.105     -0.899     -0.485      1.002   2609.535 
  d2                                  0.637      0.160      0.322      0.955      1.002   2925.486 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  d2                                  0.298      0.068      0.156      0.423      1.002   2924.200 

Proportion Variance Explained   
  by Coefficients                     0.089      0.040      0.024      0.179      1.002   2982.634 
  by Residual Variation               0.911      0.040      0.821      0.976      1.002   2982.634 

                                -------------------------------------------------------------------



Outcome Variable:  d2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -0.269      0.073     -0.412     -0.126      1.000   4543.590 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  x1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -2.228      0.222     -2.670     -1.795      1.000   1464.667 
  x2                                  0.186      0.089      0.012      0.361      1.000   2869.471 
  x3                                  0.319      0.109      0.106      0.532      1.001   3186.163 
  x4                                  0.164      0.106     -0.050      0.371      1.000   2998.518 
  x5                                  0.283      0.120      0.049      0.522      1.000   2995.559 
  x6                                  0.213      0.120     -0.026      0.450      1.001   3129.784 
  x7                                  0.254      0.111      0.042      0.474      1.000   2730.555 
  d1                                  0.107      0.157     -0.200      0.412      1.001   2862.176 
  d2                                 -0.158      0.149     -0.446      0.137      1.002   2602.844 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.407      0.129      1.159      1.673      1.004    478.608 
  Tau 3                               2.704      0.193      2.341      3.093      1.001    401.157 

Standardized Coefficients:      
  x2                                  0.119      0.057      0.008      0.229      1.000   2922.372 
  x3                                  0.214      0.072      0.072      0.354      1.001   3616.603 
  x4                                  0.109      0.071     -0.033      0.245      1.000   3094.564 
  x5                                  0.175      0.073      0.030      0.318      1.000   3154.260 
  x6                                  0.136      0.077     -0.016      0.288      1.001   3311.291 
  x7                                  0.154      0.066      0.026      0.283      1.000   2981.006 
  d1                                  0.031      0.045     -0.058      0.119      1.001   2867.118 
  d2                                 -0.047      0.044     -0.133      0.041      1.002   2598.228 

Proportion Variance Explained   
  by Coefficients                     0.630      0.033      0.560      0.688      1.001    774.811 
  by Residual Variation               0.370      0.033      0.312      0.440      1.001    774.811 

                                -------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -0.922      0.177     -1.272     -0.584      1.001   2888.397 
  x3                                  0.211      0.107     -0.002      0.421      1.000   3341.060 
  x4                                  0.184      0.102     -0.013      0.388      1.000   3607.083 
  x5                                  0.268      0.117      0.035      0.497      1.000   3286.862 
  x6                                  0.333      0.121      0.099      0.571      1.001   2516.877 
  x7                                  0.063      0.111     -0.154      0.281      1.000   3216.475 
  d1                                  0.081      0.154     -0.220      0.386      1.001   3064.116 
  d2                                  0.037      0.141     -0.242      0.315      1.001   3437.023 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.256      0.115      1.046      1.487      1.006    371.466 
  Tau 3                               2.269      0.147      2.011      2.566      1.003    326.343 

Standardized Coefficients:      
  x3                                  0.162      0.082     -0.002      0.320      1.000   3445.130 
  x4                                  0.141      0.077     -0.010      0.293      1.000   3596.818 
  x5                                  0.189      0.082      0.024      0.349      1.000   3559.302 
  x6                                  0.245      0.087      0.074      0.416      1.001   3000.968 
  x7                                  0.043      0.077     -0.107      0.192      1.000   3271.667 
  d1                                  0.027      0.051     -0.073      0.126      1.001   3075.370 
  d2                                  0.013      0.048     -0.082      0.107      1.001   3461.539 

Proportion Variance Explained   
  by Coefficients                     0.515      0.040      0.433      0.589      1.003    910.043 
  by Residual Variation               0.485      0.040      0.411      0.567      1.003    910.043 

                                -------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -2.953      0.235     -3.412     -2.493      1.005    632.512 
  x4                                  0.437      0.107      0.232      0.645      1.001   2118.208 
  x5                                  0.327      0.121      0.083      0.564      1.002   2382.507 
  x6                                  0.502      0.122      0.268      0.751      1.001   2407.955 
  x7                                  0.394      0.112      0.176      0.618      1.000   1707.617 
  d1                                  0.020      0.165     -0.304      0.340      1.001   2011.703 
  d2                                  0.386      0.156      0.081      0.693      1.002   1958.670 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.475      0.146      1.195      1.777      1.002    483.395 
  Tau 3                               2.564      0.207      2.178      2.971      1.006    332.759 

Standardized Coefficients:      
  x4                                  0.255      0.060      0.137      0.371      1.000   2540.582 
  x5                                  0.176      0.064      0.046      0.300      1.002   2798.916 
  x6                                  0.283      0.066      0.154      0.415      1.001   3107.854 
  x7                                  0.210      0.058      0.095      0.321      1.000   2328.994 
  d1                                  0.005      0.042     -0.077      0.086      1.001   2027.548 
  d2                                  0.100      0.040      0.021      0.178      1.001   2218.400 

Proportion Variance Explained   
  by Coefficients                     0.717      0.028      0.655      0.765      1.008    430.213 
  by Residual Variation               0.283      0.028      0.235      0.345      1.008    430.213 

                                -------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -1.945      0.197     -2.329     -1.554      1.000    943.294 
  x5                                  0.737      0.114      0.510      0.963      1.000   1530.990 
  x6                                  0.426      0.115      0.199      0.653      1.000   2283.116 
  x7                                  0.338      0.111      0.123      0.556      1.001   2025.924 
  d1                                  0.354      0.163      0.038      0.678      1.001   2118.604 
  d2                                 -0.013      0.151     -0.308      0.286      1.000   2700.991 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.434      0.132      1.184      1.693      1.003    369.780 
  Tau 3                               2.591      0.183      2.260      2.981      1.005    259.609 

Standardized Coefficients:      
  x5                                  0.423      0.059      0.303      0.536      1.000   3124.812 
  x6                                  0.256      0.067      0.121      0.387      1.000   2819.078 
  x7                                  0.191      0.061      0.071      0.310      1.000   2641.051 
  d1                                  0.095      0.043      0.010      0.179      1.001   2341.750 
  d2                                 -0.004      0.042     -0.085      0.080      1.000   2721.457 

Proportion Variance Explained   
  by Coefficients                     0.678      0.032      0.610      0.733      1.002    368.063 
  by Residual Variation               0.322      0.032      0.267      0.390      1.002    368.063 

                                -------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -1.689      0.173     -2.035     -1.357      1.002   1236.092 
  x6                                  0.913      0.105      0.708      1.119      1.004    936.540 
  x7                                  0.428      0.105      0.221      0.635      1.001   1796.577 
  d1                                 -0.018      0.159     -0.320      0.304      1.000   2669.300 
  d2                                  0.008      0.147     -0.279      0.298      1.000   2858.948 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.474      0.134      1.236      1.763      1.009    362.957 
  Tau 3                               2.894      0.216      2.506      3.332      1.011    258.097 

Standardized Coefficients:      
  x6                                  0.584      0.055      0.472      0.688      1.002   2727.778 
  x7                                  0.258      0.060      0.138      0.372      1.001   2716.680 
  d1                                 -0.005      0.045     -0.091      0.088      1.000   2669.500 
  d2                                  0.003      0.043     -0.082      0.088      1.000   2877.462 

Proportion Variance Explained   
  by Coefficients                     0.634      0.035      0.562      0.698      1.006    452.625 
  by Residual Variation               0.366      0.035      0.302      0.438      1.006    452.625 

                                -------------------------------------------------------------------



Outcome Variable:  x6         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -1.604      0.161     -1.920     -1.287      1.001   1427.790 
  x7                                  1.084      0.089      0.907      1.259      1.001    786.156 
  d1                                  0.276      0.160     -0.032      0.591      1.001   2246.970 
  d2                                 -0.097      0.151     -0.393      0.205      1.000   2554.490 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.154      0.115      0.941      1.401      1.003    473.061 
  Tau 3                               2.046      0.162      1.752      2.376      1.006    399.240 

Standardized Coefficients:      
  x7                                  0.722      0.030      0.654      0.773      1.000    937.512 
  d1                                  0.087      0.050     -0.011      0.185      1.001   2313.340 
  d2                                 -0.032      0.049     -0.127      0.067      1.000   2561.205 

Proportion Variance Explained   
  by Coefficients                     0.553      0.040      0.469      0.625      1.001    776.372 
  by Residual Variation               0.447      0.040      0.375      0.531      1.001    776.372 

                                -------------------------------------------------------------------



Outcome Variable:  x7         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -0.466      0.099     -0.661     -0.272      1.001   2229.023 
  d1                                  0.462      0.152      0.159      0.759      1.001   2774.441 
  d2                                  0.168      0.144     -0.115      0.453      1.000   3030.497 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               0.591      0.070      0.462      0.732      1.002    730.333 
  Tau 3                               1.143      0.104      0.963      1.370      1.002    604.203 

Standardized Coefficients:      
  d1                                  0.211      0.067      0.074      0.336      1.001   2769.889 
  d2                                  0.080      0.068     -0.055      0.211      1.000   3029.565 

Proportion Variance Explained   
  by Coefficients                     0.064      0.030      0.017      0.134      1.000   3070.799 
  by Residual Variation               0.936      0.030      0.866      0.983      1.000   3070.799 

                                -------------------------------------------------------------------



