
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.715            19  
                          251 to 500             1.474            13  
                          376 to 750             1.371            20  
                          501 to 1000            1.341            19  
                          626 to 1250            1.208            12  
                          751 to 1500            1.145             9  
                          876 to 1750            1.114            13  
                         1001 to 2000            1.101             9  
                         1126 to 2250            1.071            12  
                         1251 to 2500            1.087            13  
                         1376 to 2750            1.065            12  
                         1501 to 3000            1.068             9  
                         1626 to 3250            1.115            13  
                         1751 to 3500            1.102            13  
                         1876 to 3750            1.051             9  
                         2001 to 4000            1.069             9  
                         2126 to 4250            1.063             9  
                         2251 to 4500            1.063             9  
                         2376 to 4750            1.055             9  
                         2501 to 5000            1.047             9  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.501          0.500 
    x1_i                          latent imp          0.502          0.500 
    x2_i                          imputation          0.501          0.500 
    x2_i                           parameter          0.472          0.500 
    x3_j                          imputation          0.503          0.500 
    x3_j                           parameter          0.497          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                      y_i = 13.4       -     M     -     -     -     M     M     -     -     -  
                     x1_i =  3.9       -     -     -     M     -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     -     M     -     M     M     -  
                      d_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x3_j =  2.3       -     -     -     -     M     -     M     -     M     M  
                                 --------------------------------------------------------------
                                 %  73.7  11.8   7.4   3.5   1.4   1.0   0.6   0.2   0.2   0.1

  NOTE: Suppressing printing of 1 missing data patterns.
        These patterns consist of 0.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         140
    Predictor Models:       19

  PREDICTORS
    Fixed variables:        d_j
    Incomplete continuous:  x1_i x2_i x3_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i x3_j d_j
    Group Mean Centered:    x1_i

  MODELS
    [1]  y_i ~ Intercept x1_i x2_i x3_j d_j | Intercept x1_i


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             d_j
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5201.340
      WAIC                  5457.259

    Conditional Likelihood
      DIC2                  4753.146
      WAIC                  5087.104


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.181      1.047      3.439      4.200      5.000      0.703      6.934 
  x1_i                                4.063      1.540      2.998      3.900      5.100      0.192      9.865 
  x2_i                                5.448      2.219      4.000      6.000      7.000     -1.189     11.842 
  x3_j                                2.791      1.023      2.147      2.889      3.500     -0.011      5.010 
  d_j                                -0.002      0.497     -0.570      0.430      0.430     -0.570      0.430 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Grand Mean Centered: d_j x2_i x3_j
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.630      0.085      0.493      0.827        ---        ---   5078.428 
  L2 : Cov(x1_i,Intercept)            0.024      0.014     -0.001      0.054        ---        ---   1388.157 
  L2 : Var(x1_i)                      0.015      0.005      0.006      0.027        ---        ---    396.552 
  Heterogeneity Index                 0.208      0.036      0.149      0.290        ---        ---   2871.902 
  Q25% Residual Var.                  0.188      0.011      0.168      0.210        ---        ---   3341.264 
  Q50% Residual Var.                  0.297      0.016      0.267      0.329        ---        ---   4857.799 
  Mean Residual Var.                  0.374      0.016      0.345      0.407        ---        ---   2581.850 
  Q75% Residual Var.                  0.476      0.028      0.427      0.536        ---        ---   4496.632 

Coefficients:                   
  Intercept                           4.172      0.072      4.035      4.323   3366.124      0.000    115.040 
  x1_i                               -0.089      0.018     -0.124     -0.054     25.296      0.000   1559.223 
  x2_i                                0.084      0.008      0.069      0.099    124.737      0.000   1945.193 
  x3_j                                0.041      0.066     -0.088      0.176      0.386      0.534     90.309 
  d_j                                -0.068      0.137     -0.329      0.208      0.246      0.620    132.139 

Standard Deviations:            
  L2 : SD(Intercept)                  0.794      0.052      0.702      0.909        ---        ---   5235.801 
  L2 : Cor(x1_i,Intercept)            0.259      0.135     -0.007      0.520        ---        ---   1044.941 
  L2 : SD(x1_i)                       0.121      0.022      0.078      0.166        ---        ---    372.421 

Standardized Coefficients:      
  x1_i                               -0.088      0.018     -0.124     -0.054     24.584      0.000   1656.648 
  x2_i                                0.179      0.018      0.145      0.214    103.087      0.000   2044.687 
  x3_j                                0.040      0.063     -0.085      0.168      0.390      0.532     90.246 
  d_j                                -0.032      0.064     -0.155      0.099      0.253      0.615    132.636 

Proportion Variance Explained   
  by Coefficients                     0.054      0.015      0.034      0.092        ---        ---    192.160 
  by Level-2 Random Intercepts        0.583      0.034      0.518      0.649        ---        ---   2717.493 
  by Level-2 Random Slopes            0.015      0.005      0.006      0.028        ---        ---    417.412 
  by Level-1 Residual Variation       0.228      0.024      0.185      0.276        ---        ---   3317.749 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.054      0.104      3.855      4.261   1508.714      0.000   3739.531 

Level 1:                                                                                                      
  x2_i                               -0.061      0.012     -0.086     -0.037     24.038      0.000   5649.790 
  Residual Var.                       1.072      0.031      1.014      1.135        ---        ---   6693.030 

Level 2:                                                                                                      
  x2_i                               -0.139      0.080     -0.296      0.016      3.010      0.083   7117.708 
  d_j                                 0.306      0.196     -0.074      0.689      2.442      0.118   7592.497 
  x3_j                               -0.291      0.101     -0.486     -0.091      8.254      0.004   6595.578 
  Residual Var.                       1.151      0.155      0.894      1.506        ---        ---   5582.157 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.423      0.129      5.169      5.672   1767.566      0.000    711.887 

Level 1:                                                                                                      
  x1_i                               -0.174      0.036     -0.245     -0.104     23.153      0.000   4983.342 
  Residual Var.                       3.067      0.091      2.898      3.255        ---        ---   5769.432 

Level 2:                                                                                                      
  x1_i                               -0.194      0.112     -0.419      0.025      3.050      0.081   6531.050 
  d_j                                 0.353      0.239     -0.112      0.832      2.180      0.140   7637.487 
  x3_j                                0.362      0.123      0.120      0.604      8.685      0.003   6912.369 
  Residual Var.                       1.619      0.228      1.242      2.140        ---        ---   5620.282 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x3_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.792      0.091      2.608      2.970    939.207      0.000   1104.248 

Level 2:                                                                                                      
  x1_i                               -0.225      0.079     -0.381     -0.071      8.175      0.004   7642.005 
  x2_i                                0.198      0.068      0.065      0.332      8.456      0.004   9190.909 
  d_j                                -0.052      0.173     -0.393      0.293      0.089      0.765   8477.313 
  Residual Var.                       0.891      0.115      0.701      1.151        ---        ---   8111.067 
                                                                                                              
                                ------------------------------------------------------------------------------


