
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.031             3  
                          501 to 1000            1.063             3  
                          751 to 1500            1.049             3  
                         1001 to 2000            1.020             3  
                         1251 to 2500            1.003             2  
                         1501 to 3000            1.006             3  
                         1751 to 3500            1.013             3  
                         2001 to 4000            1.003             3  
                         2251 to 4500            1.011             3  
                         2501 to 5000            1.009             3  
                         2751 to 5500            1.006             3  
                         3001 to 6000            1.004             3  
                         3251 to 6500            1.003             3  
                         3501 to 7000            1.008             3  
                         3751 to 7500            1.005             3  
                         4001 to 8000            1.002             3  
                         4251 to 8500            1.002             1  
                         4501 to 9000            1.007             3  
                         4751 to 9500            1.012             3  
                         5001 to 10000           1.008             1  


DATA INFORMATION:

  Level-2 identifier:       study
  Sample Size:              19
  Level-2 Clusters:         19
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                     es_j =  0.0       -  
                 log_varj =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         2
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        log_varj

  FACTORS
    Level-2:                beta0_j

  MODELS
    [1]  beta0_j ~ Intercept
    [2]  es_j ~ beta0_j@1
    [3]  var(es_j) ~ Intercept@0 (study==1)*log_varj@1 (study==2)*log_varj@1 
                 (study==3)*log_varj@1 (study==4)*log_varj@1 (study==5)*log_varj@1 
                 (study==6)*log_varj@1 (study==7)*log_varj@1 
                 (study==8)*log_varj@1 (study==9)*log_varj@1 
                 (study==10)*log_varj@1 (study==11)*log_varj@1 
                 (study==12)*log_varj@1 (study==13)*log_varj@1 
                 (study==14)*log_varj@1 (study==15)*log_varj@1 
                 (study==16)*log_varj@1 (study==17)*log_varj@1 
                 (study==18)*log_varj@1 (study==19)*log_varj@1


WARNING MESSAGES:

  WARNING: Automatically specifying intercept only model for
           the following variables:
  
             'beta0_j'
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  -7.423
      WAIC                  -1.475


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_j                             0.098      0.182     -0.026      0.080      0.209     -0.210      0.482 
  es_j                                0.164      0.359     -0.060      0.070      0.268     -0.320      1.180 
  log_varj                           -3.360      0.852     -3.920     -3.579     -2.553     -4.733     -1.973 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  beta0_j, es_j                       0.147      0.311     -0.486      0.689      0.179      0.672   7809.257 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Latent Variable:   beta0_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.037      0.043      0.003      0.166        ---        ---   1152.901 

Coefficients:                   
  Intercept                           0.095      0.068     -0.030      0.239      2.042      0.153   2320.907 

Standard Deviations:            
  Residual SD                         0.194      0.089      0.055      0.408        ---        ---    819.915 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  es_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Q25% Residual Var.                  0.020      0.000      0.020      0.020        ---        ---        nan 
  Q50% Residual Var.                  0.028      0.000      0.028      0.028        ---        ---        nan 
  Mean Residual Var.                  0.048      0.000      0.048      0.048        ---        ---        nan 
  Q75% Residual Var.                  0.078      0.000      0.078      0.078        ---        ---        nan 

Coefficients:                   
  beta0_j                           @ 1.000        ---        ---        ---        ---        ---        --- 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  var(es_j)  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  Intercept                         @ 0.000        ---        ---        ---        ---        ---        --- 
  (study==1)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==2)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==3)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==4)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==5)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==6)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==7)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==8)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==9)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==10)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==11)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==12)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==13)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==14)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==15)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==16)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==17)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==18)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==19)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 

                                ------------------------------------------------------------------------------



