
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.184             1  
                          501 to 1000            1.051             1  
                          751 to 1500            1.039             1  
                         1001 to 2000            1.024             1  
                         1251 to 2500            1.008             1  
                         1501 to 3000            1.007             3  
                         1751 to 3500            1.010             1  
                         2001 to 4000            1.005             1  
                         2251 to 4500            1.007             1  
                         2501 to 5000            1.006             1  
                         2751 to 5500            1.003             1  
                         3001 to 6000            1.002             1  
                         3251 to 6500            1.004             1  
                         3501 to 7000            1.009             1  
                         3751 to 7500            1.007             1  
                         4001 to 8000            1.006             1  
                         4251 to 8500            1.003             1  
                         4501 to 9000            1.005             1  
                         4751 to 9500            1.009             1  
                         5001 to 10000           1.007             1  


DATA INFORMATION:

  Level-2 identifier:       study
  Sample Size:              19
  Level-2 Clusters:         19
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                     es_j =  0.0       -  
                 log_varj =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         2
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        log_varj

  FACTORS
    Level-2:                beta0_j

  MODELS
    [1]  beta0_j ~ Intercept
    [2]  es_j ~ beta0_j@1
    [3]  var(es_j) ~ Intercept@0 (study==1)*log_varj@1 (study==2)*log_varj@1 
                 (study==3)*log_varj@1 (study==4)*log_varj@1 (study==5)*log_varj@1 
                 (study==6)*log_varj@1 (study==7)*log_varj@1 
                 (study==8)*log_varj@1 (study==9)*log_varj@1 
                 (study==10)*log_varj@1 (study==11)*log_varj@1 
                 (study==12)*log_varj@1 (study==13)*log_varj@1 
                 (study==14)*log_varj@1 (study==15)*log_varj@1 
                 (study==16)*log_varj@1 (study==17)*log_varj@1 
                 (study==18)*log_varj@1 (study==19)*log_varj@1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  -7.394
      WAIC                  -2.394


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_j                             0.097      0.179     -0.024      0.080      0.207     -0.205      0.475 
  es_j                                0.164      0.359     -0.060      0.070      0.268     -0.320      1.180 
  log_varj                           -3.360      0.852     -3.920     -3.579     -2.553     -4.733     -1.973 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  beta0_j, es_j                       0.152      0.314     -0.494      0.692      0.193      0.660   8467.210 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Latent Variable:   beta0_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.036      0.041      0.002      0.154        ---        ---    834.941 

Coefficients:                   
  Intercept                           0.093      0.068     -0.028      0.241      2.014      0.156   2376.182 

Standard Deviations:            
  Residual SD                         0.191      0.088      0.043      0.392        ---        ---    507.704 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  es_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Q25% Residual Var.                  0.020      0.000      0.020      0.020        ---        ---        nan 
  Q50% Residual Var.                  0.028      0.000      0.028      0.028        ---        ---        nan 
  Mean Residual Var.                  0.048      0.000      0.048      0.048        ---        ---        nan 
  Q75% Residual Var.                  0.078      0.000      0.078      0.078        ---        ---        nan 

Coefficients:                   
  beta0_j                           @ 1.000        ---        ---        ---        ---        ---        --- 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  var(es_j)  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  Intercept                         @ 0.000        ---        ---        ---        ---        ---        --- 
  (study==1)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==2)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==3)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==4)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==5)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==6)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==7)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==8)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==9)*log_varj               @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==10)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==11)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==12)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==13)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==14)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==15)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==16)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==17)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==18)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 
  (study==19)*log_varj              @ 1.000        ---        ---        ---        ---        ---        --- 

                                ------------------------------------------------------------------------------



