
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'd_k' with reference value '0'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          751 to 1500            1.498            22  
                         1501 to 3000            2.292            22  
                         2251 to 4500            1.586            22  
                         3001 to 6000            1.389            22  
                         3751 to 7500            1.168            22  
                         4501 to 9000            1.283            22  
                         5251 to 10500           1.129            22  
                         6001 to 12000           1.174            22  
                         6751 to 13500           1.097            22  
                         7501 to 15000           1.140            22  
                         8251 to 16500           1.064            22  
                         9001 to 18000           1.095            22  
                         9751 to 19500           1.106            22  
                        10501 to 21000           1.069            22  
                        11251 to 22500           1.071            22  
                        12001 to 24000           1.054            22  
                        12751 to 25500           1.080            22  
                        13501 to 27000           1.059            22  
                        14251 to 28500           1.039            22  
                        15001 to 30000           1.046            22  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Level-3 identifier:       level3id
  Sample Size:              6874
  Level-2 Clusters:         982
  Level-3 Clusters:         29
  Nominal Dummy Codes:

                      d_k = d_k.1
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                      y_i = 11.4       -     M  
                   time_i =  0.0       -     -  
                      d_k =  0.0       -     -  
                                 --------------
                                 %  88.6  11.4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         11
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i d_k

  FACTORS
    Level-2:                beta0_j beta1_j
    Level-3:                beta0_k beta1_k

  MODELS

   level3.model:
    [1]  beta0_k ~ Intercept d_k.1
    [2]  beta1_k ~ Intercept d_k.1
    [3]  beta0_k <-> beta1_k

   level2.model:
    [4]  beta0_j ~ beta0_k@1
    [5]  beta1_j ~ beta1_k@1
    [6]  beta0_j <-> beta1_j

   level1.model:
    [7]  y_i ~ beta0_j@1 time_i*beta1_j@1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  44295.384
      WAIC                  51643.372


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 30000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_k                            50.014      1.619     49.001     49.990     51.008     46.863     54.277 
  beta1_k                             0.616      0.312      0.386      0.651      0.857     -0.022      1.134 
  beta0_j                            50.009      3.425     47.708     49.992     52.292     39.532     61.475 
  beta1_j                             0.653      0.386      0.391      0.682      0.933     -0.516      1.662 
  y_i                                51.967      5.325     48.287     52.000     55.025     35.427     69.745 
  time_i                              3.000      2.000      1.000      3.000      5.000      0.000      6.000 
  d_k.1                               0.552      0.506      0.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 30000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  level3.model block:

Latent Variable:   beta0_k    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.244      1.284      1.732      6.707        ---        ---  12804.100 

Coefficients:                   
  Intercept                          50.134      0.564     49.011     51.249   7888.927      0.000  11229.393 
  d_k.1                              -0.211      0.756     -1.692      1.290      0.077      0.781  13370.895 

Standard Deviations:            
  Residual SD                         1.801      0.324      1.316      2.590        ---        ---  11992.756 

Standardized Coefficients:      
  d_k.1                              -0.060      0.194     -0.421      0.327      0.084      0.771  12792.392 

Proportion Variance Explained   
  by Coefficients                     0.021      0.052      0.000      0.190        ---        ---  23555.838 
  by Residual Variation               0.979      0.052      0.810      1.000        ---        ---  23555.838 

                                ------------------------------------------------------------------------------



Latent Variable:   beta1_k    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.093      0.039      0.047      0.196        ---        ---   3750.886 

Coefficients:                   
  Intercept                           0.454      0.099      0.261      0.651     21.168      0.000   5350.699 
  d_k.1                               0.293      0.131      0.031      0.547      4.995      0.025   6872.534 

Standard Deviations:            
  Residual SD                         0.306      0.058      0.216      0.443        ---        ---   3371.499 

Standardized Coefficients:      
  d_k.1                               0.440      0.167      0.046      0.693      6.350      0.012   5530.916 

Proportion Variance Explained   
  by Coefficients                     0.193      0.130      0.005      0.482        ---        ---   5337.002 
  by Residual Variation               0.807      0.130      0.518      0.995        ---        ---   5337.002 

                                ------------------------------------------------------------------------------



Covariance Matrix: beta0_k beta1_k

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(beta0_k,beta1_k)                0.094      0.155     -0.199      0.425      0.408      0.523   6340.062 

Correlations:                   
  Cor(beta0_k,beta1_k)                0.182      0.236     -0.303      0.601      0.544      0.461   4535.227 

                                ------------------------------------------------------------------------------


  level2.model block:

Latent Variable:   beta0_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       8.973      0.705      7.677     10.431        ---        ---    461.180 

Coefficients:                   
  beta0_k                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.995      0.117      2.771      3.230        ---        ---    454.876 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   beta1_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.048      0.026      0.008      0.106        ---        ---     48.844 

Coefficients:                   
  beta1_k                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.219      0.062      0.089      0.325        ---        ---     33.172 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: beta0_j beta1_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(beta0_j,beta1_j)                0.035      0.105     -0.186      0.220      0.084      0.773    114.240 

Correlations:                   
  Cor(beta0_j,beta1_j)                0.056      0.210     -0.215      0.620      0.207      0.649     42.306 

                                ------------------------------------------------------------------------------


  level1.model block:

Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      12.574      0.272     12.054     13.115        ---        ---    584.904 

Coefficients:                   
  beta0_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  time_i*beta1_j                    @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         3.546      0.038      3.472      3.621        ---        ---    584.732 

Standardized Coefficients:      
  time_i*beta1_j                      0.474      0.021      0.433      0.516    492.866      0.000     62.254 

Proportion Variance Explained   
  by Coefficients                     0.225      0.020      0.188      0.266        ---        ---     66.916 
  by Residual Variation               0.775      0.020      0.734      0.812        ---        ---     66.916 

                                ------------------------------------------------------------------------------



