
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'd_k' with reference value '0'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          751 to 1500            1.761            24  
                         1501 to 3000            2.985            24  
                         2251 to 4500            1.860            24  
                         3001 to 6000            2.056            24  
                         3751 to 7500            1.111            24  
                         4501 to 9000            1.492            24  
                         5251 to 10500           1.076            24  
                         6001 to 12000           1.030            28  
                         6751 to 13500           1.118            28  
                         7501 to 15000           1.164            28  
                         8251 to 16500           1.050            28  
                         9001 to 18000           1.042            28  
                         9751 to 19500           1.050            28  
                        10501 to 21000           1.054            24  
                        11251 to 22500           1.030            28  
                        12001 to 24000           1.032            28  
                        12751 to 25500           1.032            28  
                        13501 to 27000           1.024            24  
                        14251 to 28500           1.013            24  
                        15001 to 30000           1.006            33  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Level-3 identifier:       level3id
  Sample Size:              6874
  Level-2 Clusters:         982
  Level-3 Clusters:         29
  Nominal Dummy Codes:

                      d_k = d_k.1
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                      y_i = 11.4       -     M  
                   time_i =  0.0       -     -  
                      d_k =  0.0       -     -  
                                 --------------
                                 %  88.6  11.4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         11
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i d_k

  FACTORS
    Level-2:                beta0_j beta1_j
    Level-3:                beta0_k beta1_k

  MODELS

   level3.model:
    [1]  beta0_k ~ Intercept d_k.1
    [2]  beta1_k ~ Intercept d_k.1
    [3]  beta0_k <-> beta1_k

   level2.model:
    [4]  beta0_j ~ beta0_k@1
    [5]  beta1_j ~ beta1_k@1
    [6]  beta0_j <-> beta1_j

   level1.model:
    [7]  y_i ~ beta0_j@1 time_i*beta1_j@1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  44917.418
      WAIC                  48847.225


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 30000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_k                            50.017      1.621     49.003     49.996     51.011     46.863     54.299 
  beta1_k                             0.614      0.314      0.385      0.648      0.857     -0.024      1.133 
  beta0_j                            50.013      3.427     47.711     49.996     52.296     39.527     61.493 
  beta1_j                             0.651      0.388      0.388      0.679      0.934     -0.528      1.674 
  y_i                                51.966      5.325     48.282     52.000     55.025     35.436     69.730 
  time_i                              3.000      2.000      1.000      3.000      5.000      0.000      6.000 
  d_k.1                               0.552      0.506      0.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 30000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  level3.model block:

Latent Variable:   beta0_k    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.247      1.270      1.719      6.606        ---        ---   7938.966 

Coefficients:                   
  Intercept                          50.139      0.557     49.030     51.244   8092.989      0.000   8449.579 
  d_k.1                              -0.219      0.744     -1.674      1.245      0.085      0.770  11366.885 

Standard Deviations:            
  Residual SD                         1.802      0.322      1.311      2.570        ---        ---   7272.763 

Standardized Coefficients:      
  d_k.1                              -0.062      0.192     -0.419      0.318      0.093      0.760  10674.628 

Proportion Variance Explained   
  by Coefficients                     0.020      0.051      0.000      0.185        ---        ---  22271.161 
  by Residual Variation               0.980      0.051      0.815      1.000        ---        ---  22271.161 

                                ------------------------------------------------------------------------------



Latent Variable:   beta1_k    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.094      0.039      0.047      0.197        ---        ---   2449.215 

Coefficients:                   
  Intercept                           0.451      0.098      0.257      0.648     21.159      0.000   3211.647 
  d_k.1                               0.295      0.130      0.039      0.548      5.162      0.023   4009.458 

Standard Deviations:            
  Residual SD                         0.307      0.058      0.217      0.444        ---        ---   2245.417 

Standardized Coefficients:      
  d_k.1                               0.439      0.165      0.056      0.690      6.501      0.011   3067.083 

Proportion Variance Explained   
  by Coefficients                     0.194      0.130      0.006      0.480        ---        ---   2960.403 
  by Residual Variation               0.806      0.130      0.520      0.994        ---        ---   2960.403 

                                ------------------------------------------------------------------------------



Covariance Matrix: beta0_k beta1_k

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(beta0_k,beta1_k)                0.094      0.156     -0.201      0.431      0.398      0.528   3659.679 

Correlations:                   
  Cor(beta0_k,beta1_k)                0.181      0.237     -0.305      0.606      0.528      0.467   2583.786 

                                ------------------------------------------------------------------------------


  level2.model block:

Latent Variable:   beta0_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       8.992      0.721      7.665     10.473        ---        ---    367.067 

Coefficients:                   
  beta0_k                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.999      0.120      2.769      3.236        ---        ---    362.354 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   beta1_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.049      0.023      0.011      0.100        ---        ---     68.487 

Coefficients:                   
  beta1_k                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.221      0.053      0.103      0.316        ---        ---     57.475 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: beta0_j beta1_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(beta0_j,beta1_j)                0.029      0.107     -0.187      0.228      0.061      0.805    111.395 

Correlations:                   
  Cor(beta0_j,beta1_j)                0.045      0.208     -0.219      0.651      0.150      0.699     74.965 

                                ------------------------------------------------------------------------------


  level1.model block:

Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      12.569      0.267     12.058     13.107        ---        ---    900.663 

Coefficients:                   
  beta0_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  time_i*beta1_j                    @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         3.545      0.038      3.472      3.620        ---        ---    901.420 

Standardized Coefficients:      
  time_i*beta1_j                      0.475      0.019      0.438      0.513    611.395      0.000    104.889 

Proportion Variance Explained   
  by Coefficients                     0.225      0.018      0.192      0.264        ---        ---    107.061 
  by Residual Variation               0.775      0.018      0.736      0.808        ---        ---    107.061 

                                ------------------------------------------------------------------------------



