
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 20 chains    Highest PSR   Parameter #  
                          126 to 250             1.741             5  
                          251 to 500             1.294             5  
                          376 to 750             1.211             5  
                          501 to 1000            1.170             5  
                          626 to 1250            1.153             5  
                          751 to 1500            1.113             5  
                          876 to 1750            1.090             5  
                         1001 to 2000            1.125             5  
                         1126 to 2250            1.087             5  
                         1251 to 2500            1.070             5  
                         1376 to 2750            1.082             5  
                         1501 to 3000            1.086             5  
                         1626 to 3250            1.070             5  
                         1751 to 3500            1.045             5  
                         1876 to 3750            1.047             5  
                         2001 to 4000            1.045             5  
                         2126 to 4250            1.059             5  
                         2251 to 4500            1.057             5  
                         2376 to 4750            1.040             5  
                         2501 to 5000            1.027             5  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.494          0.500 
    x1_i                          latent imp          0.495          0.500 
    x2_i                          imputation          0.498          0.500 
    x2_i                           parameter          0.448          0.500 

  NOTE: Suppressing printing of 19 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                      y_i = 13.4       -     M     -     -     M     -  
                     x1_i =  3.9       -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     M     M  
                                 --------------------------------------
                                 %  75.1  12.4   7.6   3.7   1.0   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Predictor Models:       10

  PREDICTORS
    Incomplete continuous:  x1_i x2_i

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i
    Group Mean Centered:    x1_i

  MODELS
    [1]  y_i ~ Intercept x1_i x2_i | Intercept x1_i


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5547.145
      WAIC                  5688.986

    Conditional Likelihood
      DIC2                  5060.814
      WAIC                  5275.309


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.179      1.045      3.430      4.200      5.000      0.846      6.905 
  x1_i                                4.063      1.541      2.997      3.900      5.100      0.190      9.851 
  x2_i                                5.448      2.219      4.000      6.000      7.000     -1.187     11.769 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Grand Mean Centered: x2_i
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.615      0.083      0.479      0.802        ---        ---   8108.334 
  L2 : Cov(x1_i,Intercept)            0.016      0.016     -0.015      0.049        ---        ---   2267.672 
  L2 : Var(x1_i)                      0.020      0.006      0.011      0.034        ---        ---    723.232 
  Residual Var.                       0.358      0.011      0.337      0.382        ---        ---   4634.916 

Coefficients:                   
  Intercept                           4.165      0.067      4.034      4.293   3919.337      0.000    129.396 
  x1_i                               -0.093      0.019     -0.131     -0.054     22.638      0.000   1913.463 
  x2_i                                0.086      0.008      0.071      0.102    119.651      0.000   2458.951 

Standard Deviations:            
  L2 : SD(Intercept)                  0.784      0.052      0.692      0.895        ---        ---   8093.210 
  L2 : Cor(x1_i,Intercept)            0.146      0.137     -0.132      0.404        ---        ---   2191.221 
  L2 : SD(x1_i)                       0.142      0.021      0.104      0.184        ---        ---    672.499 
  Residual SD                         0.598      0.010      0.580      0.618        ---        ---   4639.627 

Standardized Coefficients:      
  x1_i                               -0.094      0.020     -0.133     -0.055     22.284      0.000   1987.944 
  x2_i                                0.187      0.019      0.151      0.224    101.781      0.000   2586.895 

Proportion Variance Explained   
  by Coefficients                     0.047      0.008      0.032      0.066        ---        ---   2692.639 
  by Level-2 Random Intercepts        0.588      0.033      0.525      0.653        ---        ---   7366.512 
  by Level-2 Random Slopes            0.021      0.006      0.011      0.035        ---        ---    767.794 
  by Level-1 Residual Variation       0.343      0.028      0.288      0.396        ---        ---   7282.785 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.053      0.104      3.851      4.260   1511.011      0.000   5463.797 

Level 1:                                                                                                      
  x2_i                               -0.060      0.012     -0.085     -0.036     23.166      0.000   5676.234 
  Residual Var.                       1.070      0.031      1.012      1.135        ---        ---   6933.166 

Level 2:                                                                                                      
  x2_i                               -0.199      0.077     -0.349     -0.046      6.637      0.010   8039.540 
  Residual Var.                       1.246      0.168      0.970      1.623        ---        ---   6152.147 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.418      0.126      5.167      5.663   1852.708      0.000   1032.962 

Level 1:                                                                                                      
  x1_i                               -0.172      0.036     -0.244     -0.101     22.410      0.000   5253.112 
  Residual Var.                       3.069      0.090      2.900      3.251        ---        ---   6320.372 

Level 2:                                                                                                      
  x1_i                               -0.282      0.109     -0.490     -0.066      6.655      0.010   6671.003 
  Residual Var.                       1.741      0.242      1.346      2.284        ---        ---   6330.617 
                                                                                                              
                                ------------------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.dat'

     imp# level1id level2id x1_i x2_i y_i v1_i v2_i d_j v3_j v4_j v5_j x3_j v6_j v7_j
     y_i[level2id] y_i$x1_i[level2id] x1_i.mean[level2id] x2_i.mean[level2id] y_i.residual
    

