
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.4

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.534             5  
                          501 to 1000            1.065             5  
                          751 to 1500            1.171             5  
                         1001 to 2000            1.161             5  
                         1251 to 2500            1.085             5  
                         1501 to 3000            1.066             5  
                         1751 to 3500            1.062             5  
                         2001 to 4000            1.043             5  
                         2251 to 4500            1.055             5  
                         2501 to 5000            1.049             5  
                         2751 to 5500            1.017             5  
                         3001 to 6000            1.030             5  
                         3251 to 6500            1.038             5  
                         3501 to 7000            1.031             5  
                         3751 to 7500            1.034             5  
                         4001 to 8000            1.014             5  
                         4251 to 8500            1.007             5  
                         4501 to 9000            1.008             5  
                         4751 to 9500            1.013             5  
                         5001 to 10000           1.017             5  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.501          0.500 
    x1_i                          latent imp          0.503          0.500 
    x2_i                          imputation          0.503          0.500 
    x2_i                           parameter          0.523          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                      y_i = 13.4       -     M     -     -     M     -  
                     x1_i =  3.9       -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     M     M  
                                 --------------------------------------
                                 %  75.1  12.4   7.6   3.7   1.0   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Predictor Models:       10

  PREDICTORS
    Incomplete continuous:  x1_i x2_i

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i
    Group Mean Centered:    x1_i

  MODELS
    [1]  y_i ~ Intercept x1_i x2_i | Intercept x1_i


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5546.278
      WAIC                  5688.606

    Conditional Likelihood
      DIC2                  5060.397
      WAIC                  5276.329


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.179      1.045      3.430      4.200      5.000      0.843      6.902 
  x1_i                                4.063      1.541      2.997      3.900      5.100      0.191      9.857 
  x2_i                                5.448      2.218      4.000      6.000      7.000     -1.185     11.784 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Grand Mean Centered: x2_i
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.616      0.083      0.479      0.803        ---        ---   7045.482 
  L2 : Cov(x1_i,Intercept)            0.016      0.016     -0.014      0.048        ---        ---   2303.478 
  L2 : Var(x1_i)                      0.020      0.006      0.011      0.034        ---        ---    884.999 
  Residual Var.                       0.358      0.011      0.337      0.381        ---        ---   4967.417 

Coefficients:                   
  Intercept                           4.172      0.070      4.036      4.309   3602.505      0.000    105.075 
  x1_i                               -0.094      0.019     -0.132     -0.055     23.132      0.000   1473.592 
  x2_i                                0.087      0.008      0.071      0.102    118.636      0.000   2253.065 

Standard Deviations:            
  L2 : SD(Intercept)                  0.785      0.052      0.692      0.896        ---        ---   7063.588 
  L2 : Cor(x1_i,Intercept)            0.145      0.134     -0.125      0.395        ---        ---   2244.711 
  L2 : SD(x1_i)                       0.141      0.021      0.103      0.184        ---        ---    842.657 
  Residual SD                         0.598      0.009      0.581      0.617        ---        ---   4970.641 

Standardized Coefficients:      
  x1_i                               -0.095      0.020     -0.134     -0.055     22.818      0.000   1547.738 
  x2_i                                0.188      0.019      0.152      0.225    100.677      0.000   2352.504 

Proportion Variance Explained   
  by Coefficients                     0.047      0.009      0.033      0.066        ---        ---   2335.194 
  by Level-2 Random Intercepts        0.589      0.033      0.524      0.653        ---        ---   6218.012 
  by Level-2 Random Slopes            0.021      0.006      0.011      0.035        ---        ---    917.893 
  by Level-1 Residual Variation       0.342      0.027      0.289      0.396        ---        ---   6661.272 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.054      0.102      3.857      4.257   1582.582      0.000   5615.966 

Level 1:                                                                                                      
  x2_i                               -0.060      0.012     -0.085     -0.036     23.164      0.000   5311.697 
  Residual Var.                       1.071      0.031      1.013      1.133        ---        ---   6286.615 

Level 2:                                                                                                      
  x2_i                               -0.199      0.078     -0.353     -0.049      6.582      0.010   7005.963 
  Residual Var.                       1.246      0.167      0.973      1.630        ---        ---   5955.237 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.419      0.123      5.177      5.653   1942.466      0.000   1098.515 

Level 1:                                                                                                      
  x1_i                               -0.172      0.036     -0.243     -0.100     22.330      0.000   4456.204 
  Residual Var.                       3.073      0.090      2.902      3.253        ---        ---   6065.159 

Level 2:                                                                                                      
  x1_i                               -0.277      0.108     -0.496     -0.069      6.627      0.010   6495.267 
  Residual Var.                       1.732      0.243      1.335      2.285        ---        ---   6098.924 
                                                                                                              
                                ------------------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.dat'

     imp# level1id level2id x1_i x2_i y_i v1_i v2_i d_j v3_j v4_j v5_j x3_j v6_j v7_j
     y_i[level2id] y_i$x1_i[level2id] x1_i.mean[level2id] x2_i.mean[level2id] y_i.residual
    

