
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.967             5  
                          251 to 500             1.293             5  
                          376 to 750             1.312             5  
                          501 to 1000            1.113             5  
                          626 to 1250            1.100             5  
                          751 to 1500            1.145             5  
                          876 to 1750            1.122             3  
                         1001 to 2000            1.099             3  
                         1126 to 2250            1.147             5  
                         1251 to 2500            1.110             5  
                         1376 to 2750            1.079            16  
                         1501 to 3000            1.068             5  
                         1626 to 3250            1.050             5  
                         1751 to 3500            1.064             5  
                         1876 to 3750            1.049            14  
                         2001 to 4000            1.062             5  
                         2126 to 4250            1.039             5  
                         2251 to 4500            1.038             7  
                         2376 to 4750            1.040             7  
                         2501 to 5000            1.029             7  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x_i                           imputation          0.496          0.500 
    x_i                           latent imp          0.499          0.500 
    x_i                            parameter          0.547          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2652
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3
                          miss % --------------------
                      y_i = 12.5       -     M     -  
                      x_i =  7.9       -     -     M  
                                 --------------------
                                 %  79.6  12.5   7.9


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Generated Parameters:   1
    Predictor Models:       3

  PREDICTORS
    Incomplete continuous:  x_i

  CENTERED PREDICTORS
    Group Mean Centered:    x_i

  LATENT CLUSTER MEANS
    Grand Mean Centered:    x_i

  MODELS
    [1]  y_i ~ Intercept x_i@beta_w x_i.mean[level2id]@beta_b | Intercept x_i

  GENERATED PARAMETERS
    [1]  contextual = beta_b-beta_w


WARNING MESSAGES:

  WARNING: 28 observations have all variables in the imputation
           model missing. They have been dropped from data set.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5527.339
      WAIC                  5657.581

    Conditional Likelihood
      DIC2                  5107.834
      WAIC                  5296.072


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.196      1.041      3.494      4.202      5.000      0.917      6.915 
  x_i                                 5.450      2.219      4.000      6.000      7.000     -1.169     11.768 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Grand Mean Centered: x_i.mean[level2id]
Group Mean Centered: x_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.517      0.071      0.401      0.677        ---        ---   5182.628 
  L2 : Cov(x_i,Intercept)            -0.019      0.008     -0.034     -0.004        ---        ---   1134.068 
  L2 : Var(x_i)                       0.003      0.001      0.001      0.007        ---        ---    255.067 
  Residual Var.                       0.374      0.012      0.352      0.398        ---        ---   4916.374 

Coefficients:                   
  Intercept                           4.184      0.072      4.039      4.321   3379.219      0.000    143.928 
  x_i                                 0.088      0.010      0.068      0.107     80.615      0.000   2332.251 
  x_i.mean[level2id]                  0.325      0.047      0.236      0.419     48.078      0.000    149.225 

Standard Deviations:            
  L2 : SD(Intercept)                  0.719      0.048      0.633      0.823        ---        ---   5130.771 
  L2 : Cor(x_i,Intercept)            -0.458      0.165     -0.757     -0.112        ---        ---    470.224 
  L2 : SD(x_i)                        0.058      0.012      0.034      0.082        ---        ---    224.743 
  Residual SD                         0.612      0.010      0.594      0.631        ---        ---   4919.916 

Standardized Coefficients:      
  x_i                                 0.146      0.017      0.113      0.180     75.001      0.000   1994.109 
  x_i.mean[level2id]                  0.413      0.051      0.309      0.505     65.044      0.000    154.757 

Proportion Variance Explained   
  by Coefficients                     0.192      0.041      0.116      0.276        ---        ---    163.328 
  by Level-2 Random Intercepts        0.462      0.041      0.386      0.544        ---        ---    431.024 
  by Level-2 Random Slopes            0.009      0.004      0.003      0.019        ---        ---    244.406 
  by Level-1 Residual Variation       0.334      0.027      0.283      0.388        ---        ---    551.090 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  contextual                          0.237      0.048      0.146      0.333     24.876      0.000    149.818 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.412      0.127      5.165      5.676   1815.254      0.000    155.527 

Level 1:                                                                                                      
  Residual Var.                       3.104      0.091      2.930      3.287        ---        ---   5426.309 

Level 2:                                                                                                      
  Residual Var.                       1.813      0.253      1.400      2.390        ---        ---   3148.792 
                                                                                                              
                                ------------------------------------------------------------------------------


