
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             2.080             5  
                          251 to 500             1.272             5  
                          376 to 750             1.461             5  
                          501 to 1000            1.244             5  
                          626 to 1250            1.161            19  
                          751 to 1500            1.144             5  
                          876 to 1750            1.184            10  
                         1001 to 2000            1.059             9  
                         1126 to 2250            1.114            10  
                         1251 to 2500            1.100            10  
                         1376 to 2750            1.095             9  
                         1501 to 3000            1.075            10  
                         1626 to 3250            1.073             7  
                         1751 to 3500            1.083            14  
                         1876 to 3750            1.049            10  
                         2001 to 4000            1.027            19  
                         2126 to 4250            1.044            18  
                         2251 to 4500            1.057             7  
                         2376 to 4750            1.077             7  
                         2501 to 5000            1.044            10  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x_i                           imputation          0.495          0.500 
    x_i                           latent imp          0.500          0.500 
    x_i                            parameter          0.547          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2652
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3
                          miss % --------------------
                      y_i = 12.5       -     M     -  
                      x_i =  7.9       -     -     M  
                                 --------------------
                                 %  79.6  12.5   7.9


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Generated Parameters:   1
    Predictor Models:       3

  PREDICTORS
    Incomplete continuous:  x_i

  CENTERED PREDICTORS
    Group Mean Centered:    x_i

  LATENT CLUSTER MEANS
    Grand Mean Centered:    x_i

  MODELS
    [1]  y_i ~ Intercept x_i@beta_w x_i.mean[level2id]@beta_b | Intercept x_i

  GENERATED PARAMETERS
    [1]  contextual = beta_b-beta_w


WARNING MESSAGES:

  WARNING: 28 observations have all variables in the imputation
           model missing. They have been dropped from data set.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5528.125
      WAIC                  5658.677

    Conditional Likelihood
      DIC2                  5108.511
      WAIC                  5297.498


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.196      1.041      3.494      4.202      5.000      0.915      6.915 
  x_i                                 5.450      2.219      4.000      6.000      7.000     -1.176     11.719 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Grand Mean Centered: x_i.mean[level2id]
Group Mean Centered: x_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.516      0.071      0.401      0.677        ---        ---   5819.002 
  L2 : Cov(x_i,Intercept)            -0.019      0.008     -0.035     -0.005        ---        ---   1087.327 
  L2 : Var(x_i)                       0.003      0.001      0.001      0.007        ---        ---    252.988 
  Residual Var.                       0.374      0.012      0.353      0.399        ---        ---   4843.934 

Coefficients:                   
  Intercept                           4.188      0.074      4.038      4.331   3239.624      0.000    141.769 
  x_i                                 0.088      0.010      0.068      0.107     77.723      0.000   1725.439 
  x_i.mean[level2id]                  0.329      0.049      0.236      0.425     45.928      0.000    139.755 

Standard Deviations:            
  L2 : SD(Intercept)                  0.718      0.049      0.633      0.823        ---        ---   5723.023 
  L2 : Cor(x_i,Intercept)            -0.466      0.167     -0.779     -0.122        ---        ---    435.842 
  L2 : SD(x_i)                        0.057      0.012      0.035      0.082        ---        ---    225.978 
  Residual SD                         0.612      0.010      0.594      0.632        ---        ---   4844.369 

Standardized Coefficients:      
  x_i                                 0.146      0.017      0.112      0.179     72.719      0.000   1570.509 
  x_i.mean[level2id]                  0.416      0.052      0.309      0.514     62.627      0.000    143.391 

Proportion Variance Explained   
  by Coefficients                     0.195      0.043      0.118      0.285        ---        ---    150.674 
  by Level-2 Random Intercepts        0.460      0.041      0.382      0.542        ---        ---    403.765 
  by Level-2 Random Slopes            0.009      0.004      0.003      0.019        ---        ---    268.491 
  by Level-1 Residual Variation       0.333      0.028      0.280      0.388        ---        ---    417.637 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  contextual                          0.241      0.049      0.148      0.338     24.136      0.000    143.124 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.411      0.128      5.172      5.678   1799.612      0.000    114.284 

Level 1:                                                                                                      
  Residual Var.                       3.105      0.092      2.933      3.289        ---        ---   5361.672 

Level 2:                                                                                                      
  Residual Var.                       1.813      0.253      1.398      2.389        ---        ---   3198.305 
                                                                                                              
                                ------------------------------------------------------------------------------


