DATA: mcneish_hamaker_2020.dat;
VARIABLES: y_i x_i w1_j w2_j level2id time;
MISSING: 999;
CLUSTERID: level2id; 
TIMEID: time;
LATENT: level2id = xmean_j ymean_j phi1_j phi2_j phi3_j phi4_j yvarlog_j xvarlog_j;
MODEL:
level2.models:
1 -> xmean_j ymean_j phi1_j phi2_j phi3_j phi4_j;
xmean_j ~~ ymean_j;
level1.models:
x_i ~ 1@xmean_j (x_i.lag - xmean_j)@phi2_j (y_i.lag - ymean_j)@phi3_j;
y_i ~ 1@ymean_j (y_i.lag - ymean_j)@phi1_j (x_i.lag - xmean_j)@phi4_j;
x_i ~~ y_i;
variance.model:
1 -> xvarlog_j yvarlog_j;
var(y_i) ~ 1@yvarlog_j;
var(x_i) ~ 1@xvarlog_j;
SEED: 90291;
BURN: 20000;
ITER: 20000;

