
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          501 to 1000            2.226            57  
                         1001 to 2000            1.113            52  
                         1501 to 3000            1.094            11  
                         2001 to 4000            1.102            11  
                         2501 to 5000            1.067             7  
                         3001 to 6000            1.048            21  
                         3501 to 7000            1.061            17  
                         4001 to 8000            1.066            17  
                         4501 to 9000            1.071             6  
                         5001 to 10000           1.035            21  
                         5501 to 11000           1.037            16  
                         6001 to 12000           1.045            16  
                         6501 to 13000           1.036            11  
                         7001 to 14000           1.028             6  
                         7501 to 15000           1.029            16  
                         8001 to 16000           1.028            11  
                         8501 to 17000           1.025            21  
                         9001 to 18000           1.025            21  
                         9501 to 19000           1.027            21  
                        10001 to 20000           1.031            21  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    _i y_i ...)                    parameter          0.532          0.500 
    xvarlog_j                     latent imp          0.499          0.500 
    yvarlog_j                     latent imp          0.502          0.500 
    var(x_i)                      imputation          0.498          0.500 
    var(y_i)                      imputation          0.503          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Time identifier:          time
  Level-2 identifier:       level2id
  Sample Size:              5000
  Level-2 Clusters:         100
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                      y_i =  0.0       -     -  
                      x_i =  0.0       -     -  
                 y_i.lag1 =  2.0       -     M  
                 x_i.lag1 =  2.0       -     M  
                                 --------------
                                 %  98.0   2.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         18
    Predictor Models:       0

  FACTORS
    Level-2:                xmean_j ymean_j phi1_j phi2_j phi3_j phi4_j
                            yvarlog_j xvarlog_j

  MODELS

   level2.models:
    [1]  phi1_j ~ Intercept
    [2]  phi2_j ~ Intercept
    [3]  phi3_j ~ Intercept
    [4]  phi4_j ~ Intercept
    [5]  xmean_j ~ Intercept
    [6]  ymean_j ~ Intercept
    [7]  xmean_j <-> ymean_j

   level1.models:
    [8]  x_i ~ xmean_j@1 (x_i.lag1-xmean_j)*phi2_j@1 (y_i.lag1-ymean_j)*phi3_j@1
    [9]  y_i ~ ymean_j@1 (y_i.lag1-ymean_j)*phi1_j@1 (x_i.lag1-xmean_j)*phi4_j@1
   [10]  x_i <-> y_i

   variance.model:
   [11]  xvarlog_j ~ Intercept
   [12]  yvarlog_j ~ Intercept
   [13]  var(x_i) ~ xvarlog_j@1
   [14]  var(y_i) ~ yvarlog_j@1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  61691.388
      WAIC                  62831.941


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 20000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  phi1_j                              0.171      0.138      0.075      0.166      0.264     -0.154      0.516 
  phi2_j                              0.007      0.051     -0.028      0.007      0.042     -0.123      0.135 
  phi3_j                             -0.020      0.026     -0.037     -0.020     -0.002     -0.085      0.046 
  phi4_j                              0.036      0.043      0.007      0.036      0.065     -0.071      0.145 
  xmean_j                             0.009      0.056     -0.030      0.008      0.047     -0.132      0.150 
  ymean_j                            -0.014      0.790     -0.544     -0.075      0.523     -1.791      1.879 
  x_i                                 0.013      1.000     -0.642      0.015      0.679     -3.567      3.701 
  y_i                                 0.008      1.809     -1.128     -0.063      1.089    -10.624      8.448 
  xvarlog_j                           0.007      0.295     -0.195     -0.009      0.199     -0.709      0.824 
  yvarlog_j                           0.698      0.588      0.311      0.717      1.068     -0.641      2.137 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

   No residual correlations at Level-1.

   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  phi1_j, phi2_j                      0.054      0.146     -0.237      0.331      0.131      0.718  11965.626 
  phi1_j, phi3_j                      0.044      0.146     -0.242      0.324      0.087      0.768  12903.158 
  phi1_j, phi4_j                      0.002      0.145     -0.281      0.282      0.000      0.986  19605.886 
  phi1_j, xmean_j                     0.026      0.154     -0.281      0.323      0.027      0.869   2324.636 
  phi1_j, ymean_j                     0.207      0.125     -0.046      0.439      2.674      0.102  19420.010 
  phi1_j, xvarlog_j                  -0.045      0.134     -0.299      0.225      0.105      0.746  13615.905 
  phi1_j, yvarlog_j                   0.169      0.126     -0.088      0.407      1.759      0.185  16261.735 
  phi2_j, phi3_j                      0.005      0.146     -0.283      0.283      0.001      0.981  19910.852 
  phi2_j, phi4_j                      0.016      0.146     -0.269      0.299      0.012      0.912  19505.065 
  phi2_j, xmean_j                    -0.015      0.146     -0.295      0.272      0.008      0.927  18777.146 
  phi2_j, ymean_j                    -0.021      0.142     -0.295      0.259      0.021      0.885  19331.040 
  phi2_j, xvarlog_j                  -0.016      0.144     -0.295      0.265      0.010      0.920  18097.402 
  phi2_j, yvarlog_j                  -0.022      0.145     -0.298      0.264      0.020      0.887  18750.181 
  phi3_j, phi4_j                      0.004      0.146     -0.278      0.290      0.001      0.976  19812.248 
  phi3_j, xmean_j                    -0.014      0.146     -0.298      0.266      0.010      0.920  19797.058 
  phi3_j, ymean_j                    -0.013      0.144     -0.287      0.270      0.008      0.930  17994.733 
  phi3_j, xvarlog_j                   0.019      0.145     -0.267      0.298      0.016      0.900  17026.251 
  phi3_j, yvarlog_j                  -0.026      0.145     -0.306      0.258      0.029      0.864  14928.285 
  phi4_j, xmean_j                     0.006      0.146     -0.278      0.290      0.002      0.967  19745.841 
  phi4_j, ymean_j                     0.020      0.144     -0.263      0.300      0.019      0.889  19312.595 
  phi4_j, xvarlog_j                  -0.009      0.145     -0.293      0.272      0.004      0.951  18695.998 
  phi4_j, yvarlog_j                   0.036      0.146     -0.251      0.318      0.060      0.806  14131.179 
  xmean_j, xvarlog_j                  0.011      0.144     -0.269      0.292      0.006      0.940  10022.393 
  xmean_j, yvarlog_j                  0.033      0.152     -0.271      0.322      0.041      0.839   1679.873 
  ymean_j, xvarlog_j                 -0.089      0.124     -0.327      0.159      0.508      0.476  11986.970 
  ymean_j, yvarlog_j                  0.233      0.112      0.002      0.440      4.199      0.040  16512.300 
  xvarlog_j, yvarlog_j               -0.156      0.121     -0.381      0.089      1.616      0.204  10608.715 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  level2.models block:

Latent Variable:   phi1_j     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.019      0.005      0.011      0.031        ---        ---   3104.079 

Coefficients:                   
  Intercept                           0.171      0.021      0.129      0.212     64.450      0.000   1430.139 

Standard Deviations:            
  Residual SD                         0.139      0.018      0.106      0.177        ---        ---   2989.030 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   phi2_j     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.003      0.002      0.000      0.008        ---        ---    332.280 

Coefficients:                   
  Intercept                           0.007      0.018     -0.029      0.043      0.136      0.712    326.646 

Standard Deviations:            
  Residual SD                         0.052      0.020      0.016      0.092        ---        ---    262.737 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   phi3_j     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.001      0.001      0.000      0.003        ---        ---    246.504 

Coefficients:                   
  Intercept                          -0.020      0.011     -0.041      0.002      3.235      0.072    223.244 

Standard Deviations:            
  Residual SD                         0.026      0.013      0.006      0.054        ---        ---    171.546 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   phi4_j     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.002      0.002      0.000      0.008        ---        ---    222.618 

Coefficients:                   
  Intercept                           0.036      0.022     -0.004      0.080      2.706      0.100    322.985 

Standard Deviations:            
  Residual SD                         0.041      0.021      0.010      0.092        ---        ---    164.694 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   xmean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.003      0.003      0.000      0.010        ---        ---    270.930 

Coefficients:                   
  Intercept                           0.008      0.016     -0.022      0.039      0.296      0.586   1082.619 

Standard Deviations:            
  Residual SD                         0.058      0.021      0.019      0.100        ---        ---    189.197 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   ymean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.653      0.110      0.481      0.911        ---        ---   8178.547 

Coefficients:                   
  Intercept                          -0.014      0.087     -0.185      0.157      0.025      0.874   8279.808 

Standard Deviations:            
  Residual SD                         0.808      0.067      0.693      0.955        ---        ---   8188.370 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: xmean_j ymean_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(xmean_j,ymean_j)                0.005      0.014     -0.021      0.034      0.127      0.721    791.562 

Correlations:                   
  Cor(xmean_j,ymean_j)                0.106      0.318     -0.585      0.721      0.092      0.761    339.535 

                                ------------------------------------------------------------------------------


  level1.models block:

Outcome Variable:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Q25% Residual Var.                  0.823      0.025      0.774      0.875        ---        ---   3000.198 
  Q50% Residual Var.                  0.991      0.028      0.937      1.050        ---        ---   2794.781 
  Mean Residual Var.                  1.052      0.024      1.007      1.102        ---        ---   1253.628 
  Q75% Residual Var.                  1.219      0.045      1.139      1.314        ---        ---   1836.416 

Coefficients:                   
  xmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i.lag1-xmean_j)*phi2_j         @ 1.000        ---        ---        ---        ---        ---        --- 
  (y_i.lag1-ymean_j)*phi3_j         @ 1.000        ---        ---        ---        ---        ---        --- 

Standardized Coefficients:      
  (x_i.lag1-xmean_j)*phi2_j           0.053      0.018      0.020      0.088      8.739      0.003    260.795 
  (y_i.lag1-ymean_j)*phi3_j           0.054      0.017      0.024      0.090     10.257      0.001    267.939 

Proportion Variance Explained   
  by Coefficients                     0.006      0.002      0.002      0.012        ---        ---    339.305 
  by Residual Variation               0.994      0.002      0.988      0.998        ---        ---    339.305 

                                ------------------------------------------------------------------------------



Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Q25% Residual Var.                  1.366      0.065      1.241      1.496        ---        ---   3490.020 
  Q50% Residual Var.                  2.048      0.078      1.903      2.206        ---        ---   3764.350 
  Mean Residual Var.                  2.384      0.056      2.276      2.499        ---        ---   2558.934 
  Q75% Residual Var.                  2.908      0.125      2.683      3.171        ---        ---   4299.631 

Coefficients:                   
  ymean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (y_i.lag1-ymean_j)*phi1_j         @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i.lag1-xmean_j)*phi4_j         @ 1.000        ---        ---        ---        ---        ---        --- 

Standardized Coefficients:      
  (y_i.lag1-ymean_j)*phi1_j           0.251      0.018      0.216      0.285    196.356      0.000    884.517 
  (x_i.lag1-xmean_j)*phi4_j           0.037      0.014      0.011      0.065      7.207      0.007    166.229 

Proportion Variance Explained   
  by Coefficients                     0.068      0.009      0.052      0.086        ---        ---   1443.723 
  by Residual Variation               0.932      0.009      0.914      0.948        ---        ---   1443.723 

                                ------------------------------------------------------------------------------



Covariance Matrix: x_i y_i    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Average Covariances:            
  Cov(x_i,y_i)                        1.343      0.069      1.216      1.486    375.924      0.000   1286.698 

Correlations:                   
  Cor(x_i,y_i)                        0.536      0.012      0.512      0.559   1990.402      0.000   1421.135 

                                ------------------------------------------------------------------------------


  variance.model block:

Latent Variable:   xvarlog_j  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.090      0.020      0.059      0.136        ---        ---   2261.176 

Coefficients:                   
  Intercept                           0.006      0.037     -0.066      0.079      0.032      0.858   4211.089 

Standard Deviations:            
  Residual SD                         0.300      0.032      0.242      0.369        ---        ---   2206.078 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   yvarlog_j  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.355      0.058      0.261      0.490        ---        ---   8093.618 

Coefficients:                   
  Intercept                           0.699      0.064      0.575      0.824    120.161      0.000  10206.840 

Standard Deviations:            
  Residual SD                         0.596      0.048      0.511      0.700        ---        ---   7979.418 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  var(x_i)   

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  xvarlog_j                         @ 1.000        ---        ---        ---        ---        ---        --- 

                                ------------------------------------------------------------------------------



Outcome Variable:  var(y_i)   

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  yvarlog_j                         @ 1.000        ---        ---        ---        ---        ---        --- 

                                ------------------------------------------------------------------------------



