
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           26 to 50              1.379            13  
                           51 to 100             1.264            17  
                           76 to 150             1.236            17  
                          101 to 200             1.045            13  
                          126 to 250             1.080            17  
                          151 to 300             1.039             2  
                          176 to 350             1.047            13  
                          201 to 400             1.047            13  
                          226 to 450             1.021            17  
                          251 to 500             1.029            13  
                          276 to 550             1.037            13  
                          301 to 600             1.031             3  
                          326 to 650             1.015             3  
                          351 to 700             1.023            13  
                          376 to 750             1.018            17  
                          401 to 800             1.024            17  
                          426 to 850             1.024            13  
                          451 to 900             1.021            17  
                          476 to 950             1.018            13  
                          501 to 1000            1.016            13  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                            imputation          0.496          0.500 
    x1                             parameter          0.536          0.500 
    x2                            imputation          0.489          0.500 
    x2                             parameter          0.513          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              630
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                        y =  5.1       -     -     M     -     M  
                       x1 = 16.2       -     M     M     -     -  
                       x2 =  4.1       -     -     -     M     -  
                        d =  0.0       -     -     -     -     -  
                                 --------------------------------
                                 %  78.9  11.9   4.3   4.1   0.8


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         4
    Predictor Models:       8

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x1 x2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 x2

  MODELS
    [1]  y ~ Intercept x1 x2 d


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  1969.803
      WAIC                  2195.723


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   0.315      0.465      0.000      0.000      1.000      0.000      1.000 
  x1                                 28.557      4.404     25.984     28.034     31.176     13.994     42.322 
  x2                                  9.629      3.021      8.000      9.581     12.000     -0.007     17.124 
  d                                   0.484      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.476      0.078     -0.628     -0.325     37.125      0.000   3388.842 
  x1                                 -0.030      0.015     -0.060      0.000      3.903      0.048   2587.562 
  x2                                 -0.072      0.020     -0.112     -0.032     12.412      0.000   3073.169 
  d                                  -0.056      0.112     -0.272      0.163      0.247      0.619   3424.552 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x1                                 -0.127      0.063     -0.247      0.000      4.007      0.045   2597.759 
  x2                                 -0.207      0.057     -0.316     -0.093     13.290      0.000   3073.525 
  d                                  -0.027      0.053     -0.129      0.078      0.248      0.618   3423.265 

Proportion Variance Explained   
  by Coefficients                     0.089      0.029      0.041      0.154        ---        ---   2917.076 
  by Residual Variation               0.911      0.029      0.846      0.959        ---        ---   2917.076 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           28.559      0.189     28.192     28.925  22908.443      0.000   1129.631 

Level 1:                                                                                                      
  x2                                  0.578      0.061      0.457      0.694     90.314      0.000   3094.786 
  d                                   1.975      0.342      1.297      2.643     33.186      0.000   4409.320 
  Residual Var.                      15.145      0.951     13.392     17.121        ---        ---   4294.641 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            9.630      0.121      9.400      9.872   6360.828      0.000   1550.836 

Level 1:                                                                                                      
  x1                                  0.289      0.029      0.233      0.345     98.360      0.000   4576.021 
  d                                  -0.168      0.238     -0.640      0.291      0.523      0.470   6849.264 
  Residual Var.                       7.566      0.456      6.737      8.517        ---        ---   5066.589 
                                                                                                              
                                ------------------------------------------------------------------------------


