
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         2501 to 5000            2.177            64  
                         5001 to 10000           1.559            63  
                         7501 to 15000           1.509            63  
                        10001 to 20000           1.643            67  
                        12501 to 25000           1.308           107  
                        15001 to 30000           1.203            63  
                        17501 to 35000           1.091            70  
                        20001 to 40000           1.138            63  
                        22501 to 45000           1.253            67  
                        25001 to 50000           1.160            64  
                        27501 to 55000           1.266            70  
                        30001 to 60000           1.079            64  
                        32501 to 65000           1.044            70  
                        35001 to 70000           1.069            70  
                        37501 to 75000           1.066            64  
                        40001 to 80000           1.149           107  
                        42501 to 85000           1.152           107  
                        45001 to 90000           1.040            70  
                        47501 to 95000           1.049            70  
                        50001 to 100000          1.073            70  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       y1 =  0.0       -     -     -     -     -     -     -     -     -     -  
                       y2 = 26.4       -     -     M     -     -     -     M     -     -     -  
                       y3 = 30.7       -     -     -     M     -     M     M     -     -     -  
                       y4 = 38.5       -     M     -     -     -     M     M     M     M     -  
                       y5 = 27.6       -     -     -     -     -     M     M     -     M     M  
                       y6 = 31.3       -     -     -     -     M     M     M     M     M     -  
                       d2 =  0.0       -     -     -     -     -     -     -     -     -     -  
                       d3 =  3.3       -     -     -     -     -     -     M     -     -     -  
                       d4 =  6.8       -     -     -     -     -     M     M     -     -     -  
                       d5 = 12.2       -     -     -     -     -     M     M     -     M     -  
                       d6 = 16.2       -     -     -     -     -     M     M     -     M     -  
                                 --------------------------------------------------------------
                                 %  29.9   7.4   7.0   6.0   3.9   3.5   3.3   3.0   3.0   2.9

  NOTE: Suppressing printing of 22 missing data patterns.
        These patterns consist of 30.1% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         13
    Predictor Models:       0

  FACTORS
    Level-1:                icept slope

  MODELS

   structural.model:
    [1]  icept ~ Intercept
    [2]  slope ~ Intercept
    [3]  icept <-> slope

   measurement.model:
    [4]  y1 ~ icept@1 slope@0
    [5]  y2 ~ icept@1 slope@1
    [6]  y3 ~ icept@1 slope@2
    [7]  y4 ~ icept@1 slope@3
    [8]  y5 ~ icept@1 slope@4
    [9]  y6 ~ icept@1 slope@5

   dropout.model:
   [10]  d2 ~ Intercept y1@marconstraint y2@mnarconstraint
   [11]  d3 ~ Intercept y2@marconstraint y3@mnarconstraint
   [12]  d4 ~ Intercept y3@marconstraint y4@mnarconstraint
   [13]  d5 ~ Intercept y4@marconstraint y5@mnarconstraint
   [14]  d6 ~ Intercept y5@marconstraint y6@mnarconstraint


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  29608.625
      WAIC                  32379.046


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  icept                              12.006      0.520     11.654     12.006     12.359     10.354     13.652 
  slope                              -1.044      0.309     -1.247     -1.042     -0.838     -2.158      0.020 
  y1                                 12.038      0.832     11.460     12.017     12.588      9.629     14.779 
  y2                                 10.943      0.826     10.424     10.943     11.492      8.200     13.491 
  y3                                  9.894      0.990      9.269      9.891     10.574      6.927     13.012 
  y4                                  8.873      1.168      8.078      8.884      9.647      5.163     12.730 
  y5                                  7.818      1.466      6.872      7.810      8.818      3.020     13.173 
  y6                                  6.808      1.702      5.699      6.834      7.909      0.247     12.360 
  d2                                  0.033      0.179      0.000      0.000      0.000      0.000      1.000 
  d3                                  0.037      0.188      0.000      0.000      0.000      0.000      1.000 
  d4                                  0.060      0.238      0.000      0.000      0.000      0.000      1.000 
  d5                                  0.052      0.222      0.000      0.000      0.000      0.000      1.000 
  d6                                  0.204      0.403      0.000      0.000      0.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  icept, y1                           0.030      0.042     -0.054      0.112      0.493      0.482   2491.481 
  icept, y2                          -0.041      0.041     -0.122      0.040      0.993      0.319   4818.295 
  icept, y3                           0.005      0.042     -0.077      0.087      0.014      0.906   6450.834 
  icept, y4                          -0.018      0.042     -0.100      0.065      0.179      0.672   7411.598 
  icept, y5                           0.013      0.042     -0.068      0.094      0.107      0.743   6658.267 
  icept, y6                           0.005      0.043     -0.080      0.088      0.009      0.923   6854.991 
  icept, d2                           0.010      0.044     -0.078      0.095      0.046      0.830   7254.289 
  icept, d3                           0.006      0.044     -0.080      0.093      0.023      0.880   8571.177 
  icept, d4                           0.038      0.043     -0.047      0.123      0.784      0.376   8175.453 
  icept, d5                          -0.004      0.044     -0.091      0.084      0.008      0.929   9107.961 
  icept, d6                           0.024      0.043     -0.062      0.107      0.303      0.582   7888.330 
  slope, y1                          -0.012      0.041     -0.091      0.069      0.083      0.773   3235.205 
  slope, y2                           0.003      0.040     -0.075      0.083      0.008      0.928   5769.905 
  slope, y3                           0.019      0.040     -0.057      0.096      0.218      0.641   5993.636 
  slope, y4                          -0.018      0.041     -0.100      0.062      0.199      0.656   8054.870 
  slope, y5                           0.023      0.040     -0.055      0.102      0.336      0.562   6426.578 
  slope, y6                          -0.016      0.042     -0.100      0.066      0.154      0.695   6436.761 
  slope, d2                          -0.001      0.045     -0.086      0.088      0.000      0.999   2912.820 
  slope, d3                           0.006      0.045     -0.083      0.092      0.014      0.907   4263.043 
  slope, d4                           0.024      0.045     -0.063      0.113      0.298      0.585   4458.707 
  slope, d5                           0.001      0.045     -0.086      0.089      0.001      0.977   6377.716 
  slope, d6                          -0.010      0.044     -0.094      0.074      0.053      0.818    733.121 
  y1, y2                             -0.043      0.041     -0.122      0.035      1.111      0.292   4242.497 
  y1, y3                             -0.029      0.040     -0.109      0.050      0.533      0.465   6456.051 
  y1, y4                              0.017      0.041     -0.064      0.097      0.165      0.685   8744.032 
  y1, y5                              0.011      0.041     -0.070      0.092      0.079      0.779   6422.776 
  y1, y6                             -0.002      0.043     -0.088      0.081      0.003      0.955   7366.886 
  y1, d2                              0.005      0.044     -0.082      0.091      0.013      0.910   8183.153 
  y1, d3                             -0.006      0.044     -0.093      0.081      0.023      0.878   9800.553 
  y1, d4                              0.009      0.044     -0.078      0.094      0.034      0.855   9432.251 
  y1, d5                             -0.006      0.044     -0.092      0.081      0.015      0.901   9117.798 
  y1, d6                              0.017      0.042     -0.065      0.102      0.173      0.677   9253.771 
  y2, y3                              0.055      0.041     -0.026      0.136      1.816      0.178   8092.457 
  y2, y4                             -0.027      0.042     -0.108      0.055      0.413      0.521   9267.749 
  y2, y5                             -0.028      0.042     -0.109      0.053      0.459      0.498   8547.173 
  y2, y6                              0.022      0.042     -0.060      0.107      0.277      0.599   8370.238 
  y2, d2                              0.004      0.045     -0.082      0.093      0.008      0.927   9212.944 
  y2, d3                              0.015      0.044     -0.072      0.100      0.120      0.729   7609.706 
  y2, d4                              0.014      0.045     -0.074      0.100      0.092      0.761   9120.933 
  y2, d5                             -0.008      0.044     -0.094      0.080      0.034      0.854   9871.249 
  y2, d6                              0.003      0.044     -0.081      0.088      0.003      0.954   9156.199 
  y3, y4                              0.048      0.041     -0.034      0.129      1.336      0.248   9369.051 
  y3, y5                             -0.011      0.041     -0.091      0.068      0.074      0.786   8971.034 
  y3, y6                             -0.003      0.042     -0.087      0.079      0.004      0.947   9197.152 
  y3, d2                              0.001      0.045     -0.087      0.091      0.002      0.969   9432.555 
  y3, d3                              0.002      0.045     -0.087      0.090      0.002      0.962   9274.175 
  y3, d4                              0.028      0.045     -0.058      0.116      0.413      0.520   7443.027 
  y3, d5                              0.013      0.045     -0.075      0.099      0.080      0.777   9399.639 
  y3, d6                              0.008      0.043     -0.075      0.094      0.041      0.840   9617.839 
  y4, y5                              0.037      0.042     -0.046      0.120      0.778      0.378   8351.107 
  y4, y6                              0.019      0.043     -0.064      0.103      0.203      0.653   8931.236 
  y4, d2                              0.002      0.045     -0.086      0.090      0.001      0.970  10302.154 
  y4, d3                             -0.000      0.045     -0.088      0.087      0.000      0.986   9896.006 
  y4, d4                              0.002      0.045     -0.085      0.092      0.002      0.961   9117.321 
  y4, d5                              0.000      0.044     -0.084      0.087      0.000      0.989   8574.295 
  y4, d6                              0.021      0.043     -0.065      0.107      0.230      0.632   9441.445 
  y5, y6                             -0.054      0.042     -0.136      0.029      1.652      0.199   8112.319 
  y5, d2                              0.001      0.045     -0.086      0.088      0.001      0.974   8650.617 
  y5, d3                              0.001      0.045     -0.086      0.089      0.001      0.977   9883.034 
  y5, d4                              0.000      0.045     -0.087      0.087      0.000      0.993   9888.931 
  y5, d5                             -0.002      0.045     -0.088      0.086      0.001      0.973   9751.692 
  y5, d6                             -0.013      0.043     -0.099      0.071      0.102      0.750   7129.442 
  y6, d2                             -0.003      0.045     -0.090      0.086      0.003      0.954   9893.862 
  y6, d3                             -0.003      0.045     -0.091      0.083      0.005      0.946  10114.818 
  y6, d4                             -0.005      0.045     -0.090      0.082      0.011      0.917   9798.678 
  y6, d5                             -0.004      0.045     -0.092      0.086      0.003      0.955   9273.235 
  y6, d6                             -0.009      0.045     -0.096      0.079      0.032      0.859   8648.341 
  d2, d3                             -0.000      0.045     -0.089      0.087      0.000      0.992  10239.612 
  d2, d4                             -0.003      0.045     -0.091      0.086      0.003      0.954  10024.766 
  d2, d5                              0.000      0.045     -0.088      0.090      0.000      0.995   9774.975 
  d2, d6                              0.000      0.045     -0.089      0.089      0.000      0.997   9972.119 
  d3, d4                             -0.003      0.045     -0.091      0.085      0.006      0.939   9915.844 
  d3, d5                             -0.001      0.044     -0.088      0.086      0.000      0.986   9563.313 
  d3, d6                             -0.001      0.044     -0.088      0.087      0.001      0.981   9592.825 
  d4, d5                              0.001      0.044     -0.086      0.089      0.000      0.984   9926.431 
  d4, d6                             -0.001      0.045     -0.088      0.090      0.000      0.985   9495.416 
  d5, d6                              0.000      0.045     -0.086      0.088      0.000      0.996  10008.915 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   icept      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.272      0.024      0.227      0.320        ---        ---    637.489 

Coefficients:                   
  Intercept                          12.006      0.022     11.962     12.050  2.908e+05      0.000   1610.365 

Standard Deviations:            
  Residual SD                         0.521      0.023      0.476      0.566        ---        ---    628.334 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   slope      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.096      0.006      0.084      0.108        ---        ---    814.022 

Coefficients:                   
  Intercept                          -1.044      0.012     -1.068     -1.020   7376.070      0.000    175.306 

Standard Deviations:            
  Residual SD                         0.309      0.010      0.290      0.329        ---        ---    812.082 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: icept slope

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(icept,slope)                   -0.011      0.009     -0.028      0.006      1.531      0.216    592.943 

Correlations:                   
  Cor(icept,slope)                   -0.067      0.053     -0.166      0.041      1.574      0.210    609.121 

                                ------------------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.372      0.011      0.352      0.394        ---        ---   1095.539 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 0.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.610      0.009      0.593      0.627        ---        ---   1095.536 

Standardized Coefficients:      
  icept                               0.649      0.017      0.613      0.679   1460.388      0.000    461.077 
  slope                               0.000      0.000      0.000      0.000        nan        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.421      0.022      0.376      0.462        ---        ---    471.486 
  by Residual Variation               0.579      0.025      0.533      0.630        ---        ---    635.339 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.372      0.011      0.352      0.394        ---        ---   1095.539 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.610      0.009      0.593      0.627        ---        ---   1095.536 

Standardized Coefficients:      
  icept                               0.615      0.021      0.572      0.653    896.496      0.000    378.452 
  slope                               0.365      0.010      0.345      0.384   1379.655      0.000    578.631 

Proportion Variance Explained   
  by Coefficients                     0.480      0.015      0.451      0.509        ---        ---    808.808 
  by Residual Variation               0.520      0.018      0.486      0.556        ---        ---   1166.878 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.372      0.011      0.352      0.394        ---        ---   1095.539 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 2.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.610      0.009      0.593      0.627        ---        ---   1095.536 

Standardized Coefficients:      
  icept                               0.525      0.020      0.484      0.564    669.863      0.000    272.772 
  slope                               0.623      0.015      0.594      0.652   1752.268      0.000    560.393 

Proportion Variance Explained   
  by Coefficients                     0.620      0.011      0.599      0.641        ---        ---    855.432 
  by Residual Variation               0.380      0.012      0.356      0.404        ---        ---   1149.217 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.372      0.011      0.352      0.394        ---        ---   1095.539 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 3.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.610      0.009      0.593      0.627        ---        ---   1095.536 

Standardized Coefficients:      
  icept                               0.434      0.018      0.399      0.469    589.872      0.000    211.355 
  slope                               0.773      0.015      0.742      0.803   2504.232      0.000    520.679 

Proportion Variance Explained   
  by Coefficients                     0.741      0.008      0.724      0.757        ---        ---    680.622 
  by Residual Variation               0.259      0.009      0.242      0.278        ---        ---    814.750 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.372      0.011      0.352      0.394        ---        ---   1095.539 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 4.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.610      0.009      0.593      0.627        ---        ---   1095.536 

Standardized Coefficients:      
  icept                               0.361      0.015      0.331      0.390    558.992      0.000    190.131 
  slope                               0.856      0.014      0.827      0.883   3626.515      0.000    489.722 

Proportion Variance Explained   
  by Coefficients                     0.821      0.007      0.808      0.834        ---        ---    642.590 
  by Residual Variation               0.179      0.007      0.166      0.193        ---        ---    700.300 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.372      0.011      0.352      0.394        ---        ---   1095.539 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 5.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.610      0.009      0.593      0.627        ---        ---   1095.536 

Standardized Coefficients:      
  icept                               0.305      0.013      0.279      0.330    546.260      0.000    183.846 
  slope                               0.904      0.013      0.878      0.928   5118.374      0.000    468.315 

Proportion Variance Explained   
  by Coefficients                     0.872      0.005      0.862      0.882        ---        ---    616.228 
  by Residual Variation               0.128      0.005      0.118      0.138        ---        ---    648.458 

                                ------------------------------------------------------------------------------


  dropout.model block:

Outcome Variable:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -6.577      0.376     -7.302     -5.863    307.871      0.000     11.393 
  y1                                  0.098      0.037      0.018      0.151      6.014      0.014     13.200 
  y2                                  0.326      0.045      0.251      0.427     53.221      0.000     10.701 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y1                                  0.078      0.030      0.014      0.121      5.967      0.015     13.127 
  y2                                  0.257      0.034      0.199      0.333     57.199      0.000     10.812 

Proportion Variance Explained   
  by Coefficients                     0.086      0.014      0.063      0.120        ---        ---     10.780 
  by Residual Variation               0.914      0.014      0.880      0.937        ---        ---     10.780 

                                ------------------------------------------------------------------------------



Outcome Variable:  d3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -6.135      0.346     -6.781     -5.462    315.082      0.000     11.532 
  y2                                  0.098      0.037      0.018      0.151      6.014      0.014     13.200 
  y3                                  0.326      0.045      0.251      0.427     53.221      0.000     10.701 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y2                                  0.076      0.029      0.014      0.117      5.963      0.015     13.109 
  y3                                  0.302      0.039      0.235      0.389     59.058      0.000     10.776 

Proportion Variance Explained   
  by Coefficients                     0.121      0.019      0.089      0.166        ---        ---     10.659 
  by Residual Variation               0.879      0.019      0.834      0.911        ---        ---     10.659 

                                ------------------------------------------------------------------------------



Outcome Variable:  d4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -5.522      0.316     -6.103     -4.901    305.722      0.000     11.529 
  y3                                  0.098      0.037      0.018      0.151      6.014      0.014     13.200 
  y4                                  0.326      0.045      0.251      0.427     53.221      0.000     10.701 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y3                                  0.088      0.034      0.016      0.137      5.981      0.014     13.056 
  y4                                  0.346      0.045      0.270      0.446     59.610      0.000     10.783 

Proportion Variance Explained   
  by Coefficients                     0.169      0.024      0.127      0.223        ---        ---     10.708 
  by Residual Variation               0.831      0.024      0.777      0.873        ---        ---     10.708 

                                ------------------------------------------------------------------------------



Outcome Variable:  d5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -5.216      0.295     -5.766     -4.637    313.831      0.000     12.199 
  y4                                  0.098      0.037      0.018      0.151      6.014      0.014     13.200 
  y5                                  0.326      0.045      0.251      0.427     53.221      0.000     10.701 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y4                                  0.099      0.038      0.018      0.155      5.975      0.015     13.029 
  y5                                  0.414      0.052      0.326      0.527     65.101      0.000     10.753 

Proportion Variance Explained   
  by Coefficients                     0.244      0.032      0.189      0.313        ---        ---     10.614 
  by Residual Variation               0.756      0.032      0.687      0.811        ---        ---     10.614 

                                ------------------------------------------------------------------------------



Outcome Variable:  d6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -3.929      0.245     -4.374     -3.456    258.213      0.000     11.743 
  y5                                  0.098      0.037      0.018      0.151      6.014      0.014     13.200 
  y6                                  0.326      0.045      0.251      0.427     53.221      0.000     10.701 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y5                                  0.119      0.045      0.021      0.186      5.986      0.014     12.946 
  y6                                  0.457      0.056      0.363      0.581     67.007      0.000     10.784 

Proportion Variance Explained   
  by Coefficients                     0.312      0.036      0.248      0.385        ---        ---     10.748 
  by Residual Variation               0.688      0.036      0.615      0.752        ---        ---     10.748 

                                ------------------------------------------------------------------------------



