
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                         2501 to 5000            2.470            98  
                         5001 to 10000           2.030           107  
                         7501 to 15000           1.900            63  
                        10001 to 20000           2.185            63  
                        12501 to 25000           1.234            64  
                        15001 to 30000           1.731           107  
                        17501 to 35000           1.210           107  
                        20001 to 40000           1.410           107  
                        22501 to 45000           1.503           107  
                        25001 to 50000           1.473            63  
                        27501 to 55000           1.230            63  
                        30001 to 60000           1.252           107  
                        32501 to 65000           1.232            63  
                        35001 to 70000           1.270           107  
                        37501 to 75000           1.260           107  
                        40001 to 80000           1.150           107  
                        42501 to 85000           1.094            63  
                        45001 to 90000           1.165            67  
                        47501 to 95000           1.233           107  
                        50001 to 100000          1.199           107  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       y1 =  0.0       -     -     -     -     -     -     -     -     -     -  
                       y2 = 26.4       -     -     M     -     -     -     M     -     -     -  
                       y3 = 30.7       -     -     -     M     -     M     M     -     -     -  
                       y4 = 38.5       -     M     -     -     -     M     M     M     M     -  
                       y5 = 27.6       -     -     -     -     -     M     M     -     M     M  
                       y6 = 31.3       -     -     -     -     M     M     M     M     M     -  
                       d2 =  0.0       -     -     -     -     -     -     -     -     -     -  
                       d3 =  3.3       -     -     -     -     -     -     M     -     -     -  
                       d4 =  6.8       -     -     -     -     -     M     M     -     -     -  
                       d5 = 12.2       -     -     -     -     -     M     M     -     M     -  
                       d6 = 16.2       -     -     -     -     -     M     M     -     M     -  
                                 --------------------------------------------------------------
                                 %  29.9   7.4   7.0   6.0   3.9   3.5   3.3   3.0   3.0   2.9

  NOTE: Suppressing printing of 22 missing data patterns.
        These patterns consist of 30.1% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         13
    Predictor Models:       0

  FACTORS
    Level-1:                icept slope

  MODELS

   structural.model:
    [1]  icept ~ Intercept
    [2]  slope ~ Intercept
    [3]  icept <-> slope

   measurement.model:
    [4]  y1 ~ icept@1 slope@0
    [5]  y2 ~ icept@1 slope@1
    [6]  y3 ~ icept@1 slope@2
    [7]  y4 ~ icept@1 slope@3
    [8]  y5 ~ icept@1 slope@4
    [9]  y6 ~ icept@1 slope@5

   dropout.model:
   [10]  d2 ~ Intercept y1@marconstraint y2@mnarconstraint
   [11]  d3 ~ Intercept y2@marconstraint y3@mnarconstraint
   [12]  d4 ~ Intercept y3@marconstraint y4@mnarconstraint
   [13]  d5 ~ Intercept y4@marconstraint y5@mnarconstraint
   [14]  d6 ~ Intercept y5@marconstraint y6@mnarconstraint


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  29586.907
      WAIC                  32350.315


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  icept                              12.007      0.520     11.655     12.007     12.360     10.359     13.655 
  slope                              -1.049      0.307     -1.250     -1.046     -0.844     -2.159      0.012 
  y1                                 12.038      0.832     11.460     12.017     12.588      9.629     14.779 
  y2                                 10.939      0.824     10.422     10.941     11.488      8.198     13.466 
  y3                                  9.887      0.986      9.264      9.883     10.565      6.926     12.991 
  y4                                  8.862      1.160      8.072      8.874      9.631      5.162     12.669 
  y5                                  7.803      1.457      6.862      7.801      8.797      3.019     13.170 
  y6                                  6.783      1.688      5.680      6.807      7.874      0.246     12.296 
  d2                                  0.033      0.179      0.000      0.000      0.000      0.000      1.000 
  d3                                  0.037      0.188      0.000      0.000      0.000      0.000      1.000 
  d4                                  0.060      0.237      0.000      0.000      0.000      0.000      1.000 
  d5                                  0.051      0.221      0.000      0.000      0.000      0.000      1.000 
  d6                                  0.202      0.401      0.000      0.000      0.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  icept, y1                           0.029      0.042     -0.054      0.111      0.483      0.487   4657.555 
  icept, y2                          -0.042      0.042     -0.125      0.041      0.995      0.319   7640.992 
  icept, y3                           0.007      0.041     -0.075      0.088      0.027      0.869   8043.253 
  icept, y4                          -0.020      0.042     -0.102      0.064      0.212      0.645   9340.279 
  icept, y5                           0.015      0.042     -0.066      0.098      0.130      0.719   9142.028 
  icept, y6                           0.005      0.043     -0.080      0.090      0.013      0.910   8952.708 
  icept, d2                           0.006      0.045     -0.081      0.094      0.019      0.889   6647.095 
  icept, d3                           0.007      0.044     -0.079      0.093      0.026      0.871   9187.513 
  icept, d4                           0.039      0.044     -0.048      0.125      0.763      0.382   9009.886 
  icept, d5                          -0.003      0.044     -0.089      0.081      0.005      0.943   9604.335 
  icept, d6                           0.026      0.044     -0.060      0.112      0.354      0.552   8210.661 
  slope, y1                          -0.011      0.041     -0.093      0.069      0.070      0.792   5133.573 
  slope, y2                           0.006      0.040     -0.075      0.082      0.018      0.892   7581.357 
  slope, y3                           0.020      0.040     -0.059      0.096      0.247      0.619   6536.864 
  slope, y4                          -0.018      0.041     -0.098      0.061      0.196      0.658   8067.061 
  slope, y5                           0.024      0.040     -0.055      0.101      0.352      0.553   8752.961 
  slope, y6                          -0.018      0.041     -0.100      0.062      0.199      0.656   9065.168 
  slope, d2                          -0.001      0.045     -0.089      0.087      0.001      0.982   4360.823 
  slope, d3                           0.004      0.045     -0.083      0.091      0.008      0.930   4801.007 
  slope, d4                           0.024      0.044     -0.063      0.111      0.293      0.588   5396.519 
  slope, d5                           0.003      0.044     -0.084      0.088      0.003      0.953   6337.692 
  slope, d6                          -0.007      0.044     -0.093      0.077      0.032      0.858    493.445 
  y1, y2                             -0.044      0.041     -0.123      0.037      1.138      0.286   7210.014 
  y1, y3                             -0.029      0.041     -0.109      0.049      0.505      0.477   8233.611 
  y1, y4                              0.017      0.042     -0.064      0.098      0.162      0.687   9209.896 
  y1, y5                              0.012      0.041     -0.067      0.090      0.083      0.773   8136.288 
  y1, y6                             -0.002      0.043     -0.086      0.081      0.003      0.955   8669.576 
  y1, d2                              0.002      0.044     -0.086      0.090      0.001      0.976   7302.140 
  y1, d3                             -0.006      0.044     -0.090      0.081      0.017      0.896   9655.455 
  y1, d4                              0.008      0.044     -0.078      0.094      0.035      0.852   9773.312 
  y1, d5                             -0.006      0.044     -0.090      0.080      0.017      0.896   9039.068 
  y1, d6                              0.016      0.042     -0.068      0.100      0.136      0.712   9836.439 
  y2, y3                              0.054      0.040     -0.026      0.131      1.819      0.177   8822.746 
  y2, y4                             -0.027      0.041     -0.108      0.053      0.443      0.505   9576.150 
  y2, y5                             -0.028      0.042     -0.109      0.054      0.446      0.504   9241.903 
  y2, y6                              0.022      0.043     -0.063      0.106      0.265      0.606   9448.403 
  y2, d2                              0.005      0.045     -0.084      0.091      0.013      0.910   9593.605 
  y2, d3                              0.014      0.045     -0.075      0.102      0.093      0.760   8450.514 
  y2, d4                              0.015      0.044     -0.071      0.102      0.121      0.728   9975.775 
  y2, d5                             -0.008      0.044     -0.092      0.078      0.028      0.867  10090.192 
  y2, d6                              0.005      0.043     -0.081      0.088      0.010      0.921   9790.475 
  y3, y4                              0.047      0.041     -0.032      0.128      1.299      0.254   9641.554 
  y3, y5                             -0.011      0.041     -0.091      0.068      0.069      0.793   9392.812 
  y3, y6                             -0.002      0.042     -0.086      0.079      0.002      0.961   9808.500 
  y3, d2                              0.002      0.045     -0.086      0.090      0.002      0.963   9612.666 
  y3, d3                              0.003      0.045     -0.086      0.089      0.002      0.961   9280.815 
  y3, d4                              0.029      0.044     -0.057      0.116      0.436      0.509   5365.584 
  y3, d5                              0.013      0.044     -0.074      0.100      0.086      0.769   9836.857 
  y3, d6                              0.011      0.043     -0.073      0.096      0.062      0.803   8602.189 
  y4, y5                              0.038      0.042     -0.047      0.119      0.778      0.378   9754.746 
  y4, y6                              0.019      0.042     -0.064      0.102      0.201      0.654   9411.144 
  y4, d2                              0.001      0.045     -0.087      0.089      0.000      0.984   9706.269 
  y4, d3                              0.000      0.045     -0.088      0.091      0.000      0.996   9730.021 
  y4, d4                              0.003      0.044     -0.086      0.089      0.002      0.966   9436.051 
  y4, d5                              0.001      0.045     -0.087      0.087      0.000      0.993   7887.008 
  y4, d6                              0.024      0.043     -0.063      0.108      0.289      0.591   9235.477 
  y5, y6                             -0.053      0.042     -0.134      0.029      1.599      0.206   7912.701 
  y5, d2                              0.000      0.045     -0.089      0.089      0.000      0.999   9877.821 
  y5, d3                              0.001      0.045     -0.088      0.090      0.000      0.983   9568.440 
  y5, d4                              0.000      0.045     -0.087      0.089      0.000      0.987   9850.452 
  y5, d5                             -0.001      0.045     -0.090      0.087      0.002      0.967   9272.931 
  y5, d6                             -0.016      0.044     -0.100      0.071      0.135      0.713   4832.433 
  y6, d2                             -0.003      0.045     -0.091      0.085      0.004      0.947   9680.267 
  y6, d3                             -0.003      0.045     -0.093      0.084      0.007      0.935   9916.699 
  y6, d4                             -0.005      0.045     -0.092      0.086      0.009      0.926   9914.840 
  y6, d5                             -0.002      0.045     -0.090      0.087      0.001      0.970   9901.612 
  y6, d6                             -0.006      0.045     -0.093      0.082      0.020      0.888   9357.255 
  d2, d3                             -0.001      0.044     -0.090      0.086      0.000      0.983   9776.868 
  d2, d4                             -0.001      0.045     -0.090      0.086      0.002      0.962   9661.901 
  d2, d5                              0.000      0.045     -0.090      0.087      0.000      0.993   9679.595 
  d2, d6                             -0.001      0.045     -0.088      0.086      0.000      0.988   9572.139 
  d3, d4                             -0.004      0.045     -0.091      0.086      0.006      0.940   9477.279 
  d3, d5                             -0.000      0.045     -0.087      0.088      0.000      0.991   9561.514 
  d3, d6                             -0.001      0.045     -0.088      0.086      0.000      0.983   9957.616 
  d4, d5                              0.001      0.044     -0.089      0.086      0.000      0.998   9322.445 
  d4, d6                             -0.002      0.045     -0.089      0.086      0.001      0.974   9598.048 
  d5, d6                              0.000      0.045     -0.091      0.086      0.000      0.992   9519.273 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   icept      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.272      0.024      0.228      0.321        ---        ---   1319.979 

Coefficients:                   
  Intercept                          12.007      0.023     11.963     12.052  2.796e+05      0.000   2542.484 

Standard Deviations:            
  Residual SD                         0.522      0.023      0.477      0.566        ---        ---   1310.918 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   slope      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.094      0.006      0.083      0.107        ---        ---    180.247 

Coefficients:                   
  Intercept                          -1.049      0.013     -1.075     -1.023   6369.234      0.000     20.943 

Standard Deviations:            
  Residual SD                         0.307      0.010      0.288      0.327        ---        ---    179.178 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: icept slope

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(icept,slope)                   -0.012      0.009     -0.030      0.005      1.828      0.176    593.554 

Correlations:                   
  Cor(icept,slope)                   -0.075      0.054     -0.178      0.035      1.911      0.167    489.200 

                                ------------------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.372      0.011      0.352      0.394        ---        ---   1949.282 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 0.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.610      0.009      0.593      0.628        ---        ---   1949.770 

Standardized Coefficients:      
  icept                               0.649      0.017      0.614      0.679   1527.575      0.000   1252.324 
  slope                               0.000      0.000      0.000      0.000        nan        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.422      0.021      0.377      0.462        ---        ---   1255.505 
  by Residual Variation               0.578      0.024      0.534      0.629        ---        ---   1591.797 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.372      0.011      0.352      0.394        ---        ---   1949.282 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.610      0.009      0.593      0.628        ---        ---   1949.770 

Standardized Coefficients:      
  icept                               0.617      0.020      0.575      0.655    926.527      0.000    931.785 
  slope                               0.363      0.010      0.344      0.383   1302.149      0.000    499.705 

Proportion Variance Explained   
  by Coefficients                     0.478      0.015      0.447      0.507        ---        ---    901.097 
  by Residual Variation               0.521      0.018      0.489      0.558        ---        ---   1277.276 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.372      0.011      0.352      0.394        ---        ---   1949.282 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 2.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.610      0.009      0.593      0.628        ---        ---   1949.770 

Standardized Coefficients:      
  icept                               0.528      0.020      0.488      0.567    688.268      0.000    684.266 
  slope                               0.622      0.015      0.592      0.653   1653.018      0.000   1171.355 

Proportion Variance Explained   
  by Coefficients                     0.617      0.011      0.593      0.638        ---        ---     28.573 
  by Residual Variation               0.383      0.013      0.359      0.410        ---        ---     36.380 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.372      0.011      0.352      0.394        ---        ---   1949.282 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 3.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.610      0.009      0.593      0.628        ---        ---   1949.770 

Standardized Coefficients:      
  icept                               0.437      0.018      0.402      0.472    605.062      0.000    423.575 
  slope                               0.773      0.016      0.741      0.803   2358.696      0.000   1138.981 

Proportion Variance Explained   
  by Coefficients                     0.738      0.009      0.718      0.754        ---        ---     21.441 
  by Residual Variation               0.262      0.010      0.244      0.283        ---        ---     24.788 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.372      0.011      0.352      0.394        ---        ---   1949.282 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 4.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.610      0.009      0.593      0.628        ---        ---   1949.770 

Standardized Coefficients:      
  icept                               0.363      0.015      0.333      0.393    573.478      0.000    291.318 
  slope                               0.856      0.015      0.827      0.885   3410.925      0.000   1068.418 

Proportion Variance Explained   
  by Coefficients                     0.819      0.007      0.804      0.832        ---        ---     22.190 
  by Residual Variation               0.181      0.007      0.168      0.197        ---        ---     24.081 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.372      0.011      0.352      0.394        ---        ---   1949.282 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 5.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.610      0.009      0.593      0.628        ---        ---   1949.770 

Standardized Coefficients:      
  icept                               0.307      0.013      0.281      0.332    560.831      0.000    236.596 
  slope                               0.905      0.013      0.878      0.930   4809.030      0.000    984.115 

Proportion Variance Explained   
  by Coefficients                     0.871      0.006      0.859      0.881        ---        ---     24.274 
  by Residual Variation               0.129      0.006      0.119      0.141        ---        ---     25.950 

                                ------------------------------------------------------------------------------


  dropout.model block:

Outcome Variable:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -6.523      0.377     -7.335     -5.805    301.001      0.000      8.918 
  y1                                  0.121      0.070      0.031      0.286      4.070      0.044      4.605 
  y2                                  0.291      0.083      0.105      0.374     10.385      0.001      4.683 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y1                                  0.096      0.056      0.025      0.229      4.015      0.045      4.598 
  y2                                  0.230      0.065      0.083      0.295     10.540      0.001      4.669 

Proportion Variance Explained   
  by Coefficients                     0.078      0.014      0.053      0.107        ---        ---      6.478 
  by Residual Variation               0.922      0.014      0.893      0.947        ---        ---      6.478 

                                ------------------------------------------------------------------------------



Outcome Variable:  d3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -6.074      0.350     -6.841     -5.406    302.201      0.000      9.306 
  y2                                  0.121      0.070      0.031      0.286      4.070      0.044      4.605 
  y3                                  0.291      0.083      0.105      0.374     10.385      0.001      4.683 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y2                                  0.093      0.055      0.024      0.223      3.981      0.046      4.596 
  y3                                  0.271      0.076      0.098      0.345     10.726      0.001      4.656 

Proportion Variance Explained   
  by Coefficients                     0.108      0.022      0.069      0.149        ---        ---      5.756 
  by Residual Variation               0.892      0.022      0.851      0.931        ---        ---      5.756 

                                ------------------------------------------------------------------------------



Outcome Variable:  d4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -5.473      0.317     -6.156     -4.843    297.950      0.000      9.053 
  y3                                  0.121      0.070      0.031      0.286      4.070      0.044      4.605 
  y4                                  0.291      0.083      0.105      0.374     10.385      0.001      4.683 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y3                                  0.109      0.064      0.028      0.261      3.970      0.046      4.590 
  y4                                  0.311      0.087      0.112      0.396     10.708      0.001      4.648 

Proportion Variance Explained   
  by Coefficients                     0.153      0.028      0.102      0.206        ---        ---      5.927 
  by Residual Variation               0.847      0.028      0.794      0.898        ---        ---      5.927 

                                ------------------------------------------------------------------------------



Outcome Variable:  d5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -5.168      0.291     -5.819     -4.610    317.356      0.000      8.922 
  y4                                  0.121      0.070      0.031      0.286      4.070      0.044      4.605 
  y5                                  0.291      0.083      0.105      0.374     10.385      0.001      4.683 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y4                                  0.122      0.073      0.032      0.295      3.918      0.048      4.580 
  y5                                  0.375      0.103      0.137      0.473     11.164      0.001      4.631 

Proportion Variance Explained   
  by Coefficients                     0.224      0.040      0.150      0.292        ---        ---      5.758 
  by Residual Variation               0.776      0.040      0.708      0.850        ---        ---      5.758 

                                ------------------------------------------------------------------------------



Outcome Variable:  d6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -3.895      0.246     -4.426     -3.413    252.337      0.000      9.313 
  y5                                  0.121      0.070      0.031      0.286      4.070      0.044      4.605 
  y6                                  0.291      0.083      0.105      0.374     10.385      0.001      4.683 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y5                                  0.146      0.088      0.039      0.355      3.893      0.048      4.572 
  y6                                  0.415      0.113      0.152      0.525     11.254      0.001      4.618 

Proportion Variance Explained   
  by Coefficients                     0.289      0.043      0.209      0.367        ---        ---      6.138 
  by Residual Variation               0.711      0.043      0.633      0.791        ---        ---      6.138 

                                ------------------------------------------------------------------------------



