
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           26 to 50              1.199            50  
                           51 to 100             1.096            43  
                           76 to 150             1.097            19  
                          101 to 200             1.075            23  
                          126 to 250             1.064            50  
                          151 to 300             1.087            50  
                          176 to 350             1.083            50  
                          201 to 400             1.016            15  
                          226 to 450             1.026            15  
                          251 to 500             1.029            16  
                          276 to 550             1.015            49  
                          301 to 600             1.016            29  
                          326 to 650             1.021            45  
                          351 to 700             1.031            45  
                          376 to 750             1.021            19  
                          401 to 800             1.016            24  
                          426 to 850             1.018            50  
                          451 to 900             1.014            30  
                          476 to 950             1.012            15  
                          501 to 1000            1.012            15  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.508          0.500 
    x                              parameter          0.565          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              437
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9
                          miss % --------------------------------------------------------
                       a1 =  2.5       -     -     -     -     M     M     -     M     M  
                       a2 = 14.4       -     -     M     M     -     M     -     M     -  
                        y = 23.3       -     M     M     -     -     M     -     -     M  
                       a3 =  0.0       -     -     -     -     -     -     -     -     -  
                        x =  0.7       -     -     -     -     -     -     M     -     -  
                        d =  0.0       -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------
                                 %  71.4  12.1  10.3   3.0   1.1   0.7   0.7   0.5   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         21
    Predictor Models:       3

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x

  CENTERED PREDICTORS
    Grand Mean Centered:    x

  MODELS

   focal.model:
    [1]  y ~ Intercept x d

   auxiliary.model:
    [2]  a1 ~ Intercept y x d
    [3]  a2 ~ Intercept a1 y x d
    [4]  a3 ~ Intercept a2 a1 y x d


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  5350.274
      WAIC                  5587.323


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   3.311      1.571      2.000      3.102      4.500     -0.900      7.596 
  a1                                  4.561      1.225      4.000      4.500      5.500      0.992      7.009 
  a2                                  4.029      1.482      2.999      4.259      5.000      0.179      7.836 
  a3                                  0.474      0.500      0.000      0.000      1.000      0.000      1.000 
  x                                   5.367      0.866      5.000      5.500      6.000      2.000      7.025 
  d                                   0.753      0.432      1.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, a1                               0.000      0.068     -0.135      0.132      0.000      0.999   9695.160 
  y, a2                               0.000      0.068     -0.134      0.133      0.000      0.997   9412.528 
  y, a3                               0.002      0.067     -0.133      0.131      0.000      0.989  10162.240 
  a1, a2                             -0.000      0.067     -0.132      0.131      0.000      0.998   9652.071 
  a1, a3                              0.002      0.067     -0.128      0.134      0.000      0.984   9480.921 
  a2, a3                             -0.001      0.068     -0.134      0.130      0.000      0.993   9543.950 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y          

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.041      0.165      1.754      2.399        ---        ---   5209.113 

Coefficients:                   
  Intercept                           4.398      0.160      4.085      4.714    757.321      0.000   4784.571 
  x                                   0.265      0.087      0.095      0.437      9.300      0.002   5958.836 
  d                                  -1.443      0.182     -1.805     -1.095     63.298      0.000   5151.828 

Standard Deviations:            
  Residual SD                         1.429      0.057      1.324      1.549        ---        ---   5208.027 

Standardized Coefficients:      
  x                                   0.146      0.047      0.053      0.236      9.637      0.002   5954.688 
  d                                  -0.396      0.043     -0.474     -0.308     85.317      0.000   5631.021 

Proportion Variance Explained   
  by Coefficients                     0.179      0.036      0.112      0.251        ---        ---   5088.274 
  by Residual Variation               0.821      0.036      0.749      0.888        ---        ---   5088.274 

                                ------------------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  a1         

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.966      0.072      0.838      1.124        ---        ---   6312.339 

Coefficients:                   
  Intercept                           3.440      0.193      3.062      3.819    315.984      0.000   5940.545 
  y                                   0.349      0.038      0.275      0.422     86.669      0.000   5823.969 
  x                                   0.481      0.058      0.369      0.594     70.143      0.000   8183.725 
  d                                  -0.043      0.127     -0.300      0.204      0.125      0.724   7291.048 

Standard Deviations:            
  Residual SD                         0.983      0.037      0.916      1.060        ---        ---   6306.418 

Standardized Coefficients:      
  y                                   0.445      0.045      0.352      0.529     99.040      0.000   4958.865 
  x                                   0.338      0.037      0.262      0.408     81.279      0.000   8066.130 
  d                                  -0.015      0.044     -0.104      0.071      0.125      0.723   7281.643 

Proportion Variance Explained   
  by Coefficients                     0.364      0.037      0.289      0.435        ---        ---   5731.418 
  by Residual Variation               0.636      0.037      0.565      0.711        ---        ---   5731.418 

                                ------------------------------------------------------------------------------



Outcome Variable:  a2         

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.777      0.062      0.667      0.912        ---        ---   5888.871 

Coefficients:                   
  Intercept                           0.230      0.246     -0.257      0.710      0.856      0.355   5949.005 
  a1                                  0.527      0.051      0.428      0.624    108.325      0.000   5593.142 
  y                                   0.451      0.038      0.376      0.523    141.851      0.000   6355.030 
  x                                   0.025      0.060     -0.089      0.143      0.190      0.663   6438.674 
  d                                  -0.116      0.122     -0.355      0.120      0.911      0.340   5837.535 

Standard Deviations:            
  Residual SD                         0.881      0.035      0.817      0.955        ---        ---   5888.628 

Standardized Coefficients:      
  a1                                  0.434      0.038      0.356      0.504    127.482      0.000   5885.781 
  y                                   0.475      0.038      0.398      0.548    152.053      0.000   5637.467 
  x                                   0.015      0.035     -0.052      0.083      0.191      0.662   6427.828 
  d                                  -0.034      0.035     -0.103      0.035      0.913      0.339   5855.174 

Proportion Variance Explained   
  by Coefficients                     0.650      0.027      0.592      0.697        ---        ---   5326.207 
  by Residual Variation               0.350      0.027      0.303      0.408        ---        ---   5326.207 

                                ------------------------------------------------------------------------------



Outcome Variable:  a3         

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.583      0.313     -1.199      0.024      3.481      0.062   4298.075 
  a2                                 -0.085      0.077     -0.237      0.065      1.207      0.272   2827.066 
  a1                                  0.094      0.075     -0.050      0.242      1.559      0.212   3546.062 
  y                                   0.093      0.066     -0.035      0.220      2.008      0.156   3231.887 
  x                                  -0.156      0.078     -0.312     -0.002      3.987      0.046   4104.139 
  d                                   0.161      0.156     -0.135      0.471      1.097      0.295   4179.487 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  a2                                 -0.124      0.111     -0.338      0.095      1.217      0.270   2824.744 
  a1                                  0.112      0.089     -0.060      0.286      1.578      0.209   3537.052 
  y                                   0.144      0.099     -0.055      0.332      2.040      0.153   3235.362 
  x                                  -0.132      0.065     -0.260     -0.002      4.106      0.043   4111.325 
  d                                   0.068      0.065     -0.058      0.196      1.106      0.293   4182.591 

Proportion Variance Explained   
  by Coefficients                     0.043      0.023      0.011      0.099        ---        ---   4054.517 
  by Residual Variation               0.957      0.023      0.901      0.989        ---        ---   4054.517 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.367      0.042      5.283      5.449  15984.213      0.000   1423.772 

Level 1:                                                                                                      
  d                                   0.023      0.096     -0.168      0.210      0.050      0.823   9925.351 
  Residual Var.                       0.751      0.052      0.659      0.860        ---        ---   9304.872 
                                                                                                              
                                ------------------------------------------------------------------------------


