
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           26 to 50              1.119            48  
                           51 to 100             1.227            50  
                           76 to 150             1.059            50  
                          101 to 200             1.087            50  
                          126 to 250             1.048            44  
                          151 to 300             1.056            50  
                          176 to 350             1.032            50  
                          201 to 400             1.034            50  
                          226 to 450             1.034            50  
                          251 to 500             1.038            50  
                          276 to 550             1.024            50  
                          301 to 600             1.021            50  
                          326 to 650             1.012            47  
                          351 to 700             1.014            45  
                          376 to 750             1.009            19  
                          401 to 800             1.012            35  
                          426 to 850             1.010            50  
                          451 to 900             1.011            50  
                          476 to 950             1.007            40  
                          501 to 1000            1.007             1  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.506          0.500 
    x                              parameter          0.560          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              437
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9
                          miss % --------------------------------------------------------
                       a1 =  2.5       -     -     -     -     M     M     -     M     M  
                       a2 = 14.4       -     -     M     M     -     M     -     M     -  
                        y = 23.3       -     M     M     -     -     M     -     -     M  
                       a3 =  0.0       -     -     -     -     -     -     -     -     -  
                        x =  0.7       -     -     -     -     -     -     M     -     -  
                        d =  0.0       -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------
                                 %  71.4  12.1  10.3   3.0   1.1   0.7   0.7   0.5   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         21
    Predictor Models:       3

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x

  CENTERED PREDICTORS
    Grand Mean Centered:    x

  MODELS

   focal.model:
    [1]  y ~ Intercept x d

   auxiliary.model:
    [2]  a1 ~ Intercept y x d
    [3]  a2 ~ Intercept a1 y x d
    [4]  a3 ~ Intercept a2 a1 y x d


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  5350.333
      WAIC                  5587.232


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   3.312      1.570      2.000      3.104      4.500     -0.905      7.589 
  a1                                  4.562      1.225      4.000      4.500      5.500      0.992      7.011 
  a2                                  4.029      1.482      2.999      4.260      5.000      0.173      7.837 
  a3                                  0.474      0.500      0.000      0.000      1.000      0.000      1.000 
  x                                   5.367      0.866      5.000      5.500      6.000      2.000      7.026 
  d                                   0.753      0.432      1.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, a1                              -0.000      0.068     -0.135      0.132      0.000      0.995   9475.900 
  y, a2                              -0.001      0.068     -0.136      0.135      0.000      0.988   8883.651 
  y, a3                               0.002      0.068     -0.131      0.136      0.000      0.984   9821.517 
  a1, a2                              0.002      0.067     -0.131      0.133      0.001      0.982   9777.066 
  a1, a3                              0.002      0.068     -0.132      0.135      0.000      0.983  10058.895 
  a2, a3                              0.001      0.068     -0.133      0.128      0.000      1.000  10286.455 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y          

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.042      0.166      1.751      2.399        ---        ---   4912.597 

Coefficients:                   
  Intercept                           4.400      0.161      4.087      4.726    748.974      0.000   4853.584 
  x                                   0.263      0.086      0.094      0.431      9.396      0.002   6030.772 
  d                                  -1.443      0.184     -1.813     -1.092     62.025      0.000   5220.774 

Standard Deviations:            
  Residual SD                         1.429      0.058      1.323      1.549        ---        ---   4898.422 

Standardized Coefficients:      
  x                                   0.145      0.046      0.052      0.233      9.735      0.002   5881.373 
  d                                  -0.395      0.043     -0.476     -0.307     83.389      0.000   5719.415 

Proportion Variance Explained   
  by Coefficients                     0.178      0.036      0.112      0.251        ---        ---   5402.963 
  by Residual Variation               0.822      0.036      0.749      0.888        ---        ---   5402.963 

                                ------------------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  a1         

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.965      0.072      0.839      1.117        ---        ---   6491.902 

Coefficients:                   
  Intercept                           3.434      0.193      3.058      3.814    317.207      0.000   6171.896 
  y                                   0.350      0.037      0.276      0.423     87.874      0.000   5956.064 
  x                                   0.481      0.057      0.369      0.592     70.734      0.000   8118.367 
  d                                  -0.041      0.127     -0.291      0.206      0.109      0.741   7585.827 

Standard Deviations:            
  Residual SD                         0.982      0.036      0.916      1.057        ---        ---   6490.053 

Standardized Coefficients:      
  y                                   0.447      0.044      0.355      0.529    101.262      0.000   4871.024 
  x                                   0.338      0.037      0.262      0.408     81.987      0.000   8028.283 
  d                                  -0.014      0.044     -0.102      0.072      0.110      0.741   7604.570 

Proportion Variance Explained   
  by Coefficients                     0.365      0.037      0.289      0.436        ---        ---   5822.820 
  by Residual Variation               0.635      0.037      0.564      0.711        ---        ---   5822.820 

                                ------------------------------------------------------------------------------



Outcome Variable:  a2         

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.776      0.062      0.667      0.908        ---        ---   5477.224 

Coefficients:                   
  Intercept                           0.231      0.248     -0.258      0.719      0.858      0.354   5737.773 
  a1                                  0.526      0.050      0.426      0.624    108.172      0.000   5796.019 
  y                                   0.451      0.038      0.375      0.524    140.700      0.000   6283.324 
  x                                   0.026      0.060     -0.089      0.145      0.196      0.658   6195.380 
  d                                  -0.115      0.124     -0.361      0.129      0.856      0.355   5824.497 

Standard Deviations:            
  Residual SD                         0.881      0.035      0.817      0.953        ---        ---   5469.258 

Standardized Coefficients:      
  a1                                  0.433      0.038      0.356      0.505    127.798      0.000   6057.482 
  y                                   0.476      0.038      0.397      0.548    152.877      0.000   5651.359 
  x                                   0.015      0.035     -0.051      0.084      0.196      0.658   6182.684 
  d                                  -0.033      0.036     -0.104      0.038      0.858      0.354   5830.737 

Proportion Variance Explained   
  by Coefficients                     0.650      0.027      0.593      0.698        ---        ---   5126.559 
  by Residual Variation               0.350      0.027      0.302      0.407        ---        ---   5126.559 

                                ------------------------------------------------------------------------------



Outcome Variable:  a3         

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.574      0.312     -1.196      0.030      3.381      0.066   4210.429 
  a2                                 -0.084      0.078     -0.238      0.068      1.170      0.279   3022.337 
  a1                                  0.092      0.075     -0.054      0.239      1.533      0.216   4033.441 
  y                                   0.091      0.066     -0.038      0.219      1.924      0.165   3218.132 
  x                                  -0.155      0.079     -0.310     -0.001      3.861      0.049   4154.314 
  d                                   0.161      0.155     -0.145      0.462      1.059      0.303   4001.022 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  a2                                 -0.122      0.112     -0.341      0.098      1.180      0.277   3031.874 
  a1                                  0.111      0.089     -0.064      0.281      1.550      0.213   4029.400 
  y                                   0.141      0.100     -0.060      0.330      1.955      0.162   3198.554 
  x                                  -0.131      0.066     -0.257     -0.001      3.971      0.046   4156.328 
  d                                   0.068      0.065     -0.062      0.192      1.067      0.302   4002.027 

Proportion Variance Explained   
  by Coefficients                     0.043      0.023      0.011      0.099        ---        ---   4282.633 
  by Residual Variation               0.957      0.023      0.901      0.989        ---        ---   4282.633 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.369      0.042      5.286      5.451  16442.297      0.000   1550.173 

Level 1:                                                                                                      
  d                                   0.021      0.097     -0.169      0.214      0.044      0.833   9964.363 
  Residual Var.                       0.751      0.051      0.657      0.859        ---        ---   9614.166 
                                                                                                              
                                ------------------------------------------------------------------------------


