
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           26 to 50              1.511            48  
                           51 to 100             1.098            48  
                           76 to 150             1.042            32  
                          101 to 200             1.021            46  
                          126 to 250             1.049            48  
                          151 to 300             1.074            48  
                          176 to 350             1.017             7  
                          201 to 400             1.012            48  
                          226 to 450             1.034            48  
                          251 to 500             1.024            48  
                          276 to 550             1.020            43  
                          301 to 600             1.025            36  
                          326 to 650             1.027            48  
                          351 to 700             1.018            48  
                          376 to 750             1.017            48  
                          401 to 800             1.011            37  
                          426 to 850             1.013            37  
                          451 to 900             1.019            48  
                          476 to 950             1.012            48  
                          501 to 1000            1.011            48  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.529          0.500 
    x                              parameter          0.507          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              437
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9
                          miss % --------------------------------------------------------
                       a1 =  2.5       -     -     -     -     M     M     -     M     M  
                       a2 = 14.4       -     -     M     M     -     M     -     M     -  
                        y = 23.3       -     M     M     -     -     M     -     -     M  
                       a3 =  0.0       -     -     -     -     -     -     -     -     -  
                        x =  0.7       -     -     -     -     -     -     M     -     -  
                        d =  0.0       -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------
                                 %  71.4  12.1  10.3   3.0   1.1   0.7   0.7   0.5   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         20
    Predictor Models:       3

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x

  CENTERED PREDICTORS
    Grand Mean Centered:    x

  MODELS

   focal.model:
    [1]  y ~ Intercept x d

   auxiliary.model:
    [2]  a1 ~ Intercept y x d
    [3]  a2 ~ Intercept a1 y x d
    [4]  a3 ~ Intercept a1 a2 x d


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  5350.074
      WAIC                  5586.587


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   3.314      1.572      2.000      3.108      4.500     -0.899      7.630 
  a1                                  4.562      1.225      4.000      4.500      5.500      0.992      7.010 
  a2                                  4.029      1.483      2.999      4.255      5.000      0.174      7.851 
  a3                                  0.474      0.500      0.000      0.000      1.000      0.000      1.000 
  x                                   5.367      0.866      5.000      5.500      6.000      2.000      7.025 
  d                                   0.753      0.432      1.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, a1                               0.000      0.067     -0.135      0.130      0.000      0.998  10139.107 
  y, a2                              -0.001      0.069     -0.135      0.137      0.000      0.993   8519.949 
  y, a3                               0.035      0.063     -0.088      0.156      0.309      0.578   9690.784 
  a1, a2                              0.001      0.069     -0.135      0.136      0.000      0.992   9218.045 
  a1, a3                             -0.018      0.066     -0.145      0.114      0.068      0.794  10144.191 
  a2, a3                             -0.026      0.065     -0.152      0.103      0.147      0.702  10379.398 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y          

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.050      0.164      1.761      2.401        ---        ---   5563.471 

Coefficients:                   
  Intercept                           4.409      0.162      4.088      4.726    739.923      0.000   5060.862 
  x                                   0.269      0.086      0.100      0.437      9.717      0.002   6906.207 
  d                                  -1.455      0.184     -1.814     -1.099     62.581      0.000   5491.516 

Standard Deviations:            
  Residual SD                         1.432      0.057      1.327      1.550        ---        ---   5554.911 

Standardized Coefficients:      
  x                                   0.148      0.046      0.054      0.237     10.062      0.002   6921.204 
  d                                  -0.397      0.043     -0.475     -0.308     84.079      0.000   5732.992 

Proportion Variance Explained   
  by Coefficients                     0.180      0.036      0.113      0.252        ---        ---   5398.383 
  by Residual Variation               0.820      0.036      0.748      0.887        ---        ---   5398.383 

                                ------------------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  a1         

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.962      0.072      0.833      1.114        ---        ---   5976.494 

Coefficients:                   
  Intercept                           3.426      0.192      3.047      3.807    318.741      0.000   5873.725 
  y                                   0.352      0.037      0.280      0.422     92.438      0.000   5847.434 
  x                                   0.480      0.057      0.368      0.592     70.895      0.000   7744.023 
  d                                  -0.041      0.128     -0.291      0.211      0.102      0.750   6538.636 

Standard Deviations:            
  Residual SD                         0.981      0.037      0.913      1.055        ---        ---   5945.222 

Standardized Coefficients:      
  y                                   0.449      0.044      0.359      0.531    105.309      0.000   4960.579 
  x                                   0.337      0.037      0.262      0.407     81.719      0.000   7792.716 
  d                                  -0.014      0.045     -0.102      0.074      0.102      0.750   6534.782 

Proportion Variance Explained   
  by Coefficients                     0.367      0.037      0.292      0.436        ---        ---   5320.794 
  by Residual Variation               0.633      0.037      0.564      0.708        ---        ---   5320.794 

                                ------------------------------------------------------------------------------



Outcome Variable:  a2         

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.778      0.062      0.666      0.908        ---        ---   5843.533 

Coefficients:                   
  Intercept                           0.233      0.253     -0.261      0.729      0.840      0.360   5619.388 
  a1                                  0.525      0.052      0.423      0.626    103.408      0.000   5167.196 
  y                                   0.449      0.038      0.375      0.525    138.012      0.000   5874.393 
  x                                   0.024      0.062     -0.096      0.145      0.152      0.696   6139.272 
  d                                  -0.118      0.124     -0.361      0.120      0.924      0.336   5887.922 

Standard Deviations:            
  Residual SD                         0.882      0.035      0.816      0.953        ---        ---   5831.366 

Standardized Coefficients:      
  a1                                  0.433      0.039      0.353      0.507    121.625      0.000   5547.634 
  y                                   0.475      0.039      0.397      0.548    150.829      0.000   5389.461 
  x                                   0.014      0.036     -0.056      0.085      0.153      0.696   6118.122 
  d                                  -0.034      0.036     -0.105      0.035      0.925      0.336   5917.348 

Proportion Variance Explained   
  by Coefficients                     0.649      0.027      0.593      0.698        ---        ---   5496.905 
  by Residual Variation               0.351      0.027      0.302      0.407        ---        ---   5496.905 

                                ------------------------------------------------------------------------------



Outcome Variable:  a3         

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.502      0.305     -1.103      0.095      2.713      0.100   3947.157 
  a1                                  0.100      0.075     -0.046      0.248      1.786      0.181   3793.574 
  a2                                 -0.023      0.062     -0.141      0.100      0.140      0.709   3658.416 
  x                                  -0.165      0.077     -0.315     -0.016      4.611      0.032   4500.678 
  d                                   0.096      0.147     -0.196      0.378      0.429      0.512   4381.598 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  a1                                  0.121      0.089     -0.056      0.293      1.808      0.179   3794.857 
  a2                                 -0.033      0.090     -0.206      0.145      0.140      0.708   3658.951 
  x                                  -0.140      0.064     -0.262     -0.013      4.763      0.029   4505.860 
  d                                   0.041      0.062     -0.083      0.159      0.431      0.512   4377.700 

Proportion Variance Explained   
  by Coefficients                     0.030      0.018      0.006      0.076        ---        ---   4939.426 
  by Residual Variation               0.970      0.018      0.924      0.994        ---        ---   4939.426 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.367      0.042      5.286      5.451  16362.225      0.000   1635.547 

Level 1:                                                                                                      
  d                                   0.020      0.096     -0.167      0.210      0.044      0.833   9583.833 
  Residual Var.                       0.751      0.052      0.659      0.863        ---        ---   9051.949 
                                                                                                              
                                ------------------------------------------------------------------------------


