
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           26 to 50              1.199            46  
                           51 to 100             1.096            39  
                           76 to 150             1.097            17  
                          101 to 200             1.075            21  
                          126 to 250             1.064            46  
                          151 to 300             1.087            46  
                          176 to 350             1.083            46  
                          201 to 400             1.016             9  
                          226 to 450             1.026             9  
                          251 to 500             1.029            14  
                          276 to 550             1.015            45  
                          301 to 600             1.016            26  
                          326 to 650             1.021            41  
                          351 to 700             1.031            41  
                          376 to 750             1.021            18  
                          401 to 800             1.016            22  
                          426 to 850             1.018            46  
                          451 to 900             1.014            27  
                          476 to 950             1.012             9  
                          501 to 1000            1.012             9  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.508          0.500 
    x                              parameter          0.565          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              437
  Missing Data Rates:

                        y = 23.34
                       a1 = 02.52
                       a2 = 14.42
                       a3 = 00.00
                        x = 00.69



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         21
    Predictor Models:       3

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x

  CENTERED PREDICTORS
    Grand Mean Centered:    x

  MODELS

   focal.model:
    [1]  y ~ Intercept x d

   auxiliary.model:
    [2]  a1 ~ Intercept y x d
    [3]  a2 ~ Intercept a1 y x d
    [4]  a3 ~ Intercept a2 a1 y x d


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5350.274
      WAIC                  5587.323

    Conditional Likelihood
      DIC2                  5350.274
      WAIC                  5587.323


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  y, a1                               0.000      0.068     -0.135      0.132      1.000   9695.160 
  y, a2                               0.000      0.068     -0.134      0.133      1.000   9412.528 
  y, a3                               0.002      0.067     -0.133      0.131      1.000  10162.240 
  a1, a2                             -0.000      0.067     -0.132      0.131      1.000   9652.071 
  a1, a3                              0.002      0.067     -0.128      0.134      1.000   9480.921 
  a2, a3                             -0.001      0.068     -0.134      0.130      1.000   9543.950 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  focal.model block:

Outcome Variable:  y          

Grand Mean Centered: x


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.041      0.165      1.754      2.399      1.000   5209.113 

Coefficients:                   
  Intercept                           4.398      0.160      4.085      4.714      1.001   4784.571 
  x                                   0.265      0.087      0.095      0.437      1.000   5958.836 
  d                                  -1.443      0.182     -1.805     -1.095      1.001   5151.828 

Standardized Coefficients:      
  x                                   0.146      0.047      0.053      0.236      1.000   5954.688 
  d                                  -0.396      0.043     -0.474     -0.308      1.000   5631.021 

Proportion Variance Explained   
  by Coefficients                     0.179      0.036      0.112      0.251      1.000   5088.274 
  by Residual Variation               0.821      0.036      0.749      0.888      1.000   5088.274 

                                -------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  a1         

Grand Mean Centered: x


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.966      0.072      0.838      1.124      1.000   6312.339 

Coefficients:                   
  Intercept                           3.440      0.193      3.062      3.819      1.000   5940.545 
  y                                   0.349      0.038      0.275      0.422      1.000   5823.969 
  x                                   0.481      0.058      0.369      0.594      1.000   8183.725 
  d                                  -0.043      0.127     -0.300      0.204      1.001   7291.048 

Standardized Coefficients:      
  y                                   0.445      0.045      0.352      0.529      1.000   4958.865 
  x                                   0.338      0.037      0.262      0.408      1.000   8066.130 
  d                                  -0.015      0.044     -0.104      0.071      1.001   7281.643 

Proportion Variance Explained   
  by Coefficients                     0.364      0.037      0.289      0.435      1.000   5731.418 
  by Residual Variation               0.636      0.037      0.565      0.711      1.000   5731.418 

                                -------------------------------------------------------------------



Outcome Variable:  a2         

Grand Mean Centered: x


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.777      0.062      0.667      0.912      1.001   5888.871 

Coefficients:                   
  Intercept                           0.230      0.246     -0.257      0.710      1.000   5949.005 
  a1                                  0.527      0.051      0.428      0.624      1.000   5593.142 
  y                                   0.451      0.038      0.376      0.523      1.001   6355.030 
  x                                   0.025      0.060     -0.089      0.143      1.000   6438.674 
  d                                  -0.116      0.122     -0.355      0.120      1.000   5837.535 

Standardized Coefficients:      
  a1                                  0.434      0.038      0.356      0.504      1.000   5885.781 
  y                                   0.475      0.038      0.398      0.548      1.001   5637.467 
  x                                   0.015      0.035     -0.052      0.083      1.000   6427.828 
  d                                  -0.034      0.035     -0.103      0.035      1.000   5855.174 

Proportion Variance Explained   
  by Coefficients                     0.650      0.027      0.592      0.697      1.001   5326.207 
  by Residual Variation               0.350      0.027      0.303      0.408      1.001   5326.207 

                                -------------------------------------------------------------------



Outcome Variable:  a3         

Grand Mean Centered: x


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                          -0.583      0.313     -1.199      0.024      1.000   4298.075 
  a2                                 -0.085      0.077     -0.237      0.065      1.000   2827.066 
  a1                                  0.094      0.075     -0.050      0.242      1.000   3546.062 
  y                                   0.093      0.066     -0.035      0.220      1.001   3231.887 
  x                                  -0.156      0.078     -0.312     -0.002      1.000   4104.139 
  d                                   0.161      0.156     -0.135      0.471      1.001   4179.487 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  a2                                 -0.124      0.111     -0.338      0.095      1.000   2824.744 
  a1                                  0.112      0.089     -0.060      0.286      1.000   3537.052 
  y                                   0.144      0.099     -0.055      0.332      1.001   3235.362 
  x                                  -0.132      0.065     -0.260     -0.002      1.000   4111.325 
  d                                   0.068      0.065     -0.058      0.196      1.001   4182.591 

Proportion Variance Explained   
  by Coefficients                     0.043      0.023      0.011      0.099      1.001   4054.517 
  by Residual Variation               0.957      0.023      0.901      0.989      1.001   4054.517 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Missing predictor:  x          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            5.367      0.042      5.283      5.449      1.002   1423.772 

Level 1:                                                                                           
  d                                   0.023      0.096     -0.168      0.210      1.000   9925.351 
  Residual Var.                       0.751      0.052      0.659      0.860      1.000   9304.872 
                                                                                                   
                                -------------------------------------------------------------------


