
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev        25%        50%        75% 
                                -------------------------------------------------------------------

  x                                  -0.026      1.062      1.031     -0.742     -0.022      0.691 
  y                                  10.051      1.275      1.129      9.292     10.075     10.812 

                                -------------------------------------------------------------------


VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     x y



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.004             2  
                          251 to 500             1.002             5  
                          376 to 750             1.003             3  
                          501 to 1000            1.003             2  
                          626 to 1250            1.002             5  
                          751 to 1500            1.002             5  
                          876 to 1750            1.001             5  
                         1001 to 2000            1.000             1  
                         1126 to 2250            1.000             2  
                         1251 to 2500            1.001             1  
                         1376 to 2750            1.001             2  
                         1501 to 3000            1.000             2  
                         1626 to 3250            1.001             2  
                         1751 to 3500            1.000             2  
                         1876 to 3750            1.001             2  
                         2001 to 4000            1.000             2  
                         2126 to 4250            1.000             2  
                         2251 to 4500            1.001             2  
                         2376 to 4750            1.000             2  
                         2501 to 5000            1.000             3  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                        y =  0.0       -  
                        x =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         3
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        x

  MODELS
    [1]  y ~ Intercept x


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  2884.296
      WAIC                  2884.331


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 5000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  10.051      1.129      9.292     10.075     10.812      6.379     13.399 
  x                                  -0.026      1.031     -0.742     -0.022      0.691     -3.273      3.083 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 5000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.045      0.047      0.957      1.143        ---        ---   4950.581 

Coefficients:                   
  Intercept                          10.063      0.032     10.001     10.127  96092.345      0.000   4772.718 
  x                                   0.468      0.032      0.406      0.533    214.602      0.000   5180.706 

Standard Deviations:            
  Residual SD                         1.022      0.023      0.978      1.069        ---        ---   4967.589 

Standardized Coefficients:      
  x                                   0.426      0.025      0.377      0.475    289.537      0.000   5183.922 

Proportion Variance Explained   
  by Coefficients                     0.181      0.021      0.142      0.226        ---        ---   5191.522 
  by Residual Variation               0.819      0.021      0.774      0.858        ---        ---   5191.522 

                                ------------------------------------------------------------------------------



