
---------------------------------------------------------------------------

                                   Blimp
                                   3.2.0

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Residual variance structure:       Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev 
                                ----------------------------------
  x                                  -0.026      1.062      1.031 
  y                                  10.051      1.275      1.129 
                                ----------------------------------

VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     x y



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.012             4  
                          251 to 500             1.007             5  
                          376 to 750             1.006             5  
                          501 to 1000            1.003             2  
                          626 to 1250            1.002             2  
                          751 to 1500            1.003             2  
                          876 to 1750            1.002             2  
                         1001 to 2000            1.002             2  
                         1126 to 2250            1.003             2  
                         1251 to 2500            1.002             2  
                         1376 to 2750            1.000             2  
                         1501 to 3000            1.001             3  
                         1626 to 3250            1.001             1  
                         1751 to 3500            1.001             2  
                         1876 to 3750            1.001             2  
                         2001 to 4000            1.000             2  
                         2126 to 4250            1.000             4  
                         2251 to 4500            1.001             2  
                         2376 to 4750            1.000             1  
                         2501 to 5000            1.000             1  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Rates:

                        y = 00.00



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         3
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        x

  MODELS
    [1]  y ~ Intercept x


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  2884.257
      WAIC                  2884.291

    Conditional Likelihood
      DIC2                  2884.257
      WAIC                  2884.291


CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 5000 iterations using 2 chains.


Outcome Variable:  y          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.044      0.047      0.957      1.143      1.000   5134.297 

Coefficients:                   
  Intercept                          10.063      0.032     10.000     10.126      1.001   4668.768 
  x                                   0.468      0.032      0.405      0.532      1.001   5188.997 

Standardized Coefficients:      
  x                                   0.427      0.025      0.377      0.476      1.001   5153.959 

Proportion Variance Explained   
  by Coefficients                     0.182      0.021      0.142      0.226      1.001   5163.587 
  by Residual Variation               0.818      0.021      0.774      0.858      1.001   5163.587 

                                -------------------------------------------------------------------



