
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.105            20  
                          251 to 500             1.067             9  
                          376 to 750             1.118            20  
                          501 to 1000            1.019            37  
                          626 to 1250            1.019            30  
                          751 to 1500            1.049            20  
                          876 to 1750            1.037            20  
                         1001 to 2000            1.026            30  
                         1126 to 2250            1.026            20  
                         1251 to 2500            1.016            20  
                         1376 to 2750            1.011            20  
                         1501 to 3000            1.014            30  
                         1626 to 3250            1.012            30  
                         1751 to 3500            1.014             9  
                         1876 to 3750            1.011             9  
                         2001 to 4000            1.015             9  
                         2126 to 4250            1.007             9  
                         2251 to 4500            1.012             9  
                         2376 to 4750            1.011             9  
                         2501 to 5000            1.007             9  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.495          0.500 
    x1_i                          latent imp          0.497          0.500 
    x2_i                          imputation          0.504          0.500 
    x2_i                           parameter          0.509          0.500 
    x3_j                          imputation          0.523          0.500 
    x3_j                           parameter          0.521          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Rates:

                      y_i = 13.43
                     x1_i = 03.88
                     x2_i = 08.88
                     x3_j = 02.27



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       19

  PREDICTORS
    Fixed variables:        d_j
    Incomplete continuous:  x1_i x2_i x3_j

  FACTORS
    Level-2:                beta0_j beta1_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i x3_j d_j
    Group Mean Centered:    x1_i

  MODELS

   level2.model:
    [1]  beta0_j ~ Intercept x3_j d_j
    [2]  beta1_j ~ Intercept
    [3]  beta0_j beta1_j <-> beta0_j beta1_j 

   level1.model:
    [4]  y_i ~ beta0_j@1 x2_i x1_i*beta1_j@1


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             d_j
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5233.897
      WAIC                  5477.162

    Conditional Likelihood
      DIC2                  5233.897
      WAIC                  5477.162


CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  level2.model block:

Latent Variable:   beta0_j    

Grand Mean Centered: d_j x3_j


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.617      0.082      0.482      0.807      1.000   7515.656 

Coefficients:                   
  Intercept                           4.167      0.072      4.024      4.309      1.000   6518.362 
  x3_j                                0.050      0.068     -0.082      0.184      1.001   7412.761 
  d_j                                -0.077      0.140     -0.350      0.201      1.000   8519.495 

Standardized Coefficients:      
  x3_j                                0.065      0.087     -0.105      0.233      1.001   7406.380 
  d_j                                -0.048      0.086     -0.215      0.124      1.000   8538.085 

Proportion Variance Explained   
  by Coefficients                     0.016      0.020      0.001      0.074      1.001   7863.464 
  by Residual Variation               0.984      0.020      0.926      0.999      1.001   7863.464 

                                -------------------------------------------------------------------



Latent Variable:   beta1_j    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.020      0.006      0.011      0.034      1.001    912.147 

Coefficients:                   
  Intercept                          -0.094      0.020     -0.133     -0.055      1.000   1977.592 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Covariance Matrix: beta0_j beta1_j

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Covariances:                    
  Cov(beta0_j,beta1_j)                0.013      0.016     -0.017      0.047      1.002   2131.239 

Correlations:                   
  Cor(beta0_j,beta1_j)                0.122      0.138     -0.151      0.387      1.002   2026.173 

                                -------------------------------------------------------------------


  level1.model block:

Outcome Variable:  y_i        

Grand Mean Centered: x2_i
Group Mean Centered: x1_i


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.358      0.011      0.337      0.381      1.000   5552.014 

Coefficients:                   
  beta0_j                            @1.000        ---        ---        ---        ---        --- 
  x2_i                                0.086      0.008      0.071      0.101      1.001   2604.194 
  x1_i*beta1_j                       @1.000        ---        ---        ---        ---        --- 

Standardized Coefficients:      
  x2_i                                0.289      0.025      0.241      0.336      1.001   2553.332 
  x1_i*beta1_j                        0.288      0.027      0.235      0.340      1.001    920.948 

Proportion Variance Explained   
  by Coefficients                     0.178      0.020      0.139      0.219      1.000   1329.334 
  by Residual Variation               0.822      0.020      0.781      0.861      1.000   1329.334 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Missing predictor:  x1_i       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            4.056      0.104      3.853      4.259      1.000   4205.556 

Level 1:                                                                                           
  x2_i                               -0.060      0.012     -0.084     -0.035      1.000   5852.942 
  Residual Var.                       1.072      0.031      1.013      1.134      1.001   6442.189 

Level 2:                                                                                           
  x2_i                               -0.140      0.080     -0.298      0.017      1.000   7154.914 
  d_j                                 0.307      0.198     -0.079      0.705      1.000   6977.718 
  x3_j                               -0.291      0.101     -0.489     -0.092      1.000   6326.253 
  Residual Var.                       1.151      0.155      0.896      1.501      1.000   5433.629 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            5.413      0.123      5.171      5.654      1.001    965.567 

Level 1:                                                                                           
  x1_i                               -0.172      0.036     -0.243     -0.102      1.000   4498.708 
  Residual Var.                       3.072      0.091      2.899      3.258      1.000   5960.627 

Level 2:                                                                                           
  x1_i                               -0.198      0.111     -0.417      0.017      1.001   6343.184 
  d_j                                 0.358      0.239     -0.128      0.827      1.000   8391.733 
  x3_j                                0.357      0.123      0.115      0.601      1.000   6919.805 
  Residual Var.                       1.608      0.226      1.240      2.121      1.000   6110.498 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  x3_j       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.790      0.094      2.608      2.973      1.000   1667.697 

Level 2:                                                                                           
  x1_i                               -0.227      0.080     -0.385     -0.071      1.001   6859.075 
  x2_i                                0.199      0.068      0.066      0.332      1.000   8407.006 
  d_j                                -0.052      0.171     -0.393      0.277      1.000   9104.630 
  Residual Var.                       0.895      0.116      0.703      1.155      1.001   8244.605 
                                                                                                   
                                -------------------------------------------------------------------


