
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.107            33  
                          251 to 500             1.081            10  
                          376 to 750             1.028            10  
                          501 to 1000            1.023            33  
                          626 to 1250            1.009            33  
                          751 to 1500            1.018            33  
                          876 to 1750            1.027            33  
                         1001 to 2000            1.009            33  
                         1126 to 2250            1.009            33  
                         1251 to 2500            1.008            40  
                         1376 to 2750            1.007            33  
                         1501 to 3000            1.014            10  
                         1626 to 3250            1.011            10  
                         1751 to 3500            1.004            11  
                         1876 to 3750            1.004            33  
                         2001 to 4000            1.007            10  
                         2126 to 4250            1.006            10  
                         2251 to 4500            1.004            10  
                         2376 to 4750            1.005            33  
                         2501 to 5000            1.003            33  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                          imputation          0.505          0.500 
    x1_i                          latent imp          0.504          0.500 
    x2_i                          imputation          0.500          0.500 
    x2_i                           parameter          0.534          0.500 
    x3_j                          imputation          0.491          0.500 
    x3_j                           parameter          0.487          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                      y_i = 13.4       -     M     -     -     -     M     M     -     -     -  
                     x1_i =  3.9       -     -     -     M     -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     -     M     -     M     M     -  
                      d_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x3_j =  2.3       -     -     -     -     M     -     M     -     M     M  
                                 --------------------------------------------------------------
                                 %  73.7  11.8   7.4   3.5   1.4   1.0   0.6   0.2   0.2   0.1

  NOTE: Suppressing printing of 1 missing data patterns.
        These patterns consist of 0.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       19

  PREDICTORS
    Fixed variables:        d_j
    Incomplete continuous:  x1_i x2_i x3_j

  FACTORS
    Level-2:                beta0_j beta1_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i x3_j d_j
    Group Mean Centered:    x1_i

  MODELS

   level2.model:
    [1]  beta0_j ~ Intercept x3_j d_j
    [2]  beta1_j ~ Intercept
    [3]  beta0_j <-> beta1_j

   level1.model:
    [4]  y_i ~ beta0_j@1 x2_i x1_i*beta1_j@1


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             d_j
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  5231.534
      WAIC                  5475.605


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_j                             4.168      0.770      3.642      4.163      4.722      2.211      5.889 
  beta1_j                            -0.095      0.139     -0.186     -0.093     -0.001     -0.476      0.261 
  y_i                                 4.179      1.045      3.428      4.200      5.000      0.845      6.901 
  x1_i                                4.063      1.541      2.997      3.900      5.100      0.191      9.855 
  x2_i                                5.449      2.219      4.000      6.000      7.000     -1.192     11.801 
  x3_j                                2.791      1.023      2.146      2.889      3.500     -0.012      5.011 
  d_j                                -0.002      0.497     -0.570      0.430      0.430     -0.570      0.430 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  level2.model block:

Latent Variable:   beta0_j    

Grand Mean Centered: d_j x3_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.620      0.084      0.480      0.809        ---        ---   8079.367 

Coefficients:                   
  Intercept                           4.169      0.072      4.028      4.311   3375.506      0.000   5873.547 
  x3_j                                0.050      0.070     -0.086      0.186      0.507      0.476   8281.316 
  d_j                                -0.076      0.141     -0.354      0.201      0.291      0.590   8779.914 

Standard Deviations:            
  Residual SD                         0.787      0.052      0.693      0.900        ---        ---   8070.635 

Standardized Coefficients:      
  x3_j                                0.064      0.088     -0.110      0.236      0.517      0.472   8244.885 
  d_j                                -0.048      0.087     -0.216      0.123      0.296      0.587   8836.639 

Proportion Variance Explained   
  by Coefficients                     0.016      0.020      0.001      0.076        ---        ---   8790.368 
  by Residual Variation               0.984      0.020      0.924      0.999        ---        ---   8790.368 

                                ------------------------------------------------------------------------------



Latent Variable:   beta1_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.020      0.006      0.011      0.034        ---        ---    795.281 

Coefficients:                   
  Intercept                          -0.095      0.020     -0.132     -0.055     23.090      0.000   1983.494 

Standard Deviations:            
  Residual SD                         0.142      0.021      0.103      0.184        ---        ---    754.469 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: beta0_j beta1_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(beta0_j,beta1_j)                0.014      0.016     -0.016      0.046      0.793      0.373   2199.325 

Correlations:                   
  Cor(beta0_j,beta1_j)                0.128      0.136     -0.152      0.380      0.826      0.363   2092.138 

                                ------------------------------------------------------------------------------


  level1.model block:

Outcome Variable:  y_i        

Grand Mean Centered: x2_i
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.358      0.011      0.337      0.380        ---        ---   5142.517 

Coefficients:                   
  beta0_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  x2_i                                0.086      0.008      0.071      0.101    118.678      0.000   2233.798 
  x1_i*beta1_j                      @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.598      0.009      0.580      0.617        ---        ---   5153.143 

Standardized Coefficients:      
  x2_i                                0.289      0.025      0.239      0.337    135.855      0.000   2206.128 
  x1_i*beta1_j                        0.288      0.028      0.232      0.342    107.734      0.000    905.592 

Proportion Variance Explained   
  by Coefficients                     0.178      0.021      0.139      0.220        ---        ---   1277.753 
  by Residual Variation               0.822      0.021      0.780      0.861        ---        ---   1277.753 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.056      0.102      3.855      4.260   1566.093      0.000   3696.928 

Level 1:                                                                                                      
  x2_i                               -0.060      0.012     -0.084     -0.036     23.202      0.000   5756.227 
  Residual Var.                       1.071      0.031      1.014      1.133        ---        ---   6046.229 

Level 2:                                                                                                      
  x2_i                               -0.140      0.081     -0.300      0.017      3.029      0.082   6918.832 
  d_j                                 0.309      0.196     -0.077      0.694      2.474      0.116   7682.865 
  x3_j                               -0.294      0.102     -0.496     -0.090      8.269      0.004   6253.971 
  Residual Var.                       1.147      0.156      0.894      1.503        ---        ---   5561.155 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.424      0.125      5.174      5.682   1872.332      0.000    871.525 

Level 1:                                                                                                      
  x1_i                               -0.171      0.036     -0.242     -0.101     22.963      0.000   5220.819 
  Residual Var.                       3.069      0.091      2.898      3.255        ---        ---   5285.143 

Level 2:                                                                                                      
  x1_i                               -0.197      0.112     -0.415      0.027      3.040      0.081   6224.307 
  d_j                                 0.353      0.240     -0.127      0.830      2.176      0.140   7837.280 
  x3_j                                0.359      0.125      0.114      0.605      8.275      0.004   7385.614 
  Residual Var.                       1.608      0.227      1.242      2.131        ---        ---   6550.342 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x3_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.793      0.092      2.607      2.967    910.619      0.000   1367.501 

Level 2:                                                                                                      
  x1_i                               -0.226      0.080     -0.385     -0.072      7.950      0.005   6611.749 
  x2_i                                0.196      0.067      0.066      0.330      8.572      0.003   8741.657 
  d_j                                -0.052      0.172     -0.387      0.290      0.091      0.763   9004.700 
  Residual Var.                       0.890      0.118      0.697      1.154        ---        ---   7993.831 
                                                                                                              
                                ------------------------------------------------------------------------------


