# #!nightly
DATA: sigmoid_growth.csv;
# VARIABLES: level2id wave time_i y_i;
MISSING: NA;
CLUSTERID: id;
LATENT: id = alpha_i lambda_i;
CENTER: grandmean = age;
MODEL:
    # level-2 random effects: each latent has a random intercept,
    # with timing and tempo allowed to covary
    alpha_i  ~ 1@a_prior%1.0;
    lambda_i ~ 1@l_prior%0;
    # alpha_i ~~ lambda_i;
    # definition variable: the part of the conditional mean that depends
    # on the latents. (4 - 1) is the PDS range; sigm() is Blimp built-in
    # 1 / (1 + exp(-x)). So nlfunc = 3 / (1 + exp(-alpha_i*(age - lambda_i))).
    nlfunc = ( 4 - 1 ) * sigm( alpha_i * ( age - lambda_i ) );
    # level-1 model: pds = lower + 1 * nlfunc + e
    # intercept fixed at 1 (lower asymptote); slope on nlfunc fixed at 1
    pds <- 1@1 nlfunc@1;
PARAMETERS:
    # alpha mean: ~1.0 per year (true value); SD 0.3 keeps it firmly positive
    a_prior ~ normal( 1.0, 0.3 )%1.0;
    # lambda mean: 0 because age is grand-mean centered.
    # true λ = 11.5 in raw years -> 0 in centered years.
    l_prior ~ normal( 0, 2 )%0;
SEED: 90291;
BURN: 200000;
ITER: 200000;
CHAINS: 4;
OPTIONS: pinfo prior2;
SAVE: starts = starts.dat;