
OUTCOME MODEL STARTING VALUES:

  Summaries based on 4 iterations using 4 chains.


Latent Variable:   alpha_i    

Parameters                          Chain 1    Chain 2    Chain 3    Chain 4 
                                ---------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.639      0.440      0.538 

Coefficients:                   
  Intercept                           1.000      0.940      0.892      0.920 

Standard Deviations:            
  Residual SD                         1.000      0.799      0.664      0.734 

Proportion Variance Explained   
  by Coefficients                     1.000      1.000      1.000      1.000 
  by Residual Variation               1.000      0.639      0.440      0.538 

                                ---------------------------------------------



Latent Variable:   lambda_i   

Parameters                          Chain 1    Chain 2    Chain 3    Chain 4 
                                ---------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.639      0.440      0.538 

Coefficients:                   
  Intercept                           0.000     -0.060     -0.108     -0.080 

Standard Deviations:            
  Residual SD                         1.000      0.799      0.664      0.734 

Proportion Variance Explained   
  by Coefficients                     1.000      1.000      1.000      1.000 
  by Residual Variation               1.000      0.639      0.440      0.538 

                                ---------------------------------------------



Outcome Variable:  pds        

Parameters                          Chain 1    Chain 2    Chain 3    Chain 4 
                                ---------------------------------------------
Variances:                      
  Residual Var.                       0.627      0.256      0.121      0.182 

Coefficients:                   
  Intercept                           1.000      1.000      1.000      1.000 
  nlfunc                              1.000      1.000      1.000      1.000 

Standard Deviations:            
  Residual SD                         0.792      0.506      0.348      0.426 

Standardized Coefficients:      
  nlfunc                              0.000      0.000      0.000      0.000 

Proportion Variance Explained   
  by Coefficients                     1.000      1.000      1.000      1.000 
  by Residual Variation               0.627      0.256      0.121      0.182 

                                ---------------------------------------------



Additional Parameters:

Parameters                          Chain 1    Chain 2    Chain 3    Chain 4 
                                ---------------------------------------------

  a_prior                             1.000      0.940      0.892      0.920 
  l_prior                             0.000     -0.060     -0.108     -0.080 

                                ---------------------------------------------




PREDICTOR MODEL STARTING VALUES:

  Summaries based on 4 iterations using 4 chains.



Complete predictor: age        

Parameters                          Chain 1    Chain 2    Chain 3    Chain 4 
                                ---------------------------------------------

Grand Mean                           11.530     11.418     11.330     11.382 

Level 1:                                                                     
  Residual Var.                       6.343      4.053      2.792      3.414 
                                                                             
                                ---------------------------------------------


