
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.327            18  
                          251 to 500             1.064            18  
                          376 to 750             1.058            18  
                          501 to 1000            1.023            18  
                          626 to 1250            1.049            18  
                          751 to 1500            1.044            18  
                          876 to 1750            1.024            18  
                         1001 to 2000            1.022            18  
                         1126 to 2250            1.024            18  
                         1251 to 2500            1.027            18  
                         1376 to 2750            1.022             1  
                         1501 to 3000            1.012             1  
                         1626 to 3250            1.009            19  
                         1751 to 3500            1.010            15  
                         1876 to 3750            1.010            18  
                         2001 to 4000            1.008             1  
                         2126 to 4250            1.008            15  
                         2251 to 4500            1.008            15  
                         2376 to 4750            1.007            19  
                         2501 to 5000            1.006            15  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d2                            imputation          0.504          0.500 
    x2                            imputation          0.500          0.500 
    x2                             parameter          0.501          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              1017
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8
                          miss % --------------------------------------------------
                        y = 12.1       -     -     -     M     -     M     M     M  
                       d1 =  0.0       -     -     -     -     -     -     -     -  
                       x1 =  0.0       -     -     -     -     -     -     -     -  
                       d2 = 15.9       -     -     M     -     M     -     M     M  
                       x2 = 56.4       M     -     M     M     -     -     M     -  
                                 --------------------------------------------------
                                 %  40.1  34.7   8.6   5.6   4.5   3.6   2.2   0.7


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         5
    Predictor Models:       9

  PREDICTORS
    Fixed variables:        d1 x1
    Incomplete continuous:  x2
    Incomplete ordinal:     d2

  CENTERED PREDICTORS
    Grand Mean Centered:    x2 x1

  MODELS
    [1]  y ~ Intercept d1 d2 x1 x2


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             x1
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  -410.565
      WAIC                  -410.607


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   3.826      6.525      0.000      1.000      4.001      0.000     43.062 
  d2                                  0.414      0.493      0.000      0.000      1.000      0.000      1.000 
  x2                                 17.103      4.349     14.221     16.952     19.541      3.755     48.000 
  d1                                  0.454      0.498      0.000      0.000      1.000      0.000      1.000 
  x1                                 -0.000     15.819    -11.792     -4.792      7.208    -19.792     53.208 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Dispersion Parameter                2.529      0.157      2.242      2.859        ---        ---   1026.771 

Coefficients:                   
  Intercept                           0.868      0.099      0.679      1.068     76.549      0.000   3043.683 
  d1                                  0.691      0.116      0.460      0.915     35.226      0.000   2615.117 
  d2                                  0.255      0.121      0.017      0.494      4.437      0.035   2464.211 
  x1                                  0.006      0.004     -0.002      0.014      2.385      0.123   2296.728 
  x2                                 -0.007      0.015     -0.036      0.023      0.235      0.628   1897.959 

Exponentiated Coefficients:     
  Intercept                           2.383      0.240      1.972      2.909        ---        ---   3031.552 
  d1                                  1.995      0.233      1.584      2.496        ---        ---   2605.043 
  d2                                  1.291      0.158      1.018      1.640        ---        ---   2471.244 
  x1                                  1.006      0.004      0.998      1.014        ---        ---   2296.605 
  x2                                  0.993      0.015      0.965      1.023        ---        ---   1897.538 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.220      0.044     -0.306     -0.133     24.558      0.000   2107.790 

Level 1:                                                                                                      
  d1                                 -0.061      0.088     -0.235      0.110      0.496      0.481   2520.057 
  x1                                 -0.003      0.003     -0.009      0.003      0.835      0.361   2155.197 
  x2                                  0.016      0.014     -0.012      0.045      1.235      0.266    932.380 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           17.095      0.205     16.697     17.502   6965.629      0.000    586.969 

Level 1:                                                                                                      
  d1                                 -0.560      0.404     -1.351      0.230      1.947      0.163   1215.908 
  x1                                  0.074      0.012      0.049      0.098     36.443      0.000   1117.902 
  d2                                  0.277      0.249     -0.224      0.758      1.212      0.271    909.212 
  Residual Var.                      17.322      1.158     15.208     19.748        ---        ---   1138.020 
                                                                                                              
                                ------------------------------------------------------------------------------


