
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.121            19  
                          251 to 500             1.153            18  
                          376 to 750             1.192            18  
                          501 to 1000            1.038             6  
                          626 to 1250            1.051            20  
                          751 to 1500            1.023            20  
                          876 to 1750            1.030            20  
                         1001 to 2000            1.038            20  
                         1126 to 2250            1.014            22  
                         1251 to 2500            1.023            19  
                         1376 to 2750            1.023            19  
                         1501 to 3000            1.017            18  
                         1626 to 3250            1.028            18  
                         1751 to 3500            1.020            18  
                         1876 to 3750            1.012            18  
                         2001 to 4000            1.008            21  
                         2126 to 4250            1.016            18  
                         2251 to 4500            1.014            18  
                         2376 to 4750            1.007            21  
                         2501 to 5000            1.013            18  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d2                            imputation          0.500          0.500 
    x2                            imputation          0.503          0.500 
    x2                             parameter          0.508          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              1017
  Missing Data Rates:

                        y = 12.09
                       d2 = 15.93
                       x2 = 56.44



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         5
    Predictor Models:       9

  PREDICTORS
    Fixed variables:        d1 x1
    Incomplete continuous:  x2
    Incomplete ordinal:     d2

  CENTERED PREDICTORS
    Grand Mean Centered:    x2 x1

  MODELS
    [1]  y ~ Intercept d1 d2 x1 x2


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             x1
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  -410.598
      WAIC                  -410.639

    Conditional Likelihood
      DIC2                  -410.598
      WAIC                  -410.639


CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  y          

Grand Mean Centered: x1 x2


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Dispersion Parameter                2.525      0.159      2.245      2.864      1.002    955.795 

Coefficients:                   
  Intercept                           0.867      0.099      0.672      1.064      1.002   2988.915 
  d1                                  0.688      0.116      0.465      0.919      1.001   2421.964 
  d2                                  0.261      0.123      0.020      0.501      1.000   2394.042 
  x1                                  0.006      0.004     -0.002      0.014      1.000   2145.833 
  x2                                 -0.007      0.015     -0.035      0.023      1.000   2042.965 

Exponentiated Coefficients:     
  Intercept                           2.379      0.238      1.959      2.898      1.002   2974.016 
  d1                                  1.989      0.235      1.592      2.507      1.001   2440.827 
  d2                                  1.298      0.162      1.020      1.651      1.000   2405.930 
  x1                                  1.006      0.004      0.998      1.014      1.000   2145.915 
  x2                                  0.993      0.015      0.965      1.024      1.000   2045.025 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Missing predictor:  d2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           -0.216      0.044     -0.302     -0.129      1.002   2153.401 

Level 1:                                                                                           
  d1                                 -0.059      0.086     -0.235      0.105      1.001   2411.852 
  x1                                 -0.003      0.003     -0.009      0.003      1.001   1991.462 
  x2                                  0.015      0.015     -0.015      0.043      1.002    868.658 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  x2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           17.071      0.198     16.691     17.474      1.004    646.005 

Level 1:                                                                                           
  d1                                 -0.539      0.400     -1.327      0.258      1.000   1139.975 
  x1                                  0.074      0.012      0.050      0.097      1.001   1502.901 
  d2                                  0.257      0.253     -0.245      0.744      1.003    803.718 
  Residual Var.                      17.328      1.163     15.196     19.746      1.001   1337.135 
                                                                                                   
                                -------------------------------------------------------------------


