
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.200            15  
                          251 to 500             1.074            18  
                          376 to 750             1.102            18  
                          501 to 1000            1.026            18  
                          626 to 1250            1.023            22  
                          751 to 1500            1.029            21  
                          876 to 1750            1.023            18  
                         1001 to 2000            1.013            21  
                         1126 to 2250            1.034            22  
                         1251 to 2500            1.038            18  
                         1376 to 2750            1.027             1  
                         1501 to 3000            1.012             1  
                         1626 to 3250            1.011            19  
                         1751 to 3500            1.010            18  
                         1876 to 3750            1.018             1  
                         2001 to 4000            1.016             1  
                         2126 to 4250            1.007             1  
                         2251 to 4500            1.011            15  
                         2376 to 4750            1.014            19  
                         2501 to 5000            1.007            19  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d2                            imputation          0.504          0.500 
    x2                            imputation          0.500          0.500 
    x2                             parameter          0.499          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              1017
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8
                          miss % --------------------------------------------------
                        y = 12.1       -     -     -     M     -     M     M     M  
                       d1 =  0.0       -     -     -     -     -     -     -     -  
                       x1 =  0.0       -     -     -     -     -     -     -     -  
                       d2 = 15.9       -     -     M     -     M     -     M     M  
                       x2 = 56.4       M     -     M     M     -     -     M     -  
                                 --------------------------------------------------
                                 %  40.1  34.7   8.6   5.6   4.5   3.6   2.2   0.7


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         5
    Predictor Models:       9

  PREDICTORS
    Fixed variables:        d1 x1
    Incomplete continuous:  x2
    Incomplete ordinal:     d2

  CENTERED PREDICTORS
    Grand Mean Centered:    x2 x1

  MODELS
    [1]  y ~ Intercept d1 d2 x1 x2


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             x1
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  -410.914
      WAIC                  -410.954


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   3.824      6.520      0.000      1.000      4.001      0.000     42.841 
  d2                                  0.414      0.493      0.000      0.000      1.000      0.000      1.000 
  x2                                 17.095      4.343     14.219     16.945     19.522      3.766     48.000 
  d1                                  0.454      0.498      0.000      0.000      1.000      0.000      1.000 
  x1                                 -0.000     15.819    -11.792     -4.792      7.208    -19.792     53.208 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Dispersion Parameter                2.527      0.156      2.246      2.864        ---        ---   1034.562 

Coefficients:                   
  Intercept                           0.864      0.098      0.676      1.063     77.550      0.000   2974.234 
  d1                                  0.690      0.116      0.461      0.917     35.308      0.000   2410.434 
  d2                                  0.259      0.120      0.023      0.497      4.666      0.031   2464.579 
  x1                                  0.006      0.004     -0.002      0.014      2.240      0.134   1970.390 
  x2                                 -0.007      0.015     -0.036      0.023      0.180      0.671   1723.499 

Exponentiated Coefficients:     
  Intercept                           2.372      0.236      1.965      2.894        ---        ---   2993.281 
  d1                                  1.994      0.234      1.585      2.501        ---        ---   2411.281 
  d2                                  1.295      0.157      1.023      1.643        ---        ---   2452.446 
  x1                                  1.006      0.004      0.998      1.014        ---        ---   1969.342 
  x2                                  0.993      0.015      0.965      1.024        ---        ---   1724.988 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.220      0.044     -0.306     -0.134     24.985      0.000   1809.020 

Level 1:                                                                                                      
  d1                                 -0.058      0.089     -0.231      0.115      0.437      0.508   2522.197 
  x1                                 -0.003      0.003     -0.009      0.003      0.769      0.381   2135.631 
  x2                                  0.016      0.015     -0.013      0.045      1.193      0.275    929.515 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           17.092      0.214     16.665     17.491   6401.958      0.000    472.372 

Level 1:                                                                                                      
  d1                                 -0.570      0.401     -1.351      0.214      2.019      0.155    820.093 
  x1                                  0.073      0.012      0.049      0.098     35.260      0.000    944.218 
  d2                                  0.274      0.250     -0.220      0.757      1.184      0.277    940.239 
  Residual Var.                      17.279      1.170     15.158     19.772        ---        ---   1193.277 
                                                                                                              
                                ------------------------------------------------------------------------------


