DATA: mcneish_hamaker_2020_trend.dat;
VARIABLES: y_i x_i w1_j w2_j level2id time;
CLUSTERID: level2id;
TIMEID: time;
MISSING: 999;
LATENT: level2id = ymean_j xmean_j phi_j beta_1j beta_2j;
MODEL:
# definition variable for the predicted value of y_i.lag
lag_yhat = ymean_j + (time - 1)*beta_2j + (x_i.lag - xmean_j)*beta_1j;
# definition variable for residual of y_i.lag, removing default dsem prior at t = 0
lag_yres = ifelse(time <= 1, 0, y_i.lag - lag_yhat);
level2.models:
1 -> ymean_j xmean_j phi_j beta_1j beta_2j;
level1.models:
x_i ~ 1@xmean_j;
y_i ~ 1@ymean_j lag_yres@phi_j (x_i - xmean_j)@beta_1j time@beta_2j;
SEED: 90291;
BURN: 10000;
ITER: 10000;