
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.248            16  
                          501 to 1000            1.358            16  
                          751 to 1500            1.317            16  
                         1001 to 2000            1.024            16  
                         1251 to 2500            1.090            16  
                         1501 to 3000            1.064            16  
                         1751 to 3500            1.051            16  
                         2001 to 4000            1.131            16  
                         2251 to 4500            1.032            17  
                         2501 to 5000            1.052            16  
                         2751 to 5500            1.051            16  
                         3001 to 6000            1.024            16  
                         3251 to 6500            1.043            16  
                         3501 to 7000            1.032            16  
                         3751 to 7500            1.039            16  
                         4001 to 8000            1.017            16  
                         4251 to 8500            1.036            16  
                         4501 to 9000            1.014            18  
                         4751 to 9500            1.011            16  
                         5001 to 10000           1.021            16  


DATA INFORMATION:

  Time identifier:          time
  Level-2 identifier:       level2id
  Sample Size:              5000
  Level-2 Clusters:         100
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                      y_i =  0.0       -     -  
                      x_i =  0.0       -     -  
                     time =  0.0       -     -  
                 y_i.lag1 =  2.0       -     M  
                 x_i.lag1 =  2.0       -     M  
                                 --------------
                                 %  98.0   2.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         12
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time

  FACTORS
    Level-2:                ymean_j xmean_j phi_j beta_j trend_j

  DEFINED VARIABLES
    [1]  y_i_lag_hat = ymean_j + (time-1)*trend_j + x_i.lag*beta_j 
    [2]  y_i_lag_res = ifelse(time <= 1, 0, y_i.lag - y_i_lag_hat) 

  MODELS

   level2.models:
    [1]  beta_j ~ Intercept
    [2]  phi_j ~ Intercept
    [3]  trend_j ~ Intercept
    [4]  xmean_j ~ Intercept
    [5]  ymean_j ~ Intercept

   level1.models:
    [6]  x_i ~ xmean_j@1
    [7]  y_i ~ ymean_j@1 (y_i_lag_res)*phi_j@1 x_i*beta_j@1 time*trend_j@1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  29539.259
      WAIC                  29710.246


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta_j                              0.730      0.798      0.230      0.655      1.297     -1.479      2.538 
  phi_j                               0.220      0.142      0.123      0.217      0.314     -0.120      0.616 
  trend_j                             0.157      0.101      0.091      0.152      0.227     -0.097      0.415 
  xmean_j                             0.013      0.045     -0.017      0.013      0.044     -0.099      0.127 
  ymean_j                            -0.096      0.701     -0.566     -0.144      0.327     -1.662      1.828 
  x_i                                 0.013      1.000     -0.642      0.015      0.679     -3.567      3.701 
  y_i                                 3.910      4.025      1.038      3.224      6.143     -7.179     21.643 
  time                               25.500     14.432     13.000     25.500     38.000      1.000     50.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  x_i, y_i                            0.041      0.020      0.003      0.080      4.373      0.037   9482.459 

                                ------------------------------------------------------------------------------



   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  beta_j, phi_j                       0.088      0.128     -0.163      0.334      0.463      0.496   9001.831 
  beta_j, trend_j                     0.054      0.108     -0.164      0.261      0.234      0.628   8980.727 
  beta_j, xmean_j                    -0.009      0.140     -0.282      0.263      0.005      0.941   9966.106 
  beta_j, ymean_j                     0.041      0.118     -0.197      0.271      0.108      0.742   5477.731 
  phi_j, trend_j                     -0.022      0.128     -0.270      0.227      0.030      0.862   8847.131 
  phi_j, xmean_j                     -0.002      0.143     -0.284      0.273      0.001      0.980   9281.757 
  phi_j, ymean_j                      0.165      0.128     -0.094      0.411      1.605      0.205   7653.497 
  trend_j, xmean_j                   -0.010      0.140     -0.280      0.265      0.004      0.949  10039.321 
  trend_j, ymean_j                   -0.202      0.113     -0.412      0.029      3.128      0.077   5008.553 
  xmean_j, ymean_j                   -0.001      0.141     -0.275      0.272      0.000      0.987   9734.554 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  level2.models block:

Latent Variable:   beta_j     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.652      0.102      0.495      0.890        ---        ---   8129.319 

Coefficients:                   
  Intercept                           0.731      0.083      0.567      0.897     77.062      0.000   9412.639 

Standard Deviations:            
  Residual SD                         0.807      0.062      0.704      0.944        ---        ---   8072.361 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   phi_j      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.021      0.006      0.012      0.035        ---        ---   1360.180 

Coefficients:                   
  Intercept                           0.220      0.022      0.177      0.263    103.849      0.000   2701.523 

Standard Deviations:            
  Residual SD                         0.144      0.020      0.108      0.187        ---        ---   1313.074 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   trend_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.010      0.002      0.008      0.014        ---        ---   7851.613 

Coefficients:                   
  Intercept                           0.157      0.010      0.136      0.177    225.852      0.000   8623.405 

Standard Deviations:            
  Residual SD                         0.102      0.008      0.089      0.119        ---        ---   7863.476 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   xmean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.002      0.002      0.000      0.008        ---        ---    111.645 

Coefficients:                   
  Intercept                           0.013      0.015     -0.015      0.043      0.751      0.386    280.159 

Standard Deviations:            
  Residual SD                         0.045      0.022      0.007      0.092        ---        ---     78.732 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   ymean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.506      0.104      0.342      0.746        ---        ---   1735.515 

Coefficients:                   
  Intercept                          -0.097      0.083     -0.257      0.071      1.331      0.249   2966.597 

Standard Deviations:            
  Residual SD                         0.711      0.071      0.585      0.864        ---        ---   1719.924 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------


  level1.models block:

Outcome Variable:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.020      0.962      1.039        ---        ---   9943.575 

Coefficients:                   
  xmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.000      0.010      0.981      1.019        ---        ---   9946.191 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.255      0.026      1.205      1.307        ---        ---   7646.716 

Coefficients:                   
  ymean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (y_i_lag_res)*phi_j               @ 1.000        ---        ---        ---        ---        ---        --- 
  x_i*beta_j                        @ 1.000        ---        ---        ---        ---        ---        --- 
  time*trend_j                      @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.120      0.012      1.098      1.143        ---        ---   7647.561 

Standardized Coefficients:      
  (y_i_lag_res)*phi_j                 0.087      0.005      0.078      0.098    301.523      0.000   2058.436 
  x_i*beta_j                          0.265      0.004      0.257      0.273   4055.384      0.000   4081.730 
  time*trend_j                        0.918      0.003      0.913      0.923  1.132e+05      0.000   2399.295 

Proportion Variance Explained   
  by Coefficients                     0.923      0.002      0.919      0.927        ---        ---   2781.639 
  by Residual Variation               0.077      0.002      0.073      0.081        ---        ---   2781.639 

                                ------------------------------------------------------------------------------



