
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           26 to 50              1.359            47  
                           51 to 100             1.349            14  
                           76 to 150             1.064            14  
                          101 to 200             1.047            14  
                          126 to 250             1.049            14  
                          151 to 300             1.052            47  
                          176 to 350             1.043            14  
                          201 to 400             1.031            47  
                          226 to 450             1.022            16  
                          251 to 500             1.018            47  
                          276 to 550             1.019            47  
                          301 to 600             1.026            47  
                          326 to 650             1.042            16  
                          351 to 700             1.031            16  
                          376 to 750             1.024            16  
                          401 to 800             1.022            16  
                          426 to 850             1.026            16  
                          451 to 900             1.021            47  
                          476 to 950             1.029            16  
                          501 to 1000            1.041            16  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                            imputation          0.511          0.500 
    x1                             parameter          0.537          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              437
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9
                          miss % --------------------------------------------------------
                       x2 =  2.5       -     -     -     -     M     M     -     M     M  
                       x3 = 14.4       -     -     M     M     -     M     -     M     -  
                        y = 23.3       -     M     M     -     -     M     -     -     M  
                       x1 =  0.7       -     -     -     -     -     -     M     -     -  
                       d1 =  0.0       -     -     -     -     -     -     -     -     -  
                       d2 =  0.0       -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------
                                 %  71.4  12.1  10.3   3.0   1.1   0.7   0.7   0.5   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         20
    Predictor Models:       4

  PREDICTORS
    Fixed variables:        d1 d2
    Incomplete continuous:  x1

  CENTERED PREDICTORS
    Grand Mean Centered:    x1

  MODELS

   focal.model:
    [1]  y ~ Intercept d1 d2 x1

   missingness.model:
    [2]  y.missing ~ Intercept y

   auxiliary.model:
    [3]  x2 ~ Intercept x3 y d1 d2 x1
    [4]  x3 ~ Intercept y d1 d2 x1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  5331.343
      WAIC                  5548.413


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   3.314      1.571      2.000      3.128      4.499     -0.889      7.601 
  y.missing                           3.314      1.571      2.000      3.128      4.499     -0.889      7.601 
  x2                                  4.562      1.226      4.000      4.500      5.500      0.990      7.013 
  x3                                  4.030      1.482      2.999      4.259      5.000      0.179      7.831 
  x1                                  5.367      0.866      5.000      5.500      6.000      2.000      7.025 
  d1                                  0.753      0.432      1.000      1.000      1.000      0.000      1.000 
  d2                                  0.474      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, y.missing                       -0.048      0.066     -0.174      0.081      0.509      0.476  10657.842 
  y, x2                               0.000      0.069     -0.135      0.134      0.000      0.995   9350.610 
  y, x3                               0.000      0.067     -0.130      0.133      0.000      0.998   9662.299 
  y.missing, x2                       0.039      0.060     -0.083      0.152      0.392      0.531   7716.863 
  y.missing, x3                      -0.058      0.067     -0.186      0.075      0.759      0.384   5086.489 
  x2, x3                             -0.000      0.067     -0.133      0.131      0.000      0.992   9863.407 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y          

Grand Mean Centered: x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.034      0.165      1.746      2.403        ---        ---   4749.912 

Coefficients:                   
  Intercept                           4.301      0.186      3.934      4.663    532.328      0.000   3049.864 
  d1                                 -1.452      0.184     -1.814     -1.096     62.373      0.000   4779.253 
  d2                                  0.228      0.151     -0.070      0.523      2.270      0.132   6660.502 
  x1                                  0.273      0.087      0.101      0.440      9.871      0.002   6078.307 

Standard Deviations:            
  Residual SD                         1.426      0.057      1.321      1.550        ---        ---   4767.151 

Standardized Coefficients:      
  d1                                 -0.396      0.044     -0.477     -0.306     82.370      0.000   4578.896 
  d2                                  0.072      0.047     -0.022      0.163      2.294      0.130   6688.476 
  x1                                  0.150      0.047      0.056      0.238     10.187      0.001   6095.277 

Proportion Variance Explained   
  by Coefficients                     0.185      0.036      0.117      0.258        ---        ---   4630.629 
  by Residual Variation               0.815      0.036      0.742      0.883        ---        ---   4630.629 

                                ------------------------------------------------------------------------------


  missingness.model block:

Latent Variable:   y.missing  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.742      0.220     -1.197     -0.319     11.443      0.001   1120.687 
  y                                   0.004      0.063     -0.121      0.126      0.003      0.955   1044.196 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y                                   0.006      0.097     -0.188      0.195      0.003      0.954   1047.190 

Proportion Variance Explained   
  by Coefficients                     0.004      0.013      0.000      0.048        ---        ---   1891.686 
  by Residual Variation               0.996      0.013      0.952      1.000        ---        ---   1891.686 

                                ------------------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  x2         

Grand Mean Centered: x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.719      0.054      0.622      0.834        ---        ---   5722.533 

Coefficients:                   
  Intercept                           2.403      0.188      2.039      2.778    162.982      0.000   6359.298 
  x3                                  0.491      0.046      0.399      0.579    115.645      0.000   6374.581 
  y                                   0.036      0.046     -0.057      0.127      0.595      0.441   5133.123 
  d1                                  0.019      0.111     -0.201      0.233      0.026      0.872   6742.877 
  d2                                  0.105      0.085     -0.061      0.272      1.545      0.214   8416.141 
  x1                                  0.351      0.052      0.248      0.453     46.132      0.000   7783.732 

Standard Deviations:            
  Residual SD                         0.848      0.032      0.789      0.913        ---        ---   5723.035 

Standardized Coefficients:      
  x3                                  0.589      0.051      0.487      0.683    133.843      0.000   5960.434 
  y                                   0.045      0.059     -0.072      0.163      0.596      0.440   5108.491 
  d1                                  0.006      0.039     -0.071      0.081      0.026      0.873   6732.854 
  d2                                  0.043      0.035     -0.025      0.111      1.550      0.213   8464.249 
  x1                                  0.247      0.035      0.176      0.314     49.359      0.000   7851.749 

Proportion Variance Explained   
  by Coefficients                     0.528      0.032      0.463      0.586        ---        ---   5906.737 
  by Residual Variation               0.472      0.032      0.414      0.537        ---        ---   5906.737 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Grand Mean Centered: x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.043      0.086      0.894      1.231        ---        ---   5062.102 

Coefficients:                   
  Intercept                           2.061      0.211      1.645      2.475     95.693      0.000   5638.844 
  y                                   0.635      0.039      0.556      0.712    259.379      0.000   5687.070 
  d1                                 -0.138      0.142     -0.416      0.144      0.941      0.332   5625.470 
  d2                                 -0.061      0.109     -0.273      0.157      0.304      0.582   7269.101 
  x1                                  0.274      0.064      0.150      0.398     18.524      0.000   6521.421 

Standard Deviations:            
  Residual SD                         1.021      0.042      0.946      1.110        ---        ---   5077.617 

Standardized Coefficients:      
  y                                   0.669      0.034      0.599      0.730    396.249      0.000   4401.967 
  d1                                 -0.040      0.041     -0.121      0.042      0.944      0.331   5605.696 
  d2                                 -0.021      0.037     -0.091      0.052      0.303      0.582   7270.626 
  x1                                  0.159      0.037      0.088      0.230     19.048      0.000   6632.061 

Proportion Variance Explained   
  by Coefficients                     0.529      0.035      0.455      0.592        ---        ---   4337.458 
  by Residual Variation               0.471      0.035      0.408      0.545        ---        ---   4337.458 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.368      0.042      5.287      5.451  16715.645      0.000   1750.167 

Level 1:                                                                                                      
  d1                                  0.024      0.096     -0.168      0.212      0.066      0.797   9502.890 
  d2                                 -0.138      0.083     -0.299      0.030      2.679      0.102  10086.964 
  Residual Var.                       0.747      0.052      0.657      0.859        ---        ---  10395.447 
                                                                                                              
                                ------------------------------------------------------------------------------


