
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           26 to 50              1.673            47  
                           51 to 100             1.110            18  
                           76 to 150             1.069            29  
                          101 to 200             1.076            29  
                          126 to 250             1.056            14  
                          151 to 300             1.022            16  
                          176 to 350             1.027            13  
                          201 to 400             1.038            47  
                          226 to 450             1.026            16  
                          251 to 500             1.040            47  
                          276 to 550             1.026            47  
                          301 to 600             1.033            16  
                          326 to 650             1.039            47  
                          351 to 700             1.036            47  
                          376 to 750             1.013            16  
                          401 to 800             1.015            16  
                          426 to 850             1.024            14  
                          451 to 900             1.025            47  
                          476 to 950             1.018            47  
                          501 to 1000            1.016            47  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                            imputation          0.511          0.500 
    x1                             parameter          0.531          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              437
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9
                          miss % --------------------------------------------------------
                       x2 =  2.5       -     -     -     -     M     M     -     M     M  
                       x3 = 14.4       -     -     M     M     -     M     -     M     -  
                        y = 23.3       -     M     M     -     -     M     -     -     M  
                       x1 =  0.7       -     -     -     -     -     -     M     -     -  
                       d1 =  0.0       -     -     -     -     -     -     -     -     -  
                       d2 =  0.0       -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------
                                 %  71.4  12.1  10.3   3.0   1.1   0.7   0.7   0.5   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         20
    Predictor Models:       4

  PREDICTORS
    Fixed variables:        d1 d2
    Incomplete continuous:  x1

  CENTERED PREDICTORS
    Grand Mean Centered:    x1

  MODELS

   focal.model:
    [1]  y ~ Intercept d1 d2 x1

   missingness.model:
    [2]  y.missing ~ Intercept y

   auxiliary.model:
    [3]  x2 ~ Intercept x3 y d1 d2 x1
    [4]  x3 ~ Intercept y d1 d2 x1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  5331.079
      WAIC                  5548.780


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   3.310      1.570      2.000      3.122      4.499     -0.904      7.591 
  y.missing                           3.310      1.570      2.000      3.122      4.499     -0.904      7.591 
  x2                                  4.562      1.226      4.000      4.500      5.500      0.990      7.012 
  x3                                  4.029      1.482      2.999      4.257      5.000      0.176      7.831 
  x1                                  5.367      0.866      5.000      5.500      6.000      2.000      7.025 
  d1                                  0.753      0.432      1.000      1.000      1.000      0.000      1.000 
  d2                                  0.474      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, y.missing                       -0.047      0.066     -0.176      0.082      0.524      0.469  10202.718 
  y, x2                              -0.000      0.068     -0.134      0.131      0.000      0.997   9576.213 
  y, x3                              -0.000      0.068     -0.133      0.132      0.000      0.996   9533.886 
  y.missing, x2                       0.038      0.061     -0.082      0.157      0.369      0.543   8546.486 
  y.missing, x3                      -0.056      0.067     -0.184      0.077      0.699      0.403   4823.942 
  x2, x3                             -0.000      0.068     -0.134      0.133      0.000      0.999  10182.797 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  focal.model block:

Outcome Variable:  y          

Grand Mean Centered: x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.036      0.163      1.747      2.390        ---        ---   4779.752 

Coefficients:                   
  Intercept                           4.292      0.186      3.926      4.652    534.814      0.000   2976.452 
  d1                                 -1.446      0.183     -1.816     -1.091     62.342      0.000   4918.802 
  d2                                  0.230      0.150     -0.063      0.524      2.316      0.128   6472.965 
  x1                                  0.274      0.087      0.102      0.441      9.886      0.002   6315.735 

Standard Deviations:            
  Residual SD                         1.427      0.057      1.322      1.546        ---        ---   4780.744 

Standardized Coefficients:      
  d1                                 -0.395      0.044     -0.477     -0.305     81.923      0.000   5011.226 
  d2                                  0.073      0.047     -0.020      0.165      2.344      0.126   6526.657 
  x1                                  0.150      0.047      0.056      0.237     10.243      0.001   6363.191 

Proportion Variance Explained   
  by Coefficients                     0.184      0.036      0.117      0.258        ---        ---   4835.561 
  by Residual Variation               0.816      0.036      0.742      0.883        ---        ---   4835.561 

                                ------------------------------------------------------------------------------


  missingness.model block:

Latent Variable:   y.missing  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.729      0.221     -1.168     -0.297     10.918      0.001   1133.332 
  y                                   0.001      0.064     -0.130      0.120      0.000      0.985   1033.690 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y                                   0.001      0.098     -0.199      0.186      0.000      0.986   1036.692 

Proportion Variance Explained   
  by Coefficients                     0.004      0.014      0.000      0.048        ---        ---   1772.418 
  by Residual Variation               0.996      0.014      0.952      1.000        ---        ---   1772.418 

                                ------------------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  x2         

Grand Mean Centered: x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.719      0.054      0.623      0.833        ---        ---   5759.514 

Coefficients:                   
  Intercept                           2.408      0.187      2.052      2.782    166.265      0.000   6708.604 
  x3                                  0.489      0.046      0.398      0.579    113.542      0.000   6435.624 
  y                                   0.035      0.047     -0.057      0.128      0.592      0.442   5308.212 
  d1                                  0.015      0.110     -0.202      0.230      0.020      0.886   6520.379 
  d2                                  0.106      0.086     -0.061      0.273      1.521      0.218   8132.776 
  x1                                  0.352      0.052      0.249      0.453     46.255      0.000   7379.646 

Standard Deviations:            
  Residual SD                         0.848      0.032      0.789      0.913        ---        ---   5754.496 

Standardized Coefficients:      
  x3                                  0.587      0.051      0.483      0.684    132.434      0.000   5900.476 
  y                                   0.045      0.059     -0.073      0.163      0.593      0.441   5307.115 
  d1                                  0.005      0.039     -0.071      0.080      0.020      0.887   6524.067 
  d2                                  0.043      0.035     -0.025      0.111      1.526      0.217   8162.100 
  x1                                  0.247      0.035      0.176      0.314     49.520      0.000   7278.959 

Proportion Variance Explained   
  by Coefficients                     0.528      0.032      0.461      0.585        ---        ---   5680.455 
  by Residual Variation               0.472      0.032      0.415      0.539        ---        ---   5680.455 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Grand Mean Centered: x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.043      0.086      0.892      1.234        ---        ---   4873.995 

Coefficients:                   
  Intercept                           2.061      0.212      1.648      2.479     94.688      0.000   5222.912 
  y                                   0.635      0.040      0.555      0.713    254.851      0.000   5814.697 
  d1                                 -0.137      0.141     -0.415      0.137      0.964      0.326   5480.488 
  d2                                 -0.062      0.110     -0.274      0.158      0.304      0.581   6644.181 
  x1                                  0.275      0.064      0.150      0.399     18.392      0.000   6334.059 

Standard Deviations:            
  Residual SD                         1.021      0.042      0.945      1.111        ---        ---   4878.736 

Standardized Coefficients:      
  y                                   0.670      0.034      0.597      0.730    397.068      0.000   4520.597 
  d1                                 -0.040      0.041     -0.120      0.040      0.967      0.325   5471.155 
  d2                                 -0.021      0.037     -0.092      0.053      0.305      0.581   6640.548 
  x1                                  0.160      0.037      0.087      0.231     19.006      0.000   6549.915 

Proportion Variance Explained   
  by Coefficients                     0.529      0.035      0.456      0.593        ---        ---   4422.976 
  by Residual Variation               0.471      0.035      0.407      0.544        ---        ---   4422.976 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.369      0.041      5.289      5.451  16873.857      0.000   1742.098 

Level 1:                                                                                                      
  d1                                  0.023      0.095     -0.163      0.210      0.064      0.801   9783.501 
  d2                                 -0.138      0.083     -0.299      0.029      2.706      0.100   9703.303 
  Residual Var.                       0.747      0.051      0.658      0.859        ---        ---  10016.783 
                                                                                                              
                                ------------------------------------------------------------------------------


