
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           63 to 125             1.140            45  
                          126 to 250             1.088            42  
                          188 to 375             1.043            45  
                          251 to 500             1.022            49  
                          313 to 625             1.022            42  
                          376 to 750             1.024            49  
                          438 to 875             1.014            45  
                          501 to 1000            1.021            45  
                          563 to 1125            1.040            45  
                          626 to 1250            1.020            42  
                          688 to 1375            1.010            45  
                          751 to 1500            1.015            42  
                          813 to 1625            1.015            47  
                          876 to 1750            1.015            47  
                          938 to 1875            1.022            42  
                         1001 to 2000            1.015            45  
                         1063 to 2125            1.012            45  
                         1126 to 2250            1.010            42  
                         1188 to 2375            1.011            42  
                         1251 to 2500            1.017            47  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                            imputation          0.514          0.500 
    x1                             parameter          0.528          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              437
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9
                          miss % --------------------------------------------------------
                       x2 =  2.5       -     -     -     -     M     M     -     M     M  
                       x3 = 14.4       -     -     M     M     -     M     -     M     -  
                        y = 23.3       -     M     M     -     -     M     -     -     M  
                       x1 =  0.7       -     -     -     -     -     -     M     -     -  
                       d1 =  0.0       -     -     -     -     -     -     -     -     -  
                       d2 =  0.0       -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------
                                 %  71.4  12.1  10.3   3.0   1.1   0.7   0.7   0.5   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         21
    Predictor Models:       4

  PREDICTORS
    Fixed variables:        d1 d2
    Incomplete continuous:  x1

  CENTERED PREDICTORS
    Grand Mean Centered:    x1

  MODELS
    [1]  x2 ~ Intercept x3 y d1 d2 x1
    [2]  x3 ~ Intercept y d1 d2 x1
    [3]  y ~ Intercept d1 d2 x1
    [4]  y.missing ~ Intercept y d1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  5341.765
      WAIC                  5555.958


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  x2                                  4.561      1.226      4.000      4.500      5.500      0.987      7.011 
  x3                                  4.005      1.479      2.993      4.140      5.000      0.023      7.638 
  y                                   3.202      1.580      2.000      3.007      4.445     -1.329      7.274 
  y.missing                           3.202      1.580      2.000      3.007      4.445     -1.329      7.274 
  x1                                  5.367      0.866      5.000      5.500      6.000      2.000      7.026 
  d1                                  0.753      0.432      1.000      1.000      1.000      0.000      1.000 
  d2                                  0.474      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  x2, x3                              0.001      0.068     -0.132      0.138      0.000      0.984   9627.347 
  x2, y                              -0.000      0.068     -0.136      0.130      0.000      0.993   9677.293 
  x2, y.missing                       0.059      0.060     -0.060      0.179      0.959      0.327   7936.033 
  x3, y                               0.001      0.068     -0.135      0.135      0.000      0.990   9252.025 
  x3, y.missing                      -0.003      0.068     -0.139      0.129      0.003      0.955   3866.253 
  y, y.missing                       -0.003      0.068     -0.136      0.129      0.002      0.962   9504.272 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  x2         

Grand Mean Centered: x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.724      0.054      0.627      0.840        ---        ---   5967.903 

Coefficients:                   
  Intercept                           2.451      0.189      2.083      2.828    169.109      0.000   5615.683 
  x3                                  0.498      0.046      0.405      0.588    115.070      0.000   5795.679 
  y                                   0.022      0.047     -0.072      0.115      0.203      0.652   3928.761 
  d1                                 -0.004      0.111     -0.221      0.216      0.001      0.973   6582.958 
  d2                                  0.106      0.087     -0.065      0.277      1.494      0.222   7943.128 
  x1                                  0.355      0.052      0.254      0.458     46.452      0.000   8631.953 

Standard Deviations:            
  Residual SD                         0.851      0.032      0.792      0.917        ---        ---   5957.040 

Standardized Coefficients:      
  x3                                  0.597      0.051      0.491      0.692    134.050      0.000   5528.492 
  y                                   0.027      0.061     -0.092      0.147      0.202      0.653   3932.536 
  d1                                 -0.001      0.039     -0.077      0.075      0.001      0.972   6579.837 
  d2                                  0.043      0.035     -0.027      0.112      1.499      0.221   7935.420 
  x1                                  0.249      0.035      0.179      0.318     49.702      0.000   8707.460 

Proportion Variance Explained   
  by Coefficients                     0.526      0.032      0.459      0.584        ---        ---   5469.648 
  by Residual Variation               0.474      0.032      0.416      0.541        ---        ---   5469.648 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Grand Mean Centered: x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.032      0.083      0.886      1.210        ---        ---   5663.035 

Coefficients:                   
  Intercept                           2.155      0.215      1.741      2.579    100.510      0.000   3090.683 
  y                                   0.629      0.039      0.552      0.705    255.979      0.000   4613.037 
  d1                                 -0.173      0.143     -0.456      0.105      1.463      0.226   4279.926 
  d2                                 -0.069      0.109     -0.279      0.144      0.396      0.529   7181.307 
  x1                                  0.277      0.063      0.155      0.402     19.400      0.000   6484.882 

Standard Deviations:            
  Residual SD                         1.016      0.041      0.942      1.100        ---        ---   5654.733 

Standardized Coefficients:      
  y                                   0.669      0.033      0.598      0.728    396.870      0.000   4348.233 
  d1                                 -0.050      0.041     -0.131      0.030      1.470      0.225   4249.695 
  d2                                 -0.023      0.036     -0.094      0.048      0.396      0.529   7208.975 
  x1                                  0.161      0.036      0.090      0.232     19.857      0.000   6408.787 

Proportion Variance Explained   
  by Coefficients                     0.533      0.034      0.462      0.594        ---        ---   5303.018 
  by Residual Variation               0.467      0.034      0.406      0.538        ---        ---   5303.018 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Grand Mean Centered: x1


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.095      0.174      1.795      2.477        ---        ---   3405.146 

Coefficients:                   
  Intercept                           4.129      0.191      3.752      4.494    466.625      0.000   1859.965 
  d1                                 -1.391      0.187     -1.759     -1.032     55.354      0.000   4541.562 
  d2                                  0.257      0.151     -0.036      0.551      2.878      0.090   6735.139 
  x1                                  0.270      0.088      0.097      0.440      9.430      0.002   6668.628 

Standard Deviations:            
  Residual SD                         1.447      0.060      1.340      1.574        ---        ---   3401.276 

Standardized Coefficients:      
  d1                                 -0.378      0.045     -0.462     -0.287     70.444      0.000   4006.825 
  d2                                  0.081      0.047     -0.011      0.171      2.916      0.088   6717.192 
  x1                                  0.147      0.047      0.053      0.237      9.711      0.002   6645.830 

Proportion Variance Explained   
  by Coefficients                     0.171      0.036      0.104      0.243        ---        ---   3985.246 
  by Residual Variation               0.829      0.036      0.757      0.896        ---        ---   3985.246 

                                ------------------------------------------------------------------------------



Latent Variable:   y.missing  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.461      0.357     -0.222      1.181      1.688      0.194    747.180 
  y                                  -0.201      0.085     -0.379     -0.044      5.734      0.017    646.633 
  d1                                 -0.791      0.200     -1.196     -0.413     15.838      0.000   1175.938 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  y                                  -0.298      0.114     -0.514     -0.067      6.718      0.010    652.550 
  d1                                 -0.319      0.070     -0.447     -0.174     20.557      0.000   1377.577 

Proportion Variance Explained   
  by Coefficients                     0.123      0.064      0.035      0.281        ---        ---    689.747 
  by Residual Variation               0.877      0.064      0.719      0.965        ---        ---    689.747 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.367      0.043      5.284      5.449  15927.778      0.000   1722.306 

Level 1:                                                                                                      
  d1                                  0.024      0.097     -0.164      0.213      0.060      0.807   9687.010 
  d2                                 -0.136      0.084     -0.298      0.031      2.624      0.105   9797.963 
  Residual Var.                       0.747      0.051      0.656      0.859        ---        ---   9535.147 
                                                                                                              
                                ------------------------------------------------------------------------------


