
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'm' with reference value '0'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 20 chains    Highest PSR   Parameter #  
                           26 to 50              1.531            17  
                           51 to 100             1.215            17  
                           76 to 150             1.136            17  
                          101 to 200             1.102            17  
                          126 to 250             1.112            17  
                          151 to 300             1.061            17  
                          176 to 350             1.066            17  
                          201 to 400             1.061            17  
                          226 to 450             1.048            17  
                          251 to 500             1.048            17  
                          276 to 550             1.051            17  
                          301 to 600             1.049            17  
                          326 to 650             1.038            17  
                          351 to 700             1.037            17  
                          376 to 750             1.032            17  
                          401 to 800             1.035            17  
                          426 to 850             1.034            17  
                          451 to 900             1.026            17  
                          476 to 950             1.025            17  
                          501 to 1000            1.022            17  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.503          0.500 
    x                              parameter          0.508          0.500 
    d                             imputation          0.507          0.500 
    d                              parameter          0.499          0.500 

  NOTE: Suppressing printing of 19 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Rates:

                        y = 08.67
                        x = 13.33
                        d = 07.33

  Nominal Dummy Codes:

                        m = m.1


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Predictor Models:       7

  PREDICTORS
    Fixed variables:        m
    Incomplete continuous:  x
    Incomplete ordinal:     d

  CENTERED PREDICTORS
    Grand Mean Centered:    x d

  MODELS
    [1]  y ~ Intercept x m.1 d x*m.1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  1724.578
      WAIC                  1737.624

    Conditional Likelihood
      DIC2                  1724.578
      WAIC                  1737.624


CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.


Outcome Variable:  y          

Grand Mean Centered: d x


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      17.267      1.565     14.570     20.674      1.004   5957.062 

Coefficients:                   
  Intercept                          22.347      0.369     21.647     23.088      1.004   4067.251 
  x                                   0.386      0.060      0.266      0.502      1.004   4758.367 
  m.1                                -0.793      0.543     -1.850      0.291      1.003   7431.649 
  d                                   2.002      0.584      0.860      3.146      1.003   6681.928 
  x*m.1                              -0.239      0.087     -0.411     -0.069      1.004   5085.880 

Standardized Coefficients:      
  x                                   0.512      0.072      0.361      0.642      1.004   4706.308 
  m.1                                -0.082      0.056     -0.188      0.030      1.003   7361.585 
  d                                   0.200      0.057      0.087      0.309      1.003   6433.340 
  x*m.1                              -0.213      0.076     -0.360     -0.063      1.004   5088.655 

Proportion Variance Explained   
  by Coefficients                     0.228      0.044      0.142      0.316      1.003   5150.939 
  by Residual Variation               0.772      0.044      0.684      0.858      1.003   5150.939 

                                -------------------------------------------------------------------



Conditional Effects                  Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
  x | m.1 @ 0                                                                                      
    Intercept                        22.347      0.369     21.647     23.088      1.004   4067.251 
    Slope                             0.386      0.060      0.266      0.502      1.004   4758.367 
                                                                                                   
  x | m.1 @ 1                                                                                      
    Intercept                        21.563      0.417     20.739     22.377      1.002   6689.570 
    Slope                             0.146      0.065      0.019      0.271      1.004   4999.889 
                                                                                                   
                                -------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.


Missing predictor:  x          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           14.688      0.384     13.950     15.449      1.011   1472.301 

Level 1:                                                                                           
  d                                   1.502      0.461      0.584      2.384      1.009   3555.297 
  m.1                                 0.602      0.831     -1.059      2.198      1.004   5031.345 
  Residual Var.                      36.206      3.398     30.390     43.562      1.003   5025.582 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  d          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           -0.462      0.082     -0.628     -0.301      1.012    847.086 

Level 1:                                                                                           
  x                                   0.042      0.013      0.016      0.068      1.010   2602.496 
  m.1                                 0.581      0.164      0.263      0.906      1.007   2640.455 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.dat'

     imp# id v1 v2 v3 y x v4 v5 d m v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18
     v19 v20 v21 v22 v23 v24

