
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'm' with reference value '0'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           26 to 50              1.252             6  
                           51 to 100             1.188            15  
                           76 to 150             1.094            15  
                          101 to 200             1.112            18  
                          126 to 250             1.058            14  
                          151 to 300             1.041            14  
                          176 to 350             1.088            18  
                          201 to 400             1.019            15  
                          226 to 450             1.032            18  
                          251 to 500             1.026            18  
                          276 to 550             1.026            18  
                          301 to 600             1.054            14  
                          326 to 650             1.071            14  
                          351 to 700             1.053            18  
                          376 to 750             1.024            14  
                          401 to 800             1.029            18  
                          426 to 850             1.038            18  
                          451 to 900             1.024            14  
                          476 to 950             1.041            18  
                          501 to 1000            1.034            18  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.503          0.500 
    x                              parameter          0.497          0.500 
    d                             imputation          0.504          0.500 
    d                              parameter          0.506          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Nominal Dummy Codes:

                        m = m.1
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8
                          miss % --------------------------------------------------
                        y =  8.7       -     -     M     -     -     M     M     M  
                        x = 13.3       -     M     -     -     M     M     -     M  
                        d =  7.3       -     -     -     M     M     M     M     -  
                        m =  0.0       -     -     -     -     -     -     -     -  
                                 --------------------------------------------------
                                 %  75.0  10.3   7.0   4.0   2.0   0.7   0.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Predictor Models:       7

  PREDICTORS
    Fixed variables:        m
    Incomplete continuous:  x
    Incomplete ordinal:     d

  CENTERED PREDICTORS
    Grand Mean Centered:    x d

  MODELS
    [1]  y ~ Intercept x m.1 d x*m.1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  1723.980
      WAIC                  1736.864


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  21.955      4.677     18.599     21.998     25.009      9.773     34.217 
  x                                  14.686      6.272      9.003     13.917     19.432      0.796     29.428 
  d                                   0.334      0.472      0.000      0.000      1.000      0.000      1.000 
  m.1                                 0.393      0.489      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Grand Mean Centered: d x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      17.288      1.554     14.561     20.626        ---        ---   6106.057 

Coefficients:                   
  Intercept                          22.367      0.371     21.641     23.095   3632.920      0.000   3909.742 
  x                                   0.386      0.059      0.272      0.501     43.027      0.000   4855.531 
  m.1                                -0.795      0.541     -1.848      0.276      2.151      0.142   7024.641 
  d                                   1.994      0.582      0.857      3.146     11.717      0.001   6335.973 
  x*m.1                              -0.240      0.085     -0.406     -0.072      7.925      0.005   5226.803 

Standard Deviations:            
  Residual SD                         4.158      0.186      3.816      4.542        ---        ---   6108.596 

Standardized Coefficients:      
  x                                   0.512      0.071      0.366      0.643     51.812      0.000   4453.966 
  m.1                                -0.083      0.055     -0.189      0.028      2.173      0.140   7005.552 
  d                                   0.198      0.057      0.085      0.308     12.275      0.000   6310.667 
  x*m.1                              -0.214      0.074     -0.355     -0.066      8.214      0.004   5260.514 

Proportion Variance Explained   
  by Coefficients                     0.228      0.044      0.144      0.316        ---        ---   4470.487 
  by Residual Variation               0.772      0.044      0.684      0.856        ---        ---   4470.487 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  x | m.1 @ 0                                                                                                 
    Intercept                        22.367      0.371     21.641     23.095   3632.920      0.000   3909.742 
    Slope                             0.386      0.059      0.272      0.501     43.027      0.000   4855.531 
                                                                                                              
  x | m.1 @ 1                                                                                                 
    Intercept                        21.578      0.415     20.743     22.373   2702.732      0.000   6956.867 
    Slope                             0.147      0.064      0.023      0.270      5.228      0.022   5101.722 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           14.699      0.379     13.970     15.469   1508.338      0.000   1357.357 

Level 1:                                                                                                      
  d                                   1.519      0.456      0.607      2.401     11.065      0.001   3640.457 
  m.1                                 0.592      0.829     -1.053      2.196      0.501      0.479   4730.681 
  Residual Var.                      36.191      3.351     30.470     43.583        ---        ---   4369.183 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  d          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.457      0.083     -0.625     -0.300     30.772      0.000    714.735 

Level 1:                                                                                                      
  x                                   0.042      0.013      0.016      0.068     10.137      0.001   2425.332 
  m.1                                 0.581      0.161      0.256      0.893     12.954      0.000   3191.651 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------


