
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'm' with reference value '0'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           26 to 50              1.433            18  
                           51 to 100             1.131            15  
                           76 to 150             1.071            18  
                          101 to 200             1.117            18  
                          126 to 250             1.082            18  
                          151 to 300             1.038            18  
                          176 to 350             1.053            18  
                          201 to 400             1.033            14  
                          226 to 450             1.022            14  
                          251 to 500             1.020            14  
                          276 to 550             1.030            18  
                          301 to 600             1.038            14  
                          326 to 650             1.041            14  
                          351 to 700             1.022            18  
                          376 to 750             1.024            14  
                          401 to 800             1.031            18  
                          426 to 850             1.037            14  
                          451 to 900             1.026            14  
                          476 to 950             1.029            18  
                          501 to 1000            1.023            18  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.505          0.500 
    x                              parameter          0.495          0.500 
    d                             imputation          0.505          0.500 
    d                              parameter          0.502          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Nominal Dummy Codes:

                        m = m.1
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8
                          miss % --------------------------------------------------
                        y =  8.7       -     -     M     -     -     M     M     M  
                        x = 13.3       -     M     -     -     M     M     -     M  
                        d =  7.3       -     -     -     M     M     M     M     -  
                        m =  0.0       -     -     -     -     -     -     -     -  
                                 --------------------------------------------------
                                 %  75.0  10.3   7.0   4.0   2.0   0.7   0.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Predictor Models:       7

  PREDICTORS
    Fixed variables:        m
    Incomplete continuous:  x
    Incomplete ordinal:     d

  CENTERED PREDICTORS
    Grand Mean Centered:    x d

  MODELS
    [1]  y ~ Intercept x m.1 d x*m.1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  1724.505
      WAIC                  1737.457


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  21.954      4.677     18.597     21.998     25.010      9.767     34.219 
  x                                  14.685      6.274      9.002     13.915     19.429      0.806     29.453 
  d                                   0.334      0.472      0.000      0.000      1.000      0.000      1.000 
  m.1                                 0.393      0.489      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Grand Mean Centered: d x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      17.302      1.569     14.577     20.663        ---        ---   5855.178 

Coefficients:                   
  Intercept                          22.365      0.370     21.635     23.095   3661.736      0.000   3880.932 
  x                                   0.386      0.060      0.268      0.502     41.831      0.000   5095.393 
  m.1                                -0.790      0.543     -1.856      0.284      2.120      0.145   6571.166 
  d                                   1.995      0.582      0.874      3.147     11.766      0.001   6261.287 
  x*m.1                              -0.241      0.086     -0.412     -0.072      7.786      0.005   5255.709 

Standard Deviations:            
  Residual SD                         4.160      0.187      3.818      4.546        ---        ---   5891.962 

Standardized Coefficients:      
  x                                   0.511      0.072      0.364      0.643     50.173      0.000   4618.400 
  m.1                                -0.082      0.056     -0.189      0.029      2.144      0.143   6601.637 
  d                                   0.198      0.056      0.088      0.309     12.352      0.000   6163.038 
  x*m.1                              -0.215      0.075     -0.360     -0.065      8.057      0.005   5193.655 

Proportion Variance Explained   
  by Coefficients                     0.227      0.045      0.141      0.316        ---        ---   4423.280 
  by Residual Variation               0.773      0.045      0.684      0.859        ---        ---   4423.280 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  x | m.1 @ 0                                                                                                 
    Intercept                        22.365      0.370     21.635     23.095   3661.736      0.000   3880.932 
    Slope                             0.386      0.060      0.268      0.502     41.831      0.000   5095.393 
                                                                                                              
  x | m.1 @ 1                                                                                                 
    Intercept                        21.579      0.415     20.757     22.372   2706.989      0.000   7092.146 
    Slope                             0.146      0.064      0.021      0.274      5.102      0.024   5154.803 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           14.690      0.379     13.966     15.446   1499.084      0.000   1324.682 

Level 1:                                                                                                      
  d                                   1.515      0.456      0.584      2.374     10.956      0.001   3388.361 
  m.1                                 0.600      0.828     -1.042      2.205      0.521      0.471   5480.890 
  Residual Var.                      36.295      3.331     30.491     43.495        ---        ---   5169.672 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  d          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.454      0.082     -0.626     -0.298     30.982      0.000    757.979 

Level 1:                                                                                                      
  x                                   0.042      0.013      0.016      0.068     10.065      0.002   2217.256 
  m.1                                 0.577      0.164      0.250      0.896     12.371      0.000   2659.485 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------


