
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.878            23  
                          501 to 1000            1.209            23  
                          751 to 1500            1.251            43  
                         1001 to 2000            1.088            41  
                         1251 to 2500            1.153            51  
                         1501 to 3000            1.091            51  
                         1751 to 3500            1.064            13  
                         2001 to 4000            1.072            31  
                         2251 to 4500            1.115            31  
                         2501 to 5000            1.107            21  
                         2751 to 5500            1.143            31  
                         3001 to 6000            1.077            31  
                         3251 to 6500            1.064            23  
                         3501 to 7000            1.039            31  
                         3751 to 7500            1.042            31  
                         4001 to 8000            1.029            23  
                         4251 to 8500            1.073            23  
                         4501 to 9000            1.054            23  
                         4751 to 9500            1.022            23  
                         5001 to 10000           1.026            25  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                           parameter          0.516          0.500 
    x2_i                           parameter          0.506          0.500 
    x3_j                           parameter          0.487          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              1000
  Level-2 Clusters:         110
  Missing Data Rates:

                     y1_i = 00.00
                     y2_i = 00.00
                     y3_i = 00.00
                     y4_i = 00.00
                     x1_i = 00.00
                     x2_i = 00.00
                     x3_j = 00.00



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         23
    Predictor Models:       16

  PREDICTORS
    Complete continous:     x1_i x2_i x3_j

  FACTORS
    Level-1:                laty_lev1
    Level-2:                laty_lev2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1_i x2_i x3_j

  MODELS

   structural.model:
    [1]  laty_lev1 ~ x1_i x2_i
    [2]  laty_lev2 ~ x3_j

   measurement.model:
    [3]  y1_i ~ Intercept laty_lev1@1 laty_lev2@1
    [4]  y2_i ~ Intercept laty_lev1 laty_lev2
    [5]  y3_i ~ Intercept laty_lev1 laty_lev2
    [6]  y4_i ~ Intercept laty_lev1 laty_lev2


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  14780.975
      WAIC                  15212.591

    Conditional Likelihood
      DIC2                  14750.374
      WAIC                  15192.234


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


   Level-1:

Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  laty_lev1, y1_i                    -0.002      0.042     -0.083      0.080      1.001   3557.303 
  laty_lev1, y2_i                     0.010      0.041     -0.070      0.091      1.000   8884.480 
  laty_lev1, y3_i                     0.005      0.041     -0.076      0.086      1.001   9117.923 
  laty_lev1, y4_i                    -0.016      0.041     -0.096      0.067      1.001   8383.888 
  y1_i, y2_i                          0.010      0.040     -0.070      0.087      1.000   6093.468 
  y1_i, y3_i                          0.004      0.039     -0.075      0.080      1.000   6284.118 
  y1_i, y4_i                         -0.013      0.040     -0.091      0.065      1.000   6090.266 
  y2_i, y3_i                          0.003      0.039     -0.075      0.080      1.001   6124.718 
  y2_i, y4_i                          0.000      0.040     -0.079      0.079      1.000   5958.236 
  y3_i, y4_i                          0.000      0.040     -0.078      0.078      1.001   6762.579 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  structural.model block:

Latent Variable:   laty_lev1  

Grand Mean Centered: x1_i x2_i


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.995      0.073      0.860      1.147      1.003   1275.560 

Coefficients:                   
  x1_i                                0.975      0.042      0.891      1.057      1.002   1702.500 
  x2_i                                0.511      0.039      0.435      0.586      1.000   2701.790 

Standardized Coefficients:      
  x1_i                                0.648      0.018      0.612      0.680      1.001   4108.842 
  x2_i                                0.346      0.023      0.299      0.390      1.001   3496.099 

Proportion Variance Explained   
  by Coefficients                     0.554      0.022      0.509      0.595      1.001   3783.563 
  by Residual Variation               0.446      0.022      0.405      0.491      1.001   3783.563 

                                -------------------------------------------------------------------



Latent Variable:   laty_lev2  

Grand Mean Centered: x3_j


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.371      0.085      0.234      0.562      1.006    700.803 

Coefficients:                   
  x3_j                                0.339      0.080      0.185      0.499      1.000   1956.728 

Standardized Coefficients:      
  x3_j                                0.453      0.089      0.258      0.610      1.002   2308.096 

Proportion Variance Explained   
  by Coefficients                     0.205      0.078      0.067      0.372      1.002   2249.146 
  by Residual Variation               0.795      0.078      0.628      0.933      1.002   2249.146 

                                -------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  y1_i       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.014      0.015      0.002      0.057      1.004    195.078 
  Residual Var.                       0.974      0.058      0.867      1.094      1.001   2701.690 

Coefficients:                   
  Intercept                          -0.072      0.094     -0.249      0.114      1.003    229.114 
  laty_lev1                          @1.000        ---        ---        ---        ---        --- 
  laty_lev2                          @1.000        ---        ---        ---        ---        --- 

Standardized Coefficients:      
  laty_lev1                           0.777      0.013      0.749      0.802      1.004    723.717 
  laty_lev2                           0.345      0.026      0.293      0.396      1.006    450.945 

Proportion Variance Explained   
  by Coefficients                     0.730      0.015      0.700      0.760      1.001   1344.173 
  by Level-2 Random Intercepts        0.004      0.004      0.001      0.015      1.004    194.194 
  by Level-1 Residual Variation       0.265      0.015      0.235      0.296      1.001   1243.228 

                                -------------------------------------------------------------------



Outcome Variable:  y2_i       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.020      0.018      0.001      0.068      1.009    165.102 
  Residual Var.                       0.938      0.057      0.831      1.055      1.000   3558.629 

Coefficients:                   
  Intercept                          -0.069      0.091     -0.245      0.111      1.002    228.907 
  laty_lev1                           0.995      0.033      0.932      1.062      1.002   1143.978 
  laty_lev2                           0.964      0.083      0.820      1.144      1.002    998.269 

Standardized Coefficients:      
  laty_lev1                           0.782      0.013      0.756      0.807      1.000   2292.686 
  laty_lev2                           0.337      0.026      0.285      0.388      1.001   1268.325 

Proportion Variance Explained   
  by Coefficients                     0.733      0.016      0.701      0.762      1.001   3082.563 
  by Level-2 Random Intercepts        0.005      0.005      0.000      0.019      1.009    164.073 
  by Level-1 Residual Variation       0.260      0.015      0.231      0.292      1.001   2969.097 

                                -------------------------------------------------------------------



Outcome Variable:  y3_i       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.011      0.013      0.000      0.048      1.009     89.537 
  Residual Var.                       1.067      0.061      0.952      1.193      1.001   4024.879 

Coefficients:                   
  Intercept                          -0.035      0.090     -0.205      0.144      1.003    233.603 
  laty_lev1                           0.992      0.034      0.926      1.060      1.002   1136.594 
  laty_lev2                           0.932      0.083      0.784      1.108      1.004    840.157 

Standardized Coefficients:      
  laty_lev1                           0.771      0.013      0.744      0.797      1.000   2984.092 
  laty_lev2                           0.322      0.026      0.271      0.374      1.000   1242.840 

Proportion Variance Explained   
  by Coefficients                     0.706      0.016      0.673      0.736      1.000   4078.710 
  by Level-2 Random Intercepts        0.003      0.004      0.000      0.013      1.009     89.168 
  by Level-1 Residual Variation       0.290      0.016      0.260      0.323      1.001   3333.980 

                                -------------------------------------------------------------------



Outcome Variable:  y4_i       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.025      0.021      0.001      0.078      1.004    144.692 
  Residual Var.                       1.000      0.061      0.886      1.123      1.002   2961.530 

Coefficients:                   
  Intercept                          -0.019      0.093     -0.195      0.163      1.002    230.225 
  laty_lev1                           1.014      0.033      0.952      1.082      1.001   1249.831 
  laty_lev2                           0.953      0.085      0.795      1.133      1.002    869.449 

Standardized Coefficients:      
  laty_lev1                           0.782      0.013      0.756      0.807      1.000   2646.693 
  laty_lev2                           0.326      0.027      0.273      0.376      1.002   1111.104 

Proportion Variance Explained   
  by Coefficients                     0.725      0.016      0.693      0.755      1.001   3505.667 
  by Level-2 Random Intercepts        0.007      0.006      0.000      0.021      1.004    144.077 
  by Level-1 Residual Variation       0.267      0.016      0.237      0.300      1.002   2336.119 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Complete predictor: x1_i       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            0.002      0.044     -0.078      0.090      1.004    264.104 

Level 1:                                                                                           
  x2_i                                0.041      0.033     -0.023      0.105      1.000   9124.812 
  Residual Var.                       0.945      0.043      0.864      1.035      1.000   8815.334 

Level 2:                                                                                           
  x2_i                               -0.123      0.208     -0.529      0.293      1.001   1357.652 
  x3_j                                0.021      0.047     -0.070      0.114      1.000   2385.303 
  Residual Var.                       0.074      0.020      0.046      0.122      1.004   1652.264 
                                                                                                   
                                -------------------------------------------------------------------



Complete predictor: x2_i       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            0.021      0.043     -0.061      0.110      1.006    567.425 

Level 1:                                                                                           
  x1_i                                0.042      0.033     -0.023      0.107      1.000   9172.855 
  Residual Var.                       0.972      0.046      0.888      1.068      1.000   8157.297 

Level 2:                                                                                           
  x1_i                               -0.127      0.214     -0.542      0.295      1.001   1152.319 
  x3_j                                0.024      0.047     -0.066      0.120      1.000   2226.101 
  Residual Var.                       0.078      0.020      0.047      0.124      1.001   1647.384 
                                                                                                   
                                -------------------------------------------------------------------



Complete predictor: x3_j       

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            0.002      0.088     -0.168      0.178      1.003    769.921 

Level 2:                                                                                           
  x1_i                                0.259      0.568     -0.850      1.392      1.000   3149.664 
  x2_i                                0.282      0.544     -0.775      1.390      1.000   3146.324 
  Residual Var.                       0.806      0.118      0.610      1.082      1.000   7039.930 
                                                                                                   
                                -------------------------------------------------------------------


