
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             2.164            32  
                          501 to 1000            1.286            56  
                          751 to 1500            1.322            56  
                         1001 to 2000            1.150            56  
                         1251 to 2500            1.308            56  
                         1501 to 3000            1.136            56  
                         1751 to 3500            1.097            20  
                         2001 to 4000            1.072            32  
                         2251 to 4500            1.134            32  
                         2501 to 5000            1.146            20  
                         2751 to 5500            1.290            32  
                         3001 to 6000            1.138            32  
                         3251 to 6500            1.085            32  
                         3501 to 7000            1.087            32  
                         3751 to 7500            1.098            32  
                         4001 to 8000            1.065            32  
                         4251 to 8500            1.127            32  
                         4501 to 9000            1.099            32  
                         4751 to 9500            1.041            32  
                         5001 to 10000           1.026            29  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                           parameter          0.516          0.500 
    x2_i                           parameter          0.506          0.500 
    x3_j                           parameter          0.487          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              1000
  Level-2 Clusters:         110
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                     y1_i =  0.0       -  
                     y2_i =  0.0       -  
                     y3_i =  0.0       -  
                     y4_i =  0.0       -  
                     x1_i =  0.0       -  
                     x2_i =  0.0       -  
                     x3_j =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         23
    Predictor Models:       16

  PREDICTORS
    Complete continuous:    x1_i x2_i x3_j

  FACTORS
    Level-1:                laty_lev1
    Level-2:                laty_lev2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1_i x2_i x3_j

  MODELS

   structural.model:
    [1]  laty_lev1 ~ x1_i x2_i
    [2]  laty_lev2 ~ x3_j

   measurement.model:
    [3]  y1_i ~ Intercept laty_lev1@1 laty_lev2@1
    [4]  y2_i ~ Intercept laty_lev1 laty_lev2
    [5]  y3_i ~ Intercept laty_lev1 laty_lev2
    [6]  y4_i ~ Intercept laty_lev1 laty_lev2


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  14780.975
      WAIC                  15212.591

    Conditional Likelihood
      DIC2                  14750.374
      WAIC                  15192.234


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  laty_lev1                          -0.001      1.492     -0.985     -0.009      0.982     -5.285      5.117 
  laty_lev2                           0.005      0.673     -0.448     -0.008      0.436     -1.709      1.873 
  y1_i                               -0.064      1.916     -1.321     -0.031      1.246     -5.991      6.659 
  y2_i                               -0.058      1.896     -1.366     -0.094      1.208     -6.610      7.316 
  y3_i                               -0.026      1.915     -1.360     -0.115      1.277     -6.435      7.508 
  y4_i                               -0.011      1.932     -1.349     -0.042      1.366     -6.885      6.097 
  x1_i                                0.007      0.993     -0.631     -0.018      0.683     -2.649      2.864 
  x2_i                                0.014      1.009     -0.697     -0.051      0.686     -2.962      3.589 
  x3_j                                0.006      0.907     -0.623     -0.051      0.625     -2.141      2.583 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  laty_lev1, y1_i                    -0.002      0.042     -0.083      0.080      0.001      0.974   3557.303 
  laty_lev1, y2_i                     0.010      0.041     -0.070      0.091      0.063      0.802   8884.480 
  laty_lev1, y3_i                     0.005      0.041     -0.076      0.086      0.013      0.909   9117.923 
  laty_lev1, y4_i                    -0.016      0.041     -0.096      0.067      0.138      0.710   8383.888 
  y1_i, y2_i                          0.010      0.040     -0.070      0.087      0.054      0.816   6093.468 
  y1_i, y3_i                          0.004      0.039     -0.075      0.080      0.006      0.940   6284.118 
  y1_i, y4_i                         -0.013      0.040     -0.091      0.065      0.113      0.737   6090.266 
  y2_i, y3_i                          0.003      0.039     -0.075      0.080      0.003      0.954   6124.718 
  y2_i, y4_i                          0.000      0.040     -0.079      0.079      0.000      0.998   5958.236 
  y3_i, y4_i                          0.000      0.040     -0.078      0.078      0.000      0.991   6762.579 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   laty_lev1  

Grand Mean Centered: x1_i x2_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.995      0.073      0.860      1.147        ---        ---   1275.560 

Coefficients:                   
  x1_i                                0.975      0.042      0.891      1.057    536.205      0.000   1702.500 
  x2_i                                0.511      0.039      0.435      0.586    175.313      0.000   2701.790 

Standard Deviations:            
  Residual SD                         0.998      0.036      0.927      1.071        ---        ---   1268.323 

Standardized Coefficients:      
  x1_i                                0.648      0.018      0.612      0.680   1362.182      0.000   4108.842 
  x2_i                                0.346      0.023      0.299      0.390    219.322      0.000   3496.099 

Proportion Variance Explained   
  by Coefficients                     0.554      0.022      0.509      0.595        ---        ---   3783.563 
  by Residual Variation               0.446      0.022      0.405      0.491        ---        ---   3783.563 

                                ------------------------------------------------------------------------------



Latent Variable:   laty_lev2  

Grand Mean Centered: x3_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.371      0.085      0.234      0.562        ---        ---    700.803 

Coefficients:                   
  x3_j                                0.339      0.080      0.185      0.499     18.022      0.000   1956.728 

Standard Deviations:            
  Residual SD                         0.609      0.068      0.483      0.750        ---        ---    674.300 

Standardized Coefficients:      
  x3_j                                0.453      0.089      0.258      0.610     25.113      0.000   2308.096 

Proportion Variance Explained   
  by Coefficients                     0.205      0.078      0.067      0.372        ---        ---   2249.146 
  by Residual Variation               0.795      0.078      0.628      0.933        ---        ---   2249.146 

                                ------------------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  y1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.014      0.015      0.002      0.057        ---        ---    195.078 
  Residual Var.                       0.974      0.058      0.867      1.094        ---        ---   2701.690 

Coefficients:                   
  Intercept                          -0.072      0.094     -0.249      0.114      0.570      0.450    229.114 
  laty_lev1                         @ 1.000        ---        ---        ---        ---        ---        --- 
  laty_lev2                         @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  L2 : SD(Intercept)                  0.120      0.051      0.046      0.238        ---        ---    168.596 
  Residual SD                         0.987      0.029      0.931      1.046        ---        ---   2694.405 

Standardized Coefficients:      
  laty_lev1                           0.777      0.013      0.749      0.802   3326.432      0.000    723.717 
  laty_lev2                           0.345      0.026      0.293      0.396    170.497      0.000    450.945 

Proportion Variance Explained   
  by Coefficients                     0.730      0.015      0.700      0.760        ---        ---   1344.173 
  by Level-2 Random Intercepts        0.004      0.004      0.001      0.015        ---        ---    194.194 
  by Level-1 Residual Variation       0.265      0.015      0.235      0.296        ---        ---   1243.228 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.020      0.018      0.001      0.068        ---        ---    165.102 
  Residual Var.                       0.938      0.057      0.831      1.055        ---        ---   3558.629 

Coefficients:                   
  Intercept                          -0.069      0.091     -0.245      0.111      0.556      0.456    228.907 
  laty_lev1                           0.995      0.033      0.932      1.062    915.181      0.000   1143.978 
  laty_lev2                           0.964      0.083      0.820      1.144    134.780      0.000    998.269 

Standard Deviations:            
  L2 : SD(Intercept)                  0.140      0.058      0.038      0.261        ---        ---    116.715 
  Residual SD                         0.969      0.029      0.912      1.027        ---        ---   3549.245 

Standardized Coefficients:      
  laty_lev1                           0.782      0.013      0.756      0.807   3636.898      0.000   2292.686 
  laty_lev2                           0.337      0.026      0.285      0.388    166.406      0.000   1268.325 

Proportion Variance Explained   
  by Coefficients                     0.733      0.016      0.701      0.762        ---        ---   3082.563 
  by Level-2 Random Intercepts        0.005      0.005      0.000      0.019        ---        ---    164.073 
  by Level-1 Residual Variation       0.260      0.015      0.231      0.292        ---        ---   2969.097 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.011      0.013      0.000      0.048        ---        ---     89.537 
  Residual Var.                       1.067      0.061      0.952      1.193        ---        ---   4024.879 

Coefficients:                   
  Intercept                          -0.035      0.090     -0.205      0.144      0.139      0.710    233.603 
  laty_lev1                           0.992      0.034      0.926      1.060    853.474      0.000   1136.594 
  laty_lev2                           0.932      0.083      0.784      1.108    128.419      0.000    840.157 

Standard Deviations:            
  L2 : SD(Intercept)                  0.103      0.057      0.013      0.220        ---        ---     62.951 
  Residual SD                         1.033      0.030      0.976      1.092        ---        ---   4018.068 

Standardized Coefficients:      
  laty_lev1                           0.771      0.013      0.744      0.797   3377.265      0.000   2984.092 
  laty_lev2                           0.322      0.026      0.271      0.374    151.493      0.000   1242.840 

Proportion Variance Explained   
  by Coefficients                     0.706      0.016      0.673      0.736        ---        ---   4078.710 
  by Level-2 Random Intercepts        0.003      0.004      0.000      0.013        ---        ---     89.168 
  by Level-1 Residual Variation       0.290      0.016      0.260      0.323        ---        ---   3333.980 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.025      0.021      0.001      0.078        ---        ---    144.692 
  Residual Var.                       1.000      0.061      0.886      1.123        ---        ---   2961.530 

Coefficients:                   
  Intercept                          -0.019      0.093     -0.195      0.163      0.035      0.851    230.225 
  laty_lev1                           1.014      0.033      0.952      1.082    943.799      0.000   1249.831 
  laty_lev2                           0.953      0.085      0.795      1.133    125.357      0.000    869.449 

Standard Deviations:            
  L2 : SD(Intercept)                  0.157      0.065      0.028      0.279        ---        ---    108.814 
  Residual SD                         1.000      0.030      0.941      1.060        ---        ---   2955.640 

Standardized Coefficients:      
  laty_lev1                           0.782      0.013      0.756      0.807   3546.042      0.000   2646.693 
  laty_lev2                           0.326      0.027      0.273      0.376    149.954      0.000   1111.104 

Proportion Variance Explained   
  by Coefficients                     0.725      0.016      0.693      0.755        ---        ---   3505.667 
  by Level-2 Random Intercepts        0.007      0.006      0.000      0.021        ---        ---    144.077 
  by Level-1 Residual Variation       0.267      0.016      0.237      0.300        ---        ---   2336.119 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Complete predictor: x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.002      0.044     -0.078      0.090      0.007      0.933    264.104 

Level 1:                                                                                                      
  x2_i                                0.041      0.033     -0.023      0.105      1.604      0.205   9124.812 
  Residual Var.                       0.945      0.043      0.864      1.035        ---        ---   8815.334 

Level 2:                                                                                                      
  x2_i                               -0.123      0.208     -0.529      0.293      0.341      0.559   1357.652 
  x3_j                                0.021      0.047     -0.070      0.114      0.210      0.646   2385.303 
  Residual Var.                       0.074      0.020      0.046      0.122        ---        ---   1652.264 
                                                                                                              
                                ------------------------------------------------------------------------------



Complete predictor: x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.021      0.043     -0.061      0.110      0.261      0.610    567.425 

Level 1:                                                                                                      
  x1_i                                0.042      0.033     -0.023      0.107      1.587      0.208   9172.855 
  Residual Var.                       0.972      0.046      0.888      1.068        ---        ---   8157.297 

Level 2:                                                                                                      
  x1_i                               -0.127      0.214     -0.542      0.295      0.343      0.558   1152.319 
  x3_j                                0.024      0.047     -0.066      0.120      0.266      0.606   2226.101 
  Residual Var.                       0.078      0.020      0.047      0.124        ---        ---   1647.384 
                                                                                                              
                                ------------------------------------------------------------------------------



Complete predictor: x3_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.002      0.088     -0.168      0.178      0.001      0.978    769.921 

Level 2:                                                                                                      
  x1_i                                0.259      0.568     -0.850      1.392      0.213      0.645   3149.664 
  x2_i                                0.282      0.544     -0.775      1.390      0.275      0.600   3146.324 
  Residual Var.                       0.806      0.118      0.610      1.082        ---        ---   7039.930 
                                                                                                              
                                ------------------------------------------------------------------------------


