
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.727            39  
                          501 to 1000            1.538            49  
                          751 to 1500            1.237            49  
                         1001 to 2000            1.130            56  
                         1251 to 2500            1.232            49  
                         1501 to 3000            1.100            61  
                         1751 to 3500            1.139            39  
                         2001 to 4000            1.105            39  
                         2251 to 4500            1.112            37  
                         2501 to 5000            1.102            39  
                         2751 to 5500            1.167            37  
                         3001 to 6000            1.095            27  
                         3251 to 6500            1.085            27  
                         3501 to 7000            1.088            37  
                         3751 to 7500            1.092            37  
                         4001 to 8000            1.058            27  
                         4251 to 8500            1.080            27  
                         4501 to 9000            1.060            27  
                         4751 to 9500            1.033            27  
                         5001 to 10000           1.033            25  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1_i                           parameter          0.513          0.500 
    x2_i                           parameter          0.510          0.500 
    x3_j                           parameter          0.482          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              1000
  Level-2 Clusters:         110
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                     y1_i =  0.0       -  
                     y2_i =  0.0       -  
                     y3_i =  0.0       -  
                     y4_i =  0.0       -  
                     x1_i =  0.0       -  
                     x2_i =  0.0       -  
                     x3_j =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         23
    Predictor Models:       16

  PREDICTORS
    Complete continuous:    x1_i x2_i x3_j

  FACTORS
    Level-1:                laty_lev1
    Level-2:                laty_lev2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1_i x2_i x3_j

  MODELS

   structural.model:
    [1]  laty_lev1 ~ x1_i x2_i
    [2]  laty_lev2 ~ x3_j

   measurement.model:
    [3]  y1_i ~ Intercept laty_lev1@1 laty_lev2@1
    [4]  y2_i ~ Intercept laty_lev1 laty_lev2
    [5]  y3_i ~ Intercept laty_lev1 laty_lev2
    [6]  y4_i ~ Intercept laty_lev1 laty_lev2


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  14779.658
      WAIC                  15211.080

    Conditional Likelihood
      DIC2                  14749.979
      WAIC                  15190.137


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  laty_lev1                           0.003      1.491     -0.981     -0.006      0.985     -5.274      5.113 
  laty_lev2                          -0.001      0.672     -0.452     -0.013      0.430     -1.710      1.856 
  y1_i                               -0.064      1.916     -1.321     -0.031      1.246     -5.991      6.659 
  y2_i                               -0.058      1.896     -1.366     -0.094      1.208     -6.610      7.316 
  y3_i                               -0.026      1.915     -1.360     -0.115      1.277     -6.435      7.508 
  y4_i                               -0.011      1.932     -1.349     -0.042      1.366     -6.885      6.097 
  x1_i                                0.007      0.993     -0.631     -0.018      0.683     -2.649      2.864 
  x2_i                                0.014      1.009     -0.697     -0.051      0.686     -2.962      3.589 
  x3_j                                0.006      0.907     -0.623     -0.051      0.625     -2.141      2.583 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  laty_lev1, y1_i                    -0.001      0.041     -0.082      0.079      0.001      0.972   4063.236 
  laty_lev1, y2_i                     0.010      0.041     -0.070      0.090      0.059      0.808   7564.018 
  laty_lev1, y3_i                     0.004      0.041     -0.078      0.086      0.010      0.921   9367.248 
  laty_lev1, y4_i                    -0.015      0.041     -0.094      0.066      0.134      0.714   9030.786 
  y1_i, y2_i                          0.010      0.040     -0.071      0.088      0.062      0.804   4725.562 
  y1_i, y3_i                          0.004      0.040     -0.074      0.082      0.008      0.930   6117.441 
  y1_i, y4_i                         -0.012      0.040     -0.090      0.065      0.099      0.753   6585.750 
  y2_i, y3_i                          0.001      0.039     -0.074      0.078      0.002      0.969   6418.094 
  y2_i, y4_i                          0.000      0.040     -0.079      0.079      0.000      0.995   5818.774 
  y3_i, y4_i                          0.000      0.039     -0.078      0.077      0.000      0.996   6227.234 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   laty_lev1  

Grand Mean Centered: x1_i x2_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.996      0.074      0.863      1.150        ---        ---   1075.753 

Coefficients:                   
  x1_i                                0.974      0.042      0.890      1.057    528.472      0.000   1416.859 
  x2_i                                0.510      0.038      0.436      0.586    177.613      0.000   2933.985 

Standard Deviations:            
  Residual SD                         0.998      0.037      0.929      1.072        ---        ---   1067.535 

Standardized Coefficients:      
  x1_i                                0.648      0.018      0.611      0.680   1349.359      0.000   3764.237 
  x2_i                                0.345      0.023      0.299      0.390    219.850      0.000   3884.857 

Proportion Variance Explained   
  by Coefficients                     0.553      0.022      0.509      0.594        ---        ---   3774.114 
  by Residual Variation               0.447      0.022      0.406      0.491        ---        ---   3774.114 

                                ------------------------------------------------------------------------------



Latent Variable:   laty_lev2  

Grand Mean Centered: x3_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.366      0.083      0.233      0.556        ---        ---    804.492 

Coefficients:                   
  x3_j                                0.339      0.078      0.185      0.495     18.880      0.000   1828.894 

Standard Deviations:            
  Residual SD                         0.605      0.067      0.482      0.746        ---        ---    769.935 

Standardized Coefficients:      
  x3_j                                0.456      0.088      0.261      0.608     26.096      0.000   2129.284 

Proportion Variance Explained   
  by Coefficients                     0.208      0.077      0.068      0.369        ---        ---   2093.470 
  by Residual Variation               0.792      0.077      0.631      0.932        ---        ---   2093.470 

                                ------------------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  y1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.014      0.014      0.002      0.054        ---        ---     78.063 
  Residual Var.                       0.976      0.058      0.868      1.096        ---        ---   2266.577 

Coefficients:                   
  Intercept                          -0.068      0.096     -0.260      0.114      0.515      0.473    114.118 
  laty_lev1                         @ 1.000        ---        ---        ---        ---        ---        --- 
  laty_lev2                         @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  L2 : SD(Intercept)                  0.119      0.051      0.040      0.233        ---        ---     45.785 
  Residual SD                         0.988      0.029      0.932      1.047        ---        ---   2261.314 

Standardized Coefficients:      
  laty_lev1                           0.777      0.013      0.750      0.802   3358.073      0.000    618.826 
  laty_lev2                           0.345      0.026      0.293      0.394    177.660      0.000    477.317 

Proportion Variance Explained   
  by Coefficients                     0.730      0.016      0.698      0.760        ---        ---   1056.278 
  by Level-2 Random Intercepts        0.004      0.004      0.000      0.015        ---        ---     82.676 
  by Level-1 Residual Variation       0.265      0.016      0.235      0.297        ---        ---    969.960 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.016      0.018      0.001      0.065        ---        ---    134.482 
  Residual Var.                       0.939      0.056      0.831      1.055        ---        ---   3604.959 

Coefficients:                   
  Intercept                          -0.066      0.093     -0.254      0.111      0.507      0.476    115.157 
  laty_lev1                           0.997      0.033      0.934      1.065    901.678      0.000   1008.653 
  laty_lev2                           0.966      0.081      0.823      1.140    143.722      0.000   1010.825 

Standard Deviations:            
  L2 : SD(Intercept)                  0.127      0.059      0.032      0.256        ---        ---     89.331 
  Residual SD                         0.969      0.029      0.912      1.027        ---        ---   3591.873 

Standardized Coefficients:      
  laty_lev1                           0.783      0.013      0.756      0.808   3621.879      0.000   2243.202 
  laty_lev2                           0.337      0.026      0.285      0.388    164.264      0.000   1293.740 

Proportion Variance Explained   
  by Coefficients                     0.734      0.015      0.702      0.763        ---        ---   2820.365 
  by Level-2 Random Intercepts        0.004      0.005      0.000      0.018        ---        ---    133.981 
  by Level-1 Residual Variation       0.261      0.015      0.231      0.292        ---        ---   3077.278 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.011      0.013      0.000      0.049        ---        ---     82.681 
  Residual Var.                       1.067      0.062      0.950      1.192        ---        ---   3876.038 

Coefficients:                   
  Intercept                          -0.031      0.092     -0.215      0.145      0.111      0.739    120.269 
  laty_lev1                           0.993      0.034      0.928      1.061    841.528      0.000    916.773 
  laty_lev2                           0.933      0.081      0.786      1.104    131.919      0.000    813.451 

Standard Deviations:            
  L2 : SD(Intercept)                  0.104      0.057      0.010      0.222        ---        ---     53.794 
  Residual SD                         1.033      0.030      0.975      1.092        ---        ---   3862.100 

Standardized Coefficients:      
  laty_lev1                           0.772      0.013      0.744      0.797   3332.819      0.000   2741.154 
  laty_lev2                           0.322      0.026      0.269      0.374    148.002      0.000   1227.838 

Proportion Variance Explained   
  by Coefficients                     0.706      0.016      0.673      0.737        ---        ---   3837.386 
  by Level-2 Random Intercepts        0.003      0.004      0.000      0.013        ---        ---     82.707 
  by Level-1 Residual Variation       0.290      0.016      0.259      0.323        ---        ---   3292.950 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.026      0.021      0.002      0.079        ---        ---    169.914 
  Residual Var.                       0.999      0.060      0.887      1.122        ---        ---   2457.509 

Coefficients:                   
  Intercept                          -0.015      0.093     -0.201      0.165      0.025      0.875    114.855 
  laty_lev1                           1.015      0.034      0.951      1.083    916.812      0.000    918.104 
  laty_lev2                           0.952      0.085      0.796      1.129    126.939      0.000    949.983 

Standard Deviations:            
  L2 : SD(Intercept)                  0.160      0.062      0.039      0.281        ---        ---    137.264 
  Residual SD                         1.000      0.030      0.942      1.059        ---        ---   2450.177 

Standardized Coefficients:      
  laty_lev1                           0.782      0.013      0.756      0.807   3619.434      0.000   2298.609 
  laty_lev2                           0.326      0.027      0.271      0.377    142.550      0.000   1106.126 

Proportion Variance Explained   
  by Coefficients                     0.725      0.016      0.693      0.755        ---        ---   2268.014 
  by Level-2 Random Intercepts        0.007      0.006      0.000      0.021        ---        ---    169.180 
  by Level-1 Residual Variation       0.267      0.016      0.237      0.300        ---        ---   1977.417 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Complete predictor: x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.001      0.041     -0.077      0.083      0.000      0.989    311.115 

Level 1:                                                                                                      
  x2_i                                0.041      0.032     -0.023      0.105      1.606      0.205   8676.993 
  Residual Var.                       0.945      0.044      0.863      1.036        ---        ---   9192.577 

Level 2:                                                                                                      
  x2_i                               -0.121      0.204     -0.522      0.288      0.347      0.556   1421.870 
  x3_j                                0.021      0.046     -0.071      0.111      0.202      0.653   2457.903 
  Residual Var.                       0.074      0.019      0.046      0.121        ---        ---   1744.510 
                                                                                                              
                                ------------------------------------------------------------------------------



Complete predictor: x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.020      0.043     -0.063      0.108      0.230      0.631    481.584 

Level 1:                                                                                                      
  x1_i                                0.042      0.033     -0.022      0.107      1.621      0.203   9334.127 
  Residual Var.                       0.972      0.045      0.890      1.066        ---        ---   8543.754 

Level 2:                                                                                                      
  x1_i                               -0.126      0.214     -0.550      0.290      0.354      0.552   1229.710 
  x3_j                                0.024      0.047     -0.068      0.118      0.262      0.609   2488.752 
  Residual Var.                       0.077      0.020      0.047      0.125        ---        ---   1756.302 
                                                                                                              
                                ------------------------------------------------------------------------------



Complete predictor: x3_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.006      0.088     -0.165      0.182      0.005      0.943    730.598 

Level 2:                                                                                                      
  x1_i                                0.256      0.575     -0.881      1.373      0.195      0.659   3173.609 
  x2_i                                0.277      0.542     -0.765      1.404      0.276      0.599   3306.878 
  Residual Var.                       0.806      0.118      0.614      1.075        ---        ---   7294.183 
                                                                                                              
                                ------------------------------------------------------------------------------


