
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           51 to 100             1.281             8  
                          101 to 200             1.221            26  
                          151 to 300             1.136             8  
                          201 to 400             1.132             8  
                          251 to 500             1.132            19  
                          301 to 600             1.093            36  
                          351 to 700             1.123            36  
                          401 to 800             1.079            28  
                          451 to 900             1.048             7  
                          501 to 1000            1.055             3  
                          551 to 1100            1.082             3  
                          601 to 1200            1.056            14  
                          651 to 1300            1.050            14  
                          701 to 1400            1.046             7  
                          751 to 1500            1.064             7  
                          801 to 1600            1.060             7  
                          851 to 1700            1.048             7  
                          901 to 1800            1.020             7  
                          951 to 1900            1.016            28  
                         1001 to 2000            1.017             7  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d1_i                          imputation          0.495          0.500 
    d1_i                           parameter          0.474          0.500 
    x1_i                          imputation          0.507          0.500 
    x1_i                           parameter          0.509          0.500 
    x3_j                          imputation          0.526          0.500 
    x3_j                           parameter          0.515          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              982
  Level-2 Clusters:         29
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                      y_i = 20.5       -     M     -     -     -     M     M     M     -     -  
                     d1_i =  4.7       -     -     -     -     M     -     -     M     -     M  
                     x1_i =  7.4       -     -     -     M     -     -     M     -     M     M  
                     x2_i =  0.0       -     -     -     -     -     -     -     -     -     -  
                     d2_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x3_j = 10.3       -     -     M     -     -     M     -     -     M     -  
                                 --------------------------------------------------------------
                                 %  61.9  16.8   8.0   5.3   3.1   1.6   0.9   0.7   0.5   0.4

  NOTE: Suppressing printing of 4 missing data patterns.
        These patterns consist of 0.7% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         8
    Predictor Models:       20

  PREDICTORS
    Fixed variables:        x2_i d2_j
    Incomplete continuous:  x1_i x3_j
    Incomplete ordinal:     d1_i

  CENTERED PREDICTORS
    Grand Mean Centered:    d1_i x1_i x3_j x2_i

  MODELS
    [1]  y_i ~ Intercept x1_i x2_i d1_i x3_j d2_j


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             x2_i
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5787.850
      WAIC                  5867.306

    Conditional Likelihood
      DIC2                  5735.072
      WAIC                  5824.338


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                54.105      5.775     50.823     54.196     58.160     36.600     69.439 
  d1_i                                0.803      0.398      1.000      1.000      1.000      0.000      1.000 
  x1_i                               50.230     10.135     44.758     51.139     56.612      5.300     87.801 
  x3_j                                9.869      4.324      7.018      8.776     12.459      3.609     24.608 
  x2_i                               -0.000      4.945     -2.910      0.090      3.090    -12.910     16.090 
  d2_j                                0.552      0.506      0.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Grand Mean Centered: d1_i x1_i x2_i x3_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 4.223      1.641      2.219      8.530        ---        ---   2986.433 
  Residual Var.                      18.552      0.971     16.775     20.564        ---        ---   5760.603 

Coefficients:                   
  Intercept                          52.694      0.681     51.406     54.104   5997.494      0.000    619.694 
  x1_i                                0.186      0.020      0.146      0.225     85.450      0.000   4729.730 
  x2_i                                0.271      0.040      0.194      0.351     46.588      0.000   5035.314 
  d1_i                               -0.382      0.441     -1.263      0.480      0.771      0.380   4115.814 
  x3_j                                0.096      0.105     -0.108      0.308      0.846      0.358    527.976 
  d2_j                                2.108      0.857      0.411      3.752      6.067      0.014    585.032 

Standard Deviations:            
  L2 : SD(Intercept)                  2.055      0.367      1.490      2.921        ---        ---   2964.093 
  Residual SD                         4.307      0.113      4.096      4.535        ---        ---   5758.652 

Standardized Coefficients:      
  x1_i                                0.327      0.035      0.257      0.394     87.959      0.000   3929.849 
  x2_i                                0.233      0.034      0.167      0.300     47.401      0.000   4586.065 
  d1_i                               -0.026      0.030     -0.087      0.033      0.773      0.379   4130.994 
  x3_j                                0.070      0.075     -0.079      0.215      0.856      0.355    525.065 
  d2_j                                0.179      0.070      0.035      0.306      6.475      0.011    589.038 

Proportion Variance Explained   
  by Coefficients                     0.307      0.035      0.239      0.375        ---        ---   1197.861 
  by Level-2 Random Intercepts        0.128      0.041      0.071      0.231        ---        ---   2983.046 
  by Level-1 Residual Variation       0.561      0.039      0.478      0.629        ---        ---   1638.900 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  d1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.982      0.131      0.731      1.256     56.577      0.000    628.053 

Level 1:                                                                                                      
  x1_i                               -0.018      0.007     -0.032     -0.004      6.228      0.013   1584.837 
  x2_i                                0.018      0.013     -0.006      0.043      2.165      0.141   1694.889 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Level 2:                                                                                                      
  x1_i                               -0.092      0.051     -0.195      0.004      3.397      0.065   2441.187 
  d2_j                               -0.253      0.235     -0.726      0.204      1.177      0.278   3200.000 
  x3_j                               -0.028      0.028     -0.083      0.029      0.954      0.329   3303.650 
  Residual Var.                       0.235      0.101      0.115      0.504        ---        ---   1720.721 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           50.366      0.616     49.115     51.554   6681.506      0.000    584.368 

Level 1:                                                                                                      
  d1_i                               -1.081      0.421     -1.881     -0.241      6.553      0.010   2085.412 
  x2_i                                1.031      0.057      0.921      1.144    323.675      0.000   4660.060 
  Residual Var.                      61.291      3.066     55.647     67.711        ---        ---   4560.616 

Level 2:                                                                                                      
  d1_i                               -2.392      1.251     -4.929      0.090      3.709      0.054   2433.612 
  d2_j                               -1.616      1.108     -3.808      0.542      2.132      0.144   4996.669 
  x3_j                                0.084      0.144     -0.198      0.367      0.342      0.558   3048.115 
  Residual Var.                       5.277      2.359      2.260     11.347        ---        ---   2237.148 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x3_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            9.907      0.923      8.131     11.780    115.117      0.000    666.306 

Level 2:                                                                                                      
  d1_i                               -2.249      2.262     -6.916      2.027      1.025      0.311   3029.984 
  x1_i                                0.258      0.454     -0.675      1.120      0.313      0.576   3841.183 
  d2_j                                0.282      1.856     -3.309      3.960      0.027      0.870   5160.425 
  Residual Var.                      16.131      5.645      9.281     30.990        ---        ---   3473.204 
                                                                                                              
                                ------------------------------------------------------------------------------


