
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           26 to 50              1.192            15  
                           51 to 100             1.113            25  
                           76 to 150             1.060            19  
                          101 to 200             1.039            24  
                          126 to 250             1.045            25  
                          151 to 300             1.031            13  
                          176 to 350             1.031            12  
                          201 to 400             1.021             3  
                          226 to 450             1.019            13  
                          251 to 500             1.019             4  
                          276 to 550             1.011             4  
                          301 to 600             1.009             2  
                          326 to 650             1.008             2  
                          351 to 700             1.014            28  
                          376 to 750             1.008            23  
                          401 to 800             1.006            26  
                          426 to 850             1.007            20  
                          451 to 900             1.009            20  
                          476 to 950             1.008            20  
                          501 to 1000            1.006            28  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.513          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        y = 13.3       -     -     M     -     M     M  
                        m = 10.7       -     M     -     -     -     M  
                        x =  7.3       -     -     -     M     M     -  
                        d =  0.0       -     -     -     -     -     -  
                                 --------------------------------------
                                 %  71.7  10.3  10.3   4.7   2.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         11
    Generated Parameters:   2
    Predictor Models:       3

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x

  MODELS
    [1]  m ~ Intercept x@alpha d x*d@alphamod
    [2]  y ~ Intercept m@beta x d m*d@betamod

  GENERATED PARAMETERS
    [1]  indirect.d0 = alpha*beta
    [2]  indirect.d1 = (alpha+alphamod)*(beta+betamod)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  4038.324
      WAIC                  4067.889


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                  27.303      8.674     21.495     28.870     33.799      5.436     45.608 
  y                                  14.729      6.259      9.006     13.946     19.509      1.104     29.355 
  x                                   0.337      0.473      0.000      0.000      1.000     -0.552      1.266 
  d                                   0.393      0.489      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                               -0.004      0.082     -0.167      0.156      0.002      0.966   9233.587 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      61.608      5.610     52.130     73.972        ---        ---   6617.590 

Coefficients:                   
  Intercept                          24.920      0.739     23.495     26.371   1137.730      0.000   6247.634 
  x                                   8.045      1.464      5.125     10.878     30.069      0.000   6090.619 
  d                                  -1.049      1.302     -3.602      1.581      0.648      0.421   6477.052 
  x*d                                 0.487      2.132     -3.659      4.703      0.053      0.817   6364.678 

Standard Deviations:            
  Residual SD                         7.849      0.354      7.220      8.601        ---        ---   6612.108 

Standardized Coefficients:      
  x                                   0.434      0.074      0.282      0.568     34.196      0.000   5704.551 
  d                                  -0.059      0.072     -0.198      0.087      0.654      0.419   6474.399 
  x*d                                 0.021      0.094     -0.161      0.210      0.053      0.817   6351.457 

Proportion Variance Explained   
  by Coefficients                     0.197      0.041      0.117      0.280        ---        ---   6194.045 
  by Residual Variation               0.803      0.041      0.720      0.883        ---        ---   6194.045 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      35.150      3.193     29.635     42.165        ---        ---   7422.443 

Coefficients:                   
  Intercept                           7.929      1.626      4.706     11.169     23.742      0.000   6610.122 
  m                                   0.224      0.061      0.103      0.343     13.602      0.000   6364.994 
  x                                   0.795      0.922     -1.012      2.593      0.750      0.387   6082.051 
  d                                   1.545      2.556     -3.435      6.615      0.361      0.548   7392.448 
  m*d                                -0.016      0.089     -0.192      0.156      0.035      0.851   7209.893 

Standard Deviations:            
  Residual SD                         5.929      0.267      5.444      6.493        ---        ---   7441.336 

Standardized Coefficients:      
  m                                   0.306      0.080      0.143      0.457     14.525      0.000   6414.723 
  x                                   0.059      0.068     -0.074      0.191      0.756      0.385   6035.066 
  d                                   0.119      0.195     -0.264      0.502      0.363      0.547   7437.870 
  m*d                                -0.037      0.205     -0.440      0.356      0.035      0.851   7237.172 

Proportion Variance Explained   
  by Coefficients                     0.130      0.037      0.063      0.208        ---        ---   6883.657 
  by Residual Variation               0.870      0.037      0.792      0.937        ---        ---   6883.657 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  indirect.d0                         1.758      0.601      0.743      3.084      8.979      0.003   6730.951 
  indirect.d1                         1.733      0.713      0.487      3.277      6.150      0.013   7464.552 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.337      0.028      0.283      0.390    148.987      0.000   7225.397 

Level 1:                                                                                                      
  d                                   0.226      0.056      0.116      0.338     16.097      0.000   7257.233 
  Residual Var.                       0.214      0.018      0.182      0.255        ---        ---   6874.705 
                                                                                                              
                                ------------------------------------------------------------------------------


