
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           26 to 50              1.051            23  
                           51 to 100             1.047            29  
                           76 to 150             1.034            26  
                          101 to 200             1.020            29  
                          126 to 250             1.019             3  
                          151 to 300             1.016            29  
                          176 to 350             1.011             3  
                          201 to 400             1.017             3  
                          226 to 450             1.010            10  
                          251 to 500             1.007            10  
                          276 to 550             1.010             4  
                          301 to 600             1.006            19  
                          326 to 650             1.006            10  
                          351 to 700             1.005            28  
                          376 to 750             1.006            10  
                          401 to 800             1.007            19  
                          426 to 850             1.009            19  
                          451 to 900             1.008            19  
                          476 to 950             1.006            14  
                          501 to 1000            1.003            25  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.513          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        y = 13.3       -     -     M     -     M     M  
                        m = 10.7       -     M     -     -     -     M  
                        x =  7.3       -     -     -     M     M     -  
                        d =  0.0       -     -     -     -     -     -  
                                 --------------------------------------
                                 %  71.7  10.3  10.3   4.7   2.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         11
    Generated Parameters:   2
    Predictor Models:       3

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x

  MODELS
    [1]  m ~ Intercept x@alpha d x*d@alphamod
    [2]  y ~ Intercept m@beta x d m*d@betamod

  GENERATED PARAMETERS
    [1]  indirect.d0 = alpha*beta
    [2]  indirect.d1 = (alpha+alphamod)*(beta+betamod)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  4038.460
      WAIC                  4067.951


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                  27.305      8.674     21.495     28.872     33.807      5.441     45.670 
  y                                  14.726      6.257      9.006     13.945     19.503      1.138     29.327 
  x                                   0.336      0.473      0.000      0.000      1.000     -0.557      1.259 
  d                                   0.393      0.489      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                               -0.001      0.082     -0.161      0.160      0.000      0.984   9772.459 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      61.620      5.553     52.089     73.935        ---        ---   6906.549 

Coefficients:                   
  Intercept                          24.926      0.729     23.530     26.353   1170.207      0.000   7145.556 
  x                                   8.051      1.456      5.170     10.906     30.563      0.000   6833.981 
  d                                  -1.020      1.289     -3.544      1.518      0.641      0.423   7075.159 
  x*d                                 0.445      2.122     -3.744      4.674      0.045      0.831   6757.488 

Standard Deviations:            
  Residual SD                         7.850      0.351      7.217      8.599        ---        ---   6916.891 

Standardized Coefficients:      
  x                                   0.435      0.073      0.285      0.567     35.041      0.000   6670.511 
  d                                  -0.057      0.071     -0.196      0.084      0.645      0.422   7077.412 
  x*d                                 0.020      0.094     -0.165      0.207      0.046      0.831   6753.873 

Proportion Variance Explained   
  by Coefficients                     0.197      0.042      0.117      0.281        ---        ---   6267.618 
  by Residual Variation               0.803      0.042      0.719      0.883        ---        ---   6267.618 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      35.050      3.173     29.554     42.000        ---        ---   7417.682 

Coefficients:                   
  Intercept                           7.988      1.623      4.745     11.193     24.172      0.000   6946.961 
  m                                   0.222      0.060      0.103      0.341     13.467      0.000   6515.709 
  x                                   0.796      0.926     -1.049      2.576      0.736      0.391   5408.661 
  d                                   1.524      2.544     -3.404      6.501      0.353      0.552   7286.994 
  m*d                                -0.015      0.089     -0.186      0.154      0.030      0.861   7092.490 

Standard Deviations:            
  Residual SD                         5.920      0.266      5.436      6.481        ---        ---   7408.510 

Standardized Coefficients:      
  m                                   0.303      0.080      0.142      0.453     14.383      0.000   6382.233 
  x                                   0.059      0.068     -0.077      0.190      0.742      0.389   5402.282 
  d                                   0.118      0.195     -0.262      0.498      0.354      0.552   7324.012 
  m*d                                -0.035      0.204     -0.432      0.356      0.030      0.862   7086.629 

Proportion Variance Explained   
  by Coefficients                     0.129      0.037      0.062      0.207        ---        ---   7271.037 
  by Residual Variation               0.871      0.037      0.793      0.938        ---        ---   7271.037 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  indirect.d0                         1.740      0.595      0.742      3.043      9.003      0.003   6748.545 
  indirect.d1                         1.722      0.713      0.480      3.255      6.061      0.014   7083.705 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.337      0.028      0.282      0.390    148.366      0.000   7787.828 

Level 1:                                                                                                      
  d                                   0.226      0.056      0.117      0.338     16.394      0.000   7013.410 
  Residual Var.                       0.214      0.018      0.182      0.254        ---        ---   6925.431 
                                                                                                              
                                ------------------------------------------------------------------------------


