
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.4

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.007            10  
                          501 to 1000            1.004            27  
                          751 to 1500            1.005            10  
                         1001 to 2000            1.002            10  
                         1251 to 2500            1.001            17  
                         1501 to 3000            1.001            30  
                         1751 to 3500            1.002             2  
                         2001 to 4000            1.002            30  
                         2251 to 4500            1.001             2  
                         2501 to 5000            1.002             2  
                         2751 to 5500            1.002             2  
                         3001 to 6000            1.001             2  
                         3251 to 6500            1.001             2  
                         3501 to 7000            1.001             2  
                         3751 to 7500            1.000            10  
                         4001 to 8000            1.000             2  
                         4251 to 8500            1.000             8  
                         4501 to 9000            1.000             2  
                         4751 to 9500            1.000            28  
                         5001 to 10000           1.000            25  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x                             imputation          0.499          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        y = 13.3       -     -     M     -     M     M  
                        m = 10.7       -     M     -     -     -     M  
                        x =  7.3       -     -     -     M     M     -  
                        d =  0.0       -     -     -     -     -     -  
                                 --------------------------------------
                                 %  71.7  10.3  10.3   4.7   2.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         11
    Generated Parameters:   3
    Predictor Models:       3

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x

  MODELS
    [1]  m ~ Intercept x@alpha d x*d@alphadif
    [2]  y ~ Intercept m@beta x d m*d@betadif

  GENERATED PARAMETERS
    [1]  indirect_d0 = alpha*beta
    [2]  indirect_d1 = (alpha+alphadif)*(beta+betadif)
    [3]  indirect_dif = indirect_d1-indirect_d0


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  4038.814
      WAIC                  4068.265


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                  27.302      8.677     21.490     28.868     33.804      5.427     45.660 
  y                                  14.729      6.260      9.006     13.949     19.511      1.123     29.346 
  x                                   0.337      0.472      0.000      0.000      1.000     -0.542      1.256 
  d                                   0.393      0.489      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                               -0.002      0.083     -0.162      0.161      0.001      0.982  10204.673 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  m          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      61.667      5.543     51.925     73.479        ---        ---   7196.976 

Coefficients:                   
  Intercept                          24.893      0.732     23.451     26.333   1156.472      0.000   6904.713 
  x                                   8.096      1.460      5.215     11.000     30.767      0.000   6782.330 
  d                                  -1.004      1.301     -3.604      1.571      0.595      0.441   6956.773 
  x*d                                 0.397      2.155     -3.931      4.630      0.034      0.855   6726.469 

Standard Deviations:            
  Residual SD                         7.853      0.351      7.206      8.572        ---        ---   7187.839 

Standardized Coefficients:      
  x                                   0.436      0.073      0.284      0.574     35.120      0.000   6350.432 
  d                                  -0.056      0.072     -0.198      0.086      0.600      0.439   6962.577 
  x*d                                 0.018      0.095     -0.174      0.203      0.034      0.855   6718.321 

Proportion Variance Explained   
  by Coefficients                     0.198      0.042      0.118      0.282        ---        ---   6581.316 
  by Residual Variation               0.802      0.042      0.718      0.882        ---        ---   6581.316 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      35.051      3.205     29.568     42.084        ---        ---   7265.039 

Coefficients:                   
  Intercept                           7.922      1.640      4.739     11.149     23.389      0.000   6856.028 
  m                                   0.224      0.061      0.103      0.341     13.484      0.000   6568.834 
  x                                   0.826      0.935     -1.006      2.670      0.783      0.376   6276.346 
  d                                   1.595      2.543     -3.394      6.604      0.395      0.530   7583.394 
  m*d                                -0.018      0.089     -0.193      0.157      0.047      0.829   7572.199 

Standard Deviations:            
  Residual SD                         5.920      0.269      5.438      6.487        ---        ---   7262.268 

Standardized Coefficients:      
  m                                   0.307      0.080      0.142      0.455     14.448      0.000   6501.512 
  x                                   0.062      0.069     -0.075      0.196      0.789      0.374   6260.229 
  d                                   0.123      0.195     -0.262      0.503      0.396      0.529   7612.825 
  m*d                                -0.042      0.205     -0.443      0.364      0.046      0.830   7583.551 

Proportion Variance Explained   
  by Coefficients                     0.130      0.037      0.063      0.207        ---        ---   7340.637 
  by Residual Variation               0.870      0.037      0.793      0.937        ---        ---   7340.637 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  indirect_d0                         1.767      0.595      0.740      3.074      9.234      0.002   6903.070 
  indirect_d1                         1.689      0.709      0.473      3.242      5.978      0.014   7771.258 
  indirect_dif                       -0.089      0.882     -1.821      1.704      0.007      0.932   7710.537 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.337      0.028      0.283      0.391    149.370      0.000   7692.795 

Level 1:                                                                                                      
  d                                   0.227      0.056      0.117      0.336     16.250      0.000   8468.862 
  Residual Var.                       0.214      0.018      0.182      0.253        ---        ---   6945.825 
                                                                                                              
                                ------------------------------------------------------------------------------


