
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 20 chains    Highest Rhat   Parameter #  
                           26 to 50              1.214            12  
                           51 to 100             1.153            16  
                           76 to 150             1.078            12  
                          101 to 200             1.048            12  
                          126 to 250             1.036            16  
                          151 to 300             1.035            12  
                          176 to 350             1.033            16  
                          201 to 400             1.029            12  
                          226 to 450             1.027            16  
                          251 to 500             1.024            16  
                          276 to 550             1.024            16  
                          301 to 600             1.016            12  
                          326 to 650             1.016            16  
                          351 to 700             1.023            16  
                          376 to 750             1.018            16  
                          401 to 800             1.014            16  
                          426 to 850             1.013            16  
                          451 to 900             1.011            16  
                          476 to 950             1.009            16  
                          501 to 1000            1.009            12  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x1                            imputation          0.506          0.500 
    x1                             parameter          0.521          0.500 
    x2                            imputation          0.498          0.500 
    x2                             parameter          0.528          0.500 

  NOTE: Suppressing printing of 19 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              630
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                        y = 16.2       -     M     -     -     M     -  
                       x1 =  4.1       -     -     -     M     -     M  
                        d =  0.0       -     -     -     -     -     -  
                       x2 =  9.5       -     -     M     -     M     M  
                                 --------------------------------------
                                 %  72.1  14.9   7.6   3.5   1.3   0.6


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         5
    Predictor Models:       8

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x1 x2

  CENTERED PREDICTORS
    Grand Mean Centered:    x1 x2

  MODELS
    [1]  y ~ Intercept x1 x2 d


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  3518.255
      WAIC                  3559.166


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  28.580      4.422     25.990     28.045     31.244     13.989     42.429 
  x1                                  9.632      3.023      8.000      9.622     12.000     -0.012     17.151 
  x2                                 20.117      4.034     17.000     20.514     23.000     10.398     33.049 
  d                                   0.484      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      14.628      0.917     12.997     16.550        ---        ---   7306.557 

Coefficients:                   
  Intercept                          27.708      0.252     27.225     28.200  12067.655      0.000   3811.192 
  x1                                  0.589      0.060      0.472      0.704     97.473      0.000   5231.750 
  x2                                  0.190      0.044      0.102      0.276     18.567      0.000   4079.732 
  d                                   1.806      0.345      1.131      2.474     27.408      0.000   6691.747 

Standard Deviations:            
  Residual SD                         3.825      0.119      3.605      4.068        ---        ---   7296.417 

Standardized Coefficients:      
  x1                                  0.401      0.036      0.328      0.467    126.044      0.000   5323.697 
  x2                                  0.172      0.039      0.093      0.247     19.279      0.000   3995.911 
  d                                   0.203      0.038      0.129      0.276     28.849      0.000   6732.543 

Proportion Variance Explained   
  by Coefficients                     0.259      0.032      0.195      0.323        ---        ---   5379.501 
  by Residual Variation               0.741      0.032      0.677      0.805        ---        ---   5379.501 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            9.634      0.125      9.391      9.880   5921.866      0.000   1513.285 

Level 1:                                                                                                      
  d                                   0.480      0.246     -0.001      0.961      3.791      0.052   8152.526 
  x2                                  0.019      0.032     -0.044      0.080      0.351      0.554   6441.124 
  Residual Var.                       9.098      0.523      8.137     10.183        ---        ---   8649.511 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           20.119      0.166     19.787     20.454  14653.877      0.000   1831.471 

Level 1:                                                                                                      
  x1                                  0.032      0.057     -0.077      0.145      0.330      0.566   5821.069 
  d                                   0.737      0.338      0.079      1.392      4.760      0.029   6599.647 
  Residual Var.                      16.132      0.959     14.401     18.119        ---        ---   6825.307 
                                                                                                              
                                ------------------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.dat'

     imp# id v1 v2 v3 y x1 d x2 v4

