
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.335            40  
                          501 to 1000            1.180            11  
                          751 to 1500            1.171            40  
                         1001 to 2000            1.152             4  
                         1251 to 2500            1.103            40  
                         1501 to 3000            1.144            10  
                         1751 to 3500            1.059            44  
                         2001 to 4000            1.065            12  
                         2251 to 4500            1.083            12  
                         2501 to 5000            1.047            12  
                         2751 to 5500            1.072            12  
                         3001 to 6000            1.048            12  
                         3251 to 6500            1.087            45  
                         3501 to 7000            1.111            45  
                         3751 to 7500            1.048            30  
                         4001 to 8000            1.065            30  
                         4251 to 8500            1.044            44  
                         4501 to 9000            1.036            53  
                         4751 to 9500            1.032            53  
                         5001 to 10000           1.038            30  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                      y_i =  4.8       -     -     -     M     M  
                      m_i = 16.2       -     M     -     M     -  
                      x_i =  4.1       -     -     M     -     -  
                                 --------------------------------
                                 %  78.9  12.2   4.1   4.0   0.8


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Generated Parameters:   3
    Predictor Models:       0

  FACTORS
    Level-2:                xmean_j mmean_j ymean_j alpha_j beta_j tau_j

  MODELS

   level2.mediation:
    [1]  mmean_j ~ Intercept xmean_j@alpha_b
    [2]  ymean_j ~ Intercept mmean_j@beta_b xmean_j@tau_b

   level1.mediation:
    [3]  m_i ~ mmean_j@1 (x_i-xmean_j)*alpha_j@1
    [4]  y_i ~ ymean_j@1 (m_i-mmean_j)*beta_j@1 (x_i-xmean_j)*tau_j@1

   level2.models:
    [5]  alpha_j ~ Intercept@alpha_mean
    [6]  beta_j ~ Intercept@beta_mean
    [7]  tau_j ~ Intercept
    [8]  xmean_j ~ Intercept
    [9]  alpha_j <-> beta_j

   level1.models:
   [10]  x_i ~ xmean_j@1

  GENERATED PARAMETERS
    [1]  ab_cov = ab_cor*sqrt(alpha_j.totalvar*beta_j.totalvar)
    [2]  ab_w = alpha_mean*beta_mean+ab_cov
    [3]  ab_b = alpha_b*beta_b


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  8783.132
      WAIC                  9054.354


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  mmean_j                            28.665      1.397     27.725     28.680     29.621     25.090     32.089 
  ymean_j                             3.979      0.435      3.682      3.979      4.275      2.887      5.065 
  m_i                                28.661      4.485     25.997     28.140     31.483     13.987     43.584 
  y_i                                 3.981      1.266      3.000      4.000      5.000      0.862      7.095 
  alpha_j                             0.682      0.446      0.386      0.687      0.983     -0.475      1.801 
  beta_j                              0.030      0.045     -0.000      0.030      0.060     -0.084      0.143 
  tau_j                               0.149      0.074      0.099      0.149      0.199     -0.038      0.336 
  xmean_j                             9.605      1.055      8.882      9.591     10.320      7.018     12.276 
  x_i                                 9.609      3.021      7.999      9.320     12.000     -0.012     17.069 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m_i, y_i                            0.012      0.056     -0.097      0.119      0.045      0.832    741.036 
  m_i, x_i                            0.002      0.056     -0.104      0.112      0.002      0.969   3408.574 
  y_i, x_i                            0.002      0.056     -0.106      0.112      0.001      0.971   2140.842 

                                ------------------------------------------------------------------------------



   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  mmean_j, ymean_j                   -0.003      0.143     -0.278      0.274      0.000      0.986   9913.117 
  mmean_j, alpha_j                    0.023      0.137     -0.249      0.283      0.026      0.871   5950.805 
  mmean_j, beta_j                    -0.030      0.139     -0.295      0.239      0.045      0.832   6265.625 
  mmean_j, tau_j                      0.046      0.140     -0.227      0.312      0.102      0.750   7610.455 
  mmean_j, xmean_j                    0.002      0.140     -0.275      0.271      0.000      0.998   9856.080 
  ymean_j, alpha_j                    0.006      0.140     -0.266      0.278      0.002      0.964   6948.858 
  ymean_j, beta_j                    -0.028      0.142     -0.308      0.247      0.038      0.845   7591.429 
  ymean_j, tau_j                      0.011      0.140     -0.267      0.277      0.005      0.946   9907.398 
  ymean_j, xmean_j                    0.004      0.140     -0.268      0.272      0.000      0.987   9015.523 
  alpha_j, tau_j                     -0.029      0.141     -0.302      0.252      0.039      0.843   8188.796 
  alpha_j, xmean_j                    0.005      0.138     -0.260      0.275      0.001      0.972   4672.941 
  beta_j, tau_j                      -0.020      0.142     -0.304      0.255      0.023      0.879   7052.865 
  beta_j, xmean_j                    -0.036      0.139     -0.304      0.236      0.071      0.790   6217.383 
  tau_j, xmean_j                     -0.003      0.138     -0.269      0.268      0.000      0.985   8079.736 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  level2.mediation block:

Latent Variable:   mmean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.870      0.751      0.729      3.651        ---        ---    233.554 

Coefficients:                   
  Intercept                          26.843      3.442     20.804     34.567     61.561      0.000    195.128 
  xmean_j                             0.188      0.357     -0.612      0.824      0.234      0.629    199.572 

Standard Deviations:            
  Residual SD                         1.367      0.270      0.854      1.911        ---        ---    217.732 

Standardized Coefficients:      
  xmean_j                             0.144      0.251     -0.455      0.551      0.247      0.619    190.738 

Proportion Variance Explained   
  by Coefficients                     0.042      0.097      0.000      0.349        ---        ---    391.015 
  by Residual Variation               0.958      0.097      0.651      1.000        ---        ---    391.015 

                                ------------------------------------------------------------------------------



Latent Variable:   ymean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.059      0.049      0.003      0.180        ---        ---    113.963 

Coefficients:                   
  Intercept                          -3.263      2.592    -10.087      0.605      1.916      0.166     98.736 
  mmean_j                             0.194      0.084      0.062      0.386      5.798      0.016    137.492 
  xmean_j                             0.179      0.103     -0.013      0.416      3.094      0.079    143.679 

Standard Deviations:            
  Residual SD                         0.243      0.098      0.059      0.425        ---        ---     81.850 

Standardized Coefficients:      
  mmean_j                             0.629      0.192      0.225      0.968     10.437      0.001    155.782 
  xmean_j                             0.434      0.218     -0.031      0.847      3.830      0.050    150.043 

Proportion Variance Explained   
  by Coefficients                     0.685      0.213      0.215      0.979        ---        ---     96.534 
  by Residual Variation               0.315      0.213      0.021      0.785        ---        ---     96.534 

                                ------------------------------------------------------------------------------


  level1.mediation block:

Outcome Variable:  m_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      12.704      0.980     10.975     14.781        ---        ---   1292.107 

Coefficients:                   
  mmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i-xmean_j)*alpha_j             @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         3.564      0.137      3.313      3.845        ---        ---   1288.958 

Standardized Coefficients:      
  (x_i-xmean_j)*alpha_j               0.553      0.042      0.464      0.629    174.025      0.000    437.308 

Proportion Variance Explained   
  by Coefficients                     0.305      0.046      0.216      0.395        ---        ---    441.046 
  by Residual Variation               0.695      0.046      0.605      0.784        ---        ---    441.046 

                                ------------------------------------------------------------------------------



Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.120      0.079      0.977      1.288        ---        ---    928.662 

Coefficients:                   
  ymean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (m_i-mmean_j)*beta_j              @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i-xmean_j)*tau_j               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.058      0.037      0.989      1.135        ---        ---    935.692 

Standardized Coefficients:      
  (m_i-mmean_j)*beta_j                0.198      0.054      0.075      0.300     13.237      0.000     99.227 
  (x_i-xmean_j)*tau_j                 0.390      0.048      0.296      0.484     65.195      0.000    223.476 

Proportion Variance Explained   
  by Coefficients                     0.225      0.037      0.158      0.303        ---        ---    309.210 
  by Residual Variation               0.775      0.037      0.697      0.842        ---        ---    309.210 

                                ------------------------------------------------------------------------------


  level2.models block:

Latent Variable:   alpha_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.209      0.101      0.062      0.457        ---        ---    271.985 

Coefficients:                   
  Intercept                           0.682      0.084      0.516      0.842     65.724      0.000    642.870 

Standard Deviations:            
  Residual SD                         0.458      0.108      0.249      0.676        ---        ---    244.116 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   beta_j     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.002      0.002      0.000      0.007        ---        ---    124.001 

Coefficients:                   
  Intercept                           0.030      0.015      0.000      0.057      3.978      0.046    235.876 

Standard Deviations:            
  Residual SD                         0.045      0.017      0.012      0.082        ---        ---     91.998 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   tau_j      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.006      0.004      0.000      0.016        ---        ---    214.572 

Coefficients:                   
  Intercept                           0.148      0.022      0.106      0.194     44.543      0.000    372.505 

Standard Deviations:            
  Residual SD                         0.075      0.027      0.021      0.127        ---        ---    146.630 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   xmean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.150      0.367      0.545      1.991        ---        ---    395.662 

Coefficients:                   
  Intercept                           9.608      0.155      9.302      9.910   3823.217      0.000   1448.668 

Standard Deviations:            
  Residual SD                         1.072      0.170      0.738      1.411        ---        ---    360.138 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: alpha_j beta_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(alpha_j,beta_j)                 0.001      0.010     -0.020      0.021      0.015      0.904     78.252 

Correlations:                   
  Cor(alpha_j,beta_j)                 0.077      0.476     -0.818      0.872      0.015      0.902     62.967 

                                ------------------------------------------------------------------------------


  level1.models block:

Outcome Variable:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       8.029      0.516      7.098      9.135        ---        ---   2537.419 

Coefficients:                   
  xmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.834      0.091      2.664      3.022        ---        ---   2568.861 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  ab_cov                              0.001      0.010     -0.020      0.021      0.015      0.904     78.252 
  ab_w                                0.021      0.013     -0.004      0.048      2.660      0.103    159.431 
  ab_b                                0.031      0.083     -0.169      0.184      0.128      0.721    157.031 

                                ------------------------------------------------------------------------------

