
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.609            43  
                          501 to 1000            1.267             8  
                          751 to 1500            1.309            38  
                         1001 to 2000            1.195            38  
                         1251 to 2500            1.234            15  
                         1501 to 3000            1.119            15  
                         1751 to 3500            1.075            53  
                         2001 to 4000            1.044            38  
                         2251 to 4500            1.021             1  
                         2501 to 5000            1.046            54  
                         2751 to 5500            1.092            38  
                         3001 to 6000            1.099            54  
                         3251 to 6500            1.084            54  
                         3501 to 7000            1.045            54  
                         3751 to 7500            1.051            54  
                         4001 to 8000            1.057            54  
                         4251 to 8500            1.061            54  
                         4501 to 9000            1.087            54  
                         4751 to 9500            1.064            54  
                         5001 to 10000           1.033            54  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                      y_i =  4.8       -     -     -     M     M  
                      m_i = 16.2       -     M     -     M     -  
                      x_i =  4.1       -     -     M     -     -  
                                 --------------------------------
                                 %  78.9  12.2   4.1   4.0   0.8


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Generated Parameters:   3
    Predictor Models:       0

  FACTORS
    Level-2:                xmean_j mmean_j ymean_j alpha_j beta_j tau_j

  MODELS

   level2.mediation:
    [1]  mmean_j ~ Intercept xmean_j@alpha_b
    [2]  ymean_j ~ Intercept mmean_j@beta_b xmean_j@tau_b

   level1.mediation:
    [3]  m_i ~ mmean_j@1 (x_i-xmean_j)*alpha_j@1
    [4]  y_i ~ ymean_j@1 (m_i-mmean_j)*beta_j@1 (x_i-xmean_j)*tau_j@1

   level2.models:
    [5]  alpha_j ~ Intercept@alpha_mean
    [6]  beta_j ~ Intercept@beta_mean
    [7]  tau_j ~ Intercept
    [8]  xmean_j ~ Intercept
    [9]  alpha_j <-> beta_j

   level1.models:
   [10]  x_i ~ xmean_j@1

  GENERATED PARAMETERS
    [1]  ab_cov = ab_cor*sqrt(alpha_j.totalvar*beta_j.totalvar)
    [2]  ab_w = alpha_mean*beta_mean+ab_cov
    [3]  ab_b = alpha_b*beta_b


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  8763.213
      WAIC                  9046.837


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  mmean_j                            28.662      1.380     27.735     28.675     29.606     25.096     32.039 
  ymean_j                             3.981      0.436      3.683      3.980      4.278      2.883      5.072 
  m_i                                28.662      4.485     25.997     28.144     31.489     13.988     43.547 
  y_i                                 3.982      1.266      3.000      4.000      5.000      0.868      7.096 
  alpha_j                             0.690      0.442      0.396      0.695      0.988     -0.456      1.795 
  beta_j                              0.031      0.048     -0.001      0.031      0.064     -0.090      0.152 
  tau_j                               0.144      0.068      0.099      0.144      0.190     -0.029      0.317 
  xmean_j                             9.606      1.055      8.881      9.591     10.322      7.018     12.286 
  x_i                                 9.610      3.021      7.999      9.322     12.000     -0.012     17.072 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


   Level-1:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m_i, y_i                            0.008      0.056     -0.103      0.114      0.020      0.887    779.920 
  m_i, x_i                           -0.002      0.056     -0.114      0.109      0.001      0.971   3112.926 
  y_i, x_i                            0.005      0.057     -0.107      0.116      0.006      0.941   1393.432 

                                ------------------------------------------------------------------------------



   Level-2:

Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  mmean_j, ymean_j                   -0.003      0.139     -0.272      0.271      0.000      0.989   9895.873 
  mmean_j, alpha_j                    0.023      0.137     -0.247      0.286      0.026      0.871   6688.409 
  mmean_j, beta_j                    -0.032      0.141     -0.304      0.245      0.049      0.826   7112.322 
  mmean_j, tau_j                      0.044      0.140     -0.236      0.311      0.092      0.761   7575.161 
  mmean_j, xmean_j                    0.001      0.142     -0.274      0.277      0.000      0.998  10105.005 
  ymean_j, alpha_j                    0.002      0.140     -0.267      0.280      0.001      0.981   8908.902 
  ymean_j, beta_j                    -0.029      0.141     -0.295      0.251      0.039      0.843   9547.329 
  ymean_j, tau_j                      0.012      0.140     -0.263      0.283      0.006      0.938  10015.546 
  ymean_j, xmean_j                   -0.003      0.140     -0.276      0.274      0.000      0.989   8801.451 
  alpha_j, tau_j                     -0.028      0.141     -0.302      0.248      0.044      0.835   8887.401 
  alpha_j, xmean_j                    0.002      0.138     -0.268      0.269      0.000      0.995   6972.528 
  beta_j, tau_j                      -0.026      0.142     -0.298      0.257      0.029      0.866   6546.243 
  beta_j, xmean_j                    -0.043      0.140     -0.309      0.232      0.079      0.779   8003.162 
  tau_j, xmean_j                     -0.004      0.140     -0.278      0.272      0.001      0.979   8581.554 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  level2.mediation block:

Latent Variable:   mmean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.862      0.753      0.605      3.554        ---        ---    331.679 

Coefficients:                   
  Intercept                          26.932      3.314     20.614     33.834     66.319      0.000    240.016 
  xmean_j                             0.180      0.344     -0.533      0.831      0.256      0.613    238.879 

Standard Deviations:            
  Residual SD                         1.365      0.279      0.778      1.885        ---        ---    281.551 

Standardized Coefficients:      
  xmean_j                             0.139      0.242     -0.391      0.544      0.269      0.604    231.691 

Proportion Variance Explained   
  by Coefficients                     0.041      0.088      0.000      0.312        ---        ---    707.277 
  by Residual Variation               0.959      0.088      0.688      1.000        ---        ---    707.277 

                                ------------------------------------------------------------------------------



Latent Variable:   ymean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.060      0.044      0.006      0.169        ---        ---    191.913 

Coefficients:                   
  Intercept                          -3.298      2.533     -9.473      0.689      2.016      0.156    192.637 
  mmean_j                             0.195      0.081      0.057      0.380      6.143      0.013    221.779 
  xmean_j                             0.185      0.094      0.007      0.377      3.971      0.046    265.225 

Standard Deviations:            
  Residual SD                         0.244      0.087      0.077      0.412        ---        ---    153.803 

Standardized Coefficients:      
  mmean_j                             0.626      0.174      0.211      0.886     12.032      0.001    239.242 
  xmean_j                             0.452      0.197      0.018      0.801      4.977      0.026    307.350 

Proportion Variance Explained   
  by Coefficients                     0.680      0.198      0.228      0.965        ---        ---    145.953 
  by Residual Variation               0.320      0.198      0.035      0.772        ---        ---    145.953 

                                ------------------------------------------------------------------------------


  level1.mediation block:

Outcome Variable:  m_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      12.749      0.988     10.972     14.864        ---        ---    959.611 

Coefficients:                   
  mmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i-xmean_j)*alpha_j             @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         3.571      0.138      3.312      3.855        ---        ---    963.451 

Standardized Coefficients:      
  (x_i-xmean_j)*alpha_j               0.553      0.041      0.471      0.627    185.561      0.000    466.460 

Proportion Variance Explained   
  by Coefficients                     0.306      0.045      0.222      0.393        ---        ---    471.049 
  by Residual Variation               0.694      0.045      0.607      0.778        ---        ---    471.049 

                                ------------------------------------------------------------------------------



Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.122      0.078      0.980      1.286        ---        ---    991.230 

Coefficients:                   
  ymean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  (m_i-mmean_j)*beta_j              @ 1.000        ---        ---        ---        ---        ---        --- 
  (x_i-xmean_j)*tau_j               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.059      0.037      0.990      1.134        ---        ---    991.911 

Standardized Coefficients:      
  (m_i-mmean_j)*beta_j                0.209      0.053      0.109      0.319     15.759      0.000    173.721 
  (x_i-xmean_j)*tau_j                 0.377      0.051      0.274      0.472     54.195      0.000    192.185 

Proportion Variance Explained   
  by Coefficients                     0.224      0.038      0.151      0.301        ---        ---    272.775 
  by Residual Variation               0.776      0.038      0.699      0.849        ---        ---    272.775 

                                ------------------------------------------------------------------------------


  level2.models block:

Latent Variable:   alpha_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.210      0.104      0.045      0.448        ---        ---    133.391 

Coefficients:                   
  Intercept                           0.691      0.083      0.525      0.848     69.633      0.000    787.770 

Standard Deviations:            
  Residual SD                         0.458      0.116      0.213      0.669        ---        ---     81.424 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   beta_j     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.002      0.002      0.000      0.007        ---        ---    153.601 

Coefficients:                   
  Intercept                           0.031      0.015      0.003      0.061      4.430      0.035    212.466 

Standard Deviations:            
  Residual SD                         0.047      0.017      0.019      0.086        ---        ---    142.566 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   tau_j      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.005      0.004      0.000      0.016        ---        ---    148.042 

Coefficients:                   
  Intercept                           0.144      0.023      0.100      0.189     39.491      0.000    243.495 

Standard Deviations:            
  Residual SD                         0.070      0.030      0.015      0.127        ---        ---    113.612 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   xmean_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.157      0.381      0.531      2.016        ---        ---    465.795 

Coefficients:                   
  Intercept                           9.605      0.155      9.303      9.906   3857.210      0.000   1671.875 

Standard Deviations:            
  Residual SD                         1.075      0.176      0.728      1.420        ---        ---    434.578 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: alpha_j beta_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(alpha_j,beta_j)                 0.003      0.010     -0.016      0.022      0.097      0.756    160.416 

Correlations:                   
  Cor(alpha_j,beta_j)                 0.155      0.438     -0.716      0.933      0.107      0.744     90.122 

                                ------------------------------------------------------------------------------


  level1.models block:

Outcome Variable:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       8.026      0.516      7.101      9.114        ---        ---   2213.525 

Coefficients:                   
  xmean_j                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.833      0.091      2.665      3.019        ---        ---   2218.102 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  ab_cov                              0.003      0.010     -0.016      0.022      0.097      0.756    160.416 
  ab_w                                0.025      0.014     -0.001      0.053      3.262      0.071    212.916 
  ab_b                                0.031      0.072     -0.127      0.168      0.173      0.678    246.520 

                                ------------------------------------------------------------------------------

