
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'd_j' with reference value '0'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           51 to 100             1.225            12  
                          101 to 200             1.239            14  
                          151 to 300             1.151             3  
                          201 to 400             1.591             2  
                          251 to 500             1.093            14  
                          301 to 600             1.142             3  
                          351 to 700             1.259            14  
                          401 to 800             1.087             3  
                          451 to 900             1.051             3  
                          501 to 1000            1.047             2  
                          551 to 1100            1.016            14  
                          601 to 1200            1.083             2  
                          651 to 1300            1.049             2  
                          701 to 1400            1.063             1  
                          751 to 1500            1.024            15  
                          801 to 1600            1.020             5  
                          851 to 1700            1.033            14  
                          901 to 1800            1.037             3  
                          951 to 1900            1.017            15  
                         1001 to 2000            1.027             3  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              1748
  Level-2 Clusters:         437
  Missing Data Rates:

                      y_i = 10.24

  Nominal Dummy Codes:

                      d_j = d_j.1


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         8
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i d_j

  MODELS
    [1]  y_i ~ Intercept time_i d_j.1 time_i*d_j.1 | Intercept time_i


WARNING MESSAGES:

  WARNING: The focal predictor "time_i" is not centered.
           Simple intercepts in the conditional effects table are
           evaluated at a score of zero on the focal predictor.
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5334.569
      WAIC                  5404.095

    Conditional Likelihood
      DIC2                  4628.836
      WAIC                  4887.287


CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  y_i        

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.420      0.063      0.302      0.552      1.013    216.831 
  L2 : Cov(time_i,Intercept)          0.031      0.015      0.004      0.063      1.030     93.770 
  L2 : Var(time_i)                    0.031      0.006      0.017      0.043      1.025    108.566 
  Residual Var.                       0.709      0.040      0.640      0.797      1.017    163.051 

Coefficients:                   
  Intercept                           5.242      0.088      5.072      5.417      1.000   1967.513 
  time_i                             -0.144      0.029     -0.201     -0.089      1.000   1445.679 
  d_j.1                              -0.159      0.101     -0.356      0.037      1.000   1838.330 
  time_i*d_j.1                       -0.238      0.033     -0.301     -0.172      1.000   1464.466 

Standardized Coefficients:      
  time_i                             -0.214      0.043     -0.301     -0.131      1.000   1399.523 
  d_j.1                              -0.045      0.028     -0.100      0.011      1.000   1884.695 
  time_i*d_j.1                       -0.352      0.046     -0.439     -0.257      1.000   1586.888 

Proportion Variance Explained   
  by Coefficients                     0.303      0.020      0.264      0.342      1.001   1596.558 
  by Level-2 Random Intercepts        0.326      0.022      0.285      0.370      1.000   2551.201 
  by Level-2 Random Slopes            0.068      0.013      0.039      0.093      1.029    100.686 
  by Level-1 Residual Variation       0.302      0.021      0.264      0.346      1.012    177.894 

                                -------------------------------------------------------------------



Conditional Effects                  Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
  time_i | d_j.1 @ 0                                                                               
    Intercept                         5.242      0.088      5.072      5.417      1.000   1967.513 
    Slope                            -0.144      0.029     -0.201     -0.089      1.000   1445.679 
                                                                                                   
  time_i | d_j.1 @ 1                                                                               
    Intercept                         5.084      0.050      4.986      5.181      1.001   1706.375 
    Slope                            -0.382      0.015     -0.413     -0.352      1.001   1716.255 
                                                                                                   
                                -------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.



