
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'd_j' with reference value '0'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           51 to 100             1.266            10  
                          101 to 200             1.647            10  
                          151 to 300             1.141            18  
                          201 to 400             1.390            10  
                          251 to 500             1.184            10  
                          301 to 600             1.124            10  
                          351 to 700             1.168            18  
                          401 to 800             1.058             3  
                          451 to 900             1.047            10  
                          501 to 1000            1.042            10  
                          551 to 1100            1.020            18  
                          601 to 1200            1.055            10  
                          651 to 1300            1.029            10  
                          701 to 1400            1.034            10  
                          751 to 1500            1.019             7  
                          801 to 1600            1.019             7  
                          851 to 1700            1.023            18  
                          901 to 1800            1.032            10  
                          951 to 1900            1.023            10  
                         1001 to 2000            1.035             3  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              1748
  Level-2 Clusters:         437
  Nominal Dummy Codes:

                      d_j = d_j.1
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                      y_i = 10.2       -     M  
                   time_i =  0.0       -     -  
                      d_j =  0.0       -     -  
                                 --------------
                                 %  89.8  10.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         8
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i d_j

  MODELS
    [1]  y_i ~ Intercept time_i d_j.1 time_i*d_j.1 | Intercept time_i


WARNING MESSAGES:

  WARNING: The focal predictor "time_i" is not centered.
           Simple intercepts in the conditional effects table are
           evaluated at a score of zero on the focal predictor.
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5333.303
      WAIC                  5402.669

    Conditional Likelihood
      DIC2                  4624.734
      WAIC                  4884.380


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                 4.315      1.525      3.484      4.500      5.500     -1.581      8.160 
  time_i                              2.500      2.292      0.500      2.000      4.500      0.000      6.000 
  d_j.1                               0.753      0.432      1.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.420      0.060      0.313      0.549        ---        ---    582.382 
  L2 : Cov(time_i,Intercept)          0.031      0.013      0.003      0.055        ---        ---    330.834 
  L2 : Var(time_i)                    0.031      0.006      0.021      0.042        ---        ---    267.675 
  Residual Var.                       0.708      0.037      0.641      0.787        ---        ---    704.952 

Coefficients:                   
  Intercept                           5.242      0.088      5.069      5.416   3518.119      0.000   1950.059 
  time_i                             -0.144      0.029     -0.201     -0.088     25.137      0.000   1439.680 
  d_j.1                              -0.161      0.100     -0.357      0.037      2.529      0.112   1882.718 
  time_i*d_j.1                       -0.237      0.033     -0.301     -0.173     52.732      0.000   1490.780 

Standard Deviations:            
  L2 : SD(Intercept)                  0.648      0.046      0.559      0.741        ---        ---    571.932 
  L2 : Cor(time_i,Intercept)          0.272      0.141      0.024      0.581        ---        ---    241.129 
  L2 : SD(time_i)                     0.175      0.016      0.144      0.206        ---        ---    261.729 
  Residual SD                         0.841      0.022      0.801      0.887        ---        ---    704.220 

Standardized Coefficients:      
  time_i                             -0.215      0.043     -0.301     -0.131     24.607      0.000   1396.490 
  d_j.1                              -0.045      0.028     -0.100      0.011      2.545      0.111   1912.449 
  time_i*d_j.1                       -0.350      0.046     -0.439     -0.257     56.952      0.000   1608.171 

Proportion Variance Explained   
  by Coefficients                     0.303      0.020      0.263      0.342        ---        ---   1593.734 
  by Level-2 Random Intercepts        0.326      0.022      0.284      0.369        ---        ---   2395.287 
  by Level-2 Random Slopes            0.069      0.012      0.047      0.093        ---        ---    257.677 
  by Level-1 Residual Variation       0.302      0.020      0.265      0.344        ---        ---    597.231 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  time_i | d_j.1 @ 0                                                                                          
    Intercept                         5.242      0.088      5.069      5.416   3518.119      0.000   1950.059 
    Slope                            -0.144      0.029     -0.201     -0.088     25.137      0.000   1439.680 
                                                                                                              
  time_i | d_j.1 @ 1                                                                                          
    Intercept                         5.082      0.049      4.987      5.180  10677.364      0.000   2107.213 
    Slope                            -0.381      0.015     -0.412     -0.351    616.163      0.000   1594.736 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.



