
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.4

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                         1251 to 2500            1.544             2  
                         2501 to 5000            1.200             2  
                         3751 to 7500            1.420             2  
                         5001 to 10000           1.220             2  
                         6251 to 12500           1.157             2  
                         7501 to 15000           1.136             2  
                         8751 to 17500           1.105             2  
                        10001 to 20000           1.054            74  
                        11251 to 22500           1.125             2  
                        12501 to 25000           1.052             6  
                        13751 to 27500           1.036           114  
                        15001 to 30000           1.065             2  
                        16251 to 32500           1.063             2  
                        17501 to 35000           1.075             2  
                        18751 to 37500           1.055             2  
                        20001 to 40000           1.054             2  
                        21251 to 42500           1.054             2  
                        22501 to 45000           1.075             2  
                        23751 to 47500           1.066             2  
                        25001 to 50000           1.046            64  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m1                             threshold          0.354          0.350 
    m2                             threshold          0.366          0.350 
    m3                             threshold          0.338          0.350 
    m4                             threshold          0.376          0.350 
    m5                             threshold          0.349          0.350 
    m6                             threshold          0.329          0.350 
    y1                             threshold          0.385          0.350 
    y2                             threshold          0.366          0.350 
    y3                             threshold          0.304          0.350 
    y4                             threshold          0.337          0.350 
    y5                             threshold          0.367          0.350 
    y6                             threshold          0.347          0.350 
    x                             imputation          0.513          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       y1 =  3.3       -     -     -     M     -     -     -     -     -     -  
                       y2 =  4.7       -     -     -     M     -     M     -     -     -     -  
                       y3 =  3.7       -     -     -     M     -     -     -     -     -     -  
                       y4 =  3.7       -     -     -     M     -     -     -     -     -     -  
                       y5 =  4.7       -     -     -     M     -     -     M     -     -     -  
                       y6 =  3.7       -     -     -     M     -     -     -     -     -     M  
                       m1 =  4.3       -     -     M     -     -     -     -     -     -     -  
                       m2 =  2.0       -     -     -     -     -     -     -     -     M     -  
                       m3 =  1.7       -     -     -     -     -     -     -     -     -     -  
                       m4 =  2.0       -     -     -     -     -     -     -     -     -     -  
                       m5 =  2.0       -     -     -     -     -     -     -     M     -     -  
                       m6 =  4.0       -     -     -     -     M     -     -     -     -     -  
                        x = 10.7       -     M     -     -     -     -     -     -     -     -  
                        d =  0.0       -     -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------------
                                 %  70.3   9.7   3.3   2.3   1.7   1.3   1.3   1.0   0.7   0.7

  NOTE: Suppressing printing of 17 missing data patterns.
        These patterns consist of 7.7% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         67
    Predictor Models:       3

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x

  FACTORS
    Level-1:                latenty latentm

  MODELS

   structural.model:
    [1]  latentm ~ x d x*d
    [2]  latenty ~ latentm x d latentm*d

   measurement.models:
    [3]  m1 ~ Intercept latentm@xload_prior
    [4]  m2 ~ Intercept latentm
    [5]  m3 ~ Intercept latentm
    [6]  m4 ~ Intercept latentm
    [7]  m5 ~ Intercept latentm
    [8]  m6 ~ Intercept latentm
    [9]  y1 ~ Intercept latenty@yload_prior
   [10]  y2 ~ Intercept latenty
   [11]  y3 ~ Intercept latenty
   [12]  y4 ~ Intercept latenty
   [13]  y5 ~ Intercept latenty
   [14]  y6 ~ Intercept latenty

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  yload_prior ~ truncate(0, inf)


WARNING MESSAGES:

  WARNING: The focal predictor "x" is not centered.
           Simple intercepts in the conditional effects table are
           evaluated at a score of zero on the focal predictor.
  
  WARNING: The focal predictor "latentm" is not centered.
           Simple intercepts in the conditional effects table are
           evaluated at a score of zero on the focal predictor.
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  12734.181
      WAIC                  13525.508


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 50000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  latentm                             1.227      1.081      0.465      1.231      1.946     -1.820      4.393 
  latenty                             1.336      1.172      0.513      1.304      2.111     -1.735      4.935 
  m1                                  2.075      1.024      1.000      2.000      3.000      1.000      4.000 
  m2                                  2.542      1.053      2.000      2.000      3.005      1.000      4.000 
  m3                                  2.033      1.107      1.000      2.000      3.000      1.000      4.000 
  m4                                  2.316      1.096      1.000      2.000      3.000      1.000      4.000 
  m5                                  2.093      1.011      1.000      2.000      3.000      1.000      4.000 
  m6                                  1.933      1.059      1.000      2.000      3.000      1.000      4.000 
  y1                                  3.648      1.255      3.000      4.000      4.099      1.000      6.000 
  y2                                  3.727      1.154      3.000      4.000      4.678      1.000      6.000 
  y3                                  3.637      1.197      3.000      4.000      4.001      1.000      6.000 
  y4                                  3.650      1.160      3.000      4.000      4.070      1.000      6.000 
  y5                                  3.554      1.094      3.000      3.086      4.000      1.000      6.000 
  y6                                  3.690      1.151      3.000      4.000      4.925      1.000      6.000 
  x                                  27.346      8.661     21.614     28.915     33.847      5.303     45.109 
  d                                   0.393      0.489      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 50000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  latentm, latenty                   -0.002      0.084     -0.164      0.164      0.000      0.989  50136.108 
  latentm, m1                        -0.020      0.082     -0.180      0.141      0.059      0.808  23271.791 
  latentm, m2                        -0.004      0.081     -0.163      0.155      0.003      0.957  45455.652 
  latentm, m3                        -0.001      0.083     -0.163      0.161      0.000      0.989  46635.035 
  latentm, m4                         0.003      0.082     -0.157      0.164      0.001      0.973  46877.564 
  latentm, m5                         0.003      0.082     -0.157      0.163      0.001      0.975  46687.510 
  latentm, m6                         0.019      0.082     -0.139      0.182      0.058      0.809  42600.483 
  latentm, y1                         0.033      0.074     -0.111      0.177      0.201      0.654  18839.491 
  latentm, y2                         0.009      0.073     -0.133      0.152      0.016      0.901  23607.980 
  latentm, y3                        -0.033      0.074     -0.178      0.113      0.196      0.658  24862.992 
  latentm, y4                         0.019      0.073     -0.127      0.161      0.065      0.798  19096.503 
  latentm, y5                         0.026      0.072     -0.117      0.167      0.128      0.720  20054.705 
  latentm, y6                        -0.044      0.072     -0.184      0.098      0.367      0.545  26150.656 
  latenty, m1                        -0.013      0.075     -0.161      0.135      0.027      0.868  30809.115 
  latenty, m2                         0.088      0.074     -0.059      0.230      1.408      0.235  30564.423 
  latenty, m3                         0.001      0.077     -0.151      0.153      0.000      0.988  27997.120 
  latenty, m4                         0.027      0.077     -0.124      0.177      0.121      0.728  28450.436 
  latenty, m5                        -0.039      0.077     -0.189      0.113      0.257      0.612  31790.727 
  latenty, m6                        -0.021      0.078     -0.174      0.132      0.071      0.790  31444.219 
  latenty, y1                        -0.003      0.080     -0.159      0.153      0.001      0.975  21269.266 
  latenty, y2                         0.010      0.080     -0.148      0.166      0.015      0.904  41073.503 
  latenty, y3                         0.017      0.081     -0.141      0.175      0.041      0.839  34823.849 
  latenty, y4                        -0.002      0.080     -0.159      0.156      0.000      0.986  30708.297 
  latenty, y5                        -0.014      0.080     -0.170      0.143      0.030      0.862  39370.507 
  latenty, y6                        -0.001      0.080     -0.156      0.155      0.000      0.987  44164.311 
  m1, m2                              0.001      0.076     -0.148      0.149      0.000      0.989  23402.142 
  m1, m3                              0.028      0.079     -0.128      0.180      0.123      0.726  16371.284 
  m1, m4                             -0.030      0.077     -0.180      0.121      0.153      0.696  18091.397 
  m1, m5                             -0.012      0.078     -0.164      0.140      0.024      0.878  17990.707 
  m1, m6                             -0.004      0.079     -0.159      0.149      0.004      0.951  19678.375 
  m1, y1                             -0.029      0.074     -0.174      0.118      0.149      0.699  30492.678 
  m1, y2                              0.046      0.075     -0.101      0.191      0.387      0.534  29746.256 
  m1, y3                             -0.023      0.075     -0.169      0.123      0.093      0.760  30575.337 
  m1, y4                             -0.004      0.075     -0.150      0.142      0.002      0.961  28586.525 
  m1, y5                             -0.002      0.075     -0.148      0.144      0.001      0.974  27927.395 
  m1, y6                              0.004      0.074     -0.142      0.151      0.003      0.959  29019.116 
  m2, m3                             -0.011      0.077     -0.163      0.140      0.020      0.888  21833.468 
  m2, m4                             -0.025      0.076     -0.175      0.125      0.110      0.740  18389.512 
  m2, m5                             -0.017      0.077     -0.167      0.133      0.046      0.831  21699.027 
  m2, m6                              0.021      0.079     -0.135      0.175      0.068      0.794  20499.314 
  m2, y1                              0.029      0.072     -0.111      0.170      0.165      0.685  28642.652 
  m2, y2                             -0.021      0.072     -0.162      0.121      0.082      0.775  26903.365 
  m2, y3                              0.019      0.073     -0.126      0.161      0.063      0.802  30289.461 
  m2, y4                              0.048      0.073     -0.095      0.189      0.423      0.515  27951.978 
  m2, y5                              0.066      0.072     -0.079      0.205      0.813      0.367  29284.537 
  m2, y6                             -0.012      0.072     -0.152      0.131      0.023      0.881  27685.041 
  m3, m4                              0.011      0.079     -0.145      0.165      0.020      0.887  12588.640 
  m3, m5                             -0.043      0.079     -0.196      0.112      0.297      0.586  18526.930 
  m3, m6                              0.010      0.080     -0.148      0.166      0.014      0.906  11494.150 
  m3, y1                             -0.029      0.076     -0.178      0.121      0.141      0.707  29862.835 
  m3, y2                             -0.001      0.077     -0.151      0.149      0.000      0.989  27759.462 
  m3, y3                              0.019      0.076     -0.131      0.168      0.060      0.807  28987.334 
  m3, y4                             -0.032      0.076     -0.182      0.118      0.173      0.678  28245.397 
  m3, y5                              0.060      0.077     -0.091      0.208      0.604      0.437  27458.058 
  m3, y6                             -0.015      0.076     -0.163      0.134      0.040      0.842  28234.847 
  m4, m5                              0.043      0.079     -0.113      0.196      0.287      0.592   9578.718 
  m4, m6                             -0.024      0.079     -0.180      0.133      0.090      0.765  16518.416 
  m4, y1                             -0.019      0.075     -0.165      0.128      0.064      0.800  30670.569 
  m4, y2                              0.031      0.075     -0.116      0.179      0.169      0.681  28247.074 
  m4, y3                              0.020      0.076     -0.129      0.168      0.069      0.793  31988.952 
  m4, y4                             -0.020      0.076     -0.167      0.131      0.067      0.796  30534.520 
  m4, y5                             -0.002      0.076     -0.150      0.145      0.001      0.977  28721.783 
  m4, y6                              0.040      0.075     -0.108      0.184      0.282      0.595  29305.902 
  m5, m6                              0.016      0.081     -0.143      0.173      0.038      0.845  10666.868 
  m5, y1                              0.024      0.076     -0.125      0.173      0.100      0.752  28980.896 
  m5, y2                             -0.029      0.076     -0.178      0.119      0.145      0.703  30283.030 
  m5, y3                              0.012      0.076     -0.138      0.161      0.022      0.881  31483.449 
  m5, y4                             -0.019      0.076     -0.167      0.131      0.060      0.807  29176.758 
  m5, y5                             -0.029      0.076     -0.177      0.119      0.150      0.699  30705.276 
  m5, y6                             -0.031      0.076     -0.179      0.118      0.165      0.684  30777.025 
  m6, y1                              0.039      0.078     -0.113      0.191      0.254      0.614  30059.975 
  m6, y2                             -0.021      0.078     -0.173      0.133      0.070      0.792  29471.265 
  m6, y3                             -0.051      0.078     -0.202      0.100      0.432      0.511  30907.645 
  m6, y4                              0.049      0.077     -0.103      0.199      0.398      0.528  28768.601 
  m6, y5                             -0.045      0.077     -0.195      0.108      0.334      0.564  30948.336 
  m6, y6                             -0.002      0.077     -0.151      0.148      0.001      0.978  29955.058 
  y1, y2                             -0.026      0.072     -0.167      0.115      0.125      0.723   8169.649 
  y1, y3                             -0.003      0.075     -0.150      0.144      0.002      0.965   4415.646 
  y1, y4                              0.001      0.074     -0.146      0.144      0.000      0.991   5153.361 
  y1, y5                              0.033      0.073     -0.111      0.175      0.203      0.652   7312.710 
  y1, y6                             -0.035      0.072     -0.175      0.107      0.232      0.630  10640.610 
  y2, y3                              0.016      0.074     -0.131      0.159      0.044      0.834   4888.906 
  y2, y4                              0.049      0.072     -0.095      0.188      0.458      0.499   6629.775 
  y2, y5                              0.046      0.072     -0.096      0.185      0.410      0.522   7606.144 
  y2, y6                             -0.100      0.071     -0.235      0.040      1.955      0.162  13313.138 
  y3, y4                             -0.035      0.075     -0.181      0.112      0.212      0.645   4985.157 
  y3, y5                             -0.057      0.073     -0.200      0.087      0.613      0.434   6316.603 
  y3, y6                              0.119      0.073     -0.029      0.258      2.563      0.109   3211.852 
  y4, y5                             -0.013      0.074     -0.159      0.130      0.034      0.854   5750.685 
  y4, y6                             -0.005      0.072     -0.147      0.136      0.004      0.951   8965.447 
  y5, y6                             -0.027      0.071     -0.167      0.112      0.143      0.705  13915.371 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 50000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   latentm    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Coefficients:                   
  x                                   0.043      0.009      0.025      0.059     23.962      0.000     51.039 
  d                                   0.042      0.429     -0.809      0.873      0.009      0.924    172.039 
  x*d                                 0.005      0.015     -0.024      0.034      0.116      0.734    193.008 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x                                   0.343      0.065      0.204      0.457     27.485      0.000     52.183 
  d                                   0.019      0.194     -0.363      0.396      0.010      0.922    171.578 
  x*d                                 0.066      0.201     -0.324      0.463      0.114      0.736    186.245 

Proportion Variance Explained   
  by Coefficients                     0.144      0.037      0.075      0.222        ---        ---     90.414 
  by Residual Variation               0.856      0.037      0.778      0.925        ---        ---     90.414 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  x | d @ 0                                                                                                   
    Intercept                         0.000      0.000      0.000      0.000        nan        nan        nan 
    Slope                             0.043      0.009      0.025      0.059     23.962      0.000     51.039 
                                                                                                              
  x | d @ 1                                                                                                   
    Intercept                         0.042      0.429     -0.809      0.873      0.009      0.924    172.039 
    Slope                             0.048      0.013      0.023      0.072     14.447      0.000   5607.963 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.



Latent Variable:   latenty    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Coefficients:                   
  latentm                             0.604      0.113      0.393      0.837     28.736      0.000   3316.931 
  x                                   0.024      0.009      0.006      0.042      6.561      0.010    658.862 
  d                                   0.304      0.241     -0.146      0.802      1.658      0.198    675.904 
  latentm*d                          -0.334      0.144     -0.622     -0.057      5.408      0.020   4271.719 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.550      0.085      0.376      0.710     41.485      0.000   6297.418 
  x                                   0.173      0.066      0.041      0.300      6.796      0.009    728.107 
  d                                   0.125      0.098     -0.060      0.326      1.678      0.195    670.019 
  latentm*d                          -0.275      0.117     -0.506     -0.048      5.537      0.019   2709.419 

Proportion Variance Explained   
  by Coefficients                     0.290      0.052      0.189      0.394        ---        ---   1035.028 
  by Residual Variation               0.710      0.052      0.606      0.811        ---        ---   1035.028 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  x | d @ 0                                                                                                   
    Intercept                         0.000      0.000      0.000      0.000        nan        nan        nan 
    Slope                             0.024      0.009      0.006      0.042      6.561      0.010    658.862 
                                                                                                              
  x | d @ 1                                                                                                   
    Intercept                         0.304      0.241     -0.146      0.802      1.658      0.198    675.904 
    Slope                             0.024      0.009      0.006      0.042      6.561      0.010    658.862 
                                                                                                              
  latentm | d @ 0                                                                                             
    Intercept                         0.000      0.000      0.000      0.000        nan        nan        nan 
    Slope                             0.604      0.113      0.393      0.837     28.736      0.000   3316.931 
                                                                                                              
  latentm | d @ 1                                                                                             
    Intercept                         0.304      0.241     -0.146      0.802      1.658      0.198    675.904 
    Slope                             0.271      0.110      0.057      0.488      6.084      0.014   6886.737 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.


  measurement.models block:

Outcome Variable:  m1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.174      0.377     -1.893     -0.411      9.541      0.002     58.683 
  latentm                             1.485      0.145      1.220      1.787    105.544      0.000    707.281 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.511      0.149      1.230      1.815        ---        ---   1415.841 
  Tau 3                               2.860      0.218      2.452      3.306        ---        ---    967.964 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.848      0.021      0.802      0.884   1611.760      0.000    894.704 

Proportion Variance Explained   
  by Coefficients                     0.720      0.036      0.644      0.782        ---        ---    890.337 
  by Residual Variation               0.280      0.036      0.218      0.356        ---        ---    890.337 

                                ------------------------------------------------------------------------------



Outcome Variable:  m2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.017      0.281     -0.524      0.588      0.007      0.935     60.412 
  latentm                             1.104      0.109      0.905      1.333    102.657      0.000   1501.354 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.397      0.130      1.154      1.663        ---        ---   1286.653 
  Tau 3                               2.455      0.165      2.135      2.782        ---        ---   1135.653 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.766      0.028      0.705      0.816    724.713      0.000   1772.095 

Proportion Variance Explained   
  by Coefficients                     0.587      0.043      0.497      0.665        ---        ---   1766.543 
  by Residual Variation               0.413      0.043      0.335      0.503        ---        ---   1766.543 

                                ------------------------------------------------------------------------------



Outcome Variable:  m3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.001      0.519     -3.066     -0.979     14.896      0.000     54.777 
  latentm                             1.986      0.217      1.612      2.464     85.260      0.000    599.644 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.660      0.186      1.334      2.061        ---        ---    877.314 
  Tau 3                               2.804      0.262      2.341      3.367        ---        ---    672.857 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.907      0.016      0.870      0.934   3056.535      0.000    648.991 

Proportion Variance Explained   
  by Coefficients                     0.822      0.030      0.757      0.873        ---        ---    645.597 
  by Residual Variation               0.178      0.030      0.127      0.243        ---        ---    645.597 

                                ------------------------------------------------------------------------------



Outcome Variable:  m4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.967      0.447     -1.836     -0.071      4.598      0.032     59.966 
  latentm                             1.807      0.186      1.485      2.207     95.021      0.000    589.665 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.802      0.185      1.475      2.183        ---        ---    722.845 
  Tau 3                               3.068      0.252      2.623      3.601        ---        ---    612.609 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.890      0.017      0.852      0.919   2651.060      0.000    758.398 

Proportion Variance Explained   
  by Coefficients                     0.792      0.031      0.726      0.844        ---        ---    755.938 
  by Residual Variation               0.208      0.031      0.156      0.274        ---        ---    755.938 

                                ------------------------------------------------------------------------------



Outcome Variable:  m5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.498      0.489     -2.417     -0.489      9.147      0.002     58.647 
  latentm                             1.975      0.209      1.607      2.429     90.442      0.000    501.994 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               2.027      0.210      1.654      2.479        ---        ---    667.518 
  Tau 3                               3.726      0.327      3.144      4.426        ---        ---    533.575 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.905      0.016      0.871      0.933   3293.222      0.000    572.185 

Proportion Variance Explained   
  by Coefficients                     0.820      0.028      0.758      0.870        ---        ---    570.357 
  by Residual Variation               0.180      0.028      0.130      0.242        ---        ---    570.357 

                                ------------------------------------------------------------------------------



Outcome Variable:  m6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.571      0.609     -3.776     -1.366     17.836      0.000     61.061 
  latentm                             2.308      0.263      1.865      2.914     78.552      0.000    366.521 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.922      0.225      1.533      2.422        ---        ---    544.290 
  Tau 3                               3.303      0.326      2.732      4.026        ---        ---    429.479 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.928      0.013      0.898      0.952   4773.307      0.000    396.723 

Proportion Variance Explained   
  by Coefficients                     0.861      0.025      0.807      0.905        ---        ---    394.105 
  by Residual Variation               0.139      0.025      0.095      0.193        ---        ---    394.105 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.100      0.235      0.644      1.562     22.120      0.000    246.727 
  latenty                             0.656      0.089      0.492      0.840     55.071      0.000    813.533 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.766      0.128      0.539      1.031        ---        ---    421.490 
  Tau 3                               1.753      0.160      1.463      2.080        ---        ---    315.433 
  Tau 4                               2.854      0.191      2.506      3.255        ---        ---    293.110 
  Tau 5                               3.863      0.238      3.427      4.364        ---        ---    291.566 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.609      0.048      0.506      0.695    159.028      0.000    800.772 

Proportion Variance Explained   
  by Coefficients                     0.371      0.058      0.256      0.483        ---        ---    778.654 
  by Residual Variation               0.629      0.058      0.517      0.744        ---        ---    778.654 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.690      0.257      1.228      2.251     44.135      0.000    193.505 
  latenty                             0.561      0.082      0.409      0.735     47.134      0.000    775.799 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.194      0.199      0.863      1.662        ---        ---    199.396 
  Tau 3                               2.180      0.218      1.821      2.706        ---        ---    172.470 
  Tau 4                               3.229      0.238      2.833      3.797        ---        ---    173.675 
  Tau 5                               4.306      0.278      3.825      4.955        ---        ---    191.624 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.550      0.052      0.438      0.644    110.021      0.000    799.605 

Proportion Variance Explained   
  by Coefficients                     0.302      0.057      0.192      0.414        ---        ---    760.613 
  by Residual Variation               0.698      0.057      0.586      0.808        ---        ---    760.613 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.485      0.280      0.951      2.055     28.389      0.000    244.822 
  latenty                             0.767      0.102      0.585      0.982     57.290      0.000    435.348 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.223      0.184      0.899      1.611        ---        ---    205.130 
  Tau 3                               2.384      0.214      2.000      2.838        ---        ---    169.481 
  Tau 4                               3.477      0.249      3.034      4.017        ---        ---    164.480 
  Tau 5                               4.539      0.299      3.994      5.167        ---        ---    175.631 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.669      0.045      0.573      0.747    222.336      0.000    414.563 

Proportion Variance Explained   
  by Coefficients                     0.447      0.059      0.328      0.558        ---        ---    410.086 
  by Residual Variation               0.553      0.059      0.442      0.672        ---        ---    410.086 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.566      0.254      1.083      2.077     38.178      0.000    275.574 
  latenty                             0.681      0.090      0.518      0.869     58.408      0.000    853.372 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.162      0.177      0.847      1.540        ---        ---    276.183 
  Tau 3                               2.360      0.201      1.992      2.796        ---        ---    233.500 
  Tau 4                               3.369      0.225      2.958      3.848        ---        ---    224.536 
  Tau 5                               4.534      0.278      4.038      5.127        ---        ---    249.862 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.624      0.047      0.524      0.706    176.763      0.000    782.673 

Proportion Variance Explained   
  by Coefficients                     0.389      0.058      0.274      0.499        ---        ---    756.381 
  by Residual Variation               0.611      0.058      0.501      0.726        ---        ---    756.381 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.628      0.257      1.152      2.158     40.604      0.000    224.957 
  latenty                             0.602      0.085      0.449      0.781     51.079      0.000    889.990 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.180      0.187      0.849      1.598        ---        ---    265.445 
  Tau 3                               2.437      0.210      2.071      2.898        ---        ---    228.298 
  Tau 4                               3.483      0.233      3.081      4.002        ---        ---    222.663 
  Tau 5                               4.601      0.291      4.104      5.247        ---        ---    249.796 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.577      0.051      0.470      0.668    128.764      0.000    827.538 

Proportion Variance Explained   
  by Coefficients                     0.333      0.058      0.221      0.446        ---        ---    803.845 
  by Residual Variation               0.667      0.058      0.554      0.779        ---        ---    803.845 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.776      0.258      1.301      2.295     47.970      0.000    164.142 
  latenty                             0.530      0.081      0.382      0.700     43.160      0.000    816.860 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.281      0.206      0.942      1.750        ---        ---    119.810 
  Tau 3                               2.310      0.226      1.933      2.805        ---        ---     94.700 
  Tau 4                               3.255      0.244      2.849      3.782        ---        ---     95.914 
  Tau 5                               4.407      0.284      3.917      5.007        ---        ---    115.552 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.528      0.055      0.413      0.627     92.334      0.000    802.558 

Proportion Variance Explained   
  by Coefficients                     0.279      0.057      0.171      0.394        ---        ---    788.593 
  by Residual Variation               0.721      0.057      0.606      0.829        ---        ---    788.593 

                                ------------------------------------------------------------------------------



Additional Parameters:

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  xload_prior                         1.485      0.145      1.220      1.787    105.544      0.000    707.281 
  yload_prior                         0.656      0.089      0.492      0.840     55.071      0.000    813.533 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 50000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           27.339      0.527     26.315     28.386   2690.495      0.000  32247.960 

Level 1:                                                                                                      
  d                                   1.076      1.072     -1.022      3.184      1.010      0.315  31433.786 
  Residual Var.                      74.634      6.485     63.274     88.830        ---        ---  28784.338 
                                                                                                              
                                ------------------------------------------------------------------------------


