
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.264             1  
                          251 to 500             1.058             1  
                          376 to 750             1.043            17  
                          501 to 1000            1.055            32  
                          626 to 1250            1.029             1  
                          751 to 1500            1.028             1  
                          876 to 1750            1.044            32  
                         1001 to 2000            1.030             1  
                         1126 to 2250            1.034             1  
                         1251 to 2500            1.031             1  
                         1376 to 2750            1.022            23  
                         1501 to 3000            1.022             1  
                         1626 to 3250            1.033             1  
                         1751 to 3500            1.022             1  
                         1876 to 3750            1.020             1  
                         2001 to 4000            1.020             1  
                         2126 to 4250            1.009            32  
                         2251 to 4500            1.010             1  
                         2376 to 4750            1.015             1  
                         2501 to 5000            1.017             1  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d2                            imputation          0.496          0.500 
    x2                            imputation          0.501          0.500 
    x2                             parameter          0.521          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              1017
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                        y = 47.1       -     -     M     M     M     M     -     M     -     M  
                     ybin = 12.1       -     -     -     -     M     -     -     M     -     M  
                       d1 =  0.0       -     -     -     -     -     -     -     -     -     -  
                       x1 =  0.0       -     -     -     -     -     -     -     -     -     -  
                       d2 = 15.9       -     -     -     -     -     M     M     -     M     M  
                       x2 = 56.4       -     M     M     -     M     M     M     -     -     M  
                                 --------------------------------------------------------------
                                 %  23.0  22.7  17.4  11.7   5.6   4.6   3.9   3.6   3.2   2.2

  NOTE: Suppressing printing of 2 missing data patterns.
        These patterns consist of 2.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         10
    Predictor Models:       9

  PREDICTORS
    Fixed variables:        d1 x1
    Incomplete continuous:  x2
    Incomplete ordinal:     d2

  CENTERED PREDICTORS
    Grand Mean Centered:    x2 x1

  MODELS
    [1]  y ~ Intercept d1 d2 x1 x2
    [2]  ybin ~ Intercept d1 d2 x1 x2


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             x1
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  3037.725
      WAIC                  3419.822


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   6.356      7.061      1.993      3.993      8.230      0.000     49.544 
  ybin                                0.601      0.490      0.000      1.000      1.000      0.000      1.000 
  d2                                  0.414      0.493      0.000      0.000      1.000      0.000      1.000 
  x2                                 17.028      4.347     14.148     16.904     19.435      3.591     48.000 
  d1                                  0.454      0.498      0.000      0.000      1.000      0.000      1.000 
  x1                                 -0.000     15.819    -11.792     -4.792      7.208    -19.792     53.208 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, ybin                            -0.121      0.043     -0.202     -0.034      7.757      0.005  10497.855 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Dispersion Parameter                0.779      0.055      0.682      0.896        ---        ---    340.753 

Coefficients:                   
  Intercept                           1.581      0.079      1.432      1.736    402.175      0.000   1794.313 
  d1                                  0.436      0.086      0.263      0.604     25.533      0.000   2139.631 
  d2                                  0.074      0.088     -0.098      0.243      0.706      0.401   2017.751 
  x1                                  0.012      0.003      0.006      0.018     16.379      0.000   1481.557 
  x2                                 -0.018      0.010     -0.038      0.002      3.038      0.081   2272.223 

Exponentiated Coefficients:     
  Intercept                           4.859      0.387      4.188      5.677        ---        ---   1785.279 
  d1                                  1.547      0.134      1.301      1.829        ---        ---   2150.847 
  d2                                  1.076      0.095      0.906      1.276        ---        ---   2031.042 
  x1                                  1.012      0.003      1.006      1.019        ---        ---   1481.475 
  x2                                  0.982      0.010      0.963      1.002        ---        ---   2271.776 

                                ------------------------------------------------------------------------------



Outcome Variable:  ybin       

Grand Mean Centered: x1 x2


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.015      0.072     -0.125      0.156      0.045      0.832   3033.897 
  d1                                  0.376      0.089      0.201      0.550     17.887      0.000   3075.604 
  d2                                  0.194      0.100      0.002      0.391      3.860      0.049   2043.718 
  x1                                 -0.009      0.003     -0.015     -0.003      8.771      0.003   1898.484 
  x2                                  0.040      0.017      0.007      0.075      5.417      0.020    630.678 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  d1                                  0.180      0.041      0.097      0.257     19.208      0.000   3199.971 
  d2                                  0.092      0.046      0.001      0.182      3.922      0.048   2013.204 
  x1                                 -0.137      0.045     -0.223     -0.047      9.199      0.002   2000.715 
  x2                                  0.168      0.071      0.028      0.307      5.652      0.017    625.414 

Proportion Variance Explained   
  by Coefficients                     0.080      0.028      0.036      0.145        ---        ---   1036.388 
  by Residual Variation               0.920      0.028      0.855      0.964        ---        ---   1036.388 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.218      0.044     -0.304     -0.132     24.428      0.000   2078.990 

Level 1:                                                                                                      
  d1                                 -0.064      0.087     -0.237      0.105      0.538      0.463   1991.614 
  x1                                 -0.003      0.003     -0.009      0.003      0.884      0.347   2209.429 
  x2                                  0.016      0.015     -0.013      0.044      1.194      0.275    738.216 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           17.018      0.211     16.588     17.421   6498.107      0.000    364.638 

Level 1:                                                                                                      
  d1                                 -0.562      0.399     -1.339      0.218      2.000      0.157   1206.225 
  x1                                  0.075      0.012      0.052      0.099     39.596      0.000   1396.503 
  d2                                  0.276      0.250     -0.236      0.750      1.196      0.274    802.849 
  Residual Var.                      17.239      1.176     15.124     19.734        ---        ---   1126.175 
                                                                                                              
                                ------------------------------------------------------------------------------


