
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.396             1  
                          251 to 500             1.087             1  
                          376 to 750             1.084            17  
                          501 to 1000            1.077            31  
                          626 to 1250            1.069            31  
                          751 to 1500            1.039            31  
                          876 to 1750            1.026            23  
                         1001 to 2000            1.073             1  
                         1126 to 2250            1.035             1  
                         1251 to 2500            1.019             1  
                         1376 to 2750            1.031             1  
                         1501 to 3000            1.038             1  
                         1626 to 3250            1.013            34  
                         1751 to 3500            1.014            34  
                         1876 to 3750            1.009            34  
                         2001 to 4000            1.010            34  
                         2126 to 4250            1.015            17  
                         2251 to 4500            1.016            17  
                         2376 to 4750            1.018            28  
                         2501 to 5000            1.009            17  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d2                            imputation          0.494          0.500 
    x2                            imputation          0.499          0.500 
    x2                             parameter          0.506          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              1017
  Missing Data Rates:

                        y = 47.10
                     ybin = 12.09
                       d2 = 15.93
                       x2 = 56.44



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         10
    Predictor Models:       9

  PREDICTORS
    Fixed variables:        d1 x1
    Incomplete continuous:  x2
    Incomplete ordinal:     d2

  CENTERED PREDICTORS
    Grand Mean Centered:    x2 x1

  MODELS
    [1]  y ~ Intercept d1 d2 x1 x2
    [2]  ybin ~ Intercept d1 d2 x1 x2


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             x1
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  3038.160
      WAIC                  3420.410

    Conditional Likelihood
      DIC2                  3038.160
      WAIC                  3420.410


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  y, ybin                            -0.005      0.045     -0.094      0.082      1.000   7598.927 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  y          

Grand Mean Centered: x1 x2


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Dispersion Parameter                0.776      0.054      0.677      0.884      1.002    368.522 

Coefficients:                   
  Intercept                           1.582      0.078      1.431      1.738      1.001   1929.393 
  d1                                  0.435      0.085      0.268      0.604      1.001   2197.309 
  d2                                  0.071      0.088     -0.099      0.246      1.001   1940.804 
  x1                                  0.012      0.003      0.006      0.018      1.001   1565.301 
  x2                                 -0.018      0.011     -0.038      0.003      1.000   1820.039 

Exponentiated Coefficients:     
  Intercept                           4.862      0.382      4.182      5.687      1.001   1909.990 
  d1                                  1.545      0.132      1.308      1.830      1.001   2215.093 
  d2                                  1.073      0.095      0.906      1.278      1.001   1955.217 
  x1                                  1.012      0.003      1.006      1.018      1.001   1565.483 
  x2                                  0.982      0.010      0.962      1.003      1.000   1821.889 

                                -------------------------------------------------------------------



Outcome Variable:  ybin       

Grand Mean Centered: x1 x2


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           0.017      0.071     -0.122      0.157      1.000   3066.245 
  d1                                  0.376      0.088      0.204      0.552      1.001   3301.143 
  d2                                  0.192      0.097     -0.004      0.380      1.001   2459.015 
  x1                                 -0.009      0.003     -0.015     -0.003      1.000   1964.439 
  x2                                  0.041      0.018      0.006      0.076      1.001    685.924 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  d1                                  0.180      0.040      0.099      0.258      1.001   3434.576 
  d2                                  0.090      0.046     -0.002      0.178      1.001   2446.514 
  x1                                 -0.138      0.044     -0.221     -0.050      1.000   2086.642 
  x2                                  0.173      0.071      0.027      0.311      1.001    680.965 

Proportion Variance Explained   
  by Coefficients                     0.081      0.028      0.038      0.148      1.001    970.791 
  by Residual Variation               0.919      0.028      0.852      0.962      1.001    970.791 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Missing predictor:  d2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           -0.221      0.044     -0.306     -0.134      1.000   2207.996 

Level 1:                                                                                           
  d1                                 -0.065      0.087     -0.232      0.109      1.000   2435.273 
  x1                                 -0.003      0.003     -0.009      0.003      1.000   1643.611 
  x2                                  0.016      0.015     -0.012      0.046      1.001    850.816 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  x2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           17.016      0.203     16.624     17.420      1.004    479.237 

Level 1:                                                                                           
  d1                                 -0.568      0.399     -1.349      0.209      1.001   1144.443 
  x1                                  0.075      0.013      0.051      0.100      1.003    891.807 
  d2                                  0.280      0.252     -0.205      0.775      1.001    830.302 
  Residual Var.                      17.280      1.176     15.164     19.768      1.002    843.140 
                                                                                                   
                                -------------------------------------------------------------------


