
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.305            16  
                          501 to 1000            1.157             1  
                          751 to 1500            1.107            16  
                         1001 to 2000            1.153            16  
                         1251 to 2500            1.102             1  
                         1501 to 3000            1.100            16  
                         1751 to 3500            1.061            16  
                         2001 to 4000            1.024            16  
                         2251 to 4500            1.041            16  
                         2501 to 5000            1.032            16  
                         2751 to 5500            1.051            16  
                         3001 to 6000            1.037            16  
                         3251 to 6500            1.029            28  
                         3501 to 7000            1.033             1  
                         3751 to 7500            1.029            16  
                         4001 to 8000            1.036            16  
                         4251 to 8500            1.039            16  
                         4501 to 9000            1.019            16  
                         4751 to 9500            1.018             1  
                         5001 to 10000           1.017             6  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x_i                           imputation          0.494          0.500 
    x_i                           latent imp          0.497          0.500 
    m_j                           imputation          0.484          0.500 
    m_j                            parameter          0.478          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                      y_i = 16.2       -     M     -     -     M     -  
                      x_i =  4.1       -     -     -     M     -     M  
                      m_j =  9.5       -     -     M     -     M     M  
                                 --------------------------------------
                                 %  72.1  14.9   7.6   3.5   1.3   0.6


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         8
    Predictor Models:       7

  PREDICTORS
    Incomplete continuous:  x_i m_j

  FACTORS
    Level-2:                beta0_j beta1_j

  CENTERED PREDICTORS
    Grand Mean Centered:    m_j
    Group Mean Centered:    x_i

  MODELS

   level2.model:
    [1]  beta0_j ~ Intercept m_j
    [2]  beta1_j ~ Intercept m_j
    [3]  beta0_j <-> beta1_j

   level1.model:
    [4]  y_i ~ beta0_j@1 x_i*beta1_j@1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  3893.414
      WAIC                  3984.366


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_j                            28.659      1.453     27.665     28.675     29.652     25.091     32.532 
  beta1_j                             0.696      0.460      0.388      0.700      1.003     -0.471      1.895 
  y_i                                28.665      4.501     25.998     28.124     31.465     13.992     44.381 
  x_i                                 9.622      3.023      7.999      9.482     12.000     -0.007     17.123 
  m_j                                20.066      4.095     17.006     20.368     23.036     11.235     33.014 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  level2.model block:

Latent Variable:   beta0_j    

Grand Mean Centered: m_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.934      0.639      0.068      2.458        ---        ---     84.344 

Coefficients:                   
  Intercept                          28.668      0.223     28.214     29.089  16519.750      0.000    324.627 
  m_j                                 0.268      0.054      0.153      0.366     23.880      0.000    464.025 

Standard Deviations:            
  Residual SD                         0.967      0.336      0.260      1.568        ---        ---     56.481 

Standardized Coefficients:      
  m_j                                 0.751      0.136      0.449      0.976     29.866      0.000     85.710 

Proportion Variance Explained   
  by Coefficients                     0.564      0.196      0.202      0.952        ---        ---     71.268 
  by Residual Variation               0.436      0.196      0.048      0.798        ---        ---     71.268 

                                ------------------------------------------------------------------------------



Latent Variable:   beta1_j    

Grand Mean Centered: m_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.188      0.093      0.058      0.421        ---        ---    310.568 

Coefficients:                   
  Intercept                           0.696      0.085      0.538      0.874     66.755      0.000    361.458 
  m_j                                 0.041      0.019      0.003      0.079      4.527      0.033    928.469 

Standard Deviations:            
  Residual SD                         0.433      0.102      0.240      0.649        ---        ---    274.679 

Standardized Coefficients:      
  m_j                                 0.365      0.164      0.031      0.679      4.850      0.028    725.373 

Proportion Variance Explained   
  by Coefficients                     0.133      0.120      0.003      0.447        ---        ---    625.403 
  by Residual Variation               0.867      0.120      0.553      0.997        ---        ---    625.403 

                                ------------------------------------------------------------------------------



Covariance Matrix: beta0_j beta1_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(beta0_j,beta1_j)               -0.089      0.175     -0.422      0.274      0.209      0.648    130.939 

Correlations:                   
  Cor(beta0_j,beta1_j)               -0.230      0.473     -0.952      0.936      0.162      0.687     31.622 

                                ------------------------------------------------------------------------------


  level1.model block:

Outcome Variable:  y_i        

Group Mean Centered: x_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      12.637      0.951     10.879     14.623        ---        ---   1476.420 

Coefficients:                   
  beta0_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  x_i*beta1_j                       @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         3.555      0.133      3.298      3.824        ---        ---   1473.332 

Standardized Coefficients:      
  x_i*beta1_j                         0.562      0.039      0.484      0.635    210.236      0.000    530.979 

Proportion Variance Explained   
  by Coefficients                     0.316      0.043      0.235      0.403        ---        ---    523.480 
  by Residual Variation               0.684      0.043      0.597      0.765        ---        ---    523.480 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            9.621      0.154      9.318      9.924   3921.907      0.000    850.861 

Level 1:                                                                                                      
  Residual Var.                       7.949      0.501      7.081      9.035        ---        ---   2251.726 

Level 2:                                                                                                      
  m_j                                 0.022      0.039     -0.054      0.099      0.307      0.580    832.400 
  Residual Var.                       1.104      0.334      0.533      1.849        ---        ---    388.348 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  m_j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           20.099      0.407     19.260     20.891   2432.987      0.000    316.261 

Level 2:                                                                                                      
  x_i                                 0.322      0.629     -0.863      1.608      0.283      0.595    852.707 
  Residual Var.                      16.357      2.535     12.252     22.195        ---        ---   1615.538 
                                                                                                              
                                ------------------------------------------------------------------------------


