
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.319            16  
                          501 to 1000            1.116            11  
                          751 to 1500            1.088            27  
                         1001 to 2000            1.200            16  
                         1251 to 2500            1.030            16  
                         1501 to 3000            1.111             4  
                         1751 to 3500            1.038             6  
                         2001 to 4000            1.067            11  
                         2251 to 4500            1.061             4  
                         2501 to 5000            1.039            16  
                         2751 to 5500            1.038             4  
                         3001 to 6000            1.030            16  
                         3251 to 6500            1.018            16  
                         3501 to 7000            1.020            16  
                         3751 to 7500            1.025            16  
                         4001 to 8000            1.027            16  
                         4251 to 8500            1.013            16  
                         4501 to 9000            1.015             6  
                         4751 to 9500            1.034            16  
                         5001 to 10000           1.043             4  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x_i                           imputation          0.493          0.500 
    x_i                           latent imp          0.498          0.500 
    m_j                           imputation          0.449          0.500 
    m_j                            parameter          0.467          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                      y_i = 16.2       -     M     -     -     M     -  
                      x_i =  4.1       -     -     -     M     -     M  
                      m_j =  9.5       -     -     M     -     M     M  
                                 --------------------------------------
                                 %  72.1  14.9   7.6   3.5   1.3   0.6


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         8
    Predictor Models:       7

  PREDICTORS
    Incomplete continuous:  x_i m_j

  FACTORS
    Level-2:                beta0_j beta1_j

  CENTERED PREDICTORS
    Grand Mean Centered:    m_j
    Group Mean Centered:    x_i

  MODELS

   level2.model:
    [1]  beta0_j ~ Intercept m_j
    [2]  beta1_j ~ Intercept m_j
    [3]  beta0_j <-> beta1_j

   level1.model:
    [4]  y_i ~ beta0_j@1 x_i*beta1_j@1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  3888.160
      WAIC                  4009.000


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_j                            28.662      1.480     27.650     28.677     29.671     25.040     32.587 
  beta1_j                             0.690      0.462      0.382      0.694      0.999     -0.483      1.895 
  y_i                                28.663      4.502     25.997     28.119     31.455     13.993     44.470 
  x_i                                 9.623      3.022      8.000      9.482     12.000     -0.008     17.142 
  m_j                                20.046      4.095     17.000     20.315     23.028     11.247     33.014 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  level2.model block:

Latent Variable:   beta0_j    

Grand Mean Centered: m_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.994      0.593      0.183      2.454        ---        ---    214.832 

Coefficients:                   
  Intercept                          28.657      0.239     28.159     29.105  14395.815      0.000    589.254 
  m_j                                 0.269      0.054      0.156      0.369     24.106      0.000    595.361 

Standard Deviations:            
  Residual SD                         0.997      0.291      0.427      1.566        ---        ---    178.279 

Standardized Coefficients:      
  m_j                                 0.738      0.125      0.458      0.942     34.216      0.000    210.006 

Proportion Variance Explained   
  by Coefficients                     0.546      0.176      0.210      0.889        ---        ---    180.113 
  by Residual Variation               0.454      0.176      0.111      0.790        ---        ---    180.113 

                                ------------------------------------------------------------------------------



Latent Variable:   beta1_j    

Grand Mean Centered: m_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.187      0.094      0.055      0.422        ---        ---    325.200 

Coefficients:                   
  Intercept                           0.689      0.082      0.532      0.846     71.277      0.000    933.188 
  m_j                                 0.042      0.020      0.002      0.082      4.286      0.038    927.696 

Standard Deviations:            
  Residual SD                         0.432      0.104      0.235      0.650        ---        ---    262.967 

Standardized Coefficients:      
  m_j                                 0.372      0.165      0.018      0.678      4.840      0.028    721.602 

Proportion Variance Explained   
  by Coefficients                     0.138      0.120      0.002      0.457        ---        ---    565.199 
  by Residual Variation               0.862      0.120      0.543      0.998        ---        ---    565.199 

                                ------------------------------------------------------------------------------



Covariance Matrix: beta0_j beta1_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(beta0_j,beta1_j)               -0.083      0.159     -0.384      0.253      0.245      0.621    274.943 

Correlations:                   
  Cor(beta0_j,beta1_j)               -0.215      0.367     -0.864      0.546      0.300      0.584    197.877 

                                ------------------------------------------------------------------------------


  level1.model block:

Outcome Variable:  y_i        

Group Mean Centered: x_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      12.597      0.947     10.900     14.638        ---        ---   1269.314 

Coefficients:                   
  beta0_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  x_i*beta1_j                       @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         3.549      0.133      3.302      3.826        ---        ---   1273.666 

Standardized Coefficients:      
  x_i*beta1_j                         0.562      0.039      0.479      0.633    201.379      0.000    442.444 

Proportion Variance Explained   
  by Coefficients                     0.316      0.044      0.230      0.401        ---        ---    461.174 
  by Residual Variation               0.684      0.044      0.599      0.770        ---        ---    461.174 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            9.623      0.157      9.313      9.936   3743.570      0.000    936.087 

Level 1:                                                                                                      
  Residual Var.                       7.963      0.498      7.068      9.009        ---        ---   3498.524 

Level 2:                                                                                                      
  m_j                                 0.022      0.039     -0.054      0.098      0.321      0.571    927.621 
  Residual Var.                       1.085      0.320      0.587      1.839        ---        ---    496.283 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  m_j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           20.029      0.417     19.149     20.816   2306.002      0.000    414.000 

Level 2:                                                                                                      
  x_i                                 0.342      0.615     -0.853      1.605      0.312      0.576   1039.974 
  Residual Var.                      16.344      2.535     12.348     22.236        ---        ---   2600.072 
                                                                                                              
                                ------------------------------------------------------------------------------


