
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.301            10  
                          501 to 1000            1.381            17  
                          751 to 1500            1.229             1  
                         1001 to 2000            1.065            10  
                         1251 to 2500            1.060            10  
                         1501 to 3000            1.027             1  
                         1751 to 3500            1.024            10  
                         2001 to 4000            1.040            10  
                         2251 to 4500            1.020             3  
                         2501 to 5000            1.027            10  
                         2751 to 5500            1.053            10  
                         3001 to 6000            1.050            10  
                         3251 to 6500            1.023            10  
                         3501 to 7000            1.029            10  
                         3751 to 7500            1.050            10  
                         4001 to 8000            1.037            10  
                         4251 to 8500            1.039            10  
                         4501 to 9000            1.026            10  
                         4751 to 9500            1.018            18  
                         5001 to 10000           1.020            18  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    x_i                           imputation          0.504          0.500 
    x_i                           latent imp          0.501          0.500 
    m_j                           imputation          0.484          0.500 
    m_j                            parameter          0.571          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                      y_i = 16.2       -     M     -     -     M     -  
                      x_i =  4.1       -     -     -     M     -     M  
                      m_j =  9.5       -     -     M     -     M     M  
                                 --------------------------------------
                                 %  72.1  14.9   7.6   3.5   1.3   0.6


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         8
    Predictor Models:       7

  PREDICTORS
    Incomplete continuous:  x_i m_j

  CENTERED PREDICTORS
    Grand Mean Centered:    m_j
    Group Mean Centered:    x_i

  MODELS
    [1]  y_i ~ Intercept x_i m_j x_i*m_j | Intercept x_i


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  3518.250
      WAIC                  3563.215

    Conditional Likelihood
      DIC2                  3463.123
      WAIC                  3532.210


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                28.664      4.498     25.998     28.129     31.457     13.990     44.373 
  x_i                                 9.623      3.022      8.000      9.490     12.000     -0.010     17.127 
  m_j                                20.056      4.085     17.004     20.345     23.028     11.321     33.014 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Grand Mean Centered: m_j
Group Mean Centered: x_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.967      0.605      0.145      2.459        ---        ---    153.921 
  L2 : Cov(x_i,Intercept)            -0.110      0.164     -0.433      0.223        ---        ---    174.125 
  L2 : Var(x_i)                       0.187      0.090      0.065      0.407        ---        ---    382.372 
  Residual Var.                      12.606      0.949     10.890     14.631        ---        ---   1246.507 

Coefficients:                   
  Intercept                          28.656      0.235     28.198     29.123  14811.832      0.000   1587.224 
  x_i                                 0.691      0.081      0.529      0.848     72.693      0.000   2144.466 
  m_j                                 0.263      0.054      0.155      0.368     23.482      0.000   1407.041 
  x_i*m_j                             0.043      0.019      0.005      0.082      4.920      0.027   1840.026 

Standard Deviations:            
  L2 : SD(Intercept)                  0.983      0.301      0.380      1.568        ---        ---    110.779 
  L2 : Cor(x_i,Intercept)            -0.290      0.394     -0.983      0.468        ---        ---     96.403 
  L2 : SD(x_i)                        0.432      0.100      0.254      0.638        ---        ---    344.746 
  Residual SD                         3.551      0.133      3.300      3.825        ---        ---   1251.048 

Standardized Coefficients:      
  x_i                                 0.430      0.043      0.338      0.509     97.720      0.000   2066.021 
  m_j                                 0.236      0.048      0.138      0.327     24.148      0.000   1233.333 
  x_i*m_j                             0.114      0.051      0.014      0.213      5.048      0.025   1868.744 

Proportion Variance Explained   
  by Coefficients                     0.260      0.040      0.182      0.340        ---        ---   2042.129 
  by Level-2 Random Intercepts        0.047      0.028      0.007      0.115        ---        ---    151.549 
  by Level-2 Random Slopes            0.073      0.033      0.025      0.150        ---        ---    375.463 
  by Level-1 Residual Variation       0.613      0.048      0.518      0.705        ---        ---    494.362 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  x_i | m_j @ +1 SD                                                                                           
    Intercept                        29.728      0.347     29.080     30.455   7347.702      0.000   1561.212 
    Slope                             0.865      0.112      0.650      1.096     59.514      0.000   2108.005 
                                                                                                              
  x_i | m_j @ 0                                                                                               
    Intercept                        28.656      0.235     28.198     29.123  14811.832      0.000   1587.224 
    Slope                             0.691      0.081      0.529      0.848     72.693      0.000   2144.466 
                                                                                                              
  x_i | m_j @ -1 SD                                                                                           
    Intercept                        27.580      0.325     26.912     28.193   7201.837      0.000   1565.959 
    Slope                             0.514      0.116      0.276      0.736     19.404      0.000   2006.250 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.

                                NOTE: Standard deviation units are determined by
                                      centering. Group mean centering uses a within-
                                      cluster standard deviation, and grand mean
                                      centering uses a total standard deviation.




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            9.623      0.152      9.321      9.915   4021.467      0.000   1000.861 

Level 1:                                                                                                      
  Residual Var.                       7.980      0.508      7.053      9.032        ---        ---   2441.675 

Level 2:                                                                                                      
  m_j                                 0.022      0.039     -0.054      0.098      0.310      0.578    743.845 
  Residual Var.                       1.044      0.336      0.513      1.816        ---        ---    394.992 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  m_j        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           20.055      0.423     19.217     20.887   2250.035      0.000    877.517 

Level 2:                                                                                                      
  x_i                                 0.337      0.658     -0.890      1.728      0.289      0.591    829.016 
  Residual Var.                      16.276      2.520     12.243     22.019        ---        ---   3995.991 
                                                                                                              
                                ------------------------------------------------------------------------------


