
---------------------------------------------------------------------------

                                   Blimp
                                   3.2.0

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Residual variance structure:       Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev 
                                ----------------------------------
  x1                                  0.039      1.018      1.009 
  x2                                 -0.009      1.059      1.029 
  y                                  10.090      1.339      1.157 
                                ----------------------------------

VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     x1 x2 y



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.024             1  
                          251 to 500             1.012             1  
                          376 to 750             1.007            10  
                          501 to 1000            1.006            10  
                          626 to 1250            1.003             9  
                          751 to 1500            1.003             8  
                          876 to 1750            1.003             4  
                         1001 to 2000            1.004            18  
                         1126 to 2250            1.003             4  
                         1251 to 2500            1.002             4  
                         1376 to 2750            1.004            13  
                         1501 to 3000            1.003            18  
                         1626 to 3250            1.002            14  
                         1751 to 3500            1.002            13  
                         1876 to 3750            1.002            14  
                         2001 to 4000            1.001            14  
                         2126 to 4250            1.001            13  
                         2251 to 4500            1.001            13  
                         2376 to 4750            1.001            14  
                         2501 to 5000            1.001            14  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Rates:

                        y = 00.00
                       x1 = 00.00
                       x2 = 00.00



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       0

  MODELS

   1:
    [1]  y ~ Intercept x1 x2

   2:
    [2]  x1 ~ Intercept
    [3]  x2 ~ Intercept
    [4]  x1 x2 <-> x1 x2 


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  8468.859
      WAIC                  8468.947

    Conditional Likelihood
      DIC2                  8468.859
      WAIC                  8468.947


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 5000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  y, x1                               0.001      0.045     -0.088      0.088      1.000   4905.424 
  y, x2                               0.001      0.044     -0.086      0.085      1.001   4849.299 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 5000 iterations using 2 chains.

  1 block:

Outcome Variable:  y          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.976      0.044      0.894      1.067      1.001   5121.831 

Coefficients:                   
  Intercept                          10.075      0.031     10.013     10.134      1.000   4788.000 
  x1                                  0.425      0.033      0.360      0.489      1.000   5115.010 
  x2                                  0.304      0.032      0.242      0.368      1.001   5140.857 

Standardized Coefficients:      
  x1                                  0.370      0.026      0.317      0.421      1.000   5186.418 
  x2                                  0.270      0.027      0.216      0.322      1.001   5159.964 

Proportion Variance Explained   
  by Coefficients                     0.274      0.023      0.229      0.318      1.001   5174.575 
  by Residual Variation               0.726      0.023      0.682      0.771      1.001   5174.575 

                                -------------------------------------------------------------------


  2 block:

Outcome Variable:  x1         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.022      0.046      0.937      1.120      1.000   4842.403 

Coefficients:                   
  Intercept                           0.039      0.032     -0.023      0.104      1.000   4053.982 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.064      0.884      1.129      1.000  18494.850 

                                -------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.063      0.048      0.974      1.164      1.001   4855.874 

Coefficients:                   
  Intercept                          -0.008      0.032     -0.073      0.054      1.000   4074.581 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.001      0.064      0.878      1.133      1.000  18494.850 

                                -------------------------------------------------------------------



Covariance Matrix: x1 x2      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Covariances:                    
  Cov(x1,x2)                          0.330      0.036      0.263      0.403      1.001   3904.894 

Correlations:                   
  Cor(x1,x2)                          0.316      0.029      0.259      0.372      1.001   3938.041 

                                -------------------------------------------------------------------



