
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev        25%        50%        75% 
                                -------------------------------------------------------------------

  x1                                 -0.026      1.062      1.031     -0.742     -0.022      0.691 
  x2                                  0.053      1.026      1.013     -0.641      0.099      0.710 
  y                                  10.009      1.508      1.228      9.158     10.013     10.889 

                                -------------------------------------------------------------------


VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     x1 x2 y



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.008             1  
                          251 to 500             1.007             4  
                          376 to 750             1.003            11  
                          501 to 1000            1.003            11  
                          626 to 1250            1.002            11  
                          751 to 1500            1.001            11  
                          876 to 1750            1.001            10  
                         1001 to 2000            1.002            21  
                         1126 to 2250            1.001            21  
                         1251 to 2500            1.002            21  
                         1376 to 2750            1.002            21  
                         1501 to 3000            1.002            21  
                         1626 to 3250            1.001            20  
                         1751 to 3500            1.000             2  
                         1876 to 3750            1.001            16  
                         2001 to 4000            1.001            16  
                         2126 to 4250            1.000            15  
                         2251 to 4500            1.000            15  
                         2376 to 4750            1.001             1  
                         2501 to 5000            1.000             5  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                        y =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       0

  MODELS

   1:
    [1]  y ~ Intercept x1 x2

   2:
    [2]  x1 ~ Intercept
    [3]  x2 ~ Intercept
    [4]  x1 <-> x2


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  8556.220
      WAIC                  8556.299


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 5000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  10.009      1.228      9.158     10.013     10.889      6.130     13.775 
  x1                                 -0.026      1.031     -0.742     -0.022      0.691     -3.273      3.083 
  x2                                  0.053      1.013     -0.641      0.099      0.710     -3.204      3.234 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 5000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, x1                               0.001      0.045     -0.086      0.086      0.001      0.977   5355.391 
  y, x2                               0.001      0.045     -0.089      0.088      0.000      1.000   4855.858 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 5000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  1 block:

Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.025      0.046      0.940      1.123        ---        ---   5141.020 

Coefficients:                   
  Intercept                          10.006      0.032      9.942     10.069  94857.805      0.000   4851.180 
  x1                                  0.519      0.032      0.456      0.583    268.125      0.000   5201.558 
  x2                                  0.320      0.033      0.256      0.385     95.354      0.000   5072.305 

Standard Deviations:            
  Residual SD                         1.012      0.023      0.970      1.060        ---        ---   5142.002 

Standardized Coefficients:      
  x1                                  0.435      0.023      0.387      0.480    342.321      0.000   5126.956 
  x2                                  0.263      0.026      0.213      0.312    105.507      0.000   5071.699 

Proportion Variance Explained   
  by Coefficients                     0.322      0.022      0.278      0.365        ---        ---   5307.203 
  by Residual Variation               0.678      0.022      0.635      0.722        ---        ---   5307.203 

                                ------------------------------------------------------------------------------


  2 block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.066      0.049      0.980      1.171        ---        ---   4885.302 

Coefficients:                   
  Intercept                          -0.027      0.032     -0.091      0.037      0.693      0.405   4127.345 

Standard Deviations:            
  Residual SD                         1.033      0.024      0.990      1.082        ---        ---   4886.846 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.029      0.046      0.943      1.126        ---        ---   5000.205 

Coefficients:                   
  Intercept                           0.053      0.032     -0.010      0.115      2.790      0.095   4245.187 

Standard Deviations:            
  Residual SD                         1.014      0.023      0.971      1.061        ---        ---   4996.035 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 x2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,x2)                          0.286      0.035      0.221      0.358     67.836      0.000   4233.629 

Correlations:                   
  Cor(x1,x2)                          0.273      0.030      0.215      0.332     84.667      0.000   4349.371 

                                ------------------------------------------------------------------------------



