
---------------------------------------------------------------------------

                                   Blimp
                              4.0.0-nightly6

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.

SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev        25%        50%        75% 
                                -------------------------------------------------------------------

  x1                                 -0.026      1.062      1.031     -0.742     -0.022      0.691 
  x2                                  0.053      1.026      1.013     -0.641      0.099      0.710 
  y                                  10.009      1.508      1.228      9.158     10.013     10.889 

                                -------------------------------------------------------------------

VARIABLE ORDER IN SIMULATED DATA:

  dataset = 'generated_data.csv'

     x1 x2 y



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.024             1  
                          251 to 500             1.012             1  
                          376 to 750             1.007            11  
                          501 to 1000            1.005            11  
                          626 to 1250            1.004            10  
                          751 to 1500            1.003             8  
                          876 to 1750            1.003             4  
                         1001 to 2000            1.004            21  
                         1126 to 2250            1.003             4  
                         1251 to 2500            1.002             4  
                         1376 to 2750            1.004            15  
                         1501 to 3000            1.003            21  
                         1626 to 3250            1.002            16  
                         1751 to 3500            1.002            15  
                         1876 to 3750            1.002            16  
                         2001 to 4000            1.001            15  
                         2126 to 4250            1.001            15  
                         2251 to 4500            1.001            15  
                         2376 to 4750            1.001            16  
                         2501 to 5000            1.001            16  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                        y =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       0

  MODELS

   1:
    [1]  y ~ Intercept x1 x2

   2:
    [2]  x1 ~ Intercept
    [3]  x2 ~ Intercept
    [4]  x1 <-> x2


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  8556.290
      WAIC                  8556.377


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 5000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                  10.009      1.228      9.158     10.013     10.889      6.130     13.775 
  x1                                 -0.026      1.031     -0.742     -0.022      0.691     -3.273      3.083 
  x2                                  0.053      1.013     -0.641      0.099      0.710     -3.204      3.234 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 5000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  y, x1                               0.001      0.045     -0.089      0.088      0.000      0.996   4910.107 
  y, x2                               0.001      0.044     -0.086      0.085      0.000      0.998   4843.197 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 5000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  1 block:

Outcome Variable:  y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.025      0.046      0.939      1.120        ---        ---   5121.831 

Coefficients:                   
  Intercept                          10.006      0.032      9.942     10.066  97193.345      0.000   4788.000 
  x1                                  0.520      0.032      0.455      0.583    256.429      0.000   5109.195 
  x2                                  0.320      0.033      0.256      0.386     96.338      0.000   4827.571 

Standard Deviations:            
  Residual SD                         1.013      0.023      0.969      1.059        ---        ---   5120.252 

Standardized Coefficients:      
  x1                                  0.435      0.024      0.386      0.481    330.091      0.000   5181.388 
  x2                                  0.264      0.026      0.213      0.314    106.199      0.000   4894.290 

Proportion Variance Explained   
  by Coefficients                     0.323      0.023      0.277      0.367        ---        ---   5186.404 
  by Residual Variation               0.677      0.023      0.633      0.723        ---        ---   5186.404 

                                ------------------------------------------------------------------------------


  2 block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.067      0.048      0.978      1.170        ---        ---   4838.661 

Coefficients:                   
  Intercept                          -0.027      0.033     -0.090      0.039      0.652      0.419   4126.196 

Standard Deviations:            
  Residual SD                         1.033      0.023      0.989      1.081        ---        ---   4836.057 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.030      0.047      0.944      1.128        ---        ---   4855.414 

Coefficients:                   
  Intercept                           0.054      0.032     -0.010      0.115      2.831      0.092   4278.176 

Standard Deviations:            
  Residual SD                         1.015      0.023      0.972      1.062        ---        ---   4854.794 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 x2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,x2)                          0.287      0.036      0.220      0.360     65.623      0.000   3872.649 

Correlations:                   
  Cor(x1,x2)                          0.274      0.030      0.214      0.332     83.079      0.000   3912.574 

                                ------------------------------------------------------------------------------



