
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'd_k' with reference value '0'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          376 to 750             1.323             8  
                          751 to 1500            1.140             6  
                         1126 to 2250            1.066             6  
                         1501 to 3000            1.047            13  
                         1876 to 3750            1.071             6  
                         2251 to 4500            1.168             6  
                         2626 to 5250            1.105             6  
                         3001 to 6000            1.089             6  
                         3376 to 6750            1.040             8  
                         3751 to 7500            1.054             6  
                         4126 to 8250            1.048             6  
                         4501 to 9000            1.019            11  
                         4876 to 9750            1.026             6  
                         5251 to 10500           1.026             6  
                         5626 to 11250           1.034             6  
                         6001 to 12000           1.015             6  
                         6376 to 12750           1.038            11  
                         6751 to 13500           1.029            11  
                         7126 to 14250           1.030             6  
                         7501 to 15000           1.024             6  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Level-3 identifier:       level3id
  Sample Size:              6874
  Level-2 Clusters:         982
  Level-3 Clusters:         29
  Missing Data Rates:

                      y_i = 11.45

  Nominal Dummy Codes:

                      d_k = d_k.1


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         13
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i d_k

  MODELS
    [1]  y_i ~ Intercept time_i d_k.1 time_i*d_k.1 | Intercept[level2id] Intercept[level3id] 
                 time_i[level2id]


WARNING MESSAGES:

  WARNING: The focal predictor "time_i" is not centered.
           Simple intercepts in the conditional effects table are
           evaluated at a score of zero on the focal predictor.
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  42995.435
      WAIC                  44645.365

    Conditional Likelihood
      DIC2                  37602.002
      WAIC                  38387.272


CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  y_i        

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept[level2id])       9.293      0.747      7.928     10.827      1.002    595.883 
  L2:Cov(time_i[level2id],           -0.117      0.120     -0.367      0.094      1.004    235.784 
    Intercept[level2id])        
  L2 : Var(time_i[level2id])          0.118      0.029      0.070      0.182      1.007    168.523 
  L3 : Var(Intercept[level3id])       3.910      1.476      2.188      7.878      1.011    296.106 
  Residual Var.                      12.573      0.270     12.065     13.124      1.001   1352.026 

Coefficients:                   
  Intercept                          50.185      0.648     48.935     51.512      1.017     50.609 
  time_i                              0.437      0.042      0.353      0.521      1.000   4753.506 
  d_k.1                              -0.284      0.984     -2.611      1.537      1.035     34.841 
  time_i*d_k.1                        0.346      0.053      0.241      0.451      1.000   5132.510 

Standardized Coefficients:      
  time_i                              0.162      0.016      0.130      0.194      1.002   3409.231 
  d_k.1                              -0.026      0.087     -0.230      0.135      1.035     35.105 
  time_i*d_k.1                        0.138      0.022      0.096      0.181      1.001   4169.948 

Proportion Variance Explained   
  by Coefficients                     0.070      0.015      0.056      0.116      1.015    100.792 
  by Level-2 Random Intercepts        0.335      0.022      0.285      0.373      1.012    231.357 
  by Level-2 Random Slopes            0.016      0.004      0.010      0.025      1.007    183.412 
  by Level-3 Random Intercepts        0.136      0.040      0.081      0.239      1.009    374.520 
  by Level-1 Residual Variation       0.437      0.025      0.374      0.476      1.012    206.356 

                                -------------------------------------------------------------------



Conditional Effects                  Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
  time_i | d_k.1 @ 0                                                                               
    Intercept                        50.185      0.648     48.935     51.512      1.017     50.609 
    Slope                             0.437      0.042      0.353      0.521      1.000   4753.506 
                                                                                                   
  time_i | d_k.1 @ 1                                                                               
    Intercept                        49.909      0.620     48.519     51.080      1.068     33.060 
    Slope                             0.783      0.032      0.720      0.847      1.000   5755.907 
                                                                                                   
                                -------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.



