
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'd_k' with reference value '0'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          376 to 750             1.321             8  
                          751 to 1500            1.536             3  
                         1126 to 2250            2.115             3  
                         1501 to 3000            1.541             3  
                         1876 to 3750            1.100             3  
                         2251 to 4500            1.294             3  
                         2626 to 5250            1.013            10  
                         3001 to 6000            1.036            10  
                         3376 to 6750            1.028             3  
                         3751 to 7500            1.028             2  
                         4126 to 8250            1.119             3  
                         4501 to 9000            1.044             3  
                         4876 to 9750            1.043            15  
                         5251 to 10500           1.047             3  
                         5626 to 11250           1.040             3  
                         6001 to 12000           1.033            15  
                         6376 to 12750           1.035            15  
                         6751 to 13500           1.022            15  
                         7126 to 14250           1.023            15  
                         7501 to 15000           1.046             3  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Level-3 identifier:       level3id
  Sample Size:              6874
  Level-2 Clusters:         982
  Level-3 Clusters:         29
  Missing Data Rates:

                      y_i = 11.45

  Nominal Dummy Codes:

                      d_k = d_k.1


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         17
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i d_k

  MODELS
    [1]  y_i ~ Intercept time_i d_k.1 time_i*d_k.1 | Intercept time_i


WARNING MESSAGES:

  WARNING: The focal predictor "time_i" is not centered.
           Simple intercepts in the conditional effects table are
           evaluated at a score of zero on the focal predictor.
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  42936.110
      WAIC                  44521.254

    Conditional Likelihood
      DIC2                  37558.525
      WAIC                  38268.094


CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  y_i        

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 8.996      0.723      7.650     10.491      1.028    161.660 
  L2 : Cov(time_i,Intercept)          0.021      0.109     -0.196      0.230      1.107     28.715 
  L2 : Var(time_i)                    0.049      0.026      0.013      0.108      1.191     10.970 
  L3 : Var(Intercept)                 3.211      1.273      1.697      6.607      1.001   1497.185 
  L3 : Cov(time_i,Intercept)          0.093      0.158     -0.217      0.430      1.002   1737.476 
  L3 : Var(time_i)                    0.094      0.040      0.047      0.200      1.001   3515.523 
  Residual Var.                      12.561      0.271     12.034     13.101      1.020    126.719 

Coefficients:                   
  Intercept                          50.107      0.548     49.058     51.195      1.018    107.259 
  time_i                              0.450      0.096      0.272      0.647      1.020    254.912 
  d_k.1                              -0.189      0.725     -1.697      1.189      1.019     81.516 
  time_i*d_k.1                        0.297      0.126      0.036      0.533      1.012    292.395 

Standardized Coefficients:      
  time_i                              0.166      0.035      0.099      0.237      1.021    271.101 
  d_k.1                              -0.017      0.064     -0.150      0.104      1.018     81.733 
  time_i*d_k.1                        0.117      0.049      0.014      0.209      1.011    311.745 

Proportion Variance Explained   
  by Coefficients                     0.065      0.016      0.040      0.103      1.015     91.855 
  by Level-2 Random Intercepts        0.326      0.024      0.276      0.367      1.006    890.856 
  by Level-2 Random Slopes            0.007      0.004      0.002      0.015      1.189     11.048 
  by Level-3 Random Intercepts        0.157      0.046      0.093      0.271      1.002   1034.890 
  by Level-3 Random Slopes            0.013      0.005      0.006      0.026      1.000   3442.539 
  by Level-1 Residual Variation       0.427      0.027      0.365      0.472      1.008    603.937 

                                -------------------------------------------------------------------



Conditional Effects                  Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
  time_i | d_k.1 @ 0                                                                               
    Intercept                        50.107      0.548     49.058     51.195      1.018    107.259 
    Slope                             0.450      0.096      0.272      0.647      1.020    254.912 
                                                                                                   
  time_i | d_k.1 @ 1                                                                               
    Intercept                        49.932      0.481     48.888     50.833      1.004     64.696 
    Slope                             0.748      0.085      0.575      0.912      1.005    181.842 
                                                                                                   
                                -------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.



