
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'd_k' with reference value '0'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          376 to 750             1.356             6  
                          751 to 1500            1.179            16  
                         1126 to 2250            1.105             8  
                         1501 to 3000            1.062             6  
                         1876 to 3750            1.107             6  
                         2251 to 4500            1.141             8  
                         2626 to 5250            1.087             8  
                         3001 to 6000            1.098             8  
                         3376 to 6750            1.079             8  
                         3751 to 7500            1.049             6  
                         4126 to 8250            1.036             6  
                         4501 to 9000            1.021             3  
                         4876 to 9750            1.020             6  
                         5251 to 10500           1.016             8  
                         5626 to 11250           1.020             6  
                         6001 to 12000           1.023             8  
                         6376 to 12750           1.037             8  
                         6751 to 13500           1.031             8  
                         7126 to 14250           1.020             6  
                         7501 to 15000           1.019             6  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Level-3 identifier:       level3id
  Sample Size:              6874
  Level-2 Clusters:         982
  Level-3 Clusters:         29
  Nominal Dummy Codes:

                      d_k = d_k.1
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                      y_i = 11.4       -     M  
                   time_i =  0.0       -     -  
                      d_k =  0.0       -     -  
                                 --------------
                                 %  88.6  11.4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i d_k

  MODELS
    [1]  y_i ~ Intercept time_i d_k.1 time_i*d_k.1 | Intercept[level2id] Intercept[level3id] 
                 time_i[level2id]


WARNING MESSAGES:

  WARNING: The focal predictor "time_i" is not centered.
           Simple intercepts in the conditional effects table are
           evaluated at a score of zero on the focal predictor.
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  42986.422
      WAIC                  44612.770

    Conditional Likelihood
      DIC2                  37589.603
      WAIC                  38404.815


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                51.963      5.317     48.315     52.000     55.016     35.501     69.514 
  time_i                              3.000      2.000      1.000      3.000      5.000      0.000      6.000 
  d_k.1                               0.552      0.506      0.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept[level2id])       9.357      0.745      7.997     10.922        ---        ---    662.153 
  L2:Cov(time_i[level2id],           -0.129      0.120     -0.384      0.082        ---        ---    293.922 
    Intercept[level2id])        
  L2 : Var(time_i[level2id])          0.119      0.030      0.068      0.183        ---        ---    178.789 
  L3 : Var(Intercept[level3id])       3.859      1.349      2.185      7.386        ---        ---   1383.057 
  Residual Var.                      12.574      0.270     12.065     13.122        ---        ---   1440.770 

Coefficients:                   
  Intercept                          50.211      0.593     48.900     51.262   7167.642      0.000     31.024 
  time_i                              0.437      0.042      0.353      0.521    105.702      0.000   4124.670 
  d_k.1                              -0.299      0.809     -1.843      1.436      0.110      0.740     26.377 
  time_i*d_k.1                        0.346      0.053      0.241      0.452     42.940      0.000   4557.196 

Standard Deviations:            
  L2 : SD(Intercept[level2id])        3.059      0.121      2.828      3.305        ---        ---    658.216 
  L2:Cor(time_i[level2id],           -0.123      0.104     -0.305      0.094        ---        ---    317.658 
    Intercept[level2id])        
  L2 : SD(time_i[level2id])           0.345      0.043      0.260      0.428        ---        ---    169.793 
  L3 : SD(Intercept[level3id])        1.965      0.318      1.478      2.718        ---        ---   1325.037 
  Residual SD                         3.546      0.038      3.473      3.622        ---        ---   1441.675 

Standardized Coefficients:      
  time_i                              0.162      0.016      0.131      0.195    100.072      0.000   3743.063 
  d_k.1                              -0.027      0.073     -0.166      0.127      0.117      0.733     26.297 
  time_i*d_k.1                        0.138      0.021      0.096      0.181     41.928      0.000   4269.212 

Proportion Variance Explained   
  by Coefficients                     0.070      0.013      0.056      0.108        ---        ---     64.236 
  by Level-2 Random Intercepts        0.336      0.021      0.291      0.374        ---        ---    635.279 
  by Level-2 Random Slopes            0.016      0.004      0.009      0.026        ---        ---    186.213 
  by Level-3 Random Intercepts        0.135      0.038      0.081      0.229        ---        ---   1549.182 
  by Level-1 Residual Variation       0.438      0.023      0.382      0.476        ---        ---    502.406 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  time_i | d_k.1 @ 0                                                                                          
    Intercept                        50.211      0.593     48.900     51.262   7167.642      0.000     31.024 
    Slope                             0.437      0.042      0.353      0.521    105.702      0.000   4124.670 
                                                                                                              
  time_i | d_k.1 @ 1                                                                                          
    Intercept                        49.912      0.512     48.897     50.939   9509.938      0.000     64.983 
    Slope                             0.783      0.032      0.720      0.846    600.878      0.000   5358.315 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.



