
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'd_k' with reference value '0'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          376 to 750             1.596             3  
                          751 to 1500            1.364             3  
                         1126 to 2250            1.765             3  
                         1501 to 3000            1.502             3  
                         1876 to 3750            1.173             3  
                         2251 to 4500            1.146             3  
                         2626 to 5250            1.071             3  
                         3001 to 6000            1.056            10  
                         3376 to 6750            1.031            10  
                         3751 to 7500            1.045             3  
                         4126 to 8250            1.091             3  
                         4501 to 9000            1.051            14  
                         4876 to 9750            1.059             3  
                         5251 to 10500           1.051             3  
                         5626 to 11250           1.032            14  
                         6001 to 12000           1.043            10  
                         6376 to 12750           1.030            10  
                         6751 to 13500           1.020            14  
                         7126 to 14250           1.030             3  
                         7501 to 15000           1.039             3  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Level-3 identifier:       level3id
  Sample Size:              6874
  Level-2 Clusters:         982
  Level-3 Clusters:         29
  Nominal Dummy Codes:

                      d_k = d_k.1
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                      y_i = 11.4       -     M  
                   time_i =  0.0       -     -  
                      d_k =  0.0       -     -  
                                 --------------
                                 %  88.6  11.4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         11
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i d_k

  MODELS
    [1]  y_i ~ Intercept time_i d_k.1 time_i*d_k.1 | Intercept time_i


WARNING MESSAGES:

  WARNING: The focal predictor "time_i" is not centered.
           Simple intercepts in the conditional effects table are
           evaluated at a score of zero on the focal predictor.
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  42924.988
      WAIC                  44540.471

    Conditional Likelihood
      DIC2                  37554.932
      WAIC                  38282.537


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                51.967      5.325     48.288     52.000     55.025     35.467     69.725 
  time_i                              3.000      2.000      1.000      3.000      5.000      0.000      6.000 
  d_k.1                               0.552      0.506      0.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 8.970      0.731      7.631     10.484        ---        ---     58.520 
  L2 : Cov(time_i,Intercept)          0.028      0.114     -0.191      0.241        ---        ---     16.126 
  L2 : Var(time_i)                    0.046      0.027      0.012      0.107        ---        ---     11.420 
  L3 : Var(Intercept)                 3.199      1.277      1.702      6.642        ---        ---   1568.910 
  L3 : Cov(time_i,Intercept)          0.090      0.154     -0.210      0.421        ---        ---   2065.182 
  L3 : Var(time_i)                    0.094      0.040      0.047      0.197        ---        ---   3383.373 
  Residual Var.                      12.574      0.272     12.039     13.105        ---        ---    108.836 

Coefficients:                   
  Intercept                          50.175      0.541     49.182     51.302   8599.827      0.000    105.141 
  time_i                              0.462      0.093      0.282      0.650     24.639      0.000    327.021 
  d_k.1                              -0.342      0.716     -1.856      1.013      0.257      0.612    101.389 
  time_i*d_k.1                        0.282      0.126      0.020      0.519      4.870      0.027    319.280 

Standard Deviations:            
  L2 : SD(Intercept)                  2.995      0.122      2.762      3.238        ---        ---     57.392 
  L2 : Cor(time_i,Intercept)          0.043      0.220     -0.220      0.628        ---        ---     10.377 
  L2 : SD(time_i)                     0.215      0.061      0.109      0.326        ---        ---      9.331 
  L3 : SD(Intercept)                  1.789      0.323      1.305      2.577        ---        ---   1520.997 
  L3 : Cor(time_i,Intercept)          0.172      0.238     -0.317      0.610        ---        ---   2082.456 
  L3 : SD(time_i)                     0.306      0.059      0.216      0.444        ---        ---   3226.225 
  Residual SD                         3.546      0.038      3.470      3.620        ---        ---    108.941 

Standardized Coefficients:      
  time_i                              0.170      0.034      0.104      0.237     24.944      0.000    367.736 
  d_k.1                              -0.031      0.064     -0.164      0.089      0.261      0.609    101.857 
  time_i*d_k.1                        0.111      0.050      0.008      0.203      4.902      0.027    320.950 

Proportion Variance Explained   
  by Coefficients                     0.063      0.014      0.041      0.098        ---        ---    114.740 
  by Level-2 Random Intercepts        0.327      0.023      0.276      0.367        ---        ---   1174.648 
  by Level-2 Random Slopes            0.006      0.004      0.002      0.015        ---        ---     11.433 
  by Level-3 Random Intercepts        0.157      0.045      0.092      0.270        ---        ---   1360.361 
  by Level-3 Random Slopes            0.013      0.005      0.006      0.026        ---        ---   3361.393 
  by Level-1 Residual Variation       0.428      0.027      0.367      0.473        ---        ---    992.841 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  time_i | d_k.1 @ 0                                                                                          
    Intercept                        50.175      0.541     49.182     51.302   8599.827      0.000    105.141 
    Slope                             0.462      0.093      0.282      0.650     24.639      0.000    327.021 
                                                                                                              
  time_i | d_k.1 @ 1                                                                                          
    Intercept                        49.853      0.469     48.878     50.713  11292.550      0.000     81.767 
    Slope                             0.740      0.082      0.576      0.906     81.284      0.000    233.966 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.



