
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'd_k' with reference value '0'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          376 to 750             1.321             8  
                          751 to 1500            1.930            14  
                         1126 to 2250            2.532            14  
                         1501 to 3000            1.843            13  
                         1876 to 3750            1.128            13  
                         2251 to 4500            1.322            13  
                         2626 to 5250            1.019            13  
                         3001 to 6000            1.036            10  
                         3376 to 6750            1.032            14  
                         3751 to 7500            1.029            13  
                         4126 to 8250            1.143            14  
                         4501 to 9000            1.046            14  
                         4876 to 9750            1.043            22  
                         5251 to 10500           1.059            14  
                         5626 to 11250           1.051            14  
                         6001 to 12000           1.033            22  
                         6376 to 12750           1.035            22  
                         6751 to 13500           1.022            22  
                         7126 to 14250           1.030            14  
                         7501 to 15000           1.057            14  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Level-3 identifier:       level3id
  Sample Size:              6874
  Level-2 Clusters:         982
  Level-3 Clusters:         29
  Nominal Dummy Codes:

                      d_k = d_k.1
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                      y_i = 11.4       -     M  
                   time_i =  0.0       -     -  
                      d_k =  0.0       -     -  
                                 --------------
                                 %  88.6  11.4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         11
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time_i d_k

  MODELS
    [1]  y_i ~ Intercept time_i d_k.1 time_i*d_k.1 | Intercept time_i


WARNING MESSAGES:

  WARNING: The focal predictor "time_i" is not centered.
           Simple intercepts in the conditional effects table are
           evaluated at a score of zero on the focal predictor.
  


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  42936.110
      WAIC                  44521.254

    Conditional Likelihood
      DIC2                  37558.525
      WAIC                  38268.094


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y_i                                51.967      5.326     48.286     52.000     55.027     35.454     69.708 
  time_i                              3.000      2.000      1.000      3.000      5.000      0.000      6.000 
  d_k.1                               0.552      0.506      0.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 8.996      0.723      7.650     10.491        ---        ---    161.660 
  L2 : Cov(time_i,Intercept)          0.021      0.109     -0.196      0.230        ---        ---     28.715 
  L2 : Var(time_i)                    0.049      0.026      0.013      0.108        ---        ---     10.970 
  L3 : Var(Intercept)                 3.211      1.273      1.697      6.607        ---        ---   1497.185 
  L3 : Cov(time_i,Intercept)          0.093      0.158     -0.217      0.430        ---        ---   1737.476 
  L3 : Var(time_i)                    0.094      0.040      0.047      0.200        ---        ---   3515.523 
  Residual Var.                      12.561      0.271     12.034     13.101        ---        ---    126.719 

Coefficients:                   
  Intercept                          50.107      0.548     49.058     51.195   8356.039      0.000    107.259 
  time_i                              0.450      0.096      0.272      0.647     22.420      0.000    254.912 
  d_k.1                              -0.189      0.725     -1.697      1.189      0.083      0.773     81.516 
  time_i*d_k.1                        0.297      0.126      0.036      0.533      5.496      0.019    292.395 

Standard Deviations:            
  L2 : SD(Intercept)                  2.999      0.120      2.766      3.239        ---        ---    159.482 
  L2 : Cor(time_i,Intercept)          0.033      0.194     -0.219      0.563        ---        ---     19.723 
  L2 : SD(time_i)                     0.221      0.058      0.113      0.329        ---        ---      9.765 
  L3 : SD(Intercept)                  1.792      0.323      1.303      2.570        ---        ---   1410.116 
  L3 : Cor(time_i,Intercept)          0.180      0.240     -0.322      0.606        ---        ---   2028.887 
  L3 : SD(time_i)                     0.307      0.059      0.216      0.448        ---        ---   3289.444 
  Residual SD                         3.544      0.038      3.469      3.620        ---        ---    126.490 

Standardized Coefficients:      
  time_i                              0.166      0.035      0.099      0.237     22.526      0.000    271.101 
  d_k.1                              -0.017      0.064     -0.150      0.104      0.086      0.769     81.733 
  time_i*d_k.1                        0.117      0.049      0.014      0.209      5.563      0.018    311.745 

Proportion Variance Explained   
  by Coefficients                     0.065      0.016      0.040      0.103        ---        ---     91.855 
  by Level-2 Random Intercepts        0.326      0.024      0.276      0.367        ---        ---    890.856 
  by Level-2 Random Slopes            0.007      0.004      0.002      0.015        ---        ---     11.048 
  by Level-3 Random Intercepts        0.157      0.046      0.093      0.271        ---        ---   1034.890 
  by Level-3 Random Slopes            0.013      0.005      0.006      0.026        ---        ---   3442.539 
  by Level-1 Residual Variation       0.427      0.027      0.365      0.472        ---        ---    603.937 

                                ------------------------------------------------------------------------------



Conditional Effects                Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
  time_i | d_k.1 @ 0                                                                                          
    Intercept                        50.107      0.548     49.058     51.195   8356.039      0.000    107.259 
    Slope                             0.450      0.096      0.272      0.647     22.420      0.000    254.912 
                                                                                                              
  time_i | d_k.1 @ 1                                                                                          
    Intercept                        49.932      0.481     48.888     50.833  10749.815      0.000     64.696 
    Slope                             0.748      0.085      0.575      0.912     77.280      0.000    181.842 
                                                                                                              
                                ------------------------------------------------------------------------------

                                NOTE: Intercepts are computed by setting all predictors
                                      not involved in the conditional effect to zero.



