
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Latent Fully conditional specification
  MCMC algorithm:                    Gibbs sampler (GIBBS)
  Default Priors:
    Variances:                       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

---------------------------------------------------------------------------

GROUP 0 SAMPLER

---------------------------------------------------------------------------


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 20 chains    Highest PSR   Parameter #  
                           26 to 50              1.205            38  
                           51 to 100             1.117            36  
                           76 to 150             1.096            36  
                          101 to 200             1.059            40  
                          126 to 250             1.056            40  
                          151 to 300             1.037            40  
                          176 to 350             1.035            40  
                          201 to 400             1.030            40  
                          226 to 450             1.025            41  
                          251 to 500             1.024            40  
                          276 to 550             1.027            40  
                          301 to 600             1.024            40  
                          326 to 650             1.022            40  
                          351 to 700             1.016            40  
                          376 to 750             1.017            40  
                          401 to 800             1.016            40  
                          426 to 850             1.016            40  
                          451 to 900             1.019            40  
                          476 to 950             1.014            40  
                          501 to 1000            1.011            40  


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  a1                                 11.190      4.327      8.000      9.997     13.318      4.786     24.022 
  a2                                  3.725      1.821      2.000      4.000      5.000      1.000      7.000 
  a3                                 21.033      5.112     17.000     21.000     25.000      7.000     30.000 
  y                                  21.963      4.769     18.269     21.993     24.878      9.830     34.197 
  x                                  14.192      5.883      9.000     13.694     17.901      2.905     28.955 
  d                                   0.243      0.430      0.000      0.000      0.188      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.
  NOTE: Estimate column based on posterior median.



Missing variable:   a1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           11.189      0.336     10.524     11.846   1108.563      0.000   2440.168 

Level 1:                                                                                                      
  a2                                  1.244      0.157      0.937      1.559     62.655      0.000   8211.939 
  a3                                 -0.036      0.050     -0.136      0.063      0.528      0.467   8759.273 
  y                                  -0.055      0.074     -0.197      0.092      0.526      0.468   5602.081 
  x                                   0.248      0.056      0.138      0.356     19.700      0.000   7364.604 
  d                                  -0.201      0.338     -0.859      0.455      0.362      0.547   3560.404 
  Residual Var.                       8.598      1.000      6.942     10.859        ---        ---   7734.062 
                                                                                                              
                                ------------------------------------------------------------------------------



Complete variable:  a2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            3.724      0.141      3.451      4.002    698.195      0.000   2605.740 

Level 1:                                                                                                      
  a1                                  0.238      0.029      0.180      0.295     65.793      0.000   9094.004 
  a3                                 -0.045      0.022     -0.086     -0.003      4.279      0.039   8581.782 
  y                                  -0.017      0.032     -0.080      0.047      0.261      0.609   5972.637 
  x                                   0.041      0.025     -0.008      0.091      2.550      0.110   7993.901 
  d                                   0.186      0.138     -0.092      0.450      1.771      0.183   3997.845 
  Residual Var.                       1.659      0.188      1.343      2.077        ---        ---   8219.838 
                                                                                                              
                                ------------------------------------------------------------------------------



Complete variable:  a3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           21.045      0.389     20.270     21.804   2929.614      0.000   4443.141 

Level 1:                                                                                                      
  a1                                 -0.090      0.123     -0.333      0.151      0.532      0.466   9465.810 
  a2                                 -0.572      0.272     -1.096     -0.026      4.412      0.036   9201.631 
  y                                  -0.184      0.111     -0.398      0.037      2.715      0.099   6873.226 
  x                                  -0.091      0.089     -0.264      0.080      1.038      0.308   8564.863 
  d                                  -0.299      0.485     -1.231      0.665      0.365      0.546   4758.417 
  Residual Var.                      21.121      2.310     17.199     26.302        ---        ---   9524.080 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           21.962      0.380     21.208     22.705   3340.773      0.000   3337.455 

Level 1:                                                                                                      
  a1                                 -0.085      0.114     -0.304      0.145      0.540      0.462   5182.082 
  a2                                 -0.132      0.253     -0.622      0.369      0.266      0.606   5406.198 
  a3                                 -0.116      0.070     -0.253      0.024      2.707      0.100   5178.830 
  x                                   0.372      0.073      0.229      0.515     25.896      0.000   5183.397 
  d                                   1.560      0.337      0.846      2.169     21.089      0.000   4980.404 
  Residual Var.                      13.373      1.868     10.185     17.625        ---        ---   3986.779 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           14.184      0.475     13.250     15.125    890.606      0.000   2504.016 

Level 1:                                                                                                      
  a1                                  0.510      0.118      0.282      0.743     18.920      0.000   4940.829 
  a2                                  0.439      0.279     -0.104      0.977      2.478      0.115   6134.275 
  a3                                 -0.074      0.075     -0.222      0.072      0.987      0.320   7332.459 
  y                                   0.495      0.099      0.298      0.686     25.196      0.000   4659.275 
  d                                  -0.416      0.490     -1.356      0.551      0.718      0.397   2949.388 
  Residual Var.                      17.732      2.167     14.154     22.642        ---        ---   6274.074 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   d          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.819      0.128     -1.077     -0.574     40.961      0.000   2019.101 

Level 1:                                                                                                      
  a1                                 -0.024      0.040     -0.105      0.054      0.369      0.543   2431.253 
  a2                                  0.114      0.088     -0.055      0.287      1.713      0.191   2546.440 
  a3                                 -0.014      0.024     -0.061      0.031      0.370      0.543   2999.624 
  y                                   0.119      0.032      0.060      0.184     14.234      0.000   1985.919 
  x                                  -0.024      0.028     -0.081      0.031      0.728      0.393   2218.860 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



---------------------------------------------------------------------------

GROUP 1 SAMPLER

---------------------------------------------------------------------------


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 20 chains    Highest PSR   Parameter #  
                           26 to 50              1.197             8  
                           51 to 100             1.087             1  
                           76 to 150             1.054            36  
                          101 to 200             1.035            29  
                          126 to 250             1.033             1  
                          151 to 300             1.029            40  
                          176 to 350             1.034             1  
                          201 to 400             1.018            29  
                          226 to 450             1.020             1  
                          251 to 500             1.016            36  
                          276 to 550             1.022             8  
                          301 to 600             1.017             8  
                          326 to 650             1.018             1  
                          351 to 700             1.014            29  
                          376 to 750             1.014             1  
                          401 to 800             1.013             1  
                          426 to 850             1.014             8  
                          451 to 900             1.013             8  
                          476 to 950             1.012             1  
                          501 to 1000            1.012             1  


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  a1                                 12.089      4.837      8.000     10.945     14.981      6.100     26.013 
  a2                                  4.144      1.760      3.000      4.000      5.000      1.000      7.000 
  a3                                 20.331      5.578     17.000     20.000     25.000      6.000     30.000 
  y                                  22.023      4.571     18.971     21.991     26.000     12.711     34.110 
  x                                  15.636      6.894      9.504     14.296     21.549      2.923     30.829 
  d                                   0.475      0.501      0.000      0.025      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.
  NOTE: Estimate column based on posterior median.



Missing variable:   a1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           12.088      0.466     11.160     13.006    671.594      0.000   2563.954 

Level 1:                                                                                                      
  a2                                  1.484      0.229      1.026      1.934     42.076      0.000   7707.915 
  a3                                 -0.108      0.069     -0.245      0.025      2.442      0.118   7340.801 
  y                                   0.085      0.079     -0.068      0.239      1.157      0.282   8337.052 
  x                                   0.144      0.069      0.007      0.280      4.307      0.038   6857.729 
  d                                  -0.424      0.418     -1.227      0.402      1.023      0.312   5246.511 
  Residual Var.                      11.451      1.642      8.797     15.214        ---        ---   7892.939 
                                                                                                              
                                ------------------------------------------------------------------------------



Complete variable:  a2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.142      0.169      3.811      4.470    603.561      0.000   2608.892 

Level 1:                                                                                                      
  a1                                  0.198      0.030      0.138      0.257     42.492      0.000   9816.825 
  a3                                  0.040      0.024     -0.007      0.088      2.733      0.098   9604.659 
  y                                   0.018      0.029     -0.038      0.074      0.404      0.525   9486.175 
  x                                   0.070      0.024      0.023      0.115      8.691      0.003   8736.510 
  d                                   0.071      0.154     -0.227      0.372      0.213      0.644   5961.199 
  Residual Var.                       1.548      0.217      1.202      2.049        ---        ---   9095.301 
                                                                                                              
                                ------------------------------------------------------------------------------



Complete variable:  a3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           20.352      0.541     19.276     21.384   1415.990      0.000   4796.681 

Level 1:                                                                                                      
  a1                                 -0.228      0.147     -0.515      0.056      2.451      0.117   9086.542 
  a2                                  0.638      0.385     -0.104      1.400      2.766      0.096   9662.085 
  y                                  -0.186      0.115     -0.413      0.038      2.618      0.106   9692.787 
  x                                  -0.246      0.097     -0.433     -0.050      6.351      0.012   9071.739 
  d                                  -0.711      0.595     -1.842      0.494      1.381      0.240   5689.981 
  Residual Var.                      24.668      3.449     19.048     32.525        ---        ---   8961.416 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   y          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           22.020      0.455     21.102     22.907   2338.659      0.000   4910.355 

Level 1:                                                                                                      
  a1                                  0.131      0.125     -0.111      0.378      1.130      0.288   8681.488 
  a2                                  0.218      0.335     -0.440      0.860      0.413      0.520   9400.740 
  a3                                 -0.138      0.084     -0.305      0.029      2.682      0.101   8718.483 
  x                                   0.046      0.089     -0.132      0.221      0.263      0.608   7516.230 
  d                                   0.369      0.538     -0.693      1.408      0.468      0.494   5176.560 
  Residual Var.                      18.237      2.571     14.057     24.080        ---        ---   7683.051 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           15.623      0.688     14.264     16.953    515.953      0.000   2490.004 

Level 1:                                                                                                      
  a1                                  0.325      0.157      0.018      0.633      4.252      0.039   6470.934 
  a2                                  1.179      0.399      0.393      1.974      8.731      0.003   7218.605 
  a3                                 -0.258      0.103     -0.461     -0.054      6.173      0.013   7045.253 
  y                                   0.065      0.127     -0.186      0.316      0.259      0.611   6584.114 
  d                                   1.381      0.590      0.198      2.510      5.444      0.020   6175.770 
  Residual Var.                      25.959      3.901     19.559     34.722        ---        ---   6776.945 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   d          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.072      0.137     -0.342      0.192      0.274      0.601   2974.170 

Level 1:                                                                                                      
  a1                                 -0.039      0.038     -0.115      0.034      1.074      0.300   3418.371 
  a2                                  0.047      0.101     -0.151      0.245      0.223      0.636   3839.232 
  a3                                 -0.030      0.025     -0.080      0.020      1.441      0.230   3769.881 
  y                                   0.021      0.031     -0.037      0.083      0.497      0.481   3267.200 
  x                                   0.055      0.025      0.008      0.105      5.165      0.023   3536.153 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.dat'

     imp# id a1 a2 a3 y x v1 v2 d group v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15
     v16 v17 v18 v19 v20 v21


WARNING MESSAGES:

  GLOBAL MESSAGES:

  No warning messages.

