
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.378            34  
                          501 to 1000            1.126            10  
                          751 to 1500            1.063            10  
                         1001 to 2000            1.025            34  
                         1251 to 2500            1.024            34  
                         1501 to 3000            1.013            23  
                         1751 to 3500            1.012            23  
                         2001 to 4000            1.012            23  
                         2251 to 4500            1.020            10  
                         2501 to 5000            1.019            10  
                         2751 to 5500            1.011            10  
                         3001 to 6000            1.010            10  
                         3251 to 6500            1.017            10  
                         3501 to 7000            1.012            10  
                         3751 to 7500            1.009            10  
                         4001 to 8000            1.005            10  
                         4251 to 8500            1.008            10  
                         4501 to 9000            1.005            24  
                         4751 to 9500            1.006            10  
                         5001 to 10000           1.007            10  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    logvar_j                      latent imp          0.493          0.500 
    var(y_i)                       parameter          0.489          0.500 
    x1_i                          imputation          0.498          0.500 
    x1_i                          latent imp          0.497          0.500 
    x2_i                          imputation          0.502          0.500 
    x2_i                           parameter          0.492          0.500 
    x3_j                          imputation          0.508          0.500 
    x3_j                           parameter          0.461          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              2680
  Level-2 Clusters:         132
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                      y_i = 13.4       -     M     -     -     -     M     M     -     -     -  
                     x1_i =  3.9       -     -     -     M     -     -     -     M     -     M  
                     x2_i =  8.9       -     -     M     -     -     M     -     M     M     -  
                      d_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x3_j =  2.3       -     -     -     -     M     -     M     -     M     M  
                                 --------------------------------------------------------------
                                 %  73.7  11.8   7.4   3.5   1.4   1.0   0.6   0.2   0.2   0.1

  NOTE: Suppressing printing of 1 missing data patterns.
        These patterns consist of 0.0% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         14
    Predictor Models:       19

  PREDICTORS
    Fixed variables:        d_j
    Incomplete continuous:  x1_i x2_i x3_j

  FACTORS
    Level-2:                beta0_j beta1_j logvar_j

  CENTERED PREDICTORS
    Grand Mean Centered:    x2_i x3_j d_j
    Group Mean Centered:    x1_i

  MODELS

   level2.model:
    [1]  beta0_j ~ Intercept x3_j d_j
    [2]  beta1_j ~ Intercept

   level1.model:
    [3]  y_i ~ beta0_j@1 x2_i x1_i*beta1_j@1

   variance.model:
    [4]  logvar_j ~ Intercept d_j
    [5]  var(y_i) ~ logvar_j@1 x1_i
    [6]  beta0_j beta1_j logvar_j <-> beta0_j beta1_j logvar_j 


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             d_j
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  5067.510
      WAIC                  5485.113


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_j                             4.167      0.777      3.635      4.148      4.722      2.202      5.920 
  beta1_j                            -0.095      0.116     -0.173     -0.095     -0.017     -0.401      0.212 
  y_i                                 4.179      1.047      3.434      4.200      5.000      0.670      6.838 
  logvar_j                           -1.200      0.666     -1.651     -1.174     -0.721     -3.269      0.338 
  x1_i                                4.063      1.540      2.998      3.900      5.100      0.192      9.869 
  x2_i                                5.449      2.219      4.000      6.000      7.000     -1.174     11.866 
  x3_j                                2.791      1.024      2.147      2.890      3.500     -0.018      5.012 
  d_j                                -0.002      0.497     -0.570      0.430      0.430     -0.570      0.430 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  level2.model block:

Latent Variable:   beta0_j    

Grand Mean Centered: d_j x3_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.644      0.087      0.499      0.839        ---        ---   7254.625 

Coefficients:                   
  Intercept                           4.167      0.072      4.026      4.308   3303.642      0.000   4521.958 
  x3_j                                0.014      0.067     -0.117      0.147      0.046      0.830   5853.780 
  d_j                                -0.068      0.144     -0.350      0.217      0.224      0.636   5828.161 

Standard Deviations:            
  Residual SD                         0.802      0.054      0.707      0.916        ---        ---   7264.724 

Standardized Coefficients:      
  x3_j                                0.018      0.084     -0.144      0.181      0.048      0.826   5893.757 
  d_j                                -0.042      0.087     -0.210      0.131      0.228      0.633   5796.516 

Proportion Variance Explained   
  by Coefficients                     0.012      0.016      0.000      0.060        ---        ---   8152.350 
  by Residual Variation               0.988      0.016      0.940      1.000        ---        ---   8152.350 

                                ------------------------------------------------------------------------------



Latent Variable:   beta1_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.014      0.006      0.006      0.028        ---        ---    362.383 

Coefficients:                   
  Intercept                          -0.095      0.018     -0.130     -0.059     28.157      0.000   1339.926 

Standard Deviations:            
  Residual SD                         0.119      0.024      0.074      0.168        ---        ---    352.762 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------


  level1.model block:

Outcome Variable:  y_i        

Grand Mean Centered: x2_i
Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Q25% Residual Var.                  0.190      0.011      0.169      0.214        ---        ---   1019.422 
  Q50% Residual Var.                  0.307      0.016      0.278      0.341        ---        ---   1165.514 
  Mean Residual Var.                  0.370      0.015      0.341      0.401        ---        ---    677.667 
  Q75% Residual Var.                  0.486      0.028      0.434      0.544        ---        ---   1009.965 

Coefficients:                   
  beta0_j                           @ 1.000        ---        ---        ---        ---        ---        --- 
  x2_i                                0.082      0.008      0.068      0.098    119.562      0.000   1429.381 
  x1_i*beta1_j                      @ 1.000        ---        ---        ---        ---        ---        --- 

Standardized Coefficients:      
  x2_i                                0.277      0.024      0.230      0.324    132.428      0.000   1442.123 
  x1_i*beta1_j                        0.254      0.034      0.189      0.320     56.902      0.000    400.842 

Proportion Variance Explained   
  by Coefficients                     0.151      0.022      0.113      0.198        ---        ---    491.921 
  by Residual Variation               0.849      0.022      0.802      0.887        ---        ---    491.921 

                                ------------------------------------------------------------------------------


  variance.model block:

Latent Variable:   logvar_j   

Grand Mean Centered: d_j


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.470      0.081      0.336      0.654        ---        ---   1164.968 

Coefficients:                   
  Intercept                          -1.201      0.070     -1.336     -1.061    292.754      0.000   1656.612 
  d_j                                 0.047      0.138     -0.222      0.315      0.122      0.727   2560.478 

Standard Deviations:            
  Residual SD                         0.685      0.058      0.579      0.809        ---        ---   1150.883 

Standardized Coefficients:      
  d_j                                 0.034      0.098     -0.159      0.226      0.124      0.725   2515.253 

Proportion Variance Explained   
  by Coefficients                     0.005      0.015      0.000      0.055        ---        ---   4741.764 
  by Residual Variation               0.995      0.015      0.945      1.000        ---        ---   4741.764 

                                ------------------------------------------------------------------------------



Outcome Variable:  var(y_i)   

Group Mean Centered: x1_i


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Coefficients:                   
  logvar_j                          @ 1.000        ---        ---        ---        ---        ---        --- 
  x1_i                               -0.003      0.037     -0.076      0.067      0.011      0.917    911.970 

                                ------------------------------------------------------------------------------



Covariance Matrix: beta0_j beta1_j logvar_j

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(beta0_j,beta1_j)                0.024      0.014     -0.002      0.054      3.056      0.080   1847.286 
  Cov(beta0_j,logvar_j)              -0.215      0.063     -0.353     -0.103     12.016      0.001   2667.650 
  Cov(beta1_j,logvar_j)              -0.026      0.013     -0.053     -0.000      3.727      0.054   1078.785 

Correlations:                   
  Cor(beta0_j,beta1_j)                0.262      0.144     -0.025      0.544      3.301      0.069   1103.637 
  Cor(beta0_j,logvar_j)              -0.394      0.092     -0.561     -0.201     17.956      0.000   2016.526 
  Cor(beta1_j,logvar_j)              -0.326      0.162     -0.634     -0.005      3.997      0.046    559.821 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            4.057      0.103      3.850      4.257   1553.554      0.000   3810.936 

Level 1:                                                                                                      
  x2_i                               -0.061      0.013     -0.086     -0.036     22.975      0.000   4585.721 
  Residual Var.                       1.071      0.031      1.013      1.133        ---        ---   6444.851 

Level 2:                                                                                                      
  x2_i                               -0.136      0.080     -0.295      0.022      2.926      0.087   6928.444 
  d_j                                 0.306      0.196     -0.086      0.686      2.408      0.121   7578.593 
  x3_j                               -0.293      0.102     -0.493     -0.096      8.340      0.004   6213.925 
  Residual Var.                       1.146      0.155      0.891      1.505        ---        ---   5413.694 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x2_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            5.420      0.129      5.169      5.671   1760.291      0.000    694.442 

Level 1:                                                                                                      
  x1_i                               -0.175      0.036     -0.246     -0.104     23.416      0.000   4333.493 
  Residual Var.                       3.068      0.090      2.902      3.254        ---        ---   6168.823 

Level 2:                                                                                                      
  x1_i                               -0.195      0.111     -0.406      0.023      3.088      0.079   7202.891 
  d_j                                 0.352      0.239     -0.113      0.832      2.203      0.138   8074.975 
  x3_j                                0.365      0.122      0.124      0.603      8.810      0.003   8091.294 
  Residual Var.                       1.616      0.230      1.248      2.146        ---        ---   6668.969 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  x3_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            2.791      0.091      2.618      2.974    945.742      0.000   1433.548 

Level 2:                                                                                                      
  x1_i                               -0.228      0.080     -0.382     -0.068      8.021      0.005   6224.222 
  x2_i                                0.200      0.067      0.066      0.331      8.797      0.003   8607.725 
  d_j                                -0.052      0.174     -0.389      0.286      0.086      0.770   8155.054 
  Residual Var.                       0.891      0.118      0.697      1.162        ---        ---   7890.725 
                                                                                                              
                                ------------------------------------------------------------------------------


