
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Latent Fully conditional specification
  MCMC algorithm:                    Gibbs sampler (GIBBS)
  Default Priors:
    Variances:                       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'n1' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 20 chains    Highest PSR   Parameter #  
                           26 to 50              1.560            16  
                           51 to 100             1.439            16  
                           76 to 150             1.188             7  
                          101 to 200             1.145            35  
                          126 to 250             1.173            33  
                          151 to 300             1.105            16  
                          176 to 350             1.077            14  
                          201 to 400             1.087            14  
                          226 to 450             1.069            16  
                          251 to 500             1.064            14  
                          276 to 550             1.063            14  
                          301 to 600             1.059            14  
                          326 to 650             1.057            14  
                          351 to 700             1.046            14  
                          376 to 750             1.035            37  
                          401 to 800             1.037            35  
                          426 to 850             1.039            35  
                          451 to 900             1.038            35  
                          476 to 950             1.033            16  
                          501 to 1000            1.034            16  


DATA INFORMATION:

  Sample Size:              2000
  Nominal Dummy Codes:

                       n1 = n1.2 n1.3 n1.4
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       y1 = 21.2       -     M     -     -     M     -     M     M     -     -  
                       x1 =  0.0       -     -     -     -     -     -     -     -     -     -  
                       d1 =  3.6       -     -     -     -     -     M     -     M     -     M  
                       d2 =  0.0       -     -     -     -     -     -     -     -     -     -  
                       n1 =  6.0       -     -     -     M     -     -     M     -     M     -  
                       x2 = 11.4       -     -     M     -     M     -     -     -     M     M  
                                 --------------------------------------------------------------
                                 %  64.3  16.1   7.3   3.9   2.9   2.2   1.1   0.8   0.5   0.3

  NOTE: Suppressing printing of 4 missing data patterns.
        These patterns consist of 0.5% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


VARIABLES IN IMPUTATION MODEL:

  Fixed variables:        x1 d2
  Incomplete continuous:  y1 x2
  Incomplete ordinal:     d1
  Incomplete nominal:     n1

  NUMBER OF PARAMETERS
    Imputation Models:      44

WARNING MESSAGES:

  No warning messages.


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 1000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y1                                  9.980      3.881      7.155      9.000     12.000     -1.514     29.000 
  d1                                  0.452      0.498      0.000      0.000      1.000      0.000      1.000 
  n1.2                                0.108      0.310      0.000      0.000      0.000      0.000      1.000 
  n1.3                                0.237      0.426      0.000      0.000      0.000      0.000      1.000 
  n1.4                                0.070      0.256      0.000      0.000      0.000      0.000      1.000 
  x2                                  8.396      3.408      6.000      8.001     10.996     -1.396     20.058 
  x1                                 21.549      2.321     20.000     22.000     24.000     18.000     25.000 
  d2                                  0.588      0.492      0.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



PREDICTOR MODEL ESTIMATES:

  Summaries based on 1000 iterations using 20 chains.
  NOTE: Estimate column based on posterior median.



Missing variable:   y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            9.979      0.089      9.810     10.157  12462.584      0.000    458.771 

Level 1:                                                                                                      
  x1                                  0.606      0.037      0.536      0.679    266.153      0.000    405.214 
  d1                                  1.435      0.083      1.274      1.600    301.024      0.000    533.122 
  d2                                  0.091      0.170     -0.251      0.426      0.266      0.606    593.280 
  n1.2                               -0.504      0.198     -0.899     -0.112      6.475      0.011    119.934 
  n1.3                               -0.161      0.174     -0.521      0.187      0.880      0.348    113.858 
  n1.4                                0.067      0.209     -0.338      0.475      0.096      0.757     95.161 
  x2                                 -0.135      0.028     -0.188     -0.083     24.258      0.000    426.028 
  Residual Var.                       9.808      0.411      9.065     10.725        ---        ---    474.061 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   d1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.128      0.034     -0.196     -0.060     13.927      0.000    358.853 

Level 1:                                                                                                      
  y1                                  0.147      0.010      0.127      0.167    203.498      0.000    255.495 
  x1                                 -0.098      0.014     -0.125     -0.068     45.490      0.000    381.567 
  d2                                  0.031      0.061     -0.083      0.150      0.279      0.597    465.593 
  n1.2                                0.072      0.070     -0.064      0.207      1.027      0.311    120.879 
  n1.3                                0.010      0.059     -0.103      0.127      0.036      0.850     63.867 
  n1.4                               -0.096      0.071     -0.237      0.054      1.812      0.178    108.518 
  x2                                 -0.027      0.011     -0.050     -0.007      6.673      0.010    238.919 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   n1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean: n1.2                     -0.914      0.038     -0.984     -0.837    573.587      0.000    109.139 
Grand Mean: n1.3                     -0.548      0.034     -0.616     -0.481    255.069      0.000    213.628 
Grand Mean: n1.4                     -1.087      0.042     -1.177     -1.002    673.531      0.000    103.844 

Level 1:                                                                                                      
  n1.2 ~ y1                          -0.057      0.014     -0.084     -0.028     15.477      0.000    105.562 
  n1.2 ~ x1                           0.058      0.018      0.026      0.095     10.610      0.001    151.049 
  n1.2 ~ d1                           0.029      0.051     -0.066      0.133      0.318      0.573     95.742 
  n1.2 ~ d2                           0.070      0.071     -0.065      0.208      0.978      0.323    189.058 
  n1.2 ~ x2                          -0.060      0.012     -0.082     -0.037     25.935      0.000    228.856 
  n1.3 ~ y1                          -0.039      0.012     -0.061     -0.015     10.790      0.001     91.144 
  n1.3 ~ x1                           0.041      0.016      0.009      0.072      6.543      0.011    276.926 
  n1.3 ~ d1                          -0.004      0.041     -0.082      0.077      0.004      0.951     93.154 
  n1.3 ~ d2                           0.217      0.067      0.087      0.348     10.412      0.001    249.609 
  n1.3 ~ x2                          -0.104      0.010     -0.123     -0.083    108.326      0.000    271.186 
  n1.4 ~ y1                          -0.028      0.015     -0.057      0.000      3.590      0.058    104.685 
  n1.4 ~ x1                           0.039      0.020     -0.002      0.076      3.787      0.052    140.438 
  n1.4 ~ d1                          -0.056      0.049     -0.151      0.051      1.241      0.265     95.039 
  n1.4 ~ d2                           0.030      0.082     -0.125      0.200      0.131      0.717    123.292 
  n1.4 ~ x2                          -0.071      0.013     -0.096     -0.047     31.876      0.000    192.873 
  Var(n1.2)                           1.000      0.000      1.000      1.000        ---        ---        nan 
  Cov(n1.3, n1.2)                     0.500      0.000      0.500      0.500        ---        ---        nan 
  Cov(n1.4, n1.2)                     1.000      0.000      1.000      1.000        ---        ---        nan 
  Var(n1.3)                           0.500      0.000      0.500      0.500        ---        ---        nan 
  Cov(n1.4, n1.3)                     0.500      0.000      0.500      0.500        ---        ---        nan 
  Var(n1.4)                           1.000      0.000      1.000      1.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            8.388      0.081      8.231      8.557  10772.497      0.000    660.621 

Level 1:                                                                                                      
  y1                                 -0.136      0.028     -0.193     -0.084     23.631      0.000    456.132 
  x1                                  0.131      0.037      0.063      0.203     12.484      0.000    571.447 
  d1                                 -0.278      0.107     -0.480     -0.068      6.720      0.010    480.429 
  d2                                  0.236      0.166     -0.103      0.561      2.078      0.149    646.896 
  n1.2                               -0.026      0.167     -0.329      0.300      0.011      0.915    165.072 
  n1.3                               -0.905      0.146     -1.199     -0.621     38.602      0.000    288.636 
  n1.4                               -0.248      0.175     -0.583      0.117      1.966      0.161    228.744 
  Residual Var.                       9.918      0.377      9.257     10.741        ---        ---    598.807 
                                                                                                              
                                ------------------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.dat'

     imp# id y1 y2 x1 d1 d2 n1 x2 n2

