
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.019             8  
                          501 to 1000            1.006             2  
                          751 to 1500            1.005             1  
                         1001 to 2000            1.004            23  
                         1251 to 2500            1.002            22  
                         1501 to 3000            1.003             2  
                         1751 to 3500            1.002            22  
                         2001 to 4000            1.003            22  
                         2251 to 4500            1.002            14  
                         2501 to 5000            1.004            22  
                         2751 to 5500            1.002            22  
                         3001 to 6000            1.001             5  
                         3251 to 6500            1.001            10  
                         3501 to 7000            1.001            22  
                         3751 to 7500            1.003            22  
                         4001 to 8000            1.003            22  
                         4251 to 8500            1.002            22  
                         4501 to 9000            1.001            23  
                         4751 to 9500            1.001            22  
                         5001 to 10000           1.002            22  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m                           logistic imp          0.859            nan 
    x                             imputation          0.499          0.500 
    x                              parameter          0.551          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                        y = 13.3       -     M     -     M     -  
                        m =  1.0       -     -     -     -     M  
                        x =  7.3       -     -     M     M     -  
                                 --------------------------------
                                 %  81.0  10.7   4.7   2.7   1.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Generated Parameters:   6
    Predictor Models:       2

  PREDICTORS
    Incomplete continuous:  x

  CENTERED PREDICTORS
    Grand Mean Centered:    x

  MODELS
    [1]  logit(m) ~ Intercept@m_icept x@alpha
    [2]  y ~ Intercept m@beta x

  GENERATED PARAMETERS
    [1]  xvalue1 = -.50
    [2]  xvalue2 = 0
    [3]  xvalue3 = .50
    [4]  ab_xval1 = (alpha*exp(m_icept+alpha*xvalue1))/(1+exp(m_icept+alpha*xvalue1))^2*beta
    [5]  ab_xval2 = (alpha*exp(m_icept+alpha*xvalue2))/(1+exp(m_icept+alpha*xvalue2))^2*beta
    [6]  ab_xval3 = (alpha*exp(m_icept+alpha*xvalue3))/(1+exp(m_icept+alpha*xvalue3))^2*beta


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  2318.847
      WAIC                  2334.949


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                   0.635      0.482      0.000      1.000      1.000      0.000      1.000 
  y                                  14.716      6.269      9.005     13.935     19.498      0.922     29.436 
  x                                   0.335      0.473      0.000      0.000      1.000     -0.567      1.269 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff      ChiSq     PValue 
                                ----------------------------------------------------------------------------------------------------

  m, y                               -0.001      0.082     -0.162      0.157      0.001      0.977  10421.719      0.001      0.977 

                                ----------------------------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  logit(m)   

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff      ChiSq     PValue 
                                ----------------------------------------------------------------------------------------------------

Coefficients:                   
  Intercept                           0.629      0.138      0.366      0.899     20.986      0.000   4532.038     20.986      0.000 
  x                                   1.445      0.310      0.874      2.082     22.039      0.000   4675.845     22.039      0.000 

Odds Ratio:                     
  Intercept                           1.877      0.263      1.441      2.457        ---        ---   4579.620        ---        --- 
  x                                   4.240      1.463      2.396      8.020        ---        ---   4711.118        ---        --- 

Proportion Variance Explained   
  by Coefficients                     0.030      0.012      0.012      0.058        ---        ---   5065.720        ---        --- 
  by Residual Variation               0.970      0.012      0.942      0.988        ---        ---   5065.720        ---        --- 

                                ----------------------------------------------------------------------------------------------------



Outcome Variable:  y          

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff      ChiSq     PValue 
                                ----------------------------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      36.680      3.279     31.011     43.996        ---        ---   7535.303        ---        --- 

Coefficients:                   
  Intercept                          13.087      0.646     11.801     14.371    410.851      0.000   7206.019    410.851      0.000 
  m                                   2.570      0.816      0.976      4.150      9.898      0.002   7432.399      9.898      0.002 
  x                                   2.026      0.851      0.377      3.765      5.696      0.017   6336.883      5.696      0.017 

Standard Deviations:            
  Residual SD                         6.056      0.269      5.569      6.633        ---        ---   7540.865        ---        --- 

Standardized Coefficients:      
  m                                   0.196      0.060      0.075      0.307     10.473      0.001   7160.638     10.473      0.001 
  x                                   0.151      0.062      0.028      0.274      5.893      0.015   6134.689      5.893      0.015 

Proportion Variance Explained   
  by Coefficients                     0.082      0.032      0.029      0.152        ---        ---   7123.942        ---        --- 
  by Residual Variation               0.918      0.032      0.848      0.971        ---        ---   7123.942        ---        --- 

                                ----------------------------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff      ChiSq     PValue 
                                ----------------------------------------------------------------------------------------------------

  xvalue1                            -0.500      0.000     -0.500     -0.500        inf        nan        nan        inf        nan 
  xvalue2                             0.000      0.000      0.000      0.000        nan        nan        nan        nan        nan 
  xvalue3                             0.500      0.000      0.500      0.500        inf        nan        nan        inf        nan 
  ab_xval1                            0.898      0.354      0.305      1.692      6.810      0.009   6590.793      6.810      0.009 
  ab_xval2                            0.817      0.324      0.279      1.543      6.778      0.009   6896.381      6.778      0.009 
  ab_xval3                            0.587      0.207      0.213      1.023      8.278      0.004   7572.484      8.278      0.004 

                                ----------------------------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff      ChiSq     PValue 
                                ----------------------------------------------------------------------------------------------------

Grand Mean                            0.335      0.028      0.280      0.389    147.201      0.000   1821.678    147.201      0.000 

Level 1:                                                                                                                            
  Residual Var.                       0.226      0.019      0.192      0.268        ---        ---   6753.162        ---        --- 
                                                                                                                                    
                                ----------------------------------------------------------------------------------------------------


