
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             2.202             6  
                          501 to 1000            1.128             7  
                          751 to 1500            1.139             9  
                         1001 to 2000            1.195             9  
                         1251 to 2500            1.166             8  
                         1501 to 3000            1.130             7  
                         1751 to 3500            1.233             8  
                         2001 to 4000            1.113             8  
                         2251 to 4500            1.042             7  
                         2501 to 5000            1.039             7  
                         2751 to 5500            1.068             8  
                         3001 to 6000            1.061             7  
                         3251 to 6500            1.051             9  
                         3501 to 7000            1.036             7  
                         3751 to 7500            1.059             9  
                         4001 to 8000            1.141             7  
                         4251 to 8500            1.104             7  
                         4501 to 9000            1.027             7  
                         4751 to 9500            1.018             7  
                         5001 to 10000           1.021             5  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m                              threshold          0.382          0.350 
    x                             imputation          0.497          0.500 
    x                              parameter          0.473          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                        y = 13.3       -     M     -     M     -  
                        m =  1.0       -     -     -     -     M  
                        x =  7.3       -     -     M     M     -  
                                 --------------------------------
                                 %  81.0  10.7   4.7   2.7   1.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         11
    Generated Parameters:   1
    Predictor Models:       2

  PREDICTORS
    Incomplete continuous:  x

  CENTERED PREDICTORS
    Grand Mean Centered:    x

  MODELS
    [1]  m ~ Intercept x@alpha
    [2]  y ~ Intercept m.latent@beta x

  GENERATED PARAMETERS
    [1]  indirect = alpha*beta


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  2842.204
      WAIC                  2894.239


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                   4.857      1.725      4.000      5.000      6.000      1.000      7.000 
  y                                  14.722      6.271      9.006     13.939     19.512      0.980     29.523 
  x                                   0.337      0.474      0.000      0.000      1.000     -0.563      1.308 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                               -0.000      0.082     -0.162      0.158      0.000      0.985   9979.151 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  m          

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.616      0.123      1.393      1.878    175.396      0.000     28.381 
  x                                   0.766      0.137      0.500      1.032     31.286      0.000   1550.069 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.340      0.083      0.194      0.522        ---        ---     67.158 
  Tau 3                               0.787      0.111      0.576      1.038        ---        ---     25.189 
  Tau 4                               1.246      0.121      1.026      1.505        ---        ---     23.444 
  Tau 5                               1.715      0.126      1.482      1.987        ---        ---     22.582 
  Tau 6                               2.695      0.147      2.427      3.018        ---        ---     37.818 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x                                   0.341      0.054      0.230      0.440     39.465      0.000   1492.272 

Proportion Variance Explained   
  by Coefficients                     0.116      0.036      0.053      0.194        ---        ---   1491.432 
  by Residual Variation               0.884      0.036      0.806      0.947        ---        ---   1491.432 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      36.905      3.328     31.014     44.140        ---        ---   6987.526 

Coefficients:                   
  Intercept                          13.017      0.760     11.515     14.504    293.421      0.000   4674.950 
  m.latent                            1.058      0.401      0.263      1.836      6.914      0.009   5515.597 
  x                                   2.040      0.865      0.311      3.756      5.534      0.019   6331.904 

Standard Deviations:            
  Residual SD                         6.075      0.272      5.569      6.644        ---        ---   6992.748 

Standardized Coefficients:      
  m.latent                            0.179      0.066      0.045      0.303      7.323      0.007   5673.118 
  x                                   0.153      0.064      0.024      0.274      5.701      0.017   6387.223 

Proportion Variance Explained   
  by Coefficients                     0.077      0.031      0.027      0.148        ---        ---   6496.031 
  by Residual Variation               0.923      0.031      0.852      0.973        ---        ---   6496.031 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  indirect                            0.788      0.339      0.192      1.519      5.674      0.017   5972.940 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.337      0.028      0.282      0.395    141.980      0.000   1520.262 

Level 1:                                                                                                      
  Residual Var.                       0.227      0.019      0.193      0.269        ---        ---   7248.362 
                                                                                                              
                                ------------------------------------------------------------------------------


