
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.910             7  
                          501 to 1000            1.167             9  
                          751 to 1500            1.096             9  
                         1001 to 2000            1.166             9  
                         1251 to 2500            1.140             7  
                         1501 to 3000            1.112             7  
                         1751 to 3500            1.141             7  
                         2001 to 4000            1.079             8  
                         2251 to 4500            1.076             7  
                         2501 to 5000            1.083             7  
                         2751 to 5500            1.130             7  
                         3001 to 6000            1.162             7  
                         3251 to 6500            1.099             7  
                         3501 to 7000            1.063             7  
                         3751 to 7500            1.081             9  
                         4001 to 8000            1.160             7  
                         4251 to 8500            1.088             7  
                         4501 to 9000            1.032             6  
                         4751 to 9500            1.027             6  
                         5001 to 10000           1.027             8  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m                              threshold          0.381          0.350 
    x                             imputation          0.498          0.500 
    x                              parameter          0.469          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                        y = 13.3       -     M     -     M     -  
                        m =  1.0       -     -     -     -     M  
                        x =  7.3       -     -     M     M     -  
                                 --------------------------------
                                 %  81.0  10.7   4.7   2.7   1.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         11
    Generated Parameters:   1
    Predictor Models:       2

  PREDICTORS
    Incomplete continuous:  x

  CENTERED PREDICTORS
    Grand Mean Centered:    x

  MODELS
    [1]  m ~ Intercept x@alpha
    [2]  y ~ Intercept m.latent@beta x

  GENERATED PARAMETERS
    [1]  indirect = alpha*beta


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  2843.286
      WAIC                  2895.214


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  m                                   4.857      1.725      4.000      5.000      6.000      1.000      7.000 
  y                                  14.721      6.269      9.005     13.939     19.503      1.009     29.511 
  x                                   0.337      0.474      0.000      0.000      1.000     -0.565      1.310 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  m, y                               -0.001      0.082     -0.161      0.158      0.000      0.994  10098.719 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  m          

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.627      0.123      1.399      1.878    177.001      0.000     41.607 
  x                                   0.767      0.136      0.502      1.035     31.955      0.000   1922.348 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.339      0.083      0.198      0.524        ---        ---     65.885 
  Tau 3                               0.795      0.111      0.592      1.038        ---        ---     27.869 
  Tau 4                               1.257      0.120      1.039      1.508        ---        ---     27.774 
  Tau 5                               1.731      0.125      1.490      1.990        ---        ---     30.951 
  Tau 6                               2.714      0.149      2.430      3.019        ---        ---     71.441 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x                                   0.342      0.054      0.231      0.441     40.235      0.000   1846.672 

Proportion Variance Explained   
  by Coefficients                     0.117      0.036      0.053      0.194        ---        ---   1847.260 
  by Residual Variation               0.883      0.036      0.806      0.947        ---        ---   1847.260 

                                ------------------------------------------------------------------------------



Outcome Variable:  y          

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      36.916      3.310     31.071     43.987        ---        ---   7040.235 

Coefficients:                   
  Intercept                          13.027      0.767     11.504     14.518    288.513      0.000   3777.582 
  m.latent                            1.046      0.405      0.244      1.837      6.642      0.010   4807.526 
  x                                   2.043      0.855      0.340      3.722      5.713      0.017   5864.925 

Standard Deviations:            
  Residual SD                         6.076      0.271      5.574      6.632        ---        ---   7040.932 

Standardized Coefficients:      
  m.latent                            0.178      0.066      0.042      0.303      7.025      0.008   5037.438 
  x                                   0.153      0.063      0.026      0.273      5.879      0.015   5830.169 

Proportion Variance Explained   
  by Coefficients                     0.077      0.031      0.026      0.148        ---        ---   5932.903 
  by Residual Variation               0.923      0.031      0.852      0.974        ---        ---   5932.903 

                                ------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  indirect                            0.782      0.340      0.181      1.515      5.511      0.019   5262.973 

                                ------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.337      0.029      0.281      0.395    137.519      0.000   1630.633 

Level 1:                                                                                                      
  Residual Var.                       0.227      0.020      0.193      0.270        ---        ---   6457.024 
                                                                                                              
                                ------------------------------------------------------------------------------


