
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.056            57  
                          501 to 1000            1.005            17  
                          751 to 1500            1.015            57  
                         1001 to 2000            1.016            57  
                         1251 to 2500            1.005            57  
                         1501 to 3000            1.010            57  
                         1751 to 3500            1.002            10  
                         2001 to 4000            1.005            57  
                         2251 to 4500            1.003            25  
                         2501 to 5000            1.003            20  
                         2751 to 5500            1.003            57  
                         3001 to 6000            1.002            57  
                         3251 to 6500            1.001            57  
                         3501 to 7000            1.001            31  
                         3751 to 7500            1.001            57  
                         4001 to 8000            1.001            16  
                         4251 to 8500            1.002             3  
                         4501 to 9000            1.001             4  
                         4751 to 9500            1.001            44  
                         5001 to 10000           1.001            29  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m                           logistic imp          0.893            nan 
    x                             imputation          0.503          0.500 
    x                              parameter          0.528          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Rates:

                        m = 01.00
                        y = 13.33
                       a1 = 06.00
                       a2 = 00.00
                       a3 = 00.00
                        x = 07.33



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         24
    Generated Parameters:   6
    Predictor Models:       2

  PREDICTORS
    Incomplete continuous:  x

  CENTERED PREDICTORS
    Grand Mean Centered:    x

  MODELS

   mediation.model:
    [1]  logit(m) ~ Intercept@m_icept x@alpha
    [2]  y ~ Intercept m@beta x

   auxiliary.model:
    [3]  a1 ~ Intercept a2 a3 y m x
    [4]  a2 ~ Intercept a3 y m x
    [5]  a3 ~ Intercept y m x

  GENERATED PARAMETERS
    [1]  xvalue1 = -.50
    [2]  xvalue2 = 0
    [3]  xvalue3 = .50
    [4]  ab_xval1 = (alpha*exp(m_icept+alpha*xvalue1))/(1+exp(m_icept+alpha*xvalue1))^2*beta
    [5]  ab_xval2 = (alpha*exp(m_icept+alpha*xvalue2))/(1+exp(m_icept+alpha*xvalue2))^2*beta
    [6]  ab_xval3 = (alpha*exp(m_icept+alpha*xvalue3))/(1+exp(m_icept+alpha*xvalue3))^2*beta


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  6791.821
      WAIC                  6816.336

    Conditional Likelihood
      DIC2                  6791.821
      WAIC                  6816.336


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff       Wald    p-value 
                                -----------------------------------------------------------------------------------------

  m, y                               -0.000      0.081     -0.163      0.158      1.000  10171.809      0.000      0.994 
  m, a1                               0.001      0.083     -0.161      0.164      1.000   9719.491      0.000      0.986 
  m, a2                              -0.001      0.082     -0.161      0.161      1.000   9690.991      0.000      0.992 
  m, a3                               0.002      0.082     -0.163      0.160      1.000   9367.935      0.000      0.988 
  y, a1                               0.001      0.083     -0.163      0.162      1.000   9492.578      0.000      0.999 
  y, a2                              -0.001      0.083     -0.161      0.163      1.000  10281.241      0.000      0.990 
  y, a3                               0.001      0.082     -0.161      0.162      1.000  10091.240      0.000      0.991 
  a1, a2                              0.001      0.083     -0.160      0.160      1.000   9570.721      0.000      0.994 
  a1, a3                             -0.001      0.082     -0.158      0.162      1.000   9786.863      0.000      0.996 
  a2, a3                             -0.001      0.082     -0.159      0.163      1.000   9413.567      0.000      1.000 

                                -----------------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  mediation.model block:

Outcome Variable:  logit(m)   

Grand Mean Centered: x


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff       Wald    p-value 
                                -----------------------------------------------------------------------------------------

Coefficients:                   
  Intercept                           0.635      0.136      0.375      0.905      1.000   5168.562     21.806      0.000 
  x                                   1.428      0.311      0.846      2.056      1.000   4461.132     21.273      0.000 

Odds Ratio:                     
  Intercept                           1.887      0.262      1.455      2.472      1.000   5131.437     53.027      0.000 
  x                                   4.172      1.433      2.330      7.816      1.000   4547.490      9.477      0.002 

Proportion Variance Explained   
  by Coefficients                     0.030      0.012      0.011      0.057      1.000   4858.897      6.789      0.009 
  by Residual Variation               0.970      0.012      0.943      0.989      1.000   4858.897   6675.203      0.000 

                                -----------------------------------------------------------------------------------------



Outcome Variable:  y          

Grand Mean Centered: x


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff       Wald    p-value 
                                -----------------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      36.896      3.315     31.105     44.038      1.000   7329.139    125.208      0.000 

Coefficients:                   
  Intercept                          12.983      0.631     11.720     14.205      1.000   6990.194    423.529      0.000 
  m                                   2.808      0.798      1.270      4.415      1.000   8129.092     12.471      0.000 
  x                                   2.415      0.835      0.742      4.018      1.000   6782.917      8.264      0.004 

Standardized Coefficients:      
  m                                   0.211      0.058      0.096      0.322      1.000   8098.823     13.311      0.000 
  x                                   0.178      0.060      0.056      0.290      1.000   6868.512      8.655      0.003 

Proportion Variance Explained   
  by Coefficients                     0.102      0.033      0.044      0.175      1.000   7779.289      9.547      0.002 
  by Residual Variation               0.898      0.033      0.825      0.956      1.000   7779.289    719.789      0.000 

                                -----------------------------------------------------------------------------------------


  auxiliary.model block:

Outcome Variable:  a1         

Grand Mean Centered: x


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff       Wald    p-value 
                                -----------------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      10.045      0.872      8.509     11.916      1.000   8093.312    134.012      0.000 

Coefficients:                   
  Intercept                           4.644      1.214      2.244      7.034      1.000   7754.071     14.585      0.000 
  a2                                  1.323      0.130      1.072      1.582      1.000   7435.488    104.329      0.000 
  a3                                 -0.055      0.040     -0.135      0.023      1.000   8438.964      1.910      0.167 
  y                                   0.196      0.040      0.116      0.276      1.000   6531.039     23.808      0.000 
  m                                  -0.018      0.437     -0.888      0.827      1.000   7559.101      0.003      0.960 
  x                                  -0.532      0.447     -1.392      0.327      1.000   5785.856      1.395      0.238 

Standardized Coefficients:      
  a2                                  0.521      0.045      0.430      0.604      1.000   7268.325    134.749      0.000 
  a3                                 -0.064      0.046     -0.154      0.027      1.000   8440.740      1.923      0.165 
  y                                   0.273      0.055      0.161      0.379      1.000   6231.790     24.507      0.000 
  m                                  -0.002      0.046     -0.093      0.087      1.000   7538.035      0.003      0.960 
  x                                  -0.055      0.046     -0.143      0.034      1.000   5798.038      1.401      0.237 

Proportion Variance Explained   
  by Coefficients                     0.523      0.036      0.449      0.590      1.000   7950.743    206.981      0.000 
  by Residual Variation               0.477      0.036      0.410      0.551      1.000   7950.743    173.540      0.000 

                                -----------------------------------------------------------------------------------------



Outcome Variable:  a2         

Grand Mean Centered: x


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff       Wald    p-value 
                                -----------------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.352      0.200      2.007      2.793      1.000   8194.511    139.493      0.000 

Coefficients:                   
  Intercept                           2.751      0.546      1.693      3.823      1.000   9122.385     25.461      0.000 
  a3                                 -0.037      0.019     -0.074     -0.001      1.000   9223.563      3.947      0.047 
  y                                   0.140      0.016      0.109      0.172      1.000   8348.250     75.315      0.000 
  m                                  -0.264      0.207     -0.671      0.143      1.000   8675.082      1.631      0.202 
  x                                   0.209      0.213     -0.213      0.620      1.001   7528.061      0.950      0.330 

Standardized Coefficients:      
  a3                                 -0.107      0.054     -0.212     -0.003      1.000   9246.480      4.021      0.045 
  y                                   0.489      0.049      0.387      0.580      1.000   7778.487     97.332      0.000 
  m                                  -0.070      0.054     -0.175      0.037      1.000   8664.645      1.650      0.199 
  x                                   0.054      0.055     -0.055      0.160      1.001   7408.113      0.957      0.328 

Proportion Variance Explained   
  by Coefficients                     0.296      0.042      0.213      0.378      1.000   8950.283     48.911      0.000 
  by Residual Variation               0.704      0.042      0.622      0.787      1.000   8950.283    277.766      0.000 

                                -----------------------------------------------------------------------------------------



Outcome Variable:  a3         

Grand Mean Centered: x


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff       Wald    p-value 
                                -----------------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      23.693      1.991     20.207     27.958      1.000   9636.516    142.955      0.000 

Coefficients:                   
  Intercept                          25.756      0.788     24.217     27.306      1.000   9057.366   1067.701      0.000 
  y                                  -0.264      0.048     -0.356     -0.169      1.000   8853.242     30.064      0.000 
  m                                  -1.745      0.644     -2.997     -0.475      1.000   8429.610      7.276      0.007 
  x                                  -0.804      0.656     -2.084      0.484      1.001   7222.301      1.514      0.219 

Standardized Coefficients:      
  y                                  -0.313      0.053     -0.412     -0.204      1.000   8836.130     34.056      0.000 
  m                                  -0.157      0.057     -0.265     -0.042      1.001   8286.909      7.524      0.006 
  x                                  -0.071      0.057     -0.181      0.042      1.001   7279.397      1.530      0.216 

Proportion Variance Explained   
  by Coefficients                     0.175      0.038      0.106      0.255      1.000   9286.498     21.321      0.000 
  by Residual Variation               0.825      0.038      0.745      0.894      1.000   9286.498    463.243      0.000 

                                -----------------------------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff       Wald    p-value 
                                -----------------------------------------------------------------------------------------

  xvalue1                            -0.500      0.000     -0.500     -0.500        nan        nan        inf      0.000 
  xvalue2                             0.000      0.000      0.000      0.000        nan        nan        nan        nan 
  xvalue3                             0.500      0.000      0.500      0.500        nan        nan        inf      0.000 
  ab_xval1                            0.971      0.356      0.385      1.779      1.000   6707.860      7.865      0.005 
  ab_xval2                            0.883      0.324      0.353      1.629      1.000   7027.525      7.863      0.005 
  ab_xval3                            0.635      0.204      0.274      1.082      1.000   7932.973      9.948      0.002 

                                -----------------------------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Missing predictor:  x          

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff       Wald    p-value 
                                -----------------------------------------------------------------------------------------

Grand Mean                            0.335      0.028      0.280      0.390      1.001   1596.061    138.770      0.000 

Level 1:                                                                                                                 
  Residual Var.                       0.226      0.019      0.192      0.268      1.000   6714.461    138.464      0.000 
                                                                                                                         
                                -----------------------------------------------------------------------------------------


