
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         1251 to 2500            1.980             8  
                         2501 to 5000            1.452             7  
                         3751 to 7500            1.265           145  
                         5001 to 10000           1.352             7  
                         6251 to 12500           1.073            20  
                         7501 to 15000           1.110           110  
                         8751 to 17500           1.103           133  
                        10001 to 20000           1.183           134  
                        11251 to 22500           1.065           108  
                        12501 to 25000           1.085           133  
                        13751 to 27500           1.127           122  
                        15001 to 30000           1.063           122  
                        16251 to 32500           1.078           121  
                        17501 to 35000           1.072           121  
                        18751 to 37500           1.058           122  
                        20001 to 40000           1.069           122  
                        21251 to 42500           1.065           121  
                        22501 to 45000           1.046           121  
                        23751 to 47500           1.031           121  
                        25001 to 50000           1.016           134  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m1                             threshold          0.384          0.350 
    m2                             threshold          0.378          0.350 
    m3                             threshold          0.373          0.350 
    m4                             threshold          0.363          0.350 
    m5                             threshold          0.359          0.350 
    m6                             threshold          0.359          0.350 
    y1                             threshold          0.371          0.350 
    y2                             threshold          0.375          0.350 
    y3                             threshold          0.345          0.350 
    y4                             threshold          0.350          0.350 
    y5                             threshold          0.363          0.350 
    y6                             threshold          0.382          0.350 
    x                             imputation          0.500          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       y1 =  3.3       -     -     -     M     -     -     -     -     -     -  
                       y2 =  4.7       -     -     -     M     -     M     -     -     -     -  
                       y3 =  3.7       -     -     -     M     -     -     -     -     -     -  
                       y4 =  3.7       -     -     -     M     -     -     -     -     -     -  
                       y5 =  4.7       -     -     -     M     -     -     M     -     -     -  
                       y6 =  3.7       -     -     -     M     -     -     -     -     -     M  
                       m1 =  4.3       -     -     M     -     -     -     -     -     -     -  
                       m2 =  2.0       -     -     -     -     -     -     -     -     M     -  
                       m3 =  1.7       -     -     -     -     -     -     -     -     -     -  
                       m4 =  2.0       -     -     -     -     -     -     -     -     -     -  
                       m5 =  2.0       -     -     -     -     -     -     -     M     -     -  
                       m6 =  4.0       -     -     -     -     M     -     -     -     -     -  
                        x = 10.7       -     M     -     -     -     -     -     -     -     -  
                        d =  0.0       -     -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------------
                                 %  70.3   9.7   3.3   2.3   1.7   1.3   1.3   1.0   0.7   0.7

  NOTE: Suppressing printing of 17 missing data patterns.
        These patterns consist of 7.7% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         65
    Predictor Models:       3

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x

  FACTORS
    Level-1:                latenty latentm

  MODELS

   structural.model:
    [1]  latentm ~ x d
    [2]  latenty ~ latentm x d

   measurement.models:
    [3]  m1 ~ Intercept latentm@xload_prior
    [4]  m2 ~ Intercept latentm
    [5]  m3 ~ Intercept latentm
    [6]  m4 ~ Intercept latentm
    [7]  m5 ~ Intercept latentm
    [8]  m6 ~ Intercept latentm
    [9]  y1 ~ Intercept latenty@yload_prior
   [10]  y2 ~ Intercept latenty
   [11]  y3 ~ Intercept latenty
   [12]  y4 ~ Intercept latenty
   [13]  y5 ~ Intercept latenty
   [14]  y6 ~ Intercept latenty

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  yload_prior ~ truncate(0, inf)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  12736.858
      WAIC                  13531.998


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 50000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  latentm                             1.247      1.082      0.485      1.253      1.969     -1.826      4.387 
  latenty                             1.206      1.149      0.400      1.179      1.968     -1.805      4.685 
  m1                                  2.075      1.024      1.000      2.000      3.000      1.000      4.000 
  m2                                  2.542      1.053      2.000      2.000      3.005      1.000      4.000 
  m3                                  2.033      1.107      1.000      2.000      3.000      1.000      4.000 
  m4                                  2.315      1.096      1.000      2.000      3.000      1.000      4.000 
  m5                                  2.093      1.011      1.000      2.000      3.000      1.000      4.000 
  m6                                  1.933      1.059      1.000      2.000      3.000      1.000      4.000 
  y1                                  3.646      1.254      3.000      4.000      4.074      1.000      6.000 
  y2                                  3.725      1.153      3.000      4.000      4.636      1.000      6.000 
  y3                                  3.635      1.196      3.000      4.000      4.000      1.000      6.000 
  y4                                  3.648      1.159      3.000      4.000      4.051      1.000      6.000 
  y5                                  3.552      1.093      3.000      3.071      4.000      1.000      6.000 
  y6                                  3.688      1.150      3.000      4.000      4.903      1.000      6.000 
  x                                  27.338      8.661     21.602     28.911     33.833      5.283     45.007 
  d                                   0.393      0.489      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 50000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  latentm, latenty                    0.000      0.084     -0.163      0.165      0.000      0.994  48947.156 
  latentm, m1                        -0.019      0.082     -0.179      0.142      0.052      0.819  27053.206 
  latentm, m2                        -0.004      0.081     -0.163      0.154      0.002      0.961  46190.747 
  latentm, m3                        -0.002      0.083     -0.162      0.160      0.000      0.984  44066.066 
  latentm, m4                         0.003      0.082     -0.157      0.163      0.001      0.969  46889.027 
  latentm, m5                         0.001      0.082     -0.159      0.164      0.000      0.986  44039.547 
  latentm, m6                         0.020      0.083     -0.142      0.182      0.056      0.813  40889.881 
  latentm, y1                         0.033      0.073     -0.111      0.176      0.200      0.655  17382.519 
  latentm, y2                         0.005      0.074     -0.141      0.147      0.004      0.952  20158.892 
  latentm, y3                        -0.033      0.074     -0.178      0.112      0.199      0.656  21358.707 
  latentm, y4                         0.021      0.073     -0.123      0.163      0.079      0.778  19540.884 
  latentm, y5                         0.025      0.074     -0.120      0.168      0.114      0.736  15477.590 
  latentm, y6                        -0.036      0.072     -0.177      0.106      0.248      0.618  22242.729 
  latenty, m1                        -0.013      0.076     -0.161      0.136      0.028      0.868  29527.930 
  latenty, m2                         0.083      0.074     -0.062      0.227      1.273      0.259  34800.826 
  latenty, m3                        -0.001      0.077     -0.151      0.151      0.000      0.994  30449.621 
  latenty, m4                         0.024      0.077     -0.127      0.173      0.096      0.756  30350.782 
  latenty, m5                        -0.033      0.077     -0.183      0.117      0.187      0.666  31096.868 
  latenty, m6                        -0.019      0.078     -0.170      0.134      0.059      0.808  32083.313 
  latenty, y1                        -0.005      0.080     -0.163      0.151      0.004      0.948  24462.677 
  latenty, y2                        -0.001      0.081     -0.158      0.157      0.000      0.994  37421.738 
  latenty, y3                         0.018      0.081     -0.140      0.175      0.048      0.827  36187.230 
  latenty, y4                        -0.005      0.080     -0.162      0.152      0.004      0.949  33548.547 
  latenty, y5                        -0.016      0.080     -0.171      0.141      0.039      0.843  36961.546 
  latenty, y6                         0.015      0.080     -0.141      0.171      0.036      0.850  47929.438 
  m1, m2                              0.002      0.076     -0.146      0.150      0.001      0.979  20143.997 
  m1, m3                              0.028      0.079     -0.127      0.180      0.123      0.726  16512.195 
  m1, m4                             -0.030      0.077     -0.180      0.123      0.145      0.703  21479.801 
  m1, m5                             -0.009      0.077     -0.161      0.142      0.015      0.902  17685.045 
  m1, m6                             -0.005      0.079     -0.161      0.150      0.004      0.950  16157.049 
  m1, y1                             -0.029      0.074     -0.173      0.116      0.149      0.699  30887.154 
  m1, y2                              0.048      0.075     -0.099      0.194      0.401      0.527  29551.302 
  m1, y3                             -0.024      0.075     -0.171      0.123      0.105      0.746  30101.316 
  m1, y4                             -0.003      0.074     -0.149      0.143      0.002      0.964  30795.844 
  m1, y5                             -0.000      0.075     -0.145      0.147      0.000      0.998  29103.895 
  m1, y6                              0.002      0.074     -0.142      0.148      0.001      0.974  31707.758 
  m2, m3                             -0.012      0.077     -0.163      0.139      0.023      0.880  21183.157 
  m2, m4                             -0.026      0.077     -0.175      0.124      0.113      0.737  19239.734 
  m2, m5                             -0.014      0.077     -0.166      0.137      0.035      0.852  20699.008 
  m2, m6                              0.020      0.079     -0.133      0.174      0.067      0.795  22237.885 
  m2, y1                              0.028      0.072     -0.114      0.168      0.151      0.698  28905.291 
  m2, y2                             -0.021      0.073     -0.163      0.122      0.084      0.772  26988.921 
  m2, y3                              0.016      0.073     -0.128      0.158      0.044      0.834  28807.489 
  m2, y4                              0.045      0.073     -0.098      0.187      0.381      0.537  28916.821 
  m2, y5                              0.066      0.072     -0.078      0.205      0.824      0.364  30151.880 
  m2, y6                             -0.014      0.072     -0.153      0.127      0.036      0.849  28690.730 
  m3, m4                              0.011      0.079     -0.147      0.164      0.015      0.901  11615.839 
  m3, m5                             -0.042      0.079     -0.196      0.113      0.277      0.599  13280.496 
  m3, m6                              0.008      0.081     -0.150      0.166      0.010      0.921   8806.304 
  m3, y1                             -0.030      0.077     -0.178      0.122      0.147      0.701  29879.195 
  m3, y2                             -0.000      0.077     -0.150      0.151      0.000      0.998  27299.101 
  m3, y3                              0.017      0.077     -0.134      0.167      0.049      0.824  31323.045 
  m3, y4                             -0.032      0.076     -0.182      0.117      0.178      0.673  29785.283 
  m3, y5                              0.060      0.076     -0.090      0.206      0.605      0.437  29260.101 
  m3, y6                             -0.016      0.076     -0.164      0.132      0.047      0.828  29121.849 
  m4, m5                              0.045      0.079     -0.112      0.198      0.311      0.577  11057.940 
  m4, m6                             -0.024      0.080     -0.180      0.133      0.092      0.762  12560.130 
  m4, y1                             -0.020      0.076     -0.166      0.129      0.065      0.798  29006.440 
  m4, y2                              0.032      0.075     -0.115      0.179      0.185      0.667  29429.941 
  m4, y3                              0.018      0.076     -0.131      0.167      0.055      0.815  30056.581 
  m4, y4                             -0.021      0.075     -0.167      0.126      0.077      0.782  30396.126 
  m4, y5                             -0.002      0.075     -0.150      0.146      0.000      0.983  29737.170 
  m4, y6                              0.037      0.075     -0.112      0.184      0.240      0.625  29666.189 
  m5, m6                              0.017      0.080     -0.141      0.173      0.045      0.831  10667.142 
  m5, y1                              0.026      0.076     -0.123      0.174      0.118      0.731  31396.044 
  m5, y2                             -0.027      0.076     -0.175      0.123      0.127      0.721  28451.092 
  m5, y3                              0.013      0.076     -0.137      0.163      0.029      0.866  30132.521 
  m5, y4                             -0.017      0.076     -0.166      0.133      0.051      0.821  30171.271 
  m5, y5                             -0.027      0.076     -0.176      0.123      0.125      0.723  29988.137 
  m5, y6                             -0.031      0.075     -0.178      0.118      0.162      0.687  31027.533 
  m6, y1                              0.039      0.078     -0.114      0.191      0.247      0.619  31249.182 
  m6, y2                             -0.020      0.078     -0.171      0.133      0.065      0.798  30754.303 
  m6, y3                             -0.049      0.077     -0.201      0.103      0.402      0.526  31192.486 
  m6, y4                              0.050      0.078     -0.104      0.200      0.405      0.525  31748.386 
  m6, y5                             -0.045      0.078     -0.195      0.109      0.320      0.571  28722.026 
  m6, y6                             -0.002      0.077     -0.153      0.148      0.001      0.976  28596.013 
  y1, y2                             -0.029      0.072     -0.170      0.112      0.159      0.690   8630.584 
  y1, y3                             -0.003      0.075     -0.151      0.142      0.002      0.963   3603.810 
  y1, y4                              0.001      0.073     -0.143      0.144      0.000      0.995   4759.200 
  y1, y5                              0.033      0.073     -0.113      0.175      0.201      0.654   4994.784 
  y1, y6                             -0.028      0.072     -0.169      0.113      0.154      0.695  10027.819 
  y2, y3                              0.010      0.074     -0.137      0.155      0.017      0.897   4152.240 
  y2, y4                              0.043      0.073     -0.100      0.185      0.356      0.551   5666.149 
  y2, y5                              0.042      0.072     -0.102      0.180      0.326      0.568   6481.193 
  y2, y6                             -0.097      0.071     -0.235      0.042      1.883      0.170  13121.257 
  y3, y4                             -0.037      0.075     -0.186      0.110      0.247      0.619   2362.681 
  y3, y5                             -0.059      0.074     -0.202      0.086      0.631      0.427   5892.914 
  y3, y6                              0.125      0.073     -0.022      0.265      2.887      0.089   3906.983 
  y4, y5                             -0.016      0.074     -0.161      0.127      0.049      0.824   4503.426 
  y4, y6                              0.000      0.072     -0.141      0.140      0.000      0.999   9785.848 
  y5, y6                             -0.023      0.072     -0.164      0.117      0.104      0.747   7917.651 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 50000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   latentm    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Coefficients:                   
  x                                   0.043      0.009      0.028      0.061     25.719      0.000     74.526 
  d                                   0.182      0.128     -0.066      0.433      2.043      0.153   1889.751 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x                                   0.346      0.060      0.231      0.464     33.390      0.000     79.382 
  d                                   0.083      0.057     -0.030      0.194      2.072      0.150   3157.895 

Proportion Variance Explained   
  by Coefficients                     0.132      0.043      0.064      0.232        ---        ---     68.758 
  by Residual Variation               0.868      0.043      0.768      0.936        ---        ---     68.758 

                                ------------------------------------------------------------------------------



Latent Variable:   latenty    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Coefficients:                   
  latentm                             0.436      0.084      0.277      0.606     27.063      0.000   4340.902 
  x                                   0.025      0.009      0.007      0.044      7.345      0.007    462.535 
  d                                  -0.100      0.148     -0.390      0.188      0.453      0.501  11057.411 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.405      0.065      0.271      0.525     38.388      0.000   5933.575 
  x                                   0.189      0.067      0.056      0.317      7.807      0.005    508.136 
  d                                  -0.042      0.062     -0.161      0.079      0.453      0.501  10316.533 

Proportion Variance Explained   
  by Coefficients                     0.263      0.053      0.160      0.369        ---        ---    700.194 
  by Residual Variation               0.737      0.053      0.631      0.840        ---        ---    700.194 

                                ------------------------------------------------------------------------------


  measurement.models block:

Outcome Variable:  m1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.163      0.376     -1.976     -0.490      9.953      0.002     88.859 
  latentm                             1.475      0.146      1.216      1.786    103.396      0.000    598.904 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.514      0.147      1.247      1.822        ---        ---   1383.488 
  Tau 3                               2.857      0.218      2.448      3.302        ---        ---   1028.944 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.847      0.021      0.801      0.884   1596.718      0.000    839.273 

Proportion Variance Explained   
  by Coefficients                     0.718      0.036      0.642      0.781        ---        ---    832.234 
  by Residual Variation               0.282      0.036      0.219      0.358        ---        ---    832.234 

                                ------------------------------------------------------------------------------



Outcome Variable:  m2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.018      0.279     -0.573      0.524      0.000      0.983     92.186 
  latentm                             1.104      0.111      0.899      1.334     99.532      0.000    878.872 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.399      0.128      1.163      1.662        ---        ---   1362.646 
  Tau 3                               2.460      0.164      2.155      2.795        ---        ---   1159.348 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.767      0.029      0.703      0.816    696.458      0.000   1826.826 

Proportion Variance Explained   
  by Coefficients                     0.588      0.044      0.494      0.666        ---        ---   1817.675 
  by Residual Variation               0.412      0.044      0.334      0.506        ---        ---   1817.675 

                                ------------------------------------------------------------------------------



Outcome Variable:  m3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.036      0.511     -3.135     -1.131     16.365      0.000     97.573 
  latentm                             2.004      0.224      1.627      2.505     81.539      0.000    392.038 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.667      0.190      1.337      2.083        ---        ---    735.210 
  Tau 3                               2.814      0.266      2.353      3.401        ---        ---    493.064 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.908      0.016      0.874      0.936   3265.239      0.000    540.995 

Proportion Variance Explained   
  by Coefficients                     0.824      0.029      0.764      0.876        ---        ---    538.555 
  by Residual Variation               0.176      0.029      0.124      0.236        ---        ---    538.555 

                                ------------------------------------------------------------------------------



Outcome Variable:  m4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.967      0.447     -1.917     -0.162      4.902      0.027     84.476 
  latentm                             1.800      0.185      1.479      2.209     95.651      0.000    513.788 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.800      0.185      1.473      2.191        ---        ---    744.596 
  Tau 3                               3.063      0.246      2.628      3.599        ---        ---    626.440 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.890      0.017      0.853      0.919   2787.025      0.000    690.176 

Proportion Variance Explained   
  by Coefficients                     0.791      0.030      0.727      0.844        ---        ---    686.426 
  by Residual Variation               0.209      0.030      0.156      0.273        ---        ---    686.426 

                                ------------------------------------------------------------------------------



Outcome Variable:  m5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.459      0.485     -2.513     -0.598      9.394      0.002     90.794 
  latentm                             1.944      0.207      1.588      2.404     89.277      0.000    362.496 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               2.008      0.207      1.644      2.452        ---        ---    542.345 
  Tau 3                               3.687      0.319      3.116      4.370        ---        ---    450.661 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.903      0.016      0.868      0.930   3205.190      0.000    492.419 

Proportion Variance Explained   
  by Coefficients                     0.816      0.029      0.753      0.865        ---        ---    490.811 
  by Residual Variation               0.184      0.029      0.135      0.247        ---        ---    490.811 

                                ------------------------------------------------------------------------------



Outcome Variable:  m6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.625      0.618     -3.926     -1.510     18.174      0.000    105.934 
  latentm                             2.331      0.278      1.839      2.910     71.050      0.000    392.970 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.943      0.228      1.520      2.415        ---        ---    607.682 
  Tau 3                               3.330      0.339      2.694      4.004        ---        ---    492.773 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.929      0.014      0.896      0.951   4230.045      0.000    405.266 

Proportion Variance Explained   
  by Coefficients                     0.864      0.026      0.803      0.905        ---        ---    404.391 
  by Residual Variation               0.136      0.026      0.095      0.197        ---        ---    404.391 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.165      0.219      0.728      1.584     28.088      0.000    254.612 
  latenty                             0.664      0.090      0.500      0.850     55.394      0.000    612.263 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.754      0.124      0.538      1.018        ---        ---    377.982 
  Tau 3                               1.741      0.156      1.453      2.066        ---        ---    256.200 
  Tau 4                               2.837      0.191      2.492      3.237        ---        ---    226.475 
  Tau 5                               3.847      0.231      3.406      4.316        ---        ---    234.291 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.606      0.048      0.504      0.692    157.352      0.000    602.031 

Proportion Variance Explained   
  by Coefficients                     0.367      0.058      0.254      0.478        ---        ---    590.557 
  by Residual Variation               0.633      0.058      0.522      0.746        ---        ---    590.557 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.769      0.246      1.305      2.283     52.155      0.000    228.287 
  latenty                             0.580      0.083      0.428      0.750     49.335      0.000    855.635 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.215      0.197      0.888      1.657        ---        ---    178.027 
  Tau 3                               2.211      0.215      1.837      2.686        ---        ---    125.140 
  Tau 4                               3.264      0.233      2.844      3.758        ---        ---    138.255 
  Tau 5                               4.347      0.267      3.854      4.910        ---        ---    139.116 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.554      0.052      0.445      0.646    114.853      0.000    726.952 

Proportion Variance Explained   
  by Coefficients                     0.307      0.056      0.198      0.417        ---        ---    713.431 
  by Residual Variation               0.693      0.056      0.583      0.802        ---        ---    713.431 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.597      0.274      1.067      2.147     33.821      0.000    190.680 
  latenty                             0.783      0.108      0.594      1.023     53.058      0.000    377.295 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.242      0.190      0.905      1.664        ---        ---    146.462 
  Tau 3                               2.410      0.223      2.004      2.900        ---        ---    123.540 
  Tau 4                               3.508      0.261      3.037      4.092        ---        ---    125.164 
  Tau 5                               4.570      0.319      3.992      5.275        ---        ---    139.603 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.669      0.046      0.572      0.753    211.144      0.000    362.647 

Proportion Variance Explained   
  by Coefficients                     0.447      0.061      0.327      0.567        ---        ---    353.504 
  by Residual Variation               0.553      0.061      0.433      0.673        ---        ---    353.504 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.651      0.252      1.176      2.153     43.041      0.000    209.206 
  latenty                             0.700      0.092      0.527      0.891     57.631      0.000    573.562 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.178      0.180      0.851      1.557        ---        ---    215.552 
  Tau 3                               2.388      0.207      1.976      2.796        ---        ---    171.183 
  Tau 4                               3.405      0.234      2.935      3.856        ---        ---    161.246 
  Tau 5                               4.582      0.289      3.995      5.150        ---        ---    167.048 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.627      0.047      0.524      0.707    176.923      0.000    513.994 

Proportion Variance Explained   
  by Coefficients                     0.393      0.058      0.274      0.500        ---        ---    515.011 
  by Residual Variation               0.607      0.058      0.500      0.726        ---        ---    515.011 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.711      0.255      1.247      2.246     45.648      0.000    212.954 
  latenty                             0.616      0.088      0.458      0.803     49.478      0.000    355.028 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.194      0.201      0.861      1.648        ---        ---    126.248 
  Tau 3                               2.460      0.228      2.062      2.968        ---        ---    106.994 
  Tau 4                               3.509      0.254      3.058      4.075        ---        ---    101.069 
  Tau 5                               4.624      0.313      4.068      5.314        ---        ---     94.275 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.577      0.051      0.470      0.670    126.444      0.000    354.329 

Proportion Variance Explained   
  by Coefficients                     0.333      0.058      0.221      0.449        ---        ---    346.165 
  by Residual Variation               0.667      0.058      0.551      0.779        ---        ---    346.165 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.838      0.259      1.370      2.392     50.804      0.000    148.555 
  latenty                             0.530      0.082      0.380      0.701     42.312      0.000    538.002 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.282      0.217      0.925      1.760        ---        ---    124.899 
  Tau 3                               2.304      0.234      1.917      2.820        ---        ---    106.863 
  Tau 4                               3.246      0.250      2.830      3.803        ---        ---    102.498 
  Tau 5                               4.395      0.290      3.900      5.016        ---        ---    109.381 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.520      0.055      0.405      0.619     89.754      0.000    576.664 

Proportion Variance Explained   
  by Coefficients                     0.270      0.056      0.164      0.383        ---        ---    558.944 
  by Residual Variation               0.730      0.056      0.617      0.836        ---        ---    558.944 

                                ------------------------------------------------------------------------------



Additional Parameters:

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  xload_prior                         1.475      0.146      1.216      1.786    103.396      0.000    598.904 
  yload_prior                         0.664      0.090      0.500      0.850     55.394      0.000    612.263 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 50000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           27.336      0.525     26.298     28.360   2706.294      0.000  30724.842 

Level 1:                                                                                                      
  d                                   1.086      1.067     -1.002      3.165      1.032      0.310  32185.602 
  Residual Var.                      74.550      6.517     63.336     88.846        ---        ---  28272.709 
                                                                                                              
                                ------------------------------------------------------------------------------


