
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                         1251 to 2500            1.578             7  
                         2501 to 5000            1.355             8  
                         3751 to 7500            1.179           109  
                         5001 to 10000           1.150             8  
                         6251 to 12500           1.061             7  
                         7501 to 15000           1.076            97  
                         8751 to 17500           1.061             7  
                        10001 to 20000           1.105           133  
                        11251 to 22500           1.037           134  
                        12501 to 25000           1.045           133  
                        13751 to 27500           1.059           121  
                        15001 to 30000           1.032           122  
                        16251 to 32500           1.042           121  
                        17501 to 35000           1.037           121  
                        18751 to 37500           1.048             7  
                        20001 to 40000           1.034           121  
                        21251 to 42500           1.034           121  
                        22501 to 45000           1.026             7  
                        23751 to 47500           1.020           121  
                        25001 to 50000           1.021             7  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    m1                             threshold          0.385          0.350 
    m2                             threshold          0.378          0.350 
    m3                             threshold          0.372          0.350 
    m4                             threshold          0.364          0.350 
    m5                             threshold          0.362          0.350 
    m6                             threshold          0.361          0.350 
    y1                             threshold          0.374          0.350 
    y2                             threshold          0.374          0.350 
    y3                             threshold          0.344          0.350 
    y4                             threshold          0.352          0.350 
    y5                             threshold          0.361          0.350 
    y6                             threshold          0.379          0.350 
    x                             imputation          0.501          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              300
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                       y1 =  3.3       -     -     -     M     -     -     -     -     -     -  
                       y2 =  4.7       -     -     -     M     -     M     -     -     -     -  
                       y3 =  3.7       -     -     -     M     -     -     -     -     -     -  
                       y4 =  3.7       -     -     -     M     -     -     -     -     -     -  
                       y5 =  4.7       -     -     -     M     -     -     M     -     -     -  
                       y6 =  3.7       -     -     -     M     -     -     -     -     -     M  
                       m1 =  4.3       -     -     M     -     -     -     -     -     -     -  
                       m2 =  2.0       -     -     -     -     -     -     -     -     M     -  
                       m3 =  1.7       -     -     -     -     -     -     -     -     -     -  
                       m4 =  2.0       -     -     -     -     -     -     -     -     -     -  
                       m5 =  2.0       -     -     -     -     -     -     -     M     -     -  
                       m6 =  4.0       -     -     -     -     M     -     -     -     -     -  
                        x = 10.7       -     M     -     -     -     -     -     -     -     -  
                        d =  0.0       -     -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------------
                                 %  70.3   9.7   3.3   2.3   1.7   1.3   1.3   1.0   0.7   0.7

  NOTE: Suppressing printing of 17 missing data patterns.
        These patterns consist of 7.7% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         65
    Predictor Models:       3

  PREDICTORS
    Fixed variables:        d
    Incomplete continuous:  x

  FACTORS
    Level-1:                latenty latentm

  MODELS

   structural.model:
    [1]  latentm ~ x d
    [2]  latenty ~ latentm x d

   measurement.models:
    [3]  m1 ~ Intercept latentm@xload_prior
    [4]  m2 ~ Intercept latentm
    [5]  m3 ~ Intercept latentm
    [6]  m4 ~ Intercept latentm
    [7]  m5 ~ Intercept latentm
    [8]  m6 ~ Intercept latentm
    [9]  y1 ~ Intercept latenty@yload_prior
   [10]  y2 ~ Intercept latenty
   [11]  y3 ~ Intercept latenty
   [12]  y4 ~ Intercept latenty
   [13]  y5 ~ Intercept latenty
   [14]  y6 ~ Intercept latenty

  PRIORS SPECIFIED
    [1]  xload_prior ~ truncate(0, inf)
    [2]  yload_prior ~ truncate(0, inf)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  12728.224
      WAIC                  13521.575


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 50000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  latentm                             1.244      1.082      0.481      1.250      1.965     -1.822      4.396 
  latenty                             1.213      1.151      0.405      1.185      1.976     -1.805      4.696 
  m1                                  2.075      1.024      1.000      2.000      3.000      1.000      4.000 
  m2                                  2.542      1.053      2.000      2.000      3.005      1.000      4.000 
  m3                                  2.033      1.107      1.000      2.000      3.000      1.000      4.000 
  m4                                  2.315      1.096      1.000      2.000      3.000      1.000      4.000 
  m5                                  2.093      1.011      1.000      2.000      3.000      1.000      4.000 
  m6                                  1.933      1.059      1.000      2.000      3.000      1.000      4.000 
  y1                                  3.646      1.254      3.000      4.000      4.075      1.000      6.000 
  y2                                  3.725      1.153      3.000      4.000      4.636      1.000      6.000 
  y3                                  3.635      1.196      3.000      4.000      4.000      1.000      6.000 
  y4                                  3.648      1.159      3.000      4.000      4.051      1.000      6.000 
  y5                                  3.552      1.093      3.000      3.073      4.000      1.000      6.000 
  y6                                  3.688      1.150      3.000      4.000      4.903      1.000      6.000 
  x                                  27.340      8.661     21.604     28.913     33.840      5.309     45.001 
  d                                   0.393      0.489      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 50000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  latentm, latenty                    0.001      0.084     -0.164      0.164      0.000      0.997  50369.333 
  latentm, m1                        -0.020      0.082     -0.180      0.142      0.055      0.815  26207.274 
  latentm, m2                        -0.004      0.081     -0.163      0.155      0.002      0.961  46259.845 
  latentm, m3                        -0.002      0.082     -0.161      0.159      0.000      0.989  45177.382 
  latentm, m4                         0.003      0.082     -0.158      0.162      0.002      0.969  44291.344 
  latentm, m5                         0.001      0.082     -0.160      0.162      0.000      0.988  46808.100 
  latentm, m6                         0.019      0.083     -0.142      0.182      0.054      0.817  44634.516 
  latentm, y1                         0.034      0.074     -0.111      0.178      0.207      0.649  20354.635 
  latentm, y2                         0.004      0.073     -0.140      0.148      0.003      0.954  20754.294 
  latentm, y3                        -0.033      0.074     -0.178      0.113      0.201      0.654  20696.924 
  latentm, y4                         0.021      0.074     -0.125      0.163      0.073      0.788  20603.268 
  latentm, y5                         0.025      0.072     -0.117      0.166      0.117      0.732  18289.566 
  latentm, y6                        -0.036      0.072     -0.177      0.106      0.253      0.615  24915.164 
  latenty, m1                        -0.013      0.076     -0.163      0.135      0.029      0.865  31140.953 
  latenty, m2                         0.082      0.074     -0.063      0.224      1.244      0.265  31828.004 
  latenty, m3                         0.001      0.077     -0.150      0.151      0.000      0.996  28526.645 
  latenty, m4                         0.024      0.076     -0.126      0.173      0.094      0.759  32076.798 
  latenty, m5                        -0.034      0.077     -0.183      0.117      0.192      0.662  31166.219 
  latenty, m6                        -0.019      0.078     -0.172      0.133      0.061      0.805  32005.320 
  latenty, y1                        -0.005      0.080     -0.162      0.151      0.003      0.955  22384.659 
  latenty, y2                         0.000      0.080     -0.158      0.156      0.000      0.997  43374.185 
  latenty, y3                         0.017      0.080     -0.142      0.173      0.045      0.833  33679.999 
  latenty, y4                        -0.005      0.080     -0.163      0.152      0.003      0.954  29959.859 
  latenty, y5                        -0.016      0.080     -0.173      0.140      0.041      0.840  40758.736 
  latenty, y6                         0.016      0.080     -0.140      0.171      0.041      0.839  43435.764 
  m1, m2                              0.002      0.076     -0.148      0.150      0.001      0.980  21102.468 
  m1, m3                              0.028      0.078     -0.126      0.180      0.127      0.721  14255.408 
  m1, m4                             -0.030      0.077     -0.180      0.122      0.149      0.699  19349.641 
  m1, m5                             -0.010      0.078     -0.163      0.142      0.017      0.895  16148.220 
  m1, m6                             -0.005      0.079     -0.159      0.148      0.004      0.948  15856.625 
  m1, y1                             -0.028      0.074     -0.173      0.117      0.144      0.705  31610.689 
  m1, y2                              0.048      0.075     -0.101      0.194      0.402      0.526  29061.638 
  m1, y3                             -0.023      0.075     -0.168      0.122      0.097      0.756  30555.456 
  m1, y4                             -0.004      0.075     -0.150      0.141      0.002      0.960  29772.996 
  m1, y5                             -0.001      0.075     -0.148      0.145      0.000      0.987  30113.645 
  m1, y6                              0.002      0.074     -0.144      0.150      0.001      0.980  30958.885 
  m2, m3                             -0.010      0.078     -0.161      0.142      0.017      0.896  22298.181 
  m2, m4                             -0.026      0.076     -0.175      0.122      0.118      0.731  20579.471 
  m2, m5                             -0.015      0.077     -0.167      0.135      0.038      0.846  17055.876 
  m2, m6                              0.020      0.079     -0.132      0.174      0.067      0.796  19370.591 
  m2, y1                              0.028      0.072     -0.113      0.169      0.149      0.699  26400.276 
  m2, y2                             -0.022      0.072     -0.161      0.119      0.088      0.767  28855.651 
  m2, y3                              0.016      0.073     -0.127      0.158      0.045      0.831  29687.631 
  m2, y4                              0.046      0.073     -0.099      0.188      0.387      0.534  28901.619 
  m2, y5                              0.066      0.072     -0.077      0.205      0.817      0.366  28236.647 
  m2, y6                             -0.014      0.072     -0.153      0.128      0.034      0.854  29514.542 
  m3, m4                              0.010      0.079     -0.145      0.164      0.017      0.895  13306.971 
  m3, m5                             -0.042      0.079     -0.195      0.113      0.289      0.591  16237.857 
  m3, m6                              0.008      0.080     -0.149      0.164      0.010      0.920  10467.642 
  m3, y1                             -0.029      0.077     -0.180      0.120      0.145      0.704  30527.782 
  m3, y2                             -0.000      0.077     -0.151      0.150      0.000      0.994  28527.541 
  m3, y3                              0.018      0.077     -0.132      0.168      0.054      0.816  29140.173 
  m3, y4                             -0.032      0.076     -0.180      0.118      0.175      0.676  30008.198 
  m3, y5                              0.061      0.076     -0.090      0.209      0.631      0.427  29888.738 
  m3, y6                             -0.016      0.076     -0.165      0.133      0.045      0.832  28708.876 
  m4, m5                              0.044      0.079     -0.114      0.198      0.299      0.585  10127.338 
  m4, m6                             -0.025      0.080     -0.181      0.132      0.094      0.759  13150.122 
  m4, y1                             -0.020      0.075     -0.166      0.129      0.067      0.796  30452.710 
  m4, y2                              0.031      0.076     -0.119      0.179      0.166      0.684  28565.259 
  m4, y3                              0.019      0.076     -0.130      0.166      0.060      0.807  28045.675 
  m4, y4                             -0.021      0.076     -0.170      0.129      0.074      0.785  31595.424 
  m4, y5                             -0.002      0.076     -0.150      0.146      0.000      0.983  29944.687 
  m4, y6                              0.037      0.075     -0.110      0.183      0.251      0.617  30209.552 
  m5, m6                              0.017      0.081     -0.141      0.175      0.042      0.838   9844.351 
  m5, y1                              0.026      0.076     -0.123      0.173      0.113      0.737  30698.883 
  m5, y2                             -0.027      0.076     -0.176      0.123      0.124      0.724  28798.114 
  m5, y3                              0.012      0.077     -0.137      0.162      0.026      0.872  30949.057 
  m5, y4                             -0.017      0.076     -0.166      0.133      0.049      0.825  29436.793 
  m5, y5                             -0.026      0.076     -0.175      0.122      0.123      0.726  28758.388 
  m5, y6                             -0.031      0.075     -0.177      0.118      0.161      0.689  31056.131 
  m6, y1                              0.039      0.077     -0.112      0.190      0.256      0.613  31024.598 
  m6, y2                             -0.020      0.078     -0.172      0.133      0.067      0.795  28884.349 
  m6, y3                             -0.050      0.077     -0.201      0.102      0.417      0.518  30413.996 
  m6, y4                              0.050      0.077     -0.102      0.200      0.420      0.517  31457.685 
  m6, y5                             -0.044      0.078     -0.194      0.110      0.316      0.574  29498.144 
  m6, y6                             -0.002      0.077     -0.152      0.148      0.001      0.978  30508.239 
  y1, y2                             -0.029      0.072     -0.170      0.112      0.161      0.688   9631.662 
  y1, y3                             -0.001      0.075     -0.149      0.144      0.000      0.982   3962.238 
  y1, y4                              0.000      0.074     -0.145      0.143      0.000      0.997   4687.845 
  y1, y5                              0.033      0.073     -0.111      0.174      0.202      0.653   5516.703 
  y1, y6                             -0.027      0.072     -0.168      0.115      0.139      0.710  12968.909 
  y2, y3                              0.010      0.074     -0.136      0.154      0.018      0.893   4106.427 
  y2, y4                              0.043      0.072     -0.101      0.182      0.337      0.561   7030.996 
  y2, y5                              0.042      0.071     -0.098      0.180      0.337      0.562   8409.941 
  y2, y6                             -0.097      0.070     -0.234      0.042      1.881      0.170  20039.715 
  y3, y4                             -0.036      0.075     -0.183      0.108      0.241      0.623   4580.095 
  y3, y5                             -0.059      0.073     -0.203      0.085      0.644      0.422   8213.589 
  y3, y6                              0.126      0.072     -0.018      0.265      3.027      0.082   5350.055 
  y4, y5                             -0.016      0.074     -0.161      0.128      0.048      0.826   4141.073 
  y4, y6                              0.001      0.072     -0.142      0.142      0.000      0.987   8541.324 
  y5, y6                             -0.021      0.071     -0.161      0.118      0.091      0.764  10762.569 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 50000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   latentm    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Coefficients:                   
  x                                   0.043      0.007      0.029      0.059     34.539      0.000    110.491 
  d                                   0.183      0.127     -0.068      0.429      2.057      0.151   3986.885 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  x                                   0.346      0.052      0.244      0.451     44.520      0.000    117.918 
  d                                   0.083      0.057     -0.031      0.193      2.081      0.149   6141.605 

Proportion Variance Explained   
  by Coefficients                     0.134      0.037      0.071      0.219        ---        ---    101.754 
  by Residual Variation               0.866      0.037      0.781      0.929        ---        ---    101.754 

                                ------------------------------------------------------------------------------



Latent Variable:   latenty    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                     @ 1.000        ---        ---        ---        ---        ---        --- 

Coefficients:                   
  latentm                             0.437      0.084      0.277      0.608     27.072      0.000   5840.351 
  x                                   0.026      0.009      0.007      0.044      7.625      0.006    500.066 
  d                                  -0.101      0.147     -0.390      0.186      0.469      0.493  12445.667 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.406      0.065      0.271      0.526     38.570      0.000   7264.201 
  x                                   0.190      0.067      0.056      0.318      8.076      0.004    550.387 
  d                                  -0.043      0.061     -0.161      0.078      0.469      0.494  11391.801 

Proportion Variance Explained   
  by Coefficients                     0.264      0.053      0.162      0.369        ---        ---    798.454 
  by Residual Variation               0.736      0.053      0.631      0.838        ---        ---    798.454 

                                ------------------------------------------------------------------------------


  measurement.models block:

Outcome Variable:  m1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.168      0.327     -1.859     -0.569     13.050      0.000    135.112 
  latentm                             1.472      0.145      1.218      1.787    104.749      0.000    583.476 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.507      0.147      1.236      1.818        ---        ---   1269.741 
  Tau 3                               2.847      0.218      2.443      3.301        ---        ---    887.783 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.847      0.021      0.801      0.884   1636.801      0.000    775.552 

Proportion Variance Explained   
  by Coefficients                     0.717      0.035      0.642      0.781        ---        ---    768.953 
  by Residual Variation               0.283      0.035      0.219      0.358        ---        ---    768.953 

                                ------------------------------------------------------------------------------



Outcome Variable:  m2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           0.014      0.249     -0.509      0.474      0.001      0.976    141.365 
  latentm                             1.102      0.111      0.895      1.333     99.462      0.000   1319.789 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.392      0.129      1.154      1.661        ---        ---   1249.832 
  Tau 3                               2.450      0.166      2.140      2.793        ---        ---   1087.983 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.766      0.029      0.702      0.816    691.656      0.000   1722.830 

Proportion Variance Explained   
  by Coefficients                     0.587      0.044      0.493      0.666        ---        ---   1719.620 
  by Residual Variation               0.413      0.044      0.334      0.507        ---        ---   1719.620 

                                ------------------------------------------------------------------------------



Outcome Variable:  m3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.027      0.456     -3.011     -1.232     20.287      0.000    135.266 
  latentm                             2.001      0.216      1.619      2.460     86.803      0.000    473.683 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.668      0.190      1.337      2.073        ---        ---    704.237 
  Tau 3                               2.810      0.263      2.347      3.368        ---        ---    550.261 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.908      0.016      0.873      0.934   3320.163      0.000    486.699 

Proportion Variance Explained   
  by Coefficients                     0.824      0.028      0.762      0.873        ---        ---    484.160 
  by Residual Variation               0.176      0.028      0.127      0.238        ---        ---    484.160 

                                ------------------------------------------------------------------------------



Outcome Variable:  m4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.973      0.396     -1.831     -0.268      6.249      0.012    122.985 
  latentm                             1.802      0.182      1.487      2.195     98.845      0.000    541.667 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.797      0.185      1.464      2.188        ---        ---    792.716 
  Tau 3                               3.064      0.249      2.616      3.597        ---        ---    609.060 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.890      0.017      0.853      0.918   2774.506      0.000    619.013 

Proportion Variance Explained   
  by Coefficients                     0.792      0.030      0.728      0.844        ---        ---    615.212 
  by Residual Variation               0.208      0.030      0.156      0.272        ---        ---    615.212 

                                ------------------------------------------------------------------------------



Outcome Variable:  m5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.469      0.428     -2.376     -0.692     12.078      0.001    135.917 
  latentm                             1.950      0.206      1.595      2.406     91.247      0.000    430.462 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               2.016      0.208      1.655      2.468        ---        ---    626.651 
  Tau 3                               3.696      0.325      3.130      4.408        ---        ---    461.607 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.904      0.016      0.869      0.931   3253.378      0.000    502.128 

Proportion Variance Explained   
  by Coefficients                     0.817      0.028      0.755      0.867        ---        ---    501.539 
  by Residual Variation               0.183      0.028      0.133      0.245        ---        ---    501.539 

                                ------------------------------------------------------------------------------



Outcome Variable:  m6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -2.621      0.532     -3.695     -1.655     24.456      0.000    151.056 
  latentm                             2.331      0.276      1.851      2.925     72.126      0.000    394.945 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.943      0.235      1.519      2.433        ---        ---    626.611 
  Tau 3                               3.329      0.346      2.701      4.028        ---        ---    495.839 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latentm                             0.930      0.014      0.897      0.951   4321.368      0.000    407.610 

Proportion Variance Explained   
  by Coefficients                     0.864      0.026      0.804      0.905        ---        ---    406.995 
  by Residual Variation               0.136      0.026      0.095      0.196        ---        ---    406.995 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.158      0.218      0.722      1.585     28.210      0.000    328.703 
  latenty                             0.660      0.091      0.495      0.851     53.438      0.000    653.549 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               0.750      0.124      0.533      1.014        ---        ---    360.843 
  Tau 3                               1.733      0.157      1.445      2.065        ---        ---    260.733 
  Tau 4                               2.829      0.191      2.479      3.235        ---        ---    252.091 
  Tau 5                               3.832      0.233      3.399      4.330        ---        ---    257.586 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.604      0.049      0.501      0.692    153.594      0.000    647.783 

Proportion Variance Explained   
  by Coefficients                     0.365      0.058      0.251      0.479        ---        ---    631.501 
  by Residual Variation               0.635      0.058      0.521      0.749        ---        ---    631.501 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.771      0.244      1.311      2.276     53.007      0.000    241.446 
  latenty                             0.580      0.082      0.428      0.750     50.031      0.000    849.069 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.220      0.199      0.881      1.664        ---        ---    142.491 
  Tau 3                               2.218      0.218      1.835      2.707        ---        ---    150.765 
  Tau 4                               3.270      0.236      2.844      3.779        ---        ---    145.855 
  Tau 5                               4.351      0.271      3.855      4.927        ---        ---    157.546 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.555      0.052      0.445      0.647    114.828      0.000    754.220 

Proportion Variance Explained   
  by Coefficients                     0.308      0.056      0.198      0.419        ---        ---    734.802 
  by Residual Variation               0.692      0.056      0.581      0.802        ---        ---    734.802 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.583      0.263      1.058      2.088     36.081      0.000    286.142 
  latenty                             0.779      0.104      0.594      1.001     56.984      0.000    499.842 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.226      0.183      0.910      1.610        ---        ---    212.861 
  Tau 3                               2.394      0.210      2.006      2.822        ---        ---    169.594 
  Tau 4                               3.488      0.246      3.042      3.993        ---        ---    161.748 
  Tau 5                               4.548      0.297      4.006      5.183        ---        ---    167.537 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.667      0.045      0.571      0.747    219.609      0.000    396.569 

Proportion Variance Explained   
  by Coefficients                     0.445      0.059      0.326      0.559        ---        ---    393.377 
  by Residual Variation               0.555      0.059      0.441      0.674        ---        ---    393.377 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.647      0.250      1.174      2.146     43.631      0.000    227.882 
  latenty                             0.698      0.095      0.525      0.896     54.734      0.000    480.454 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.175      0.183      0.842      1.550        ---        ---    247.590 
  Tau 3                               2.379      0.212      1.975      2.798        ---        ---    194.462 
  Tau 4                               3.395      0.241      2.934      3.864        ---        ---    177.761 
  Tau 5                               4.573      0.298      3.995      5.146        ---        ---    174.523 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.626      0.048      0.523      0.710    168.928      0.000    478.064 

Proportion Variance Explained   
  by Coefficients                     0.392      0.059      0.273      0.504        ---        ---    476.497 
  by Residual Variation               0.608      0.059      0.496      0.727        ---        ---    476.497 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.695      0.252      1.230      2.224     45.552      0.000    213.283 
  latenty                             0.613      0.087      0.455      0.795     50.297      0.000    499.177 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.183      0.196      0.854      1.617        ---        ---    213.019 
  Tau 3                               2.449      0.221      2.047      2.922        ---        ---    175.201 
  Tau 4                               3.500      0.247      3.039      4.032        ---        ---    166.711 
  Tau 5                               4.619      0.302      4.052      5.259        ---        ---    168.832 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.576      0.051      0.468      0.668    126.845      0.000    502.704 

Proportion Variance Explained   
  by Coefficients                     0.332      0.058      0.219      0.446        ---        ---    489.495 
  by Residual Variation               0.668      0.058      0.554      0.781        ---        ---    489.495 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                           1.815      0.237      1.368      2.297     58.875      0.000    191.041 
  latenty                             0.524      0.079      0.376      0.686     44.391      0.000   1109.992 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
  Tau 2                               1.260      0.192      0.925      1.681        ---        ---    193.403 
  Tau 3                               2.280      0.203      1.910      2.713        ---        ---    166.930 
  Tau 4                               3.221      0.217      2.820      3.679        ---        ---    160.159 
  Tau 5                               4.359      0.256      3.883      4.895        ---        ---    170.343 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  latenty                             0.516      0.054      0.402      0.612     92.006      0.000   1161.377 

Proportion Variance Explained   
  by Coefficients                     0.266      0.054      0.162      0.375        ---        ---   1164.382 
  by Residual Variation               0.734      0.054      0.625      0.838        ---        ---   1164.382 

                                ------------------------------------------------------------------------------



Additional Parameters:

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  xload_prior                         1.472      0.145      1.218      1.787    104.749      0.000    583.476 
  yload_prior                         0.660      0.091      0.495      0.851     53.438      0.000    653.549 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 50000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  x          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           27.339      0.524     26.303     28.360   2719.564      0.000  31529.137 

Level 1:                                                                                                      
  d                                   1.075      1.074     -1.034      3.181      1.000      0.317  31975.104 
  Residual Var.                      74.571      6.496     63.345     88.782        ---        ---  27524.032 
                                                                                                              
                                ------------------------------------------------------------------------------


