
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'n' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           51 to 100             1.171            19  
                          101 to 200             1.286            20  
                          151 to 300             1.130            31  
                          201 to 400             1.092            29  
                          251 to 500             1.075            31  
                          301 to 600             1.072            31  
                          351 to 700             1.075            31  
                          401 to 800             1.042            23  
                          451 to 900             1.032            27  
                          501 to 1000            1.034            23  
                          551 to 1100            1.036            23  
                          601 to 1200            1.021            20  
                          651 to 1300            1.017            31  
                          701 to 1400            1.027            31  
                          751 to 1500            1.013            27  
                          801 to 1600            1.024            31  
                          851 to 1700            1.022            20  
                          901 to 1800            1.026            20  
                          951 to 1900            1.018            20  
                         1001 to 2000            1.022            31  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    d                             imputation          0.499          0.500 
    n                             imputation          0.503          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              2000
  Nominal Dummy Codes:

                        n = n.2 n.3 n.4
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8
                          miss % --------------------------------------------------
                        y = 21.2       -     M     -     -     M     M     -     M  
                        x =  0.0       -     -     -     -     -     -     -     -  
                        d =  3.6       -     -     -     M     -     M     M     M  
                        n =  6.0       -     -     M     -     M     -     M     M  
                                 --------------------------------------------------
                                 %  71.7  18.9   4.5   2.5   1.4   0.9   0.1   0.1


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         7
    Predictor Models:       14

  PREDICTORS
    Fixed variables:        x
    Incomplete ordinal:     d
    Incomplete nominal:     n

  CENTERED PREDICTORS
    Grand Mean Centered:    x

  MODELS
    [1]  y ~ Intercept x d n.2 n.3 n.4


WARNING MESSAGES:

  WARNING: The following variables are fixed and centered.
           The variables will be centered with observed means.
  
             x
  


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  10677.634
      WAIC                  10842.694


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  y                                   9.962      3.888      7.085      9.000     12.000     -1.516     29.001 
  d                                   0.452      0.498      0.000      0.000      1.000      0.000      1.000 
  n.2                                 0.108      0.310      0.000      0.000      0.000      0.000      1.000 
  n.3                                 0.237      0.425      0.000      0.000      0.000      0.000      1.000 
  n.4                                 0.070      0.256      0.000      0.000      0.000      0.000      1.000 
  x                                   0.000      2.321     -1.549      0.451      2.451     -3.549      3.451 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  y          

Grand Mean Centered: x


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      11.346      0.411     10.583     12.202        ---        ---   6583.306 

Coefficients:                   
  Intercept                           8.956      0.134      8.692      9.220   4440.449      0.000   6454.999 
  x                                   0.596      0.037      0.522      0.668    258.269      0.000   5925.191 
  d                                   2.758      0.173      2.418      3.086    255.004      0.000   5625.526 
  n.2                                -1.013      0.289     -1.570     -0.438     12.225      0.000   4854.087 
  n.3                                -0.448      0.212     -0.868     -0.030      4.499      0.034   5488.181 
  n.4                                -0.357      0.356     -1.035      0.360      0.987      0.321   5159.595 

Standard Deviations:            
  Residual SD                         3.368      0.061      3.253      3.493        ---        ---   6576.018 

Standardized Coefficients:      
  x                                   0.355      0.020      0.314      0.393    307.051      0.000   5651.986 
  d                                   0.352      0.020      0.312      0.390    307.820      0.000   5670.446 
  n.2                                -0.080      0.023     -0.125     -0.035     12.303      0.000   4777.751 
  n.3                                -0.049      0.023     -0.094     -0.003      4.521      0.033   5492.587 
  n.4                                -0.023      0.023     -0.068      0.023      0.988      0.320   5151.601 

Proportion Variance Explained   
  by Coefficients                     0.253      0.018      0.216      0.288        ---        ---   5738.238 
  by Residual Variation               0.747      0.018      0.712      0.784        ---        ---   5738.238 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Missing predictor:  d          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.123      0.029     -0.179     -0.066     18.116      0.000   4012.591 

Level 1:                                                                                                      
  x                                  -0.011      0.013     -0.035      0.014      0.699      0.403   3777.400 
  n.2                                -0.008      0.065     -0.138      0.118      0.018      0.893    779.662 
  n.3                                 0.040      0.055     -0.069      0.145      0.523      0.470   1004.997 
  n.4                                -0.104      0.072     -0.244      0.041      2.039      0.153    612.939 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  n          

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean: n.2                      -0.899      0.037     -0.975     -0.830    577.668      0.000   1303.957 
Grand Mean: n.3                      -0.522      0.031     -0.583     -0.461    283.556      0.000   2375.925 
Grand Mean: n.4                      -1.086      0.042     -1.170     -1.005    673.404      0.000    884.057 

Level 1:                                                                                                      
  n.2 ~ x                             0.021      0.016     -0.009      0.052      1.888      0.169   1455.660 
  n.2 ~ d                            -0.041      0.045     -0.127      0.047      0.816      0.366    972.388 
  n.3 ~ x                             0.013      0.013     -0.013      0.039      0.993      0.319   1988.395 
  n.3 ~ d                            -0.017      0.038     -0.090      0.060      0.187      0.665   1459.892 
  n.4 ~ x                             0.019      0.018     -0.015      0.055      1.220      0.269    962.528 
  n.4 ~ d                            -0.088      0.050     -0.185      0.011      3.064      0.080    665.632 
  Var(n.2)                            1.000      0.000      1.000      1.000        ---        ---        nan 
  Cov(n.3, n.2)                       0.500      0.000      0.500      0.500        ---        ---        nan 
  Cov(n.4, n.2)                       1.000      0.000      1.000      1.000        ---        ---        nan 
  Var(n.3)                            0.500      0.000      0.500      0.500        ---        ---        nan 
  Cov(n.4, n.3)                       0.500      0.000      0.500      0.500        ---        ---        nan 
  Var(n.4)                            1.000      0.000      1.000      1.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------


