
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.4

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.077             9  
                          501 to 1000            1.071            57  
                          751 to 1500            1.012            46  
                         1001 to 2000            1.028            46  
                         1251 to 2500            1.017             1  
                         1501 to 3000            1.020             1  
                         1751 to 3500            1.014            10  
                         2001 to 4000            1.010             1  
                         2251 to 4500            1.004            10  
                         2501 to 5000            1.005            35  
                         2751 to 5500            1.004            10  
                         3001 to 6000            1.004             2  
                         3251 to 6500            1.003             1  
                         3501 to 7000            1.004             1  
                         3751 to 7500            1.004            46  
                         4001 to 8000            1.003            46  
                         4251 to 8500            1.003             1  
                         4501 to 9000            1.003             1  
                         4751 to 9500            1.003            46  
                         5001 to 10000           1.003            92  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         44
    Predictor Models:       0

  FACTORS
    Level-1:                etax etay

  DEFINED VARIABLES
    [1]  rx1 = x1 - (mux1 + etax) 
    [2]  rx2 = x2 - (mux2 + etax) 
    [3]  rx3 = x3 - (mux3 + etax) 
    [4]  rx4 = x4 - (mux4 + etax) 
    [5]  ry1 = y1 - (muy1 + etay) 
    [6]  ry2 = y2 - (muy2 + etay) 
    [7]  ry3 = y3 - (muy3 + etay) 
    [8]  ry4 = y4 - (muy4 + etay) 

  MODELS

   random.intercepts:
    [1]  etax ~ Intercept@0
    [2]  etay ~ Intercept@0
    [3]  etax <-> etay

   x.models:
    [4]  x1 ~ Intercept@mux1 etax@1
    [5]  x2 ~ Intercept@mux2 etax@1 rx1 ry1
    [6]  x3 ~ Intercept@mux3 etax@1 rx2 ry2
    [7]  x4 ~ Intercept@mux4 etax@1 rx3 ry3
    [8]  x5 ~ Intercept@mux5 etax@1 rx4 ry4

   y.models:
    [9]  y1 ~ Intercept@muy1 etay@1
   [10]  y2 ~ Intercept@muy2 etay@1 ry1 rx1
   [11]  y3 ~ Intercept@muy3 etay@1 ry2 rx2
   [12]  y4 ~ Intercept@muy4 etay@1 ry3 rx3
   [13]  y5 ~ Intercept@muy5 etay@1 ry4 rx4
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  60655.912
      WAIC                  61575.443


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  etax                               -0.001      1.063     -0.726     -0.005      0.721     -3.410      3.487 
  etay                               -0.003      1.866     -1.278     -0.012      1.264     -5.911      6.328 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  etax, x1                           -0.005      0.039     -0.082      0.071      0.019      0.891   4384.208 
  etax, x2                            0.000      0.039     -0.075      0.078      0.000      0.994   5737.809 
  etax, x3                           -0.014      0.039     -0.092      0.061      0.140      0.708   5928.648 
  etax, x4                            0.012      0.039     -0.064      0.090      0.093      0.761   6106.877 
  etax, x5                           -0.001      0.039     -0.079      0.076      0.001      0.974   3925.797 
  etax, y1                            0.003      0.039     -0.076      0.077      0.003      0.956   6407.020 
  etax, y2                           -0.005      0.039     -0.081      0.073      0.017      0.897   5608.116 
  etax, y3                            0.018      0.039     -0.060      0.096      0.214      0.644   6323.003 
  etax, y4                           -0.018      0.039     -0.093      0.058      0.201      0.654   6444.437 
  etax, y5                           -0.005      0.039     -0.079      0.071      0.013      0.910   6535.996 
  etay, x1                            0.017      0.038     -0.059      0.090      0.195      0.659   5842.388 
  etay, x2                           -0.033      0.038     -0.109      0.043      0.729      0.393   5624.737 
  etay, x3                           -0.015      0.037     -0.087      0.060      0.155      0.694   6303.163 
  etay, x4                            0.013      0.038     -0.061      0.088      0.124      0.725   6751.240 
  etay, x5                            0.010      0.037     -0.062      0.085      0.079      0.779   5634.487 
  etay, y1                            0.017      0.039     -0.060      0.094      0.193      0.660   4743.630 
  etay, y2                           -0.022      0.039     -0.098      0.055      0.302      0.583   4763.372 
  etay, y3                            0.000      0.038     -0.076      0.076      0.000      0.994   5874.776 
  etay, y4                           -0.016      0.038     -0.090      0.061      0.174      0.677   5159.709 
  etay, y5                            0.014      0.037     -0.060      0.088      0.147      0.701   5484.518 
  x1, x2                             -0.000      0.041     -0.081      0.080      0.000      0.997   9517.789 
  x1, x3                             -0.028      0.034     -0.093      0.039      0.677      0.411   6943.291 
  x1, x4                              0.005      0.035     -0.063      0.074      0.028      0.868   3773.668 
  x1, x5                             -0.006      0.034     -0.073      0.060      0.031      0.860   4966.117 
  x1, y2                             -0.001      0.042     -0.081      0.082      0.000      0.999   9073.959 
  x1, y3                              0.031      0.033     -0.035      0.095      0.836      0.360   7739.052 
  x1, y4                              0.008      0.033     -0.057      0.073      0.058      0.809   7049.111 
  x1, y5                              0.005      0.032     -0.057      0.069      0.027      0.870   7480.042 
  x2, x3                              0.008      0.041     -0.071      0.087      0.040      0.841   8412.335 
  x2, x4                              0.027      0.034     -0.038      0.094      0.642      0.423   5276.126 
  x2, x5                             -0.002      0.034     -0.070      0.065      0.004      0.948   4124.436 
  x2, y1                              0.000      0.041     -0.081      0.078      0.000      0.996   9602.901 
  x2, y3                             -0.010      0.041     -0.090      0.070      0.056      0.813   8622.600 
  x2, y4                             -0.041      0.034     -0.106      0.025      1.459      0.227   7254.236 
  x2, y5                             -0.033      0.033     -0.097      0.031      1.000      0.317   8200.387 
  x3, x4                             -0.009      0.041     -0.090      0.070      0.050      0.823   7788.029 
  x3, x5                              0.005      0.034     -0.063      0.071      0.019      0.890   5169.512 
  x3, y1                             -0.028      0.034     -0.095      0.039      0.663      0.416   6409.899 
  x3, y2                              0.006      0.041     -0.075      0.085      0.017      0.896   9538.470 
  x3, y4                              0.012      0.041     -0.069      0.090      0.085      0.771   9165.207 
  x3, y5                             -0.009      0.033     -0.073      0.055      0.066      0.797   7787.460 
  x4, x5                             -0.002      0.042     -0.083      0.080      0.001      0.974   8087.668 
  x4, y1                              0.007      0.035     -0.061      0.075      0.042      0.837   5623.900 
  x4, y2                              0.011      0.034     -0.055      0.077      0.101      0.751   7445.078 
  x4, y3                             -0.006      0.041     -0.087      0.075      0.023      0.879   9427.835 
  x4, y5                              0.004      0.041     -0.078      0.085      0.007      0.933   9381.142 
  x5, y1                              0.013      0.035     -0.055      0.081      0.141      0.708   7204.191 
  x5, y2                             -0.013      0.034     -0.079      0.053      0.153      0.695   6719.459 
  x5, y3                              0.033      0.034     -0.034      0.098      0.927      0.336   8878.347 
  x5, y4                             -0.009      0.040     -0.089      0.069      0.054      0.817   8440.269 
  y1, y2                             -0.000      0.042     -0.081      0.080      0.000      0.998   9646.103 
  y1, y3                             -0.001      0.035     -0.070      0.067      0.002      0.961   6089.066 
  y1, y4                             -0.024      0.035     -0.093      0.043      0.481      0.488   6026.872 
  y1, y5                              0.075      0.034      0.008      0.141      4.723      0.030   6367.854 
  y2, y3                             -0.006      0.041     -0.087      0.074      0.023      0.879   8797.204 
  y2, y4                              0.011      0.035     -0.056      0.079      0.109      0.742   5937.633 
  y2, y5                             -0.055      0.034     -0.121      0.011      2.693      0.101   7019.921 
  y3, y4                              0.001      0.041     -0.078      0.081      0.001      0.976   9367.112 
  y3, y5                              0.004      0.033     -0.061      0.070      0.017      0.895   7826.279 
  y4, y5                              0.004      0.040     -0.078      0.083      0.008      0.928   8545.349 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  random.intercepts block:

Latent Variable:   etax       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.137      0.115      0.917      1.372        ---        ---    651.730 

Standard Deviations:            
  Residual SD                         1.066      0.054      0.958      1.171        ---        ---    647.735 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   etay       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.495      0.246      3.036      3.998        ---        ---   1664.348 

Standard Deviations:            
  Residual SD                         1.869      0.066      1.742      1.999        ---        ---   1658.476 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: etax etay  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(etax,etay)                      1.133      0.124      0.901      1.385     83.548      0.000   1329.095 

Correlations:                   
  Cor(etax,etay)                      0.570      0.044      0.481      0.653    166.939      0.000    855.505 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.967      0.237      4.523      5.449        ---        ---   5112.821 

Coefficients:                   
  Intercept                           2.631      0.071      2.493      2.770   1384.089      0.000   3209.367 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.229      0.053      2.127      2.334        ---        ---   5095.088 

Standardized Coefficients:      
  etax                                0.431      0.020      0.390      0.468    478.743      0.000    829.145 

Proportion Variance Explained   
  by Coefficients                     0.186      0.017      0.152      0.219        ---        ---    834.544 
  by Residual Variation               0.814      0.017      0.781      0.848        ---        ---    834.544 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.211      0.156      2.923      3.526        ---        ---   2876.574 

Coefficients:                   
  Intercept                           2.121      0.062      1.998      2.240   1186.539      0.000   3035.928 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx1                                 0.261      0.030      0.204      0.320     77.473      0.000   2566.306 
  ry1                                -0.018      0.027     -0.073      0.034      0.464      0.496   2602.809 

Standard Deviations:            
  Residual SD                         1.792      0.043      1.710      1.878        ---        ---   2874.758 

Standardized Coefficients:      
  etax                                0.493      0.023      0.444      0.537    439.228      0.000    720.994 
  rx1                                 0.269      0.030      0.210      0.329     78.173      0.000   2328.738 
  ry1                                -0.022      0.032     -0.086      0.040      0.463      0.496   2612.505 

Proportion Variance Explained   
  by Coefficients                     0.312      0.017      0.277      0.345        ---        ---   1345.650 
  by Residual Variation               0.688      0.017      0.655      0.723        ---        ---   1345.650 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.101      0.151      2.821      3.417        ---        ---   3690.504 

Coefficients:                   
  Intercept                           2.091      0.062      1.970      2.214   1137.774      0.000   2941.558 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx2                                 0.305      0.036      0.234      0.375     72.452      0.000   1751.452 
  ry2                                -0.021      0.024     -0.067      0.025      0.799      0.371   3431.418 

Standard Deviations:            
  Residual SD                         1.761      0.043      1.680      1.849        ---        ---   3686.583 

Standardized Coefficients:      
  etax                                0.498      0.024      0.449      0.543    439.826      0.000    737.714 
  rx2                                 0.268      0.032      0.204      0.330     68.847      0.000   1336.402 
  ry2                                -0.026      0.029     -0.083      0.032      0.800      0.371   3453.368 

Proportion Variance Explained   
  by Coefficients                     0.320      0.017      0.286      0.352        ---        ---   1629.077 
  by Residual Variation               0.680      0.017      0.648      0.714        ---        ---   1629.077 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.175      0.158      2.880      3.495        ---        ---   3110.303 

Coefficients:                   
  Intercept                           1.469      0.062      1.351      1.591    570.060      0.000   3035.569 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx3                                 0.213      0.038      0.137      0.287     30.967      0.000   1591.192 
  ry3                                 0.017      0.023     -0.028      0.063      0.553      0.457   4214.200 

Standard Deviations:            
  Residual SD                         1.782      0.044      1.697      1.870        ---        ---   3093.601 

Standardized Coefficients:      
  etax                                0.503      0.024      0.453      0.548    437.700      0.000    766.634 
  rx3                                 0.186      0.034      0.118      0.253     29.246      0.000   1359.465 
  ry3                                 0.022      0.031     -0.037      0.083      0.555      0.456   4185.040 

Proportion Variance Explained   
  by Coefficients                     0.290      0.018      0.255      0.325        ---        ---   1116.992 
  by Residual Variation               0.710      0.018      0.675      0.745        ---        ---   1116.992 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.995      0.141      2.728      3.282        ---        ---   4793.525 

Coefficients:                   
  Intercept                           1.439      0.061      1.320      1.559    563.341      0.000   3397.810 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx4                                 0.259      0.036      0.186      0.328     51.104      0.000   2059.900 
  ry4                                 0.009      0.023     -0.036      0.053      0.157      0.692   4306.800 

Standard Deviations:            
  Residual SD                         1.731      0.041      1.652      1.812        ---        ---   4787.151 

Standardized Coefficients:      
  etax                                0.509      0.023      0.460      0.552    483.495      0.000    786.539 
  rx4                                 0.225      0.033      0.160      0.289     47.579      0.000   1577.187 
  ry4                                 0.012      0.029     -0.045      0.069      0.159      0.690   4286.741 

Proportion Variance Explained   
  by Coefficients                     0.315      0.017      0.281      0.348        ---        ---   1388.193 
  by Residual Variation               0.685      0.017      0.652      0.719        ---        ---   1388.193 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.533      0.361      5.866      7.273        ---        ---   2820.121 

Coefficients:                   
  Intercept                           3.945      0.092      3.765      4.123   1857.628      0.000   2375.682 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.556      0.071      2.422      2.697        ---        ---   2813.409 

Standardized Coefficients:      
  etay                                0.590      0.017      0.555      0.622   1186.141      0.000   1833.917 

Proportion Variance Explained   
  by Coefficients                     0.348      0.020      0.308      0.387        ---        ---   1833.225 
  by Residual Variation               0.652      0.020      0.613      0.692        ---        ---   1833.225 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.761      0.374      6.055      7.524        ---        ---   2582.758 

Coefficients:                   
  Intercept                           3.864      0.094      3.682      4.051   1675.657      0.000   2564.218 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry1                                 0.022      0.043     -0.062      0.107      0.266      0.606   2268.922 
  rx1                                 0.216      0.044      0.129      0.302     24.021      0.000   3299.442 

Standard Deviations:            
  Residual SD                         2.600      0.072      2.461      2.743        ---        ---   2570.936 

Standardized Coefficients:      
  etay                                0.575      0.018      0.539      0.609   1044.426      0.000   1672.853 
  ry1                                 0.018      0.034     -0.048      0.085      0.270      0.603   2247.247 
  rx1                                 0.148      0.030      0.088      0.207     23.996      0.000   3195.388 

Proportion Variance Explained   
  by Coefficients                     0.359      0.019      0.323      0.397        ---        ---   1817.273 
  by Residual Variation               0.641      0.019      0.603      0.677        ---        ---   1817.273 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.228      0.346      6.577      7.939        ---        ---   4755.511 

Coefficients:                   
  Intercept                           3.705      0.098      3.515      3.894   1433.098      0.000   2314.661 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry2                                 0.205      0.039      0.128      0.280     27.809      0.000   3008.297 
  rx2                                 0.171      0.053      0.068      0.276     10.537      0.001   2887.103 

Standard Deviations:            
  Residual SD                         2.689      0.064      2.565      2.818        ---        ---   4754.086 

Standardized Coefficients:      
  etay                                0.559      0.017      0.525      0.591   1095.731      0.000   2006.563 
  ry2                                 0.162      0.031      0.100      0.224     26.638      0.000   2716.822 
  rx2                                 0.096      0.030      0.038      0.155     10.456      0.001   2757.698 

Proportion Variance Explained   
  by Coefficients                     0.351      0.015      0.322      0.380        ---        ---   3060.163 
  by Residual Variation               0.649      0.015      0.620      0.678        ---        ---   3060.163 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.367      0.297      5.804      6.971        ---        ---   4788.065 

Coefficients:                   
  Intercept                           4.212      0.095      4.021      4.394   1976.704      0.000   2211.299 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry3                                 0.299      0.033      0.234      0.363     82.922      0.000   3922.581 
  rx3                                 0.106      0.050      0.009      0.203      4.553      0.033   3960.265 

Standard Deviations:            
  Residual SD                         2.523      0.059      2.409      2.640        ---        ---   4794.771 

Standardized Coefficients:      
  etay                                0.572      0.017      0.538      0.604   1164.003      0.000   2215.976 
  ry3                                 0.254      0.028      0.198      0.309     80.065      0.000   3438.500 
  rx3                                 0.060      0.028      0.005      0.115      4.540      0.033   3884.466 

Proportion Variance Explained   
  by Coefficients                     0.401      0.015      0.373      0.430        ---        ---   4202.303 
  by Residual Variation               0.599      0.015      0.570      0.627        ---        ---   4202.303 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.599      0.305      6.027      7.227        ---        ---   6041.098 

Coefficients:                   
  Intercept                           4.193      0.097      4.002      4.384   1866.722      0.000   2341.060 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry4                                 0.326      0.034      0.260      0.393     93.111      0.000   3998.887 
  rx4                                 0.137      0.049      0.042      0.233      7.858      0.005   4218.855 

Standard Deviations:            
  Residual SD                         2.569      0.059      2.455      2.688        ---        ---   6033.748 

Standardized Coefficients:      
  etay                                0.564      0.017      0.530      0.596   1132.064      0.000   2333.379 
  ry4                                 0.263      0.028      0.209      0.318     91.348      0.000   3477.537 
  rx4                                 0.076      0.027      0.023      0.129      7.862      0.005   4217.324 

Proportion Variance Explained   
  by Coefficients                     0.398      0.015      0.369      0.426        ---        ---   4858.140 
  by Residual Variation               0.602      0.015      0.574      0.631        ---        ---   4858.140 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.913      0.220      1.497      2.364     75.858      0.000   3760.542 

Correlations:                   
  Cor(x1,y1)                          0.336      0.032      0.273      0.398    110.723      0.000   3928.359 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.769      0.173      0.434      1.114     19.960      0.000   2882.598 

Correlations:                   
  Cor(x2,y2)                          0.166      0.035      0.095      0.233     22.144      0.000   2977.861 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.135      0.165      0.822      1.472     47.418      0.000   4128.826 

Correlations:                   
  Cor(x3,y3)                          0.240      0.032      0.177      0.301     57.635      0.000   4454.741 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.865      0.155      0.563      1.173     31.092      0.000   4309.901 

Correlations:                   
  Cor(x4,y4)                          0.193      0.032      0.127      0.254     35.379      0.000   4364.387 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.953      0.148      0.672      1.251     41.336      0.000   5396.715 

Correlations:                   
  Cor(x5,y5)                          0.214      0.031      0.154      0.275     48.313      0.000   5382.294 

                                ------------------------------------------------------------------------------



