
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.182             4  
                          251 to 500             1.170             8  
                          376 to 750             1.065             8  
                          501 to 1000            1.028             1  
                          626 to 1250            1.034             2  
                          751 to 1500            1.044             2  
                          876 to 1750            1.060             2  
                         1001 to 2000            1.048             2  
                         1126 to 2250            1.041             4  
                         1251 to 2500            1.031             2  
                         1376 to 2750            1.022             2  
                         1501 to 3000            1.008             2  
                         1626 to 3250            1.015             4  
                         1751 to 3500            1.011             8  
                         1876 to 3750            1.014             2  
                         2001 to 4000            1.014            96  
                         2126 to 4250            1.011            11  
                         2251 to 4500            1.013            11  
                         2376 to 4750            1.016             8  
                         2501 to 5000            1.015             2  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       z1 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         46
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        z1

  FACTORS
    Level-1:                RIx RIy

  DEFINED VARIABLES
    [1]  x1r = x1 - (mux1 + RIx) 
    [2]  x2r = x2 - (mux2 + RIx) 
    [3]  x3r = x3 - (mux3 + RIx) 
    [4]  x4r = x4 - (mux4 + RIx) 
    [5]  y1r = y1 - (muy1 + RIy) 
    [6]  y2r = y2 - (muy2 + RIy) 
    [7]  y3r = y3 - (muy3 + RIy) 
    [8]  y4r = y4 - (muy4 + RIy) 

  MODELS

   random.intercepts:
    [1]  RIx ~ z1
    [2]  RIy ~ z1
    [3]  RIx <-> RIy

   x.models:
    [4]  x1 ~ Intercept@mux1 RIx@1
    [5]  x2 ~ Intercept@mux2 RIx@1 x1r y1r
    [6]  x3 ~ Intercept@mux3 RIx@1 x2r y2r
    [7]  x4 ~ Intercept@mux4 RIx@1 x3r y3r
    [8]  x5 ~ Intercept@mux5 RIx@1 x4r y4r

   y.models:
    [9]  y1 ~ Intercept@muy1 RIy@1
   [10]  y2 ~ Intercept@muy2 RIy@1 y1r x1r
   [11]  y3 ~ Intercept@muy3 RIy@1 y2r x2r
   [12]  y4 ~ Intercept@muy4 RIy@1 y3r x3r
   [13]  y5 ~ Intercept@muy5 RIy@1 y4r x4r
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  60553.128
      WAIC                  61471.607


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  RIx                                 0.284      1.062     -0.442      0.279      1.006     -3.112      3.779 
  RIy                                 0.439      1.868     -0.838      0.428      1.707     -5.487      6.816 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 
  z1                                  0.491      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  RIx, x1                            -0.008      0.039     -0.085      0.070      0.044      0.834   3949.317 
  RIx, x2                             0.005      0.038     -0.070      0.082      0.016      0.898   6457.684 
  RIx, x3                            -0.016      0.039     -0.093      0.061      0.161      0.688   6269.812 
  RIx, x4                             0.013      0.039     -0.064      0.092      0.115      0.735   5955.423 
  RIx, x5                            -0.005      0.040     -0.082      0.075      0.009      0.924   5362.198 
  RIx, y1                             0.003      0.039     -0.074      0.080      0.007      0.935   5624.433 
  RIx, y2                            -0.006      0.040     -0.085      0.071      0.023      0.878   6517.602 
  RIx, y3                             0.016      0.039     -0.060      0.094      0.176      0.675   6534.473 
  RIx, y4                            -0.017      0.039     -0.093      0.059      0.181      0.670   5871.145 
  RIx, y5                            -0.003      0.039     -0.078      0.076      0.003      0.954   6943.820 
  RIy, x1                             0.015      0.038     -0.060      0.090      0.156      0.692   5566.659 
  RIy, x2                            -0.029      0.038     -0.102      0.048      0.552      0.457   5610.062 
  RIy, x3                            -0.015      0.038     -0.089      0.059      0.147      0.702   6809.920 
  RIy, x4                             0.015      0.038     -0.060      0.090      0.170      0.681   6715.485 
  RIy, x5                             0.008      0.038     -0.065      0.084      0.050      0.823   5532.152 
  RIy, y1                             0.018      0.039     -0.062      0.093      0.193      0.660   4857.606 
  RIy, y2                            -0.024      0.040     -0.101      0.053      0.359      0.549   5074.660 
  RIy, y3                            -0.000      0.039     -0.076      0.075      0.000      0.991   5394.971 
  RIy, y4                            -0.015      0.038     -0.090      0.060      0.155      0.694   5642.135 
  RIy, y5                             0.018      0.038     -0.055      0.091      0.231      0.630   5180.423 
  x1, x2                              0.000      0.041     -0.083      0.079      0.000      0.983   9828.692 
  x1, x3                             -0.030      0.034     -0.097      0.035      0.798      0.372   6265.581 
  x1, x4                              0.007      0.035     -0.061      0.074      0.044      0.834   3561.211 
  x1, x5                             -0.008      0.034     -0.075      0.058      0.057      0.811   4670.059 
  x1, y2                              0.001      0.041     -0.081      0.079      0.000      0.998   9771.063 
  x1, y3                              0.028      0.033     -0.038      0.094      0.719      0.397   8104.822 
  x1, y4                              0.006      0.033     -0.059      0.072      0.038      0.845   6831.385 
  x1, y5                              0.007      0.033     -0.056      0.072      0.052      0.819   6270.686 
  x2, x3                              0.008      0.040     -0.072      0.086      0.044      0.834   9236.986 
  x2, x4                              0.031      0.033     -0.034      0.097      0.874      0.350   5915.828 
  x2, x5                             -0.001      0.034     -0.068      0.066      0.001      0.982   4037.138 
  x2, y1                             -0.001      0.041     -0.082      0.079      0.000      0.983   9837.705 
  x2, y3                             -0.009      0.041     -0.089      0.071      0.048      0.827   9143.748 
  x2, y4                             -0.039      0.034     -0.104      0.028      1.323      0.250   8009.994 
  x2, y5                             -0.028      0.033     -0.092      0.036      0.757      0.384   7935.465 
  x3, x4                             -0.010      0.041     -0.089      0.069      0.066      0.797   7802.656 
  x3, x5                              0.003      0.034     -0.063      0.069      0.009      0.926   5495.942 
  x3, y1                             -0.029      0.035     -0.096      0.040      0.702      0.402   6014.734 
  x3, y2                              0.005      0.041     -0.074      0.086      0.018      0.894   9808.900 
  x3, y4                              0.012      0.040     -0.068      0.091      0.083      0.773   8538.895 
  x3, y5                             -0.008      0.033     -0.071      0.056      0.058      0.810   7223.695 
  x4, x5                             -0.002      0.041     -0.082      0.080      0.002      0.965   8557.425 
  x4, y1                              0.013      0.035     -0.058      0.078      0.128      0.720   5424.002 
  x4, y2                              0.010      0.034     -0.056      0.078      0.089      0.766   7640.979 
  x4, y3                             -0.007      0.041     -0.088      0.072      0.028      0.867   8316.034 
  x4, y5                              0.003      0.041     -0.078      0.083      0.005      0.943   8784.547 
  x5, y1                              0.014      0.034     -0.054      0.082      0.163      0.686   7646.811 
  x5, y2                             -0.017      0.034     -0.084      0.049      0.253      0.615   7191.595 
  x5, y3                              0.031      0.034     -0.035      0.097      0.857      0.355   8973.087 
  x5, y4                             -0.008      0.041     -0.087      0.071      0.042      0.838   8921.766 
  y1, y2                             -0.000      0.042     -0.083      0.080      0.000      0.997   9767.133 
  y1, y3                             -0.004      0.035     -0.074      0.066      0.014      0.907   5045.420 
  y1, y4                             -0.023      0.035     -0.091      0.045      0.447      0.504   6013.945 
  y1, y5                              0.080      0.034      0.013      0.145      5.430      0.020   6132.299 
  y2, y3                             -0.006      0.041     -0.086      0.074      0.022      0.882   9001.060 
  y2, y4                              0.008      0.035     -0.059      0.077      0.056      0.813   6230.477 
  y2, y5                             -0.055      0.034     -0.120      0.010      2.697      0.101   7228.602 
  y3, y4                              0.002      0.041     -0.079      0.082      0.002      0.967   9229.182 
  y3, y5                              0.003      0.033     -0.062      0.069      0.010      0.919   8341.807 
  y4, y5                              0.003      0.040     -0.076      0.084      0.007      0.931   8434.662 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  random.intercepts block:

Latent Variable:   RIx        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.052      0.114      0.835      1.278        ---        ---    591.633 

Coefficients:                   
  z1                                  0.579      0.084      0.414      0.740     47.025      0.000    705.721 

Standard Deviations:            
  Residual SD                         1.026      0.056      0.914      1.131        ---        ---    581.391 

Standardized Coefficients:      
  z1                                  0.272      0.040      0.195      0.348     46.977      0.000    664.124 

Proportion Variance Explained   
  by Coefficients                     0.074      0.022      0.038      0.122        ---        ---    663.583 
  by Residual Variation               0.926      0.022      0.878      0.962        ---        ---    663.583 

                                ------------------------------------------------------------------------------



Latent Variable:   RIy        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.305      0.242      2.843      3.806        ---        ---   1577.581 

Coefficients:                   
  z1                                  0.898      0.130      0.646      1.148     47.616      0.000    603.720 

Standard Deviations:            
  Residual SD                         1.818      0.067      1.686      1.951        ---        ---   1568.057 

Standardized Coefficients:      
  z1                                  0.240      0.034      0.173      0.304     50.394      0.000    611.769 

Proportion Variance Explained   
  by Coefficients                     0.058      0.016      0.030      0.093        ---        ---    614.821 
  by Residual Variation               0.942      0.016      0.907      0.970        ---        ---    614.821 

                                ------------------------------------------------------------------------------



Covariance Matrix: RIx RIy    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(RIx,RIy)                        0.999      0.125      0.763      1.251     64.448      0.000   1046.551 

Correlations:                   
  Cor(RIx,RIy)                        0.537      0.048      0.440      0.627    126.876      0.000    852.082 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.946      0.233      4.511      5.423        ---        ---   3706.255 

Coefficients:                   
  Intercept                           2.343      0.083      2.183      2.503    806.248      0.000   1163.158 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.224      0.052      2.124      2.329        ---        ---   3705.293 

Standardized Coefficients:      
  RIx                                 0.432      0.020      0.390      0.468    465.993      0.000    677.657 

Proportion Variance Explained   
  by Coefficients                     0.186      0.017      0.152      0.219        ---        ---    685.453 
  by Residual Variation               0.814      0.017      0.781      0.848        ---        ---    685.453 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.221      0.159      2.926      3.549        ---        ---   3078.374 

Coefficients:                   
  Intercept                           1.835      0.075      1.691      1.985    598.139      0.000    962.174 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x1r                                 0.261      0.030      0.203      0.318     77.239      0.000   2382.201 
  y1r                                -0.016      0.027     -0.070      0.037      0.350      0.554   2655.074 

Standard Deviations:            
  Residual SD                         1.795      0.044      1.710      1.884        ---        ---   3085.755 

Standardized Coefficients:      
  RIx                                 0.492      0.024      0.441      0.535    423.135      0.000    648.878 
  x1r                                 0.268      0.030      0.208      0.325     78.200      0.000   2073.801 
  y1r                                -0.019      0.032     -0.082      0.044      0.349      0.555   2655.825 

Proportion Variance Explained   
  by Coefficients                     0.311      0.018      0.277      0.345        ---        ---   1188.764 
  by Residual Variation               0.689      0.018      0.655      0.723        ---        ---   1188.764 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.100      0.150      2.819      3.408        ---        ---   3474.391 

Coefficients:                   
  Intercept                           1.805      0.074      1.661      1.950    596.143      0.000    875.693 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x2r                                 0.306      0.035      0.237      0.375     75.355      0.000   1860.297 
  y2r                                -0.025      0.024     -0.074      0.022      1.122      0.289   3251.346 

Standard Deviations:            
  Residual SD                         1.761      0.042      1.679      1.846        ---        ---   3467.166 

Standardized Coefficients:      
  RIx                                 0.498      0.024      0.449      0.542    429.278      0.000    660.373 
  x2r                                 0.270      0.032      0.206      0.332     71.181      0.000   1412.386 
  y2r                                -0.031      0.030     -0.090      0.027      1.126      0.289   3285.426 

Proportion Variance Explained   
  by Coefficients                     0.319      0.017      0.286      0.352        ---        ---   1309.230 
  by Residual Variation               0.681      0.017      0.648      0.714        ---        ---   1309.230 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.198      0.157      2.905      3.522        ---        ---   2737.770 

Coefficients:                   
  Intercept                           1.185      0.074      1.042      1.329    256.720      0.000    890.992 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x3r                                 0.216      0.038      0.142      0.289     32.413      0.000   1477.439 
  y3r                                 0.018      0.024     -0.029      0.064      0.584      0.445   3323.071 

Standard Deviations:            
  Residual SD                         1.788      0.044      1.705      1.877        ---        ---   2731.002 

Standardized Coefficients:      
  RIx                                 0.501      0.024      0.451      0.546    431.305      0.000    647.577 
  x3r                                 0.188      0.034      0.122      0.254     30.581      0.000   1259.662 
  y3r                                 0.023      0.031     -0.037      0.083      0.586      0.444   3292.463 

Proportion Variance Explained   
  by Coefficients                     0.289      0.018      0.254      0.323        ---        ---    972.051 
  by Residual Variation               0.711      0.018      0.677      0.746        ---        ---    972.051 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.995      0.143      2.728      3.285        ---        ---   4781.750 

Coefficients:                   
  Intercept                           1.153      0.072      1.012      1.297    254.391      0.000   1029.509 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x4r                                 0.263      0.036      0.193      0.333     53.708      0.000   1937.791 
  y4r                                 0.008      0.023     -0.038      0.053      0.118      0.732   3984.049 

Standard Deviations:            
  Residual SD                         1.731      0.041      1.652      1.812        ---        ---   4777.028 

Standardized Coefficients:      
  RIx                                 0.509      0.023      0.460      0.552    470.558      0.000    677.550 
  x4r                                 0.230      0.033      0.167      0.293     49.722      0.000   1450.791 
  y4r                                 0.010      0.030     -0.047      0.068      0.119      0.730   3974.783 

Proportion Variance Explained   
  by Coefficients                     0.315      0.017      0.280      0.347        ---        ---   1114.997 
  by Residual Variation               0.685      0.017      0.653      0.720        ---        ---   1114.997 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.564      0.356      5.902      7.300        ---        ---   3126.811 

Coefficients:                   
  Intercept                           3.502      0.111      3.284      3.718    995.980      0.000    708.277 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.562      0.069      2.429      2.702        ---        ---   3119.584 

Standardized Coefficients:      
  RIy                                 0.589      0.017      0.555      0.621   1204.095      0.000   1983.912 

Proportion Variance Explained   
  by Coefficients                     0.347      0.020      0.308      0.386        ---        ---   1985.271 
  by Residual Variation               0.653      0.020      0.614      0.692        ---        ---   1985.271 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.690      0.364      6.015      7.435        ---        ---   2824.884 

Coefficients:                   
  Intercept                           3.422      0.113      3.202      3.645    924.672      0.000    773.126 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y1r                                 0.020      0.042     -0.064      0.102      0.224      0.636   2043.947 
  x1r                                 0.208      0.043      0.123      0.294     23.083      0.000   3591.630 

Standard Deviations:            
  Residual SD                         2.586      0.070      2.453      2.727        ---        ---   2825.810 

Standardized Coefficients:      
  RIy                                 0.578      0.018      0.542      0.611   1082.972      0.000   1761.239 
  y1r                                 0.016      0.034     -0.050      0.081      0.228      0.633   2044.382 
  x1r                                 0.143      0.030      0.084      0.201     23.038      0.000   3349.329 

Proportion Variance Explained   
  by Coefficients                     0.361      0.019      0.324      0.398        ---        ---   1998.858 
  by Residual Variation               0.639      0.019      0.602      0.676        ---        ---   1998.858 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.179      0.349      6.539      7.910        ---        ---   4941.428 

Coefficients:                   
  Intercept                           3.260      0.114      3.042      3.490    819.347      0.000    712.000 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y2r                                 0.198      0.039      0.120      0.272     25.813      0.000   2948.857 
  x2r                                 0.172      0.053      0.069      0.274     10.536      0.001   2642.277 

Standard Deviations:            
  Residual SD                         2.679      0.065      2.557      2.812        ---        ---   4934.723 

Standardized Coefficients:      
  RIy                                 0.561      0.017      0.527      0.594   1060.927      0.000   2095.946 
  y2r                                 0.156      0.031      0.094      0.216     24.820      0.000   2644.364 
  x2r                                 0.097      0.030      0.039      0.155     10.501      0.001   2521.759 

Proportion Variance Explained   
  by Coefficients                     0.352      0.015      0.322      0.381        ---        ---   3502.239 
  by Residual Variation               0.648      0.015      0.619      0.678        ---        ---   3502.239 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.358      0.303      5.795      6.979        ---        ---   4773.774 

Coefficients:                   
  Intercept                           3.768      0.112      3.550      3.990   1124.985      0.000    683.061 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y3r                                 0.296      0.034      0.228      0.363     76.292      0.000   3662.656 
  x3r                                 0.106      0.049      0.008      0.200      4.545      0.033   2940.920 

Standard Deviations:            
  Residual SD                         2.521      0.060      2.407      2.642        ---        ---   4747.672 

Standardized Coefficients:      
  RIy                                 0.573      0.017      0.539      0.605   1142.178      0.000   2127.285 
  y3r                                 0.250      0.029      0.193      0.307     74.553      0.000   3216.503 
  x3r                                 0.060      0.028      0.004      0.114      4.532      0.033   2862.233 

Proportion Variance Explained   
  by Coefficients                     0.402      0.015      0.372      0.431        ---        ---   4702.498 
  by Residual Variation               0.598      0.015      0.569      0.628        ---        ---   4702.498 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.622      0.304      6.058      7.252        ---        ---   5799.608 

Coefficients:                   
  Intercept                           3.750      0.114      3.532      3.971   1091.753      0.000    725.537 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y4r                                 0.328      0.034      0.262      0.394     93.412      0.000   4162.370 
  x4r                                 0.148      0.049      0.052      0.243      9.091      0.003   3998.584 

Standard Deviations:            
  Residual SD                         2.573      0.059      2.461      2.693        ---        ---   5801.191 

Standardized Coefficients:      
  RIy                                 0.563      0.017      0.529      0.595   1135.344      0.000   2349.320 
  y4r                                 0.264      0.027      0.209      0.317     91.906      0.000   3698.766 
  x4r                                 0.082      0.027      0.029      0.134      9.088      0.003   3797.659 

Proportion Variance Explained   
  by Coefficients                     0.398      0.014      0.370      0.427        ---        ---   4851.263 
  by Residual Variation               0.602      0.014      0.573      0.630        ---        ---   4851.263 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.903      0.220      1.483      2.344     74.991      0.000   3586.515 

Correlations:                   
  Cor(x1,y1)                          0.334      0.032      0.270      0.396    108.887      0.000   3906.454 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.754      0.173      0.422      1.097     19.142      0.000   3042.078 

Correlations:                   
  Cor(x2,y2)                          0.162      0.035      0.093      0.230     21.147      0.000   3073.650 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.126      0.165      0.801      1.450     46.347      0.000   3931.836 

Correlations:                   
  Cor(x3,y3)                          0.239      0.032      0.174      0.298     56.528      0.000   4281.658 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.878      0.157      0.578      1.197     31.576      0.000   3679.940 

Correlations:                   
  Cor(x4,y4)                          0.195      0.032      0.131      0.258     36.164      0.000   3938.006 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.971      0.151      0.682      1.270     41.607      0.000   5237.533 

Correlations:                   
  Cor(x5,y5)                          0.218      0.031      0.155      0.279     48.337      0.000   5344.377 

                                ------------------------------------------------------------------------------



