
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.340            24  
                          251 to 500             1.053            97  
                          376 to 750             1.065            24  
                          501 to 1000            1.031            10  
                          626 to 1250            1.079            10  
                          751 to 1500            1.016            74  
                          876 to 1750            1.063             2  
                         1001 to 2000            1.026           103  
                         1126 to 2250            1.014            92  
                         1251 to 2500            1.025            46  
                         1376 to 2750            1.023            46  
                         1501 to 3000            1.012            46  
                         1626 to 3250            1.004            72  
                         1751 to 3500            1.003            57  
                         1876 to 3750            1.007            46  
                         2001 to 4000            1.006            35  
                         2126 to 4250            1.013            10  
                         2251 to 4500            1.012            35  
                         2376 to 4750            1.016             9  
                         2501 to 5000            1.004            76  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         44
    Predictor Models:       0

  FACTORS
    Level-1:                RIx RIy

  DEFINED VARIABLES
    [1]  x1r = x1 - (mux1 + RIx) 
    [2]  x2r = x2 - (mux2 + RIx) 
    [3]  x3r = x3 - (mux3 + RIx) 
    [4]  x4r = x4 - (mux4 + RIx) 
    [5]  y1r = y1 - (muy1 + RIy) 
    [6]  y2r = y2 - (muy2 + RIy) 
    [7]  y3r = y3 - (muy3 + RIy) 
    [8]  y4r = y4 - (muy4 + RIy) 

  MODELS

   random.intercept:
    [1]  RIx ~ Intercept@0
    [2]  RIy ~ Intercept@0
    [3]  RIx <-> RIy

   x.models:
    [4]  x1 ~ Intercept@mux1 RIx@1
    [5]  x2 ~ Intercept@mux2 RIx@1 x1r y1r
    [6]  x3 ~ Intercept@mux3 RIx@1 x2r y2r
    [7]  x4 ~ Intercept@mux4 RIx@1 x3r y3r
    [8]  x5 ~ Intercept@mux5 RIx@1 x4r y4r

   y.models:
    [9]  y1 ~ Intercept@muy1 RIy@1
   [10]  y2 ~ Intercept@muy2 RIy@1 y1r x1r
   [11]  y3 ~ Intercept@muy3 RIy@1 y2r x2r
   [12]  y4 ~ Intercept@muy4 RIy@1 y3r x3r
   [13]  y5 ~ Intercept@muy5 RIy@1 y4r x4r
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  60657.970
      WAIC                  61578.715


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  RIx                                 0.001      1.065     -0.726     -0.002      0.724     -3.419      3.500 
  RIy                                 0.002      1.867     -1.273     -0.008      1.271     -5.926      6.330 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  RIx, x1                            -0.006      0.039     -0.082      0.070      0.024      0.877   3859.785 
  RIx, x2                            -0.001      0.039     -0.074      0.077      0.000      0.999   5468.711 
  RIx, x3                            -0.016      0.039     -0.093      0.060      0.158      0.691   4994.817 
  RIx, x4                             0.011      0.039     -0.064      0.088      0.091      0.763   4958.769 
  RIx, x5                            -0.002      0.039     -0.078      0.076      0.001      0.972   3437.135 
  RIx, y1                             0.001      0.039     -0.075      0.078      0.001      0.972   4545.718 
  RIx, y2                            -0.006      0.039     -0.082      0.071      0.020      0.889   5655.405 
  RIx, y3                             0.019      0.039     -0.059      0.097      0.233      0.630   4960.026 
  RIx, y4                            -0.018      0.039     -0.094      0.058      0.217      0.641   4334.402 
  RIx, y5                            -0.006      0.039     -0.080      0.072      0.021      0.884   5187.339 
  RIy, x1                             0.017      0.038     -0.060      0.090      0.188      0.665   4480.111 
  RIy, x2                            -0.034      0.038     -0.107      0.043      0.763      0.382   4306.546 
  RIy, x3                            -0.015      0.038     -0.089      0.060      0.158      0.691   5143.374 
  RIy, x4                             0.013      0.037     -0.059      0.087      0.119      0.730   5326.012 
  RIy, x5                             0.010      0.037     -0.063      0.084      0.078      0.780   4010.923 
  RIy, y1                             0.016      0.039     -0.060      0.093      0.177      0.674   3815.041 
  RIy, y2                            -0.022      0.039     -0.098      0.056      0.312      0.576   4330.028 
  RIy, y3                             0.001      0.039     -0.074      0.076      0.001      0.974   4680.926 
  RIy, y4                            -0.016      0.038     -0.089      0.058      0.192      0.661   4221.857 
  RIy, y5                             0.014      0.037     -0.059      0.088      0.141      0.707   4820.499 
  x1, x2                              0.000      0.041     -0.080      0.080      0.000      0.995   8670.701 
  x1, x3                             -0.028      0.033     -0.092      0.038      0.690      0.406   5544.912 
  x1, x4                              0.006      0.034     -0.062      0.073      0.032      0.859   3248.577 
  x1, x5                             -0.006      0.034     -0.073      0.059      0.039      0.844   3924.692 
  x1, y2                              0.000      0.041     -0.081      0.080      0.000      1.000   9664.937 
  x1, y3                              0.030      0.033     -0.035      0.095      0.823      0.364   7272.565 
  x1, y4                              0.008      0.033     -0.058      0.073      0.057      0.811   6013.926 
  x1, y5                              0.006      0.032     -0.059      0.069      0.027      0.868   5954.720 
  x2, x3                              0.007      0.041     -0.073      0.087      0.030      0.863   9632.388 
  x2, x4                              0.027      0.034     -0.039      0.093      0.637      0.425   3802.053 
  x2, x5                             -0.002      0.034     -0.071      0.063      0.006      0.940   3910.516 
  x2, y1                              0.000      0.041     -0.081      0.081      0.000      0.998   9022.912 
  x2, y3                             -0.011      0.041     -0.090      0.070      0.067      0.796   8817.811 
  x2, y4                             -0.041      0.034     -0.106      0.026      1.479      0.224   6058.466 
  x2, y5                             -0.032      0.032     -0.096      0.031      1.022      0.312   6742.629 
  x3, x4                             -0.009      0.041     -0.087      0.072      0.043      0.836   7489.987 
  x3, x5                              0.004      0.034     -0.060      0.070      0.019      0.892   5181.157 
  x3, y1                             -0.027      0.035     -0.095      0.041      0.617      0.432   4633.876 
  x3, y2                              0.006      0.041     -0.075      0.087      0.021      0.884   9550.779 
  x3, y4                              0.012      0.041     -0.069      0.090      0.090      0.765   8570.470 
  x3, y5                             -0.009      0.033     -0.074      0.055      0.079      0.778   6036.748 
  x4, x5                             -0.002      0.041     -0.084      0.078      0.003      0.955   8575.899 
  x4, y1                              0.007      0.035     -0.062      0.075      0.036      0.849   4456.495 
  x4, y2                              0.011      0.034     -0.055      0.077      0.100      0.752   5707.489 
  x4, y3                             -0.006      0.041     -0.085      0.076      0.020      0.887   8256.127 
  x4, y5                              0.004      0.041     -0.077      0.083      0.010      0.921   9166.908 
  x5, y1                              0.013      0.034     -0.055      0.080      0.142      0.706   5433.920 
  x5, y2                             -0.013      0.034     -0.081      0.054      0.153      0.695   6146.835 
  x5, y3                              0.032      0.033     -0.033      0.098      0.966      0.326   7101.454 
  x5, y4                             -0.011      0.040     -0.087      0.072      0.058      0.810   7883.170 
  y1, y2                             -0.000      0.041     -0.079      0.080      0.000      0.992   9718.126 
  y1, y3                             -0.002      0.035     -0.072      0.067      0.002      0.962   4011.935 
  y1, y4                             -0.024      0.035     -0.093      0.045      0.484      0.487   4654.394 
  y1, y5                              0.075      0.034      0.008      0.142      4.779      0.029   5310.069 
  y2, y3                             -0.006      0.041     -0.087      0.074      0.021      0.885   8974.534 
  y2, y4                              0.011      0.034     -0.058      0.079      0.097      0.755   4629.736 
  y2, y5                             -0.055      0.034     -0.121      0.012      2.625      0.105   5958.479 
  y3, y4                              0.002      0.041     -0.080      0.082      0.001      0.979   9413.436 
  y3, y5                              0.004      0.033     -0.062      0.069      0.012      0.912   7433.520 
  y4, y5                              0.004      0.040     -0.076      0.082      0.007      0.935   8612.435 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  random.intercept block:

Latent Variable:   RIx        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.142      0.113      0.917      1.364        ---        ---    484.002 

Standard Deviations:            
  Residual SD                         1.069      0.053      0.958      1.168        ---        ---    474.670 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   RIy        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.500      0.249      3.030      4.011        ---        ---   1436.785 

Standard Deviations:            
  Residual SD                         1.871      0.066      1.741      2.003        ---        ---   1425.929 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: RIx RIy    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(RIx,RIy)                        1.139      0.130      0.880      1.393     76.560      0.000    880.724 

Correlations:                   
  Cor(RIx,RIy)                        0.571      0.046      0.476      0.657    151.450      0.000    740.836 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.963      0.241      4.519      5.465        ---        ---   3401.532 

Coefficients:                   
  Intercept                           2.626      0.072      2.486      2.766   1338.863      0.000   3005.568 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.228      0.054      2.126      2.338        ---        ---   3396.992 

Standardized Coefficients:      
  RIx                                 0.432      0.020      0.390      0.467    478.097      0.000    446.207 

Proportion Variance Explained   
  by Coefficients                     0.186      0.017      0.152      0.219        ---        ---    451.119 
  by Residual Variation               0.814      0.017      0.781      0.848        ---        ---    451.119 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.210      0.158      2.916      3.533        ---        ---   2675.868 

Coefficients:                   
  Intercept                           2.119      0.062      1.995      2.242   1154.591      0.000   2391.775 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x1r                                 0.262      0.030      0.202      0.319     77.168      0.000   2331.202 
  y1r                                -0.019      0.028     -0.072      0.036      0.451      0.502   2403.367 

Standard Deviations:            
  Residual SD                         1.792      0.044      1.708      1.880        ---        ---   2679.615 

Standardized Coefficients:      
  RIx                                 0.494      0.023      0.444      0.536    446.864      0.000    486.217 
  x1r                                 0.269      0.031      0.208      0.328     77.409      0.000   1969.177 
  y1r                                -0.022      0.033     -0.085      0.043      0.451      0.502   2411.989 

Proportion Variance Explained   
  by Coefficients                     0.312      0.017      0.277      0.346        ---        ---   1013.574 
  by Residual Variation               0.688      0.017      0.654      0.723        ---        ---   1013.574 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.105      0.151      2.822      3.413        ---        ---   2485.970 

Coefficients:                   
  Intercept                           2.088      0.063      1.967      2.212   1112.274      0.000   2425.904 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x2r                                 0.306      0.035      0.237      0.375     75.105      0.000   1600.082 
  y2r                                -0.021      0.024     -0.069      0.025      0.804      0.370   2642.624 

Standard Deviations:            
  Residual SD                         1.762      0.043      1.680      1.847        ---        ---   2478.065 

Standardized Coefficients:      
  RIx                                 0.499      0.023      0.449      0.542    450.126      0.000    455.080 
  x2r                                 0.268      0.032      0.205      0.330     71.079      0.000   1275.477 
  y2r                                -0.027      0.030     -0.085      0.031      0.804      0.370   2665.367 

Proportion Variance Explained   
  by Coefficients                     0.320      0.017      0.287      0.352        ---        ---   1018.703 
  by Residual Variation               0.680      0.017      0.648      0.713        ---        ---   1018.703 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.172      0.159      2.870      3.500        ---        ---   2556.320 

Coefficients:                   
  Intercept                           1.467      0.062      1.346      1.588    568.055      0.000   2541.878 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x3r                                 0.212      0.038      0.137      0.287     31.101      0.000   1340.849 
  y3r                                 0.017      0.023     -0.029      0.063      0.503      0.478   2831.368 

Standard Deviations:            
  Residual SD                         1.781      0.045      1.694      1.871        ---        ---   2555.452 

Standardized Coefficients:      
  RIx                                 0.505      0.024      0.455      0.548    445.316      0.000    537.937 
  x3r                                 0.185      0.034      0.119      0.253     29.482      0.000   1116.493 
  y3r                                 0.022      0.031     -0.038      0.082      0.506      0.477   2797.449 

Proportion Variance Explained   
  by Coefficients                     0.290      0.018      0.255      0.324        ---        ---    791.416 
  by Residual Variation               0.710      0.018      0.676      0.745        ---        ---    791.416 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.994      0.141      2.733      3.282        ---        ---   4101.697 

Coefficients:                   
  Intercept                           1.437      0.061      1.317      1.558    550.886      0.000   2752.386 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x4r                                 0.258      0.036      0.187      0.329     50.913      0.000   1764.275 
  y4r                                 0.008      0.023     -0.038      0.054      0.132      0.716   2942.554 

Standard Deviations:            
  Residual SD                         1.730      0.041      1.653      1.812        ---        ---   4092.847 

Standardized Coefficients:      
  RIx                                 0.510      0.023      0.462      0.552    503.198      0.000    598.117 
  x4r                                 0.226      0.033      0.161      0.290     46.598      0.000   1304.770 
  y4r                                 0.011      0.029     -0.048      0.068      0.134      0.714   2914.362 

Proportion Variance Explained   
  by Coefficients                     0.315      0.017      0.281      0.348        ---        ---   1006.881 
  by Residual Variation               0.685      0.017      0.652      0.719        ---        ---   1006.881 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.548      0.361      5.866      7.289        ---        ---   2411.609 

Coefficients:                   
  Intercept                           3.936      0.093      3.750      4.119   1788.817      0.000   1972.855 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.559      0.070      2.422      2.700        ---        ---   2393.350 

Standardized Coefficients:      
  RIy                                 0.589      0.017      0.555      0.623   1173.247      0.000   1297.558 

Proportion Variance Explained   
  by Coefficients                     0.347      0.020      0.309      0.388        ---        ---   1306.075 
  by Residual Variation               0.653      0.020      0.612      0.691        ---        ---   1306.075 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.767      0.367      6.085      7.512        ---        ---   2482.428 

Coefficients:                   
  Intercept                           3.858      0.093      3.676      4.043   1722.348      0.000   1961.166 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y1r                                 0.025      0.042     -0.059      0.107      0.320      0.572   2008.615 
  x1r                                 0.214      0.044      0.128      0.302     23.684      0.000   3101.313 

Standard Deviations:            
  Residual SD                         2.601      0.070      2.467      2.741        ---        ---   2477.852 

Standardized Coefficients:      
  RIy                                 0.575      0.018      0.539      0.608   1049.731      0.000   1258.368 
  y1r                                 0.019      0.033     -0.046      0.084      0.324      0.569   2000.480 
  x1r                                 0.147      0.030      0.087      0.207     23.520      0.000   2947.226 

Proportion Variance Explained   
  by Coefficients                     0.359      0.019      0.322      0.396        ---        ---   1630.505 
  by Residual Variation               0.641      0.019      0.604      0.678        ---        ---   1630.505 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.218      0.350      6.559      7.933        ---        ---   4079.594 

Coefficients:                   
  Intercept                           3.699      0.096      3.508      3.884   1477.252      0.000   1775.147 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y2r                                 0.204      0.038      0.128      0.278     28.802      0.000   2318.714 
  x2r                                 0.172      0.053      0.069      0.276     10.381      0.001   2363.326 

Standard Deviations:            
  Residual SD                         2.687      0.065      2.561      2.817        ---        ---   4072.971 

Standardized Coefficients:      
  RIy                                 0.560      0.017      0.525      0.593   1047.073      0.000   1272.704 
  y2r                                 0.162      0.031      0.101      0.222     27.702      0.000   2068.760 
  x2r                                 0.097      0.030      0.038      0.155     10.331      0.001   2264.395 

Proportion Variance Explained   
  by Coefficients                     0.351      0.015      0.321      0.380        ---        ---   2111.425 
  by Residual Variation               0.649      0.015      0.620      0.679        ---        ---   2111.425 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.354      0.298      5.793      6.973        ---        ---   4091.920 

Coefficients:                   
  Intercept                           4.206      0.095      4.017      4.391   1971.123      0.000   1823.304 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y3r                                 0.298      0.033      0.232      0.363     79.279      0.000   2966.251 
  x3r                                 0.105      0.050      0.005      0.204      4.456      0.035   3047.667 

Standard Deviations:            
  Residual SD                         2.521      0.059      2.407      2.641        ---        ---   4076.484 

Standardized Coefficients:      
  RIy                                 0.573      0.017      0.539      0.606   1121.204      0.000   1382.659 
  y3r                                 0.253      0.029      0.195      0.309     76.439      0.000   2404.260 
  x3r                                 0.060      0.028      0.003      0.116      4.443      0.035   2859.590 

Proportion Variance Explained   
  by Coefficients                     0.402      0.015      0.372      0.430        ---        ---   2939.476 
  by Residual Variation               0.598      0.015      0.570      0.628        ---        ---   2939.476 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.595      0.304      6.046      7.215        ---        ---   5134.392 

Coefficients:                   
  Intercept                           4.186      0.097      4.000      4.378   1872.817      0.000   2013.979 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y4r                                 0.326      0.034      0.260      0.395     91.419      0.000   3292.913 
  x4r                                 0.136      0.049      0.038      0.231      7.552      0.006   4154.431 

Standard Deviations:            
  Residual SD                         2.568      0.059      2.459      2.686        ---        ---   5118.084 

Standardized Coefficients:      
  RIy                                 0.564      0.017      0.530      0.596   1098.185      0.000   1609.670 
  y4r                                 0.263      0.028      0.209      0.318     89.273      0.000   2731.196 
  x4r                                 0.075      0.027      0.021      0.127      7.527      0.006   3884.710 

Proportion Variance Explained   
  by Coefficients                     0.398      0.015      0.369      0.426        ---        ---   3462.372 
  by Residual Variation               0.602      0.015      0.574      0.631        ---        ---   3462.372 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.910      0.220      1.491      2.362     75.566      0.000   2738.332 

Correlations:                   
  Cor(x1,y1)                          0.336      0.032      0.270      0.397    110.148      0.000   2884.987 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.770      0.173      0.440      1.116     19.990      0.000   2258.480 

Correlations:                   
  Cor(x2,y2)                          0.166      0.035      0.096      0.234     22.296      0.000   2389.980 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.133      0.169      0.819      1.470     45.018      0.000   2892.571 

Correlations:                   
  Cor(x3,y3)                          0.239      0.032      0.177      0.302     55.430      0.000   3276.092 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.866      0.157      0.561      1.179     30.457      0.000   3912.823 

Correlations:                   
  Cor(x4,y4)                          0.193      0.033      0.128      0.256     34.647      0.000   4319.302 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.953      0.149      0.667      1.249     41.101      0.000   5005.005 

Correlations:                   
  Cor(x5,y5)                          0.215      0.031      0.153      0.274     47.721      0.000   5269.343 

                                ------------------------------------------------------------------------------



