
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.439            46  
                          251 to 500             1.047            66  
                          376 to 750             1.041            78  
                          501 to 1000            1.145            46  
                          626 to 1250            1.057            57  
                          751 to 1500            1.069            57  
                          876 to 1750            1.023            35  
                         1001 to 2000            1.016           103  
                         1126 to 2250            1.016            57  
                         1251 to 2500            1.015            10  
                         1376 to 2750            1.029            46  
                         1501 to 3000            1.013            97  
                         1626 to 3250            1.012             9  
                         1751 to 3500            1.026            57  
                         1876 to 3750            1.008            10  
                         2001 to 4000            1.005            75  
                         2126 to 4250            1.008             1  
                         2251 to 4500            1.005            46  
                         2376 to 4750            1.004            92  
                         2501 to 5000            1.005            57  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       z2 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         48
    Predictor Models:       0

  FACTORS
    Level-1:                RIx RIy

  DEFINED VARIABLES
    [1]  x1r = x1 - (mux1 + RIx) 
    [2]  x2r = x2 - (mux2 + RIx) 
    [3]  x3r = x3 - (mux3 + RIx) 
    [4]  x4r = x4 - (mux4 + RIx) 
    [5]  y1r = y1 - (muy1 + RIy) 
    [6]  y2r = y2 - (muy2 + RIy) 
    [7]  y3r = y3 - (muy3 + RIy) 
    [8]  y4r = y4 - (muy4 + RIy) 

  MODELS

   random.intercept:
    [1]  RIx ~ Intercept@0
    [2]  RIy ~ Intercept@0
    [3]  RIx <-> RIy

   x.models:
    [4]  x1 ~ Intercept@mux1 RIx@1
    [5]  x2 ~ Intercept@mux2 RIx@1 x1r y1r
    [6]  x3 ~ Intercept@mux3 RIx@1 x2r y2r
    [7]  x4 ~ Intercept@mux4 RIx@1 x3r y3r
    [8]  x5 ~ Intercept@mux5 RIx@1 x4r y4r

   y.models:
    [9]  y1 ~ Intercept@muy1 RIy@1
   [10]  y2 ~ Intercept@muy2 RIy@1 y1r x1r
   [11]  y3 ~ Intercept@muy3 RIy@1 y2r x2r
   [12]  y4 ~ Intercept@muy4 RIy@1 y3r x3r
   [13]  y5 ~ Intercept@muy5 RIy@1 y4r x4r
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5

   distal.outcome:
   [19]  z2 ~ Intercept RIx RIy


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  67610.329
      WAIC                  68531.009


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  RIx                                -0.001      1.056     -0.721     -0.004      0.716     -3.382      3.477 
  RIy                                -0.001      1.859     -1.271     -0.010      1.263     -5.888      6.315 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 
  z2                                  0.027      4.514     -2.997     -0.108      3.107    -11.752     14.293 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  RIx, x1                            -0.004      0.040     -0.083      0.073      0.013      0.909   2765.630 
  RIx, x2                             0.000      0.039     -0.075      0.077      0.000      0.998   5108.994 
  RIx, x3                            -0.016      0.039     -0.092      0.060      0.161      0.689   4542.969 
  RIx, x4                             0.013      0.039     -0.065      0.089      0.107      0.744   5027.916 
  RIx, x5                             0.001      0.040     -0.076      0.081      0.000      0.984   3814.799 
  RIx, y1                             0.004      0.039     -0.072      0.079      0.010      0.919   4993.638 
  RIx, y2                            -0.006      0.039     -0.083      0.072      0.024      0.876   4805.847 
  RIx, y3                             0.015      0.039     -0.061      0.091      0.151      0.698   3883.128 
  RIx, y4                            -0.016      0.039     -0.094      0.061      0.170      0.680   5016.110 
  RIx, y5                            -0.002      0.039     -0.079      0.073      0.003      0.956   4819.890 
  RIx, z2                            -0.001      0.041     -0.082      0.080      0.000      0.991   9240.196 
  RIy, x1                             0.018      0.038     -0.060      0.092      0.200      0.655   4549.148 
  RIy, x2                            -0.033      0.039     -0.108      0.041      0.720      0.396   5003.082 
  RIy, x3                            -0.014      0.038     -0.087      0.062      0.138      0.710   4714.885 
  RIy, x4                             0.014      0.037     -0.060      0.086      0.145      0.703   5110.547 
  RIy, x5                             0.013      0.038     -0.061      0.085      0.110      0.740   4731.813 
  RIy, y1                             0.019      0.039     -0.057      0.095      0.242      0.622   4408.796 
  RIy, y2                            -0.023      0.040     -0.099      0.054      0.340      0.560   3936.423 
  RIy, y3                            -0.002      0.039     -0.077      0.073      0.004      0.949   4220.025 
  RIy, y4                            -0.015      0.038     -0.091      0.062      0.160      0.689   3725.800 
  RIy, y5                             0.018      0.037     -0.053      0.091      0.235      0.628   4458.100 
  RIy, z2                            -0.001      0.041     -0.081      0.081      0.000      0.990   9194.829 
  x1, x2                             -0.000      0.041     -0.080      0.080      0.000      0.998   9876.301 
  x1, x3                             -0.026      0.033     -0.091      0.038      0.614      0.433   6335.274 
  x1, x4                              0.009      0.035     -0.060      0.076      0.056      0.813   2469.847 
  x1, x5                             -0.004      0.034     -0.072      0.063      0.017      0.896   3531.562 
  x1, y2                              0.001      0.042     -0.081      0.082      0.000      0.988  10020.755 
  x1, y3                              0.032      0.034     -0.034      0.097      0.897      0.344   7297.290 
  x1, y4                              0.008      0.033     -0.056      0.073      0.058      0.809   5619.985 
  x1, y5                              0.004      0.033     -0.061      0.070      0.018      0.893   6155.907 
  x1, z2                             -0.009      0.032     -0.073      0.053      0.081      0.775   6062.860 
  x2, x3                              0.007      0.040     -0.073      0.086      0.034      0.853   8472.318 
  x2, x4                              0.028      0.034     -0.039      0.092      0.689      0.407   3658.537 
  x2, x5                              0.001      0.034     -0.066      0.067      0.000      0.986   2905.528 
  x2, y1                             -0.000      0.041     -0.080      0.080      0.000      0.998  10075.656 
  x2, y3                             -0.010      0.041     -0.089      0.070      0.065      0.799   9062.569 
  x2, y4                             -0.041      0.034     -0.105      0.027      1.463      0.226   5271.627 
  x2, y5                             -0.033      0.032     -0.096      0.031      1.015      0.314   6814.722 
  x2, z2                             -0.007      0.032     -0.071      0.057      0.048      0.827   6153.980 
  x3, x4                             -0.010      0.041     -0.091      0.070      0.062      0.803   7730.875 
  x3, x5                              0.006      0.034     -0.060      0.073      0.028      0.866   4398.078 
  x3, y1                             -0.027      0.034     -0.096      0.040      0.630      0.427   4602.639 
  x3, y2                              0.006      0.041     -0.076      0.085      0.017      0.895   8846.142 
  x3, y4                              0.012      0.040     -0.067      0.089      0.090      0.764   9062.370 
  x3, y5                             -0.010      0.033     -0.074      0.055      0.085      0.770   5772.834 
  x3, z2                              0.015      0.032     -0.046      0.078      0.236      0.627   7007.587 
  x4, x5                             -0.003      0.041     -0.085      0.076      0.007      0.932   8352.854 
  x4, y1                              0.008      0.036     -0.063      0.078      0.055      0.815   4276.194 
  x4, y2                              0.012      0.034     -0.056      0.076      0.116      0.733   6145.385 
  x4, y3                             -0.007      0.041     -0.086      0.074      0.030      0.864   8277.778 
  x4, y5                              0.004      0.041     -0.077      0.085      0.007      0.932   9087.408 
  x4, z2                             -0.019      0.033     -0.083      0.044      0.352      0.553   6364.367 
  x5, y1                              0.013      0.035     -0.055      0.082      0.136      0.712   5054.292 
  x5, y2                             -0.012      0.034     -0.079      0.054      0.133      0.715   6471.812 
  x5, y3                              0.033      0.033     -0.031      0.098      1.016      0.314   6617.153 
  x5, y4                             -0.011      0.040     -0.091      0.068      0.085      0.770   9561.556 
  x5, z2                              0.020      0.032     -0.041      0.084      0.387      0.534   6724.887 
  y1, y2                             -0.000      0.041     -0.081      0.080      0.000      0.999   9255.288 
  y1, y3                              0.002      0.036     -0.069      0.070      0.002      0.962   4592.943 
  y1, y4                             -0.023      0.036     -0.094      0.045      0.434      0.510   4784.936 
  y1, y5                              0.073      0.035      0.004      0.141      4.417      0.036   5105.663 
  y1, z2                              0.016      0.034     -0.051      0.082      0.229      0.632   6777.565 
  y2, y3                             -0.007      0.041     -0.088      0.072      0.030      0.862   8694.727 
  y2, y4                              0.013      0.035     -0.055      0.080      0.138      0.711   5661.330 
  y2, y5                             -0.055      0.034     -0.123      0.010      2.659      0.103   6779.728 
  y2, z2                             -0.010      0.032     -0.074      0.053      0.093      0.761   7830.055 
  y3, y4                              0.001      0.041     -0.079      0.081      0.001      0.981   8954.373 
  y3, y5                              0.007      0.033     -0.059      0.071      0.034      0.854   7471.245 
  y3, z2                             -0.056      0.031     -0.118      0.006      3.218      0.073   7642.656 
  y4, y5                              0.004      0.040     -0.075      0.083      0.009      0.926   8717.424 
  y4, z2                             -0.010      0.031     -0.071      0.051      0.090      0.764   7888.608 
  y5, z2                              0.060      0.031     -0.002      0.122      3.665      0.056   7996.380 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  random.intercept block:

Latent Variable:   RIx        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.124      0.118      0.891      1.357        ---        ---    507.467 

Standard Deviations:            
  Residual SD                         1.060      0.056      0.944      1.165        ---        ---    498.899 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   RIy        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.472      0.254      2.991      3.981        ---        ---   1383.472 

Standard Deviations:            
  Residual SD                         1.863      0.068      1.729      1.995        ---        ---   1375.834 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: RIx RIy    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(RIx,RIy)                        1.119      0.128      0.883      1.380     76.458      0.000   1027.661 

Correlations:                   
  Cor(RIx,RIy)                        0.568      0.046      0.477      0.659    151.418      0.000    867.877 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.977      0.237      4.536      5.461        ---        ---   3850.776 

Coefficients:                   
  Intercept                           2.628      0.072      2.488      2.770   1319.947      0.000   2694.428 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.231      0.053      2.130      2.337        ---        ---   3847.031 

Standardized Coefficients:      
  RIx                                 0.428      0.020      0.385      0.465    437.662      0.000    519.476 

Proportion Variance Explained   
  by Coefficients                     0.184      0.017      0.148      0.217        ---        ---    530.041 
  by Residual Variation               0.816      0.017      0.783      0.852        ---        ---    530.041 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.220      0.156      2.921      3.539        ---        ---   2193.882 

Coefficients:                   
  Intercept                           2.121      0.063      1.996      2.243   1124.703      0.000   2427.035 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x1r                                 0.263      0.030      0.205      0.319     77.927      0.000   1835.875 
  y1r                                -0.018      0.027     -0.072      0.036      0.427      0.514   2175.998 

Standard Deviations:            
  Residual SD                         1.794      0.044      1.709      1.881        ---        ---   2198.620 

Standardized Coefficients:      
  RIx                                 0.490      0.025      0.438      0.535    398.015      0.000    485.237 
  x1r                                 0.271      0.031      0.211      0.330     78.775      0.000   1589.975 
  y1r                                -0.021      0.032     -0.085      0.043      0.426      0.514   2175.204 

Proportion Variance Explained   
  by Coefficients                     0.310      0.018      0.275      0.344        ---        ---    883.616 
  by Residual Variation               0.690      0.018      0.656      0.725        ---        ---    883.616 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.116      0.151      2.836      3.417        ---        ---   2527.429 

Coefficients:                   
  Intercept                           2.092      0.063      1.967      2.214   1112.541      0.000   2454.976 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x2r                                 0.309      0.036      0.237      0.380     73.091      0.000   1281.447 
  y2r                                -0.020      0.024     -0.068      0.027      0.696      0.404   2987.323 

Standard Deviations:            
  Residual SD                         1.765      0.043      1.684      1.848        ---        ---   2522.114 

Standardized Coefficients:      
  RIx                                 0.495      0.025      0.443      0.541    396.642      0.000    485.664 
  x2r                                 0.271      0.033      0.207      0.336     68.873      0.000   1006.251 
  y2r                                -0.025      0.030     -0.084      0.033      0.697      0.404   3031.886 

Proportion Variance Explained   
  by Coefficients                     0.318      0.017      0.283      0.350        ---        ---   1074.722 
  by Residual Variation               0.682      0.017      0.650      0.717        ---        ---   1074.722 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.184      0.159      2.884      3.510        ---        ---   1921.618 

Coefficients:                   
  Intercept                           1.470      0.062      1.349      1.593    559.661      0.000   2496.222 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x3r                                 0.216      0.039      0.138      0.293     30.281      0.000   1088.581 
  y3r                                 0.019      0.024     -0.028      0.065      0.647      0.421   2749.330 

Standard Deviations:            
  Residual SD                         1.784      0.045      1.698      1.874        ---        ---   1920.913 

Standardized Coefficients:      
  RIx                                 0.500      0.025      0.447      0.546    392.621      0.000    480.833 
  x3r                                 0.189      0.035      0.119      0.258     28.640      0.000    927.145 
  y3r                                 0.025      0.031     -0.037      0.085      0.651      0.420   2715.269 

Proportion Variance Explained   
  by Coefficients                     0.288      0.018      0.252      0.323        ---        ---    706.918 
  by Residual Variation               0.712      0.018      0.677      0.748        ---        ---    706.918 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.998      0.143      2.730      3.293        ---        ---   3755.191 

Coefficients:                   
  Intercept                           1.439      0.060      1.320      1.557    566.104      0.000   2806.262 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x4r                                 0.262      0.037      0.188      0.333     50.750      0.000   1383.598 
  y4r                                 0.010      0.023     -0.036      0.054      0.165      0.684   3849.996 

Standard Deviations:            
  Residual SD                         1.731      0.041      1.652      1.815        ---        ---   3753.294 

Standardized Coefficients:      
  RIx                                 0.506      0.024      0.454      0.551    430.114      0.000    531.646 
  x4r                                 0.229      0.033      0.162      0.295     46.706      0.000    989.663 
  y4r                                 0.012      0.029     -0.046      0.069      0.167      0.683   3838.841 

Proportion Variance Explained   
  by Coefficients                     0.313      0.018      0.278      0.347        ---        ---    878.159 
  by Residual Variation               0.687      0.018      0.653      0.722        ---        ---    878.159 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.548      0.365      5.877      7.299        ---        ---   2135.920 

Coefficients:                   
  Intercept                           3.940      0.091      3.763      4.123   1864.449      0.000   1952.776 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.559      0.071      2.424      2.702        ---        ---   2130.996 

Standardized Coefficients:      
  RIy                                 0.588      0.018      0.552      0.623   1074.275      0.000   1248.594 

Proportion Variance Explained   
  by Coefficients                     0.346      0.021      0.304      0.387        ---        ---   1247.587 
  by Residual Variation               0.654      0.021      0.613      0.696        ---        ---   1247.587 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.789      0.372      6.098      7.543        ---        ---   2227.786 

Coefficients:                   
  Intercept                           3.863      0.094      3.677      4.044   1698.433      0.000   1985.158 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y1r                                 0.026      0.044     -0.061      0.109      0.345      0.557   1498.482 
  x1r                                 0.216      0.044      0.130      0.301     24.435      0.000   3487.253 

Standard Deviations:            
  Residual SD                         2.606      0.071      2.469      2.747        ---        ---   2224.558 

Standardized Coefficients:      
  RIy                                 0.572      0.018      0.535      0.607    997.997      0.000   1137.493 
  y1r                                 0.020      0.034     -0.047      0.087      0.350      0.554   1496.003 
  x1r                                 0.148      0.030      0.089      0.205     24.399      0.000   3330.613 

Proportion Variance Explained   
  by Coefficients                     0.357      0.019      0.320      0.395        ---        ---   1467.805 
  by Residual Variation               0.643      0.019      0.605      0.680        ---        ---   1467.805 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.260      0.354      6.619      8.003        ---        ---   4011.428 

Coefficients:                   
  Intercept                           3.702      0.097      3.515      3.892   1458.095      0.000   1822.621 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y2r                                 0.210      0.038      0.135      0.284     30.607      0.000   2418.127 
  x2r                                 0.175      0.054      0.069      0.278     10.593      0.001   2210.993 

Standard Deviations:            
  Residual SD                         2.694      0.065      2.573      2.829        ---        ---   4006.046 

Standardized Coefficients:      
  RIy                                 0.557      0.018      0.521      0.590    995.059      0.000   1375.630 
  y2r                                 0.167      0.031      0.106      0.227     29.351      0.000   2105.353 
  x2r                                 0.099      0.030      0.039      0.156     10.530      0.001   2118.114 

Proportion Variance Explained   
  by Coefficients                     0.349      0.015      0.319      0.379        ---        ---   2386.562 
  by Residual Variation               0.651      0.015      0.621      0.681        ---        ---   2386.562 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.365      0.302      5.804      6.993        ---        ---   4249.428 

Coefficients:                   
  Intercept                           4.209      0.094      4.020      4.393   1991.097      0.000   1709.637 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y3r                                 0.302      0.033      0.236      0.366     82.608      0.000   3462.507 
  x3r                                 0.106      0.050      0.007      0.202      4.547      0.033   3042.526 

Standard Deviations:            
  Residual SD                         2.523      0.060      2.409      2.645        ---        ---   4240.662 

Standardized Coefficients:      
  RIy                                 0.571      0.018      0.535      0.604   1052.127      0.000   1467.760 
  y3r                                 0.257      0.029      0.200      0.314     79.685      0.000   2891.676 
  x3r                                 0.060      0.028      0.004      0.115      4.532      0.033   2898.864 

Proportion Variance Explained   
  by Coefficients                     0.400      0.015      0.371      0.430        ---        ---   2977.672 
  by Residual Variation               0.600      0.015      0.570      0.629        ---        ---   2977.672 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.577      0.300      6.031      7.205        ---        ---   5418.071 

Coefficients:                   
  Intercept                           4.190      0.095      4.003      4.377   1932.741      0.000   2051.234 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y4r                                 0.326      0.034      0.260      0.394     90.880      0.000   3559.945 
  x4r                                 0.136      0.050      0.040      0.234      7.558      0.006   3839.678 

Standard Deviations:            
  Residual SD                         2.565      0.058      2.456      2.684        ---        ---   5414.673 

Standardized Coefficients:      
  RIy                                 0.563      0.017      0.527      0.596   1034.069      0.000   1446.659 
  y4r                                 0.264      0.028      0.209      0.319     88.570      0.000   3004.163 
  x4r                                 0.075      0.028      0.022      0.129      7.537      0.006   3512.688 

Proportion Variance Explained   
  by Coefficients                     0.397      0.015      0.368      0.425        ---        ---   3387.284 
  by Residual Variation               0.603      0.015      0.575      0.632        ---        ---   3387.284 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.918      0.221      1.496      2.364     75.562      0.000   2849.738 

Correlations:                   
  Cor(x1,y1)                          0.337      0.032      0.272      0.398    109.329      0.000   3057.336 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.777      0.173      0.436      1.127     20.250      0.000   2428.671 

Correlations:                   
  Cor(x2,y2)                          0.167      0.035      0.096      0.234     22.496      0.000   2526.379 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.149      0.168      0.822      1.489     46.735      0.000   3066.442 

Correlations:                   
  Cor(x3,y3)                          0.242      0.032      0.178      0.304     57.263      0.000   3500.965 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.864      0.157      0.559      1.176     30.382      0.000   3699.167 

Correlations:                   
  Cor(x4,y4)                          0.192      0.033      0.127      0.255     34.570      0.000   4023.645 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.948      0.150      0.660      1.245     40.297      0.000   5272.902 

Correlations:                   
  Cor(x5,y5)                          0.214      0.031      0.152      0.273     46.839      0.000   5464.730 

                                ------------------------------------------------------------------------------


  distal.outcome block:

Outcome Variable:  z2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      20.298      0.842     18.739     22.045        ---        ---   9795.795 

Coefficients:                   
  Intercept                           0.028      0.132     -0.231      0.292      0.047      0.829   9457.507 
  RIx                                 0.047      0.235     -0.419      0.516      0.042      0.838   2277.342 
  RIy                                 0.164      0.120     -0.064      0.407      1.920      0.166   3185.919 

Standard Deviations:            
  Residual SD                         4.505      0.093      4.329      4.695        ---        ---   9792.667 

Standardized Coefficients:      
  RIx                                 0.011      0.054     -0.098      0.117      0.041      0.840   2308.299 
  RIy                                 0.067      0.049     -0.027      0.165      1.935      0.164   3220.468 

Proportion Variance Explained   
  by Coefficients                     0.008      0.006      0.001      0.025        ---        ---   4271.592 
  by Residual Variation               0.992      0.006      0.975      0.999        ---        ---   4271.592 

                                ------------------------------------------------------------------------------



