
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.4

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.089             1  
                          501 to 1000            1.032            46  
                          751 to 1500            1.012            87  
                         1001 to 2000            1.007             2  
                         1251 to 2500            1.013            24  
                         1501 to 3000            1.012            10  
                         1751 to 3500            1.008            57  
                         2001 to 4000            1.005            10  
                         2251 to 4500            1.006             2  
                         2501 to 5000            1.003            63  
                         2751 to 5500            1.007            10  
                         3001 to 6000            1.002             2  
                         3251 to 6500            1.002            86  
                         3501 to 7000            1.002            10  
                         3751 to 7500            1.002            10  
                         4001 to 8000            1.003            10  
                         4251 to 8500            1.004            10  
                         4501 to 9000            1.003            92  
                         4751 to 9500            1.003             2  
                         5001 to 10000           1.003            46  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       z2 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         56
    Predictor Models:       0

  FACTORS
    Level-1:                etax etay

  DEFINED VARIABLES
    [1]  rx1 = x1 - (mux1 + etax) 
    [2]  rx2 = x2 - (mux2 + etax) 
    [3]  rx3 = x3 - (mux3 + etax) 
    [4]  rx4 = x4 - (mux4 + etax) 
    [5]  rx5 = x5 - (mux5 + etax) 
    [6]  ry1 = y1 - (muy1 + etay) 
    [7]  ry2 = y2 - (muy2 + etay) 
    [8]  ry3 = y3 - (muy3 + etay) 
    [9]  ry4 = y4 - (muy4 + etay) 
   [10]  ry5 = y5 - (muy5 + etay) 

  MODELS

   random.intercepts:
    [1]  etax ~ Intercept@0
    [2]  etay ~ Intercept@0
    [3]  etax <-> etay

   x.models:
    [4]  x1 ~ Intercept@mux1 etax@1
    [5]  x2 ~ Intercept@mux2 etax@1 rx1 ry1
    [6]  x3 ~ Intercept@mux3 etax@1 rx2 ry2
    [7]  x4 ~ Intercept@mux4 etax@1 rx3 ry3
    [8]  x5 ~ Intercept@mux5 etax@1 rx4 ry4

   y.models:
    [9]  y1 ~ Intercept@muy1 etay@1
   [10]  y2 ~ Intercept@muy2 etay@1 ry1 rx1
   [11]  y3 ~ Intercept@muy3 etay@1 ry2 rx2
   [12]  y4 ~ Intercept@muy4 etay@1 ry3 rx3
   [13]  y5 ~ Intercept@muy5 etay@1 ry4 rx4
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5

   distal.outcome:
   [19]  z2 ~ Intercept rx1 ry1 rx2 ry2 rx3 ry3 rx4 ry4 rx5 ry5


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  67616.072
      WAIC                  68535.442


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  etax                               -0.000      1.066     -0.727     -0.003      0.724     -3.435      3.505 
  etay                                0.002      1.871     -1.274     -0.006      1.273     -5.958      6.379 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 
  z2                                  0.027      4.514     -2.997     -0.108      3.107    -11.752     14.293 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  etax, x1                           -0.006      0.040     -0.084      0.071      0.023      0.880   4443.753 
  etax, x2                            0.001      0.039     -0.075      0.078      0.000      0.984   6726.536 
  etax, x3                           -0.016      0.039     -0.091      0.063      0.146      0.702   5574.438 
  etax, x4                            0.012      0.039     -0.064      0.089      0.101      0.751   5768.546 
  etax, x5                           -0.002      0.040     -0.081      0.077      0.003      0.954   5285.369 
  etax, y1                            0.001      0.039     -0.074      0.080      0.001      0.974   6235.207 
  etax, y2                           -0.005      0.039     -0.081      0.073      0.016      0.900   6754.420 
  etax, y3                            0.019      0.039     -0.060      0.092      0.206      0.650   5514.428 
  etax, y4                           -0.018      0.039     -0.092      0.061      0.193      0.660   6233.762 
  etax, y5                           -0.005      0.039     -0.082      0.069      0.025      0.874   6889.058 
  etax, z2                           -0.000      0.041     -0.080      0.080      0.000      0.993   4751.849 
  etay, x1                            0.017      0.038     -0.058      0.091      0.194      0.660   5448.533 
  etay, x2                           -0.034      0.039     -0.109      0.044      0.720      0.396   6421.863 
  etay, x3                           -0.015      0.038     -0.089      0.059      0.157      0.692   6140.970 
  etay, x4                            0.014      0.038     -0.061      0.088      0.137      0.712   6186.543 
  etay, x5                            0.010      0.038     -0.064      0.084      0.070      0.791   6013.895 
  etay, y1                            0.015      0.040     -0.061      0.093      0.164      0.686   4792.273 
  etay, y2                           -0.023      0.039     -0.100      0.055      0.325      0.569   5135.942 
  etay, y3                            0.001      0.038     -0.075      0.073      0.000      1.000   5240.564 
  etay, y4                           -0.017      0.038     -0.093      0.058      0.190      0.663   5593.337 
  etay, y5                            0.014      0.038     -0.061      0.087      0.125      0.724   5259.319 
  etay, z2                           -0.001      0.041     -0.080      0.081      0.000      1.000   3416.349 
  x1, x2                              0.000      0.041     -0.079      0.080      0.000      1.000   9100.167 
  x1, x3                             -0.028      0.033     -0.093      0.038      0.699      0.403   6665.491 
  x1, x4                              0.005      0.034     -0.062      0.072      0.021      0.885   3638.471 
  x1, x5                             -0.006      0.034     -0.073      0.060      0.042      0.838   4595.221 
  x1, y2                             -0.000      0.041     -0.082      0.079      0.000      0.996   9715.320 
  x1, y3                              0.031      0.033     -0.033      0.097      0.866      0.352   8471.379 
  x1, y4                              0.008      0.033     -0.057      0.073      0.058      0.809   6879.835 
  x1, y5                              0.006      0.033     -0.060      0.071      0.028      0.868   6810.049 
  x1, z2                              0.000      0.041     -0.080      0.081      0.000      0.990   8788.951 
  x2, x3                              0.007      0.041     -0.071      0.088      0.036      0.850   8421.929 
  x2, x4                              0.025      0.034     -0.040      0.091      0.574      0.449   4808.926 
  x2, x5                             -0.002      0.034     -0.071      0.065      0.004      0.951   3843.885 
  x2, y1                              0.001      0.042     -0.081      0.083      0.000      0.993   9832.277 
  x2, y3                             -0.011      0.040     -0.090      0.070      0.068      0.795   8681.530 
  x2, y4                             -0.041      0.034     -0.107      0.027      1.424      0.233   6391.196 
  x2, y5                             -0.032      0.032     -0.095      0.033      0.923      0.337   6337.469 
  x2, z2                              0.000      0.042     -0.083      0.081      0.000      1.000   9976.797 
  x3, x4                             -0.008      0.041     -0.088      0.071      0.043      0.836   8622.675 
  x3, x5                              0.005      0.033     -0.062      0.068      0.015      0.902   5286.358 
  x3, y1                             -0.027      0.034     -0.095      0.040      0.631      0.427   5664.260 
  x3, y2                              0.006      0.041     -0.076      0.086      0.018      0.893   9126.126 
  x3, y4                              0.011      0.040     -0.068      0.091      0.085      0.771   9097.882 
  x3, y5                             -0.008      0.033     -0.073      0.057      0.058      0.809   7627.045 
  x3, z2                             -0.001      0.041     -0.080      0.078      0.001      0.982   9646.164 
  x4, x5                             -0.002      0.041     -0.081      0.078      0.002      0.964   9502.656 
  x4, y1                              0.007      0.035     -0.062      0.076      0.037      0.848   5016.825 
  x4, y2                              0.010      0.034     -0.056      0.076      0.093      0.761   6892.794 
  x4, y3                             -0.005      0.041     -0.086      0.075      0.016      0.900   8221.058 
  x4, y5                              0.004      0.041     -0.076      0.084      0.010      0.919   9473.892 
  x4, z2                             -0.001      0.041     -0.080      0.081      0.000      0.992  10242.969 
  x5, y1                              0.013      0.035     -0.055      0.080      0.142      0.706   6907.094 
  x5, y2                             -0.013      0.034     -0.080      0.052      0.152      0.697   6701.987 
  x5, y3                              0.033      0.033     -0.032      0.098      1.003      0.317   7361.995 
  x5, y4                             -0.010      0.041     -0.090      0.069      0.056      0.812   8871.347 
  x5, z2                              0.000      0.041     -0.080      0.081      0.000      0.991   9531.789 
  y1, y2                             -0.000      0.041     -0.081      0.081      0.000      0.994   9540.877 
  y1, y3                             -0.002      0.036     -0.073      0.068      0.006      0.938   5293.200 
  y1, y4                             -0.026      0.036     -0.094      0.046      0.505      0.477   5423.667 
  y1, y5                              0.073      0.034      0.007      0.141      4.590      0.032   6581.695 
  y1, z2                             -0.001      0.041     -0.082      0.081      0.000      0.994  10168.237 
  y2, y3                             -0.007      0.041     -0.087      0.075      0.028      0.868   9196.254 
  y2, y4                              0.010      0.035     -0.059      0.077      0.074      0.785   5993.712 
  y2, y5                             -0.056      0.033     -0.121      0.009      2.828      0.093   6708.760 
  y2, z2                              0.000      0.041     -0.080      0.082      0.000      0.996  10154.417 
  y3, y4                              0.002      0.041     -0.080      0.082      0.003      0.956   9201.839 
  y3, y5                              0.004      0.033     -0.061      0.069      0.015      0.903   7097.672 
  y3, z2                              0.000      0.041     -0.082      0.080      0.000      0.999  10087.066 
  y4, y5                              0.004      0.040     -0.075      0.084      0.010      0.919   9504.736 
  y4, z2                             -0.001      0.042     -0.083      0.079      0.000      0.995   9834.380 
  y5, z2                              0.001      0.041     -0.081      0.080      0.000      0.991   9822.219 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  random.intercepts block:

Latent Variable:   etax       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.143      0.117      0.916      1.378        ---        ---    657.012 

Standard Deviations:            
  Residual SD                         1.069      0.055      0.957      1.174        ---        ---    651.049 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   etay       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.519      0.252      3.033      4.025        ---        ---   1579.459 

Standard Deviations:            
  Residual SD                         1.876      0.067      1.742      2.006        ---        ---   1573.242 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: etax etay  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(etax,etay)                      1.133      0.132      0.884      1.404     73.970      0.000   1206.735 

Correlations:                   
  Cor(etax,etay)                      0.566      0.046      0.473      0.655    149.353      0.000    845.332 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.957      0.235      4.522      5.443        ---        ---   4801.012 

Coefficients:                   
  Intercept                           2.627      0.072      2.484      2.768   1340.508      0.000   3214.500 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.227      0.053      2.126      2.333        ---        ---   4788.405 

Standardized Coefficients:      
  etax                                0.433      0.020      0.391      0.468    486.047      0.000    769.490 

Proportion Variance Explained   
  by Coefficients                     0.187      0.017      0.153      0.219        ---        ---    773.146 
  by Residual Variation               0.813      0.017      0.781      0.847        ---        ---    773.146 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.208      0.154      2.915      3.523        ---        ---   3285.836 

Coefficients:                   
  Intercept                           2.120      0.062      1.998      2.242   1159.205      0.000   2859.482 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx1                                 0.261      0.029      0.202      0.318     78.928      0.000   2508.161 
  ry1                                -0.018      0.028     -0.073      0.036      0.420      0.517   2793.717 

Standard Deviations:            
  Residual SD                         1.791      0.043      1.707      1.877        ---        ---   3291.054 

Standardized Coefficients:      
  etax                                0.495      0.024      0.444      0.538    434.190      0.000    688.128 
  rx1                                 0.268      0.030      0.208      0.326     80.006      0.000   2193.616 
  ry1                                -0.021      0.033     -0.085      0.043      0.419      0.518   2810.342 

Proportion Variance Explained   
  by Coefficients                     0.313      0.017      0.277      0.346        ---        ---   1251.532 
  by Residual Variation               0.687      0.017      0.654      0.723        ---        ---   1251.532 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.102      0.152      2.820      3.416        ---        ---   3102.597 

Coefficients:                   
  Intercept                           2.091      0.062      1.970      2.211   1147.055      0.000   2852.118 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx2                                 0.304      0.036      0.232      0.374     72.001      0.000   1705.369 
  ry2                                -0.021      0.024     -0.067      0.026      0.706      0.401   3426.727 

Standard Deviations:            
  Residual SD                         1.761      0.043      1.679      1.848        ---        ---   3101.294 

Standardized Coefficients:      
  etax                                0.500      0.024      0.450      0.544    430.430      0.000    681.267 
  rx2                                 0.266      0.032      0.202      0.329     68.734      0.000   1399.944 
  ry2                                -0.025      0.030     -0.083      0.033      0.707      0.401   3462.275 

Proportion Variance Explained   
  by Coefficients                     0.320      0.017      0.286      0.353        ---        ---   1356.020 
  by Residual Variation               0.680      0.017      0.647      0.714        ---        ---   1356.020 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.169      0.160      2.870      3.501        ---        ---   2539.577 

Coefficients:                   
  Intercept                           1.469      0.061      1.351      1.590    576.698      0.000   2932.184 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx3                                 0.211      0.039      0.135      0.286     29.679      0.000   1538.291 
  ry3                                 0.017      0.024     -0.029      0.064      0.541      0.462   2784.093 

Standard Deviations:            
  Residual SD                         1.780      0.045      1.694      1.871        ---        ---   2538.853 

Standardized Coefficients:      
  etax                                0.505      0.024      0.454      0.549    426.381      0.000    674.142 
  rx3                                 0.184      0.035      0.116      0.252     28.048      0.000   1346.192 
  ry3                                 0.023      0.031     -0.038      0.084      0.544      0.461   2755.984 

Proportion Variance Explained   
  by Coefficients                     0.291      0.018      0.255      0.326        ---        ---    967.354 
  by Residual Variation               0.709      0.018      0.674      0.745        ---        ---    967.354 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.993      0.144      2.733      3.295        ---        ---   4334.758 

Coefficients:                   
  Intercept                           1.438      0.061      1.319      1.557    553.419      0.000   3106.552 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx4                                 0.257      0.036      0.185      0.326     50.675      0.000   1841.834 
  ry4                                 0.009      0.024     -0.037      0.055      0.148      0.701   3613.422 

Standard Deviations:            
  Residual SD                         1.730      0.042      1.653      1.815        ---        ---   4308.185 

Standardized Coefficients:      
  etax                                0.511      0.023      0.460      0.553    471.452      0.000    730.220 
  rx4                                 0.224      0.033      0.159      0.288     46.596      0.000   1408.469 
  ry4                                 0.011      0.030     -0.047      0.071      0.149      0.699   3607.823 

Proportion Variance Explained   
  by Coefficients                     0.315      0.017      0.281      0.349        ---        ---   1189.481 
  by Residual Variation               0.685      0.017      0.651      0.719        ---        ---   1189.481 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.532      0.364      5.845      7.270        ---        ---   2579.138 

Coefficients:                   
  Intercept                           3.939      0.092      3.757      4.124   1822.172      0.000   2174.098 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.556      0.071      2.418      2.696        ---        ---   2577.604 

Standardized Coefficients:      
  etay                                0.591      0.018      0.555      0.624   1121.683      0.000   1727.575 

Proportion Variance Explained   
  by Coefficients                     0.349      0.021      0.309      0.390        ---        ---   1722.462 
  by Residual Variation               0.651      0.021      0.610      0.691        ---        ---   1722.462 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.752      0.375      6.044      7.515        ---        ---   2737.954 

Coefficients:                   
  Intercept                           3.856      0.093      3.671      4.038   1709.547      0.000   2365.073 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry1                                 0.021      0.044     -0.067      0.106      0.215      0.643   1990.080 
  rx1                                 0.217      0.044      0.130      0.305     23.821      0.000   3478.894 

Standard Deviations:            
  Residual SD                         2.599      0.072      2.459      2.741        ---        ---   2725.774 

Standardized Coefficients:      
  etay                                0.576      0.018      0.539      0.610    994.855      0.000   1579.023 
  ry1                                 0.016      0.035     -0.052      0.083      0.220      0.639   1988.130 
  rx1                                 0.148      0.030      0.089      0.208     23.879      0.000   3368.100 

Proportion Variance Explained   
  by Coefficients                     0.360      0.019      0.323      0.399        ---        ---   1880.057 
  by Residual Variation               0.640      0.019      0.601      0.677        ---        ---   1880.057 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.231      0.350      6.566      7.940        ---        ---   4296.711 

Coefficients:                   
  Intercept                           3.697      0.097      3.503      3.885   1445.289      0.000   2145.782 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry2                                 0.205      0.039      0.126      0.280     26.758      0.000   2578.648 
  rx2                                 0.173      0.053      0.069      0.278     10.623      0.001   2499.661 

Standard Deviations:            
  Residual SD                         2.689      0.065      2.562      2.818        ---        ---   4290.751 

Standardized Coefficients:      
  etay                                0.561      0.018      0.524      0.593   1011.262      0.000   1799.049 
  ry2                                 0.162      0.032      0.098      0.223     25.587      0.000   2298.788 
  rx2                                 0.098      0.030      0.039      0.156     10.598      0.001   2428.431 

Proportion Variance Explained   
  by Coefficients                     0.352      0.015      0.322      0.381        ---        ---   3013.115 
  by Residual Variation               0.648      0.015      0.619      0.678        ---        ---   3013.115 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.358      0.299      5.788      6.961        ---        ---   4962.898 

Coefficients:                   
  Intercept                           4.204      0.095      4.021      4.391   1974.404      0.000   2035.072 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry3                                 0.297      0.034      0.230      0.364     76.466      0.000   3599.614 
  rx3                                 0.107      0.050      0.008      0.207      4.563      0.033   3606.727 

Standard Deviations:            
  Residual SD                         2.521      0.059      2.406      2.638        ---        ---   4960.965 

Standardized Coefficients:      
  etay                                0.574      0.018      0.538      0.607   1070.845      0.000   1875.259 
  ry3                                 0.253      0.030      0.194      0.310     72.988      0.000   3074.797 
  rx3                                 0.060      0.028      0.005      0.117      4.549      0.033   3550.330 

Proportion Variance Explained   
  by Coefficients                     0.402      0.015      0.373      0.431        ---        ---   3568.339 
  by Residual Variation               0.598      0.015      0.569      0.627        ---        ---   3568.339 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.594      0.302      6.033      7.221        ---        ---   6263.579 

Coefficients:                   
  Intercept                           4.185      0.096      3.997      4.377   1902.691      0.000   2381.215 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry4                                 0.326      0.034      0.258      0.392     91.637      0.000   4317.703 
  rx4                                 0.137      0.049      0.039      0.232      7.614      0.006   4467.875 

Standard Deviations:            
  Residual SD                         2.568      0.059      2.456      2.687        ---        ---   6255.847 

Standardized Coefficients:      
  etay                                0.565      0.017      0.530      0.598   1102.224      0.000   2094.413 
  ry4                                 0.263      0.028      0.207      0.317     88.873      0.000   3720.348 
  rx4                                 0.075      0.027      0.021      0.128      7.608      0.006   4286.873 

Proportion Variance Explained   
  by Coefficients                     0.399      0.015      0.369      0.427        ---        ---   4659.601 
  by Residual Variation               0.601      0.015      0.573      0.631        ---        ---   4659.601 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.918      0.219      1.495      2.357     76.454      0.000   3160.068 

Correlations:                   
  Cor(x1,y1)                          0.337      0.032      0.272      0.397    110.942      0.000   3241.705 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.770      0.174      0.444      1.124     19.884      0.000   2723.672 

Correlations:                   
  Cor(x2,y2)                          0.166      0.035      0.097      0.236     22.212      0.000   2794.735 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.146      0.167      0.824      1.484     46.910      0.000   4173.815 

Correlations:                   
  Cor(x3,y3)                          0.242      0.032      0.178      0.303     57.850      0.000   4518.942 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.861      0.155      0.560      1.165     30.694      0.000   3658.156 

Correlations:                   
  Cor(x4,y4)                          0.192      0.032      0.127      0.253     34.891      0.000   3664.112 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.957      0.149      0.677      1.252     41.467      0.000   5431.336 

Correlations:                   
  Cor(x5,y5)                          0.216      0.031      0.155      0.276     48.291      0.000   5483.935 

                                ------------------------------------------------------------------------------


  distal.outcome block:

Outcome Variable:  z2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      20.164      0.846     18.582     21.925        ---        ---   8494.555 

Coefficients:                   
  Intercept                           0.028      0.132     -0.230      0.283      0.044      0.834   9505.188 
  rx1                                -0.031      0.070     -0.172      0.105      0.198      0.656   6103.702 
  ry1                                 0.118      0.067     -0.011      0.254      3.156      0.076   3271.768 
  rx2                                 0.003      0.082     -0.157      0.167      0.002      0.968   7838.830 
  ry2                                 0.080      0.060     -0.036      0.199      1.768      0.184   3929.494 
  rx3                                 0.117      0.082     -0.048      0.273      2.000      0.157   7406.670 
  ry3                                -0.066      0.056     -0.180      0.042      1.456      0.228   6388.100 
  rx4                                -0.042      0.082     -0.206      0.117      0.273      0.601   6998.260 
  ry4                                -0.001      0.060     -0.117      0.118      0.000      0.994   5777.252 
  rx5                                 0.068      0.086     -0.099      0.237      0.624      0.429   5659.506 
  ry5                                 0.153      0.058      0.040      0.266      6.928      0.008   5310.915 

Standard Deviations:            
  Residual SD                         4.490      0.094      4.311      4.682        ---        ---   8489.070 

Standardized Coefficients:      
  rx1                                -0.015      0.034     -0.084      0.051      0.199      0.655   6092.064 
  ry1                                 0.066      0.037     -0.006      0.140      3.197      0.074   3330.842 
  rx2                                 0.001      0.034     -0.065      0.068      0.002      0.969   7843.335 
  ry2                                 0.047      0.035     -0.021      0.114      1.782      0.182   4017.273 
  rx3                                 0.048      0.033     -0.019      0.110      2.011      0.156   7477.363 
  ry3                                -0.040      0.034     -0.109      0.025      1.461      0.227   6301.160 
  rx4                                -0.017      0.033     -0.083      0.046      0.275      0.600   6955.085 
  ry4                                -0.000      0.035     -0.068      0.069      0.000      0.992   5790.000 
  rx5                                 0.027      0.034     -0.039      0.092      0.626      0.429   5679.560 
  ry5                                 0.092      0.034      0.024      0.158      7.037      0.008   5350.708 

Proportion Variance Explained   
  by Coefficients                     0.027      0.012      0.011      0.056        ---        ---   2714.639 
  by Residual Variation               0.973      0.012      0.944      0.989        ---        ---   2714.639 

                                ------------------------------------------------------------------------------



