
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.207            86  
                          251 to 500             1.078            70  
                          376 to 750             1.052            10  
                          501 to 1000            1.025            66  
                          626 to 1250            1.051            24  
                          751 to 1500            1.015           103  
                          876 to 1750            1.033            10  
                         1001 to 2000            1.033            35  
                         1126 to 2250            1.020            92  
                         1251 to 2500            1.037            57  
                         1376 to 2750            1.018            10  
                         1501 to 3000            1.013            86  
                         1626 to 3250            1.009            92  
                         1751 to 3500            1.009            10  
                         1876 to 3750            1.009            10  
                         2001 to 4000            1.021            10  
                         2126 to 4250            1.008            24  
                         2251 to 4500            1.016            24  
                         2376 to 4750            1.007            24  
                         2501 to 5000            1.008            24  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       z2 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         56
    Predictor Models:       0

  FACTORS
    Level-1:                RIx RIy

  DEFINED VARIABLES
    [1]  x1r = x1 - (mux1 + RIx) 
    [2]  x2r = x2 - (mux2 + RIx) 
    [3]  x3r = x3 - (mux3 + RIx) 
    [4]  x4r = x4 - (mux4 + RIx) 
    [5]  x5r = x5 - (mux5 + RIx) 
    [6]  y1r = y1 - (muy1 + RIy) 
    [7]  y2r = y2 - (muy2 + RIy) 
    [8]  y3r = y3 - (muy3 + RIy) 
    [9]  y4r = y4 - (muy4 + RIy) 
   [10]  y5r = y5 - (muy5 + RIy) 

  MODELS

   random.intercept:
    [1]  RIx ~ Intercept@0
    [2]  RIy ~ Intercept@0
    [3]  RIx <-> RIy

   x.models:
    [4]  x1 ~ Intercept@mux1 RIx@1
    [5]  x2 ~ Intercept@mux2 RIx@1 x1r y1r
    [6]  x3 ~ Intercept@mux3 RIx@1 x2r y2r
    [7]  x4 ~ Intercept@mux4 RIx@1 x3r y3r
    [8]  x5 ~ Intercept@mux5 RIx@1 x4r y4r

   y.models:
    [9]  y1 ~ Intercept@muy1 RIy@1
   [10]  y2 ~ Intercept@muy2 RIy@1 y1r x1r
   [11]  y3 ~ Intercept@muy3 RIy@1 y2r x2r
   [12]  y4 ~ Intercept@muy4 RIy@1 y3r x3r
   [13]  y5 ~ Intercept@muy5 RIy@1 y4r x4r
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5

   distal.outcome:
   [19]  z2 ~ Intercept x1r y1r x2r y2r x3r y3r x4r y4r x5r y5r


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  67616.076
      WAIC                  68534.634


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  RIx                                 0.001      1.068     -0.727     -0.002      0.726     -3.436      3.511 
  RIy                                 0.001      1.871     -1.275     -0.006      1.272     -5.963      6.389 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 
  z2                                  0.027      4.514     -2.997     -0.108      3.107    -11.752     14.293 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  RIx, x1                            -0.006      0.039     -0.084      0.072      0.022      0.883   3724.587 
  RIx, x2                            -0.000      0.039     -0.076      0.078      0.000      0.997   4725.431 
  RIx, x3                            -0.016      0.039     -0.092      0.061      0.163      0.687   4806.125 
  RIx, x4                             0.013      0.039     -0.064      0.091      0.109      0.742   4727.529 
  RIx, x5                            -0.002      0.040     -0.078      0.076      0.001      0.969   3843.252 
  RIx, y1                             0.001      0.038     -0.073      0.077      0.002      0.967   5074.169 
  RIx, y2                            -0.005      0.039     -0.083      0.072      0.017      0.895   5298.860 
  RIx, y3                             0.018      0.039     -0.059      0.094      0.218      0.641   4347.268 
  RIx, y4                            -0.017      0.039     -0.094      0.059      0.203      0.653   5095.557 
  RIx, y5                            -0.005      0.038     -0.078      0.070      0.014      0.904   5271.080 
  RIx, z2                            -0.000      0.041     -0.082      0.081      0.000      1.000   2648.833 
  RIy, x1                             0.017      0.038     -0.057      0.091      0.205      0.650   4230.757 
  RIy, x2                            -0.033      0.039     -0.110      0.042      0.736      0.391   4845.345 
  RIy, x3                            -0.015      0.037     -0.088      0.058      0.156      0.693   5335.577 
  RIy, x4                             0.014      0.038     -0.059      0.088      0.143      0.705   4978.418 
  RIy, x5                             0.011      0.038     -0.064      0.084      0.080      0.777   4353.322 
  RIy, y1                             0.016      0.039     -0.061      0.093      0.169      0.681   4315.422 
  RIy, y2                            -0.022      0.039     -0.097      0.055      0.318      0.573   4160.360 
  RIy, y3                            -0.000      0.038     -0.075      0.074      0.000      0.998   4695.718 
  RIy, y4                            -0.016      0.038     -0.091      0.060      0.190      0.663   4024.988 
  RIy, y5                             0.014      0.037     -0.058      0.088      0.148      0.700   4336.726 
  RIy, z2                             0.001      0.041     -0.081      0.080      0.000      0.997   2800.765 
  x1, x2                             -0.001      0.041     -0.081      0.081      0.000      0.991  10149.845 
  x1, x3                             -0.028      0.033     -0.093      0.036      0.736      0.391   7149.388 
  x1, x4                              0.004      0.035     -0.065      0.072      0.017      0.897   3243.764 
  x1, x5                             -0.007      0.034     -0.073      0.057      0.049      0.824   4469.512 
  x1, y2                             -0.001      0.041     -0.080      0.081      0.000      0.998   9985.944 
  x1, y3                              0.031      0.033     -0.035      0.096      0.848      0.357   7367.107 
  x1, y4                              0.007      0.033     -0.057      0.073      0.054      0.816   6029.737 
  x1, y5                              0.004      0.033     -0.059      0.069      0.018      0.893   6406.706 
  x1, z2                              0.000      0.041     -0.082      0.082      0.000      0.996  10228.673 
  x2, x3                              0.008      0.041     -0.072      0.088      0.041      0.839   8842.691 
  x2, x4                              0.026      0.034     -0.041      0.091      0.570      0.450   3897.034 
  x2, x5                             -0.002      0.034     -0.069      0.063      0.004      0.949   3336.815 
  x2, y1                             -0.000      0.041     -0.079      0.079      0.000      0.996   9571.115 
  x2, y3                             -0.010      0.041     -0.090      0.070      0.063      0.802   8782.460 
  x2, y4                             -0.041      0.033     -0.106      0.025      1.478      0.224   6490.587 
  x2, y5                             -0.032      0.032     -0.097      0.030      0.994      0.319   6276.802 
  x2, z2                             -0.000      0.041     -0.080      0.081      0.000      0.997   9613.558 
  x3, x4                             -0.009      0.041     -0.088      0.071      0.045      0.831   7995.403 
  x3, x5                              0.004      0.034     -0.064      0.069      0.012      0.914   4211.098 
  x3, y1                             -0.028      0.034     -0.095      0.038      0.677      0.410   4582.486 
  x3, y2                              0.005      0.041     -0.076      0.084      0.018      0.893   8799.463 
  x3, y4                              0.012      0.041     -0.067      0.091      0.093      0.760   9311.135 
  x3, y5                             -0.009      0.033     -0.074      0.054      0.079      0.779   6859.047 
  x3, z2                             -0.000      0.041     -0.079      0.082      0.000      0.991  10005.921 
  x4, x5                             -0.002      0.041     -0.082      0.080      0.002      0.965   7989.141 
  x4, y1                              0.007      0.036     -0.064      0.075      0.036      0.850   4416.827 
  x4, y2                              0.011      0.033     -0.056      0.075      0.094      0.759   5918.295 
  x4, y3                             -0.005      0.041     -0.086      0.074      0.019      0.891   8571.923 
  x4, y5                              0.005      0.041     -0.077      0.087      0.010      0.920   8326.793 
  x4, z2                             -0.000      0.041     -0.081      0.079      0.000      0.995  10379.404 
  x5, y1                              0.013      0.035     -0.056      0.081      0.134      0.714   5300.857 
  x5, y2                             -0.013      0.034     -0.079      0.054      0.148      0.701   6190.179 
  x5, y3                              0.032      0.033     -0.033      0.097      0.935      0.333   7382.329 
  x5, y4                             -0.010      0.040     -0.090      0.069      0.065      0.799   8918.444 
  x5, z2                             -0.000      0.041     -0.081      0.080      0.000      0.996   8817.130 
  y1, y2                             -0.001      0.041     -0.081      0.080      0.000      0.992   9644.242 
  y1, y3                             -0.002      0.036     -0.073      0.066      0.004      0.947   3402.584 
  y1, y4                             -0.025      0.035     -0.095      0.044      0.520      0.471   5224.822 
  y1, y5                              0.073      0.034      0.005      0.140      4.564      0.033   5348.970 
  y1, z2                              0.001      0.041     -0.080      0.082      0.001      0.979   9898.649 
  y2, y3                             -0.007      0.041     -0.089      0.074      0.029      0.864   8639.610 
  y2, y4                              0.011      0.034     -0.058      0.077      0.086      0.769   5407.246 
  y2, y5                             -0.057      0.034     -0.123      0.010      2.789      0.095   6279.071 
  y2, z2                              0.000      0.041     -0.079      0.082      0.000      0.993   9579.701 
  y3, y4                              0.001      0.041     -0.079      0.081      0.001      0.974   8127.739 
  y3, y5                              0.004      0.033     -0.061      0.070      0.016      0.899   6778.362 
  y3, z2                             -0.000      0.041     -0.083      0.081      0.000      0.998  10217.207 
  y4, y5                              0.006      0.040     -0.073      0.085      0.017      0.896   8246.245 
  y4, z2                             -0.001      0.041     -0.078      0.081      0.000      0.994  10131.114 
  y5, z2                             -0.000      0.041     -0.081      0.082      0.000      0.998   9674.027 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  random.intercept block:

Latent Variable:   RIx        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.146      0.113      0.939      1.376        ---        ---    672.751 

Standard Deviations:            
  Residual SD                         1.071      0.053      0.969      1.173        ---        ---    669.379 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   RIy        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.517      0.249      3.046      4.026        ---        ---   1111.789 

Standard Deviations:            
  Residual SD                         1.875      0.066      1.745      2.007        ---        ---   1111.609 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: RIx RIy    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(RIx,RIy)                        1.137      0.126      0.897      1.386     81.834      0.000   1051.078 

Correlations:                   
  Cor(RIx,RIy)                        0.568      0.044      0.477      0.652    164.804      0.000    869.133 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.953      0.236      4.516      5.435        ---        ---   3944.334 

Coefficients:                   
  Intercept                           2.626      0.070      2.489      2.763   1403.462      0.000   3163.179 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.225      0.053      2.125      2.331        ---        ---   3932.349 

Standardized Coefficients:      
  RIx                                 0.433      0.019      0.394      0.470    502.916      0.000    682.882 

Proportion Variance Explained   
  by Coefficients                     0.187      0.017      0.156      0.220        ---        ---    686.482 
  by Residual Variation               0.813      0.017      0.780      0.844        ---        ---    686.482 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.207      0.157      2.914      3.532        ---        ---   2834.008 

Coefficients:                   
  Intercept                           2.118      0.062      1.996      2.239   1149.079      0.000   2751.016 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x1r                                 0.260      0.029      0.202      0.318     77.700      0.000   2547.474 
  y1r                                -0.018      0.027     -0.071      0.035      0.437      0.509   2627.647 

Standard Deviations:            
  Residual SD                         1.791      0.044      1.707      1.879        ---        ---   2822.006 

Standardized Coefficients:      
  RIx                                 0.494      0.023      0.449      0.538    462.758      0.000    657.691 
  x1r                                 0.267      0.030      0.207      0.327     78.306      0.000   2160.906 
  y1r                                -0.021      0.032     -0.083      0.041      0.437      0.509   2638.583 

Proportion Variance Explained   
  by Coefficients                     0.313      0.017      0.279      0.347        ---        ---   1145.923 
  by Residual Variation               0.687      0.017      0.653      0.721        ---        ---   1145.923 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.100      0.151      2.816      3.409        ---        ---   2645.600 

Coefficients:                   
  Intercept                           2.089      0.062      1.965      2.209   1134.531      0.000   2601.892 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x2r                                 0.304      0.036      0.233      0.372     72.346      0.000   1545.373 
  y2r                                -0.021      0.024     -0.067      0.026      0.770      0.380   3256.685 

Standard Deviations:            
  Residual SD                         1.761      0.043      1.678      1.846        ---        ---   2635.936 

Standardized Coefficients:      
  RIx                                 0.501      0.023      0.455      0.545    458.819      0.000    636.358 
  x2r                                 0.266      0.032      0.203      0.327     69.038      0.000   1242.058 
  y2r                                -0.026      0.029     -0.082      0.032      0.771      0.380   3295.901 

Proportion Variance Explained   
  by Coefficients                     0.321      0.017      0.287      0.354        ---        ---   1317.471 
  by Residual Variation               0.679      0.017      0.646      0.713        ---        ---   1317.471 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.165      0.156      2.871      3.488        ---        ---   2601.088 

Coefficients:                   
  Intercept                           1.467      0.062      1.347      1.588    567.348      0.000   2745.009 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x3r                                 0.211      0.038      0.135      0.285     30.203      0.000   1258.722 
  y3r                                 0.017      0.024     -0.028      0.064      0.527      0.468   3078.585 

Standard Deviations:            
  Residual SD                         1.779      0.044      1.694      1.868        ---        ---   2595.435 

Standardized Coefficients:      
  RIx                                 0.505      0.023      0.459      0.551    465.162      0.000    637.784 
  x3r                                 0.184      0.034      0.117      0.251     28.548      0.000   1102.223 
  y3r                                 0.022      0.031     -0.037      0.084      0.530      0.466   3030.407 

Proportion Variance Explained   
  by Coefficients                     0.291      0.018      0.257      0.326        ---        ---    947.822 
  by Residual Variation               0.709      0.018      0.674      0.743        ---        ---    947.822 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.991      0.141      2.729      3.286        ---        ---   4128.217 

Coefficients:                   
  Intercept                           1.436      0.061      1.317      1.556    558.258      0.000   2907.969 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x4r                                 0.256      0.036      0.185      0.327     50.083      0.000   1792.818 
  y4r                                 0.009      0.023     -0.036      0.055      0.153      0.696   3280.220 

Standard Deviations:            
  Residual SD                         1.729      0.041      1.652      1.813        ---        ---   4123.942 

Standardized Coefficients:      
  RIx                                 0.511      0.023      0.465      0.553    503.277      0.000    703.839 
  x4r                                 0.223      0.033      0.159      0.287     46.522      0.000   1377.604 
  y4r                                 0.012      0.030     -0.046      0.070      0.155      0.694   3249.838 

Proportion Variance Explained   
  by Coefficients                     0.316      0.017      0.282      0.349        ---        ---   1130.587 
  by Residual Variation               0.684      0.017      0.651      0.718        ---        ---   1130.587 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.530      0.359      5.866      7.271        ---        ---   2416.290 

Coefficients:                   
  Intercept                           3.937      0.091      3.761      4.114   1891.903      0.000   2292.740 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.555      0.070      2.422      2.696        ---        ---   2416.545 

Standardized Coefficients:      
  RIy                                 0.591      0.017      0.556      0.623   1195.495      0.000   1175.826 

Proportion Variance Explained   
  by Coefficients                     0.349      0.020      0.309      0.389        ---        ---   1185.333 
  by Residual Variation               0.651      0.020      0.611      0.691        ---        ---   1185.333 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.751      0.371      6.053      7.517        ---        ---   2401.718 

Coefficients:                   
  Intercept                           3.860      0.093      3.676      4.047   1707.624      0.000   2444.840 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y1r                                 0.022      0.043     -0.062      0.108      0.252      0.616   1587.747 
  x1r                                 0.215      0.043      0.131      0.302     24.721      0.000   3586.267 

Standard Deviations:            
  Residual SD                         2.598      0.071      2.460      2.742        ---        ---   2394.076 

Standardized Coefficients:      
  RIy                                 0.576      0.018      0.540      0.611   1052.815      0.000   1144.628 
  y1r                                 0.017      0.034     -0.048      0.084      0.257      0.612   1581.462 
  x1r                                 0.147      0.030      0.090      0.205     24.763      0.000   3407.408 

Proportion Variance Explained   
  by Coefficients                     0.360      0.019      0.324      0.398        ---        ---   1462.194 
  by Residual Variation               0.640      0.019      0.602      0.676        ---        ---   1462.194 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.220      0.349      6.580      7.933        ---        ---   3582.031 

Coefficients:                   
  Intercept                           3.700      0.096      3.515      3.889   1481.758      0.000   2338.423 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y2r                                 0.204      0.039      0.126      0.280     27.331      0.000   2413.983 
  x2r                                 0.173      0.053      0.070      0.277     10.770      0.001   2412.643 

Standard Deviations:            
  Residual SD                         2.687      0.065      2.565      2.817        ---        ---   3582.005 

Standardized Coefficients:      
  RIy                                 0.560      0.017      0.526      0.594   1039.619      0.000   1266.705 
  y2r                                 0.162      0.032      0.099      0.223     26.216      0.000   2163.335 
  x2r                                 0.097      0.030      0.039      0.154     10.734      0.001   2328.355 

Proportion Variance Explained   
  by Coefficients                     0.352      0.015      0.322      0.381        ---        ---   2113.727 
  by Residual Variation               0.648      0.015      0.619      0.678        ---        ---   2113.727 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.347      0.298      5.797      6.955        ---        ---   4470.834 

Coefficients:                   
  Intercept                           4.206      0.094      4.019      4.390   1993.574      0.000   2100.319 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y3r                                 0.298      0.034      0.230      0.363     77.767      0.000   3149.783 
  x3r                                 0.106      0.049      0.007      0.201      4.576      0.032   3276.650 

Standard Deviations:            
  Residual SD                         2.519      0.059      2.408      2.637        ---        ---   4463.771 

Standardized Coefficients:      
  RIy                                 0.574      0.017      0.540      0.606   1143.446      0.000   1258.115 
  y3r                                 0.253      0.029      0.195      0.308     75.090      0.000   2496.992 
  x3r                                 0.060      0.028      0.004      0.114      4.568      0.033   3134.983 

Proportion Variance Explained   
  by Coefficients                     0.402      0.015      0.373      0.431        ---        ---   3147.071 
  by Residual Variation               0.598      0.015      0.569      0.627        ---        ---   3147.071 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.585      0.301      6.005      7.194        ---        ---   5901.089 

Coefficients:                   
  Intercept                           4.188      0.096      3.995      4.373   1917.751      0.000   2196.508 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y4r                                 0.324      0.034      0.259      0.390     93.183      0.000   3682.358 
  x4r                                 0.136      0.050      0.038      0.236      7.370      0.007   3857.227 

Standard Deviations:            
  Residual SD                         2.566      0.059      2.451      2.682        ---        ---   5898.823 

Standardized Coefficients:      
  RIy                                 0.565      0.017      0.532      0.597   1142.300      0.000   1429.485 
  y4r                                 0.262      0.027      0.207      0.315     90.911      0.000   3045.993 
  x4r                                 0.075      0.028      0.021      0.130      7.365      0.007   3787.439 

Proportion Variance Explained   
  by Coefficients                     0.398      0.015      0.370      0.427        ---        ---   3354.775 
  by Residual Variation               0.602      0.015      0.573      0.630        ---        ---   3354.775 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.910      0.219      1.508      2.357     75.965      0.000   3160.749 

Correlations:                   
  Cor(x1,y1)                          0.336      0.032      0.273      0.398    109.607      0.000   3547.878 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.771      0.174      0.431      1.116     19.723      0.000   2583.590 

Correlations:                   
  Cor(x2,y2)                          0.166      0.035      0.094      0.233     21.947      0.000   2695.627 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.137      0.167      0.814      1.470     46.384      0.000   3751.000 

Correlations:                   
  Cor(x3,y3)                          0.241      0.032      0.176      0.301     57.023      0.000   4316.954 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.864      0.156      0.565      1.171     30.857      0.000   3756.473 

Correlations:                   
  Cor(x4,y4)                          0.192      0.032      0.127      0.255     35.085      0.000   4022.407 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.950      0.150      0.663      1.251     40.155      0.000   4794.037 

Correlations:                   
  Cor(x5,y5)                          0.214      0.031      0.152      0.274     46.399      0.000   4928.085 

                                ------------------------------------------------------------------------------


  distal.outcome block:

Outcome Variable:  z2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      20.168      0.863     18.561     21.926        ---        ---   7066.867 

Coefficients:                   
  Intercept                           0.029      0.134     -0.235      0.290      0.044      0.834   9492.477 
  x1r                                -0.030      0.071     -0.168      0.110      0.188      0.664   7457.870 
  y1r                                 0.117      0.066     -0.010      0.249      3.216      0.073   3195.169 
  x2r                                 0.002      0.081     -0.159      0.161      0.001      0.978   6654.642 
  y2r                                 0.080      0.060     -0.037      0.199      1.785      0.182   3781.024 
  x3r                                 0.114      0.083     -0.048      0.280      1.912      0.167   6312.102 
  y3r                                -0.067      0.056     -0.176      0.042      1.430      0.232   6454.311 
  x4r                                -0.043      0.082     -0.202      0.117      0.272      0.602   7003.785 
  y4r                                -0.002      0.059     -0.115      0.115      0.001      0.972   6204.344 
  x5r                                 0.068      0.085     -0.100      0.234      0.627      0.429   4953.480 
  y5r                                 0.154      0.057      0.041      0.264      7.204      0.007   4738.010 

Standard Deviations:            
  Residual SD                         4.491      0.096      4.308      4.683        ---        ---   7049.719 

Standardized Coefficients:      
  x1r                                -0.015      0.034     -0.082      0.053      0.190      0.663   7447.582 
  y1r                                 0.066      0.036     -0.005      0.138      3.257      0.071   3262.863 
  x2r                                 0.001      0.033     -0.065      0.065      0.001      0.979   6651.461 
  y2r                                 0.046      0.034     -0.021      0.115      1.801      0.180   3874.240 
  x3r                                 0.046      0.033     -0.020      0.112      1.924      0.165   6439.268 
  y3r                                -0.041      0.034     -0.107      0.026      1.434      0.231   6362.788 
  x4r                                -0.017      0.033     -0.081      0.047      0.274      0.601   6987.534 
  y4r                                -0.001      0.035     -0.067      0.067      0.001      0.971   6225.630 
  x5r                                 0.027      0.033     -0.039      0.091      0.628      0.428   5006.496 
  y5r                                 0.092      0.034      0.025      0.157      7.305      0.007   4772.567 

Proportion Variance Explained   
  by Coefficients                     0.027      0.012      0.011      0.055        ---        ---   1947.252 
  by Residual Variation               0.973      0.012      0.945      0.989        ---        ---   1947.252 

                                ------------------------------------------------------------------------------



