
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.124            66  
                          251 to 500             1.088             1  
                          376 to 750             1.058             9  
                          501 to 1000            1.037            78  
                          626 to 1250            1.038           108  
                          751 to 1500            1.038            27  
                          876 to 1750            1.023            53  
                         1001 to 2000            1.026            10  
                         1126 to 2250            1.028            10  
                         1251 to 2500            1.025            53  
                         1376 to 2750            1.017            10  
                         1501 to 3000            1.015            10  
                         1626 to 3250            1.008            10  
                         1751 to 3500            1.009            10  
                         1876 to 3750            1.015             1  
                         2001 to 4000            1.008             1  
                         2126 to 4250            1.011             1  
                         2251 to 4500            1.009             1  
                         2376 to 4750            1.008             1  
                         2501 to 5000            1.010             1  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       z1 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         54
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        z1

  FACTORS
    Level-1:                RIx RIy

  DEFINED VARIABLES
    [1]  x1r = x1 - (mux1 + RIx + z1*a1) 
    [2]  x2r = x2 - (mux2 + RIx + z1*a2) 
    [3]  x3r = x3 - (mux3 + RIx + z1*a3) 
    [4]  x4r = x4 - (mux4 + RIx + z1*a4) 
    [5]  y1r = y1 - (muy1 + RIy + z1*b1) 
    [6]  y2r = y2 - (muy2 + RIy + z1*b2) 
    [7]  y3r = y3 - (muy3 + RIy + z1*b3) 
    [8]  y4r = y4 - (muy4 + RIy + z1*b4) 

  MODELS

   random.intercept:
    [1]  RIx ~ Intercept@0
    [2]  RIy ~ Intercept@0
    [3]  RIx <-> RIy

   x.models:
    [4]  x1 ~ Intercept@mux1 RIx@1 z1@a1
    [5]  x2 ~ Intercept@mux2 RIx@1 z1@a2 x1r y1r
    [6]  x3 ~ Intercept@mux3 RIx@1 z1@a3 x2r y2r
    [7]  x4 ~ Intercept@mux4 RIx@1 z1@a4 x3r y3r
    [8]  x5 ~ Intercept@mux5 RIx@1 z1@a5 x4r y4r

   y.models:
    [9]  y1 ~ Intercept@muy1 RIy@1 z1@b1
   [10]  y2 ~ Intercept@muy2 RIy@1 z1@b2 y1r x1r
   [11]  y3 ~ Intercept@muy3 RIy@1 z1@b3 y2r x2r
   [12]  y4 ~ Intercept@muy4 RIy@1 z1@b4 y3r x3r
   [13]  y5 ~ Intercept@muy5 RIy@1 z1@b5 y4r x4r
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  60555.937
      WAIC                  61475.525


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  RIx                                -0.001      1.021     -0.694     -0.002      0.691     -3.293      3.346 
  RIy                                 0.000      1.818     -1.241     -0.002      1.239     -5.811      6.080 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 
  z1                                  0.491      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  RIx, x1                            -0.008      0.039     -0.084      0.070      0.034      0.853   3940.412 
  RIx, x2                             0.005      0.038     -0.070      0.081      0.016      0.899   6975.282 
  RIx, x3                            -0.017      0.040     -0.094      0.061      0.172      0.679   5931.504 
  RIx, x4                             0.014      0.039     -0.062      0.092      0.131      0.717   5946.671 
  RIx, x5                            -0.003      0.040     -0.081      0.074      0.006      0.940   3844.096 
  RIx, y1                             0.003      0.040     -0.076      0.082      0.006      0.941   5807.090 
  RIx, y2                            -0.006      0.040     -0.083      0.071      0.028      0.867   5696.542 
  RIx, y3                             0.017      0.039     -0.063      0.091      0.167      0.683   7041.567 
  RIx, y4                            -0.017      0.039     -0.092      0.060      0.192      0.661   7124.849 
  RIx, y5                            -0.002      0.039     -0.076      0.076      0.002      0.964   6676.823 
  RIy, x1                             0.016      0.038     -0.059      0.091      0.171      0.679   5378.733 
  RIy, x2                            -0.030      0.039     -0.104      0.048      0.570      0.450   5791.757 
  RIy, x3                            -0.015      0.038     -0.089      0.060      0.167      0.683   6163.973 
  RIy, x4                             0.016      0.038     -0.056      0.090      0.187      0.665   6241.729 
  RIy, x5                             0.008      0.037     -0.063      0.081      0.052      0.820   5737.095 
  RIy, y1                             0.017      0.040     -0.060      0.095      0.195      0.659   5383.804 
  RIy, y2                            -0.023      0.039     -0.099      0.054      0.339      0.560   4602.916 
  RIy, y3                            -0.002      0.038     -0.075      0.073      0.002      0.966   5579.540 
  RIy, y4                            -0.017      0.038     -0.091      0.058      0.189      0.663   6037.240 
  RIy, y5                             0.017      0.038     -0.056      0.092      0.217      0.641   5677.750 
  x1, x2                             -0.001      0.041     -0.080      0.081      0.000      0.992   9899.390 
  x1, x3                             -0.030      0.034     -0.096      0.037      0.825      0.364   6335.473 
  x1, x4                              0.008      0.035     -0.060      0.075      0.051      0.822   3218.558 
  x1, x5                             -0.009      0.034     -0.075      0.057      0.068      0.794   4533.809 
  x1, y2                             -0.000      0.041     -0.081      0.079      0.000      0.995   9703.787 
  x1, y3                              0.027      0.034     -0.040      0.092      0.652      0.420   7834.556 
  x1, y4                              0.006      0.033     -0.059      0.070      0.033      0.855   7464.527 
  x1, y5                              0.008      0.033     -0.057      0.072      0.056      0.813   6458.109 
  x2, x3                              0.010      0.041     -0.072      0.088      0.046      0.831   9333.249 
  x2, x4                              0.030      0.034     -0.036      0.097      0.807      0.369   4409.805 
  x2, x5                             -0.001      0.034     -0.069      0.065      0.000      0.985   4001.012 
  x2, y1                             -0.001      0.041     -0.081      0.081      0.000      0.998   9992.811 
  x2, y3                             -0.009      0.041     -0.088      0.071      0.049      0.826   9325.761 
  x2, y4                             -0.039      0.034     -0.105      0.027      1.338      0.247   7004.586 
  x2, y5                             -0.029      0.033     -0.093      0.034      0.827      0.363   7649.757 
  x3, x4                             -0.011      0.040     -0.089      0.069      0.066      0.798   7620.910 
  x3, x5                              0.003      0.034     -0.063      0.068      0.009      0.923   5303.797 
  x3, y1                             -0.028      0.034     -0.095      0.038      0.694      0.405   5877.207 
  x3, y2                              0.004      0.040     -0.073      0.086      0.015      0.903   9788.518 
  x3, y4                              0.011      0.040     -0.067      0.091      0.075      0.784   8876.137 
  x3, y5                             -0.007      0.033     -0.071      0.056      0.046      0.830   8288.041 
  x4, x5                             -0.002      0.042     -0.084      0.080      0.002      0.965   8440.605 
  x4, y1                              0.011      0.035     -0.058      0.080      0.104      0.747   5480.252 
  x4, y2                              0.011      0.034     -0.056      0.077      0.101      0.751   6740.893 
  x4, y3                             -0.006      0.041     -0.086      0.073      0.020      0.888   8423.680 
  x4, y5                              0.003      0.041     -0.078      0.083      0.006      0.937   8420.497 
  x5, y1                              0.014      0.035     -0.055      0.081      0.153      0.696   7222.846 
  x5, y2                             -0.018      0.034     -0.084      0.049      0.273      0.601   7080.646 
  x5, y3                              0.031      0.034     -0.035      0.097      0.827      0.363   9338.585 
  x5, y4                             -0.008      0.041     -0.088      0.070      0.040      0.842   8282.823 
  y1, y2                              0.000      0.041     -0.081      0.082      0.000      0.995   9533.386 
  y1, y3                             -0.005      0.036     -0.075      0.065      0.019      0.891   4725.664 
  y1, y4                             -0.024      0.035     -0.092      0.044      0.471      0.493   5652.188 
  y1, y5                              0.078      0.034      0.011      0.145      5.183      0.023   5500.195 
  y2, y3                             -0.006      0.040     -0.085      0.074      0.021      0.886   9402.374 
  y2, y4                              0.008      0.034     -0.061      0.075      0.048      0.826   6099.849 
  y2, y5                             -0.055      0.033     -0.120      0.012      2.702      0.100   7531.947 
  y3, y4                              0.003      0.041     -0.079      0.083      0.003      0.953   9174.005 
  y3, y5                              0.004      0.033     -0.060      0.069      0.015      0.904   9033.282 
  y4, y5                              0.004      0.041     -0.077      0.082      0.007      0.936   8108.292 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  random.intercept block:

Latent Variable:   RIx        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.049      0.114      0.826      1.273        ---        ---    489.657 

Standard Deviations:            
  Residual SD                         1.024      0.056      0.909      1.128        ---        ---    479.300 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   RIy        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.318      0.242      2.853      3.808        ---        ---   1464.670 

Standard Deviations:            
  Residual SD                         1.822      0.066      1.689      1.952        ---        ---   1448.124 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: RIx RIy    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(RIx,RIy)                        1.008      0.125      0.758      1.249     64.468      0.000   1051.825 

Correlations:                   
  Cor(RIx,RIy)                        0.539      0.048      0.440      0.628    123.656      0.000    843.563 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.940      0.235      4.503      5.422        ---        ---   4357.453 

Coefficients:                   
  Intercept                           2.282      0.100      2.082      2.475    523.092      0.000   1338.795 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.705      0.142      0.430      0.997     24.627      0.000   1338.016 

Standard Deviations:            
  Residual SD                         2.223      0.053      2.122      2.329        ---        ---   4355.855 

Standardized Coefficients:      
  RIx                                 0.413      0.020      0.370      0.451    409.415      0.000    606.697 
  z1                                  0.143      0.028      0.088      0.200     25.380      0.000   1336.826 

Proportion Variance Explained   
  by Coefficients                     0.192      0.018      0.156      0.227        ---        ---    755.184 
  by Residual Variation               0.808      0.018      0.773      0.844        ---        ---    755.184 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.222      0.157      2.929      3.550        ---        ---   2881.560 

Coefficients:                   
  Intercept                           1.870      0.086      1.702      2.034    476.374      0.000   1090.876 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.510      0.123      0.269      0.751     17.350      0.000   1255.289 
  x1r                                 0.261      0.030      0.202      0.321     75.917      0.000   2669.652 
  y1r                                -0.017      0.027     -0.071      0.037      0.388      0.533   2889.503 

Standard Deviations:            
  Residual SD                         1.795      0.044      1.711      1.884        ---        ---   2887.749 

Standardized Coefficients:      
  RIx                                 0.474      0.025      0.422      0.519    369.695      0.000    507.038 
  z1                                  0.118      0.028      0.062      0.173     17.611      0.000   1258.840 
  x1r                                 0.269      0.031      0.208      0.328     77.324      0.000   2346.325 
  y1r                                -0.020      0.032     -0.084      0.044      0.387      0.534   2897.211 

Proportion Variance Explained   
  by Coefficients                     0.308      0.018      0.271      0.343        ---        ---    972.665 
  by Residual Variation               0.692      0.018      0.657      0.729        ---        ---    972.665 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.103      0.147      2.823      3.405        ---        ---   3292.833 

Coefficients:                   
  Intercept                           1.802      0.085      1.634      1.967    444.993      0.000   1211.292 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.588      0.120      0.353      0.825     23.915      0.000   1374.522 
  x2r                                 0.307      0.035      0.236      0.377     76.016      0.000   1417.715 
  y2r                                -0.025      0.024     -0.073      0.022      1.111      0.292   3530.622 

Standard Deviations:            
  Residual SD                         1.762      0.042      1.680      1.845        ---        ---   3284.247 

Standardized Coefficients:      
  RIx                                 0.478      0.024      0.426      0.523    381.277      0.000    492.812 
  z1                                  0.138      0.028      0.083      0.192     24.297      0.000   1385.193 
  x2r                                 0.270      0.032      0.206      0.332     71.848      0.000   1136.224 
  y2r                                -0.031      0.029     -0.089      0.027      1.114      0.291   3538.929 

Proportion Variance Explained   
  by Coefficients                     0.321      0.017      0.286      0.354        ---        ---   1309.496 
  by Residual Variation               0.679      0.017      0.646      0.714        ---        ---   1309.496 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.196      0.159      2.900      3.523        ---        ---   2506.689 

Coefficients:                   
  Intercept                           1.241      0.085      1.067      1.403    213.117      0.000   1281.408 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.467      0.121      0.238      0.711     15.111      0.000   1425.961 
  x3r                                 0.218      0.039      0.141      0.293     31.827      0.000   1292.662 
  y3r                                 0.017      0.024     -0.031      0.064      0.510      0.475   3172.181 

Standard Deviations:            
  Residual SD                         1.788      0.044      1.703      1.877        ---        ---   2514.911 

Standardized Coefficients:      
  RIx                                 0.484      0.025      0.431      0.530    367.796      0.000    518.726 
  z1                                  0.111      0.028      0.056      0.167     15.329      0.000   1422.671 
  x3r                                 0.190      0.035      0.121      0.258     30.269      0.000    992.429 
  y3r                                 0.023      0.031     -0.040      0.084      0.513      0.474   3142.370 

Proportion Variance Explained   
  by Coefficients                     0.285      0.018      0.249      0.320        ---        ---    967.656 
  by Residual Variation               0.715      0.018      0.680      0.751        ---        ---    967.656 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.994      0.141      2.737      3.288        ---        ---   4477.149 

Coefficients:                   
  Intercept                           1.149      0.085      0.986      1.314    185.077      0.000   2287.217 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.587      0.120      0.350      0.820     24.112      0.000   2433.670 
  x4r                                 0.263      0.036      0.190      0.331     54.104      0.000   1728.575 
  y4r                                 0.008      0.023     -0.038      0.053      0.111      0.739   3912.728 

Standard Deviations:            
  Residual SD                         1.730      0.041      1.654      1.813        ---        ---   4470.126 

Standardized Coefficients:      
  RIx                                 0.489      0.024      0.438      0.532    411.802      0.000    586.437 
  z1                                  0.140      0.028      0.084      0.195     24.578      0.000   2343.544 
  x4r                                 0.230      0.033      0.165      0.293     49.428      0.000   1206.076 
  y4r                                 0.010      0.030     -0.048      0.068      0.112      0.737   3909.081 

Proportion Variance Explained   
  by Coefficients                     0.316      0.018      0.281      0.350        ---        ---   1234.725 
  by Residual Variation               0.684      0.018      0.650      0.719        ---        ---   1234.725 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.545      0.368      5.855      7.310        ---        ---   2890.947 

Coefficients:                   
  Intercept                           3.527      0.128      3.278      3.780    758.165      0.000   1207.652 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.841      0.183      0.481      1.197     21.032      0.000   1222.273 

Standard Deviations:            
  Residual SD                         2.558      0.072      2.420      2.704        ---        ---   2885.734 

Standardized Coefficients:      
  RIy                                 0.574      0.018      0.538      0.607   1030.151      0.000   1664.786 
  z1                                  0.133      0.029      0.076      0.188     21.364      0.000   1205.734 

Proportion Variance Explained   
  by Coefficients                     0.347      0.021      0.306      0.389        ---        ---   1703.948 
  by Residual Variation               0.653      0.021      0.611      0.694        ---        ---   1703.948 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.669      0.365      5.971      7.396        ---        ---   2416.184 

Coefficients:                   
  Intercept                           3.315      0.131      3.062      3.574    644.858      0.000   1019.127 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  1.106      0.187      0.737      1.474     34.857      0.000   1061.654 
  y1r                                 0.017      0.044     -0.071      0.101      0.152      0.696   2068.574 
  x1r                                 0.207      0.044      0.123      0.294     22.668      0.000   3257.183 

Standard Deviations:            
  Residual SD                         2.582      0.071      2.443      2.719        ---        ---   2402.490 

Standardized Coefficients:      
  RIy                                 0.560      0.018      0.523      0.594    967.537      0.000   1405.794 
  z1                                  0.170      0.028      0.114      0.225     35.758      0.000   1055.638 
  y1r                                 0.013      0.034     -0.055      0.080      0.156      0.692   2052.436 
  x1r                                 0.142      0.030      0.083      0.201     22.675      0.000   3071.119 

Proportion Variance Explained   
  by Coefficients                     0.368      0.020      0.330      0.408        ---        ---   1563.483 
  by Residual Variation               0.632      0.020      0.592      0.670        ---        ---   1563.483 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.192      0.353      6.536      7.911        ---        ---   4409.001 

Coefficients:                   
  Intercept                           3.187      0.133      2.921      3.446    573.152      0.000    951.380 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  1.045      0.189      0.673      1.418     30.501      0.000    997.547 
  y2r                                 0.195      0.039      0.116      0.270     24.943      0.000   2766.472 
  x2r                                 0.174      0.053      0.069      0.276     10.863      0.001   2743.627 

Standard Deviations:            
  Residual SD                         2.682      0.066      2.557      2.813        ---        ---   4402.492 

Standardized Coefficients:      
  RIy                                 0.544      0.018      0.508      0.578    938.550      0.000   1607.134 
  z1                                  0.157      0.028      0.100      0.212     31.438      0.000    994.447 
  y2r                                 0.153      0.031      0.090      0.212     23.898      0.000   2557.446 
  x2r                                 0.098      0.030      0.038      0.156     10.824      0.001   2652.245 

Proportion Variance Explained   
  by Coefficients                     0.356      0.016      0.325      0.387        ---        ---   3175.946 
  by Residual Variation               0.644      0.016      0.613      0.675        ---        ---   3175.946 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.363      0.304      5.803      6.994        ---        ---   5623.133 

Coefficients:                   
  Intercept                           3.761      0.132      3.505      4.025    814.387      0.000    963.763 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.908      0.187      0.533      1.275     23.448      0.000    973.357 
  y3r                                 0.295      0.034      0.228      0.360     75.538      0.000   3549.882 
  x3r                                 0.107      0.049      0.010      0.203      4.690      0.030   3354.611 

Standard Deviations:            
  Residual SD                         2.522      0.060      2.409      2.645        ---        ---   5619.343 

Standardized Coefficients:      
  RIy                                 0.558      0.018      0.522      0.590   1011.061      0.000   1974.325 
  z1                                  0.139      0.028      0.082      0.194     23.908      0.000    964.659 
  y3r                                 0.250      0.029      0.192      0.305     72.933      0.000   2916.923 
  x3r                                 0.061      0.028      0.006      0.116      4.667      0.031   3294.153 

Proportion Variance Explained   
  by Coefficients                     0.402      0.015      0.371      0.430        ---        ---   4173.951 
  by Residual Variation               0.598      0.015      0.570      0.629        ---        ---   4173.951 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.614      0.302      6.051      7.237        ---        ---   5293.970 

Coefficients:                   
  Intercept                           3.861      0.135      3.599      4.123    823.356      0.000   1457.537 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.668      0.192      0.292      1.042     12.137      0.000   1481.334 
  y4r                                 0.328      0.034      0.260      0.395     91.518      0.000   4157.524 
  x4r                                 0.144      0.049      0.047      0.241      8.382      0.004   3915.280 

Standard Deviations:            
  Residual SD                         2.572      0.059      2.460      2.690        ---        ---   5285.053 

Standardized Coefficients:      
  RIy                                 0.550      0.017      0.514      0.582   1030.721      0.000   1981.168 
  z1                                  0.101      0.029      0.044      0.157     12.258      0.000   1477.081 
  y4r                                 0.265      0.028      0.209      0.318     90.094      0.000   3733.600 
  x4r                                 0.079      0.027      0.026      0.134      8.369      0.004   3765.711 

Proportion Variance Explained   
  by Coefficients                     0.395      0.015      0.365      0.423        ---        ---   4749.342 
  by Residual Variation               0.605      0.015      0.577      0.635        ---        ---   4749.342 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.898      0.219      1.475      2.351     75.324      0.000   3470.947 

Correlations:                   
  Cor(x1,y1)                          0.334      0.032      0.270      0.395    109.358      0.000   3555.334 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.762      0.174      0.418      1.101     19.104      0.000   2971.115 

Correlations:                   
  Cor(x2,y2)                          0.164      0.036      0.093      0.233     21.168      0.000   2997.383 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.123      0.166      0.815      1.450     46.210      0.000   4042.343 

Correlations:                   
  Cor(x3,y3)                          0.238      0.032      0.176      0.299     56.345      0.000   4394.348 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.875      0.157      0.572      1.187     31.141      0.000   4627.463 

Correlations:                   
  Cor(x4,y4)                          0.194      0.033      0.129      0.257     35.457      0.000   4707.084 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.976      0.148      0.686      1.267     43.374      0.000   5388.767 

Correlations:                   
  Cor(x5,y5)                          0.219      0.031      0.157      0.277     50.648      0.000   5547.054 

                                ------------------------------------------------------------------------------



