
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.4

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.069            10  
                          501 to 1000            1.024            10  
                          751 to 1500            1.035             1  
                         1001 to 2000            1.010            10  
                         1251 to 2500            1.011            75  
                         1501 to 3000            1.009            10  
                         1751 to 3500            1.008             9  
                         2001 to 4000            1.006             5  
                         2251 to 4500            1.004            35  
                         2501 to 5000            1.004            16  
                         2751 to 5500            1.006             1  
                         3001 to 6000            1.005             1  
                         3251 to 6500            1.005             1  
                         3501 to 7000            1.005             1  
                         3751 to 7500            1.005             1  
                         4001 to 8000            1.007             1  
                         4251 to 8500            1.008             1  
                         4501 to 9000            1.004             1  
                         4751 to 9500            1.005             1  
                         5001 to 10000           1.004             1  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       z2 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         48
    Predictor Models:       0

  FACTORS
    Level-1:                etax etay

  DEFINED VARIABLES
    [1]  rx1 = x1 - (mux1 + etax) 
    [2]  rx2 = x2 - (mux2 + etax) 
    [3]  rx3 = x3 - (mux3 + etax) 
    [4]  rx4 = x4 - (mux4 + etax) 
    [5]  ry1 = y1 - (muy1 + etay) 
    [6]  ry2 = y2 - (muy2 + etay) 
    [7]  ry3 = y3 - (muy3 + etay) 
    [8]  ry4 = y4 - (muy4 + etay) 

  MODELS

   random.intercepts:
    [1]  etax ~ Intercept@0
    [2]  etay ~ Intercept@0
    [3]  etax <-> etay

   x.models:
    [4]  x1 ~ Intercept@mux1 etax@1
    [5]  x2 ~ Intercept@mux2 etax@1 rx1 ry1
    [6]  x3 ~ Intercept@mux3 etax@1 rx2 ry2
    [7]  x4 ~ Intercept@mux4 etax@1 rx3 ry3
    [8]  x5 ~ Intercept@mux5 etax@1 rx4 ry4

   y.models:
    [9]  y1 ~ Intercept@muy1 etay@1
   [10]  y2 ~ Intercept@muy2 etay@1 ry1 rx1
   [11]  y3 ~ Intercept@muy3 etay@1 ry2 rx2
   [12]  y4 ~ Intercept@muy4 etay@1 ry3 rx3
   [13]  y5 ~ Intercept@muy5 etay@1 ry4 rx4
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5

   distal.outcome:
   [19]  z2 ~ Intercept etax etay


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  67609.531
      WAIC                  68528.618


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  etax                                0.000      1.059     -0.722     -0.003      0.719     -3.392      3.484 
  etay                                0.001      1.859     -1.270     -0.008      1.265     -5.888      6.304 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 
  z2                                  0.027      4.514     -2.997     -0.108      3.107    -11.752     14.293 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  etax, x1                           -0.006      0.039     -0.082      0.071      0.021      0.886   3980.548 
  etax, x2                            0.001      0.039     -0.077      0.078      0.000      0.985   6259.077 
  etax, x3                           -0.014      0.039     -0.090      0.062      0.140      0.709   6154.423 
  etax, x4                            0.012      0.039     -0.067      0.088      0.098      0.755   5881.787 
  etax, x5                            0.001      0.039     -0.077      0.077      0.000      0.998   4950.179 
  etax, y1                            0.002      0.040     -0.076      0.080      0.003      0.959   5935.012 
  etax, y2                           -0.006      0.040     -0.082      0.073      0.018      0.892   6342.901 
  etax, y3                            0.016      0.039     -0.060      0.092      0.168      0.682   6611.007 
  etax, y4                           -0.017      0.039     -0.094      0.061      0.185      0.667   6207.062 
  etax, y5                           -0.003      0.039     -0.080      0.072      0.007      0.935   6247.893 
  etax, z2                           -0.000      0.041     -0.079      0.080      0.000      0.999   9844.373 
  etay, x1                            0.017      0.038     -0.059      0.091      0.188      0.664   5767.797 
  etay, x2                           -0.032      0.038     -0.109      0.042      0.735      0.391   5842.535 
  etay, x3                           -0.014      0.038     -0.087      0.061      0.131      0.717   5741.613 
  etay, x4                            0.013      0.038     -0.061      0.088      0.120      0.730   6137.084 
  etay, x5                            0.012      0.038     -0.064      0.084      0.095      0.758   5397.270 
  etay, y1                            0.019      0.040     -0.059      0.097      0.210      0.647   5008.715 
  etay, y2                           -0.022      0.039     -0.099      0.055      0.319      0.572   5222.253 
  etay, y3                           -0.001      0.037     -0.074      0.073      0.001      0.977   5199.392 
  etay, y4                           -0.016      0.038     -0.090      0.059      0.168      0.682   5580.988 
  etay, y5                            0.018      0.038     -0.056      0.091      0.215      0.643   5381.643 
  etay, z2                            0.000      0.041     -0.081      0.081      0.000      0.999  10010.869 
  x1, x2                              0.001      0.041     -0.081      0.081      0.000      0.995   9389.242 
  x1, x3                             -0.026      0.034     -0.092      0.039      0.615      0.433   7191.859 
  x1, x4                              0.008      0.035     -0.062      0.074      0.050      0.823   3442.522 
  x1, x5                             -0.005      0.034     -0.072      0.061      0.023      0.880   4704.432 
  x1, y2                              0.001      0.041     -0.080      0.082      0.000      0.985   9558.540 
  x1, y3                              0.032      0.033     -0.033      0.097      0.893      0.345   8511.022 
  x1, y4                              0.008      0.033     -0.056      0.075      0.064      0.800   6911.221 
  x1, y5                              0.005      0.034     -0.062      0.072      0.021      0.884   5907.493 
  x1, z2                             -0.010      0.032     -0.072      0.055      0.082      0.775   6814.718 
  x2, x3                              0.007      0.040     -0.071      0.086      0.033      0.856   9447.651 
  x2, x4                              0.027      0.034     -0.039      0.095      0.661      0.416   6018.510 
  x2, x5                              0.000      0.034     -0.068      0.065      0.000      0.992   3893.309 
  x2, y1                              0.001      0.041     -0.078      0.081      0.000      0.989   9531.234 
  x2, y3                             -0.012      0.040     -0.089      0.069      0.079      0.779   9360.755 
  x2, y4                             -0.041      0.034     -0.107      0.026      1.427      0.232   6196.760 
  x2, y5                             -0.032      0.032     -0.095      0.032      0.983      0.322   6580.994 
  x2, z2                             -0.006      0.033     -0.071      0.057      0.036      0.848   7151.424 
  x3, x4                             -0.009      0.041     -0.089      0.071      0.055      0.814   7738.072 
  x3, x5                              0.005      0.033     -0.061      0.070      0.023      0.879   5822.184 
  x3, y1                             -0.027      0.034     -0.093      0.043      0.622      0.430   6126.480 
  x3, y2                              0.006      0.041     -0.075      0.086      0.018      0.892   9574.313 
  x3, y4                              0.012      0.041     -0.067      0.092      0.087      0.768   8663.250 
  x3, y5                             -0.009      0.033     -0.074      0.054      0.077      0.781   7412.981 
  x3, z2                              0.015      0.032     -0.047      0.076      0.221      0.639   7119.965 
  x4, x5                             -0.002      0.041     -0.084      0.077      0.004      0.951   9412.675 
  x4, y1                              0.008      0.035     -0.059      0.077      0.058      0.809   5075.143 
  x4, y2                              0.011      0.034     -0.055      0.078      0.108      0.742   6780.461 
  x4, y3                             -0.006      0.041     -0.087      0.073      0.025      0.874   8889.391 
  x4, y5                              0.004      0.041     -0.075      0.085      0.011      0.918   8936.410 
  x4, z2                             -0.019      0.033     -0.083      0.043      0.344      0.557   7304.799 
  x5, y1                              0.013      0.035     -0.056      0.079      0.138      0.710   6595.330 
  x5, y2                             -0.013      0.034     -0.079      0.052      0.154      0.694   7626.086 
  x5, y3                              0.034      0.033     -0.031      0.098      1.035      0.309   8239.740 
  x5, y4                             -0.010      0.040     -0.088      0.068      0.065      0.799   8160.775 
  x5, z2                              0.021      0.032     -0.043      0.084      0.416      0.519   7442.173 
  y1, y2                              0.000      0.041     -0.081      0.082      0.000      0.994   9734.971 
  y1, y3                              0.001      0.036     -0.069      0.070      0.001      0.973   5044.271 
  y1, y4                             -0.022      0.036     -0.093      0.047      0.409      0.523   6055.502 
  y1, y5                              0.073      0.034      0.005      0.141      4.570      0.033   6250.976 
  y1, z2                              0.015      0.034     -0.052      0.082      0.193      0.661   7645.227 
  y2, y3                             -0.006      0.041     -0.087      0.071      0.026      0.872   9487.518 
  y2, y4                              0.012      0.034     -0.057      0.079      0.122      0.727   6224.059 
  y2, y5                             -0.055      0.033     -0.121      0.009      2.735      0.098   6803.871 
  y2, z2                             -0.011      0.032     -0.072      0.054      0.103      0.748   8494.239 
  y3, y4                              0.001      0.041     -0.077      0.084      0.002      0.968   9129.085 
  y3, y5                              0.005      0.034     -0.060      0.072      0.028      0.868   6910.695 
  y3, z2                             -0.057      0.032     -0.119      0.005      3.274      0.070   8633.474 
  y4, y5                              0.004      0.040     -0.075      0.083      0.009      0.923   8947.249 
  y4, z2                             -0.009      0.032     -0.071      0.052      0.085      0.770   8076.936 
  y5, z2                              0.060      0.031     -0.002      0.119      3.621      0.057   8006.032 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  random.intercepts block:

Latent Variable:   etax       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.128      0.114      0.909      1.356        ---        ---    703.274 

Standard Deviations:            
  Residual SD                         1.062      0.054      0.954      1.164        ---        ---    694.460 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   etay       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.476      0.253      2.991      3.979        ---        ---   1466.565 

Standard Deviations:            
  Residual SD                         1.864      0.068      1.730      1.995        ---        ---   1457.889 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: etax etay  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(etax,etay)                      1.127      0.131      0.875      1.389     74.274      0.000   1071.794 

Correlations:                   
  Cor(etax,etay)                      0.570      0.046      0.477      0.660    151.627      0.000    731.789 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.980      0.236      4.543      5.469        ---        ---   4387.013 

Coefficients:                   
  Intercept                           2.626      0.071      2.488      2.766   1350.311      0.000   2939.611 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.232      0.053      2.131      2.339        ---        ---   4394.215 

Standardized Coefficients:      
  etax                                0.429      0.020      0.388      0.465    471.786      0.000    804.496 

Proportion Variance Explained   
  by Coefficients                     0.184      0.017      0.151      0.217        ---        ---    818.465 
  by Residual Variation               0.816      0.017      0.783      0.849        ---        ---    818.465 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.215      0.155      2.929      3.537        ---        ---   2619.790 

Coefficients:                   
  Intercept                           2.119      0.063      1.997      2.246   1144.074      0.000   2583.893 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx1                                 0.263      0.030      0.204      0.322     77.046      0.000   2759.618 
  ry1                                -0.018      0.027     -0.072      0.035      0.445      0.505   2999.288 

Standard Deviations:            
  Residual SD                         1.793      0.043      1.711      1.881        ---        ---   2614.134 

Standardized Coefficients:      
  etax                                0.491      0.024      0.442      0.534    430.763      0.000    707.334 
  rx1                                 0.271      0.031      0.211      0.330     78.439      0.000   2454.954 
  ry1                                -0.021      0.032     -0.085      0.041      0.445      0.505   2994.018 

Proportion Variance Explained   
  by Coefficients                     0.311      0.017      0.277      0.344        ---        ---   1364.842 
  by Residual Variation               0.689      0.017      0.656      0.723        ---        ---   1364.842 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.110      0.151      2.832      3.422        ---        ---   3762.225 

Coefficients:                   
  Intercept                           2.090      0.063      1.964      2.210   1115.025      0.000   2656.527 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx2                                 0.307      0.035      0.236      0.373     75.715      0.000   1983.541 
  ry2                                -0.021      0.024     -0.068      0.026      0.715      0.398   3680.443 

Standard Deviations:            
  Residual SD                         1.763      0.043      1.683      1.850        ---        ---   3769.720 

Standardized Coefficients:      
  etax                                0.496      0.024      0.446      0.542    431.460      0.000    754.170 
  rx2                                 0.270      0.032      0.206      0.332     71.420      0.000   1580.485 
  ry2                                -0.026      0.030     -0.084      0.033      0.716      0.398   3719.909 

Proportion Variance Explained   
  by Coefficients                     0.318      0.017      0.284      0.350        ---        ---   1535.423 
  by Residual Variation               0.682      0.017      0.650      0.716        ---        ---   1535.423 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.181      0.162      2.877      3.508        ---        ---   2500.838 

Coefficients:                   
  Intercept                           1.468      0.062      1.346      1.592    562.584      0.000   2702.031 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx3                                 0.214      0.038      0.138      0.289     31.130      0.000   1489.195 
  ry3                                 0.019      0.023     -0.027      0.065      0.649      0.420   3329.779 

Standard Deviations:            
  Residual SD                         1.783      0.045      1.696      1.873        ---        ---   2495.612 

Standardized Coefficients:      
  etax                                0.501      0.025      0.451      0.548    416.261      0.000    717.288 
  rx3                                 0.188      0.034      0.119      0.254     29.664      0.000   1327.988 
  ry3                                 0.025      0.031     -0.035      0.086      0.652      0.420   3297.137 

Proportion Variance Explained   
  by Coefficients                     0.289      0.018      0.254      0.323        ---        ---   1029.152 
  by Residual Variation               0.711      0.018      0.677      0.746        ---        ---   1029.152 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.996      0.140      2.738      3.285        ---        ---   4434.147 

Coefficients:                   
  Intercept                           1.438      0.061      1.317      1.558    547.581      0.000   3053.459 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx4                                 0.259      0.036      0.188      0.331     51.652      0.000   1784.088 
  ry4                                 0.009      0.023     -0.037      0.054      0.145      0.703   3906.049 

Standard Deviations:            
  Residual SD                         1.731      0.040      1.655      1.813        ---        ---   4428.498 

Standardized Coefficients:      
  etax                                0.508      0.023      0.459      0.550    470.721      0.000    717.698 
  rx4                                 0.227      0.033      0.162      0.292     47.157      0.000   1396.088 
  ry4                                 0.011      0.030     -0.046      0.070      0.147      0.701   3885.882 

Proportion Variance Explained   
  by Coefficients                     0.313      0.017      0.280      0.347        ---        ---   1246.727 
  by Residual Variation               0.687      0.017      0.653      0.720        ---        ---   1246.727 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.558      0.365      5.867      7.285        ---        ---   3018.298 

Coefficients:                   
  Intercept                           3.939      0.093      3.758      4.118   1802.464      0.000   2146.885 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.561      0.071      2.422      2.699        ---        ---   3012.154 

Standardized Coefficients:      
  etay                                0.588      0.018      0.551      0.622   1075.495      0.000   1660.045 

Proportion Variance Explained   
  by Coefficients                     0.346      0.021      0.304      0.387        ---        ---   1662.279 
  by Residual Variation               0.654      0.021      0.613      0.696        ---        ---   1662.279 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.782      0.374      6.080      7.546        ---        ---   2675.010 

Coefficients:                   
  Intercept                           3.860      0.096      3.674      4.047   1629.515      0.000   2176.804 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry1                                 0.025      0.045     -0.063      0.114      0.317      0.573   2211.140 
  rx1                                 0.215      0.044      0.128      0.303     23.719      0.000   3605.341 

Standard Deviations:            
  Residual SD                         2.604      0.072      2.466      2.747        ---        ---   2667.468 

Standardized Coefficients:      
  etay                                0.573      0.018      0.535      0.607    967.854      0.000   1400.429 
  ry1                                 0.020      0.035     -0.049      0.090      0.322      0.570   2193.987 
  rx1                                 0.148      0.030      0.088      0.207     23.740      0.000   3495.897 

Proportion Variance Explained   
  by Coefficients                     0.357      0.019      0.320      0.396        ---        ---   1692.083 
  by Residual Variation               0.643      0.019      0.604      0.680        ---        ---   1692.083 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.258      0.347      6.610      7.973        ---        ---   4576.783 

Coefficients:                   
  Intercept                           3.697      0.099      3.504      3.890   1403.438      0.000   2045.512 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry2                                 0.209      0.038      0.132      0.281     29.647      0.000   2884.627 
  rx2                                 0.176      0.052      0.071      0.278     11.321      0.001   2738.761 

Standard Deviations:            
  Residual SD                         2.694      0.064      2.571      2.824        ---        ---   4573.766 

Standardized Coefficients:      
  etay                                0.557      0.018      0.521      0.590   1000.843      0.000   1615.769 
  ry2                                 0.166      0.031      0.104      0.225     28.146      0.000   2582.652 
  rx2                                 0.099      0.029      0.040      0.156     11.276      0.001   2636.312 

Proportion Variance Explained   
  by Coefficients                     0.350      0.015      0.319      0.378        ---        ---   2691.217 
  by Residual Variation               0.650      0.015      0.622      0.681        ---        ---   2691.217 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.371      0.299      5.800      6.987        ---        ---   5149.355 

Coefficients:                   
  Intercept                           4.207      0.096      4.017      4.392   1931.961      0.000   1863.285 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry3                                 0.301      0.033      0.237      0.367     83.010      0.000   3526.694 
  rx3                                 0.106      0.049      0.008      0.202      4.554      0.033   3408.771 

Standard Deviations:            
  Residual SD                         2.524      0.059      2.408      2.643        ---        ---   5147.616 

Standardized Coefficients:      
  etay                                0.571      0.018      0.536      0.604   1061.777      0.000   1755.822 
  ry3                                 0.256      0.029      0.201      0.312     80.447      0.000   3033.002 
  rx3                                 0.060      0.028      0.004      0.115      4.539      0.033   3257.310 

Proportion Variance Explained   
  by Coefficients                     0.400      0.015      0.371      0.430        ---        ---   3503.482 
  by Residual Variation               0.600      0.015      0.570      0.629        ---        ---   3503.482 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.580      0.303      6.013      7.207        ---        ---   5918.747 

Coefficients:                   
  Intercept                           4.189      0.097      3.997      4.377   1851.428      0.000   2058.472 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry4                                 0.326      0.034      0.261      0.392     94.054      0.000   4200.803 
  rx4                                 0.136      0.049      0.038      0.231      7.738      0.005   4019.544 

Standard Deviations:            
  Residual SD                         2.565      0.059      2.452      2.685        ---        ---   5917.218 

Standardized Coefficients:      
  etay                                0.563      0.017      0.528      0.595   1068.759      0.000   1949.614 
  ry4                                 0.265      0.027      0.210      0.317     92.682      0.000   3592.553 
  rx4                                 0.076      0.027      0.021      0.128      7.724      0.005   3751.695 

Proportion Variance Explained   
  by Coefficients                     0.397      0.015      0.368      0.426        ---        ---   4057.461 
  by Residual Variation               0.603      0.015      0.574      0.632        ---        ---   4057.461 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.923      0.223      1.498      2.365     74.759      0.000   3534.701 

Correlations:                   
  Cor(x1,y1)                          0.337      0.032      0.272      0.398    108.631      0.000   3557.248 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.773      0.173      0.440      1.122     20.113      0.000   2886.693 

Correlations:                   
  Cor(x2,y2)                          0.166      0.035      0.096      0.234     22.456      0.000   2967.684 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.145      0.169      0.829      1.482     46.342      0.000   3833.742 

Correlations:                   
  Cor(x3,y3)                          0.241      0.032      0.178      0.303     56.892      0.000   4028.281 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.868      0.159      0.562      1.183     29.916      0.000   4315.415 

Correlations:                   
  Cor(x4,y4)                          0.193      0.033      0.127      0.256     34.299      0.000   4359.960 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.950      0.149      0.660      1.249     40.707      0.000   5552.477 

Correlations:                   
  Cor(x5,y5)                          0.214      0.031      0.152      0.275     47.024      0.000   5643.912 

                                ------------------------------------------------------------------------------


  distal.outcome block:

Outcome Variable:  z2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      20.306      0.847     18.733     22.052        ---        ---   9403.177 

Coefficients:                   
  Intercept                           0.025      0.132     -0.233      0.284      0.037      0.848  10092.213 
  etax                                0.037      0.234     -0.415      0.497      0.024      0.877   2575.259 
  etay                                0.170      0.121     -0.068      0.413      1.966      0.161   3419.129 

Standard Deviations:            
  Residual SD                         4.506      0.094      4.328      4.696        ---        ---   9388.287 

Standardized Coefficients:      
  etax                                0.009      0.054     -0.098      0.114      0.023      0.880   2610.531 
  etay                                0.070      0.049     -0.028      0.167      1.983      0.159   3447.286 

Proportion Variance Explained   
  by Coefficients                     0.008      0.006      0.001      0.024        ---        ---   4860.102 
  by Residual Variation               0.992      0.006      0.976      0.999        ---        ---   4860.102 

                                ------------------------------------------------------------------------------



