
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.463            10  
                          251 to 500             1.127           110  
                          376 to 750             1.094           110  
                          501 to 1000            1.058            27  
                          626 to 1250            1.061            66  
                          751 to 1500            1.053           115  
                          876 to 1750            1.052           115  
                         1001 to 2000            1.060           115  
                         1126 to 2250            1.024           115  
                         1251 to 2500            1.014            40  
                         1376 to 2750            1.018           102  
                         1501 to 3000            1.008            53  
                         1626 to 3250            1.019            27  
                         1751 to 3500            1.021            40  
                         1876 to 3750            1.015            23  
                         2001 to 4000            1.006            77  
                         2126 to 4250            1.011             9  
                         2251 to 4500            1.012           110  
                         2376 to 4750            1.019           115  
                         2501 to 5000            1.013            16  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       z1 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         54
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        z1

  FACTORS
    Level-1:                RIx RIy

  DEFINED VARIABLES
    [1]  x1r = x1 - (mux1 + RIx + z1*a1) 
    [2]  x2r = x2 - (mux2 + RIx + z1*a2) 
    [3]  x3r = x3 - (mux3 + RIx + z1*a3) 
    [4]  x4r = x4 - (mux4 + RIx + z1*a4) 
    [5]  y1r = y1 - (muy1 + RIy + z1*b1) 
    [6]  y2r = y2 - (muy2 + RIy + z1*b2) 
    [7]  y3r = y3 - (muy3 + RIy + z1*b3) 
    [8]  y4r = y4 - (muy4 + RIy + z1*b4) 

  MODELS

   random.intercept:
    [1]  RIx ~ Intercept@0
    [2]  RIy ~ Intercept@0
    [3]  RIx <-> RIy

   x.models:
    [4]  x1 ~ Intercept@mux1 RIx@1 z1@a1
    [5]  x2 ~ Intercept@mux2 RIx@1 z1@a2 x1r y1r
    [6]  x3 ~ Intercept@mux3 RIx@1 z1@a3 x2r y2r
    [7]  x4 ~ Intercept@mux4 RIx@1 z1@a4 x3r y3r
    [8]  x5 ~ Intercept@mux5 RIx@1 z1@a5 x4r y4r

   y.models:
    [9]  y1 ~ Intercept@muy1 RIy@1 z1@b1
   [10]  y2 ~ Intercept@muy2 RIy@1 z1@b2 y1r x1r
   [11]  y3 ~ Intercept@muy3 RIy@1 z1@b3 y2r x2r
   [12]  y4 ~ Intercept@muy4 RIy@1 z1@b4 y3r x3r
   [13]  y5 ~ Intercept@muy5 RIy@1 z1@b5 y4r x4r
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  60555.878
      WAIC                  61473.695


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  RIx                                -0.000      1.022     -0.694     -0.001      0.692     -3.304      3.346 
  RIy                                -0.000      1.818     -1.242     -0.001      1.240     -5.820      6.066 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 
  z1                                  0.491      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  RIx, x1                            -0.007      0.040     -0.084      0.070      0.034      0.853   2589.932 
  RIx, x2                             0.004      0.039     -0.071      0.081      0.011      0.916   4986.063 
  RIx, x3                            -0.016      0.040     -0.094      0.061      0.174      0.676   4995.444 
  RIx, x4                             0.014      0.040     -0.063      0.092      0.130      0.718   5215.393 
  RIx, x5                            -0.004      0.040     -0.081      0.074      0.008      0.927   3353.795 
  RIx, y1                             0.003      0.039     -0.072      0.080      0.006      0.939   4130.016 
  RIx, y2                            -0.006      0.039     -0.083      0.070      0.024      0.877   5169.752 
  RIx, y3                             0.015      0.039     -0.061      0.093      0.162      0.687   5225.993 
  RIx, y4                            -0.017      0.039     -0.095      0.060      0.194      0.659   4403.047 
  RIx, y5                            -0.003      0.039     -0.078      0.072      0.004      0.950   5514.159 
  RIy, x1                             0.016      0.038     -0.060      0.089      0.162      0.687   4645.532 
  RIy, x2                            -0.030      0.039     -0.105      0.045      0.610      0.435   4421.889 
  RIy, x3                            -0.015      0.038     -0.088      0.061      0.138      0.710   4915.026 
  RIy, x4                             0.015      0.038     -0.057      0.088      0.172      0.678   5324.462 
  RIy, x5                             0.008      0.037     -0.066      0.084      0.049      0.825   3860.127 
  RIy, y1                             0.018      0.039     -0.058      0.094      0.209      0.648   3394.989 
  RIy, y2                            -0.022      0.039     -0.100      0.054      0.310      0.578   3955.763 
  RIy, y3                            -0.001      0.038     -0.077      0.072      0.001      0.974   4837.215 
  RIy, y4                            -0.018      0.039     -0.094      0.059      0.199      0.656   4217.899 
  RIy, y5                             0.017      0.038     -0.056      0.092      0.212      0.645   4710.852 
  x1, x2                              0.000      0.041     -0.080      0.081      0.000      0.995   9322.634 
  x1, x3                             -0.031      0.034     -0.097      0.036      0.836      0.361   5659.566 
  x1, x4                              0.008      0.034     -0.059      0.074      0.052      0.820   2740.453 
  x1, x5                             -0.009      0.033     -0.073      0.055      0.082      0.774   4010.073 
  x1, y2                              0.000      0.041     -0.081      0.080      0.000      0.994   9654.096 
  x1, y3                              0.028      0.033     -0.038      0.092      0.677      0.411   7093.334 
  x1, y4                              0.006      0.033     -0.060      0.072      0.036      0.849   5577.366 
  x1, y5                              0.008      0.033     -0.056      0.072      0.061      0.805   6368.509 
  x2, x3                              0.009      0.041     -0.073      0.088      0.041      0.840   8722.872 
  x2, x4                              0.031      0.034     -0.037      0.097      0.788      0.375   3884.135 
  x2, x5                             -0.000      0.034     -0.067      0.065      0.000      0.990   3004.037 
  x2, y1                             -0.000      0.041     -0.081      0.079      0.000      0.996   9491.237 
  x2, y3                             -0.010      0.041     -0.090      0.071      0.058      0.810   9478.518 
  x2, y4                             -0.039      0.034     -0.105      0.028      1.323      0.250   5417.945 
  x2, y5                             -0.030      0.033     -0.093      0.034      0.823      0.364   6935.083 
  x3, x4                             -0.010      0.040     -0.088      0.071      0.060      0.807   7946.456 
  x3, x5                              0.003      0.034     -0.062      0.068      0.007      0.932   4362.125 
  x3, y1                             -0.028      0.035     -0.099      0.039      0.684      0.408   5064.388 
  x3, y2                              0.006      0.041     -0.075      0.086      0.021      0.884   8465.428 
  x3, y4                              0.012      0.041     -0.068      0.092      0.081      0.776   8631.058 
  x3, y5                             -0.009      0.033     -0.074      0.055      0.071      0.790   7265.977 
  x4, x5                             -0.002      0.041     -0.082      0.076      0.003      0.957   8636.604 
  x4, y1                              0.011      0.035     -0.058      0.080      0.099      0.753   3555.671 
  x4, y2                              0.011      0.034     -0.056      0.077      0.097      0.755   5220.014 
  x4, y3                             -0.006      0.041     -0.085      0.074      0.021      0.884   8319.669 
  x4, y5                              0.003      0.040     -0.076      0.081      0.007      0.936   9352.844 
  x5, y1                              0.014      0.034     -0.054      0.080      0.159      0.690   5478.783 
  x5, y2                             -0.018      0.034     -0.085      0.048      0.283      0.595   5937.226 
  x5, y3                              0.031      0.033     -0.033      0.097      0.901      0.342   8034.486 
  x5, y4                             -0.009      0.041     -0.088      0.071      0.046      0.829   7619.218 
  y1, y2                              0.000      0.041     -0.080      0.079      0.000      0.999   8969.765 
  y1, y3                             -0.005      0.036     -0.075      0.065      0.017      0.897   4075.328 
  y1, y4                             -0.024      0.035     -0.093      0.043      0.493      0.483   5510.262 
  y1, y5                              0.078      0.034      0.012      0.145      5.252      0.022   5831.006 
  y2, y3                             -0.006      0.040     -0.084      0.074      0.018      0.892   9196.339 
  y2, y4                              0.007      0.034     -0.061      0.074      0.039      0.844   5581.131 
  y2, y5                             -0.055      0.034     -0.122      0.012      2.604      0.107   6328.821 
  y3, y4                              0.002      0.041     -0.078      0.083      0.003      0.957   8194.406 
  y3, y5                              0.004      0.033     -0.062      0.068      0.012      0.912   7775.018 
  y4, y5                              0.003      0.040     -0.076      0.081      0.005      0.945   9345.432 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  random.intercept block:

Latent Variable:   RIx        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.051      0.113      0.838      1.280        ---        ---    440.931 

Standard Deviations:            
  Residual SD                         1.025      0.055      0.916      1.131        ---        ---    438.284 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   RIy        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.317      0.239      2.877      3.810        ---        ---   1157.730 

Standard Deviations:            
  Residual SD                         1.821      0.066      1.696      1.952        ---        ---   1156.630 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: RIx RIy    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(RIx,RIy)                        1.003      0.124      0.764      1.249     66.052      0.000    697.165 

Correlations:                   
  Cor(RIx,RIy)                        0.538      0.049      0.440      0.631    121.107      0.000    722.532 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.930      0.233      4.506      5.415        ---        ---   3788.819 

Coefficients:                   
  Intercept                           2.282      0.098      2.088      2.470    538.142      0.000   1272.543 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.706      0.141      0.429      0.986     25.271      0.000   1367.113 

Standard Deviations:            
  Residual SD                         2.220      0.052      2.123      2.327        ---        ---   3794.083 

Standardized Coefficients:      
  RIx                                 0.414      0.020      0.372      0.452    417.500      0.000    470.086 
  z1                                  0.143      0.028      0.088      0.198     25.965      0.000   1328.403 

Proportion Variance Explained   
  by Coefficients                     0.193      0.018      0.157      0.227        ---        ---    586.064 
  by Residual Variation               0.807      0.018      0.773      0.843        ---        ---    586.064 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.227      0.156      2.931      3.553        ---        ---   2583.265 

Coefficients:                   
  Intercept                           1.870      0.087      1.697      2.040    461.132      0.000   1035.107 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.508      0.123      0.262      0.745     17.200      0.000   1191.472 
  x1r                                 0.261      0.030      0.203      0.319     77.959      0.000   2123.312 
  y1r                                -0.016      0.027     -0.070      0.037      0.351      0.553   2299.804 

Standard Deviations:            
  Residual SD                         1.796      0.043      1.712      1.885        ---        ---   2586.157 

Standardized Coefficients:      
  RIx                                 0.474      0.024      0.425      0.520    381.183      0.000    450.847 
  z1                                  0.118      0.028      0.061      0.172     17.440      0.000   1182.186 
  x1r                                 0.269      0.030      0.209      0.328     78.604      0.000   1783.887 
  y1r                                -0.019      0.032     -0.082      0.044      0.350      0.554   2310.490 

Proportion Variance Explained   
  by Coefficients                     0.307      0.018      0.272      0.342        ---        ---    847.050 
  by Residual Variation               0.693      0.018      0.658      0.728        ---        ---    847.050 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.101      0.149      2.816      3.408        ---        ---   2907.637 

Coefficients:                   
  Intercept                           1.799      0.086      1.631      1.964    439.698      0.000   1057.543 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.592      0.123      0.352      0.837     23.286      0.000   1389.966 
  x2r                                 0.308      0.035      0.238      0.375     75.559      0.000   1595.588 
  y2r                                -0.027      0.024     -0.074      0.020      1.251      0.263   3354.998 

Standard Deviations:            
  Residual SD                         1.761      0.042      1.678      1.846        ---        ---   2896.839 

Standardized Coefficients:      
  RIx                                 0.479      0.024      0.429      0.526    381.091      0.000    459.482 
  z1                                  0.138      0.028      0.083      0.195     23.718      0.000   1390.947 
  x2r                                 0.271      0.032      0.207      0.332     71.368      0.000   1212.917 
  y2r                                -0.033      0.029     -0.090      0.025      1.255      0.263   3401.734 

Proportion Variance Explained   
  by Coefficients                     0.321      0.017      0.287      0.356        ---        ---    966.766 
  by Residual Variation               0.679      0.017      0.644      0.713        ---        ---    966.766 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.196      0.158      2.900      3.519        ---        ---   2172.105 

Coefficients:                   
  Intercept                           1.239      0.084      1.072      1.401    214.637      0.000   1088.487 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.474      0.120      0.238      0.713     15.471      0.000   1315.972 
  x3r                                 0.217      0.038      0.140      0.290     32.370      0.000   1309.979 
  y3r                                 0.018      0.024     -0.029      0.065      0.549      0.459   2912.745 

Standard Deviations:            
  Residual SD                         1.788      0.044      1.703      1.876        ---        ---   2166.082 

Standardized Coefficients:      
  RIx                                 0.484      0.025      0.434      0.531    381.428      0.000    402.903 
  z1                                  0.112      0.028      0.056      0.168     15.641      0.000   1329.180 
  x3r                                 0.190      0.034      0.121      0.255     30.673      0.000   1119.190 
  y3r                                 0.023      0.031     -0.038      0.085      0.551      0.458   2873.531 

Proportion Variance Explained   
  by Coefficients                     0.285      0.018      0.250      0.321        ---        ---    673.866 
  by Residual Variation               0.715      0.018      0.679      0.750        ---        ---    673.866 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.996      0.142      2.733      3.294        ---        ---   3916.154 

Coefficients:                   
  Intercept                           1.149      0.084      0.986      1.312    187.362      0.000   2055.548 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.589      0.120      0.352      0.824     23.947      0.000   2330.062 
  x4r                                 0.262      0.035      0.191      0.330     54.600      0.000   1408.491 
  y4r                                 0.008      0.023     -0.038      0.053      0.106      0.745   3186.404 

Standard Deviations:            
  Residual SD                         1.731      0.041      1.653      1.815        ---        ---   3898.997 

Standardized Coefficients:      
  RIx                                 0.489      0.024      0.439      0.533    419.490      0.000    452.696 
  z1                                  0.141      0.028      0.085      0.196     24.404      0.000   2323.329 
  x4r                                 0.229      0.032      0.165      0.292     50.274      0.000   1008.164 
  y4r                                 0.010      0.030     -0.048      0.067      0.108      0.743   3172.484 

Proportion Variance Explained   
  by Coefficients                     0.316      0.018      0.281      0.351        ---        ---    854.417 
  by Residual Variation               0.684      0.018      0.649      0.719        ---        ---    854.417 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.547      0.361      5.866      7.267        ---        ---   2149.886 

Coefficients:                   
  Intercept                           3.526      0.126      3.281      3.769    787.647      0.000    964.992 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.845      0.182      0.488      1.201     21.611      0.000   1080.218 

Standard Deviations:            
  Residual SD                         2.559      0.070      2.422      2.696        ---        ---   2147.634 

Standardized Coefficients:      
  RIy                                 0.574      0.017      0.540      0.607   1112.315      0.000   1102.033 
  z1                                  0.134      0.028      0.077      0.188     21.997      0.000   1058.963 

Proportion Variance Explained   
  by Coefficients                     0.348      0.020      0.308      0.388        ---        ---   1119.887 
  by Residual Variation               0.652      0.020      0.612      0.692        ---        ---   1119.887 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.665      0.366      5.976      7.406        ---        ---   2464.286 

Coefficients:                   
  Intercept                           3.321      0.129      3.062      3.569    659.814      0.000    945.355 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  1.102      0.185      0.741      1.464     35.573      0.000   1055.689 
  y1r                                 0.018      0.042     -0.069      0.099      0.166      0.684   1986.362 
  x1r                                 0.207      0.044      0.121      0.294     22.090      0.000   2722.702 

Standard Deviations:            
  Residual SD                         2.582      0.071      2.444      2.721        ---        ---   2454.758 

Standardized Coefficients:      
  RIy                                 0.560      0.018      0.525      0.595   1010.777      0.000   1050.120 
  z1                                  0.170      0.028      0.115      0.224     36.640      0.000   1029.386 
  y1r                                 0.014      0.033     -0.053      0.079      0.170      0.680   1996.872 
  x1r                                 0.141      0.030      0.083      0.201     22.133      0.000   2481.748 

Proportion Variance Explained   
  by Coefficients                     0.368      0.019      0.332      0.407        ---        ---   1717.158 
  by Residual Variation               0.632      0.019      0.593      0.668        ---        ---   1717.158 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.193      0.344      6.545      7.890        ---        ---   3825.201 

Coefficients:                   
  Intercept                           3.186      0.137      2.923      3.455    545.116      0.000    750.176 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  1.047      0.195      0.654      1.427     28.875      0.000    998.406 
  y2r                                 0.194      0.038      0.118      0.268     25.669      0.000   2485.821 
  x2r                                 0.175      0.052      0.072      0.277     11.177      0.001   2381.752 

Standard Deviations:            
  Residual SD                         2.682      0.064      2.558      2.809        ---        ---   3820.545 

Standardized Coefficients:      
  RIy                                 0.544      0.017      0.510      0.577   1019.420      0.000   1155.059 
  z1                                  0.157      0.029      0.099      0.213     29.611      0.000    990.098 
  y2r                                 0.152      0.031      0.092      0.211     24.698      0.000   2261.564 
  x2r                                 0.098      0.030      0.041      0.156     11.100      0.001   2147.549 

Proportion Variance Explained   
  by Coefficients                     0.356      0.015      0.326      0.386        ---        ---   2153.557 
  by Residual Variation               0.644      0.015      0.614      0.674        ---        ---   2153.557 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.362      0.303      5.796      6.981        ---        ---   4462.679 

Coefficients:                   
  Intercept                           3.764      0.132      3.500      4.018    817.318      0.000    711.426 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.907      0.189      0.539      1.284     22.911      0.000    833.777 
  y3r                                 0.296      0.034      0.228      0.360     76.646      0.000   2556.909 
  x3r                                 0.105      0.050      0.008      0.204      4.457      0.035   3253.241 

Standard Deviations:            
  Residual SD                         2.522      0.060      2.408      2.642        ---        ---   4463.109 

Standardized Coefficients:      
  RIy                                 0.558      0.017      0.524      0.590   1070.780      0.000   1207.665 
  z1                                  0.139      0.029      0.083      0.196     23.310      0.000    831.335 
  y3r                                 0.250      0.029      0.192      0.305     74.566      0.000   2126.037 
  x3r                                 0.060      0.028      0.004      0.116      4.443      0.035   3161.646 

Proportion Variance Explained   
  by Coefficients                     0.402      0.015      0.372      0.430        ---        ---   3491.478 
  by Residual Variation               0.598      0.015      0.570      0.628        ---        ---   3491.478 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.617      0.302      6.055      7.240        ---        ---   5870.568 

Coefficients:                   
  Intercept                           3.862      0.134      3.596      4.121    827.859      0.000   1138.790 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.668      0.193      0.294      1.056     12.053      0.001   1245.527 
  y4r                                 0.329      0.034      0.261      0.393     93.811      0.000   3687.272 
  x4r                                 0.143      0.049      0.048      0.238      8.611      0.003   4000.351 

Standard Deviations:            
  Residual SD                         2.572      0.059      2.461      2.691        ---        ---   5863.911 

Standardized Coefficients:      
  RIy                                 0.550      0.017      0.516      0.582   1083.305      0.000   1603.041 
  z1                                  0.101      0.029      0.045      0.159     12.146      0.000   1244.317 
  y4r                                 0.265      0.028      0.210      0.318     91.175      0.000   3033.702 
  x4r                                 0.079      0.027      0.027      0.132      8.617      0.003   3802.193 

Proportion Variance Explained   
  by Coefficients                     0.395      0.015      0.365      0.423        ---        ---   4231.270 
  by Residual Variation               0.605      0.015      0.577      0.635        ---        ---   4231.270 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.896      0.218      1.484      2.343     75.845      0.000   2723.409 

Correlations:                   
  Cor(x1,y1)                          0.334      0.032      0.269      0.396    107.664      0.000   3057.400 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.764      0.173      0.435      1.110     19.662      0.000   2367.236 

Correlations:                   
  Cor(x2,y2)                          0.165      0.035      0.095      0.234     21.813      0.000   2527.797 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.122      0.166      0.803      1.459     45.752      0.000   3543.522 

Correlations:                   
  Cor(x3,y3)                          0.238      0.032      0.174      0.299     55.622      0.000   3893.256 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.876      0.158      0.567      1.187     30.805      0.000   3418.253 

Correlations:                   
  Cor(x4,y4)                          0.194      0.033      0.128      0.256     35.358      0.000   3604.778 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.971      0.151      0.686      1.272     41.666      0.000   5477.300 

Correlations:                   
  Cor(x5,y5)                          0.219      0.031      0.157      0.278     48.964      0.000   5681.676 

                                ------------------------------------------------------------------------------



