
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.181             3  
                          251 to 500             1.140             8  
                          376 to 750             1.141             3  
                          501 to 1000            1.115             4  
                          626 to 1250            1.073             6  
                          751 to 1500            1.033             6  
                          876 to 1750            1.009            61  
                         1001 to 2000            1.043            28  
                         1126 to 2250            1.062             3  
                         1251 to 2500            1.011            81  
                         1376 to 2750            1.028             1  
                         1501 to 3000            1.038             3  
                         1626 to 3250            1.026            28  
                         1751 to 3500            1.016            23  
                         1876 to 3750            1.010            23  
                         2001 to 4000            1.009            56  
                         2126 to 4250            1.016            19  
                         2251 to 4500            1.016            50  
                         2376 to 4750            1.017            39  
                         2501 to 5000            1.008            14  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       z1 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         46
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        z1

  FACTORS
    Level-1:                RIx RIy

  DEFINED VARIABLES
    [1]  x1r = x1 - (mux1 + RIx) 
    [2]  x2r = x2 - (mux2 + RIx) 
    [3]  x3r = x3 - (mux3 + RIx) 
    [4]  x4r = x4 - (mux4 + RIx) 
    [5]  y1r = y1 - (muy1 + RIy) 
    [6]  y2r = y2 - (muy2 + RIy) 
    [7]  y3r = y3 - (muy3 + RIy) 
    [8]  y4r = y4 - (muy4 + RIy) 

  MODELS

   random.intercept:
    [1]  RIx ~ z1
    [2]  RIy ~ z1
    [3]  RIx <-> RIy

   x.models:
    [4]  x1 ~ Intercept@mux1 RIx@1
    [5]  x2 ~ Intercept@mux2 RIx@1 x1r y1r
    [6]  x3 ~ Intercept@mux3 RIx@1 x2r y2r
    [7]  x4 ~ Intercept@mux4 RIx@1 x3r y3r
    [8]  x5 ~ Intercept@mux5 RIx@1 x4r y4r

   y.models:
    [9]  y1 ~ Intercept@muy1 RIy@1
   [10]  y2 ~ Intercept@muy2 RIy@1 y1r x1r
   [11]  y3 ~ Intercept@muy3 RIy@1 y2r x2r
   [12]  y4 ~ Intercept@muy4 RIy@1 y3r x3r
   [13]  y5 ~ Intercept@muy5 RIy@1 y4r x4r
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  60551.254
      WAIC                  61471.379


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  RIx                                 0.284      1.066     -0.445      0.279      1.008     -3.121      3.787 
  RIy                                 0.445      1.871     -0.833      0.433      1.716     -5.490      6.833 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 
  z1                                  0.491      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  RIx, x1                            -0.009      0.040     -0.086      0.070      0.048      0.826   3236.381 
  RIx, x2                             0.004      0.039     -0.070      0.080      0.013      0.909   5167.680 
  RIx, x3                            -0.016      0.040     -0.094      0.061      0.170      0.680   4759.906 
  RIx, x4                             0.014      0.039     -0.062      0.091      0.129      0.720   4572.306 
  RIx, x5                            -0.004      0.040     -0.081      0.074      0.011      0.918   3664.227 
  RIx, y1                             0.002      0.039     -0.074      0.079      0.004      0.950   4802.054 
  RIx, y2                            -0.007      0.039     -0.085      0.071      0.028      0.868   4570.570 
  RIx, y3                             0.017      0.039     -0.059      0.093      0.189      0.664   5138.626 
  RIx, y4                            -0.018      0.039     -0.094      0.059      0.196      0.658   5193.099 
  RIx, y5                            -0.003      0.039     -0.080      0.073      0.005      0.943   5687.043 
  RIy, x1                             0.015      0.038     -0.060      0.090      0.152      0.697   4390.349 
  RIy, x2                            -0.029      0.038     -0.104      0.045      0.580      0.446   4716.890 
  RIy, x3                            -0.015      0.038     -0.088      0.059      0.153      0.696   4886.765 
  RIy, x4                             0.015      0.037     -0.058      0.089      0.163      0.686   4749.853 
  RIy, x5                             0.008      0.037     -0.065      0.080      0.045      0.831   3992.588 
  RIy, y1                             0.018      0.039     -0.058      0.096      0.214      0.643   4361.058 
  RIy, y2                            -0.023      0.039     -0.099      0.055      0.334      0.564   3831.271 
  RIy, y3                            -0.001      0.038     -0.073      0.074      0.000      0.988   4714.997 
  RIy, y4                            -0.017      0.038     -0.091      0.059      0.200      0.655   4612.824 
  RIy, y5                             0.018      0.038     -0.056      0.091      0.220      0.639   4864.124 
  x1, x2                              0.001      0.041     -0.081      0.081      0.000      0.994   9372.833 
  x1, x3                             -0.031      0.033     -0.096      0.035      0.845      0.358   5466.919 
  x1, x4                              0.006      0.034     -0.060      0.074      0.035      0.851   2852.777 
  x1, x5                             -0.009      0.033     -0.076      0.055      0.082      0.775   4327.591 
  x1, y2                              0.000      0.041     -0.082      0.080      0.000      0.998   9869.469 
  x1, y3                              0.027      0.033     -0.039      0.092      0.695      0.405   6964.139 
  x1, y4                              0.006      0.033     -0.061      0.070      0.029      0.864   6463.711 
  x1, y5                              0.007      0.033     -0.059      0.070      0.041      0.840   5343.913 
  x2, x3                              0.008      0.041     -0.071      0.088      0.040      0.841   8712.265 
  x2, x4                              0.030      0.033     -0.035      0.096      0.835      0.361   4127.297 
  x2, x5                             -0.001      0.034     -0.070      0.064      0.002      0.964   3575.719 
  x2, y1                              0.000      0.041     -0.081      0.079      0.000      0.997   9952.461 
  x2, y3                             -0.009      0.041     -0.090      0.071      0.054      0.816   9465.863 
  x2, y4                             -0.039      0.034     -0.105      0.027      1.359      0.244   5605.500 
  x2, y5                             -0.029      0.033     -0.093      0.035      0.800      0.371   6308.111 
  x3, x4                             -0.009      0.041     -0.088      0.070      0.054      0.816   7081.106 
  x3, x5                              0.003      0.034     -0.064      0.068      0.005      0.941   4469.914 
  x3, y1                             -0.029      0.035     -0.097      0.038      0.699      0.403   4460.245 
  x3, y2                              0.006      0.041     -0.074      0.085      0.023      0.881   9371.049 
  x3, y4                              0.013      0.041     -0.068      0.093      0.090      0.764   9131.304 
  x3, y5                             -0.010      0.033     -0.075      0.055      0.082      0.774   6907.243 
  x4, x5                             -0.002      0.041     -0.082      0.079      0.002      0.963   8907.199 
  x4, y1                              0.011      0.035     -0.058      0.078      0.101      0.751   3960.534 
  x4, y2                              0.009      0.034     -0.057      0.074      0.081      0.776   5423.896 
  x4, y3                             -0.006      0.041     -0.087      0.074      0.021      0.884   8629.782 
  x4, y5                              0.004      0.041     -0.077      0.083      0.007      0.933   9490.780 
  x5, y1                              0.013      0.034     -0.054      0.080      0.145      0.703   5918.258 
  x5, y2                             -0.018      0.034     -0.084      0.049      0.280      0.597   6151.122 
  x5, y3                              0.031      0.033     -0.034      0.097      0.865      0.352   8146.631 
  x5, y4                             -0.009      0.040     -0.088      0.070      0.048      0.827   8771.381 
  y1, y2                             -0.000      0.042     -0.081      0.081      0.000      1.000   9645.479 
  y1, y3                             -0.004      0.035     -0.075      0.065      0.016      0.898   3957.993 
  y1, y4                             -0.024      0.035     -0.094      0.044      0.465      0.495   5076.602 
  y1, y5                              0.079      0.034      0.013      0.146      5.361      0.021   5978.007 
  y2, y3                             -0.005      0.041     -0.086      0.076      0.016      0.899   8209.466 
  y2, y4                              0.008      0.034     -0.059      0.075      0.048      0.827   5246.693 
  y2, y5                             -0.055      0.034     -0.122      0.011      2.654      0.103   6491.962 
  y3, y4                              0.002      0.041     -0.078      0.083      0.002      0.962   9660.613 
  y3, y5                              0.003      0.033     -0.061      0.068      0.008      0.928   6960.261 
  y4, y5                              0.003      0.040     -0.077      0.081      0.007      0.932   8992.495 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  random.intercept block:

Latent Variable:   RIx        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.059      0.111      0.845      1.280        ---        ---    560.476 

Coefficients:                   
  z1                                  0.580      0.086      0.410      0.744     45.676      0.000    524.750 

Standard Deviations:            
  Residual SD                         1.029      0.054      0.919      1.132        ---        ---    552.028 

Standardized Coefficients:      
  z1                                  0.271      0.039      0.192      0.346     47.349      0.000    482.739 

Proportion Variance Explained   
  by Coefficients                     0.074      0.021      0.037      0.120        ---        ---    491.942 
  by Residual Variation               0.926      0.021      0.880      0.963        ---        ---    491.942 

                                ------------------------------------------------------------------------------



Latent Variable:   RIy        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.311      0.238      2.873      3.803        ---        ---   1275.678 

Coefficients:                   
  z1                                  0.909      0.129      0.643      1.158     49.088      0.000    703.277 

Standard Deviations:            
  Residual SD                         1.820      0.065      1.695      1.950        ---        ---   1267.153 

Standardized Coefficients:      
  z1                                  0.242      0.033      0.173      0.306     52.145      0.000    700.755 

Proportion Variance Explained   
  by Coefficients                     0.059      0.016      0.030      0.094        ---        ---    703.869 
  by Residual Variation               0.941      0.016      0.906      0.970        ---        ---    703.869 

                                ------------------------------------------------------------------------------



Covariance Matrix: RIx RIy    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(RIx,RIy)                        1.009      0.124      0.770      1.255     66.323      0.000    833.442 

Correlations:                   
  Cor(RIx,RIy)                        0.540      0.049      0.442      0.634    119.997      0.000    646.156 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.933      0.239      4.488      5.425        ---        ---   4066.655 

Coefficients:                   
  Intercept                           2.344      0.083      2.180      2.506    805.139      0.000    863.943 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.221      0.054      2.118      2.329        ---        ---   4072.059 

Standardized Coefficients:      
  RIx                                 0.433      0.020      0.392      0.469    490.932      0.000    598.525 

Proportion Variance Explained   
  by Coefficients                     0.187      0.017      0.154      0.220        ---        ---    615.338 
  by Residual Variation               0.813      0.017      0.780      0.846        ---        ---    615.338 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.221      0.154      2.936      3.539        ---        ---   2807.986 

Coefficients:                   
  Intercept                           1.836      0.075      1.692      1.983    596.750      0.000    702.359 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x1r                                 0.260      0.030      0.201      0.318     75.491      0.000   2324.445 
  y1r                                -0.017      0.027     -0.070      0.037      0.385      0.535   2393.042 

Standard Deviations:            
  Residual SD                         1.795      0.043      1.713      1.881        ---        ---   2803.800 

Standardized Coefficients:      
  RIx                                 0.493      0.023      0.446      0.536    456.665      0.000    561.347 
  x1r                                 0.266      0.030      0.207      0.324     76.687      0.000   1999.157 
  y1r                                -0.020      0.032     -0.083      0.044      0.384      0.536   2394.455 

Proportion Variance Explained   
  by Coefficients                     0.312      0.017      0.278      0.346        ---        ---   1094.242 
  by Residual Variation               0.688      0.017      0.654      0.722        ---        ---   1094.242 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.096      0.150      2.814      3.408        ---        ---   2649.439 

Coefficients:                   
  Intercept                           1.805      0.075      1.660      1.952    586.425      0.000    745.269 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x2r                                 0.306      0.035      0.236      0.375     74.249      0.000   1518.182 
  y2r                                -0.027      0.024     -0.073      0.021      1.206      0.272   2961.077 

Standard Deviations:            
  Residual SD                         1.759      0.043      1.678      1.846        ---        ---   2652.563 

Standardized Coefficients:      
  RIx                                 0.500      0.024      0.452      0.545    446.525      0.000    532.483 
  x2r                                 0.269      0.032      0.206      0.330     71.706      0.000   1244.483 
  y2r                                -0.033      0.030     -0.089      0.026      1.209      0.271   3003.801 

Proportion Variance Explained   
  by Coefficients                     0.320      0.017      0.287      0.353        ---        ---   1053.541 
  by Residual Variation               0.680      0.017      0.647      0.713        ---        ---   1053.541 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.191      0.159      2.895      3.517        ---        ---   2022.623 

Coefficients:                   
  Intercept                           1.186      0.075      1.038      1.333    250.577      0.000    706.828 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x3r                                 0.215      0.039      0.137      0.288     30.436      0.000   1263.726 
  y3r                                 0.017      0.024     -0.031      0.063      0.515      0.473   2658.608 

Standard Deviations:            
  Residual SD                         1.786      0.045      1.701      1.875        ---        ---   2015.958 

Standardized Coefficients:      
  RIx                                 0.503      0.024      0.454      0.548    449.148      0.000    546.741 
  x3r                                 0.187      0.035      0.117      0.253     28.792      0.000   1122.888 
  y3r                                 0.022      0.031     -0.039      0.081      0.517      0.472   2635.140 

Proportion Variance Explained   
  by Coefficients                     0.290      0.017      0.256      0.324        ---        ---    793.518 
  by Residual Variation               0.710      0.017      0.676      0.744        ---        ---    793.518 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.992      0.139      2.728      3.273        ---        ---   4461.253 

Coefficients:                   
  Intercept                           1.155      0.073      1.012      1.297    249.533      0.000    729.828 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x4r                                 0.260      0.035      0.192      0.328     54.578      0.000   1590.248 
  y4r                                 0.008      0.023     -0.038      0.054      0.104      0.747   3588.585 

Standard Deviations:            
  Residual SD                         1.730      0.040      1.652      1.809        ---        ---   4461.505 

Standardized Coefficients:      
  RIx                                 0.511      0.023      0.463      0.552    511.846      0.000    602.367 
  x4r                                 0.229      0.032      0.165      0.290     49.938      0.000   1158.407 
  y4r                                 0.010      0.030     -0.048      0.069      0.105      0.745   3573.851 

Proportion Variance Explained   
  by Coefficients                     0.315      0.017      0.282      0.348        ---        ---   1040.602 
  by Residual Variation               0.685      0.017      0.652      0.718        ---        ---   1040.602 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.544      0.357      5.871      7.278        ---        ---   2634.709 

Coefficients:                   
  Intercept                           3.493      0.108      3.289      3.706   1046.126      0.000    854.954 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.558      0.070      2.423      2.698        ---        ---   2628.405 

Standardized Coefficients:      
  RIy                                 0.590      0.017      0.557      0.623   1214.141      0.000   1308.587 

Proportion Variance Explained   
  by Coefficients                     0.348      0.020      0.310      0.388        ---        ---   1299.798 
  by Residual Variation               0.652      0.020      0.612      0.690        ---        ---   1299.798 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.693      0.367      5.999      7.444        ---        ---   2364.221 

Coefficients:                   
  Intercept                           3.414      0.112      3.197      3.635    938.246      0.000    866.285 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y1r                                 0.019      0.043     -0.067      0.100      0.181      0.671   1885.636 
  x1r                                 0.208      0.044      0.122      0.294     22.307      0.000   3525.887 

Standard Deviations:            
  Residual SD                         2.587      0.071      2.449      2.728        ---        ---   2357.630 

Standardized Coefficients:      
  RIy                                 0.578      0.018      0.543      0.612   1080.983      0.000   1239.711 
  y1r                                 0.015      0.034     -0.053      0.080      0.185      0.667   1868.783 
  x1r                                 0.143      0.030      0.084      0.201     22.302      0.000   3364.268 

Proportion Variance Explained   
  by Coefficients                     0.361      0.019      0.326      0.399        ---        ---   1525.363 
  by Residual Variation               0.639      0.019      0.601      0.674        ---        ---   1525.363 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.188      0.352      6.531      7.900        ---        ---   3663.777 

Coefficients:                   
  Intercept                           3.253      0.114      3.035      3.481    814.600      0.000    793.291 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y2r                                 0.197      0.039      0.119      0.269     25.775      0.000   2283.836 
  x2r                                 0.171      0.053      0.068      0.276     10.483      0.001   2273.165 

Standard Deviations:            
  Residual SD                         2.681      0.066      2.556      2.811        ---        ---   3658.459 

Standardized Coefficients:      
  RIy                                 0.562      0.017      0.528      0.595   1063.120      0.000   1246.446 
  y2r                                 0.155      0.031      0.093      0.214     24.783      0.000   2066.482 
  x2r                                 0.096      0.030      0.038      0.155     10.455      0.001   2206.368 

Proportion Variance Explained   
  by Coefficients                     0.352      0.015      0.322      0.382        ---        ---   2257.987 
  by Residual Variation               0.648      0.015      0.618      0.678        ---        ---   2257.987 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.364      0.296      5.804      6.964        ---        ---   4724.238 

Coefficients:                   
  Intercept                           3.762      0.112      3.545      3.980   1119.498      0.000    786.055 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y3r                                 0.296      0.034      0.229      0.361     76.250      0.000   2995.210 
  x3r                                 0.104      0.050      0.004      0.201      4.298      0.038   2550.372 

Standard Deviations:            
  Residual SD                         2.523      0.059      2.409      2.639        ---        ---   4728.567 

Standardized Coefficients:      
  RIy                                 0.574      0.017      0.540      0.606   1154.182      0.000   1334.737 
  y3r                                 0.250      0.029      0.192      0.306     74.259      0.000   2463.152 
  x3r                                 0.059      0.028      0.002      0.113      4.284      0.038   2478.049 

Proportion Variance Explained   
  by Coefficients                     0.402      0.015      0.373      0.431        ---        ---   3139.966 
  by Residual Variation               0.598      0.015      0.569      0.627        ---        ---   3139.966 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.627      0.303      6.064      7.247        ---        ---   5741.572 

Coefficients:                   
  Intercept                           3.744      0.112      3.523      3.964   1109.761      0.000    840.358 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y4r                                 0.328      0.034      0.261      0.396     93.426      0.000   4052.799 
  x4r                                 0.144      0.049      0.050      0.239      8.874      0.003   4033.742 

Standard Deviations:            
  Residual SD                         2.574      0.059      2.463      2.692        ---        ---   5731.531 

Standardized Coefficients:      
  RIy                                 0.564      0.017      0.531      0.595   1161.655      0.000   1465.361 
  y4r                                 0.264      0.028      0.209      0.317     91.445      0.000   3390.062 
  x4r                                 0.080      0.027      0.027      0.132      8.874      0.003   3854.094 

Proportion Variance Explained   
  by Coefficients                     0.399      0.014      0.370      0.426        ---        ---   3736.092 
  by Residual Variation               0.601      0.014      0.574      0.630        ---        ---   3736.092 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.890      0.221      1.475      2.332     73.456      0.000   2831.173 

Correlations:                   
  Cor(x1,y1)                          0.333      0.032      0.267      0.395    105.708      0.000   2767.507 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.753      0.173      0.422      1.102     19.012      0.000   2319.029 

Correlations:                   
  Cor(x2,y2)                          0.162      0.035      0.093      0.231     21.047      0.000   2386.333 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.117      0.167      0.800      1.454     44.904      0.000   3235.865 

Correlations:                   
  Cor(x3,y3)                          0.237      0.032      0.174      0.299     54.835      0.000   3491.661 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.873      0.157      0.567      1.186     31.112      0.000   3484.485 

Correlations:                   
  Cor(x4,y4)                          0.194      0.033      0.129      0.256     35.473      0.000   3774.048 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.968      0.150      0.679      1.267     41.833      0.000   5333.691 

Correlations:                   
  Cor(x5,y5)                          0.217      0.031      0.155      0.277     48.785      0.000   5112.890 

                                ------------------------------------------------------------------------------



