
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.4

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.088             1  
                          501 to 1000            1.037            78  
                          751 to 1500            1.038            27  
                         1001 to 2000            1.026            10  
                         1251 to 2500            1.025            53  
                         1501 to 3000            1.015            10  
                         1751 to 3500            1.009            10  
                         2001 to 4000            1.008             1  
                         2251 to 4500            1.009             1  
                         2501 to 5000            1.010             1  
                         2751 to 5500            1.009             1  
                         3001 to 6000            1.007             1  
                         3251 to 6500            1.008            53  
                         3501 to 7000            1.010             1  
                         3751 to 7500            1.010            27  
                         4001 to 8000            1.006            27  
                         4251 to 8500            1.004             1  
                         4501 to 9000            1.009             1  
                         4751 to 9500            1.005            40  
                         5001 to 10000           1.005            27  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       z1 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         54
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        z1

  FACTORS
    Level-1:                etax etay

  DEFINED VARIABLES
    [1]  rx1 = x1 - (mux1 + etax + z1*a1) 
    [2]  rx2 = x2 - (mux2 + etax + z1*a2) 
    [3]  rx3 = x3 - (mux3 + etax + z1*a3) 
    [4]  rx4 = x4 - (mux4 + etax + z1*a4) 
    [5]  ry1 = y1 - (muy1 + etay + z1*b1) 
    [6]  ry2 = y2 - (muy2 + etay + z1*b2) 
    [7]  ry3 = y3 - (muy3 + etay + z1*b3) 
    [8]  ry4 = y4 - (muy4 + etay + z1*b4) 

  MODELS

   random.intercepts:
    [1]  etax ~ Intercept@0
    [2]  etay ~ Intercept@0
    [3]  etax <-> etay

   x.models:
    [4]  x1 ~ Intercept@mux1 etax@1 z1@a1
    [5]  x2 ~ Intercept@mux2 etax@1 z1@a2 rx1 ry1
    [6]  x3 ~ Intercept@mux3 etax@1 z1@a3 rx2 ry2
    [7]  x4 ~ Intercept@mux4 etax@1 z1@a4 rx3 ry3
    [8]  x5 ~ Intercept@mux5 etax@1 z1@a5 rx4 ry4

   y.models:
    [9]  y1 ~ Intercept@muy1 etay@1 z1@b1
   [10]  y2 ~ Intercept@muy2 etay@1 z1@b2 ry1 rx1
   [11]  y3 ~ Intercept@muy3 etay@1 z1@b3 ry2 rx2
   [12]  y4 ~ Intercept@muy4 etay@1 z1@b4 ry3 rx3
   [13]  y5 ~ Intercept@muy5 etay@1 z1@b5 ry4 rx4
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  60562.419
      WAIC                  61480.368


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  etax                               -0.000      1.024     -0.695     -0.001      0.694     -3.309      3.359 
  etay                               -0.001      1.815     -1.240     -0.003      1.236     -5.812      6.050 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 
  z1                                  0.491      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  etax, x1                           -0.009      0.040     -0.086      0.069      0.042      0.837   4005.850 
  etax, x2                            0.004      0.039     -0.069      0.080      0.014      0.906   6436.199 
  etax, x3                           -0.017      0.039     -0.093      0.060      0.177      0.674   5753.438 
  etax, x4                            0.014      0.040     -0.064      0.091      0.123      0.726   6160.362 
  etax, x5                           -0.004      0.039     -0.079      0.072      0.009      0.925   4499.382 
  etax, y1                            0.004      0.039     -0.075      0.080      0.007      0.931   5724.479 
  etax, y2                           -0.005      0.039     -0.084      0.071      0.020      0.888   6215.126 
  etax, y3                            0.016      0.039     -0.063      0.093      0.158      0.691   6617.585 
  etax, y4                           -0.018      0.039     -0.093      0.060      0.195      0.658   6662.823 
  etax, y5                           -0.002      0.039     -0.078      0.075      0.002      0.965   6673.553 
  etay, x1                            0.015      0.038     -0.058      0.090      0.171      0.680   6097.901 
  etay, x2                           -0.029      0.038     -0.103      0.046      0.577      0.447   5942.986 
  etay, x3                           -0.014      0.038     -0.088      0.058      0.159      0.690   5855.480 
  etay, x4                            0.016      0.037     -0.057      0.089      0.186      0.667   6635.272 
  etay, x5                            0.008      0.037     -0.063      0.083      0.051      0.822   6016.196 
  etay, y1                            0.018      0.039     -0.058      0.094      0.205      0.650   5140.825 
  etay, y2                           -0.023      0.039     -0.101      0.052      0.345      0.557   5328.624 
  etay, y3                           -0.002      0.039     -0.077      0.074      0.002      0.967   5527.562 
  etay, y4                           -0.016      0.038     -0.089      0.057      0.180      0.672   5856.483 
  etay, y5                            0.018      0.037     -0.054      0.093      0.238      0.626   5499.843 
  x1, x2                             -0.001      0.042     -0.081      0.080      0.000      0.993   9812.122 
  x1, x3                             -0.031      0.034     -0.097      0.035      0.825      0.364   6650.533 
  x1, x4                              0.007      0.035     -0.060      0.074      0.040      0.841   3686.918 
  x1, x5                             -0.010      0.034     -0.077      0.057      0.079      0.778   4517.798 
  x1, y2                              0.000      0.041     -0.082      0.081      0.000      0.998   9193.329 
  x1, y3                              0.028      0.033     -0.037      0.093      0.692      0.405   8146.883 
  x1, y4                              0.006      0.033     -0.059      0.071      0.040      0.841   6882.015 
  x1, y5                              0.008      0.032     -0.057      0.073      0.065      0.798   7073.342 
  x2, x3                              0.009      0.040     -0.068      0.088      0.057      0.811   9430.526 
  x2, x4                              0.030      0.034     -0.037      0.097      0.772      0.380   4609.747 
  x2, x5                             -0.001      0.034     -0.068      0.064      0.001      0.975   3702.329 
  x2, y1                              0.000      0.041     -0.080      0.080      0.000      1.000  10068.507 
  x2, y3                             -0.009      0.040     -0.086      0.071      0.043      0.836   9488.515 
  x2, y4                             -0.039      0.033     -0.104      0.026      1.347      0.246   7944.438 
  x2, y5                             -0.029      0.033     -0.093      0.034      0.814      0.367   7861.366 
  x3, x4                             -0.010      0.041     -0.089      0.069      0.061      0.804   8520.029 
  x3, x5                              0.003      0.034     -0.063      0.069      0.006      0.937   5234.825 
  x3, y1                             -0.029      0.035     -0.097      0.039      0.669      0.414   5946.974 
  x3, y2                              0.006      0.041     -0.075      0.084      0.020      0.887   9399.352 
  x3, y4                              0.011      0.041     -0.070      0.091      0.070      0.791   8392.487 
  x3, y5                             -0.007      0.033     -0.071      0.056      0.047      0.828   7648.445 
  x4, x5                             -0.001      0.041     -0.080      0.082      0.000      0.983   9145.072 
  x4, y1                              0.012      0.035     -0.057      0.082      0.110      0.740   5139.358 
  x4, y2                              0.011      0.034     -0.056      0.078      0.102      0.750   6720.742 
  x4, y3                             -0.006      0.041     -0.086      0.075      0.020      0.888   8991.537 
  x4, y5                              0.003      0.041     -0.077      0.084      0.006      0.938   8542.138 
  x5, y1                              0.014      0.035     -0.054      0.081      0.161      0.688   7005.183 
  x5, y2                             -0.018      0.034     -0.084      0.049      0.270      0.603   6604.340 
  x5, y3                              0.032      0.033     -0.034      0.096      0.865      0.352   7897.788 
  x5, y4                             -0.008      0.041     -0.089      0.072      0.040      0.842   9002.298 
  y1, y2                             -0.000      0.041     -0.080      0.081      0.000      0.997   9348.703 
  y1, y3                             -0.004      0.036     -0.073      0.067      0.011      0.915   4791.931 
  y1, y4                             -0.023      0.035     -0.092      0.045      0.451      0.502   5941.968 
  y1, y5                              0.079      0.034      0.010      0.145      5.280      0.022   6958.738 
  y2, y3                             -0.006      0.041     -0.088      0.076      0.019      0.891   8641.910 
  y2, y4                              0.008      0.034     -0.059      0.075      0.055      0.815   5596.794 
  y2, y5                             -0.055      0.033     -0.119      0.012      2.654      0.103   7364.552 
  y3, y4                              0.002      0.041     -0.078      0.083      0.003      0.957   9550.369 
  y3, y5                              0.004      0.033     -0.061      0.069      0.017      0.897   8187.629 
  y4, y5                              0.003      0.040     -0.076      0.082      0.006      0.940   8319.512 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  random.intercepts block:

Latent Variable:   etax       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.057      0.114      0.836      1.283        ---        ---    606.545 

Standard Deviations:            
  Residual SD                         1.028      0.056      0.915      1.132        ---        ---    599.240 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   etay       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.308      0.247      2.836      3.818        ---        ---   1379.178 

Standard Deviations:            
  Residual SD                         1.819      0.068      1.684      1.954        ---        ---   1370.009 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: etax etay  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(etax,etay)                      1.001      0.124      0.758      1.247     64.979      0.000   1087.552 

Correlations:                   
  Cor(etax,etay)                      0.536      0.047      0.437      0.623    128.248      0.000    892.614 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.940      0.235      4.489      5.414        ---        ---   3963.589 

Coefficients:                   
  Intercept                           2.278      0.100      2.083      2.476    518.310      0.000   1139.888 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.711      0.142      0.432      0.987     25.115      0.000   1053.757 

Standard Deviations:            
  Residual SD                         2.223      0.053      2.119      2.327        ---        ---   3964.191 

Standardized Coefficients:      
  etax                                0.415      0.020      0.372      0.452    417.159      0.000    692.592 
  z1                                  0.144      0.028      0.088      0.199     25.723      0.000   1056.769 

Proportion Variance Explained   
  by Coefficients                     0.193      0.018      0.156      0.228        ---        ---    784.491 
  by Residual Variation               0.807      0.018      0.772      0.844        ---        ---    784.491 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.221      0.159      2.925      3.552        ---        ---   2827.835 

Coefficients:                   
  Intercept                           1.869      0.089      1.692      2.039    445.175      0.000    975.067 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.513      0.126      0.267      0.761     16.666      0.000   1052.228 
  rx1                                 0.261      0.030      0.203      0.319     76.630      0.000   3240.494 
  ry1                                -0.016      0.027     -0.070      0.037      0.370      0.543   2925.308 

Standard Deviations:            
  Residual SD                         1.795      0.044      1.710      1.885        ---        ---   2830.200 

Standardized Coefficients:      
  etax                                0.476      0.024      0.424      0.519    379.876      0.000    672.036 
  z1                                  0.119      0.029      0.062      0.176     16.899      0.000   1050.956 
  rx1                                 0.268      0.030      0.208      0.327     77.769      0.000   2782.786 
  ry1                                -0.019      0.032     -0.083      0.044      0.370      0.543   2940.016 

Proportion Variance Explained   
  by Coefficients                     0.308      0.018      0.272      0.343        ---        ---   1221.725 
  by Residual Variation               0.692      0.018      0.657      0.728        ---        ---   1221.725 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.101      0.149      2.823      3.405        ---        ---   3658.356 

Coefficients:                   
  Intercept                           1.797      0.088      1.629      1.970    420.244      0.000   1012.125 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.596      0.125      0.352      0.837     22.800      0.000    982.550 
  rx2                                 0.306      0.034      0.237      0.373     78.353      0.000   1754.330 
  ry2                                -0.026      0.024     -0.075      0.021      1.148      0.284   3495.296 

Standard Deviations:            
  Residual SD                         1.761      0.042      1.680      1.845        ---        ---   3642.519 

Standardized Coefficients:      
  etax                                0.480      0.024      0.429      0.524    385.861      0.000    645.701 
  z1                                  0.139      0.029      0.083      0.194     23.230      0.000    972.738 
  rx2                                 0.268      0.031      0.207      0.330     74.547      0.000   1381.293 
  ry2                                -0.032      0.030     -0.091      0.026      1.151      0.283   3551.885 

Proportion Variance Explained   
  by Coefficients                     0.321      0.018      0.286      0.356        ---        ---   1442.789 
  by Residual Variation               0.679      0.018      0.644      0.714        ---        ---   1442.789 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.192      0.159      2.891      3.517        ---        ---   2694.396 

Coefficients:                   
  Intercept                           1.235      0.088      1.064      1.413    197.703      0.000   1116.849 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.475      0.125      0.230      0.719     14.593      0.000   1092.086 
  rx3                                 0.216      0.038      0.141      0.290     32.354      0.000   1569.748 
  ry3                                 0.018      0.024     -0.028      0.065      0.573      0.449   3407.907 

Standard Deviations:            
  Residual SD                         1.787      0.044      1.700      1.875        ---        ---   2690.871 

Standardized Coefficients:      
  etax                                0.485      0.025      0.433      0.531    378.548      0.000    649.972 
  z1                                  0.112      0.029      0.055      0.169     14.774      0.000   1094.053 
  rx3                                 0.189      0.034      0.121      0.254     30.686      0.000   1336.259 
  ry3                                 0.023      0.031     -0.036      0.084      0.576      0.448   3352.933 

Proportion Variance Explained   
  by Coefficients                     0.286      0.018      0.250      0.320        ---        ---   1005.226 
  by Residual Variation               0.714      0.018      0.680      0.750        ---        ---   1005.226 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.994      0.141      2.730      3.278        ---        ---   3760.278 

Coefficients:                   
  Intercept                           1.148      0.084      0.982      1.317    185.072      0.000   2472.875 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.593      0.122      0.349      0.830     23.532      0.000   2227.623 
  rx4                                 0.261      0.036      0.190      0.331     52.102      0.000   1923.351 
  ry4                                 0.009      0.023     -0.037      0.054      0.132      0.716   4084.519 

Standard Deviations:            
  Residual SD                         1.730      0.041      1.652      1.811        ---        ---   3761.991 

Standardized Coefficients:      
  etax                                0.490      0.024      0.440      0.534    411.239      0.000    676.955 
  z1                                  0.142      0.029      0.084      0.197     23.981      0.000   2189.591 
  rx4                                 0.228      0.033      0.163      0.292     48.290      0.000   1499.006 
  ry4                                 0.011      0.030     -0.047      0.069      0.134      0.715   4072.964 

Proportion Variance Explained   
  by Coefficients                     0.317      0.018      0.281      0.352        ---        ---   1198.091 
  by Residual Variation               0.683      0.018      0.648      0.719        ---        ---   1198.091 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.558      0.363      5.877      7.296        ---        ---   3048.016 

Coefficients:                   
  Intercept                           3.525      0.128      3.278      3.780    756.079      0.000   1214.871 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.846      0.183      0.489      1.199     21.243      0.000   1130.855 

Standard Deviations:            
  Residual SD                         2.561      0.071      2.424      2.701        ---        ---   3042.515 

Standardized Coefficients:      
  etay                                0.573      0.018      0.537      0.607   1040.835      0.000   1683.609 
  z1                                  0.133      0.029      0.077      0.188     21.621      0.000   1127.178 

Proportion Variance Explained   
  by Coefficients                     0.347      0.021      0.305      0.388        ---        ---   1696.620 
  by Residual Variation               0.653      0.021      0.612      0.695        ---        ---   1696.620 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.689      0.366      6.005      7.428        ---        ---   2517.508 

Coefficients:                   
  Intercept                           3.317      0.132      3.063      3.582    636.860      0.000   1025.593 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  1.107      0.186      0.734      1.464     35.395      0.000   1029.374 
  ry1                                 0.019      0.043     -0.066      0.104      0.189      0.664   2196.812 
  rx1                                 0.207      0.044      0.121      0.294     22.200      0.000   3658.419 

Standard Deviations:            
  Residual SD                         2.586      0.071      2.451      2.725        ---        ---   2510.332 

Standardized Coefficients:      
  etay                                0.559      0.018      0.522      0.593    941.739      0.000   1334.945 
  z1                                  0.170      0.028      0.114      0.224     36.376      0.000   1007.487 
  ry1                                 0.015      0.034     -0.051      0.083      0.193      0.660   2196.945 
  rx1                                 0.141      0.030      0.083      0.200     22.211      0.000   3544.198 

Proportion Variance Explained   
  by Coefficients                     0.367      0.020      0.328      0.406        ---        ---   1627.043 
  by Residual Variation               0.633      0.020      0.594      0.672        ---        ---   1627.043 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.197      0.352      6.538      7.913        ---        ---   4117.676 

Coefficients:                   
  Intercept                           3.192      0.137      2.927      3.462    545.047      0.000    974.285 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  1.041      0.191      0.666      1.414     29.608      0.000    904.071 
  ry2                                 0.195      0.039      0.120      0.273     25.030      0.000   2413.672 
  rx2                                 0.174      0.051      0.071      0.273     11.529      0.001   2456.546 

Standard Deviations:            
  Residual SD                         2.683      0.065      2.557      2.813        ---        ---   4116.084 

Standardized Coefficients:      
  etay                                0.544      0.018      0.508      0.577    935.704      0.000   1541.642 
  z1                                  0.156      0.028      0.100      0.211     30.265      0.000    888.383 
  ry2                                 0.153      0.031      0.093      0.216     24.038      0.000   2224.340 
  rx2                                 0.098      0.029      0.040      0.154     11.497      0.001   2375.958 

Proportion Variance Explained   
  by Coefficients                     0.355      0.016      0.323      0.386        ---        ---   2769.095 
  by Residual Variation               0.645      0.016      0.614      0.677        ---        ---   2769.095 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.367      0.297      5.814      6.971        ---        ---   5479.911 

Coefficients:                   
  Intercept                           3.765      0.132      3.507      4.026    813.267      0.000    959.545 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.903      0.189      0.537      1.274     22.977      0.000    958.774 
  ry3                                 0.295      0.033      0.229      0.362     77.977      0.000   3729.033 
  rx3                                 0.108      0.050      0.009      0.204      4.719      0.030   3706.674 

Standard Deviations:            
  Residual SD                         2.523      0.059      2.411      2.640        ---        ---   5468.339 

Standardized Coefficients:      
  etay                                0.557      0.017      0.522      0.589   1017.683      0.000   1641.104 
  z1                                  0.139      0.029      0.083      0.194     23.396      0.000    957.409 
  ry3                                 0.250      0.029      0.194      0.307     74.525      0.000   3137.405 
  rx3                                 0.061      0.028      0.005      0.115      4.716      0.030   3612.617 

Proportion Variance Explained   
  by Coefficients                     0.401      0.015      0.371      0.431        ---        ---   3660.637 
  by Residual Variation               0.599      0.015      0.569      0.629        ---        ---   3660.637 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.618      0.304      6.054      7.261        ---        ---   6125.097 

Coefficients:                   
  Intercept                           3.864      0.133      3.599      4.128    838.532      0.000   1629.490 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  z1                                  0.665      0.191      0.298      1.041     12.149      0.000   1576.657 
  ry4                                 0.329      0.034      0.262      0.395     93.410      0.000   4132.317 
  rx4                                 0.144      0.049      0.048      0.241      8.544      0.003   3506.580 

Standard Deviations:            
  Residual SD                         2.572      0.059      2.460      2.695        ---        ---   6125.108 

Standardized Coefficients:      
  etay                                0.549      0.017      0.514      0.582   1003.486      0.000   1915.593 
  z1                                  0.101      0.029      0.045      0.158     12.239      0.000   1565.871 
  ry4                                 0.266      0.028      0.210      0.320     91.220      0.000   3550.514 
  rx4                                 0.080      0.027      0.026      0.133      8.557      0.003   3315.265 

Proportion Variance Explained   
  by Coefficients                     0.394      0.015      0.365      0.423        ---        ---   4232.684 
  by Residual Variation               0.606      0.015      0.577      0.635        ---        ---   4232.684 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.898      0.220      1.488      2.348     75.167      0.000   3596.730 

Correlations:                   
  Cor(x1,y1)                          0.334      0.032      0.272      0.396    110.260      0.000   3701.043 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.764      0.172      0.432      1.112     19.835      0.000   2868.908 

Correlations:                   
  Cor(x2,y2)                          0.165      0.035      0.095      0.234     22.039      0.000   2949.493 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.127      0.167      0.807      1.468     45.936      0.000   3362.860 

Correlations:                   
  Cor(x3,y3)                          0.239      0.032      0.175      0.299     56.259      0.000   3606.280 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.878      0.155      0.580      1.193     32.108      0.000   4925.453 

Correlations:                   
  Cor(x4,y4)                          0.195      0.032      0.131      0.258     36.623      0.000   4882.419 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.975      0.150      0.687      1.275     42.229      0.000   5101.953 

Correlations:                   
  Cor(x5,y5)                          0.219      0.031      0.157      0.280     49.134      0.000   4811.532 

                                ------------------------------------------------------------------------------



