
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.126             1  
                          251 to 500             1.069            10  
                          376 to 750             1.045            10  
                          501 to 1000            1.024            10  
                          626 to 1250            1.022             1  
                          751 to 1500            1.035             1  
                          876 to 1750            1.019             1  
                         1001 to 2000            1.010            10  
                         1126 to 2250            1.008            75  
                         1251 to 2500            1.011            75  
                         1376 to 2750            1.013            10  
                         1501 to 3000            1.009            10  
                         1626 to 3250            1.007             9  
                         1751 to 3500            1.008             9  
                         1876 to 3750            1.009             9  
                         2001 to 4000            1.006             5  
                         2126 to 4250            1.005            10  
                         2251 to 4500            1.004            35  
                         2376 to 4750            1.003            35  
                         2501 to 5000            1.004            16  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       z2 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         48
    Predictor Models:       0

  FACTORS
    Level-1:                RIx RIy

  DEFINED VARIABLES
    [1]  x1r = x1 - (mux1 + RIx) 
    [2]  x2r = x2 - (mux2 + RIx) 
    [3]  x3r = x3 - (mux3 + RIx) 
    [4]  x4r = x4 - (mux4 + RIx) 
    [5]  y1r = y1 - (muy1 + RIy) 
    [6]  y2r = y2 - (muy2 + RIy) 
    [7]  y3r = y3 - (muy3 + RIy) 
    [8]  y4r = y4 - (muy4 + RIy) 

  MODELS

   random.intercept:
    [1]  RIx ~ Intercept@0
    [2]  RIy ~ Intercept@0
    [3]  RIx <-> RIy

   x.models:
    [4]  x1 ~ Intercept@mux1 RIx@1
    [5]  x2 ~ Intercept@mux2 RIx@1 x1r y1r
    [6]  x3 ~ Intercept@mux3 RIx@1 x2r y2r
    [7]  x4 ~ Intercept@mux4 RIx@1 x3r y3r
    [8]  x5 ~ Intercept@mux5 RIx@1 x4r y4r

   y.models:
    [9]  y1 ~ Intercept@muy1 RIy@1
   [10]  y2 ~ Intercept@muy2 RIy@1 y1r x1r
   [11]  y3 ~ Intercept@muy3 RIy@1 y2r x2r
   [12]  y4 ~ Intercept@muy4 RIy@1 y3r x3r
   [13]  y5 ~ Intercept@muy5 RIy@1 y4r x4r
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5

   distal.outcome:
   [19]  z2 ~ Intercept RIx RIy


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  67609.215
      WAIC                  68529.331


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  RIx                                 0.001      1.055     -0.719     -0.003      0.716     -3.378      3.467 
  RIy                                 0.001      1.860     -1.270     -0.009      1.266     -5.895      6.317 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 
  z2                                  0.027      4.514     -2.997     -0.108      3.107    -11.752     14.293 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  RIx, x1                            -0.004      0.040     -0.083      0.072      0.014      0.906   3896.792 
  RIx, x2                             0.001      0.039     -0.076      0.080      0.001      0.980   6342.655 
  RIx, x3                            -0.015      0.039     -0.092      0.064      0.136      0.712   5900.516 
  RIx, x4                             0.013      0.039     -0.064      0.087      0.098      0.754   6017.004 
  RIx, x5                             0.001      0.039     -0.076      0.078      0.000      0.984   5681.951 
  RIx, y1                             0.003      0.039     -0.074      0.080      0.008      0.929   5689.700 
  RIx, y2                            -0.005      0.039     -0.082      0.073      0.017      0.895   6807.887 
  RIx, y3                             0.016      0.039     -0.061      0.092      0.159      0.690   5619.659 
  RIx, y4                            -0.017      0.039     -0.093      0.059      0.193      0.660   5942.769 
  RIx, y5                            -0.003      0.039     -0.078      0.073      0.005      0.946   6663.236 
  RIx, z2                            -0.000      0.041     -0.080      0.081      0.000      0.999   9791.515 
  RIy, x1                             0.016      0.038     -0.057      0.090      0.192      0.661   6145.224 
  RIy, x2                            -0.033      0.039     -0.111      0.043      0.709      0.400   5779.613 
  RIy, x3                            -0.014      0.037     -0.087      0.061      0.131      0.717   6377.958 
  RIy, x4                             0.013      0.038     -0.062      0.086      0.123      0.725   6428.546 
  RIy, x5                             0.012      0.038     -0.062      0.087      0.099      0.753   5726.294 
  RIy, y1                             0.019      0.040     -0.059      0.095      0.218      0.641   4575.396 
  RIy, y2                            -0.023      0.040     -0.101      0.055      0.340      0.560   4896.617 
  RIy, y3                            -0.001      0.038     -0.076      0.072      0.001      0.971   4687.568 
  RIy, y4                            -0.016      0.038     -0.090      0.058      0.168      0.682   5578.223 
  RIy, y5                             0.018      0.038     -0.057      0.093      0.216      0.642   5414.266 
  RIy, z2                            -0.000      0.042     -0.081      0.083      0.000      0.993  10023.462 
  x1, x2                             -0.000      0.041     -0.080      0.080      0.000      0.996   9759.019 
  x1, x3                             -0.025      0.034     -0.091      0.041      0.590      0.442   6578.799 
  x1, x4                              0.009      0.035     -0.060      0.076      0.062      0.804   2650.023 
  x1, x5                             -0.004      0.034     -0.072      0.060      0.017      0.895   4066.149 
  x1, y2                             -0.000      0.041     -0.081      0.079      0.000      0.999   9560.274 
  x1, y3                              0.032      0.033     -0.034      0.096      0.925      0.336   8555.056 
  x1, y4                              0.009      0.033     -0.056      0.074      0.073      0.787   6802.777 
  x1, y5                              0.005      0.033     -0.060      0.069      0.024      0.877   7455.872 
  x1, z2                             -0.010      0.032     -0.073      0.054      0.088      0.767   7193.925 
  x2, x3                              0.007      0.041     -0.073      0.086      0.028      0.867   8858.104 
  x2, x4                              0.028      0.034     -0.037      0.095      0.699      0.403   5677.241 
  x2, x5                              0.001      0.034     -0.068      0.067      0.000      0.992   3830.450 
  x2, y1                              0.000      0.041     -0.081      0.080      0.000      0.995   9676.245 
  x2, y3                             -0.011      0.040     -0.090      0.067      0.076      0.783   8362.785 
  x2, y4                             -0.040      0.034     -0.105      0.027      1.408      0.235   6475.376 
  x2, y5                             -0.032      0.032     -0.095      0.032      0.972      0.324   6874.503 
  x2, z2                             -0.006      0.033     -0.071      0.057      0.040      0.841   7075.113 
  x3, x4                             -0.010      0.041     -0.089      0.071      0.057      0.811   8780.468 
  x3, x5                              0.006      0.033     -0.060      0.071      0.029      0.865   4861.444 
  x3, y1                             -0.027      0.034     -0.094      0.041      0.618      0.432   5709.968 
  x3, y2                              0.005      0.041     -0.074      0.087      0.019      0.890   8783.947 
  x3, y4                              0.012      0.041     -0.067      0.092      0.089      0.766   8787.103 
  x3, y5                             -0.009      0.033     -0.073      0.056      0.075      0.784   7825.387 
  x3, z2                              0.014      0.032     -0.047      0.076      0.207      0.649   7065.302 
  x4, x5                             -0.003      0.041     -0.083      0.076      0.004      0.947   9535.092 
  x4, y1                              0.009      0.035     -0.060      0.078      0.061      0.805   4811.851 
  x4, y2                              0.012      0.034     -0.055      0.078      0.120      0.729   6388.808 
  x4, y3                             -0.007      0.041     -0.086      0.074      0.024      0.877   8308.722 
  x4, y5                              0.005      0.041     -0.076      0.084      0.009      0.924   9155.276 
  x4, z2                             -0.020      0.033     -0.084      0.044      0.353      0.553   7045.719 
  x5, y1                              0.013      0.035     -0.056      0.080      0.140      0.709   7009.399 
  x5, y2                             -0.013      0.033     -0.079      0.051      0.149      0.699   7246.254 
  x5, y3                              0.034      0.033     -0.031      0.097      1.062      0.303   7961.136 
  x5, y4                             -0.011      0.041     -0.089      0.069      0.070      0.792   8290.684 
  x5, z2                              0.021      0.032     -0.044      0.083      0.399      0.527   6708.239 
  y1, y2                              0.000      0.042     -0.083      0.079      0.000      0.994   9593.261 
  y1, y3                              0.002      0.036     -0.070      0.069      0.001      0.980   4763.962 
  y1, y4                             -0.023      0.035     -0.094      0.046      0.428      0.513   5748.589 
  y1, y5                              0.073      0.035      0.004      0.139      4.458      0.035   6311.910 
  y1, z2                              0.015      0.034     -0.051      0.081      0.202      0.653   7507.619 
  y2, y3                             -0.007      0.040     -0.085      0.072      0.030      0.863   8623.851 
  y2, y4                              0.012      0.034     -0.056      0.079      0.123      0.726   6131.450 
  y2, y5                             -0.056      0.033     -0.120      0.010      2.751      0.097   6331.380 
  y2, z2                             -0.010      0.033     -0.074      0.055      0.095      0.759   8603.419 
  y3, y4                              0.002      0.040     -0.078      0.079      0.001      0.973   9048.000 
  y3, y5                              0.005      0.033     -0.060      0.072      0.025      0.873   8094.965 
  y3, z2                             -0.057      0.032     -0.118      0.005      3.230      0.072   8544.913 
  y4, y5                              0.004      0.041     -0.075      0.083      0.007      0.931   9011.042 
  y4, z2                             -0.009      0.032     -0.072      0.052      0.081      0.776   8531.126 
  y5, z2                              0.060      0.031     -0.002      0.121      3.681      0.055   7338.611 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  random.intercept block:

Latent Variable:   RIx        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.117      0.116      0.900      1.354        ---        ---    579.654 

Standard Deviations:            
  Residual SD                         1.057      0.055      0.949      1.164        ---        ---    570.187 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   RIy        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.477      0.254      2.980      3.985        ---        ---   1492.139 

Standard Deviations:            
  Residual SD                         1.865      0.068      1.726      1.996        ---        ---   1483.349 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: RIx RIy    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(RIx,RIy)                        1.116      0.128      0.869      1.373     76.570      0.000   1129.947 

Correlations:                   
  Cor(RIx,RIy)                        0.568      0.045      0.477      0.653    158.610      0.000    741.704 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.979      0.241      4.526      5.476        ---        ---   4588.572 

Coefficients:                   
  Intercept                           2.627      0.073      2.482      2.768   1301.019      0.000   2779.285 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.231      0.054      2.128      2.340        ---        ---   4576.426 

Standardized Coefficients:      
  RIx                                 0.428      0.020      0.387      0.465    448.336      0.000    643.266 

Proportion Variance Explained   
  by Coefficients                     0.183      0.017      0.149      0.217        ---        ---    647.998 
  by Residual Variation               0.817      0.017      0.783      0.851        ---        ---    647.998 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.222      0.157      2.930      3.546        ---        ---   3112.254 

Coefficients:                   
  Intercept                           2.120      0.063      1.994      2.243   1131.244      0.000   2555.595 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x1r                                 0.264      0.030      0.206      0.322     78.912      0.000   2490.349 
  y1r                                -0.018      0.028     -0.072      0.036      0.432      0.511   2703.163 

Standard Deviations:            
  Residual SD                         1.795      0.044      1.712      1.883        ---        ---   3112.608 

Standardized Coefficients:      
  RIx                                 0.489      0.024      0.440      0.534    413.092      0.000    640.986 
  x1r                                 0.272      0.031      0.212      0.332     79.443      0.000   2052.154 
  y1r                                -0.021      0.032     -0.085      0.043      0.431      0.511   2708.190 

Proportion Variance Explained   
  by Coefficients                     0.310      0.018      0.275      0.344        ---        ---   1288.026 
  by Residual Variation               0.690      0.018      0.656      0.725        ---        ---   1288.026 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.114      0.150      2.833      3.428        ---        ---   3138.386 

Coefficients:                   
  Intercept                           2.088      0.062      1.965      2.208   1141.734      0.000   2640.655 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x2r                                 0.309      0.036      0.238      0.378     74.563      0.000   1781.582 
  y2r                                -0.020      0.024     -0.067      0.026      0.729      0.393   3320.837 

Standard Deviations:            
  Residual SD                         1.765      0.043      1.683      1.851        ---        ---   3140.544 

Standardized Coefficients:      
  RIx                                 0.495      0.024      0.446      0.539    413.988      0.000    640.654 
  x2r                                 0.271      0.032      0.207      0.334     70.431      0.000   1435.335 
  y2r                                -0.025      0.030     -0.083      0.032      0.729      0.393   3346.731 

Proportion Variance Explained   
  by Coefficients                     0.318      0.017      0.284      0.350        ---        ---   1301.057 
  by Residual Variation               0.682      0.017      0.650      0.716        ---        ---   1301.057 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.186      0.159      2.884      3.508        ---        ---   2330.880 

Coefficients:                   
  Intercept                           1.468      0.062      1.344      1.588    561.950      0.000   3041.312 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x3r                                 0.216      0.038      0.139      0.291     31.980      0.000   1590.944 
  y3r                                 0.019      0.024     -0.027      0.065      0.641      0.423   3445.691 

Standard Deviations:            
  Residual SD                         1.785      0.044      1.698      1.873        ---        ---   2326.475 

Standardized Coefficients:      
  RIx                                 0.500      0.025      0.450      0.546    411.664      0.000    625.013 
  x3r                                 0.189      0.034      0.119      0.256     30.100      0.000   1390.826 
  y3r                                 0.026      0.031     -0.035      0.086      0.643      0.423   3389.955 

Proportion Variance Explained   
  by Coefficients                     0.288      0.018      0.253      0.323        ---        ---    896.903 
  by Residual Variation               0.712      0.018      0.677      0.747        ---        ---    896.903 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.995      0.142      2.734      3.281        ---        ---   4364.891 

Coefficients:                   
  Intercept                           1.437      0.060      1.315      1.553    572.345      0.000   3191.993 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x4r                                 0.261      0.036      0.189      0.328     52.612      0.000   1917.990 
  y4r                                 0.009      0.023     -0.035      0.054      0.165      0.684   3978.510 

Standard Deviations:            
  Residual SD                         1.731      0.041      1.653      1.811        ---        ---   4329.725 

Standardized Coefficients:      
  RIx                                 0.506      0.024      0.457      0.551    448.479      0.000    653.478 
  x4r                                 0.229      0.033      0.162      0.291     48.367      0.000   1440.820 
  y4r                                 0.012      0.029     -0.045      0.069      0.167      0.683   3971.704 

Proportion Variance Explained   
  by Coefficients                     0.313      0.017      0.279      0.347        ---        ---    980.880 
  by Residual Variation               0.687      0.017      0.653      0.721        ---        ---    980.880 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.551      0.366      5.875      7.310        ---        ---   2408.206 

Coefficients:                   
  Intercept                           3.939      0.091      3.758      4.114   1857.990      0.000   2299.194 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.559      0.071      2.424      2.704        ---        ---   2400.691 

Standardized Coefficients:      
  RIy                                 0.588      0.018      0.551      0.622   1069.750      0.000   1552.320 

Proportion Variance Explained   
  by Coefficients                     0.346      0.021      0.304      0.386        ---        ---   1560.299 
  by Residual Variation               0.654      0.021      0.614      0.696        ---        ---   1560.299 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.789      0.376      6.088      7.569        ---        ---   2561.071 

Coefficients:                   
  Intercept                           3.859      0.094      3.674      4.038   1677.878      0.000   2197.821 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y1r                                 0.025      0.045     -0.063      0.115      0.326      0.568   1768.791 
  x1r                                 0.217      0.044      0.131      0.303     24.825      0.000   3857.367 

Standard Deviations:            
  Residual SD                         2.606      0.072      2.467      2.751        ---        ---   2551.955 

Standardized Coefficients:      
  RIy                                 0.573      0.018      0.534      0.607    958.196      0.000   1451.646 
  y1r                                 0.020      0.035     -0.048      0.091      0.331      0.565   1768.616 
  x1r                                 0.149      0.030      0.090      0.206     24.854      0.000   3742.373 

Proportion Variance Explained   
  by Coefficients                     0.357      0.019      0.319      0.395        ---        ---   1790.775 
  by Residual Variation               0.643      0.019      0.605      0.681        ---        ---   1790.775 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.255      0.353      6.597      7.988        ---        ---   4388.118 

Coefficients:                   
  Intercept                           3.700      0.096      3.512      3.887   1473.744      0.000   2181.344 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y2r                                 0.209      0.038      0.135      0.284     29.786      0.000   2526.069 
  x2r                                 0.176      0.053      0.072      0.278     11.170      0.001   2625.601 

Standard Deviations:            
  Residual SD                         2.694      0.065      2.568      2.826        ---        ---   4386.170 

Standardized Coefficients:      
  RIy                                 0.557      0.018      0.521      0.591    970.185      0.000   1692.818 
  y2r                                 0.166      0.031      0.106      0.227     28.280      0.000   2170.565 
  x2r                                 0.099      0.030      0.040      0.156     11.114      0.001   2553.251 

Proportion Variance Explained   
  by Coefficients                     0.350      0.015      0.320      0.380        ---        ---   2897.244 
  by Residual Variation               0.650      0.015      0.620      0.680        ---        ---   2897.244 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.366      0.301      5.806      6.985        ---        ---   5137.416 

Coefficients:                   
  Intercept                           4.205      0.095      4.017      4.389   1968.370      0.000   1979.859 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y3r                                 0.301      0.034      0.235      0.366     80.000      0.000   3280.524 
  x3r                                 0.106      0.050      0.010      0.203      4.547      0.033   3502.486 

Standard Deviations:            
  Residual SD                         2.523      0.060      2.410      2.643        ---        ---   5140.002 

Standardized Coefficients:      
  RIy                                 0.571      0.018      0.534      0.604   1018.324      0.000   1795.087 
  y3r                                 0.257      0.029      0.199      0.314     76.858      0.000   2784.751 
  x3r                                 0.060      0.028      0.005      0.116      4.535      0.033   3392.932 

Proportion Variance Explained   
  by Coefficients                     0.401      0.015      0.371      0.430        ---        ---   3658.316 
  by Residual Variation               0.599      0.015      0.570      0.629        ---        ---   3658.316 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.578      0.304      6.014      7.200        ---        ---   5788.811 

Coefficients:                   
  Intercept                           4.188      0.097      4.001      4.377   1875.037      0.000   2211.177 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y4r                                 0.327      0.034      0.259      0.393     92.671      0.000   4153.426 
  x4r                                 0.137      0.049      0.039      0.232      7.774      0.005   3937.967 

Standard Deviations:            
  Residual SD                         2.565      0.059      2.452      2.683        ---        ---   5782.575 

Standardized Coefficients:      
  RIy                                 0.563      0.017      0.527      0.596   1042.003      0.000   1907.360 
  y4r                                 0.265      0.028      0.209      0.318     90.652      0.000   3510.626 
  x4r                                 0.076      0.027      0.022      0.129      7.745      0.005   3880.533 

Proportion Variance Explained   
  by Coefficients                     0.397      0.015      0.368      0.426        ---        ---   3775.749 
  by Residual Variation               0.603      0.015      0.574      0.632        ---        ---   3775.749 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.925      0.223      1.508      2.377     75.065      0.000   3479.989 

Correlations:                   
  Cor(x1,y1)                          0.337      0.032      0.275      0.399    111.223      0.000   3672.420 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.778      0.177      0.433      1.135     19.499      0.000   2636.591 

Correlations:                   
  Cor(x2,y2)                          0.167      0.036      0.094      0.236     21.677      0.000   2711.703 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.148      0.169      0.827      1.498     46.727      0.000   3780.401 

Correlations:                   
  Cor(x3,y3)                          0.242      0.032      0.179      0.305     57.608      0.000   4053.396 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.871      0.155      0.564      1.179     31.502      0.000   4218.829 

Correlations:                   
  Cor(x4,y4)                          0.194      0.032      0.128      0.256     35.865      0.000   4409.197 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.950      0.148      0.666      1.245     41.081      0.000   5082.689 

Correlations:                   
  Cor(x5,y5)                          0.214      0.031      0.152      0.274     48.141      0.000   5092.243 

                                ------------------------------------------------------------------------------


  distal.outcome block:

Outcome Variable:  z2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      20.306      0.841     18.747     22.041        ---        ---   9596.039 

Coefficients:                   
  Intercept                           0.027      0.130     -0.221      0.287      0.047      0.828   9725.678 
  RIx                                 0.045      0.239     -0.434      0.526      0.036      0.850   2685.739 
  RIy                                 0.164      0.123     -0.075      0.407      1.805      0.179   3341.237 

Standard Deviations:            
  Residual SD                         4.506      0.093      4.330      4.695        ---        ---   9589.850 

Standardized Coefficients:      
  RIx                                 0.010      0.055     -0.100      0.120      0.035      0.851   2714.568 
  RIy                                 0.068      0.050     -0.031      0.166      1.820      0.177   3358.848 

Proportion Variance Explained   
  by Coefficients                     0.007      0.007      0.001      0.025        ---        ---   4601.083 
  by Residual Variation               0.993      0.007      0.975      0.999        ---        ---   4601.083 

                                ------------------------------------------------------------------------------



