
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.068            81  
                          251 to 500             1.077             9  
                          376 to 750             1.051            16  
                          501 to 1000            1.071            57  
                          626 to 1250            1.030            10  
                          751 to 1500            1.012            46  
                          876 to 1750            1.018            35  
                         1001 to 2000            1.028            46  
                         1126 to 2250            1.029            46  
                         1251 to 2500            1.017             1  
                         1376 to 2750            1.013            10  
                         1501 to 3000            1.020             1  
                         1626 to 3250            1.013             1  
                         1751 to 3500            1.014            10  
                         1876 to 3750            1.012            10  
                         2001 to 4000            1.010             1  
                         2126 to 4250            1.006            10  
                         2251 to 4500            1.004            10  
                         2376 to 4750            1.005            10  
                         2501 to 5000            1.005            35  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         44
    Predictor Models:       0

  FACTORS
    Level-1:                RIx RIy

  DEFINED VARIABLES
    [1]  x1r = x1 - (mux1 + RIx) 
    [2]  x2r = x2 - (mux2 + RIx) 
    [3]  x3r = x3 - (mux3 + RIx) 
    [4]  x4r = x4 - (mux4 + RIx) 
    [5]  y1r = y1 - (muy1 + RIy) 
    [6]  y2r = y2 - (muy2 + RIy) 
    [7]  y3r = y3 - (muy3 + RIy) 
    [8]  y4r = y4 - (muy4 + RIy) 

  MODELS

   random.intercept:
    [1]  RIx ~ Intercept@0
    [2]  RIy ~ Intercept@0
    [3]  RIx <-> RIy

   x.models:
    [4]  x1 ~ Intercept@mux1 RIx@1
    [5]  x2 ~ Intercept@mux2 RIx@1 x1r y1r
    [6]  x3 ~ Intercept@mux3 RIx@1 x2r y2r
    [7]  x4 ~ Intercept@mux4 RIx@1 x3r y3r
    [8]  x5 ~ Intercept@mux5 RIx@1 x4r y4r

   y.models:
    [9]  y1 ~ Intercept@muy1 RIy@1
   [10]  y2 ~ Intercept@muy2 RIy@1 y1r x1r
   [11]  y3 ~ Intercept@muy3 RIy@1 y2r x2r
   [12]  y4 ~ Intercept@muy4 RIy@1 y3r x3r
   [13]  y5 ~ Intercept@muy5 RIy@1 y4r x4r
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  60658.908
      WAIC                  61577.161


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  RIx                                -0.001      1.063     -0.725     -0.004      0.721     -3.413      3.493 
  RIy                                -0.000      1.863     -1.274     -0.009      1.266     -5.914      6.326 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  RIx, x1                            -0.005      0.039     -0.081      0.072      0.017      0.896   4696.530 
  RIx, x2                             0.001      0.038     -0.077      0.075      0.000      0.999   5724.929 
  RIx, x3                            -0.016      0.039     -0.089      0.061      0.154      0.695   6256.602 
  RIx, x4                             0.012      0.040     -0.066      0.089      0.097      0.755   5836.175 
  RIx, x5                            -0.001      0.040     -0.078      0.080      0.000      0.994   4476.515 
  RIx, y1                             0.003      0.040     -0.077      0.080      0.004      0.949   5963.964 
  RIx, y2                            -0.005      0.039     -0.083      0.072      0.017      0.896   5929.404 
  RIx, y3                             0.018      0.040     -0.061      0.094      0.200      0.655   6325.144 
  RIx, y4                            -0.017      0.039     -0.093      0.060      0.195      0.659   6328.245 
  RIx, y5                            -0.004      0.038     -0.078      0.072      0.011      0.916   7129.822 
  RIy, x1                             0.017      0.038     -0.056      0.090      0.203      0.652   5723.524 
  RIy, x2                            -0.033      0.038     -0.107      0.043      0.727      0.394   5224.295 
  RIy, x3                            -0.014      0.038     -0.085      0.061      0.141      0.708   6265.730 
  RIy, x4                             0.014      0.038     -0.059      0.090      0.132      0.716   6447.467 
  RIy, x5                             0.011      0.038     -0.060      0.086      0.096      0.757   6359.080 
  RIy, y1                             0.017      0.039     -0.060      0.096      0.195      0.658   4798.767 
  RIy, y2                            -0.023      0.039     -0.098      0.053      0.339      0.561   5202.979 
  RIy, y3                            -0.000      0.038     -0.075      0.075      0.000      0.998   5724.684 
  RIy, y4                            -0.016      0.038     -0.090      0.060      0.170      0.680   5395.482 
  RIy, y5                             0.015      0.037     -0.057      0.088      0.167      0.683   6068.188 
  x1, x2                             -0.000      0.041     -0.081      0.080      0.000      0.993   9261.771 
  x1, x3                             -0.028      0.034     -0.093      0.039      0.676      0.411   6637.985 
  x1, x4                              0.006      0.035     -0.064      0.073      0.026      0.872   3372.076 
  x1, x5                             -0.006      0.034     -0.073      0.060      0.035      0.851   4969.517 
  x1, y2                              0.001      0.041     -0.081      0.079      0.000      1.000   9816.292 
  x1, y3                              0.031      0.033     -0.035      0.097      0.860      0.354   8450.243 
  x1, y4                              0.008      0.034     -0.057      0.074      0.062      0.804   6558.299 
  x1, y5                              0.006      0.033     -0.057      0.069      0.030      0.862   6434.186 
  x2, x3                              0.007      0.041     -0.071      0.088      0.035      0.851   9309.973 
  x2, x4                              0.027      0.034     -0.040      0.092      0.646      0.421   5037.276 
  x2, x5                             -0.002      0.034     -0.068      0.064      0.004      0.948   4073.060 
  x2, y1                             -0.001      0.041     -0.083      0.079      0.000      0.984   9993.576 
  x2, y3                             -0.011      0.041     -0.088      0.072      0.063      0.803   9115.090 
  x2, y4                             -0.040      0.033     -0.105      0.025      1.455      0.228   7389.583 
  x2, y5                             -0.033      0.033     -0.096      0.032      0.975      0.323   6608.121 
  x3, x4                             -0.010      0.041     -0.089      0.069      0.059      0.809   7332.008 
  x3, x5                              0.005      0.033     -0.061      0.071      0.021      0.886   5399.741 
  x3, y1                             -0.028      0.035     -0.097      0.040      0.639      0.424   5972.443 
  x3, y2                              0.005      0.041     -0.074      0.085      0.016      0.901   9530.528 
  x3, y4                              0.011      0.040     -0.068      0.090      0.081      0.775   8898.719 
  x3, y5                             -0.008      0.033     -0.071      0.057      0.065      0.799   7636.335 
  x4, x5                             -0.001      0.042     -0.084      0.078      0.001      0.970   8791.453 
  x4, y1                              0.008      0.035     -0.062      0.076      0.048      0.826   5576.236 
  x4, y2                              0.011      0.034     -0.055      0.078      0.109      0.742   6531.682 
  x4, y3                             -0.007      0.041     -0.088      0.072      0.027      0.869   8639.648 
  x4, y5                              0.003      0.041     -0.077      0.085      0.007      0.933   9310.218 
  x5, y1                              0.013      0.035     -0.056      0.080      0.140      0.708   7260.984 
  x5, y2                             -0.013      0.034     -0.080      0.055      0.143      0.705   6733.559 
  x5, y3                              0.033      0.034     -0.034      0.099      0.949      0.330   8878.302 
  x5, y4                             -0.010      0.041     -0.090      0.071      0.055      0.815   8100.197 
  y1, y2                              0.000      0.041     -0.082      0.081      0.000      0.998   9714.886 
  y1, y3                             -0.001      0.036     -0.070      0.067      0.001      0.977   4798.827 
  y1, y4                             -0.023      0.035     -0.094      0.044      0.458      0.499   5324.327 
  y1, y5                              0.075      0.034      0.006      0.141      4.697      0.030   5925.290 
  y2, y3                             -0.006      0.041     -0.089      0.074      0.024      0.876   8916.189 
  y2, y4                              0.012      0.034     -0.055      0.079      0.124      0.725   5967.707 
  y2, y5                             -0.055      0.033     -0.120      0.010      2.702      0.100   7215.590 
  y3, y4                              0.001      0.041     -0.078      0.081      0.001      0.982   9034.553 
  y3, y5                              0.005      0.033     -0.060      0.069      0.019      0.890   8921.220 
  y4, y5                              0.004      0.040     -0.078      0.082      0.007      0.932   8692.511 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  random.intercept block:

Latent Variable:   RIx        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.137      0.114      0.909      1.362        ---        ---    709.159 

Standard Deviations:            
  Residual SD                         1.066      0.054      0.953      1.167        ---        ---    703.982 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   RIy        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.489      0.253      3.005      4.003        ---        ---   1604.883 

Standard Deviations:            
  Residual SD                         1.868      0.068      1.734      2.001        ---        ---   1594.644 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: RIx RIy    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(RIx,RIy)                        1.128      0.130      0.875      1.386     75.386      0.000   1224.363 

Correlations:                   
  Cor(RIx,RIy)                        0.567      0.046      0.476      0.655    154.221      0.000    908.724 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.963      0.240      4.521      5.456        ---        ---   3910.795 

Coefficients:                   
  Intercept                           2.629      0.071      2.487      2.767   1353.499      0.000   2999.459 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.228      0.054      2.126      2.336        ---        ---   3914.810 

Standardized Coefficients:      
  RIx                                 0.431      0.020      0.388      0.467    467.607      0.000    821.793 

Proportion Variance Explained   
  by Coefficients                     0.186      0.017      0.150      0.218        ---        ---    826.503 
  by Residual Variation               0.814      0.017      0.782      0.850        ---        ---    826.503 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.215      0.157      2.923      3.535        ---        ---   2644.979 

Coefficients:                   
  Intercept                           2.122      0.063      1.996      2.243   1116.410      0.000   2730.233 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x1r                                 0.261      0.030      0.201      0.320     76.422      0.000   2455.444 
  y1r                                -0.018      0.028     -0.071      0.036      0.407      0.523   2628.587 

Standard Deviations:            
  Residual SD                         1.793      0.044      1.710      1.880        ---        ---   2638.168 

Standardized Coefficients:      
  RIx                                 0.493      0.024      0.442      0.535    435.072      0.000    732.630 
  x1r                                 0.269      0.031      0.208      0.329     76.871      0.000   2205.334 
  y1r                                -0.021      0.033     -0.084      0.043      0.406      0.524   2633.162 

Proportion Variance Explained   
  by Coefficients                     0.312      0.018      0.277      0.345        ---        ---   1358.359 
  by Residual Variation               0.688      0.018      0.655      0.723        ---        ---   1358.359 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.107      0.149      2.831      3.408        ---        ---   3395.420 

Coefficients:                   
  Intercept                           2.089      0.062      1.968      2.210   1140.383      0.000   2493.564 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x2r                                 0.306      0.035      0.237      0.375     75.745      0.000   1749.399 
  y2r                                -0.020      0.024     -0.068      0.026      0.739      0.390   3400.214 

Standard Deviations:            
  Residual SD                         1.763      0.042      1.683      1.846        ---        ---   3382.036 

Standardized Coefficients:      
  RIx                                 0.498      0.024      0.447      0.541    437.146      0.000    730.410 
  x2r                                 0.269      0.032      0.207      0.331     71.583      0.000   1393.701 
  y2r                                -0.026      0.030     -0.084      0.032      0.739      0.390   3449.355 

Proportion Variance Explained   
  by Coefficients                     0.319      0.017      0.286      0.352        ---        ---   1570.601 
  by Residual Variation               0.681      0.017      0.648      0.714        ---        ---   1570.601 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.176      0.160      2.874      3.505        ---        ---   2653.121 

Coefficients:                   
  Intercept                           1.470      0.062      1.349      1.591    562.554      0.000   3046.922 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x3r                                 0.213      0.038      0.139      0.290     31.357      0.000   1523.816 
  y3r                                 0.018      0.024     -0.029      0.064      0.566      0.452   3544.691 

Standard Deviations:            
  Residual SD                         1.782      0.045      1.695      1.872        ---        ---   2639.448 

Standardized Coefficients:      
  RIx                                 0.503      0.024      0.452      0.548    427.904      0.000    732.845 
  x3r                                 0.186      0.034      0.120      0.256     29.805      0.000   1334.713 
  y3r                                 0.024      0.031     -0.038      0.084      0.568      0.451   3511.736 

Proportion Variance Explained   
  by Coefficients                     0.290      0.018      0.255      0.325        ---        ---   1062.032 
  by Residual Variation               0.710      0.018      0.675      0.745        ---        ---   1062.032 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.993      0.144      2.717      3.293        ---        ---   4015.418 

Coefficients:                   
  Intercept                           1.440      0.060      1.320      1.558    576.962      0.000   3577.160 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x4r                                 0.258      0.036      0.188      0.330     51.061      0.000   1884.048 
  y4r                                 0.009      0.023     -0.037      0.055      0.155      0.694   3541.255 

Standard Deviations:            
  Residual SD                         1.730      0.042      1.648      1.815        ---        ---   4009.801 

Standardized Coefficients:      
  RIx                                 0.509      0.023      0.459      0.551    472.948      0.000    784.439 
  x4r                                 0.225      0.033      0.162      0.290     46.930      0.000   1456.604 
  y4r                                 0.012      0.030     -0.046      0.071      0.156      0.693   3519.238 

Proportion Variance Explained   
  by Coefficients                     0.314      0.017      0.280      0.348        ---        ---   1273.294 
  by Residual Variation               0.686      0.017      0.652      0.720        ---        ---   1273.294 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.548      0.364      5.874      7.290        ---        ---   3061.487 

Coefficients:                   
  Intercept                           3.942      0.092      3.760      4.121   1845.816      0.000   2214.934 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.559      0.071      2.424      2.700        ---        ---   3060.162 

Standardized Coefficients:      
  RIy                                 0.589      0.018      0.554      0.623   1119.326      0.000   1877.778 

Proportion Variance Explained   
  by Coefficients                     0.347      0.021      0.307      0.387        ---        ---   1867.991 
  by Residual Variation               0.653      0.021      0.613      0.693        ---        ---   1867.991 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.777      0.369      6.085      7.526        ---        ---   2532.401 

Coefficients:                   
  Intercept                           3.861      0.095      3.678      4.045   1657.034      0.000   2566.714 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y1r                                 0.023      0.044     -0.062      0.109      0.295      0.587   2288.120 
  x1r                                 0.216      0.044      0.130      0.304     24.333      0.000   3402.795 

Standard Deviations:            
  Residual SD                         2.603      0.071      2.467      2.743        ---        ---   2521.846 

Standardized Coefficients:      
  RIy                                 0.574      0.018      0.538      0.608   1026.078      0.000   1545.311 
  y1r                                 0.018      0.034     -0.048      0.086      0.300      0.584   2269.416 
  x1r                                 0.148      0.030      0.089      0.208     24.247      0.000   3355.016 

Proportion Variance Explained   
  by Coefficients                     0.358      0.019      0.322      0.395        ---        ---   1902.267 
  by Residual Variation               0.642      0.019      0.605      0.678        ---        ---   1902.267 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.233      0.355      6.567      7.967        ---        ---   4626.111 

Coefficients:                   
  Intercept                           3.700      0.097      3.509      3.890   1443.768      0.000   2241.476 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y2r                                 0.206      0.038      0.130      0.282     28.757      0.000   2874.977 
  x2r                                 0.174      0.053      0.068      0.279     10.684      0.001   2548.130 

Standard Deviations:            
  Residual SD                         2.689      0.066      2.563      2.823        ---        ---   4609.630 

Standardized Coefficients:      
  RIy                                 0.559      0.018      0.523      0.592   1007.456      0.000   1860.884 
  y2r                                 0.163      0.031      0.102      0.225     27.522      0.000   2617.267 
  x2r                                 0.098      0.030      0.038      0.157     10.643      0.001   2342.439 

Proportion Variance Explained   
  by Coefficients                     0.350      0.015      0.321      0.379        ---        ---   3185.077 
  by Residual Variation               0.650      0.015      0.621      0.679        ---        ---   3185.077 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.359      0.299      5.809      6.974        ---        ---   5561.204 

Coefficients:                   
  Intercept                           4.206      0.095      4.019      4.395   1968.204      0.000   2066.929 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y3r                                 0.300      0.033      0.233      0.364     80.347      0.000   3530.057 
  x3r                                 0.107      0.050      0.011      0.204      4.585      0.032   3407.745 

Standard Deviations:            
  Residual SD                         2.522      0.059      2.410      2.641        ---        ---   5554.293 

Standardized Coefficients:      
  RIy                                 0.572      0.017      0.537      0.604   1093.255      0.000   2039.376 
  y3r                                 0.255      0.029      0.197      0.309     77.793      0.000   3018.936 
  x3r                                 0.060      0.028      0.006      0.115      4.573      0.032   3316.356 

Proportion Variance Explained   
  by Coefficients                     0.401      0.015      0.372      0.430        ---        ---   4056.501 
  by Residual Variation               0.599      0.015      0.570      0.628        ---        ---   4056.501 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.594      0.305      6.026      7.214        ---        ---   6106.543 

Coefficients:                   
  Intercept                           4.191      0.096      4.003      4.376   1924.785      0.000   2472.056 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y4r                                 0.326      0.034      0.260      0.393     91.880      0.000   4188.924 
  x4r                                 0.137      0.049      0.040      0.235      7.715      0.005   3932.941 

Standard Deviations:            
  Residual SD                         2.568      0.059      2.455      2.686        ---        ---   6099.084 

Standardized Coefficients:      
  RIy                                 0.564      0.017      0.529      0.596   1085.960      0.000   2092.880 
  y4r                                 0.264      0.028      0.210      0.318     89.783      0.000   3395.887 
  x4r                                 0.076      0.027      0.022      0.130      7.691      0.006   3811.293 

Proportion Variance Explained   
  by Coefficients                     0.398      0.015      0.369      0.426        ---        ---   4780.199 
  by Residual Variation               0.602      0.015      0.574      0.631        ---        ---   4780.199 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.915      0.224      1.492      2.371     73.739      0.000   3445.568 

Correlations:                   
  Cor(x1,y1)                          0.337      0.033      0.272      0.399    106.669      0.000   3533.243 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.775      0.176      0.438      1.122     19.502      0.000   2510.426 

Correlations:                   
  Cor(x2,y2)                          0.166      0.036      0.096      0.235     21.700      0.000   2724.165 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.139      0.167      0.824      1.482     46.637      0.000   3653.808 

Correlations:                   
  Cor(x3,y3)                          0.240      0.032      0.178      0.303     57.078      0.000   3805.210 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.866      0.156      0.565      1.173     30.873      0.000   3763.686 

Correlations:                   
  Cor(x4,y4)                          0.193      0.032      0.129      0.255     35.154      0.000   3935.190 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.953      0.151      0.659      1.256     40.035      0.000   5409.851 

Correlations:                   
  Cor(x5,y5)                          0.215      0.031      0.152      0.276     46.664      0.000   5393.825 

                                ------------------------------------------------------------------------------



