
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          126 to 250             1.083            10  
                          251 to 500             1.089             1  
                          376 to 750             1.085            46  
                          501 to 1000            1.032            46  
                          626 to 1250            1.032            10  
                          751 to 1500            1.012            87  
                          876 to 1750            1.014            10  
                         1001 to 2000            1.007             2  
                         1126 to 2250            1.010            75  
                         1251 to 2500            1.013            24  
                         1376 to 2750            1.012            35  
                         1501 to 3000            1.012            10  
                         1626 to 3250            1.008            24  
                         1751 to 3500            1.008            57  
                         1876 to 3750            1.005            57  
                         2001 to 4000            1.005            10  
                         2126 to 4250            1.006             2  
                         2251 to 4500            1.006             2  
                         2376 to 4750            1.004             2  
                         2501 to 5000            1.003            63  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       z2 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         56
    Predictor Models:       0

  FACTORS
    Level-1:                RIx RIy

  DEFINED VARIABLES
    [1]  x1r = x1 - (mux1 + RIx) 
    [2]  x2r = x2 - (mux2 + RIx) 
    [3]  x3r = x3 - (mux3 + RIx) 
    [4]  x4r = x4 - (mux4 + RIx) 
    [5]  x5r = x5 - (mux5 + RIx) 
    [6]  y1r = y1 - (muy1 + RIy) 
    [7]  y2r = y2 - (muy2 + RIy) 
    [8]  y3r = y3 - (muy3 + RIy) 
    [9]  y4r = y4 - (muy4 + RIy) 
   [10]  y5r = y5 - (muy5 + RIy) 

  MODELS

   random.intercept:
    [1]  RIx ~ Intercept@0
    [2]  RIy ~ Intercept@0
    [3]  RIx <-> RIy

   x.models:
    [4]  x1 ~ Intercept@mux1 RIx@1
    [5]  x2 ~ Intercept@mux2 RIx@1 x1r y1r
    [6]  x3 ~ Intercept@mux3 RIx@1 x2r y2r
    [7]  x4 ~ Intercept@mux4 RIx@1 x3r y3r
    [8]  x5 ~ Intercept@mux5 RIx@1 x4r y4r

   y.models:
    [9]  y1 ~ Intercept@muy1 RIy@1
   [10]  y2 ~ Intercept@muy2 RIy@1 y1r x1r
   [11]  y3 ~ Intercept@muy3 RIy@1 y2r x2r
   [12]  y4 ~ Intercept@muy4 RIy@1 y3r x3r
   [13]  y5 ~ Intercept@muy5 RIy@1 y4r x4r
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5

   distal.outcome:
   [19]  z2 ~ Intercept x1r y1r x2r y2r x3r y3r x4r y4r x5r y5r


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  67615.903
      WAIC                  68536.076


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  RIx                                -0.000      1.066     -0.727     -0.003      0.723     -3.429      3.501 
  RIy                                 0.000      1.871     -1.277     -0.007      1.272     -5.965      6.377 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 
  z2                                  0.027      4.514     -2.997     -0.108      3.107    -11.752     14.293 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  RIx, x1                            -0.005      0.039     -0.083      0.069      0.023      0.880   4811.074 
  RIx, x2                            -0.000      0.039     -0.074      0.077      0.000      0.985   6339.026 
  RIx, x3                            -0.015      0.039     -0.091      0.063      0.146      0.703   6267.966 
  RIx, x4                             0.013      0.039     -0.062      0.090      0.112      0.738   6004.197 
  RIx, x5                            -0.002      0.039     -0.079      0.075      0.003      0.957   5328.002 
  RIx, y1                             0.001      0.039     -0.075      0.078      0.001      0.973   6036.102 
  RIx, y2                            -0.004      0.040     -0.081      0.074      0.014      0.905   6135.421 
  RIx, y3                             0.019      0.039     -0.059      0.094      0.216      0.642   5413.213 
  RIx, y4                            -0.017      0.039     -0.093      0.060      0.189      0.664   6042.477 
  RIx, y5                            -0.006      0.038     -0.080      0.070      0.024      0.876   7251.488 
  RIx, z2                            -0.000      0.041     -0.080      0.081      0.000      0.999   4486.568 
  RIy, x1                             0.018      0.038     -0.057      0.093      0.218      0.641   5768.731 
  RIy, x2                            -0.033      0.039     -0.109      0.042      0.722      0.396   5882.461 
  RIy, x3                            -0.014      0.038     -0.088      0.060      0.143      0.706   6119.249 
  RIy, x4                             0.015      0.038     -0.060      0.088      0.146      0.702   6444.855 
  RIy, x5                             0.011      0.037     -0.062      0.084      0.079      0.779   5523.400 
  RIy, y1                             0.016      0.039     -0.062      0.092      0.162      0.687   4822.106 
  RIy, y2                            -0.022      0.039     -0.101      0.056      0.307      0.579   4767.805 
  RIy, y3                             0.001      0.037     -0.071      0.074      0.001      0.980   5462.234 
  RIy, y4                            -0.017      0.038     -0.091      0.058      0.191      0.662   5282.075 
  RIy, y5                             0.013      0.038     -0.062      0.087      0.119      0.730   5447.392 
  RIy, z2                             0.000      0.041     -0.081      0.079      0.000      0.997   3587.735 
  x1, x2                              0.001      0.041     -0.080      0.081      0.000      0.993   9144.002 
  x1, x3                             -0.028      0.033     -0.093      0.038      0.695      0.404   7987.983 
  x1, x4                              0.005      0.035     -0.064      0.072      0.020      0.886   3532.748 
  x1, x5                             -0.006      0.034     -0.074      0.059      0.041      0.840   4705.862 
  x1, y2                              0.001      0.042     -0.081      0.081      0.000      0.996   9378.332 
  x1, y3                              0.031      0.033     -0.035      0.096      0.847      0.357   8402.843 
  x1, y4                              0.008      0.033     -0.057      0.073      0.054      0.816   7341.002 
  x1, y5                              0.006      0.033     -0.062      0.070      0.024      0.876   6516.573 
  x1, z2                             -0.001      0.041     -0.080      0.080      0.000      0.999   9771.326 
  x2, x3                              0.008      0.040     -0.073      0.087      0.031      0.860   8960.622 
  x2, x4                              0.026      0.034     -0.039      0.092      0.588      0.443   5171.856 
  x2, x5                             -0.002      0.034     -0.070      0.064      0.003      0.955   4494.339 
  x2, y1                              0.000      0.042     -0.081      0.082      0.000      0.992   8954.576 
  x2, y3                             -0.010      0.041     -0.089      0.068      0.062      0.804   8482.874 
  x2, y4                             -0.040      0.034     -0.107      0.026      1.440      0.230   7002.152 
  x2, y5                             -0.031      0.032     -0.095      0.032      0.929      0.335   6962.563 
  x2, z2                             -0.000      0.042     -0.083      0.081      0.000      0.996   9915.348 
  x3, x4                             -0.009      0.041     -0.088      0.073      0.041      0.839   8415.606 
  x3, x5                              0.005      0.033     -0.061      0.069      0.016      0.899   5349.138 
  x3, y1                             -0.027      0.034     -0.095      0.040      0.639      0.424   6453.841 
  x3, y2                              0.005      0.041     -0.075      0.085      0.018      0.893   9382.447 
  x3, y4                              0.012      0.040     -0.068      0.091      0.082      0.775   8719.972 
  x3, y5                             -0.009      0.033     -0.073      0.057      0.063      0.802   7588.114 
  x3, z2                             -0.001      0.041     -0.081      0.081      0.000      0.992   9574.367 
  x4, x5                             -0.002      0.041     -0.082      0.078      0.002      0.963   9589.637 
  x4, y1                              0.007      0.035     -0.061      0.075      0.038      0.845   5147.300 
  x4, y2                              0.010      0.034     -0.056      0.077      0.096      0.757   6982.941 
  x4, y3                             -0.005      0.041     -0.087      0.075      0.015      0.903   7592.178 
  x4, y5                              0.004      0.040     -0.076      0.082      0.008      0.929   8887.641 
  x4, z2                             -0.000      0.041     -0.081      0.079      0.000      0.992  10540.132 
  x5, y1                              0.013      0.035     -0.055      0.081      0.139      0.709   6236.827 
  x5, y2                             -0.013      0.034     -0.079      0.052      0.157      0.692   7589.897 
  x5, y3                              0.033      0.033     -0.032      0.097      0.997      0.318   8031.036 
  x5, y4                             -0.009      0.041     -0.089      0.070      0.060      0.807   8219.398 
  x5, z2                             -0.000      0.041     -0.080      0.081      0.000      0.996   9935.757 
  y1, y2                              0.000      0.041     -0.079      0.081      0.000      0.993   9401.132 
  y1, y3                             -0.003      0.036     -0.074      0.066      0.010      0.919   5025.357 
  y1, y4                             -0.026      0.035     -0.095      0.044      0.524      0.469   5812.160 
  y1, y5                              0.073      0.034      0.008      0.141      4.552      0.033   6389.535 
  y1, z2                             -0.001      0.041     -0.081      0.081      0.000      0.989  10193.256 
  y2, y3                             -0.006      0.041     -0.088      0.075      0.024      0.876   9181.117 
  y2, y4                              0.010      0.034     -0.059      0.077      0.072      0.789   5818.202 
  y2, y5                             -0.056      0.034     -0.123      0.009      2.771      0.096   7221.494 
  y2, z2                             -0.001      0.041     -0.080      0.081      0.000      0.998   9995.336 
  y3, y4                              0.002      0.041     -0.078      0.083      0.003      0.957   8385.111 
  y3, y5                              0.003      0.034     -0.062      0.069      0.010      0.919   7982.656 
  y3, z2                             -0.000      0.041     -0.081      0.080      0.000      0.992  10043.301 
  y4, y5                              0.004      0.041     -0.076      0.084      0.009      0.923   9113.334 
  y4, z2                              0.001      0.041     -0.081      0.082      0.000      0.992   9827.318 
  y5, z2                              0.001      0.041     -0.082      0.080      0.000      0.997   9689.016 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  random.intercept block:

Latent Variable:   RIx        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.143      0.112      0.923      1.359        ---        ---    659.258 

Standard Deviations:            
  Residual SD                         1.069      0.053      0.961      1.166        ---        ---    653.203 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   RIy        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.520      0.256      3.034      4.036        ---        ---   1531.936 

Standard Deviations:            
  Residual SD                         1.876      0.068      1.742      2.009        ---        ---   1523.455 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: RIx RIy    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(RIx,RIy)                        1.132      0.129      0.882      1.390     77.212      0.000   1058.390 

Correlations:                   
  Cor(RIx,RIy)                        0.565      0.045      0.475      0.649    160.829      0.000    874.038 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.961      0.240      4.515      5.451        ---        ---   4415.415 

Coefficients:                   
  Intercept                           2.626      0.071      2.491      2.768   1365.966      0.000   3198.326 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.227      0.054      2.125      2.335        ---        ---   4415.314 

Standardized Coefficients:      
  RIx                                 0.432      0.019      0.392      0.467    490.243      0.000    620.053 

Proportion Variance Explained   
  by Coefficients                     0.187      0.017      0.153      0.219        ---        ---    615.188 
  by Residual Variation               0.813      0.017      0.781      0.847        ---        ---    615.188 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.212      0.159      2.908      3.535        ---        ---   3234.159 

Coefficients:                   
  Intercept                           2.120      0.063      1.996      2.242   1141.620      0.000   2883.332 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x1r                                 0.260      0.030      0.203      0.320     76.062      0.000   3084.505 
  y1r                                -0.017      0.027     -0.071      0.037      0.423      0.515   3055.192 

Standard Deviations:            
  Residual SD                         1.792      0.044      1.705      1.880        ---        ---   3231.602 

Standardized Coefficients:      
  RIx                                 0.494      0.023      0.446      0.537    449.501      0.000    633.982 
  x1r                                 0.268      0.030      0.208      0.327     77.361      0.000   2706.122 
  y1r                                -0.020      0.032     -0.083      0.043      0.423      0.516   3060.061 

Proportion Variance Explained   
  by Coefficients                     0.312      0.017      0.278      0.346        ---        ---   1295.451 
  by Residual Variation               0.688      0.017      0.654      0.722        ---        ---   1295.451 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.103      0.149      2.828      3.409        ---        ---   3482.302 

Coefficients:                   
  Intercept                           2.089      0.062      1.967      2.209   1152.151      0.000   2793.533 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x2r                                 0.304      0.035      0.235      0.374     73.772      0.000   1808.384 
  y2r                                -0.020      0.024     -0.069      0.026      0.737      0.391   3309.441 

Standard Deviations:            
  Residual SD                         1.762      0.042      1.682      1.846        ---        ---   3475.120 

Standardized Coefficients:      
  RIx                                 0.500      0.023      0.451      0.543    458.730      0.000    607.072 
  x2r                                 0.267      0.032      0.205      0.329     70.433      0.000   1476.728 
  y2r                                -0.025      0.030     -0.085      0.033      0.738      0.390   3349.979 

Proportion Variance Explained   
  by Coefficients                     0.320      0.017      0.286      0.352        ---        ---   1544.485 
  by Residual Variation               0.680      0.017      0.648      0.714        ---        ---   1544.485 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.171      0.156      2.871      3.479        ---        ---   2506.059 

Coefficients:                   
  Intercept                           1.469      0.061      1.348      1.587    571.215      0.000   3021.940 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x3r                                 0.211      0.038      0.136      0.286     30.796      0.000   1695.347 
  y3r                                 0.018      0.024     -0.030      0.064      0.525      0.469   3228.174 

Standard Deviations:            
  Residual SD                         1.781      0.044      1.694      1.865        ---        ---   2508.429 

Standardized Coefficients:      
  RIx                                 0.505      0.024      0.456      0.548    457.377      0.000    608.677 
  x3r                                 0.184      0.034      0.118      0.250     29.230      0.000   1491.726 
  y3r                                 0.023      0.031     -0.039      0.084      0.528      0.467   3203.905 

Proportion Variance Explained   
  by Coefficients                     0.291      0.017      0.257      0.325        ---        ---    885.293 
  by Residual Variation               0.709      0.017      0.675      0.743        ---        ---    885.293 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.992      0.141      2.723      3.277        ---        ---   3964.185 

Coefficients:                   
  Intercept                           1.438      0.061      1.319      1.559    556.324      0.000   3230.396 
  RIx                               @ 1.000        ---        ---        ---        ---        ---        --- 
  x4r                                 0.257      0.036      0.184      0.326     50.591      0.000   1941.568 
  y4r                                 0.009      0.023     -0.037      0.054      0.154      0.695   3496.378 

Standard Deviations:            
  Residual SD                         1.730      0.041      1.650      1.810        ---        ---   3965.775 

Standardized Coefficients:      
  RIx                                 0.511      0.023      0.463      0.552    491.484      0.000    709.128 
  x4r                                 0.224      0.033      0.158      0.287     47.051      0.000   1504.536 
  y4r                                 0.011      0.030     -0.047      0.070      0.156      0.693   3489.323 

Proportion Variance Explained   
  by Coefficients                     0.315      0.017      0.282      0.348        ---        ---   1147.321 
  by Residual Variation               0.685      0.017      0.652      0.718        ---        ---   1147.321 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.524      0.369      5.858      7.290        ---        ---   2693.147 

Coefficients:                   
  Intercept                           3.938      0.091      3.761      4.119   1865.702      0.000   2565.006 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.554      0.072      2.420      2.700        ---        ---   2683.424 

Standardized Coefficients:      
  RIy                                 0.591      0.018      0.555      0.624   1111.404      0.000   1688.397 

Proportion Variance Explained   
  by Coefficients                     0.349      0.021      0.307      0.390        ---        ---   1691.624 
  by Residual Variation               0.651      0.021      0.610      0.693        ---        ---   1691.624 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.744      0.367      6.060      7.484        ---        ---   2617.986 

Coefficients:                   
  Intercept                           3.861      0.093      3.678      4.044   1723.611      0.000   2565.528 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y1r                                 0.020      0.044     -0.065      0.104      0.211      0.646   1754.262 
  x1r                                 0.216      0.044      0.130      0.303     24.092      0.000   3742.556 

Standard Deviations:            
  Residual SD                         2.597      0.071      2.462      2.736        ---        ---   2606.647 

Standardized Coefficients:      
  RIy                                 0.577      0.018      0.540      0.610   1042.210      0.000   1493.305 
  y1r                                 0.016      0.034     -0.050      0.082      0.216      0.642   1750.059 
  x1r                                 0.148      0.030      0.089      0.207     24.019      0.000   3609.736 

Proportion Variance Explained   
  by Coefficients                     0.361      0.019      0.324      0.398        ---        ---   1742.030 
  by Residual Variation               0.639      0.019      0.602      0.676        ---        ---   1742.030 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.214      0.348      6.559      7.921        ---        ---   4744.573 

Coefficients:                   
  Intercept                           3.699      0.098      3.509      3.893   1433.988      0.000   2323.483 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y2r                                 0.203      0.038      0.126      0.276     27.762      0.000   2929.439 
  x2r                                 0.173      0.052      0.071      0.275     10.892      0.001   2680.529 

Standard Deviations:            
  Residual SD                         2.686      0.065      2.561      2.814        ---        ---   4728.798 

Standardized Coefficients:      
  RIy                                 0.561      0.017      0.526      0.594   1028.796      0.000   1744.469 
  y2r                                 0.161      0.031      0.098      0.220     26.508      0.000   2596.805 
  x2r                                 0.097      0.030      0.040      0.155     10.830      0.001   2632.289 

Proportion Variance Explained   
  by Coefficients                     0.352      0.015      0.322      0.382        ---        ---   3153.486 
  by Residual Variation               0.648      0.015      0.618      0.678        ---        ---   3153.486 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.358      0.302      5.792      6.969        ---        ---   4840.002 

Coefficients:                   
  Intercept                           4.208      0.095      4.021      4.390   1979.754      0.000   2175.043 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y3r                                 0.297      0.033      0.231      0.361     78.588      0.000   3637.563 
  x3r                                 0.107      0.049      0.009      0.206      4.733      0.030   3406.227 

Standard Deviations:            
  Residual SD                         2.521      0.060      2.407      2.640        ---        ---   4826.817 

Standardized Coefficients:      
  RIy                                 0.574      0.017      0.539      0.607   1099.112      0.000   1816.561 
  y3r                                 0.252      0.029      0.195      0.307     76.489      0.000   3132.298 
  x3r                                 0.061      0.028      0.005      0.117      4.725      0.030   3337.228 

Proportion Variance Explained   
  by Coefficients                     0.402      0.015      0.373      0.431        ---        ---   4210.585 
  by Residual Variation               0.598      0.015      0.569      0.627        ---        ---   4210.585 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.591      0.300      6.020      7.207        ---        ---   5914.462 

Coefficients:                   
  Intercept                           4.189      0.096      3.998      4.377   1890.440      0.000   2416.877 
  RIy                               @ 1.000        ---        ---        ---        ---        ---        --- 
  y4r                                 0.326      0.035      0.257      0.394     88.350      0.000   3947.518 
  x4r                                 0.137      0.049      0.041      0.235      7.762      0.005   3969.238 

Standard Deviations:            
  Residual SD                         2.567      0.058      2.454      2.685        ---        ---   5904.654 

Standardized Coefficients:      
  RIy                                 0.565      0.017      0.531      0.598   1102.865      0.000   2012.083 
  y4r                                 0.263      0.028      0.207      0.317     86.548      0.000   3408.641 
  x4r                                 0.076      0.027      0.023      0.128      7.764      0.005   3773.422 

Proportion Variance Explained   
  by Coefficients                     0.399      0.015      0.371      0.428        ---        ---   4950.149 
  by Residual Variation               0.601      0.015      0.572      0.629        ---        ---   4950.149 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.910      0.221      1.490      2.357     74.995      0.000   3407.285 

Correlations:                   
  Cor(x1,y1)                          0.336      0.032      0.271      0.397    108.843      0.000   3723.780 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.772      0.172      0.443      1.117     20.187      0.000   3459.495 

Correlations:                   
  Cor(x2,y2)                          0.166      0.035      0.097      0.234     22.496      0.000   3617.977 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.138      0.167      0.813      1.471     46.692      0.000   3569.067 

Correlations:                   
  Cor(x3,y3)                          0.241      0.032      0.176      0.302     56.450      0.000   3792.570 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.861      0.157      0.565      1.178     30.404      0.000   4326.454 

Correlations:                   
  Cor(x4,y4)                          0.192      0.033      0.128      0.257     34.589      0.000   4521.268 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.954      0.149      0.668      1.252     41.092      0.000   4877.749 

Correlations:                   
  Cor(x5,y5)                          0.215      0.031      0.154      0.275     47.747      0.000   5108.332 

                                ------------------------------------------------------------------------------


  distal.outcome block:

Outcome Variable:  z2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      20.172      0.850     18.559     21.906        ---        ---   8169.265 

Coefficients:                   
  Intercept                           0.031      0.134     -0.236      0.292      0.047      0.828   9468.645 
  x1r                                -0.033      0.071     -0.172      0.106      0.216      0.642   6921.185 
  y1r                                 0.120      0.066     -0.007      0.249      3.284      0.070   3176.527 
  x2r                                 0.002      0.082     -0.156      0.164      0.002      0.966   6904.762 
  y2r                                 0.080      0.061     -0.040      0.202      1.737      0.188   4084.198 
  x3r                                 0.115      0.083     -0.049      0.275      1.888      0.169   7086.782 
  y3r                                -0.066      0.056     -0.174      0.045      1.391      0.238   6321.118 
  x4r                                -0.043      0.082     -0.203      0.119      0.274      0.600   7586.512 
  y4r                                -0.002      0.059     -0.116      0.115      0.001      0.975   6077.482 
  x5r                                 0.067      0.086     -0.103      0.236      0.610      0.435   5888.457 
  y5r                                 0.153      0.058      0.038      0.266      6.981      0.008   5193.888 

Standard Deviations:            
  Residual SD                         4.491      0.095      4.308      4.680        ---        ---   8167.088 

Standardized Coefficients:      
  x1r                                -0.016      0.035     -0.084      0.052      0.217      0.642   6911.101 
  y1r                                 0.067      0.037     -0.004      0.138      3.327      0.068   3210.886 
  x2r                                 0.001      0.034     -0.064      0.067      0.002      0.966   6922.370 
  y2r                                 0.046      0.035     -0.023      0.116      1.747      0.186   4168.690 
  x3r                                 0.046      0.033     -0.020      0.111      1.896      0.168   7127.072 
  y3r                                -0.040      0.034     -0.106      0.027      1.396      0.237   6296.110 
  x4r                                -0.017      0.033     -0.081      0.047      0.276      0.600   7558.226 
  y4r                                -0.001      0.035     -0.068      0.067      0.001      0.974   6077.467 
  x5r                                 0.027      0.034     -0.040      0.092      0.612      0.434   5905.804 
  y5r                                 0.092      0.035      0.023      0.159      7.081      0.008   5243.813 

Proportion Variance Explained   
  by Coefficients                     0.027      0.012      0.010      0.057        ---        ---   2594.168 
  by Residual Variation               0.973      0.012      0.943      0.990        ---        ---   2594.168 

                                ------------------------------------------------------------------------------



