
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.4

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.170             8  
                          501 to 1000            1.028             1  
                          751 to 1500            1.044             2  
                         1001 to 2000            1.048             2  
                         1251 to 2500            1.031             2  
                         1501 to 3000            1.008             2  
                         1751 to 3500            1.011             8  
                         2001 to 4000            1.014            96  
                         2251 to 4500            1.013            11  
                         2501 to 5000            1.015             2  
                         2751 to 5500            1.008             8  
                         3001 to 6000            1.015             8  
                         3251 to 6500            1.019             8  
                         3501 to 7000            1.014             8  
                         3751 to 7500            1.005             8  
                         4001 to 8000            1.005            34  
                         4251 to 8500            1.010            11  
                         4501 to 9000            1.008             2  
                         4751 to 9500            1.007             2  
                         5001 to 10000           1.006             2  


DATA INFORMATION:

  Sample Size:              1189
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                       x1 =  0.0       -  
                       x2 =  0.0       -  
                       x3 =  0.0       -  
                       x4 =  0.0       -  
                       x5 =  0.0       -  
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                       y4 =  0.0       -  
                       y5 =  0.0       -  
                       z1 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         46
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        z1

  FACTORS
    Level-1:                etax etay

  DEFINED VARIABLES
    [1]  rx1 = x1 - (mux1 + etax) 
    [2]  rx2 = x2 - (mux2 + etax) 
    [3]  rx3 = x3 - (mux3 + etax) 
    [4]  rx4 = x4 - (mux4 + etax) 
    [5]  ry1 = y1 - (muy1 + etay) 
    [6]  ry2 = y2 - (muy2 + etay) 
    [7]  ry3 = y3 - (muy3 + etay) 
    [8]  ry4 = y4 - (muy4 + etay) 

  MODELS

   random.intercepts:
    [1]  etax ~ z1
    [2]  etay ~ z1
    [3]  etax <-> etay

   x.models:
    [4]  x1 ~ Intercept@mux1 etax@1
    [5]  x2 ~ Intercept@mux2 etax@1 rx1 ry1
    [6]  x3 ~ Intercept@mux3 etax@1 rx2 ry2
    [7]  x4 ~ Intercept@mux4 etax@1 rx3 ry3
    [8]  x5 ~ Intercept@mux5 etax@1 rx4 ry4

   y.models:
    [9]  y1 ~ Intercept@muy1 etay@1
   [10]  y2 ~ Intercept@muy2 etay@1 ry1 rx1
   [11]  y3 ~ Intercept@muy3 etay@1 ry2 rx2
   [12]  y4 ~ Intercept@muy4 etay@1 ry3 rx3
   [13]  y5 ~ Intercept@muy5 etay@1 ry4 rx4
   [14]  x1 <-> y1
   [15]  x2 <-> y2
   [16]  x3 <-> y3
   [17]  x4 <-> y4
   [18]  x5 <-> y5


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  60551.812
      WAIC                  61470.737


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  etax                                0.277      1.063     -0.450      0.272      0.999     -3.117      3.773 
  etay                                0.432      1.869     -0.845      0.419      1.701     -5.494      6.816 
  x1                                  2.627      2.459      0.933      2.621      4.256     -4.972      9.454 
  x2                                  2.120      2.155      0.638      2.094      3.614     -4.609      8.689 
  x3                                  2.089      2.117      0.706      2.134      3.548     -5.451      8.834 
  x4                                  1.469      2.120     -0.010      1.429      2.915     -5.566      7.762 
  x5                                  1.438      2.083      0.071      1.439      2.776     -5.376      8.022 
  y1                                  3.940      3.187      1.676      3.913      6.153     -6.006     14.362 
  y2                                  3.861      3.207      1.790      3.841      5.945     -6.352     17.510 
  y3                                  3.700      3.329      1.605      3.681      6.074     -6.415     13.408 
  y4                                  4.207      3.229      2.047      4.153      6.404     -6.048     13.906 
  y5                                  4.189      3.322      1.834      4.257      6.462     -6.895     15.179 
  z1                                  0.491      0.500      0.000      0.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  etax, x1                           -0.008      0.039     -0.085      0.068      0.043      0.836   5022.118 
  etax, x2                            0.005      0.038     -0.070      0.081      0.016      0.898   6531.361 
  etax, x3                           -0.016      0.039     -0.093      0.061      0.165      0.685   5877.663 
  etax, x4                            0.014      0.039     -0.062      0.092      0.137      0.711   5687.039 
  etax, x5                           -0.004      0.039     -0.080      0.074      0.008      0.931   5095.600 
  etax, y1                            0.002      0.039     -0.074      0.080      0.004      0.951   5914.020 
  etax, y2                           -0.007      0.039     -0.084      0.069      0.032      0.857   5684.973 
  etax, y3                            0.017      0.039     -0.062      0.093      0.166      0.683   6376.610 
  etax, y4                           -0.016      0.039     -0.091      0.061      0.163      0.686   6141.224 
  etax, y5                           -0.002      0.039     -0.078      0.074      0.003      0.953   6840.522 
  etay, x1                            0.015      0.038     -0.059      0.091      0.156      0.693   5815.798 
  etay, x2                           -0.028      0.038     -0.104      0.045      0.577      0.447   5870.673 
  etay, x3                           -0.015      0.038     -0.090      0.060      0.157      0.692   6077.057 
  etay, x4                            0.016      0.037     -0.058      0.090      0.195      0.659   6679.900 
  etay, x5                            0.009      0.037     -0.063      0.081      0.057      0.812   6082.737 
  etay, y1                            0.017      0.040     -0.062      0.095      0.192      0.662   4900.307 
  etay, y2                           -0.024      0.039     -0.101      0.051      0.375      0.540   4569.626 
  etay, y3                           -0.001      0.038     -0.075      0.074      0.001      0.970   5621.906 
  etay, y4                           -0.015      0.038     -0.090      0.061      0.155      0.694   4975.680 
  etay, y5                            0.018      0.038     -0.056      0.093      0.225      0.635   5694.075 
  x1, x2                             -0.001      0.041     -0.082      0.082      0.000      0.990   9483.580 
  x1, x3                             -0.030      0.034     -0.097      0.036      0.809      0.368   6366.516 
  x1, x4                              0.007      0.034     -0.063      0.073      0.033      0.856   3311.139 
  x1, x5                             -0.009      0.034     -0.076      0.058      0.068      0.795   4963.481 
  x1, y2                              0.000      0.041     -0.081      0.080      0.000      0.997   9109.253 
  x1, y3                              0.029      0.033     -0.038      0.093      0.708      0.400   8244.591 
  x1, y4                              0.006      0.033     -0.060      0.072      0.030      0.862   6778.159 
  x1, y5                              0.007      0.033     -0.056      0.071      0.047      0.828   6633.614 
  x2, x3                              0.009      0.040     -0.069      0.087      0.046      0.831   9033.340 
  x2, x4                              0.030      0.033     -0.034      0.095      0.844      0.358   5685.870 
  x2, x5                             -0.002      0.033     -0.068      0.065      0.002      0.967   4012.113 
  x2, y1                             -0.000      0.041     -0.082      0.079      0.000      0.987   9810.110 
  x2, y3                             -0.009      0.041     -0.087      0.073      0.046      0.830   9475.166 
  x2, y4                             -0.039      0.033     -0.103      0.027      1.387      0.239   7204.395 
  x2, y5                             -0.029      0.033     -0.093      0.035      0.779      0.377   7578.437 
  x3, x4                             -0.011      0.040     -0.089      0.067      0.068      0.794   7413.090 
  x3, x5                              0.003      0.034     -0.063      0.069      0.008      0.927   6167.631 
  x3, y1                             -0.029      0.035     -0.097      0.038      0.692      0.405   6208.815 
  x3, y2                              0.005      0.041     -0.076      0.086      0.015      0.903   9571.957 
  x3, y4                              0.011      0.041     -0.068      0.092      0.082      0.775   8428.497 
  x3, y5                             -0.007      0.033     -0.072      0.056      0.056      0.813   8305.451 
  x4, x5                             -0.001      0.041     -0.082      0.079      0.001      0.973   8561.359 
  x4, y1                              0.012      0.035     -0.056      0.080      0.110      0.740   5198.313 
  x4, y2                              0.010      0.034     -0.055      0.075      0.086      0.770   6990.371 
  x4, y3                             -0.006      0.041     -0.085      0.073      0.024      0.876   8067.582 
  x4, y5                              0.004      0.041     -0.076      0.082      0.006      0.939   9592.643 
  x5, y1                              0.013      0.034     -0.055      0.081      0.152      0.697   7067.711 
  x5, y2                             -0.018      0.034     -0.083      0.049      0.256      0.613   6535.748 
  x5, y3                              0.031      0.034     -0.034      0.097      0.863      0.353   8362.228 
  x5, y4                             -0.009      0.040     -0.086      0.072      0.038      0.845   8847.543 
  y1, y2                              0.000      0.041     -0.081      0.078      0.000      0.998   9491.672 
  y1, y3                             -0.004      0.036     -0.074      0.066      0.012      0.913   5004.586 
  y1, y4                             -0.024      0.035     -0.092      0.045      0.459      0.498   5769.955 
  y1, y5                              0.079      0.035      0.010      0.147      5.166      0.023   5685.169 
  y2, y3                             -0.006      0.041     -0.087      0.073      0.021      0.886   9218.211 
  y2, y4                              0.009      0.034     -0.059      0.077      0.056      0.813   6502.845 
  y2, y5                             -0.055      0.034     -0.121      0.011      2.708      0.100   6609.392 
  y3, y4                              0.002      0.041     -0.078      0.083      0.003      0.955   9195.625 
  y3, y5                              0.004      0.033     -0.062      0.069      0.012      0.912   8267.522 
  y4, y5                              0.003      0.040     -0.076      0.084      0.008      0.929   9028.413 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  random.intercepts block:

Latent Variable:   etax       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.056      0.108      0.839      1.265        ---        ---    570.609 

Coefficients:                   
  z1                                  0.566      0.085      0.394      0.730     44.180      0.000    599.976 

Standard Deviations:            
  Residual SD                         1.028      0.053      0.916      1.125        ---        ---    559.607 

Standardized Coefficients:      
  z1                                  0.267      0.040      0.186      0.344     44.049      0.000    530.617 

Proportion Variance Explained   
  by Coefficients                     0.071      0.021      0.035      0.118        ---        ---    545.293 
  by Residual Variation               0.929      0.021      0.882      0.965        ---        ---    545.293 

                                ------------------------------------------------------------------------------



Latent Variable:   etay       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.309      0.244      2.838      3.801        ---        ---   1581.356 

Coefficients:                   
  z1                                  0.885      0.135      0.613      1.140     43.004      0.000    636.069 

Standard Deviations:            
  Residual SD                         1.819      0.067      1.685      1.950        ---        ---   1574.046 

Standardized Coefficients:      
  z1                                  0.237      0.035      0.165      0.302     45.841      0.000    613.346 

Proportion Variance Explained   
  by Coefficients                     0.056      0.016      0.027      0.091        ---        ---    629.912 
  by Residual Variation               0.944      0.016      0.909      0.973        ---        ---    629.912 

                                ------------------------------------------------------------------------------



Covariance Matrix: etax etay  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(etax,etay)                      1.004      0.124      0.766      1.257     65.773      0.000   1036.153 

Correlations:                   
  Cor(etax,etay)                      0.539      0.049      0.441      0.630    122.864      0.000    792.669 

                                ------------------------------------------------------------------------------


  x.models block:

Outcome Variable:  x1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       4.939      0.234      4.503      5.425        ---        ---   4844.932 

Coefficients:                   
  Intercept                           2.351      0.082      2.191      2.510    829.570      0.000   1102.630 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.222      0.053      2.122      2.329        ---        ---   4845.379 

Standardized Coefficients:      
  etax                                0.432      0.019      0.391      0.467    507.971      0.000    693.097 

Proportion Variance Explained   
  by Coefficients                     0.187      0.016      0.154      0.218        ---        ---    704.144 
  by Residual Variation               0.813      0.016      0.782      0.846        ---        ---    704.144 

                                ------------------------------------------------------------------------------



Outcome Variable:  x2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.220      0.155      2.932      3.537        ---        ---   3205.277 

Coefficients:                   
  Intercept                           1.844      0.074      1.696      1.989    613.435      0.000    864.424 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx1                                 0.260      0.030      0.202      0.317     76.025      0.000   2572.155 
  ry1                                -0.016      0.027     -0.069      0.037      0.350      0.554   2985.033 

Standard Deviations:            
  Residual SD                         1.794      0.043      1.712      1.881        ---        ---   3207.918 

Standardized Coefficients:      
  etax                                0.492      0.023      0.444      0.533    465.895      0.000    640.932 
  rx1                                 0.267      0.030      0.206      0.324     77.384      0.000   2260.678 
  ry1                                -0.019      0.032     -0.082      0.044      0.349      0.555   3007.117 

Proportion Variance Explained   
  by Coefficients                     0.312      0.017      0.278      0.344        ---        ---   1312.275 
  by Residual Variation               0.688      0.017      0.656      0.722        ---        ---   1312.275 

                                ------------------------------------------------------------------------------



Outcome Variable:  x3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.101      0.148      2.822      3.401        ---        ---   3918.256 

Coefficients:                   
  Intercept                           1.813      0.075      1.667      1.961    589.937      0.000    945.874 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx2                                 0.306      0.035      0.237      0.374     78.193      0.000   1937.197 
  ry2                                -0.025      0.024     -0.072      0.022      1.089      0.297   3421.425 

Standard Deviations:            
  Residual SD                         1.761      0.042      1.680      1.844        ---        ---   3901.278 

Standardized Coefficients:      
  etax                                0.499      0.023      0.451      0.541    475.796      0.000    647.692 
  rx2                                 0.269      0.031      0.208      0.330     74.465      0.000   1457.263 
  ry2                                -0.031      0.029     -0.088      0.027      1.092      0.296   3483.812 

Proportion Variance Explained   
  by Coefficients                     0.319      0.017      0.286      0.351        ---        ---   1404.501 
  by Residual Variation               0.681      0.017      0.649      0.714        ---        ---   1404.501 

                                ------------------------------------------------------------------------------



Outcome Variable:  x4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       3.192      0.159      2.893      3.524        ---        ---   2803.441 

Coefficients:                   
  Intercept                           1.192      0.075      1.047      1.339    252.999      0.000    918.256 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx3                                 0.216      0.038      0.142      0.290     32.778      0.000   1633.473 
  ry3                                 0.017      0.024     -0.028      0.064      0.545      0.460   3420.697 

Standard Deviations:            
  Residual SD                         1.787      0.044      1.701      1.877        ---        ---   2801.223 

Standardized Coefficients:      
  etax                                0.502      0.023      0.453      0.544    462.488      0.000    634.079 
  rx3                                 0.188      0.034      0.122      0.254     31.362      0.000   1347.217 
  ry3                                 0.023      0.031     -0.036      0.083      0.548      0.459   3395.002 

Proportion Variance Explained   
  by Coefficients                     0.290      0.017      0.255      0.322        ---        ---    979.370 
  by Residual Variation               0.710      0.017      0.678      0.745        ---        ---    979.370 

                                ------------------------------------------------------------------------------



Outcome Variable:  x5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.994      0.142      2.731      3.288        ---        ---   4645.305 

Coefficients:                   
  Intercept                           1.161      0.074      1.015      1.306    249.190      0.000    896.391 
  etax                              @ 1.000        ---        ---        ---        ---        ---        --- 
  rx4                                 0.261      0.036      0.190      0.330     53.845      0.000   1887.319 
  ry4                                 0.007      0.023     -0.039      0.053      0.098      0.754   3840.034 

Standard Deviations:            
  Residual SD                         1.730      0.041      1.653      1.813        ---        ---   4645.255 

Standardized Coefficients:      
  etax                                0.509      0.023      0.462      0.549    509.025      0.000    682.399 
  rx4                                 0.229      0.032      0.164      0.292     50.010      0.000   1461.627 
  ry4                                 0.009      0.030     -0.049      0.067      0.100      0.752   3837.170 

Proportion Variance Explained   
  by Coefficients                     0.315      0.017      0.281      0.347        ---        ---   1227.386 
  by Residual Variation               0.685      0.017      0.653      0.719        ---        ---   1227.386 

                                ------------------------------------------------------------------------------


  y.models block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.559      0.360      5.886      7.301        ---        ---   2741.511 

Coefficients:                   
  Intercept                           3.509      0.112      3.290      3.735    976.552      0.000    811.762 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         2.561      0.070      2.426      2.702        ---        ---   2738.892 

Standardized Coefficients:      
  etay                                0.589      0.018      0.554      0.623   1128.885      0.000   1748.199 

Proportion Variance Explained   
  by Coefficients                     0.347      0.021      0.307      0.388        ---        ---   1734.924 
  by Residual Variation               0.653      0.021      0.612      0.693        ---        ---   1734.924 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.701      0.369      6.000      7.451        ---        ---   2390.527 

Coefficients:                   
  Intercept                           3.429      0.114      3.214      3.657    909.807      0.000    818.974 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry1                                 0.020      0.043     -0.068      0.101      0.202      0.653   2088.035 
  rx1                                 0.208      0.044      0.124      0.295     22.682      0.000   3822.746 

Standard Deviations:            
  Residual SD                         2.589      0.071      2.450      2.730        ---        ---   2378.657 

Standardized Coefficients:      
  etay                                0.577      0.018      0.541      0.612    997.626      0.000   1499.145 
  ry1                                 0.016      0.034     -0.053      0.081      0.207      0.649   2084.626 
  rx1                                 0.143      0.030      0.084      0.202     22.750      0.000   3709.377 

Proportion Variance Explained   
  by Coefficients                     0.361      0.019      0.324      0.400        ---        ---   1628.687 
  by Residual Variation               0.639      0.019      0.600      0.676        ---        ---   1628.687 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       7.201      0.352      6.537      7.908        ---        ---   4188.735 

Coefficients:                   
  Intercept                           3.269      0.116      3.042      3.501    790.939      0.000    844.783 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry2                                 0.198      0.038      0.121      0.273     26.418      0.000   2699.172 
  rx2                                 0.173      0.052      0.067      0.273     10.779      0.001   3033.374 

Standard Deviations:            
  Residual SD                         2.683      0.066      2.557      2.812        ---        ---   4190.267 

Standardized Coefficients:      
  etay                                0.561      0.018      0.525      0.594   1002.177      0.000   1841.871 
  ry2                                 0.156      0.031      0.095      0.217     25.324      0.000   2452.744 
  rx2                                 0.097      0.029      0.038      0.153     10.760      0.001   2950.197 

Proportion Variance Explained   
  by Coefficients                     0.351      0.015      0.322      0.381        ---        ---   3061.841 
  by Residual Variation               0.649      0.015      0.619      0.678        ---        ---   3061.841 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.356      0.297      5.804      6.968        ---        ---   5356.652 

Coefficients:                   
  Intercept                           3.776      0.116      3.552      4.009   1063.886      0.000    803.111 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry3                                 0.296      0.034      0.228      0.361     77.345      0.000   3566.320 
  rx3                                 0.105      0.050      0.005      0.202      4.331      0.037   3248.472 

Standard Deviations:            
  Residual SD                         2.521      0.059      2.409      2.640        ---        ---   5351.569 

Standardized Coefficients:      
  etay                                0.574      0.017      0.539      0.606   1125.078      0.000   1957.929 
  ry3                                 0.250      0.029      0.192      0.306     74.622      0.000   3117.200 
  rx3                                 0.059      0.029      0.003      0.114      4.322      0.038   3194.959 

Proportion Variance Explained   
  by Coefficients                     0.402      0.015      0.372      0.431        ---        ---   4085.157 
  by Residual Variation               0.598      0.015      0.569      0.628        ---        ---   4085.157 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       6.621      0.305      6.067      7.262        ---        ---   6163.313 

Coefficients:                   
  Intercept                           3.758      0.117      3.534      3.989   1035.857      0.000    825.815 
  etay                              @ 1.000        ---        ---        ---        ---        ---        --- 
  ry4                                 0.328      0.034      0.260      0.393     92.818      0.000   4229.491 
  rx4                                 0.146      0.049      0.049      0.242      8.817      0.003   3860.392 

Standard Deviations:            
  Residual SD                         2.573      0.059      2.463      2.695        ---        ---   6148.511 

Standardized Coefficients:      
  etay                                0.563      0.017      0.528      0.596   1074.809      0.000   2075.525 
  ry4                                 0.264      0.028      0.207      0.317     90.501      0.000   3774.566 
  rx4                                 0.080      0.027      0.027      0.134      8.802      0.003   3781.858 

Proportion Variance Explained   
  by Coefficients                     0.399      0.015      0.369      0.427        ---        ---   3974.523 
  by Residual Variation               0.601      0.015      0.573      0.631        ---        ---   3974.523 

                                ------------------------------------------------------------------------------



Covariance Matrix: x1 y1      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x1,y1)                          1.898      0.217      1.483      2.331     76.487      0.000   3809.535 

Correlations:                   
  Cor(x1,y1)                          0.334      0.032      0.270      0.394    108.983      0.000   3906.119 

                                ------------------------------------------------------------------------------



Covariance Matrix: x2 y2      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x2,y2)                          0.760      0.173      0.435      1.106     19.425      0.000   3128.260 

Correlations:                   
  Cor(x2,y2)                          0.164      0.035      0.095      0.232     21.538      0.000   3206.950 

                                ------------------------------------------------------------------------------



Covariance Matrix: x3 y3      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x3,y3)                          1.128      0.167      0.806      1.459     45.577      0.000   4041.134 

Correlations:                   
  Cor(x3,y3)                          0.239      0.032      0.175      0.300     55.307      0.000   4204.927 

                                ------------------------------------------------------------------------------



Covariance Matrix: x4 y4      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x4,y4)                          0.872      0.157      0.567      1.184     30.793      0.000   3684.022 

Correlations:                   
  Cor(x4,y4)                          0.194      0.033      0.129      0.257     34.846      0.000   3742.796 

                                ------------------------------------------------------------------------------



Covariance Matrix: x5 y5      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(x5,y5)                          0.972      0.150      0.685      1.271     42.161      0.000   5638.739 

Correlations:                   
  Cor(x5,y5)                          0.219      0.031      0.156      0.279     49.157      0.000   5315.510 

                                ------------------------------------------------------------------------------



