
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Latent Fully conditional specification
  MCMC algorithm:                    Gibbs sampler (GIBBS)
  Default Priors:
    Variances:                       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 20 chains    Highest PSR   Parameter #  
                           51 to 100             1.134             2  
                          101 to 200             1.075            10  
                          151 to 300             1.052            10  
                          201 to 400             1.036            10  
                          251 to 500             1.033            10  
                          301 to 600             1.023            10  
                          351 to 700             1.015             1  
                          401 to 800             1.015             4  
                          451 to 900             1.014             2  
                          501 to 1000            1.012            10  
                          551 to 1100            1.012            10  
                          601 to 1200            1.010            10  
                          651 to 1300            1.010             4  
                          701 to 1400            1.010            12  
                          751 to 1500            1.008             4  
                          801 to 1600            1.007             2  
                          851 to 1700            1.006            10  
                          901 to 1800            1.006             3  
                          951 to 1900            1.007            12  
                         1001 to 2000            1.006             2  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              982
  Level-2 Clusters:         29
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9    10
                          miss % --------------------------------------------------------------
                     d1_i =  4.7       -     -     -     -     M     -     -     M     -     M  
                     x1_i =  7.4       -     -     -     M     -     -     M     -     M     M  
                     x2_i =  0.0       -     -     -     -     -     -     -     -     -     -  
                      y_i = 20.5       -     M     -     -     -     M     M     M     -     -  
                     d2_j =  0.0       -     -     -     -     -     -     -     -     -     -  
                     x3_j = 10.3       -     -     M     -     -     M     -     -     M     -  
                                 --------------------------------------------------------------
                                 %  61.9  16.8   8.0   5.3   3.1   1.6   0.9   0.7   0.5   0.4

  NOTE: Suppressing printing of 4 missing data patterns.
        These patterns consist of 0.7% of the data.
        Use keyword 'allpatterns' in options to print all patterns.


VARIABLES IN IMPUTATION MODEL:

  Fixed variables:        x2_i d2_j
  Incomplete continuous:  x1_i y_i x3_j
  Incomplete ordinal:     d1_i

  NUMBER OF PARAMETERS
    Imputation Models:      35

WARNING MESSAGES:

  No warning messages.


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  d1_i                                0.803      0.398      1.000      1.000      1.000      0.000      1.000 
  x1_i                               50.228     10.136     44.755     51.137     56.612      5.300     87.802 
  y_i                                54.107      5.773     50.829     54.200     58.158     36.635     69.408 
  x3_j                                9.876      4.349      7.018      8.780     12.482      3.482     24.618 
  x2_i                               49.910      4.945     47.000     50.000     53.000     37.000     66.000 
  d2_j                                0.552      0.506      0.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 20 chains.
  NOTE: Estimate column based on posterior median.



Missing variable:   d1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            1.004      0.147      0.718      1.298     46.928      0.000   1738.223 

Level 1:                                                                                                      
  x1_i                               -0.016      0.007     -0.030     -0.002      4.775      0.029   1754.962 
  x2_i                                0.022      0.013     -0.004      0.047      2.762      0.097   2200.445 
  y_i                                -0.011      0.013     -0.037      0.015      0.716      0.397   1527.722 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Level 2:                                                                                                      
  x1_i                               -0.069      0.062     -0.194      0.050      1.308      0.253   2503.685 
  y_i                                -0.056      0.072     -0.199      0.088      0.614      0.433   3144.417 
  d2_j                               -0.124      0.300     -0.733      0.463      0.180      0.671   2868.574 
  x3_j                               -0.025      0.029     -0.081      0.034      0.743      0.389   3926.402 
  Residual Var.                       0.241      0.107      0.116      0.523        ---        ---   1522.811 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   x1_i       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           50.327      0.695     48.933     51.701   5240.259      0.000   1893.320 

Level 1:                                                                                                      
  d1_i                               -0.878      0.401     -1.654     -0.098      4.806      0.028   2200.200 
  x2_i                                0.782      0.061      0.662      0.900    165.329      0.000   5581.191 
  y_i                                 0.543      0.061      0.423      0.663     78.478      0.000   6503.156 
  Residual Var.                      55.280      2.797     50.085     61.129        ---        ---   6782.526 

Level 2:                                                                                                      
  d1_i                               -1.541      1.289     -4.114      0.997      1.432      0.231   2682.195 
  y_i                                 0.487      0.299     -0.088      1.088      2.682      0.101   3485.220 
  d2_j                               -2.437      1.127     -4.617     -0.199      4.655      0.031   4524.505 
  x3_j                                0.059      0.134     -0.201      0.328      0.207      0.649   4362.128 
  Residual Var.                       4.564      2.134      1.874     10.122        ---        ---   2234.721 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           54.013      0.532     52.950     55.061  10322.120      0.000   2331.986 

Level 1:                                                                                                      
  d1_i                               -0.208      0.246     -0.688      0.278      0.707      0.400   1825.924 
  x1_i                                0.181      0.021      0.140      0.220     76.214      0.000   5077.580 
  x2_i                                0.272      0.040      0.190      0.349     44.990      0.000   4845.951 
  Residual Var.                      18.437      0.964     16.652     20.442        ---        ---   5742.814 

Level 2:                                                                                                      
  d1_i                               -0.867      1.063     -2.955      1.260      0.669      0.413   2821.558 
  x1_i                                0.338      0.209     -0.064      0.783      2.698      0.101   3492.875 
  d2_j                                2.222      0.881      0.443      3.935      6.313      0.012   5201.768 
  x3_j                                0.027      0.107     -0.185      0.239      0.065      0.798   4855.927 
  Residual Var.                       3.152      1.265      1.589      6.454        ---        ---   3652.996 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing variable:   x3_j       

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            9.873      1.029      7.889     11.965     92.201      0.000   3592.403 

Level 2:                                                                                                      
  d1_i                               -2.053      2.362     -6.775      2.658      0.753      0.385   3144.379 
  x1_i                                0.224      0.517     -0.802      1.254      0.186      0.666   4092.188 
  y_i                                 0.147      0.577     -0.995      1.295      0.064      0.800   4866.790 
  d2_j                               -0.052      2.249     -4.434      4.377      0.000      0.983   6739.555 
  Residual Var.                      16.585      5.920      9.450     32.385        ---        ---   4959.918 
                                                                                                              
                                ------------------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.dat'

     imp# level1id level2id v1_i v2_i d1_i v3_i x1_i v4_i v5_i x2_i y_i d2_j x3_j
     v6_j

