
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                         2501 to 5000            2.577           102  
                         5001 to 10000           1.919            92  
                         7501 to 15000           1.776            67  
                        10001 to 20000           2.010            63  
                        12501 to 25000           1.378            72  
                        15001 to 30000           1.705            67  
                        17501 to 35000           1.187            72  
                        20001 to 40000           1.098            63  
                        22501 to 45000           1.302            63  
                        25001 to 50000           1.228            67  
                        27501 to 55000           1.206            67  
                        30001 to 60000           1.222            63  
                        32501 to 65000           1.171            63  
                        35001 to 70000           1.104           102  
                        37501 to 75000           1.077            67  
                        40001 to 80000           1.080            63  
                        42501 to 85000           1.077            63  
                        45001 to 90000           1.044            63  
                        47501 to 95000           1.053            63  
                        50001 to 100000          1.094            63  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                       y1 =  0.0       -     -     -     -     -     -  
                       y2 =  3.6       -     -     -     -     -     M  
                       y3 =  7.2       -     -     -     -     M     M  
                       y4 = 12.0       -     -     -     M     M     M  
                       y5 = 18.0       -     -     M     M     M     M  
                       y6 = 28.8       -     M     M     M     M     M  
                       d2 =  0.0       -     -     -     -     -     -  
                       d3 =  3.6       -     -     -     -     -     M  
                       d4 =  7.2       -     -     -     -     M     M  
                       d5 = 12.0       -     -     -     M     M     M  
                       d6 = 18.0       -     -     M     M     M     M  
                                 --------------------------------------
                                 %  71.2  10.8   6.0   4.8   3.6   3.6


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         13
    Predictor Models:       0

  FACTORS
    Level-1:                icept slope

  MODELS

   structural.model:
    [1]  icept ~ Intercept
    [2]  slope ~ Intercept
    [3]  icept <-> slope

   measurement.model:
    [4]  y1 ~ icept@1 slope@0
    [5]  y2 ~ icept@1 slope@1
    [6]  y3 ~ icept@1 slope@2
    [7]  y4 ~ icept@1 slope@3
    [8]  y5 ~ icept@1 slope@4
    [9]  y6 ~ icept@1 slope@5

   dropout.model:
   [10]  d2 ~ Intercept icept@iconstraint slope@sconstraint
   [11]  d3 ~ Intercept icept@iconstraint slope@sconstraint
   [12]  d4 ~ Intercept icept@iconstraint slope@sconstraint
   [13]  d5 ~ Intercept icept@iconstraint slope@sconstraint
   [14]  d6 ~ Intercept icept@iconstraint slope@sconstraint


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  29641.467
      WAIC                  32135.960


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  icept                              11.969      0.460     11.660     11.970     12.279     10.422     13.490 
  slope                              -0.995      0.306     -1.201     -0.995     -0.788     -1.972     -0.006 
  y1                                 11.974      0.789     11.440     11.975     12.500      9.740     15.350 
  y2                                 10.970      0.845     10.401     10.993     11.549      7.820     13.919 
  y3                                  9.968      1.020      9.287      9.974     10.658      6.140     13.637 
  y4                                  8.996      1.206      8.161      9.013      9.847      5.439     12.952 
  y5                                  7.996      1.464      6.990      8.012      8.960      3.829     12.819 
  y6                                  6.987      1.738      5.811      6.946      8.198      1.990     12.696 
  d2                                  0.036      0.186      0.000      0.000      0.000      0.000      1.000 
  d3                                  0.041      0.197      0.000      0.000      0.000      0.000      1.000 
  d4                                  0.059      0.236      0.000      0.000      0.000      0.000      1.000 
  d5                                  0.083      0.276      0.000      0.000      0.000      0.000      1.000 
  d6                                  0.163      0.370      0.000      0.000      0.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  icept, y1                           0.001      0.042     -0.080      0.084      0.000      0.984   3614.585 
  icept, y2                           0.003      0.041     -0.076      0.083      0.005      0.945   6431.186 
  icept, y3                           0.003      0.040     -0.078      0.082      0.004      0.949   7581.258 
  icept, y4                          -0.022      0.041     -0.102      0.059      0.281      0.596   9256.971 
  icept, y5                           0.024      0.042     -0.057      0.104      0.321      0.571   8579.834 
  icept, y6                          -0.011      0.042     -0.095      0.074      0.067      0.795   8845.819 
  icept, d2                          -0.001      0.044     -0.087      0.086      0.001      0.978   8378.517 
  icept, d3                           0.001      0.044     -0.086      0.087      0.001      0.979   9421.371 
  icept, d4                           0.005      0.044     -0.081      0.093      0.012      0.914   9739.609 
  icept, d5                           0.017      0.045     -0.072      0.103      0.126      0.723   9726.462 
  icept, d6                          -0.004      0.043     -0.087      0.082      0.006      0.936   7018.857 
  slope, y1                           0.005      0.041     -0.075      0.086      0.013      0.910   2796.523 
  slope, y2                          -0.017      0.039     -0.093      0.059      0.196      0.658   5313.109 
  slope, y3                           0.032      0.038     -0.042      0.106      0.729      0.393   6883.843 
  slope, y4                          -0.018      0.039     -0.094      0.057      0.220      0.639   8524.207 
  slope, y5                          -0.008      0.040     -0.086      0.069      0.036      0.849   6722.682 
  slope, y6                           0.008      0.042     -0.072      0.089      0.043      0.835   6884.036 
  slope, d2                           0.002      0.045     -0.085      0.090      0.002      0.964   3443.299 
  slope, d3                          -0.000      0.045     -0.089      0.089      0.000      0.998   4487.177 
  slope, d4                          -0.001      0.045     -0.091      0.086      0.001      0.975   5318.952 
  slope, d5                           0.002      0.044     -0.084      0.091      0.002      0.963   6185.782 
  slope, d6                          -0.008      0.045     -0.095      0.080      0.032      0.859   1563.898 
  y1, y2                              0.022      0.039     -0.055      0.096      0.321      0.571   4690.051 
  y1, y3                             -0.007      0.038     -0.081      0.068      0.031      0.861   7561.497 
  y1, y4                             -0.048      0.038     -0.123      0.028      1.550      0.213   9186.000 
  y1, y5                              0.014      0.040     -0.063      0.094      0.131      0.718   8306.490 
  y1, y6                              0.005      0.041     -0.076      0.086      0.016      0.900   8108.455 
  y1, d2                             -0.005      0.044     -0.090      0.084      0.012      0.912   9599.492 
  y1, d3                              0.001      0.044     -0.084      0.086      0.001      0.978   9557.412 
  y1, d4                              0.013      0.044     -0.072      0.100      0.097      0.756   9804.616 
  y1, d5                              0.020      0.043     -0.063      0.106      0.214      0.644   9449.514 
  y1, d6                              0.017      0.043     -0.066      0.101      0.154      0.695   8949.287 
  y2, y3                             -0.031      0.037     -0.105      0.042      0.704      0.401   7746.672 
  y2, y4                             -0.020      0.038     -0.095      0.054      0.295      0.587   8927.495 
  y2, y5                              0.053      0.040     -0.023      0.132      1.831      0.176   9101.029 
  y2, y6                             -0.015      0.041     -0.095      0.065      0.138      0.711   9242.400 
  y2, d2                              0.001      0.045     -0.087      0.089      0.000      0.987  10331.064 
  y2, d3                             -0.000      0.044     -0.086      0.087      0.000      0.996   7047.232 
  y2, d4                             -0.007      0.044     -0.094      0.076      0.029      0.864   9308.698 
  y2, d5                             -0.005      0.043     -0.088      0.079      0.013      0.908  10033.448 
  y2, d6                             -0.025      0.042     -0.108      0.058      0.361      0.548   9956.829 
  y3, y4                              0.069      0.037     -0.002      0.141      3.583      0.058   9315.382 
  y3, y5                             -0.033      0.039     -0.110      0.044      0.714      0.398   8878.037 
  y3, y6                             -0.005      0.041     -0.085      0.074      0.013      0.910   8571.718 
  y3, d2                              0.001      0.045     -0.088      0.090      0.000      0.993   9224.884 
  y3, d3                             -0.000      0.045     -0.087      0.087      0.000      0.990  10223.631 
  y3, d4                              0.001      0.044     -0.086      0.086      0.000      0.985   8143.236 
  y3, d5                              0.008      0.043     -0.077      0.092      0.036      0.850   9371.171 
  y3, d6                              0.014      0.042     -0.070      0.095      0.104      0.747   9471.528 
  y4, y5                              0.010      0.039     -0.067      0.087      0.063      0.801   8976.837 
  y4, y6                             -0.034      0.041     -0.113      0.046      0.702      0.402   8686.154 
  y4, d2                              0.001      0.045     -0.085      0.089      0.001      0.981   9925.989 
  y4, d3                              0.000      0.045     -0.088      0.090      0.000      0.989   9828.104 
  y4, d4                              0.002      0.045     -0.088      0.089      0.001      0.979   9216.818 
  y4, d5                             -0.001      0.044     -0.088      0.085      0.001      0.977   7490.459 
  y4, d6                             -0.010      0.043     -0.093      0.074      0.059      0.808   9504.549 
  y5, y6                              0.020      0.042     -0.062      0.101      0.228      0.633   8078.703 
  y5, d2                             -0.001      0.045     -0.087      0.087      0.001      0.981  10252.339 
  y5, d3                             -0.001      0.045     -0.089      0.088      0.001      0.981   9993.881 
  y5, d4                             -0.001      0.045     -0.090      0.088      0.001      0.979   9675.993 
  y5, d5                             -0.002      0.044     -0.090      0.085      0.001      0.972  10012.408 
  y5, d6                             -0.001      0.044     -0.086      0.083      0.000      0.986   8781.458 
  y6, d2                              0.000      0.045     -0.088      0.091      0.000      0.994   9738.595 
  y6, d3                              0.000      0.045     -0.089      0.087      0.000      0.999   9857.329 
  y6, d4                              0.001      0.045     -0.088      0.091      0.000      0.983   9890.089 
  y6, d5                              0.001      0.045     -0.085      0.089      0.000      0.983   9917.737 
  y6, d6                              0.002      0.045     -0.086      0.090      0.001      0.972   9978.265 
  d2, d3                             -0.000      0.045     -0.088      0.085      0.000      0.987  10010.827 
  d2, d4                             -0.000      0.045     -0.088      0.087      0.000      0.991   9819.421 
  d2, d5                             -0.000      0.045     -0.088      0.088      0.000      0.993   9660.878 
  d2, d6                              0.001      0.045     -0.087      0.088      0.000      0.991   9977.459 
  d3, d4                              0.001      0.045     -0.088      0.088      0.000      0.991   9818.264 
  d3, d5                             -0.000      0.045     -0.088      0.088      0.000      0.991   8700.265 
  d3, d6                              0.000      0.045     -0.089      0.088      0.000      0.997  10049.260 
  d4, d5                             -0.001      0.044     -0.086      0.087      0.000      0.995  10105.807 
  d4, d6                              0.000      0.045     -0.087      0.091      0.000      0.985   9930.736 
  d5, d6                              0.001      0.045     -0.089      0.089      0.001      0.976   9456.106 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   icept      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.213      0.020      0.176      0.254        ---        ---    905.043 

Coefficients:                   
  Intercept                          11.970      0.021     11.928     12.011  3.257e+05      0.000   2418.754 

Standard Deviations:            
  Residual SD                         0.461      0.022      0.419      0.504        ---        ---    902.268 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   slope      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.094      0.006      0.082      0.107        ---        ---    386.869 

Coefficients:                   
  Intercept                          -0.995      0.012     -1.018     -0.971   6753.345      0.000    320.220 

Standard Deviations:            
  Residual SD                         0.306      0.010      0.287      0.327        ---        ---    387.465 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: icept slope

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(icept,slope)                    0.005      0.008     -0.010      0.020      0.469      0.493    900.875 

Correlations:                   
  Cor(icept,slope)                    0.038      0.056     -0.068      0.152      0.492      0.483    845.304 

                                ------------------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.405      0.010      0.386      0.425        ---        ---   3034.521 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 0.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.636      0.008      0.621      0.652        ---        ---   3035.607 

Standardized Coefficients:      
  icept                               0.586      0.018      0.549      0.619   1095.365      0.000    928.013 
  slope                               0.000      0.000      0.000      0.000        nan        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.343      0.021      0.302      0.383        ---        ---    928.632 
  by Residual Variation               0.657      0.025      0.611      0.707        ---        ---   1313.280 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.405      0.010      0.386      0.425        ---        ---   3034.521 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.636      0.008      0.621      0.652        ---        ---   3035.607 

Standardized Coefficients:      
  icept                               0.542      0.020      0.503      0.579    766.603      0.000    872.304 
  slope                               0.360      0.011      0.339      0.381   1156.506      0.000    332.589 

Proportion Variance Explained   
  by Coefficients                     0.438      0.014      0.411      0.465        ---        ---   1146.483 
  by Residual Variation               0.562      0.017      0.529      0.597        ---        ---   1855.568 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.405      0.010      0.386      0.425        ---        ---   3034.521 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 2.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.636      0.008      0.621      0.652        ---        ---   3035.607 

Standardized Coefficients:      
  icept                               0.457      0.018      0.421      0.493    610.989      0.000    835.013 
  slope                               0.608      0.015      0.577      0.639   1556.663      0.000    401.809 

Proportion Variance Explained   
  by Coefficients                     0.600      0.010      0.580      0.620        ---        ---    532.886 
  by Residual Variation               0.400      0.012      0.377      0.424        ---        ---    842.220 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.405      0.010      0.386      0.425        ---        ---   3034.521 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 3.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.636      0.008      0.621      0.652        ---        ---   3035.607 

Standardized Coefficients:      
  icept                               0.377      0.016      0.345      0.408    543.417      0.000    795.695 
  slope                               0.751      0.016      0.720      0.782   2334.926      0.000    440.202 

Proportion Variance Explained   
  by Coefficients                     0.728      0.008      0.712      0.744        ---        ---    306.388 
  by Residual Variation               0.272      0.009      0.254      0.290        ---        ---    368.200 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.405      0.010      0.386      0.425        ---        ---   3034.521 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 4.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.636      0.008      0.621      0.652        ---        ---   3035.607 

Standardized Coefficients:      
  icept                               0.314      0.014      0.286      0.340    509.904      0.000    758.294 
  slope                               0.833      0.014      0.804      0.860   3495.329      0.000    474.545 

Proportion Variance Explained   
  by Coefficients                     0.812      0.007      0.799      0.825        ---        ---    266.613 
  by Residual Variation               0.188      0.007      0.175      0.202        ---        ---    295.515 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.405      0.010      0.386      0.425        ---        ---   3034.521 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 5.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.636      0.008      0.621      0.652        ---        ---   3035.607 

Standardized Coefficients:      
  icept                               0.265      0.012      0.242      0.289    491.328      0.000    723.910 
  slope                               0.882      0.012      0.856      0.905   5047.690      0.000    504.764 

Proportion Variance Explained   
  by Coefficients                     0.865      0.005      0.855      0.875        ---        ---    260.038 
  by Residual Variation               0.135      0.005      0.124      0.146        ---        ---    277.239 

                                ------------------------------------------------------------------------------


  dropout.model block:

Outcome Variable:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.100      0.521     -1.890     -0.119      3.767      0.052      5.918 
  icept                               0.083      0.045      0.003      0.151      2.851      0.091      5.253 
  slope                               2.011      0.230      1.638      2.562     77.635      0.000     15.343 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  icept                               0.032      0.017      0.001      0.057      2.855      0.091      5.381 
  slope                               0.524      0.045      0.444      0.620    138.526      0.000     17.131 

Proportion Variance Explained   
  by Coefficients                     0.277      0.047      0.199      0.390        ---        ---     15.514 
  by Residual Variation               0.723      0.047      0.610      0.801        ---        ---     15.514 

                                ------------------------------------------------------------------------------



Outcome Variable:  d3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.029      0.521     -1.827     -0.060      3.258      0.071      5.955 
  icept                               0.083      0.045      0.003      0.151      2.851      0.091      5.253 
  slope                               2.011      0.230      1.638      2.562     77.635      0.000     15.343 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  icept                               0.032      0.017      0.001      0.057      2.855      0.091      5.381 
  slope                               0.524      0.045      0.444      0.620    138.526      0.000     17.131 

Proportion Variance Explained   
  by Coefficients                     0.277      0.047      0.199      0.390        ---        ---     15.514 
  by Residual Variation               0.723      0.047      0.610      0.801        ---        ---     15.514 

                                ------------------------------------------------------------------------------



Outcome Variable:  d4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.807      0.531     -1.624      0.171      1.855      0.173      5.894 
  icept                               0.083      0.045      0.003      0.151      2.851      0.091      5.253 
  slope                               2.011      0.230      1.638      2.562     77.635      0.000     15.343 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  icept                               0.032      0.017      0.001      0.057      2.855      0.091      5.381 
  slope                               0.524      0.045      0.444      0.620    138.526      0.000     17.131 

Proportion Variance Explained   
  by Coefficients                     0.277      0.047      0.199      0.390        ---        ---     15.514 
  by Residual Variation               0.723      0.047      0.610      0.801        ---        ---     15.514 

                                ------------------------------------------------------------------------------



Outcome Variable:  d5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.610      0.531     -1.464      0.383      0.949      0.330      5.997 
  icept                               0.083      0.045      0.003      0.151      2.851      0.091      5.253 
  slope                               2.011      0.230      1.638      2.562     77.635      0.000     15.343 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  icept                               0.032      0.017      0.001      0.057      2.855      0.091      5.381 
  slope                               0.524      0.045      0.444      0.620    138.526      0.000     17.131 

Proportion Variance Explained   
  by Coefficients                     0.277      0.047      0.199      0.390        ---        ---     15.514 
  by Residual Variation               0.723      0.047      0.610      0.801        ---        ---     15.514 

                                ------------------------------------------------------------------------------



Outcome Variable:  d6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.127      0.531     -0.988      0.863      0.005      0.944      6.081 
  icept                               0.083      0.045      0.003      0.151      2.851      0.091      5.253 
  slope                               2.011      0.230      1.638      2.562     77.635      0.000     15.343 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  icept                               0.032      0.017      0.001      0.057      2.855      0.091      5.381 
  slope                               0.524      0.045      0.444      0.620    138.526      0.000     17.131 

Proportion Variance Explained   
  by Coefficients                     0.277      0.047      0.199      0.390        ---        ---     15.514 
  by Residual Variation               0.723      0.047      0.610      0.801        ---        ---     15.514 

                                ------------------------------------------------------------------------------



