
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.0

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         2501 to 5000            2.676            63  
                         5001 to 10000           2.239            63  
                         7501 to 15000           1.352            92  
                        10001 to 20000           1.310            67  
                        12501 to 25000           1.273            82  
                        15001 to 30000           1.560            63  
                        17501 to 35000           1.039            82  
                        20001 to 40000           1.416            63  
                        22501 to 45000           1.388            63  
                        25001 to 50000           1.085            72  
                        27501 to 55000           1.054           102  
                        30001 to 60000           1.129            92  
                        32501 to 65000           1.064            63  
                        35001 to 70000           1.018            70  
                        37501 to 75000           1.059           102  
                        40001 to 80000           1.055           102  
                        42501 to 85000           1.148            63  
                        45001 to 90000           1.238            63  
                        47501 to 95000           1.248            63  
                        50001 to 100000          1.184            63  


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6
                          miss % --------------------------------------
                       y1 =  0.0       -     -     -     -     -     -  
                       y2 =  3.6       -     -     -     -     -     M  
                       y3 =  7.2       -     -     -     -     M     M  
                       y4 = 12.0       -     -     -     M     M     M  
                       y5 = 18.0       -     -     M     M     M     M  
                       y6 = 28.8       -     M     M     M     M     M  
                       d2 =  0.0       -     -     -     -     -     -  
                       d3 =  3.6       -     -     -     -     -     M  
                       d4 =  7.2       -     -     -     -     M     M  
                       d5 = 12.0       -     -     -     M     M     M  
                       d6 = 18.0       -     -     M     M     M     M  
                                 --------------------------------------
                                 %  71.2  10.8   6.0   4.8   3.6   3.6


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         13
    Predictor Models:       0

  FACTORS
    Level-1:                icept slope

  MODELS

   structural.model:
    [1]  icept ~ Intercept
    [2]  slope ~ Intercept
    [3]  icept <-> slope

   measurement.model:
    [4]  y1 ~ icept@1 slope@0
    [5]  y2 ~ icept@1 slope@1
    [6]  y3 ~ icept@1 slope@2
    [7]  y4 ~ icept@1 slope@3
    [8]  y5 ~ icept@1 slope@4
    [9]  y6 ~ icept@1 slope@5

   dropout.model:
   [10]  d2 ~ Intercept icept@iconstraint slope@sconstraint
   [11]  d3 ~ Intercept icept@iconstraint slope@sconstraint
   [12]  d4 ~ Intercept icept@iconstraint slope@sconstraint
   [13]  d5 ~ Intercept icept@iconstraint slope@sconstraint
   [14]  d6 ~ Intercept icept@iconstraint slope@sconstraint


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  29646.705
      WAIC                  32146.081


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  icept                              11.970      0.460     11.660     11.970     12.279     10.425     13.488 
  slope                              -0.995      0.306     -1.202     -0.996     -0.788     -1.970     -0.003 
  y1                                 11.974      0.789     11.440     11.975     12.500      9.740     15.350 
  y2                                 10.970      0.846     10.401     10.993     11.549      7.820     13.919 
  y3                                  9.967      1.020      9.287      9.974     10.658      6.140     13.636 
  y4                                  8.995      1.206      8.160      9.012      9.846      5.440     12.960 
  y5                                  7.995      1.464      6.990      8.011      8.958      3.829     12.815 
  y6                                  6.986      1.739      5.810      6.945      8.197      1.990     12.696 
  d2                                  0.036      0.186      0.000      0.000      0.000      0.000      1.000 
  d3                                  0.040      0.197      0.000      0.000      0.000      0.000      1.000 
  d4                                  0.059      0.236      0.000      0.000      0.000      0.000      1.000 
  d5                                  0.083      0.275      0.000      0.000      0.000      0.000      1.000 
  d6                                  0.163      0.369      0.000      0.000      0.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  icept, y1                           0.001      0.042     -0.079      0.085      0.001      0.971   2049.659 
  icept, y2                           0.003      0.040     -0.076      0.082      0.007      0.935   4660.013 
  icept, y3                           0.003      0.041     -0.078      0.083      0.004      0.952   6063.017 
  icept, y4                          -0.021      0.040     -0.098      0.058      0.268      0.604   6720.417 
  icept, y5                           0.022      0.041     -0.059      0.103      0.294      0.588   6746.955 
  icept, y6                          -0.012      0.043     -0.096      0.073      0.084      0.772   7587.189 
  icept, d2                          -0.002      0.044     -0.087      0.085      0.001      0.972   8417.215 
  icept, d3                           0.001      0.044     -0.086      0.088      0.001      0.980   8585.125 
  icept, d4                           0.005      0.044     -0.083      0.093      0.014      0.905   8499.732 
  icept, d5                           0.016      0.044     -0.072      0.101      0.138      0.711   8773.314 
  icept, d6                          -0.004      0.044     -0.090      0.080      0.007      0.932   8597.363 
  slope, y1                           0.005      0.041     -0.075      0.085      0.017      0.898   1306.185 
  slope, y2                          -0.017      0.039     -0.093      0.059      0.194      0.660   4431.233 
  slope, y3                           0.032      0.038     -0.043      0.105      0.719      0.396   5396.522 
  slope, y4                          -0.019      0.039     -0.095      0.057      0.246      0.620   6911.386 
  slope, y5                          -0.008      0.040     -0.088      0.069      0.048      0.826   7460.897 
  slope, y6                           0.008      0.042     -0.074      0.090      0.033      0.856   4717.939 
  slope, d2                           0.003      0.045     -0.085      0.091      0.005      0.941   3541.465 
  slope, d3                           0.001      0.045     -0.089      0.090      0.000      0.988   4031.620 
  slope, d4                          -0.002      0.044     -0.088      0.085      0.001      0.971   5682.512 
  slope, d5                           0.004      0.044     -0.084      0.089      0.005      0.944   6253.985 
  slope, d6                          -0.006      0.044     -0.093      0.078      0.023      0.879   2375.729 
  y1, y2                              0.023      0.039     -0.053      0.099      0.339      0.560   2358.069 
  y1, y3                             -0.007      0.038     -0.082      0.067      0.033      0.855   5869.496 
  y1, y4                             -0.048      0.038     -0.124      0.026      1.588      0.208   7633.708 
  y1, y5                              0.014      0.040     -0.064      0.092      0.127      0.721   7572.521 
  y1, y6                              0.005      0.043     -0.078      0.089      0.014      0.905   6434.783 
  y1, d2                             -0.004      0.044     -0.090      0.080      0.010      0.921   9176.558 
  y1, d3                              0.001      0.043     -0.084      0.085      0.001      0.980   9313.687 
  y1, d4                              0.013      0.044     -0.073      0.100      0.094      0.759   8905.880 
  y1, d5                              0.020      0.043     -0.066      0.105      0.215      0.643   9222.179 
  y1, d6                              0.017      0.043     -0.068      0.101      0.164      0.685   7513.251 
  y2, y3                             -0.031      0.038     -0.104      0.043      0.678      0.410   6103.582 
  y2, y4                             -0.021      0.038     -0.095      0.053      0.312      0.576   9076.662 
  y2, y5                              0.054      0.039     -0.023      0.130      1.804      0.179   8202.719 
  y2, y6                             -0.016      0.041     -0.096      0.067      0.140      0.708   7954.723 
  y2, d2                              0.001      0.045     -0.086      0.087      0.000      0.987   9674.507 
  y2, d3                             -0.000      0.044     -0.086      0.085      0.000      0.999   8275.916 
  y2, d4                             -0.007      0.044     -0.094      0.080      0.026      0.871   9477.308 
  y2, d5                             -0.004      0.043     -0.090      0.080      0.010      0.918   9838.289 
  y2, d6                             -0.027      0.042     -0.109      0.054      0.403      0.525   9535.527 
  y3, y4                              0.070      0.037     -0.002      0.142      3.579      0.059   9001.012 
  y3, y5                             -0.034      0.039     -0.109      0.043      0.759      0.384   9153.518 
  y3, y6                             -0.005      0.040     -0.085      0.072      0.016      0.898   8990.232 
  y3, d2                              0.001      0.045     -0.087      0.090      0.001      0.982   9847.200 
  y3, d3                             -0.000      0.045     -0.088      0.086      0.000      0.992   9660.872 
  y3, d4                              0.001      0.044     -0.087      0.088      0.001      0.979   7302.080 
  y3, d5                              0.008      0.043     -0.076      0.091      0.036      0.850   9097.692 
  y3, d6                              0.015      0.042     -0.069      0.097      0.111      0.739  10001.996 
  y4, y5                              0.010      0.039     -0.066      0.086      0.065      0.798   8034.277 
  y4, y6                             -0.034      0.041     -0.114      0.046      0.688      0.407   8197.217 
  y4, d2                              0.001      0.045     -0.088      0.090      0.000      0.983  10088.780 
  y4, d3                              0.001      0.045     -0.086      0.088      0.001      0.981   9930.509 
  y4, d4                              0.001      0.045     -0.086      0.089      0.000      0.983  10138.615 
  y4, d5                             -0.001      0.044     -0.087      0.084      0.001      0.982   6952.301 
  y4, d6                             -0.008      0.042     -0.093      0.074      0.048      0.827   8344.162 
  y5, y6                              0.020      0.042     -0.062      0.101      0.229      0.632   7864.347 
  y5, d2                             -0.002      0.045     -0.088      0.089      0.001      0.979   9385.914 
  y5, d3                             -0.001      0.045     -0.089      0.086      0.000      0.984   8997.140 
  y5, d4                             -0.001      0.045     -0.089      0.086      0.001      0.980   9899.384 
  y5, d5                             -0.002      0.046     -0.091      0.087      0.002      0.968   9778.605 
  y5, d6                             -0.002      0.043     -0.088      0.082      0.002      0.964   7185.989 
  y6, d2                              0.001      0.045     -0.087      0.091      0.000      0.984   9273.456 
  y6, d3                              0.002      0.045     -0.087      0.088      0.000      0.983   9793.937 
  y6, d4                              0.000      0.045     -0.086      0.088      0.000      0.989   9831.973 
  y6, d5                              0.001      0.045     -0.085      0.089      0.000      0.989   9919.734 
  y6, d6                              0.001      0.045     -0.085      0.088      0.001      0.981   9642.581 
  d2, d3                              0.000      0.045     -0.088      0.087      0.000      0.999  10029.289 
  d2, d4                              0.001      0.046     -0.089      0.089      0.000      0.992   9153.204 
  d2, d5                             -0.000      0.045     -0.087      0.088      0.000      0.996   9871.394 
  d2, d6                              0.001      0.045     -0.088      0.090      0.000      0.984  10487.707 
  d3, d4                              0.001      0.045     -0.088      0.088      0.000      0.999   9689.622 
  d3, d5                             -0.001      0.045     -0.089      0.086      0.000      0.987   9808.136 
  d3, d6                              0.000      0.044     -0.086      0.087      0.000      0.998   9535.121 
  d4, d5                              0.000      0.045     -0.086      0.087      0.000      0.994   9804.901 
  d4, d6                              0.001      0.045     -0.087      0.088      0.000      0.987   9903.964 
  d5, d6                              0.001      0.045     -0.086      0.090      0.001      0.972   9838.082 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   icept      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.212      0.020      0.175      0.254        ---        ---    380.253 

Coefficients:                   
  Intercept                          11.970      0.021     11.928     12.011  3.210e+05      0.000   1645.389 

Standard Deviations:            
  Residual SD                         0.461      0.022      0.418      0.504        ---        ---    376.952 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Latent Variable:   slope      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.094      0.007      0.082      0.108        ---        ---    202.499 

Coefficients:                   
  Intercept                          -0.995      0.013     -1.019     -0.971   6310.824      0.000    194.238 

Standard Deviations:            
  Residual SD                         0.307      0.011      0.287      0.329        ---        ---    202.139 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Covariance Matrix: icept slope

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(icept,slope)                    0.005      0.008     -0.011      0.021      0.385      0.535    316.572 

Correlations:                   
  Cor(icept,slope)                    0.037      0.060     -0.074      0.161      0.410      0.522    302.846 

                                ------------------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.405      0.010      0.386      0.425        ---        ---   1866.524 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 0.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.636      0.008      0.621      0.652        ---        ---   1863.019 

Standardized Coefficients:      
  icept                               0.586      0.018      0.548      0.619   1032.588      0.000    314.910 
  slope                               0.000      0.000      0.000      0.000        nan        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.343      0.021      0.300      0.383        ---        ---    316.109 
  by Residual Variation               0.657      0.025      0.610      0.709        ---        ---    459.465 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.405      0.010      0.386      0.425        ---        ---   1866.524 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.636      0.008      0.621      0.652        ---        ---   1863.019 

Standardized Coefficients:      
  icept                               0.542      0.020      0.500      0.580    701.169      0.000    269.676 
  slope                               0.360      0.011      0.340      0.383   1043.280      0.000    149.270 

Proportion Variance Explained   
  by Coefficients                     0.438      0.014      0.411      0.464        ---        ---    721.700 
  by Residual Variation               0.562      0.018      0.529      0.598        ---        ---   1267.846 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.405      0.010      0.386      0.425        ---        ---   1866.524 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 2.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.636      0.008      0.621      0.652        ---        ---   1863.019 

Standardized Coefficients:      
  icept                               0.457      0.019      0.419      0.494    563.249      0.000    256.525 
  slope                               0.608      0.016      0.577      0.640   1383.480      0.000    168.497 

Proportion Variance Explained   
  by Coefficients                     0.600      0.010      0.580      0.619        ---        ---    405.836 
  by Residual Variation               0.400      0.012      0.377      0.425        ---        ---    604.923 

                                ------------------------------------------------------------------------------



Outcome Variable:  y4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.405      0.010      0.386      0.425        ---        ---   1866.524 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 3.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.636      0.008      0.621      0.652        ---        ---   1863.019 

Standardized Coefficients:      
  icept                               0.377      0.017      0.344      0.409    508.064      0.000    250.069 
  slope                               0.752      0.017      0.720      0.784   2056.942      0.000    190.465 

Proportion Variance Explained   
  by Coefficients                     0.728      0.008      0.712      0.744        ---        ---    206.623 
  by Residual Variation               0.272      0.009      0.254      0.290        ---        ---    251.660 

                                ------------------------------------------------------------------------------



Outcome Variable:  y5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.405      0.010      0.386      0.425        ---        ---   1866.524 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 4.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.636      0.008      0.621      0.652        ---        ---   1863.019 

Standardized Coefficients:      
  icept                               0.313      0.014      0.285      0.341    482.176      0.000    246.172 
  slope                               0.834      0.015      0.804      0.862   3062.791      0.000    207.831 

Proportion Variance Explained   
  by Coefficients                     0.812      0.007      0.799      0.825        ---        ---    164.339 
  by Residual Variation               0.188      0.007      0.174      0.202        ---        ---    181.386 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.405      0.010      0.386      0.425        ---        ---   1866.524 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 5.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.636      0.008      0.621      0.652        ---        ---   1863.019 

Standardized Coefficients:      
  icept                               0.265      0.012      0.240      0.289    468.394      0.000    243.758 
  slope                               0.882      0.013      0.856      0.907   4408.036      0.000    217.535 

Proportion Variance Explained   
  by Coefficients                     0.865      0.006      0.855      0.876        ---        ---    152.807 
  by Residual Variation               0.135      0.006      0.124      0.146        ---        ---    161.897 

                                ------------------------------------------------------------------------------


  dropout.model block:

Outcome Variable:  d2         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.988      0.544     -2.407     -0.105      3.452      0.063     11.505 
  icept                               0.073      0.041      0.006      0.180      3.267      0.071     11.844 
  slope                               1.998      0.214      1.623      2.421     88.060      0.000     28.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  icept                               0.029      0.017      0.002      0.073      3.107      0.078     11.706 
  slope                               0.521      0.045      0.439      0.607    134.677      0.000     27.806 

Proportion Variance Explained   
  by Coefficients                     0.273      0.046      0.195      0.370        ---        ---     29.035 
  by Residual Variation               0.727      0.046      0.630      0.805        ---        ---     29.035 

                                ------------------------------------------------------------------------------



Outcome Variable:  d3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.926      0.550     -2.373     -0.013      2.943      0.086     11.388 
  icept                               0.073      0.041      0.006      0.180      3.267      0.071     11.844 
  slope                               1.998      0.214      1.623      2.421     88.060      0.000     28.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  icept                               0.029      0.017      0.002      0.073      3.107      0.078     11.706 
  slope                               0.521      0.045      0.439      0.607    134.677      0.000     27.806 

Proportion Variance Explained   
  by Coefficients                     0.273      0.046      0.195      0.370        ---        ---     29.035 
  by Residual Variation               0.727      0.046      0.630      0.805        ---        ---     29.035 

                                ------------------------------------------------------------------------------



Outcome Variable:  d4         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.704      0.556     -2.177      0.203      1.686      0.194     11.492 
  icept                               0.073      0.041      0.006      0.180      3.267      0.071     11.844 
  slope                               1.998      0.214      1.623      2.421     88.060      0.000     28.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  icept                               0.029      0.017      0.002      0.073      3.107      0.078     11.706 
  slope                               0.521      0.045      0.439      0.607    134.677      0.000     27.806 

Proportion Variance Explained   
  by Coefficients                     0.273      0.046      0.195      0.370        ---        ---     29.035 
  by Residual Variation               0.727      0.046      0.630      0.805        ---        ---     29.035 

                                ------------------------------------------------------------------------------



Outcome Variable:  d5         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.513      0.566     -2.012      0.410      0.868      0.351     11.584 
  icept                               0.073      0.041      0.006      0.180      3.267      0.071     11.844 
  slope                               1.998      0.214      1.623      2.421     88.060      0.000     28.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  icept                               0.029      0.017      0.002      0.073      3.107      0.078     11.706 
  slope                               0.521      0.045      0.439      0.607    134.677      0.000     27.806 

Proportion Variance Explained   
  by Coefficients                     0.273      0.046      0.195      0.370        ---        ---     29.035 
  by Residual Variation               0.727      0.046      0.630      0.805        ---        ---     29.035 

                                ------------------------------------------------------------------------------



Outcome Variable:  d6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -0.020      0.572     -1.537      0.905      0.006      0.940     11.608 
  icept                               0.073      0.041      0.006      0.180      3.267      0.071     11.844 
  slope                               1.998      0.214      1.623      2.421     88.060      0.000     28.009 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 

Standard Deviations:            
  Residual SD                         1.000      0.000      1.000      1.000        ---        ---        nan 

Standardized Coefficients:      
  icept                               0.029      0.017      0.002      0.073      3.107      0.078     11.706 
  slope                               0.521      0.045      0.439      0.607    134.677      0.000     27.806 

Proportion Variance Explained   
  by Coefficients                     0.273      0.046      0.195      0.370        ---        ---     29.035 
  by Residual Variation               0.727      0.046      0.630      0.805        ---        ---     29.035 

                                ------------------------------------------------------------------------------



