DATA: data24.dat;
VARIABLES: id y1 y2 y3 y4 y5 y6 d1 d2 d3 d4 d5 d6;
ORDINAL: d2 d3 d4 d5 d6;
MISSING: 999;
LATENT: icept slope;
MODEL:
structural.model:
icept ~ 1;
slope ~ 1;
icept <-> slope;
measurement.model:
y1 ~ 1@0 icept@1 slope@0;
y2 ~ 1@0 icept@1 slope@1;
y3 ~ 1@0 icept@1 slope@2;
y4 ~ 1@0 icept@1 slope@3;
y5 ~ 1@0 icept@1 slope@4;
y6 ~ 1@0 icept@1 slope@5;
# common residual variance
y1@vconstraint;
y2@vconstraint;
y3@vconstraint;
y4@vconstraint;
y5@vconstraint;
y6@vconstraint;
dropout.model:
d2 ~ icept@iconstraint slope@sconstraint;
d3 ~ icept@iconstraint slope@sconstraint;
d4 ~ icept@iconstraint slope@sconstraint;
d5 ~ icept@iconstraint slope@sconstraint;
d6 ~ icept@iconstraint slope@sconstraint;
SEED: 90291;
BURN: 100000;
ITERATIONS: 10000;