
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.308            16  
                          501 to 1000            1.170            16  
                          751 to 1500            1.035             8  
                         1001 to 2000            1.037            16  
                         1251 to 2500            1.043             8  
                         1501 to 3000            1.027            46  
                         1751 to 3500            1.020            30  
                         2001 to 4000            1.026            38  
                         2251 to 4500            1.025            38  
                         2501 to 5000            1.024            46  
                         2751 to 5500            1.022            38  
                         3001 to 6000            1.016            46  
                         3251 to 6500            1.018            46  
                         3501 to 7000            1.010            46  
                         3751 to 7500            1.013            16  
                         4001 to 8000            1.007             8  
                         4251 to 8500            1.006            16  
                         4501 to 9000            1.014            16  
                         4751 to 9500            1.006            16  
                         5001 to 10000           1.007            16  


DATA INFORMATION:

  Sample Size:              437
  Missing Data Info:

                      Pattern #:       1     2     3     4     5     6     7     8     9
                          miss % --------------------------------------------------------
                       y0 =  0.7       -     -     -     -     -     -     M     -     -  
                       y1 =  2.5       -     -     -     -     M     M     -     M     M  
                       y3 = 14.4       -     -     M     M     -     M     -     M     -  
                       y6 = 23.3       -     M     M     -     -     M     -     -     M  
                        d =  0.0       -     -     -     -     -     -     -     -     -  
                                 --------------------------------------------------------
                                 %  71.4  12.1  10.3   3.0   1.1   0.7   0.7   0.5   0.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         8
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        d

  FACTORS
    Level-1:                icept slope

  MODELS

   structural.model:
    [1]  icept ~ Intercept d
    [2]  slope ~ Intercept d
    [3]  icept <-> slope

   measurement.model:
    [4]  y0 ~ icept@1 slope@0
    [5]  y1 ~ icept@1 slope@1
    [6]  y3 ~ icept@1 slope@3
    [7]  y6 ~ icept@1 slope@6


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  5212.233
      WAIC                  5617.617


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  icept                               5.123      0.650      4.679      5.135      5.577      3.196      6.952 
  slope                              -0.323      0.202     -0.467     -0.330     -0.184     -0.882      0.263 
  y0                                  5.365      0.867      5.000      5.500      6.000      2.000      7.027 
  y1                                  4.573      1.223      4.000      4.501      5.500      1.000      7.027 
  y3                                  4.047      1.433      3.000      4.285      5.000      0.817      7.545 
  y6                                  3.275      1.638      2.000      3.027      4.500     -1.593      8.051 
  d                                   0.753      0.432      1.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Correlations                       Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  icept, y0                          -0.241      0.062     -0.357     -0.113     14.941      0.000   3229.118 
  icept, y1                           0.167      0.061      0.045      0.283      7.378      0.007   6226.771 
  icept, y3                           0.155      0.060      0.035      0.270      6.684      0.010   9208.611 
  icept, y6                          -0.109      0.067     -0.236      0.025      2.546      0.111   6237.375 
  slope, y0                          -0.154      0.067     -0.282     -0.021      5.262      0.022   2074.368 
  slope, y1                           0.100      0.063     -0.025      0.222      2.453      0.117   4476.875 
  slope, y3                           0.133      0.061      0.010      0.251      4.604      0.032   8818.899 
  slope, y6                          -0.090      0.067     -0.217      0.044      1.768      0.184   5413.110 
  y0, y1                             -0.043      0.063     -0.169      0.077      0.470      0.493   1139.867 
  y0, y3                             -0.142      0.060     -0.259     -0.023      5.646      0.017   5828.259 
  y0, y6                             -0.000      0.067     -0.129      0.133      0.000      0.999   2354.488 
  y1, y3                              0.242      0.057      0.126      0.349     17.844      0.000   8114.158 
  y1, y6                             -0.093      0.065     -0.221      0.036      2.001      0.157   6653.982 
  y3, y6                              0.022      0.065     -0.107      0.146      0.109      0.742   7022.601 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.

  structural.model block:

Latent Variable:   icept      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.424      0.061      0.311      0.551        ---        ---    392.858 

Coefficients:                   
  Intercept                           5.244      0.087      5.070      5.416   3621.131      0.000   2640.256 
  d                                  -0.160      0.100     -0.356      0.041      2.567      0.109   2561.131 

Standard Deviations:            
  Residual SD                         0.651      0.047      0.558      0.742        ---        ---    376.945 

Standardized Coefficients:      
  d                                  -0.106      0.066     -0.234      0.027      2.596      0.107   2404.691 

Proportion Variance Explained   
  by Coefficients                     0.011      0.015      0.000      0.055        ---        ---   2443.385 
  by Residual Variation               0.989      0.015      0.945      1.000        ---        ---   2443.385 

                                ------------------------------------------------------------------------------



Latent Variable:   slope      

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.030      0.006      0.020      0.043        ---        ---    350.011 

Coefficients:                   
  Intercept                          -0.144      0.028     -0.200     -0.087     25.604      0.000   1279.286 
  d                                  -0.237      0.032     -0.302     -0.175     55.756      0.000   1371.483 

Standard Deviations:            
  Residual SD                         0.175      0.017      0.142      0.207        ---        ---    338.916 

Standardized Coefficients:      
  d                                  -0.509      0.059     -0.616     -0.386     74.010      0.000    991.459 

Proportion Variance Explained   
  by Coefficients                     0.259      0.059      0.150      0.378        ---        ---    978.445 
  by Residual Variation               0.741      0.059      0.622      0.850        ---        ---    978.445 

                                ------------------------------------------------------------------------------



Covariance Matrix: icept slope

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Covariances:                    
  Cov(icept,slope)                    0.031      0.013      0.003      0.055      5.222      0.022    271.271 

Correlations:                   
  Cor(icept,slope)                    0.271      0.140      0.023      0.573      3.956      0.047    194.539 

                                ------------------------------------------------------------------------------


  measurement.model block:

Outcome Variable:  y0         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.709      0.038      0.640      0.787        ---        ---    662.062 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 0.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.842      0.022      0.800      0.887        ---        ---    667.175 

Standardized Coefficients:      
  icept                               0.611      0.029      0.548      0.664    430.336      0.000    316.888 
  slope                               0.000      0.000      0.000      0.000        nan        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.373      0.036      0.301      0.440        ---        ---    325.938 
  by Residual Variation               0.626      0.043      0.549      0.716        ---        ---    476.313 

                                ------------------------------------------------------------------------------



Outcome Variable:  y1         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.709      0.038      0.640      0.787        ---        ---    662.062 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.842      0.022      0.800      0.887        ---        ---    667.175 

Standardized Coefficients:      
  icept                               0.582      0.032      0.516      0.641    332.484      0.000    285.899 
  slope                               0.181      0.015      0.151      0.209    151.802      0.000    394.516 

Proportion Variance Explained   
  by Coefficients                     0.431      0.027      0.376      0.482        ---        ---    530.768 
  by Residual Variation               0.569      0.034      0.508      0.640        ---        ---    868.795 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.709      0.038      0.640      0.787        ---        ---    662.062 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 3.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.842      0.022      0.800      0.887        ---        ---    667.175 

Standardized Coefficients:      
  icept                               0.496      0.032      0.431      0.557    244.768      0.000    335.713 
  slope                               0.462      0.034      0.392      0.524    189.102      0.000    313.482 

Proportion Variance Explained   
  by Coefficients                     0.588      0.022      0.543      0.628        ---        ---    856.310 
  by Residual Variation               0.412      0.025      0.366      0.466        ---        ---   1178.663 

                                ------------------------------------------------------------------------------



Outcome Variable:  y6         

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.709      0.038      0.640      0.787        ---        ---    662.062 

Coefficients:                   
  icept                             @ 1.000        ---        ---        ---        ---        ---        --- 
  slope                             @ 6.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         0.842      0.022      0.800      0.887        ---        ---    667.175 

Standardized Coefficients:      
  icept                               0.373      0.027      0.319      0.425    196.997      0.000    560.586 
  slope                               0.695      0.038      0.611      0.763    332.279      0.000    264.829 

Proportion Variance Explained   
  by Coefficients                     0.767      0.020      0.725      0.801        ---        ---    589.983 
  by Residual Variation               0.233      0.020      0.198      0.277        ---        ---    639.384 

                                ------------------------------------------------------------------------------



