
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.3

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                           26 to 50              1.373             1  
                           51 to 100             1.173             1  
                           76 to 150             1.279             1  
                          101 to 200             1.058             1  
                          126 to 250             1.070             1  
                          151 to 300             1.029             2  
                          176 to 350             1.010             1  
                          201 to 400             1.017            11  
                          226 to 450             1.011             1  
                          251 to 500             1.052            12  
                          276 to 550             1.054             1  
                          301 to 600             1.040             1  
                          326 to 650             1.021            11  
                          351 to 700             1.019            12  
                          376 to 750             1.021            12  
                          401 to 800             1.018             1  
                          426 to 850             1.014             1  
                          451 to 900             1.031             1  
                          476 to 950             1.013            12  
                          501 to 1000            1.014             1  


DATA INFORMATION:

  Level-2 identifier:       level2id
  Sample Size:              1424
  Level-2 Clusters:         437
  Missing Data Info:

                      Pattern #:       1
                          miss % --------
                      y_i =  0.0       -  
                      d_j =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         4
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        d_j

  FACTORS
    Level-2:                beta0_j

  MODELS
    [1]  beta0_j ~ Intercept@0
    [2]  y_i ~ Intercept d_j d_j*beta0_j@1


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  6061.121
      WAIC                  6229.543


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  beta0_j                             0.001      0.693     -0.464      0.006      0.473     -2.101      2.022 
  y_i                                 4.385      1.559      3.000      5.000      6.000     -2.149      7.625 
  d_j                                 0.753      0.432      1.000      1.000      1.000      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Latent Variable:   beta0_j    

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.484      0.079      0.339      0.648        ---        ---    802.698 

Standard Deviations:            
  Residual SD                         0.696      0.057      0.582      0.805        ---        ---    782.695 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------



Outcome Variable:  y_i        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.970      0.086      1.810      2.144        ---        ---   3811.670 

Coefficients:                   
  Intercept                           4.942      0.136      4.677      5.207   1324.016      0.000  10265.312 
  d_j                                -0.603      0.147     -0.885     -0.316     16.906      0.000   8318.842 
  d_j*beta0_j                       @ 1.000        ---        ---        ---        ---        ---        --- 

Standard Deviations:            
  Residual SD                         1.404      0.030      1.345      1.464        ---        ---   3825.096 

Standardized Coefficients:      
  d_j                                -0.102      0.025     -0.150     -0.054     17.199      0.000   8234.532 
  d_j*beta0_j                         0.426      0.028      0.368      0.477    228.561      0.000    842.751 

Proportion Variance Explained   
  by Coefficients                     0.193      0.024      0.145      0.239        ---        ---    867.025 
  by Residual Variation               0.807      0.024      0.761      0.855        ---        ---    867.025 

                                ------------------------------------------------------------------------------



